###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_net

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_net_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_net_ftp_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_net_srfsys_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdkx_net_ssl_Test_d $(AUNIT_TESTOPTS)



acdk_net-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src cbx

acdk_net_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src cbx

acdk_net_ftp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src cbx

acdk_net_srfsys-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src cbx

acdk_net_srsync-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src cbx

acdk_net_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net cbx

acdk_net_ftp_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp cbx

acdk_net_EchoClient_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net cbx

acdk_net_EchoServer_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net cbx

acdk_net_srfsys_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys cbx

acdkx_net_ssl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src cbx

acdkx_net_ssl_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src cbx

acdkx_net_ssl_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl cbx


makemake:: acdk_net-makemake acdk_net_metainf-makemake acdk_net_ftp-makemake acdk_net_srfsys-makemake acdk_net_srsync-makemake acdk_net_Test-makemake acdk_net_ftp_Test-makemake acdk_net_EchoClient_Test-makemake acdk_net_EchoServer_Test-makemake acdk_net_srfsys_Test-makemake acdkx_net_ssl-makemake acdkx_net_ssl_metainf-makemake acdkx_net_ssl_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_metainf.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_ftp.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srfsys.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_net_srsync.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_Test.lsp -pdir tests/acdk/net cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/ftp\acdk_net_ftp_Test.lsp -pdir tests/acdk/net/ftp cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoClient_Test.lsp -pdir tests/acdk/net cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net\acdk_net_EchoServer_Test.lsp -pdir tests/acdk/net cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/net/srfsys\acdk_net_srfsys_Test.lsp -pdir tests/acdk/net/srfsys cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_net_ssl_metainf.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/net/ssl\acdkx_net_ssl_Test.lsp -pdir tests/acdkx/net/ssl cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_net.lsp



