;;; -*- lisp -*-
;;;
;;; Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
;;; ALL RIGHTS RESERVED
;;; This file is part of ACDK.
;;; artefaktur provides this software "as is" without express or implied warranty.
;;; Any commercial use of this software requires a license.
;;; 
;;; $Id: mm_install.lsp,v 1.1.1.1 2000/12/11 18:05:37 kommer Exp $


(defun acdkmake-install-headers (source target)
  "source is the root directory. all *.h will be copy from this \
   directory recursivally include sub directory names to target"
   
)
