###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_sql_odbc
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_sql_odbc acdk_tools_odbctests acdk_sql_Test 

libs:  acdk_sql_odbc

bins:  acdk_tools_odbctests acdk_sql_Test

utests:  acdk_sql_Test

tools: 

dists: 
clean: acdk_sql_odbc-clean acdk_tools_odbctests-clean acdk_sql_Test-clean 
metainfo: acdk_sql_odbc-metainfo acdk_tools_odbctests-metainfo acdk_sql_Test-metainfo 
acdk_sql_odbc:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_odbc.bsd

acdk_sql_odbc-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_odbc.bsd clean

acdk_sql_odbc-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_odbc.bsd metainfo

acdk_tools_odbctests:  acdk_sql_odbc
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tools_odbctests.bsd

acdk_tools_odbctests-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tools_odbctests.bsd clean

acdk_tools_odbctests-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tools_odbctests.bsd metainfo

acdk_sql_Test:  
	cd ${.CURDIR}/tests/acdk/sql; $(MAKE) -f acdk_sql_Test.bsd

acdk_sql_Test-clean:
	cd ${.CURDIR}/tests/acdk/sql; $(MAKE) -f acdk_sql_Test.bsd clean

acdk_sql_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/sql; $(MAKE) -f acdk_sql_Test.bsd metainfo

depend: acdk_sql_odbc-depend acdk_tools_odbctests-depend acdk_sql_Test-depend 
acdk_sql_odbc-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_odbc.bsd depend

acdk_tools_odbctests-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tools_odbctests.bsd depend

acdk_sql_Test-depend:
	cd ${.CURDIR}/tests/acdk/sql; $(MAKE) -f acdk_sql_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_sql_odbc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src cbx; \

acdk_tools_odbctests-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src cbx; \

acdk_sql_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql cbx; \


makemake:: acdk_sql_odbc-makemake acdk_tools_odbctests-makemake acdk_sql_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_odbc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_odbctests.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/acdk_sql_Test.lsp -pdir tests/acdk/sql cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_sql_odbc.lsp



test::
	$(ACDKHOME)/bin/acdk_sql_Test $(AUNIT_TESTOPTS); \

