# this is a wrapper makefile
# pnmake7.template


ACDKHOME = ..
ACDKLISP=$(ACDKHOME)\bin\acdklisp
!include "$(ACDKHOME)\acdk_globals.nmake7"

PACKAGE = acdk_sql_odbc

all: install compile 
  
compile::
  devenv $(PACKAGE).sln /build debug
  devenv $(PACKAGE).sln /build release

clean::
  devenv $(PACKAGE).sln /clean debug
  devenv $(PACKAGE).sln /clean release



install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	echo no test cases defined



acdk_sql_odbc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bcc

acdk_tools_odbctests-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bcc


makemake:: acdk_sql_odbc-makemake acdk_tools_odbctests-makemake 
metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_sql_odbc.lsp


