###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_sql_odbc

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_sql_Test_d $(AUNIT_TESTOPTS)



acdk_sql_odbc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src cbx

acdk_tools_odbctests-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src cbx

acdk_sql_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql cbx


makemake:: acdk_sql_odbc-makemake acdk_tools_odbctests-makemake acdk_sql_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_sql_odbc.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_tools_odbctests.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql\acdk_sql_Test.lsp -pdir tests/acdk/sql cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_sql_odbc.lsp



