###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_vfile

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_vfile_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_vfile_tar_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_vfile_zip_Test_d $(AUNIT_TESTOPTS)



acdk_vfile-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src cbx

acdk_vfile_file2rc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src cbx

acdk_vfile_convert-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src cbx

acdk_vfile_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx

acdk_vfile_tar_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx

acdk_vfile_zip_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx


makemake:: acdk_vfile-makemake acdk_vfile_file2rc-makemake acdk_vfile_convert-makemake acdk_vfile_Test-makemake acdk_vfile_tar_Test-makemake acdk_vfile_zip_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_vfile.lsp



