###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

PACKAGENAME=acdk_vfile
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

-include $(ACDKHOME)/acdk_globals.sunos-gcc

install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_vfile acdk_vfile_file2rc acdk_vfile_convert acdk_vfile_Test acdk_vfile_tar_Test acdk_vfile_zip_Test 

libs:  acdk_vfile

bins:  acdk_vfile_file2rc acdk_vfile_convert acdk_vfile_Test acdk_vfile_tar_Test acdk_vfile_zip_Test

utests:  acdk_vfile_Test acdk_vfile_tar_Test acdk_vfile_zip_Test

tools:  acdk_vfile_file2rc acdk_vfile_convert

dists:  acdk_vfile acdk_vfile_file2rc acdk_vfile_convert
clean: acdk_vfile-clean acdk_vfile_file2rc-clean acdk_vfile_convert-clean acdk_vfile_Test-clean acdk_vfile_tar_Test-clean acdk_vfile_zip_Test-clean 
metainfo: acdk_vfile-metainfo acdk_vfile_file2rc-metainfo acdk_vfile_convert-metainfo acdk_vfile_Test-metainfo acdk_vfile_tar_Test-metainfo acdk_vfile_zip_Test-metainfo 
acdk_vfile:  
	cd src; $(MAKE) -f acdk_vfile.sunos-gcc

acdk_vfile-clean:
	cd src; $(MAKE) -f acdk_vfile.sunos-gcc clean

acdk_vfile-metainfo:
	cd src; $(MAKE) -f acdk_vfile.sunos-gcc metainfo

acdk_vfile_file2rc:  
	cd src; $(MAKE) -f acdk_vfile_file2rc.sunos-gcc

acdk_vfile_file2rc-clean:
	cd src; $(MAKE) -f acdk_vfile_file2rc.sunos-gcc clean

acdk_vfile_file2rc-metainfo:
	cd src; $(MAKE) -f acdk_vfile_file2rc.sunos-gcc metainfo

acdk_vfile_convert:  acdk_vfile
	cd src; $(MAKE) -f acdk_vfile_convert.sunos-gcc

acdk_vfile_convert-clean:
	cd src; $(MAKE) -f acdk_vfile_convert.sunos-gcc clean

acdk_vfile_convert-metainfo:
	cd src; $(MAKE) -f acdk_vfile_convert.sunos-gcc metainfo

acdk_vfile_Test:  acdk_vfile
	cd tests/acdk/vfile; $(MAKE) -f acdk_vfile_Test.sunos-gcc

acdk_vfile_Test-clean:
	cd tests/acdk/vfile; $(MAKE) -f acdk_vfile_Test.sunos-gcc clean

acdk_vfile_Test-metainfo:
	cd tests/acdk/vfile; $(MAKE) -f acdk_vfile_Test.sunos-gcc metainfo

acdk_vfile_tar_Test:  acdk_vfile
	cd tests/acdk/vfile/tar; $(MAKE) -f acdk_vfile_tar_Test.sunos-gcc

acdk_vfile_tar_Test-clean:
	cd tests/acdk/vfile/tar; $(MAKE) -f acdk_vfile_tar_Test.sunos-gcc clean

acdk_vfile_tar_Test-metainfo:
	cd tests/acdk/vfile/tar; $(MAKE) -f acdk_vfile_tar_Test.sunos-gcc metainfo

acdk_vfile_zip_Test:  acdk_vfile
	cd tests/acdk/vfile/zip; $(MAKE) -f acdk_vfile_zip_Test.sunos-gcc

acdk_vfile_zip_Test-clean:
	cd tests/acdk/vfile/zip; $(MAKE) -f acdk_vfile_zip_Test.sunos-gcc clean

acdk_vfile_zip_Test-metainfo:
	cd tests/acdk/vfile/zip; $(MAKE) -f acdk_vfile_zip_Test.sunos-gcc metainfo

depend: acdk_vfile-depend acdk_vfile_file2rc-depend acdk_vfile_convert-depend acdk_vfile_Test-depend acdk_vfile_tar_Test-depend acdk_vfile_zip_Test-depend 
acdk_vfile-depend:
	cd src; $(MAKE) -f acdk_vfile.sunos-gcc depend

acdk_vfile_file2rc-depend:
	cd src; $(MAKE) -f acdk_vfile_file2rc.sunos-gcc depend

acdk_vfile_convert-depend:
	cd src; $(MAKE) -f acdk_vfile_convert.sunos-gcc depend

acdk_vfile_Test-depend:
	cd tests/acdk/vfile; $(MAKE) -f acdk_vfile_Test.sunos-gcc depend

acdk_vfile_tar_Test-depend:
	cd tests/acdk/vfile/tar; $(MAKE) -f acdk_vfile_tar_Test.sunos-gcc depend

acdk_vfile_zip_Test-depend:
	cd tests/acdk/vfile/zip; $(MAKE) -f acdk_vfile_zip_Test.sunos-gcc depend





acdk_vfile-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src cbx; \

acdk_vfile_file2rc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src cbx; \

acdk_vfile_convert-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src cbx; \

acdk_vfile_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx; \

acdk_vfile_tar_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx; \

acdk_vfile_zip_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx; \


makemake:: acdk_vfile-makemake acdk_vfile_file2rc-makemake acdk_vfile_convert-makemake acdk_vfile_Test-makemake acdk_vfile_tar_Test-makemake acdk_vfile_zip_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_file2rc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_vfile_convert.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar/acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip/acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_vfile.lsp



test::
	$(ACDKHOME)/bin/acdk_vfile_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_vfile_tar_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_vfile_zip_Test $(AUNIT_TESTOPTS); \


