# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

ACDKLISP=$(ACDKHOME)\bin\acdklisp

PACKAGE = acdk_vfile

default: all
all:: install compile

compile:: acdk_vfile acdk_vfile_file2rc acdk_vfile_convert acdk_vfile_Test acdk_vfile_tar_Test acdk_vfile_zip_Test 
clean:: acdk_vfile-clean acdk_vfile_file2rc-clean acdk_vfile_convert-clean acdk_vfile_Test-clean acdk_vfile_tar_Test-clean acdk_vfile_zip_Test-clean 
metainfo:: acdk_vfile-metainfo acdk_vfile_file2rc-metainfo acdk_vfile_convert-metainfo acdk_vfile_Test-metainfo acdk_vfile_tar_Test-metainfo acdk_vfile_zip_Test-metainfo 
acdk_vfile:  
	cd src
	$(MAKE) -f acdk_vfile.bcc
	cd ..


acdk_vfile-clean:
	cd src
	$(MAKE) -f acdk_vfile.bcc clean
	cd ..


acdk_vfile-metainfo:
	cd src
	$(MAKE) -f acdk_vfile.bcc metainfo
	cd ..


acdk_vfile_file2rc:  
	cd src
	$(MAKE) -f acdk_vfile_file2rc.bcc
	cd ..


acdk_vfile_file2rc-clean:
	cd src
	$(MAKE) -f acdk_vfile_file2rc.bcc clean
	cd ..


acdk_vfile_file2rc-metainfo:
	cd src
	$(MAKE) -f acdk_vfile_file2rc.bcc metainfo
	cd ..


acdk_vfile_convert:  acdk_vfile
	cd src
	$(MAKE) -f acdk_vfile_convert.bcc
	cd ..


acdk_vfile_convert-clean:
	cd src
	$(MAKE) -f acdk_vfile_convert.bcc clean
	cd ..


acdk_vfile_convert-metainfo:
	cd src
	$(MAKE) -f acdk_vfile_convert.bcc metainfo
	cd ..


acdk_vfile_Test:  acdk_vfile
	cd tests/acdk/vfile
	$(MAKE) -f acdk_vfile_Test.bcc
	cd ../../..


acdk_vfile_Test-clean:
	cd tests/acdk/vfile
	$(MAKE) -f acdk_vfile_Test.bcc clean
	cd ../../..


acdk_vfile_Test-metainfo:
	cd tests/acdk/vfile
	$(MAKE) -f acdk_vfile_Test.bcc metainfo
	cd ../../..


acdk_vfile_tar_Test:  acdk_vfile
	cd tests/acdk/vfile/tar
	$(MAKE) -f acdk_vfile_tar_Test.bcc
	cd ../../../..


acdk_vfile_tar_Test-clean:
	cd tests/acdk/vfile/tar
	$(MAKE) -f acdk_vfile_tar_Test.bcc clean
	cd ../../../..


acdk_vfile_tar_Test-metainfo:
	cd tests/acdk/vfile/tar
	$(MAKE) -f acdk_vfile_tar_Test.bcc metainfo
	cd ../../../..


acdk_vfile_zip_Test:  acdk_vfile
	cd tests/acdk/vfile/zip
	$(MAKE) -f acdk_vfile_zip_Test.bcc
	cd ../../../..


acdk_vfile_zip_Test-clean:
	cd tests/acdk/vfile/zip
	$(MAKE) -f acdk_vfile_zip_Test.bcc clean
	cd ../../../..


acdk_vfile_zip_Test-metainfo:
	cd tests/acdk/vfile/zip
	$(MAKE) -f acdk_vfile_zip_Test.bcc metainfo
	cd ../../../..






clean-temps::
  del /S $(TEMPFILES)

install::
  @if not exist "$(ACDKHOME)\include" mkdir "$(ACDKHOME)\include"
  @if exist src xcopy /D /S /Y src\*.h $(ACDKHOME)\include
  @if exist src xcopy /D /S /Y src\*.cpp $(ACDKHOME)\include
  @if exist cfg xcopy /D /S /Y cfg\*.* $(ACDKHOME)\cfg 

test::
	$(ACDKHOME)\bin\acdk_vfile_Test $(AUNIT_TESTOPTS)

	$(ACDKHOME)\bin\acdk_vfile_tar_Test $(AUNIT_TESTOPTS)

	$(ACDKHOME)\bin\acdk_vfile_zip_Test $(AUNIT_TESTOPTS)




acdk_vfile-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src cbx

acdk_vfile_file2rc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src cbx

acdk_vfile_convert-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src cbx

acdk_vfile_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx

acdk_vfile_tar_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx

acdk_vfile_zip_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx


makemake:: acdk_vfile-makemake acdk_vfile_file2rc-makemake acdk_vfile_convert-makemake acdk_vfile_Test-makemake acdk_vfile_tar_Test-makemake acdk_vfile_zip_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_file2rc.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_vfile_convert.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile\acdk_vfile_Test.lsp -pdir tests/acdk/vfile cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/tar\acdk_vfile_tar_Test.lsp -pdir tests/acdk/vfile/tar cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/vfile/zip\acdk_vfile_zip_Test.lsp -pdir tests/acdk/vfile/zip cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_vfile.lsp


