# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdk_java_rmi/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDK_JAVA_RMI_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_net -lacdk_java_serialization 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/java/rmi/Naming.cpp \
	acdk/java/rmi/rmi_metainf_base.cpp \
	acdk/java/rmi/rmi_metainf/rmi_metainf_ext.cpp \

HEADER= 	acdk/java/rmi/Config.h \
	acdk/java/rmi/Naming.h \
	acdk/java/rmi/Remote.h \
	acdk/java/rmi/rmi.h \
	acdk/java/rmi/registry/registry.h \

OBJECTS= 	../tobj/acdk_java_rmi/linux/Naming.o \
	../tobj/acdk_java_rmi/linux/rmi_metainf_base.o \
	../tobj/acdk_java_rmi/linux/rmi_metainf_ext.o \


FINALTARGET=../../bin/libacdk_java_rmi.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_java_rmi.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_java_rmi.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_java_rmi.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_java_rmi/linux/Naming.o: acdk/java/rmi/Naming.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java_rmi/linux/Naming.o -c acdk/java/rmi/Naming.cpp

../tobj/acdk_java_rmi/linux/rmi_metainf_base.o: acdk/java/rmi/rmi_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java_rmi/linux/rmi_metainf_base.o -c acdk/java/rmi/rmi_metainf_base.cpp

../tobj/acdk_java_rmi/linux/rmi_metainf_ext.o: acdk/java/rmi/rmi_metainf/rmi_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java_rmi/linux/rmi_metainf_ext.o -c acdk/java/rmi/rmi_metainf/rmi_metainf_ext.cpp



metainfo:
	$(ACDKMC) acdk/java/rmi;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_java_rmi.so $(OBJECTS)

  
