# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_java/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_JAVA_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text 
CFLAGSX= $(ACDK_JAVA_CFLAGS)
LDFLAGSX = 

SOURCES= 	acdk/java/acdk2java.cpp \
	acdk/java/acdk_java_AcdkObject.cpp \
	acdk/java/JavaInterpreter.cpp \
	acdk/java/JavaObject.cpp \
	acdk/java/JavaObject_clazzinfo.cpp \
	acdk/java/jniext.cpp \
	acdk/java/awt/AWTEvent.cpp \
	acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp \
	acdk/java/awt/event/ActionEvent.cpp \
	acdk/java/awt/event/KeyEvent.cpp \

HEADER= 	acdk/java/acdk2java.h \
	acdk/java/acdk_java_AcdkObject.h \
	acdk/java/Config.h \
	acdk/java/JavaInterpreter.h \
	acdk/java/JavaObject.h \
	acdk/java/jniext.h \
	acdk/java/awt/AWTEvent.h \
	acdk/java/awt/event/acdk_java_awt_event_AwtListener.h \
	acdk/java/awt/event/ActionEvent.h \
	acdk/java/awt/event/ActionListener.h \
	acdk/java/awt/event/AWTEventListener.h \
	acdk/java/awt/event/AwtListener.h \
	acdk/java/awt/event/KeyEvent.h \
	acdk/java/awt/event/KeyListener.h \
	acdk/java/awt/event/MouseEvent.h \
	acdk/java/awt/event/MouseListener.h \
	acdk/java/awt/event/WindowEvent.h \
	acdk/java/awt/event/WindowListener.h \

OBJECTS= 	../tobj/acdk_java/sunos-gcc/acdk2java.o \
	../tobj/acdk_java/sunos-gcc/acdk_java_AcdkObject.o \
	../tobj/acdk_java/sunos-gcc/JavaInterpreter.o \
	../tobj/acdk_java/sunos-gcc/JavaObject.o \
	../tobj/acdk_java/sunos-gcc/JavaObject_clazzinfo.o \
	../tobj/acdk_java/sunos-gcc/jniext.o \
	../tobj/acdk_java/sunos-gcc/AWTEvent.o \
	../tobj/acdk_java/sunos-gcc/acdk_java_awt_event_AwtListener.o \
	../tobj/acdk_java/sunos-gcc/ActionEvent.o \
	../tobj/acdk_java/sunos-gcc/KeyEvent.o \


FINALTARGET=../../bin/libacdk_java.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_java.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_java.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_java.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_java/sunos-gcc/acdk2java.o: acdk/java/acdk2java.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/acdk2java.o -c acdk/java/acdk2java.cpp

../tobj/acdk_java/sunos-gcc/acdk_java_AcdkObject.o: acdk/java/acdk_java_AcdkObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/acdk_java_AcdkObject.o -c acdk/java/acdk_java_AcdkObject.cpp

../tobj/acdk_java/sunos-gcc/JavaInterpreter.o: acdk/java/JavaInterpreter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/JavaInterpreter.o -c acdk/java/JavaInterpreter.cpp

../tobj/acdk_java/sunos-gcc/JavaObject.o: acdk/java/JavaObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/JavaObject.o -c acdk/java/JavaObject.cpp

../tobj/acdk_java/sunos-gcc/JavaObject_clazzinfo.o: acdk/java/JavaObject_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/JavaObject_clazzinfo.o -c acdk/java/JavaObject_clazzinfo.cpp

../tobj/acdk_java/sunos-gcc/jniext.o: acdk/java/jniext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/jniext.o -c acdk/java/jniext.cpp

../tobj/acdk_java/sunos-gcc/AWTEvent.o: acdk/java/awt/AWTEvent.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/AWTEvent.o -c acdk/java/awt/AWTEvent.cpp

../tobj/acdk_java/sunos-gcc/acdk_java_awt_event_AwtListener.o: acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/acdk_java_awt_event_AwtListener.o -c acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp

../tobj/acdk_java/sunos-gcc/ActionEvent.o: acdk/java/awt/event/ActionEvent.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/ActionEvent.o -c acdk/java/awt/event/ActionEvent.cpp

../tobj/acdk_java/sunos-gcc/KeyEvent.o: acdk/java/awt/event/KeyEvent.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/sunos-gcc/KeyEvent.o -c acdk/java/awt/event/KeyEvent.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_java.so $(OBJECTS)

  
