# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_java/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_JAVA_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX= $(ACDK_JAVA_CFLAGS)
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text  $(ACDK_JAVA_LDFLAGS)


SOURCES= 	acdk/java/acdk2java.cpp \
	acdk/java/acdk_java_AcdkObject.cpp \
	acdk/java/JavaInterpreter.cpp \
	acdk/java/JavaObject.cpp \
	acdk/java/JavaObject_clazzinfo.cpp \
	acdk/java/jniext.cpp \
	acdk/java/awt/AWTEvent.cpp \
	acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp \
	acdk/java/awt/event/ActionEvent.cpp \
	acdk/java/awt/event/KeyEvent.cpp \

HEADER= 	acdk/java/acdk2java.h \
	acdk/java/acdk_java_AcdkObject.h \
	acdk/java/Config.h \
	acdk/java/JavaInterpreter.h \
	acdk/java/JavaObject.h \
	acdk/java/jniext.h \
	acdk/java/awt/AWTEvent.h \
	acdk/java/awt/event/acdk_java_awt_event_AwtListener.h \
	acdk/java/awt/event/ActionEvent.h \
	acdk/java/awt/event/ActionListener.h \
	acdk/java/awt/event/AWTEventListener.h \
	acdk/java/awt/event/AwtListener.h \
	acdk/java/awt/event/KeyEvent.h \
	acdk/java/awt/event/KeyListener.h \
	acdk/java/awt/event/MouseEvent.h \
	acdk/java/awt/event/MouseListener.h \
	acdk/java/awt/event/WindowEvent.h \
	acdk/java/awt/event/WindowListener.h \

OBJECTS= 	../tobj/acdk_java/bsd/acdk2java.o \
	../tobj/acdk_java/bsd/acdk_java_AcdkObject.o \
	../tobj/acdk_java/bsd/JavaInterpreter.o \
	../tobj/acdk_java/bsd/JavaObject.o \
	../tobj/acdk_java/bsd/JavaObject_clazzinfo.o \
	../tobj/acdk_java/bsd/jniext.o \
	../tobj/acdk_java/bsd/AWTEvent.o \
	../tobj/acdk_java/bsd/acdk_java_awt_event_AwtListener.o \
	../tobj/acdk_java/bsd/ActionEvent.o \
	../tobj/acdk_java/bsd/KeyEvent.o \


FINALTARGET=../../bin/libacdk_java.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_java.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_java.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_java.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_java/bsd/acdk2java.o: acdk/java/acdk2java.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/acdk2java.o -c acdk/java/acdk2java.cpp

../tobj/acdk_java/bsd/acdk_java_AcdkObject.o: acdk/java/acdk_java_AcdkObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/acdk_java_AcdkObject.o -c acdk/java/acdk_java_AcdkObject.cpp

../tobj/acdk_java/bsd/JavaInterpreter.o: acdk/java/JavaInterpreter.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/JavaInterpreter.o -c acdk/java/JavaInterpreter.cpp

../tobj/acdk_java/bsd/JavaObject.o: acdk/java/JavaObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/JavaObject.o -c acdk/java/JavaObject.cpp

../tobj/acdk_java/bsd/JavaObject_clazzinfo.o: acdk/java/JavaObject_clazzinfo.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/JavaObject_clazzinfo.o -c acdk/java/JavaObject_clazzinfo.cpp

../tobj/acdk_java/bsd/jniext.o: acdk/java/jniext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/jniext.o -c acdk/java/jniext.cpp

../tobj/acdk_java/bsd/AWTEvent.o: acdk/java/awt/AWTEvent.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/AWTEvent.o -c acdk/java/awt/AWTEvent.cpp

../tobj/acdk_java/bsd/acdk_java_awt_event_AwtListener.o: acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/acdk_java_awt_event_AwtListener.o -c acdk/java/awt/event/acdk_java_awt_event_AwtListener.cpp

../tobj/acdk_java/bsd/ActionEvent.o: acdk/java/awt/event/ActionEvent.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/ActionEvent.o -c acdk/java/awt/event/ActionEvent.cpp

../tobj/acdk_java/bsd/KeyEvent.o: acdk/java/awt/event/KeyEvent.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_java/bsd/KeyEvent.o -c acdk/java/awt/event/KeyEvent.cpp



metainfo:


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_java.so $(OBJECTS)

  
