###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_boot

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_boot_Test_d $(AUNIT_TESTOPTS)



acdk_boot-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src cbx

HelloWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src cbx

acdk_boot_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot cbx


makemake:: acdk_boot-makemake HelloWorld-makemake acdk_boot_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_boot.lsp



