# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

ACDKLISP=$(ACDKHOME)\bin\acdklisp

PACKAGE = acdk_boot

default: all
all:: install compile

compile:: acdk_boot HelloWorld acdk_boot_Test 
clean:: acdk_boot-clean HelloWorld-clean acdk_boot_Test-clean 
metainfo:: acdk_boot-metainfo HelloWorld-metainfo acdk_boot_Test-metainfo 
acdk_boot:  
	cd src
	$(MAKE) -f acdk_boot.bcc
	cd ..


acdk_boot-clean:
	cd src
	$(MAKE) -f acdk_boot.bcc clean
	cd ..


acdk_boot-metainfo:
	cd src
	$(MAKE) -f acdk_boot.bcc metainfo
	cd ..


HelloWorld:  acdk_boot
	cd src
	$(MAKE) -f HelloWorld.bcc
	cd ..


HelloWorld-clean:
	cd src
	$(MAKE) -f HelloWorld.bcc clean
	cd ..


HelloWorld-metainfo:
	cd src
	$(MAKE) -f HelloWorld.bcc metainfo
	cd ..


acdk_boot_Test:  acdk_boot
	cd tests/acdk/boot
	$(MAKE) -f acdk_boot_Test.bcc
	cd ../../..


acdk_boot_Test-clean:
	cd tests/acdk/boot
	$(MAKE) -f acdk_boot_Test.bcc clean
	cd ../../..


acdk_boot_Test-metainfo:
	cd tests/acdk/boot
	$(MAKE) -f acdk_boot_Test.bcc metainfo
	cd ../../..






clean-temps::
  del /S $(TEMPFILES)

install::
  @if not exist "$(ACDKHOME)\include" mkdir "$(ACDKHOME)\include"
  @if exist src xcopy /D /S /Y src\*.h $(ACDKHOME)\include
  @if exist src xcopy /D /S /Y src\*.cpp $(ACDKHOME)\include
  @if exist cfg xcopy /D /S /Y cfg\*.* $(ACDKHOME)\cfg 

test::
	$(ACDKHOME)\bin\acdk_boot_Test $(AUNIT_TESTOPTS)




acdk_boot-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src cbx

HelloWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src cbx

acdk_boot_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot cbx


makemake:: acdk_boot-makemake HelloWorld-makemake acdk_boot_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_boot.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\HelloWorld.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot\acdk_boot_Test.lsp -pdir tests/acdk/boot cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_boot.lsp


