###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_boot
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_boot HelloWorld acdk_boot_Test 

libs:  acdk_boot

bins:  HelloWorld acdk_boot_Test

utests:  acdk_boot_Test

tools: 

dists: 
clean: acdk_boot-clean HelloWorld-clean acdk_boot_Test-clean 
metainfo: acdk_boot-metainfo HelloWorld-metainfo acdk_boot_Test-metainfo 
acdk_boot:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_boot.bsd

acdk_boot-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_boot.bsd clean

acdk_boot-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_boot.bsd metainfo

HelloWorld:  acdk_boot
	cd ${.CURDIR}/src; $(MAKE) -f HelloWorld.bsd

HelloWorld-clean:
	cd ${.CURDIR}/src; $(MAKE) -f HelloWorld.bsd clean

HelloWorld-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f HelloWorld.bsd metainfo

acdk_boot_Test:  acdk_boot
	cd ${.CURDIR}/tests/acdk/boot; $(MAKE) -f acdk_boot_Test.bsd

acdk_boot_Test-clean:
	cd ${.CURDIR}/tests/acdk/boot; $(MAKE) -f acdk_boot_Test.bsd clean

acdk_boot_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/boot; $(MAKE) -f acdk_boot_Test.bsd metainfo

depend: acdk_boot-depend HelloWorld-depend acdk_boot_Test-depend 
acdk_boot-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_boot.bsd depend

HelloWorld-depend:
	cd ${.CURDIR}/src; $(MAKE) -f HelloWorld.bsd depend

acdk_boot_Test-depend:
	cd ${.CURDIR}/tests/acdk/boot; $(MAKE) -f acdk_boot_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_boot-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src cbx; \

HelloWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src cbx; \

acdk_boot_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot cbx; \


makemake:: acdk_boot-makemake HelloWorld-makemake acdk_boot_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_boot.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/HelloWorld.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/boot/acdk_boot_Test.lsp -pdir tests/acdk/boot cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_boot.lsp



test::
	$(ACDKHOME)/bin/acdk_boot_Test $(AUNIT_TESTOPTS); \

