# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=%[(acdkmake-project-get-acdk-home)]%
ACDKHOME=$(ACDK_HOME)

-include $(ACDK_HOME)/acdk_globals.darwin

# where to store the .o files
OBJECTDIR=%[(acdkmake-project-get-object-dir)]%

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=%[(acdkmake-get-outputdir)]%
endif

ifndef CCOMPILER
CCOMPILER=%[(acdkmake-get-target-compile)]%
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) %[(acdkmake-get-target-cflags)]% $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE) %[(acdkmake-get-includes)]% $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES) %[(acdkmake-get-defines)]% $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=%[(acdkmake-get-target-link)]%
endif


ifndef SYSLDFLAGS
SYSLDFLAGS=%[(acdkmake-get-target-ldflags)]%
endif 

ifndef LDFLAGS
LDFLAGS=%[(acdkmake-get-project-ldflags)]%
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) %[(acdkmake-get-libs)]%
CFLAGSX=%[(acdkmake-get-cflags2)]%
LDFLAGSX = %[(if (isdef LDFLAGSX) LDFLAGSX "") ]%

SOURCES= %[(acdkmake-target-getfilelist acdkmake-project-sources)]%
HEADER= %[(acdkmake-target-getfilelist acdkmake-project-header)]%
OBJECTS= %[(acdkmake-target-getfilelist acdkmake-project-objects)]%

FINALTARGET=%[(acdkmake-target-get-target-executable)]%

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

%[(acdkmake-target-get-bindmodule)]%

DEPSFILE=%[(s+ acdkmake-project-name "." acdkmake-target ".deps")]%

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

%[(getMakeObjects)]%

%[(acdkmake-target-get-make-metainfo)]%

outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	%[(acdkmake-target-get-clean)]%

  
