###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=%[acdk-home]%
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.darwin

PACKAGENAME=%[acdkmake-project-name]%
DISTRIBVERSION=%[acdk-project-distribution-version]%
PACKAGEVERSION=%[acdk-project-package-version]%

default: all

all: install compile


%[(acdk-pmake-generate-make)]%


install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install


%[(acdk-pmake-generate-meta-make)]%

%[(acdk-pmake-generate-tests)]%
