# acdk_globals.linux

PERL=perl
SRC2HTML=src2html
WEBHOME=/artefaktur/wweb/products/acdk/modules
GENWEBHOME=../../genweb

INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_SCRIPT=${INSTALL_PROGRAM}
INSTALL_DATA=${INSTALL} -m 644
MAN_PATH=/usr/local/man
ACDKLISP=$(ACDKHOME)/bin/acdklisp

# if set, will overwritten
#CCOPTS=-fpic -O2 -g
CCOPTS= -fno-coalesce-templates -fno-implicit-templates  -fcheck-new -fPIC -O0 -g -I /sw/include
#-fno-implicit-templates 
#-fexternal-templates

LDFLAGS=-flat_namespace

# will be before to the default CCOPTS
XCCOPTS=

# will be after the default CCOPTS
CCOPTSX= 

XDEFINES=-DACDK_NO_NULLPOINTER_CHECKING \
	-DACDK_NO_TRACE_CALLS 
#-DACDK_USE_EXT_REFERER

SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
# -ldl

# liberty may be used to demangle C++ names
# ACDK_HAS_LIBERTY should be defined. 
# -liberty


AUNIT_TESTOPTS=-test-htmlreport





