# acdk_globals.linux


## Ajust this 
# MAKE=d:/programr/lang/c++/ide/BCB5/CBuilder5/bin/make

PERL=perl
SRC2HTML=src2html
WEBHOME=/artefaktur/wweb/products/acdk/modules
GENWEBHOME=../../genweb

INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_SCRIPT=${INSTALL_PROGRAM}
INSTALL_DATA=${INSTALL} -m 644
MAN_PATH=/usr/local/man
ACDKLISP=$(ACDKHOME)/bin/acdklisp

# if set, will overwritten
#CCOPTS=-fpic -g

# will be before to the default CCOPTS
XCCOPTS=

# will be after the default CCOPTS

## code guard settings
# CCOPTSX=-vGc -vGt -vGd  
# LDOPTSX=-Gn -Gi 
# LIBSX=cg32.lib

# On single CPU machines
# the -D__SMP__ can be 
# deactivated
XDEFINES=

#-DACDK_USE_EXT_REFERER

#SYSLIBRARIES=-lpthread -lm -ldl

# liberty may be used to demangle C++ names
# ACDK_HAS_LIBERTY should be defined. 
# -liberty

AUNIT_TESTOPTS=-test-htmlreport

TEMPFILES = *.obj *.tmp