<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>AAL Closures</title>
<link rel="stylesheet" type="text/css" href="./../../../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../index.html">ACDK</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../docs/packages.html">Packages</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../index.html">AAL</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="aal_reference.html">Reference</a><br>
<img src="./../../../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Closures
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | <a  href="aal_reference_comments.html">Comments</a> | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | Closures | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>AAL Closures</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>AAL Closures</h1> -->
<p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | <a  href="aal_reference_comments.html">Comments</a> | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | Closures | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p>
<p class="PageIntro">
With Closures an inplace class can be defined.
</p>


<a name="jumptable129"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Definition"><img border="0" src="./../../../../docs\images/arrow_down_stop.gif">&nbsp;Definition</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Samples"><img border="0" src="./../../../../docs\images/arrow_down_stop.gif">&nbsp;Samples</a><br>
</p></td></tr></table><!-- jumptableframe -->


<h3><a href="#jumptable129"><img border="0" src="./../../../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Definition">Definition</a></h3>
<table width="100%" border="1" cellspacing="0" cellpadding="10">
          <tr><td bgcolor="#EEEEEE"><font size="-1" face="monospace">
new&nbsp;(ClosureParams)&nbsp;SuperDecls&nbsp;{&nbsp;Statements&nbsp;}<br></font>
</td></tr></table>

<h3><a href="#jumptable129"><img border="0" src="./../../../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Samples">Samples</a></h3>
<table width="100%" border="1" cellspacing="0" cellpadding="10">
          <tr><td bgcolor="#EEEEEE"><font size="-1" face="monospace">
int&nbsp;i;<br>
new&nbsp;(i)&nbsp;{&nbsp;public&nbsp;int&nbsp;getI()&nbsp;{&nbsp;return&nbsp;i;&nbsp;}&nbsp;}<br>
new&nbsp;(membername:&nbsp;42)&nbsp;{&nbsp;public&nbsp;int&nbsp;getI()&nbsp;{&nbsp;return&nbsp;membername;&nbsp;}<br></font>
</td></tr></table>


Closure, which can be used as instance
<table width="100%" border="1" cellspacing="0" cellpadding="10">
          <tr><td bgcolor="#EEEEEE"><font size="-1" face="monospace">
&nbsp;&nbsp;interface&nbsp;IntAdder&nbsp;{&nbsp;public&nbsp;int&nbsp;operator+(int&nbsp;j);&nbsp;}<br>
&nbsp;&nbsp;int&nbsp;i&nbsp;=&nbsp;42;<br>
&nbsp;&nbsp;IntAdder&nbsp;adder&nbsp;=&nbsp;new&nbsp;(i)&nbsp;implements&nbsp;IntAdder&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;operator+(int&nbsp;j)&nbsp;{&nbsp;return&nbsp;i&nbsp;+&nbsp;j;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
&nbsp;&nbsp;int&nbsp;j&nbsp;=&nbsp;adder&nbsp;+&nbsp;4;<br>
&nbsp;&nbsp;//&nbsp;j&nbsp;==&nbsp;46<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;//&nbsp;This&nbsp;Code&nbsp;will&nbsp;internally&nbsp;tranformed&nbsp;to:<br>
&nbsp;&nbsp;class&nbsp;Closure1&nbsp;extends&nbsp;IntAdder<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Closure1(int&nbsp;i_)&nbsp;:&nbsp;i(i_)&nbsp;{}<br>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;int&nbsp;operator+(int&nbsp;j)&nbsp;{&nbsp;return&nbsp;i&nbsp;+&nbsp;j;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;IntAdder&nbsp;adder&nbsp;=&nbsp;new&nbsp;Closure1(i);<br>
&nbsp;&nbsp;<br></font>
</td></tr></table>

Closure as simple code block
<table width="100%" border="1" cellspacing="0" cellpadding="10">
          <tr><td bgcolor="#EEEEEE"><font size="-1" face="monospace">
&nbsp;&nbsp;interface&nbsp;Dumper&nbsp;{&nbsp;public&nbsp;void&nbsp;operator()(String&nbsp;s);&nbsp;}<br>
&nbsp;&nbsp;Dumper&nbsp;dumper&nbsp;=&nbsp;new&nbsp;()&nbsp;implements&nbsp;Dumper&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;operator()(String&nbsp;s)&nbsp;{&nbsp;System.out.println(s);&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
&nbsp;&nbsp;dumper("asdf");<br>
&nbsp;&nbsp;<br></font>
</td></tr></table>


<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | <a  href="aal_reference_comments.html">Comments</a> | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | Closures | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p></center>
</td></tr></table>
</body>
</html>


