<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>AAL Reference</title>
<link rel="stylesheet" type="text/css" href="./../../../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../index.html">ACDK</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../docs/packages.html">Packages</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../index.html">AAL</a><br>
<img src="./../../../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Reference<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_sourcecode.html">Source Code</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_praeprocessor.html">Preprocessor</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_comments.html">Comments</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_literal.html">Literals</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_classes.html">Classes</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_closures.html">Closures</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_functions.html">Functions</a>
<br>
&nbsp;&nbsp;<img src="./../../../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="aal_reference_defun.html">Function Types</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="../../readme.html">AAL Readme</a> | <a  href="../../../..">aal_aci</a> | Reference | <a  href="../../concept/acdk_aal_concept.html">Concept</a> | <a  href="../../../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>AAL Reference</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>AAL Reference</h1> -->
<p class="PageIntro">
Reference to the Artefaktur Aspect Language.
</p>


<h2>Content:</h2><a  class="chapterentry"  href="aal_reference_sourcecode.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;1  AAL Source Code</a><br>
<a  class="chapterentry"  href="aal_reference_praeprocessor.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;2  AAL Preprocessor</a><br>
<a  class="chapterentry"  href="aal_reference_comments.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;3  AAL Comments</a><br>
<a  class="chapterentry"  href="aal_reference_literal.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;4  AAL Literals</a><br>
<a  class="chapterentry"  href="aal_reference_classes.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;5  AAL Classes</a><br>
<a  class="chapterentry"  href="aal_reference_closures.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;6  AAL Closures</a><br>
<a  class="chapterentry"  href="aal_reference_functions.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;7  AAL Functions</a><br>
<a  class="chapterentry"  href="aal_reference_defun.html"><img border="0" src="./../../../../docs\images/arrow_se.gif">&nbsp;8  AAL Function Types</a><br>



<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="../../readme.html">AAL Readme</a> | <a  href="../../../..">aal_aci</a> | Reference | <a  href="../../concept/acdk_aal_concept.html">Concept</a> | <a  href="../../../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
</td></tr></table>
</body>
</html>


