<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>AAL Comments</title>
<link rel="stylesheet" type="text/css" href="./../../../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../index.html">ACDK</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../../docs/packages.html">Packages</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../index.html">AAL</a><br>
<img src="./../../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="aal_reference.html">Reference</a><br>
<img src="./../../../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Comments
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | Comments | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | <a  href="aal_reference_closures.html">Closures</a> | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>AAL Comments</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>AAL Comments</h1> -->
<p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | Comments | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | <a  href="aal_reference_closures.html">Closures</a> | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p>
<p class="PageIntro">
AAL uses the standard C++/Java comments.
</p>


<a name="jumptable126"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#One Line Comments"><img border="0" src="./../../../../docs\images/arrow_down_stop.gif">&nbsp;One Line Comments</a><br>
</p></td></tr></table><!-- jumptableframe -->

<h2><a href="#jumptable126"><img border="0" src="./../../../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="One Line Comments">One Line Comments</a></h2>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="aal_reference_sourcecode.html">Source Code</a> | <a  href="aal_reference_praeprocessor.html">Preprocessor</a> | Comments | <a  href="aal_reference_literal.html">Literals</a> | <a  href="aal_reference_classes.html">Classes</a> | <a  href="aal_reference_closures.html">Closures</a> | <a  href="aal_reference_functions.html">Functions</a> | <a  href="aal_reference_defun.html">Function Types</a> |</p></center>
</td></tr></table>
</body>
</html>


