<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="AAL, Artefaktur Aspekt Language">
<title>AAL</title>
<link rel="stylesheet" type="text/css" href="./../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDK</a><br>
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../docs/packages.html">Packages</a><br>
<img src="./../docs\images/arrow_right_stop.gif" alt="down">&nbsp;AAL<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/readme.html">AAL Readme</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/aal/reference/aal_reference.html">Reference</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/concept/acdk_aal_concept.html">Concept</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="../docs/ACDK-FreeLicense.html">License</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | <a  href="../acdkx_orb/index.html">ACDK ORB</a> | <a  href="../acdkx_com/index.html">ACDKX COM+</a> | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | AAL | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>AAL</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>AAL</h1> -->
<p class="PageIntro">
aal is an experimental language.
Currently it is pre-alpha.</p>
<p></p>
Copyright &copy; 2002 by Roger Rene Kommer
<br>
Please refer also to:<br>
<ul class="FeatureList">
<li class="Feature"> <a  href="http://acdk.sourceforge.net/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/</a> (Web at Sourceforge).<br>
<li class="Feature"> <a  href="http://www.artefaktur.com/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.com/</a> (Home of Artefaktur).<br>
<li class="Feature"> <a  href="http://www.artefaktur.ch/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.ch/</a> (Mirror)
<li class="Feature"> <a  href="http://sourceforge.net/projects/acdk/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://sourceforge.net/projects/acdk/</a> (Support at Sourceforge).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdk/modules/aal/index.html"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdk/modules/aal</a> (Home of this project).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdk__aal.html"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdk__aal.html</a> (Online reference).<br>
<li class="Feature"> <a  href="mailto:kommer@artefaktur.com"><img border="0" src="./../docs\images/url_mailto.gif" alt="mailto">&nbsp;Roger Rene Kommer</a> (Mail Author).<br>
</ul>

<hr>
<table border="0" width="99%"><tr><td class="subchaptersframe"><small><i>Sub chapter pages:</i></small><p class="subchapterlink"><a  href="docs/readme.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;AAL Readme</a></p><p class="pagesummary">
AAL (aal)aal is an experimental language.
Currently it is pre-alpha.</p><p class="subchapterlink"><a  href="docs/aal/reference/aal_reference.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;AAL Reference</a></p><p class="pagesummary">
Reference to the Artefaktur Aspect Language.
</p><p class="subchapterlink"><a  href="docs/concept/acdk_aal_concept.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;AAL Concept</a></p><p class="pagesummary">
Conceptional thinking about design of AAL.
</p><p class="subchapterlink"><a  href="../docs/ACDK-FreeLicense.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;The ACDK License Terms, LGPL</a></p><p class="pagesummary">
ACDK is available under the LGPL license.
</p></td></tr></table><!-- subchaptersframe -->


<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | <a  href="../acdkx_orb/index.html">ACDK ORB</a> | <a  href="../acdkx_com/index.html">ACDKX COM+</a> | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | AAL | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
</td></tr></table>
</body>
</html>


