# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_security/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_SECURITY_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/security/acdk_security_Package.cpp \
	acdk/security/MessageDigest.cpp \
	acdk/security/security_metainf_base.cpp \
	acdk/security/SHAMessageDigest.cpp \

HEADER= 	acdk/security/GeneralSecurityException.h \
	acdk/security/MessageDigest.h \
	acdk/security/MessageDigestSpi.h \
	acdk/security/NoSuchAlgorithmException.h \
	acdk/security/security.h \
	acdk/security/SHAMessageDigest.h \

OBJECTS= 	../tobj/acdk_security/sunos-gcc/acdk_security_Package.o \
	../tobj/acdk_security/sunos-gcc/MessageDigest.o \
	../tobj/acdk_security/sunos-gcc/security_metainf_base.o \
	../tobj/acdk_security/sunos-gcc/SHAMessageDigest.o \


FINALTARGET=../../bin/libacdk_security.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_security.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_security.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_security.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_security/sunos-gcc/acdk_security_Package.o: acdk/security/acdk_security_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/sunos-gcc/acdk_security_Package.o -c acdk/security/acdk_security_Package.cpp

../tobj/acdk_security/sunos-gcc/MessageDigest.o: acdk/security/MessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/sunos-gcc/MessageDigest.o -c acdk/security/MessageDigest.cpp

../tobj/acdk_security/sunos-gcc/security_metainf_base.o: acdk/security/security_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/sunos-gcc/security_metainf_base.o -c acdk/security/security_metainf_base.cpp

../tobj/acdk_security/sunos-gcc/SHAMessageDigest.o: acdk/security/SHAMessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/sunos-gcc/SHAMessageDigest.o -c acdk/security/SHAMessageDigest.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_security.so $(OBJECTS)

  
