# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_security/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_SECURITY_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 


SOURCES= 	acdk/security/acdk_security_Package.cpp \
	acdk/security/MessageDigest.cpp \
	acdk/security/security_metainf_base.cpp \
	acdk/security/SHAMessageDigest.cpp \

HEADER= 	acdk/security/GeneralSecurityException.h \
	acdk/security/MessageDigest.h \
	acdk/security/MessageDigestSpi.h \
	acdk/security/NoSuchAlgorithmException.h \
	acdk/security/security.h \
	acdk/security/SHAMessageDigest.h \

OBJECTS= 	../tobj/acdk_security/bsd/acdk_security_Package.o \
	../tobj/acdk_security/bsd/MessageDigest.o \
	../tobj/acdk_security/bsd/security_metainf_base.o \
	../tobj/acdk_security/bsd/SHAMessageDigest.o \


FINALTARGET=../../bin/libacdk_security.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_security.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_security.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_security.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_security/bsd/acdk_security_Package.o: acdk/security/acdk_security_Package.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/bsd/acdk_security_Package.o -c acdk/security/acdk_security_Package.cpp

../tobj/acdk_security/bsd/MessageDigest.o: acdk/security/MessageDigest.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/bsd/MessageDigest.o -c acdk/security/MessageDigest.cpp

../tobj/acdk_security/bsd/security_metainf_base.o: acdk/security/security_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/bsd/security_metainf_base.o -c acdk/security/security_metainf_base.cpp

../tobj/acdk_security/bsd/SHAMessageDigest.o: acdk/security/SHAMessageDigest.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/bsd/SHAMessageDigest.o -c acdk/security/SHAMessageDigest.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/security;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_security.so $(OBJECTS)

  
