# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDKHOME)

# where to store the .o files
OBJECTDIR=../tobj/acdkcfgscript/cygwin-static

# where to store the .a, .so and executables
BINDIR=../../bin

CCOMPILER=g++ -Wall -Wno-unused
CCOPTS=-g -D_REENTRANT
CFLAGSX=
CCINCLUDE= -I ../src  -I ../include  -I ../../include 
DEFINES= -DOS_CYGWIN32 -D_REENTRANT 

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

LINK=g++
LDFLAGS=-g
SYSLIBRARIES=
LIBS = $(SYSLIBRARIES)   ../../bin/acdk_core.a ../../bin/acdk_cfgscript.a
AR=ar rc
RANLIB=ranlib

SOURCES= 	acdk/cfgscript/acdkcfgscript/Main.cpp \

HEADER= 	acdk/cfgscript/acdkcfgscript/Main.h \

OBJECTS= 	../tobj/acdkcfgscript/cygwin-static/Main.o \


FINALTARGET=../../bin/acdkcfgscript

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkcfgscript: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdkcfgscript $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkcfgscript.cygwin-static.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkcfgscript/cygwin-static/Main.o: acdk/cfgscript/acdkcfgscript/Main.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcfgscript/cygwin-static/Main.o -c acdk/cfgscript/acdkcfgscript/Main.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkcfgscript $(OBJECTS)

  
