# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdkmc/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_cfgscript -lacdk_tools_mc -lacdk_security
CFLAGSX=

SOURCES= 	acdk/tools/acdkmc/acdkmc.cpp \
	acdk/tools/acdkmc/GenARB.cpp \
	acdk/tools/acdkmc/GenORB.cpp \
	acdk/tools/acdkmc/GenORBIDL.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatch.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp \
	acdk/tools/acdkmc/MetaInfoParse.cpp \

HEADER= 	acdk/tools/acdkmc/ClassInfo.h \
	acdk/tools/acdkmc/MetaInfoGenDispatch.h \
	acdk/tools/acdkmc/stringstream.h \

OBJECTS= 	../tobj/acdkmc/mingw/acdkmc.o \
	../tobj/acdkmc/mingw/GenARB.o \
	../tobj/acdkmc/mingw/GenORB.o \
	../tobj/acdkmc/mingw/GenORBIDL.o \
	../tobj/acdkmc/mingw/MetaInfoGenDispatch.o \
	../tobj/acdkmc/mingw/MetaInfoGenDispatchEx.o \
	../tobj/acdkmc/mingw/MetaInfoParse.o \


FINALTARGET=../../bin/acdkmc.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkmc.exe: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdkmc.exe $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkmc.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkmc/mingw/acdkmc.o: acdk/tools/acdkmc/acdkmc.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/acdkmc.o -c acdk/tools/acdkmc/acdkmc.cpp

../tobj/acdkmc/mingw/GenARB.o: acdk/tools/acdkmc/GenARB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/GenARB.o -c acdk/tools/acdkmc/GenARB.cpp

../tobj/acdkmc/mingw/GenORB.o: acdk/tools/acdkmc/GenORB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/GenORB.o -c acdk/tools/acdkmc/GenORB.cpp

../tobj/acdkmc/mingw/GenORBIDL.o: acdk/tools/acdkmc/GenORBIDL.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/GenORBIDL.o -c acdk/tools/acdkmc/GenORBIDL.cpp

../tobj/acdkmc/mingw/MetaInfoGenDispatch.o: acdk/tools/acdkmc/MetaInfoGenDispatch.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/MetaInfoGenDispatch.o -c acdk/tools/acdkmc/MetaInfoGenDispatch.cpp

../tobj/acdkmc/mingw/MetaInfoGenDispatchEx.o: acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/MetaInfoGenDispatchEx.o -c acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp

../tobj/acdkmc/mingw/MetaInfoParse.o: acdk/tools/acdkmc/MetaInfoParse.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/mingw/MetaInfoParse.o -c acdk/tools/acdkmc/MetaInfoParse.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkmc.exe $(OBJECTS)

  
