# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)

-include $(ACDK_HOME)/acdk_globals.darwin

# where to store the .o files
OBJECTDIR=../tobj/acdk_tools_aunit_metainf/darwin

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=CC -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_DARWIN -D_REENTRANT  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=CC -dynamic -dynamiclib
endif


ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fPIC
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -L$(BINDIR)  -lacdk_core -lacdk_core_metainf -lacdk_tools_aunit
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp \
	acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp \

HEADER= 
OBJECTS= 	../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext.o \
	../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_tools_aunit_metainf.dylib

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_tools_aunit_metainf.dylib: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_tools_aunit_metainf.dylib $(OBJECTS) $(LIBS) $(LDFLAGSX) -install_name @executable_path/libacdk_tools_aunit_metainf.dylib

DEPSFILE=acdk_tools_aunit_metainf.darwin.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext.o: acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext.o -c acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp

../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext1.o: acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_aunit_metainf/darwin/aunit_metainf_ext1.o -c acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp



metainfo:


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_tools_aunit_metainf.dylib $(OBJECTS)

  
