# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdk_security/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDK_SECURITY_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/security/acdk_security_Package.cpp \
	acdk/security/MessageDigest.cpp \
	acdk/security/security_metainf_base.cpp \
	acdk/security/SHAMessageDigest.cpp \

HEADER= 	acdk/security/GeneralSecurityException.h \
	acdk/security/MessageDigest.h \
	acdk/security/MessageDigestSpi.h \
	acdk/security/NoSuchAlgorithmException.h \
	acdk/security/security.h \
	acdk/security/SHAMessageDigest.h \

OBJECTS= 	../tobj/acdk_security/linux/acdk_security_Package.o \
	../tobj/acdk_security/linux/MessageDigest.o \
	../tobj/acdk_security/linux/security_metainf_base.o \
	../tobj/acdk_security/linux/SHAMessageDigest.o \


FINALTARGET=../../bin/libacdk_security.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_security.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_security.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_security.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_security/linux/acdk_security_Package.o: acdk/security/acdk_security_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/linux/acdk_security_Package.o -c acdk/security/acdk_security_Package.cpp

../tobj/acdk_security/linux/MessageDigest.o: acdk/security/MessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/linux/MessageDigest.o -c acdk/security/MessageDigest.cpp

../tobj/acdk_security/linux/security_metainf_base.o: acdk/security/security_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/linux/security_metainf_base.o -c acdk/security/security_metainf_base.cpp

../tobj/acdk_security/linux/SHAMessageDigest.o: acdk/security/SHAMessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/linux/SHAMessageDigest.o -c acdk/security/SHAMessageDigest.cpp



metainfo:
	$(ACDKMC) acdk/security;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_security.so $(OBJECTS)

  
