# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

# where to store the .o files
OBJECTDIR=../obj/acdkmc/linux

# where to store the .a, .so and executables
BINDIR=../../bin

CC=g++ -Wall -Wno-unused
CCOPTS=-g -D_REENTRANT
CCINCLUDE= -I ../src  -I ../include  -I ../../include 
DEFINES= -DOS_LINUX -D_REENTRANT -DACDK_USE_ACDK_LIB -DUSE_ACDK_SECURITY_LIB

LINK=g++
LDFLAGS=-g
#SYSLIBRARIES= -lthread -lm -ldl
LD_LIBRARY_PATH=:$(LD_LIBRARY_PATH)
LIBS = /usr/local/lib/liblthread.so $(SYSLIBRARIES) -Wl,-Bdynamic  ../../bin/acdk_core_dll.so ../../bin/acdk_security_dll.so


SOURCES= 	tools/acdkmc/acdkmc.cpp \
	tools/acdkmc/MetaInfoGenDispatch.cpp \
	tools/acdkmc/MetaInfoParse.cpp \

HEADER= 	tools/acdkmc/ClassInfo.h \
	tools/acdkmc/stringstream.h \
	tools/acdkmc/TestDeclFile.h \

OBJECTS= 	../obj/acdkmc/linux/acdkmc.o \
	../obj/acdkmc/linux/MetaInfoGenDispatch.o \
	../obj/acdkmc/linux/MetaInfoParse.o \


FINALTARGET=../../bin/acdkmc

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkmc: $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o ../../bin/acdkmc

DEPSFILE=acdkmc.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../obj/acdkmc/linux/acdkmc.o:tools/acdkmc/acdkmc.cpp
	$(CC) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdkmc/linux/acdkmc.o -c tools/acdkmc/acdkmc.cpp

../obj/acdkmc/linux/MetaInfoGenDispatch.o:tools/acdkmc/MetaInfoGenDispatch.cpp
	$(CC) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdkmc/linux/MetaInfoGenDispatch.o -c tools/acdkmc/MetaInfoGenDispatch.cpp

../obj/acdkmc/linux/MetaInfoParse.o:tools/acdkmc/MetaInfoParse.cpp
	$(CC) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdkmc/linux/MetaInfoParse.o -c tools/acdkmc/MetaInfoParse.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkmc $(OBJECTS)

  
