# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDKHOME)

# where to store the .o files
OBJECTDIR=../tobj/acdk_tools_aunit_metainf/cygwin-static

# where to store the .a, .so and executables
BINDIR=../../bin

CCOMPILER=g++ -Wall -Wno-unused
CCOPTS=-g
CFLAGSX=
CCINCLUDE= -I ../src  -I ../include  -I ../../include 
DEFINES= -DOS_CYGWIN32 -D_REENTRANT 

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

LINK=g++ -shared
LDFLAGS=-g
SYSLIBRARIES=
LIBS = $(SYSLIBRARIES)   ../../bin/acdk_core.a ../../bin/acdk_core_metainf.a ../../bin/acdk_tools_aunit.a
AR=ar rc
RANLIB=ranlib

SOURCES= 	acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp \
	acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp \

HEADER= 
OBJECTS= 	../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext.o \
	../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext1.o \


FINALTARGET=../../bin/acdk_tools_aunit_metainf.a

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdk_tools_aunit_metainf.a: $(OBJECTS)
	$(AR) $@ $(OBJECTS)
	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1

DEPSFILE=acdk_tools_aunit_metainf.cygwin-static.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext.o: acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext.o -c acdk/tools/aunit/aunit_metainf/aunit_metainf_ext.cpp

../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext1.o: acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_aunit_metainf/cygwin-static/aunit_metainf_ext1.o -c acdk/tools/aunit/aunit_metainf/aunit_metainf_ext1.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_tools_aunit_metainf.a $(OBJECTS)

  
