# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_cfgscript/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_CFGSCRIPT_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 


SOURCES= 	acdk/cfgscript/cfgscript_metainf_base.cpp \
	acdk/cfgscript/Delegate.cpp \
	acdk/cfgscript/ExecutionStack.cpp \
	acdk/cfgscript/Props.cpp \
	acdk/cfgscript/Script.cpp \
	acdk/cfgscript/Script2.cpp \
	acdk/cfgscript/ScriptClassLoader.cpp \
	acdk/cfgscript/ScriptDebug.cpp \
	acdk/cfgscript/ScriptEval.cpp \
	acdk/cfgscript/ScriptExpr.cpp \
	acdk/cfgscript/ScriptObject.cpp \
	acdk/cfgscript/ScriptSource.cpp \
	acdk/cfgscript/ScriptStatements.cpp \
	acdk/cfgscript/ShellExecutor.cpp \
	acdk/cfgscript/SourceTokenizer.cpp \
	acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp \
	acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp \

HEADER= 	acdk/cfgscript/cfgscript.h \
	acdk/cfgscript/ChDir.h \
	acdk/cfgscript/Config.h \
	acdk/cfgscript/ExecutionStack.h \
	acdk/cfgscript/Props.h \
	acdk/cfgscript/Script.h \
	acdk/cfgscript/ScriptClassLoader.h \
	acdk/cfgscript/ScriptDebug.h \
	acdk/cfgscript/ScriptEval.h \
	acdk/cfgscript/ScriptException.h \
	acdk/cfgscript/ScriptExpr.h \
	acdk/cfgscript/ScriptGlobals.h \
	acdk/cfgscript/ScriptObject.h \
	acdk/cfgscript/ScriptSource.h \
	acdk/cfgscript/ShellExecutor.h \
	acdk/cfgscript/SourceTokenizer.h \

OBJECTS= 	../tobj/acdk_cfgscript/bsd/cfgscript_metainf_base.o \
	../tobj/acdk_cfgscript/bsd/Delegate.o \
	../tobj/acdk_cfgscript/bsd/ExecutionStack.o \
	../tobj/acdk_cfgscript/bsd/Props.o \
	../tobj/acdk_cfgscript/bsd/Script.o \
	../tobj/acdk_cfgscript/bsd/Script2.o \
	../tobj/acdk_cfgscript/bsd/ScriptClassLoader.o \
	../tobj/acdk_cfgscript/bsd/ScriptDebug.o \
	../tobj/acdk_cfgscript/bsd/ScriptEval.o \
	../tobj/acdk_cfgscript/bsd/ScriptExpr.o \
	../tobj/acdk_cfgscript/bsd/ScriptObject.o \
	../tobj/acdk_cfgscript/bsd/ScriptSource.o \
	../tobj/acdk_cfgscript/bsd/ScriptStatements.o \
	../tobj/acdk_cfgscript/bsd/ShellExecutor.o \
	../tobj/acdk_cfgscript/bsd/SourceTokenizer.o \
	../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext.o \
	../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_cfgscript.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_cfgscript.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_cfgscript.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_cfgscript.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_cfgscript/bsd/cfgscript_metainf_base.o: acdk/cfgscript/cfgscript_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/cfgscript_metainf_base.o -c acdk/cfgscript/cfgscript_metainf_base.cpp

../tobj/acdk_cfgscript/bsd/Delegate.o: acdk/cfgscript/Delegate.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/Delegate.o -c acdk/cfgscript/Delegate.cpp

../tobj/acdk_cfgscript/bsd/ExecutionStack.o: acdk/cfgscript/ExecutionStack.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ExecutionStack.o -c acdk/cfgscript/ExecutionStack.cpp

../tobj/acdk_cfgscript/bsd/Props.o: acdk/cfgscript/Props.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/Props.o -c acdk/cfgscript/Props.cpp

../tobj/acdk_cfgscript/bsd/Script.o: acdk/cfgscript/Script.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/Script.o -c acdk/cfgscript/Script.cpp

../tobj/acdk_cfgscript/bsd/Script2.o: acdk/cfgscript/Script2.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/Script2.o -c acdk/cfgscript/Script2.cpp

../tobj/acdk_cfgscript/bsd/ScriptClassLoader.o: acdk/cfgscript/ScriptClassLoader.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptClassLoader.o -c acdk/cfgscript/ScriptClassLoader.cpp

../tobj/acdk_cfgscript/bsd/ScriptDebug.o: acdk/cfgscript/ScriptDebug.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptDebug.o -c acdk/cfgscript/ScriptDebug.cpp

../tobj/acdk_cfgscript/bsd/ScriptEval.o: acdk/cfgscript/ScriptEval.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptEval.o -c acdk/cfgscript/ScriptEval.cpp

../tobj/acdk_cfgscript/bsd/ScriptExpr.o: acdk/cfgscript/ScriptExpr.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptExpr.o -c acdk/cfgscript/ScriptExpr.cpp

../tobj/acdk_cfgscript/bsd/ScriptObject.o: acdk/cfgscript/ScriptObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptObject.o -c acdk/cfgscript/ScriptObject.cpp

../tobj/acdk_cfgscript/bsd/ScriptSource.o: acdk/cfgscript/ScriptSource.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptSource.o -c acdk/cfgscript/ScriptSource.cpp

../tobj/acdk_cfgscript/bsd/ScriptStatements.o: acdk/cfgscript/ScriptStatements.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ScriptStatements.o -c acdk/cfgscript/ScriptStatements.cpp

../tobj/acdk_cfgscript/bsd/ShellExecutor.o: acdk/cfgscript/ShellExecutor.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/ShellExecutor.o -c acdk/cfgscript/ShellExecutor.cpp

../tobj/acdk_cfgscript/bsd/SourceTokenizer.o: acdk/cfgscript/SourceTokenizer.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/SourceTokenizer.o -c acdk/cfgscript/SourceTokenizer.cpp

../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext.o: acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext.o -c acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp

../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext1.o: acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/bsd/cfgscript_metainf_ext1.o -c acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/cfgscript;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_cfgscript.so $(OBJECTS)

  
