# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.kylix

# where to store the .o files
OBJECTDIR=../tobj/acdk_core/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=bc++
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -v -RT -tD $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I../src  -I../include  -I../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES) -DOS_LINUX -DIN_ACDK_CORE_LIB $(DEFINESX)
endif

ifndef LINK
LINK=bc++ -v -RT -tD -e ../../bin
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) 
#-Wl,-Bdynamic 


SOURCES= 	acdk/lang/acdk_lang_Package.cpp \
	acdk/lang/BasicArray.cpp \
	acdk/lang/Boolean.cpp \
	acdk/lang/Byte.cpp \
	acdk/lang/Character.cpp \
	acdk/lang/Class.cpp \
	acdk/lang/ClassCastException.cpp \
	acdk/lang/ClassLoader.cpp \
	acdk/lang/CmdLineOption.cpp \
	acdk/lang/CmdLineParser.cpp \
	acdk/lang/Double.cpp \
	acdk/lang/Float.cpp \
	acdk/lang/Integer.cpp \
	acdk/lang/Lang.cpp \
	acdk/lang/lang_clazzinfo.cpp \
	acdk/lang/lang_clazzinfo1.cpp \
	acdk/lang/lang_clazzinfo2.cpp \
	acdk/lang/Long.cpp \
	acdk/lang/Math.cpp \
	acdk/lang/Object.cpp \
	acdk/lang/ObjectArrayImpl.cpp \
	acdk/lang/ObjectDebug.cpp \
	acdk/lang/Package.cpp \
	acdk/lang/Process.cpp \
	acdk/lang/Runtime.cpp \
	acdk/lang/SharedLibrary.cpp \
	acdk/lang/Short.cpp \
	acdk/lang/StackTraceElement.cpp \
	acdk/lang/String.cpp \
	acdk/lang/StringBuffer.cpp \
	acdk/lang/StringOld.cpp \
	acdk/lang/System.cpp \
	acdk/lang/SystemError.cpp \
	acdk/lang/Thread.cpp \
	acdk/lang/ThreadGroup.cpp \
	acdk/lang/Throwable.cpp \
	acdk/lang/Void.cpp \
	acdk/lang/dmi/AcdkDmiClient.cpp \
	acdk/lang/dmi/AcdkStdWeakTypeDmiClient.cpp \
	acdk/lang/dmi/ClazzInfo.cpp \
	acdk/lang/dmi/DmiClient.cpp \
	acdk/lang/dmi/dmi_clazzinfo.cpp \
	acdk/lang/dmi/Marshaler.cpp \
	acdk/lang/dmi/MetaAttribute.cpp \
	acdk/lang/dmi/MetaObject.cpp \
	acdk/lang/dmi/ScriptVar.cpp \
	acdk/lang/dmi/ScriptVar2.cpp \
	acdk/lang/dmi/StdDispatch.cpp \
	acdk/lang/dmi/SysFields.cpp \
	acdk/lang/sys/Allocator.cpp \
	acdk/lang/sys/BackTrace.cpp \
	acdk/lang/sys/BitmapPagedAllocator.cpp \
	acdk/lang/sys/core_condition.cpp \
	acdk/lang/sys/core_fastmutex.cpp \
	acdk/lang/sys/core_memcheck.cpp \
	acdk/lang/sys/core_mutex.cpp \
	acdk/lang/sys/core_recursivemutex.cpp \
	acdk/lang/sys/core_semaphore.cpp \
	acdk/lang/sys/core_specific.cpp \
	acdk/lang/sys/core_system.cpp \
	acdk/lang/sys/core_winimage.cpp \
	acdk/lang/sys/Garbage_Heap.cpp \
	acdk/lang/sys/ObjectHeap.cpp \
	acdk/lang/sys/ObjectLockPool.cpp \
	acdk/lang/sys/PagedAllocator.cpp \
	acdk/lang/sys/PagedHeap.cpp \
	acdk/lang/sys/RC_GC_Heap.cpp \
	acdk/lang/sys/RC_Heap.cpp \
	acdk/lang/sys/StackAllocator.cpp \
	acdk/lang/sys/sys_clazzinfo.cpp \
	acdk/lang/sys/TraceCallStack.cpp \
	acdk/lang/sys/TracedRawAllocator.cpp \
	acdk/lang/ref/acdk_lang_ref_Package.cpp \
	acdk/lang/ref/NotifyObjectEvent.cpp \
	acdk/lang/ref/Reference.cpp \
	acdk/lang/ref/ReferenceQueue.cpp \
	acdk/lang/ref/ref_clazzinfo.cpp \
	acdk/lang/reflect/Constructor.cpp \
	acdk/lang/reflect/Field.cpp \
	acdk/lang/reflect/Method.cpp \
	acdk/lang/reflect/Modifier.cpp \
	acdk/lang/reflect/Parameter.cpp \
	acdk/lang/reflect/reflect_clazzinfo.cpp \
	acdk/lang/reflect/Unit.cpp \
	acdk/io/AbstractFilterWriter.cpp \
	acdk/io/AbstractObjectReader.cpp \
	acdk/io/AbstractObjectWriter.cpp \
	acdk/io/AbstractReader.cpp \
	acdk/io/acdk_io_Package.cpp \
	acdk/io/ASCIIDataReader.cpp \
	acdk/io/ASCIIDataWriter.cpp \
	acdk/io/BinaryDataReader.cpp \
	acdk/io/BinaryDataWriter.cpp \
	acdk/io/BinaryObjectReader.cpp \
	acdk/io/BinaryObjectWriter.cpp \
	acdk/io/BufferedReader.cpp \
	acdk/io/BufferedWriter.cpp \
	acdk/io/CharArrayReader.cpp \
	acdk/io/CharArrayWriter.cpp \
	acdk/io/ConsoleReader.cpp \
	acdk/io/ConsoleWriter.cpp \
	acdk/io/File.cpp \
	acdk/io/FileAbstractImpl.cpp \
	acdk/io/FileDescriptor.cpp \
	acdk/io/FileImpl.cpp \
	acdk/io/FileReader.cpp \
	acdk/io/FileReaderWriterImpl.cpp \
	acdk/io/FileStandardImpl.cpp \
	acdk/io/FileStatus.cpp \
	acdk/io/FileSystem.cpp \
	acdk/io/FileWriter.cpp \
	acdk/io/GlobFilenameFilter.cpp \
	acdk/io/InputReader.cpp \
	acdk/io/IOException.cpp \
	acdk/io/io_clazzinfo.cpp \
	acdk/io/io_clazzinfo1.cpp \
	acdk/io/JoinedReader.cpp \
	acdk/io/LineNumberReader.cpp \
	acdk/io/MemoryMappedFile.cpp \
	acdk/io/MemReader.cpp \
	acdk/io/MemWriter.cpp \
	acdk/io/ObjectReader.cpp \
	acdk/io/ObjectWriter.cpp \
	acdk/io/PipedReader.cpp \
	acdk/io/PipedWriter.cpp \
	acdk/io/PrintWriter.cpp \
	acdk/io/PushbackReader.cpp \
	acdk/io/RandomAccessFile.cpp \
	acdk/io/Reader.cpp \
	acdk/io/RessourceFileSystem.cpp \
	acdk/io/StandardFileSystem.cpp \
	acdk/io/StreamTokenizer.cpp \
	acdk/io/SubReader.cpp \
	acdk/io/Writer.cpp \
	acdk/util/AbstractCollection.cpp \
	acdk/util/AbstractList.cpp \
	acdk/util/AbstractListSubList.cpp \
	acdk/util/AbstractMap.cpp \
	acdk/util/AbstractSequentialList.cpp \
	acdk/util/AbstractSet.cpp \
	acdk/util/acdk_util_Package.cpp \
	acdk/util/ArrayList.cpp \
	acdk/util/Arrays.cpp \
	acdk/util/BitSet.cpp \
	acdk/util/Bucket.cpp \
	acdk/util/Calendar.cpp \
	acdk/util/Collections.cpp \
	acdk/util/Date.cpp \
	acdk/util/GregorianCalendar.cpp \
	acdk/util/HashMap.cpp \
	acdk/util/HashSet.cpp \
	acdk/util/Hashtable.cpp \
	acdk/util/LinkedList.cpp \
	acdk/util/ListResourceBundle.cpp \
	acdk/util/Locale.cpp \
	acdk/util/Properties.cpp \
	acdk/util/PropertiesListener.cpp \
	acdk/util/PropertyResourceBundle.cpp \
	acdk/util/Random.cpp \
	acdk/util/ResourceBundle.cpp \
	acdk/util/SimpleCalendar.cpp \
	acdk/util/SimpleListResourceBundle.cpp \
	acdk/util/SimpleTimeZone.cpp \
	acdk/util/StringTokenizer.cpp \
	acdk/util/SysDate.cpp \
	acdk/util/TimeZone.cpp \
	acdk/util/TreeMap.cpp \
	acdk/util/TreeSet.cpp \
	acdk/util/util_clazzinfo.cpp \
	acdk/util/util_clazzinfo1.cpp \
	acdk/util/util_clazzinfo2.cpp \
	acdk/util/util_clazzinfo3.cpp \
	acdk/util/Vector.cpp \
	acdk/util/WeakHashMap.cpp \
	acdk/util/logging/AbstractLogConsumer.cpp \
	acdk/util/logging/FileConsumer.cpp \
	acdk/util/logging/Level.cpp \
	acdk/util/logging/Logger.cpp \
	acdk/util/logging/logging_clazzinfo.cpp \
	acdk/util/logging/LogManager.cpp \
	acdk/util/logging/SimpleFormatter.cpp \
	acdk/util/logging/StdFormatter.cpp \
	acdk/locale/Encoding.cpp \
	acdk/locale/LocaleInfo.cpp \
	acdk/locale/LocaleInfo_de.cpp \
	acdk/locale/locale_clazzinfo.cpp \

HEADER= 	acdk/acdk.h \
	acdk/acdk_all.h \
	acdk/Compiler.h \
	acdk/Config.h \
	acdk/Platform.h \
	acdk/lang/ArrayIndexOutOfBoundsException.h \
	acdk/lang/BasicArray.h \
	acdk/lang/Boolean.h \
	acdk/lang/Byte.h \
	acdk/lang/Character.h \
	acdk/lang/Class.h \
	acdk/lang/ClassCastException.h \
	acdk/lang/ClassLoader.h \
	acdk/lang/ClassNotFoundException.h \
	acdk/lang/Cloneable.h \
	acdk/lang/CloneNotSupportedException.h \
	acdk/lang/CmdLineOption.h \
	acdk/lang/CmdLineParseException.h \
	acdk/lang/CmdLineParser.h \
	acdk/lang/Comparable.h \
	acdk/lang/DmiException.h \
	acdk/lang/DmiTypeConversionException.h \
	acdk/lang/Double.h \
	acdk/lang/Error.h \
	acdk/lang/Exception.h \
	acdk/lang/ExceptionDeclarations.h \
	acdk/lang/Float.h \
	acdk/lang/IllegalAccessException.h \
	acdk/lang/IllegalArgumentException.h \
	acdk/lang/IllegalMonitorStateException.h \
	acdk/lang/IllegalStateException.h \
	acdk/lang/IllegalThreadStateException.h \
	acdk/lang/IndexOutOfBoundsException.h \
	acdk/lang/InOutPreDeclaration.h \
	acdk/lang/InstantiationException.h \
	acdk/lang/Integer.h \
	acdk/lang/InterfaceBase.h \
	acdk/lang/InterruptedException.h \
	acdk/lang/lang.h \
	acdk/lang/lang_all.h \
	acdk/lang/Long.h \
	acdk/lang/Math.h \
	acdk/lang/NoSuchDmiElementException.h \
	acdk/lang/NoSuchElementException.h \
	acdk/lang/NoSuchFieldException.h \
	acdk/lang/NoSuchMethodException.h \
	acdk/lang/NullPointerException.h \
	acdk/lang/Number.h \
	acdk/lang/NumberFormatException.h \
	acdk/lang/Object.h \
	acdk/lang/ObjectArrayImpl.h \
	acdk/lang/ObjectBase.h \
	acdk/lang/ObjectDebug.h \
	acdk/lang/ObjectImpl.h \
	acdk/lang/ObjectInline.h \
	acdk/lang/Package.h \
	acdk/lang/ParamsMismatchException.h \
	acdk/lang/Process.h \
	acdk/lang/Runnable.h \
	acdk/lang/Runtime.h \
	acdk/lang/RuntimeException.h \
	acdk/lang/SharedLibrary.h \
	acdk/lang/Short.h \
	acdk/lang/StackTraceElement.h \
	acdk/lang/String.h \
	acdk/lang/StringBuffer.h \
	acdk/lang/StringConcenator.h \
	acdk/lang/StringIndexOutOfBoundsException.h \
	acdk/lang/StringInline.h \
	acdk/lang/StringOld.h \
	acdk/lang/System.h \
	acdk/lang/SystemError.h \
	acdk/lang/SystemInline.h \
	acdk/lang/Thread.h \
	acdk/lang/ThreadGroup.h \
	acdk/lang/ThreadImpl.h \
	acdk/lang/ThreadLocal.h \
	acdk/lang/ThreadLocalImpl.h \
	acdk/lang/Throwable.h \
	acdk/lang/UnsupportedOperationException.h \
	acdk/lang/Void.h \
	acdk/lang/dmi/AcdkDmiClient.h \
	acdk/lang/dmi/AcdkStdWeakTypeDmiClient.h \
	acdk/lang/dmi/ClazzAttributesRes.h \
	acdk/lang/dmi/ClazzInfo.h \
	acdk/lang/dmi/dmi.h \
	acdk/lang/dmi/DmiClient.h \
	acdk/lang/dmi/DmiNamedArg.h \
	acdk/lang/dmi/DmiObject.h \
	acdk/lang/dmi/DmiProxy.h \
	acdk/lang/dmi/Marshaler.h \
	acdk/lang/dmi/MetaAttribute.h \
	acdk/lang/dmi/MetaObject.h \
	acdk/lang/dmi/NamedArgs.h \
	acdk/lang/dmi/ScriptInterpreter.h \
	acdk/lang/dmi/ScriptVar.h \
	acdk/lang/dmi/StdDispatch.h \
	acdk/lang/dmi/SysFields.h \
	acdk/lang/sys/Allocator.h \
	acdk/lang/sys/BackTrace.h \
	acdk/lang/sys/BitmapPagedAllocator.h \
	acdk/lang/sys/BoehmGCAllocator.h \
	acdk/lang/sys/ControlPushPopOnStack.h \
	acdk/lang/sys/core_atomicop.h \
	acdk/lang/sys/core_atomicop_linux.h \
	acdk/lang/sys/core_condition.h \
	acdk/lang/sys/core_fastmutex.h \
	acdk/lang/sys/core_guard.h \
	acdk/lang/sys/core_hashmap.h \
	acdk/lang/sys/core_memcheck.h \
	acdk/lang/sys/core_mutex.h \
	acdk/lang/sys/core_ptherror.h \
	acdk/lang/sys/core_recursivemutex.h \
	acdk/lang/sys/core_semaphore.h \
	acdk/lang/sys/core_smartptr.h \
	acdk/lang/sys/core_specific.h \
	acdk/lang/sys/core_static_vector.h \
	acdk/lang/sys/core_string.h \
	acdk/lang/sys/core_system.h \
	acdk/lang/sys/core_threadsys.h \
	acdk/lang/sys/core_thread_id.h \
	acdk/lang/sys/core_tick.h \
	acdk/lang/sys/core_vector-new.h \
	acdk/lang/sys/core_vector.h \
	acdk/lang/sys/core_winimage.h \
	acdk/lang/sys/default_vc_warnings.h \
	acdk/lang/sys/disable_vc_warnings.h \
	acdk/lang/sys/Garbage_Heap.h \
	acdk/lang/sys/HeapFrame.h \
	acdk/lang/sys/ObjectHeap.h \
	acdk/lang/sys/ObjectLockPool.h \
	acdk/lang/sys/PagedAllocator.h \
	acdk/lang/sys/PagedHeap.h \
	acdk/lang/sys/RC_GC_Heap.h \
	acdk/lang/sys/RC_Heap.h \
	acdk/lang/sys/RefHeap.h \
	acdk/lang/sys/RefHolder.h \
	acdk/lang/sys/RefHolder1.h \
	acdk/lang/sys/RefHolder2.h \
	acdk/lang/sys/RefHolder3.h \
	acdk/lang/sys/RefHolder4.h \
	acdk/lang/sys/RefHolder5.h \
	acdk/lang/sys/RefHolderExt.h \
	acdk/lang/sys/RefHolderX.h \
	acdk/lang/sys/StackAllocator.h \
	acdk/lang/sys/sys.h \
	acdk/lang/sys/SysRefHolder.h \
	acdk/lang/sys/TraceCallStack.h \
	acdk/lang/sys/TracedRawAllocator.h \
	acdk/lang/ref/NotifyObjectEvent.h \
	acdk/lang/ref/PhantomReference.h \
	acdk/lang/ref/ref.h \
	acdk/lang/ref/Reference.h \
	acdk/lang/ref/ReferenceQueue.h \
	acdk/lang/ref/SoftReference.h \
	acdk/lang/ref/WeakReference.h \
	acdk/lang/reflect/AccessibleObject.h \
	acdk/lang/reflect/Constructor.h \
	acdk/lang/reflect/Field.h \
	acdk/lang/reflect/InvocationTargetException.h \
	acdk/lang/reflect/Member.h \
	acdk/lang/reflect/Method.h \
	acdk/lang/reflect/Modifier.h \
	acdk/lang/reflect/Parameter.h \
	acdk/lang/reflect/reflect.h \
	acdk/lang/reflect/Unit.h \
	acdk/io/AbstractFilterReader.h \
	acdk/io/AbstractFilterWriter.h \
	acdk/io/AbstractObjectReader.h \
	acdk/io/AbstractObjectWriter.h \
	acdk/io/AbstractReader.h \
	acdk/io/AbstractStorageReader.h \
	acdk/io/AbstractStorageWriter.h \
	acdk/io/AbstractWriter.h \
	acdk/io/ASCIIDataReader.h \
	acdk/io/ASCIIDataWriter.h \
	acdk/io/BinaryDataReader.h \
	acdk/io/BinaryDataWriter.h \
	acdk/io/BinaryObjectReader.h \
	acdk/io/BinaryObjectWriter.h \
	acdk/io/BufferedReader.h \
	acdk/io/BufferedWriter.h \
	acdk/io/CharArrayReader.h \
	acdk/io/CharArrayWriter.h \
	acdk/io/ConsoleReader.h \
	acdk/io/ConsoleWriter.h \
	acdk/io/DataReader.h \
	acdk/io/DataWriter.h \
	acdk/io/EOFException.h \
	acdk/io/File.h \
	acdk/io/FileAbstractImpl.h \
	acdk/io/FileDescriptor.h \
	acdk/io/FileFilter.h \
	acdk/io/FileImpl.h \
	acdk/io/FilenameFilter.h \
	acdk/io/FileNotFoundException.h \
	acdk/io/FileReader.h \
	acdk/io/FileReaderWriterImpl.h \
	acdk/io/FileStandardImpl.h \
	acdk/io/FileStatus.h \
	acdk/io/FileSystem.h \
	acdk/io/FileSystemFactory.h \
	acdk/io/FileWriter.h \
	acdk/io/FilterReader.h \
	acdk/io/FilterWriter.h \
	acdk/io/GlobFilenameFilter.h \
	acdk/io/InputReader.h \
	acdk/io/io.h \
	acdk/io/IOException.h \
	acdk/io/io_all.h \
	acdk/io/JoinedReader.h \
	acdk/io/LineNumberReader.h \
	acdk/io/MemoryMappedFile.h \
	acdk/io/MemReader.h \
	acdk/io/MemWriter.h \
	acdk/io/NullWriter.h \
	acdk/io/ObjectReader.h \
	acdk/io/ObjectStreamException.h \
	acdk/io/ObjectWriter.h \
	acdk/io/PipedReader.h \
	acdk/io/PipedWriter.h \
	acdk/io/PrintWriter.h \
	acdk/io/PushbackReader.h \
	acdk/io/RandomAccessFile.h \
	acdk/io/Reader.h \
	acdk/io/RessourceFileImpl.h \
	acdk/io/RessourceFileSystem.h \
	acdk/io/Serializable.h \
	acdk/io/StandardFileSystem.h \
	acdk/io/Storage.h \
	acdk/io/StreamTokenizer.h \
	acdk/io/SubReader.h \
	acdk/io/TeeReader.h \
	acdk/io/TeeWriter.h \
	acdk/io/Writer.h \
	acdk/util/AbstractCollection.h \
	acdk/util/AbstractList.h \
	acdk/util/AbstractListIterator.h \
	acdk/util/AbstractListListIterator.h \
	acdk/util/AbstractListSubList.h \
	acdk/util/AbstractMap.h \
	acdk/util/AbstractSequentialList.h \
	acdk/util/AbstractSet.h \
	acdk/util/acdk_util_classes.h \
	acdk/util/ArrayList.h \
	acdk/util/Arrays.h \
	acdk/util/BasicMapEntry.h \
	acdk/util/BitSet.h \
	acdk/util/Bucket.h \
	acdk/util/Calendar.h \
	acdk/util/Collection.h \
	acdk/util/Collections.h \
	acdk/util/Comparator.h \
	acdk/util/ConcurrentModificationException.h \
	acdk/util/Date.h \
	acdk/util/Dictionary.h \
	acdk/util/DoubleIterator.h \
	acdk/util/Enumeration.h \
	acdk/util/GregorianCalendar.h \
	acdk/util/HashMap.h \
	acdk/util/HashSet.h \
	acdk/util/Hashtable.h \
	acdk/util/Iterator.h \
	acdk/util/LinkedList.h \
	acdk/util/List.h \
	acdk/util/ListIterator.h \
	acdk/util/ListResourceBundle.h \
	acdk/util/Locale.h \
	acdk/util/Map.h \
	acdk/util/MissingResourceException.h \
	acdk/util/NoSuchElementException.h \
	acdk/util/Properties.h \
	acdk/util/PropertiesListener.h \
	acdk/util/PropertyResourceBundle.h \
	acdk/util/Random.h \
	acdk/util/ResourceBundle.h \
	acdk/util/Set.h \
	acdk/util/SimpleCalendar.h \
	acdk/util/SimpleListResourceBundle.h \
	acdk/util/SimpleTimeZone.h \
	acdk/util/SortedMap.h \
	acdk/util/SortedSet.h \
	acdk/util/StringTokenizer.h \
	acdk/util/SynchronizedCollections.h \
	acdk/util/SysDate.h \
	acdk/util/TAbstractCollection.h \
	acdk/util/TAbstractMap.h \
	acdk/util/TAbstractSet.h \
	acdk/util/TBasicMapEntry.h \
	acdk/util/TBucket.h \
	acdk/util/TCollection.h \
	acdk/util/TComparator.h \
	acdk/util/THashMap.h \
	acdk/util/TimeZone.h \
	acdk/util/TIterator.h \
	acdk/util/TMap.h \
	acdk/util/TreeMap.h \
	acdk/util/TreeSet.h \
	acdk/util/TSet.h \
	acdk/util/TSortedMap.h \
	acdk/util/TTreeMap.h \
	acdk/util/util.h \
	acdk/util/util_all.h \
	acdk/util/Vector.h \
	acdk/util/WeakHashMap.h \
	acdk/util/logging/AbstractLogConsumer.h \
	acdk/util/logging/ConsoleConsumer.h \
	acdk/util/logging/FileConsumer.h \
	acdk/util/logging/Formatter.h \
	acdk/util/logging/Level.h \
	acdk/util/logging/Log.h \
	acdk/util/logging/LogConsumer.h \
	acdk/util/logging/Logger.h \
	acdk/util/logging/logging.h \
	acdk/util/logging/LogManager.h \
	acdk/util/logging/LogRecord.h \
	acdk/util/logging/SimpleFormatter.h \
	acdk/util/logging/StdFormatter.h \
	acdk/locale/Decoder.h \
	acdk/locale/Encoder.h \
	acdk/locale/Encoding.h \
	acdk/locale/locale.h \
	acdk/locale/LocaleInfo.h \
	acdk/locale/LocaleInfo_de.h \
	acdk/locale/LocaleInfo_en.h \

OBJECTS= 	../tobj/acdk_core/kylix/acdk_lang_Package.o \
	../tobj/acdk_core/kylix/BasicArray.o \
	../tobj/acdk_core/kylix/Boolean.o \
	../tobj/acdk_core/kylix/Byte.o \
	../tobj/acdk_core/kylix/Character.o \
	../tobj/acdk_core/kylix/Class.o \
	../tobj/acdk_core/kylix/ClassCastException.o \
	../tobj/acdk_core/kylix/ClassLoader.o \
	../tobj/acdk_core/kylix/CmdLineOption.o \
	../tobj/acdk_core/kylix/CmdLineParser.o \
	../tobj/acdk_core/kylix/Double.o \
	../tobj/acdk_core/kylix/Float.o \
	../tobj/acdk_core/kylix/Integer.o \
	../tobj/acdk_core/kylix/Lang.o \
	../tobj/acdk_core/kylix/lang_clazzinfo.o \
	../tobj/acdk_core/kylix/lang_clazzinfo1.o \
	../tobj/acdk_core/kylix/lang_clazzinfo2.o \
	../tobj/acdk_core/kylix/Long.o \
	../tobj/acdk_core/kylix/Math.o \
	../tobj/acdk_core/kylix/Object.o \
	../tobj/acdk_core/kylix/ObjectArrayImpl.o \
	../tobj/acdk_core/kylix/ObjectDebug.o \
	../tobj/acdk_core/kylix/Package.o \
	../tobj/acdk_core/kylix/Process.o \
	../tobj/acdk_core/kylix/Runtime.o \
	../tobj/acdk_core/kylix/SharedLibrary.o \
	../tobj/acdk_core/kylix/Short.o \
	../tobj/acdk_core/kylix/StackTraceElement.o \
	../tobj/acdk_core/kylix/String.o \
	../tobj/acdk_core/kylix/StringBuffer.o \
	../tobj/acdk_core/kylix/StringOld.o \
	../tobj/acdk_core/kylix/System.o \
	../tobj/acdk_core/kylix/SystemError.o \
	../tobj/acdk_core/kylix/Thread.o \
	../tobj/acdk_core/kylix/ThreadGroup.o \
	../tobj/acdk_core/kylix/Throwable.o \
	../tobj/acdk_core/kylix/Void.o \
	../tobj/acdk_core/kylix/AcdkDmiClient.o \
	../tobj/acdk_core/kylix/AcdkStdWeakTypeDmiClient.o \
	../tobj/acdk_core/kylix/ClazzInfo.o \
	../tobj/acdk_core/kylix/DmiClient.o \
	../tobj/acdk_core/kylix/dmi_clazzinfo.o \
	../tobj/acdk_core/kylix/Marshaler.o \
	../tobj/acdk_core/kylix/MetaAttribute.o \
	../tobj/acdk_core/kylix/MetaObject.o \
	../tobj/acdk_core/kylix/ScriptVar.o \
	../tobj/acdk_core/kylix/ScriptVar2.o \
	../tobj/acdk_core/kylix/StdDispatch.o \
	../tobj/acdk_core/kylix/SysFields.o \
	../tobj/acdk_core/kylix/Allocator.o \
	../tobj/acdk_core/kylix/BackTrace.o \
	../tobj/acdk_core/kylix/BitmapPagedAllocator.o \
	../tobj/acdk_core/kylix/core_condition.o \
	../tobj/acdk_core/kylix/core_fastmutex.o \
	../tobj/acdk_core/kylix/core_memcheck.o \
	../tobj/acdk_core/kylix/core_mutex.o \
	../tobj/acdk_core/kylix/core_recursivemutex.o \
	../tobj/acdk_core/kylix/core_semaphore.o \
	../tobj/acdk_core/kylix/core_specific.o \
	../tobj/acdk_core/kylix/core_system.o \
	../tobj/acdk_core/kylix/core_winimage.o \
	../tobj/acdk_core/kylix/Garbage_Heap.o \
	../tobj/acdk_core/kylix/ObjectHeap.o \
	../tobj/acdk_core/kylix/ObjectLockPool.o \
	../tobj/acdk_core/kylix/PagedAllocator.o \
	../tobj/acdk_core/kylix/PagedHeap.o \
	../tobj/acdk_core/kylix/RC_GC_Heap.o \
	../tobj/acdk_core/kylix/RC_Heap.o \
	../tobj/acdk_core/kylix/StackAllocator.o \
	../tobj/acdk_core/kylix/sys_clazzinfo.o \
	../tobj/acdk_core/kylix/TraceCallStack.o \
	../tobj/acdk_core/kylix/TracedRawAllocator.o \
	../tobj/acdk_core/kylix/acdk_lang_ref_Package.o \
	../tobj/acdk_core/kylix/NotifyObjectEvent.o \
	../tobj/acdk_core/kylix/Reference.o \
	../tobj/acdk_core/kylix/ReferenceQueue.o \
	../tobj/acdk_core/kylix/ref_clazzinfo.o \
	../tobj/acdk_core/kylix/Constructor.o \
	../tobj/acdk_core/kylix/Field.o \
	../tobj/acdk_core/kylix/Method.o \
	../tobj/acdk_core/kylix/Modifier.o \
	../tobj/acdk_core/kylix/Parameter.o \
	../tobj/acdk_core/kylix/reflect_clazzinfo.o \
	../tobj/acdk_core/kylix/Unit.o \
	../tobj/acdk_core/kylix/AbstractFilterWriter.o \
	../tobj/acdk_core/kylix/AbstractObjectReader.o \
	../tobj/acdk_core/kylix/AbstractObjectWriter.o \
	../tobj/acdk_core/kylix/AbstractReader.o \
	../tobj/acdk_core/kylix/acdk_io_Package.o \
	../tobj/acdk_core/kylix/ASCIIDataReader.o \
	../tobj/acdk_core/kylix/ASCIIDataWriter.o \
	../tobj/acdk_core/kylix/BinaryDataReader.o \
	../tobj/acdk_core/kylix/BinaryDataWriter.o \
	../tobj/acdk_core/kylix/BinaryObjectReader.o \
	../tobj/acdk_core/kylix/BinaryObjectWriter.o \
	../tobj/acdk_core/kylix/BufferedReader.o \
	../tobj/acdk_core/kylix/BufferedWriter.o \
	../tobj/acdk_core/kylix/CharArrayReader.o \
	../tobj/acdk_core/kylix/CharArrayWriter.o \
	../tobj/acdk_core/kylix/ConsoleReader.o \
	../tobj/acdk_core/kylix/ConsoleWriter.o \
	../tobj/acdk_core/kylix/File.o \
	../tobj/acdk_core/kylix/FileAbstractImpl.o \
	../tobj/acdk_core/kylix/FileDescriptor.o \
	../tobj/acdk_core/kylix/FileImpl.o \
	../tobj/acdk_core/kylix/FileReader.o \
	../tobj/acdk_core/kylix/FileReaderWriterImpl.o \
	../tobj/acdk_core/kylix/FileStandardImpl.o \
	../tobj/acdk_core/kylix/FileStatus.o \
	../tobj/acdk_core/kylix/FileSystem.o \
	../tobj/acdk_core/kylix/FileWriter.o \
	../tobj/acdk_core/kylix/GlobFilenameFilter.o \
	../tobj/acdk_core/kylix/InputReader.o \
	../tobj/acdk_core/kylix/IOException.o \
	../tobj/acdk_core/kylix/io_clazzinfo.o \
	../tobj/acdk_core/kylix/io_clazzinfo1.o \
	../tobj/acdk_core/kylix/JoinedReader.o \
	../tobj/acdk_core/kylix/LineNumberReader.o \
	../tobj/acdk_core/kylix/MemoryMappedFile.o \
	../tobj/acdk_core/kylix/MemReader.o \
	../tobj/acdk_core/kylix/MemWriter.o \
	../tobj/acdk_core/kylix/ObjectReader.o \
	../tobj/acdk_core/kylix/ObjectWriter.o \
	../tobj/acdk_core/kylix/PipedReader.o \
	../tobj/acdk_core/kylix/PipedWriter.o \
	../tobj/acdk_core/kylix/PrintWriter.o \
	../tobj/acdk_core/kylix/PushbackReader.o \
	../tobj/acdk_core/kylix/RandomAccessFile.o \
	../tobj/acdk_core/kylix/Reader.o \
	../tobj/acdk_core/kylix/RessourceFileSystem.o \
	../tobj/acdk_core/kylix/StandardFileSystem.o \
	../tobj/acdk_core/kylix/StreamTokenizer.o \
	../tobj/acdk_core/kylix/SubReader.o \
	../tobj/acdk_core/kylix/Writer.o \
	../tobj/acdk_core/kylix/AbstractCollection.o \
	../tobj/acdk_core/kylix/AbstractList.o \
	../tobj/acdk_core/kylix/AbstractListSubList.o \
	../tobj/acdk_core/kylix/AbstractMap.o \
	../tobj/acdk_core/kylix/AbstractSequentialList.o \
	../tobj/acdk_core/kylix/AbstractSet.o \
	../tobj/acdk_core/kylix/acdk_util_Package.o \
	../tobj/acdk_core/kylix/ArrayList.o \
	../tobj/acdk_core/kylix/Arrays.o \
	../tobj/acdk_core/kylix/BitSet.o \
	../tobj/acdk_core/kylix/Bucket.o \
	../tobj/acdk_core/kylix/Calendar.o \
	../tobj/acdk_core/kylix/Collections.o \
	../tobj/acdk_core/kylix/Date.o \
	../tobj/acdk_core/kylix/GregorianCalendar.o \
	../tobj/acdk_core/kylix/HashMap.o \
	../tobj/acdk_core/kylix/HashSet.o \
	../tobj/acdk_core/kylix/Hashtable.o \
	../tobj/acdk_core/kylix/LinkedList.o \
	../tobj/acdk_core/kylix/ListResourceBundle.o \
	../tobj/acdk_core/kylix/Locale.o \
	../tobj/acdk_core/kylix/Properties.o \
	../tobj/acdk_core/kylix/PropertiesListener.o \
	../tobj/acdk_core/kylix/PropertyResourceBundle.o \
	../tobj/acdk_core/kylix/Random.o \
	../tobj/acdk_core/kylix/ResourceBundle.o \
	../tobj/acdk_core/kylix/SimpleCalendar.o \
	../tobj/acdk_core/kylix/SimpleListResourceBundle.o \
	../tobj/acdk_core/kylix/SimpleTimeZone.o \
	../tobj/acdk_core/kylix/StringTokenizer.o \
	../tobj/acdk_core/kylix/SysDate.o \
	../tobj/acdk_core/kylix/TimeZone.o \
	../tobj/acdk_core/kylix/TreeMap.o \
	../tobj/acdk_core/kylix/TreeSet.o \
	../tobj/acdk_core/kylix/util_clazzinfo.o \
	../tobj/acdk_core/kylix/util_clazzinfo1.o \
	../tobj/acdk_core/kylix/util_clazzinfo2.o \
	../tobj/acdk_core/kylix/util_clazzinfo3.o \
	../tobj/acdk_core/kylix/Vector.o \
	../tobj/acdk_core/kylix/WeakHashMap.o \
	../tobj/acdk_core/kylix/AbstractLogConsumer.o \
	../tobj/acdk_core/kylix/FileConsumer.o \
	../tobj/acdk_core/kylix/Level.o \
	../tobj/acdk_core/kylix/Logger.o \
	../tobj/acdk_core/kylix/logging_clazzinfo.o \
	../tobj/acdk_core/kylix/LogManager.o \
	../tobj/acdk_core/kylix/SimpleFormatter.o \
	../tobj/acdk_core/kylix/StdFormatter.o \
	../tobj/acdk_core/kylix/Encoding.o \
	../tobj/acdk_core/kylix/LocaleInfo.o \
	../tobj/acdk_core/kylix/LocaleInfo_de.o \
	../tobj/acdk_core/kylix/locale_clazzinfo.o \


FINALTARGET=../../bin/libacdk_core.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_core.so: $(OBJECTS)
	$(LINK) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_core.so $(OBJECTS) $(LIBS)

DEPSFILE=acdk_core.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_core/kylix/acdk_lang_Package.o: acdk/lang/acdk_lang_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/acdk_lang_Package.o -c acdk/lang/acdk_lang_Package.cpp

../tobj/acdk_core/kylix/BasicArray.o: acdk/lang/BasicArray.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BasicArray.o -c acdk/lang/BasicArray.cpp

../tobj/acdk_core/kylix/Boolean.o: acdk/lang/Boolean.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Boolean.o -c acdk/lang/Boolean.cpp

../tobj/acdk_core/kylix/Byte.o: acdk/lang/Byte.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Byte.o -c acdk/lang/Byte.cpp

../tobj/acdk_core/kylix/Character.o: acdk/lang/Character.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Character.o -c acdk/lang/Character.cpp

../tobj/acdk_core/kylix/Class.o: acdk/lang/Class.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Class.o -c acdk/lang/Class.cpp

../tobj/acdk_core/kylix/ClassCastException.o: acdk/lang/ClassCastException.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ClassCastException.o -c acdk/lang/ClassCastException.cpp

../tobj/acdk_core/kylix/ClassLoader.o: acdk/lang/ClassLoader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ClassLoader.o -c acdk/lang/ClassLoader.cpp

../tobj/acdk_core/kylix/CmdLineOption.o: acdk/lang/CmdLineOption.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/CmdLineOption.o -c acdk/lang/CmdLineOption.cpp

../tobj/acdk_core/kylix/CmdLineParser.o: acdk/lang/CmdLineParser.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/CmdLineParser.o -c acdk/lang/CmdLineParser.cpp

../tobj/acdk_core/kylix/Double.o: acdk/lang/Double.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Double.o -c acdk/lang/Double.cpp

../tobj/acdk_core/kylix/Float.o: acdk/lang/Float.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Float.o -c acdk/lang/Float.cpp

../tobj/acdk_core/kylix/Integer.o: acdk/lang/Integer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Integer.o -c acdk/lang/Integer.cpp

../tobj/acdk_core/kylix/Lang.o: acdk/lang/Lang.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Lang.o -c acdk/lang/Lang.cpp

../tobj/acdk_core/kylix/lang_clazzinfo.o: acdk/lang/lang_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/lang_clazzinfo.o -c acdk/lang/lang_clazzinfo.cpp

../tobj/acdk_core/kylix/lang_clazzinfo1.o: acdk/lang/lang_clazzinfo1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/lang_clazzinfo1.o -c acdk/lang/lang_clazzinfo1.cpp

../tobj/acdk_core/kylix/lang_clazzinfo2.o: acdk/lang/lang_clazzinfo2.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/lang_clazzinfo2.o -c acdk/lang/lang_clazzinfo2.cpp

../tobj/acdk_core/kylix/Long.o: acdk/lang/Long.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Long.o -c acdk/lang/Long.cpp

../tobj/acdk_core/kylix/Math.o: acdk/lang/Math.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Math.o -c acdk/lang/Math.cpp

../tobj/acdk_core/kylix/Object.o: acdk/lang/Object.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Object.o -c acdk/lang/Object.cpp

../tobj/acdk_core/kylix/ObjectArrayImpl.o: acdk/lang/ObjectArrayImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectArrayImpl.o -c acdk/lang/ObjectArrayImpl.cpp

../tobj/acdk_core/kylix/ObjectDebug.o: acdk/lang/ObjectDebug.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectDebug.o -c acdk/lang/ObjectDebug.cpp

../tobj/acdk_core/kylix/Package.o: acdk/lang/Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Package.o -c acdk/lang/Package.cpp

../tobj/acdk_core/kylix/Process.o: acdk/lang/Process.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Process.o -c acdk/lang/Process.cpp

../tobj/acdk_core/kylix/Runtime.o: acdk/lang/Runtime.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Runtime.o -c acdk/lang/Runtime.cpp

../tobj/acdk_core/kylix/SharedLibrary.o: acdk/lang/SharedLibrary.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SharedLibrary.o -c acdk/lang/SharedLibrary.cpp

../tobj/acdk_core/kylix/Short.o: acdk/lang/Short.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Short.o -c acdk/lang/Short.cpp

../tobj/acdk_core/kylix/StackTraceElement.o: acdk/lang/StackTraceElement.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StackTraceElement.o -c acdk/lang/StackTraceElement.cpp

../tobj/acdk_core/kylix/String.o: acdk/lang/String.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/String.o -c acdk/lang/String.cpp

../tobj/acdk_core/kylix/StringBuffer.o: acdk/lang/StringBuffer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StringBuffer.o -c acdk/lang/StringBuffer.cpp

../tobj/acdk_core/kylix/StringOld.o: acdk/lang/StringOld.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StringOld.o -c acdk/lang/StringOld.cpp

../tobj/acdk_core/kylix/System.o: acdk/lang/System.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/System.o -c acdk/lang/System.cpp

../tobj/acdk_core/kylix/SystemError.o: acdk/lang/SystemError.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SystemError.o -c acdk/lang/SystemError.cpp

../tobj/acdk_core/kylix/Thread.o: acdk/lang/Thread.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Thread.o -c acdk/lang/Thread.cpp

../tobj/acdk_core/kylix/ThreadGroup.o: acdk/lang/ThreadGroup.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ThreadGroup.o -c acdk/lang/ThreadGroup.cpp

../tobj/acdk_core/kylix/Throwable.o: acdk/lang/Throwable.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Throwable.o -c acdk/lang/Throwable.cpp

../tobj/acdk_core/kylix/Void.o: acdk/lang/Void.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Void.o -c acdk/lang/Void.cpp

../tobj/acdk_core/kylix/AcdkDmiClient.o: acdk/lang/dmi/AcdkDmiClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AcdkDmiClient.o -c acdk/lang/dmi/AcdkDmiClient.cpp

../tobj/acdk_core/kylix/AcdkStdWeakTypeDmiClient.o: acdk/lang/dmi/AcdkStdWeakTypeDmiClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AcdkStdWeakTypeDmiClient.o -c acdk/lang/dmi/AcdkStdWeakTypeDmiClient.cpp

../tobj/acdk_core/kylix/ClazzInfo.o: acdk/lang/dmi/ClazzInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ClazzInfo.o -c acdk/lang/dmi/ClazzInfo.cpp

../tobj/acdk_core/kylix/DmiClient.o: acdk/lang/dmi/DmiClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/DmiClient.o -c acdk/lang/dmi/DmiClient.cpp

../tobj/acdk_core/kylix/dmi_clazzinfo.o: acdk/lang/dmi/dmi_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/dmi_clazzinfo.o -c acdk/lang/dmi/dmi_clazzinfo.cpp

../tobj/acdk_core/kylix/Marshaler.o: acdk/lang/dmi/Marshaler.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Marshaler.o -c acdk/lang/dmi/Marshaler.cpp

../tobj/acdk_core/kylix/MetaAttribute.o: acdk/lang/dmi/MetaAttribute.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/MetaAttribute.o -c acdk/lang/dmi/MetaAttribute.cpp

../tobj/acdk_core/kylix/MetaObject.o: acdk/lang/dmi/MetaObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/MetaObject.o -c acdk/lang/dmi/MetaObject.cpp

../tobj/acdk_core/kylix/ScriptVar.o: acdk/lang/dmi/ScriptVar.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ScriptVar.o -c acdk/lang/dmi/ScriptVar.cpp

../tobj/acdk_core/kylix/ScriptVar2.o: acdk/lang/dmi/ScriptVar2.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ScriptVar2.o -c acdk/lang/dmi/ScriptVar2.cpp

../tobj/acdk_core/kylix/StdDispatch.o: acdk/lang/dmi/StdDispatch.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StdDispatch.o -c acdk/lang/dmi/StdDispatch.cpp

../tobj/acdk_core/kylix/SysFields.o: acdk/lang/dmi/SysFields.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SysFields.o -c acdk/lang/dmi/SysFields.cpp

../tobj/acdk_core/kylix/Allocator.o: acdk/lang/sys/Allocator.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Allocator.o -c acdk/lang/sys/Allocator.cpp

../tobj/acdk_core/kylix/BackTrace.o: acdk/lang/sys/BackTrace.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BackTrace.o -c acdk/lang/sys/BackTrace.cpp

../tobj/acdk_core/kylix/BitmapPagedAllocator.o: acdk/lang/sys/BitmapPagedAllocator.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BitmapPagedAllocator.o -c acdk/lang/sys/BitmapPagedAllocator.cpp

../tobj/acdk_core/kylix/core_condition.o: acdk/lang/sys/core_condition.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_condition.o -c acdk/lang/sys/core_condition.cpp

../tobj/acdk_core/kylix/core_fastmutex.o: acdk/lang/sys/core_fastmutex.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_fastmutex.o -c acdk/lang/sys/core_fastmutex.cpp

../tobj/acdk_core/kylix/core_memcheck.o: acdk/lang/sys/core_memcheck.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_memcheck.o -c acdk/lang/sys/core_memcheck.cpp

../tobj/acdk_core/kylix/core_mutex.o: acdk/lang/sys/core_mutex.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_mutex.o -c acdk/lang/sys/core_mutex.cpp

../tobj/acdk_core/kylix/core_recursivemutex.o: acdk/lang/sys/core_recursivemutex.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_recursivemutex.o -c acdk/lang/sys/core_recursivemutex.cpp

../tobj/acdk_core/kylix/core_semaphore.o: acdk/lang/sys/core_semaphore.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_semaphore.o -c acdk/lang/sys/core_semaphore.cpp

../tobj/acdk_core/kylix/core_specific.o: acdk/lang/sys/core_specific.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_specific.o -c acdk/lang/sys/core_specific.cpp

../tobj/acdk_core/kylix/core_system.o: acdk/lang/sys/core_system.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_system.o -c acdk/lang/sys/core_system.cpp

../tobj/acdk_core/kylix/core_winimage.o: acdk/lang/sys/core_winimage.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/core_winimage.o -c acdk/lang/sys/core_winimage.cpp

../tobj/acdk_core/kylix/Garbage_Heap.o: acdk/lang/sys/Garbage_Heap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Garbage_Heap.o -c acdk/lang/sys/Garbage_Heap.cpp

../tobj/acdk_core/kylix/ObjectHeap.o: acdk/lang/sys/ObjectHeap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectHeap.o -c acdk/lang/sys/ObjectHeap.cpp

../tobj/acdk_core/kylix/ObjectLockPool.o: acdk/lang/sys/ObjectLockPool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectLockPool.o -c acdk/lang/sys/ObjectLockPool.cpp

../tobj/acdk_core/kylix/PagedAllocator.o: acdk/lang/sys/PagedAllocator.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PagedAllocator.o -c acdk/lang/sys/PagedAllocator.cpp

../tobj/acdk_core/kylix/PagedHeap.o: acdk/lang/sys/PagedHeap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PagedHeap.o -c acdk/lang/sys/PagedHeap.cpp

../tobj/acdk_core/kylix/RC_GC_Heap.o: acdk/lang/sys/RC_GC_Heap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/RC_GC_Heap.o -c acdk/lang/sys/RC_GC_Heap.cpp

../tobj/acdk_core/kylix/RC_Heap.o: acdk/lang/sys/RC_Heap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/RC_Heap.o -c acdk/lang/sys/RC_Heap.cpp

../tobj/acdk_core/kylix/StackAllocator.o: acdk/lang/sys/StackAllocator.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StackAllocator.o -c acdk/lang/sys/StackAllocator.cpp

../tobj/acdk_core/kylix/sys_clazzinfo.o: acdk/lang/sys/sys_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/sys_clazzinfo.o -c acdk/lang/sys/sys_clazzinfo.cpp

../tobj/acdk_core/kylix/TraceCallStack.o: acdk/lang/sys/TraceCallStack.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/TraceCallStack.o -c acdk/lang/sys/TraceCallStack.cpp

../tobj/acdk_core/kylix/TracedRawAllocator.o: acdk/lang/sys/TracedRawAllocator.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/TracedRawAllocator.o -c acdk/lang/sys/TracedRawAllocator.cpp

../tobj/acdk_core/kylix/acdk_lang_ref_Package.o: acdk/lang/ref/acdk_lang_ref_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/acdk_lang_ref_Package.o -c acdk/lang/ref/acdk_lang_ref_Package.cpp

../tobj/acdk_core/kylix/NotifyObjectEvent.o: acdk/lang/ref/NotifyObjectEvent.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/NotifyObjectEvent.o -c acdk/lang/ref/NotifyObjectEvent.cpp

../tobj/acdk_core/kylix/Reference.o: acdk/lang/ref/Reference.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Reference.o -c acdk/lang/ref/Reference.cpp

../tobj/acdk_core/kylix/ReferenceQueue.o: acdk/lang/ref/ReferenceQueue.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ReferenceQueue.o -c acdk/lang/ref/ReferenceQueue.cpp

../tobj/acdk_core/kylix/ref_clazzinfo.o: acdk/lang/ref/ref_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ref_clazzinfo.o -c acdk/lang/ref/ref_clazzinfo.cpp

../tobj/acdk_core/kylix/Constructor.o: acdk/lang/reflect/Constructor.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Constructor.o -c acdk/lang/reflect/Constructor.cpp

../tobj/acdk_core/kylix/Field.o: acdk/lang/reflect/Field.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Field.o -c acdk/lang/reflect/Field.cpp

../tobj/acdk_core/kylix/Method.o: acdk/lang/reflect/Method.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Method.o -c acdk/lang/reflect/Method.cpp

../tobj/acdk_core/kylix/Modifier.o: acdk/lang/reflect/Modifier.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Modifier.o -c acdk/lang/reflect/Modifier.cpp

../tobj/acdk_core/kylix/Parameter.o: acdk/lang/reflect/Parameter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Parameter.o -c acdk/lang/reflect/Parameter.cpp

../tobj/acdk_core/kylix/reflect_clazzinfo.o: acdk/lang/reflect/reflect_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/reflect_clazzinfo.o -c acdk/lang/reflect/reflect_clazzinfo.cpp

../tobj/acdk_core/kylix/Unit.o: acdk/lang/reflect/Unit.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Unit.o -c acdk/lang/reflect/Unit.cpp

../tobj/acdk_core/kylix/AbstractFilterWriter.o: acdk/io/AbstractFilterWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractFilterWriter.o -c acdk/io/AbstractFilterWriter.cpp

../tobj/acdk_core/kylix/AbstractObjectReader.o: acdk/io/AbstractObjectReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractObjectReader.o -c acdk/io/AbstractObjectReader.cpp

../tobj/acdk_core/kylix/AbstractObjectWriter.o: acdk/io/AbstractObjectWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractObjectWriter.o -c acdk/io/AbstractObjectWriter.cpp

../tobj/acdk_core/kylix/AbstractReader.o: acdk/io/AbstractReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractReader.o -c acdk/io/AbstractReader.cpp

../tobj/acdk_core/kylix/acdk_io_Package.o: acdk/io/acdk_io_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/acdk_io_Package.o -c acdk/io/acdk_io_Package.cpp

../tobj/acdk_core/kylix/ASCIIDataReader.o: acdk/io/ASCIIDataReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ASCIIDataReader.o -c acdk/io/ASCIIDataReader.cpp

../tobj/acdk_core/kylix/ASCIIDataWriter.o: acdk/io/ASCIIDataWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ASCIIDataWriter.o -c acdk/io/ASCIIDataWriter.cpp

../tobj/acdk_core/kylix/BinaryDataReader.o: acdk/io/BinaryDataReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BinaryDataReader.o -c acdk/io/BinaryDataReader.cpp

../tobj/acdk_core/kylix/BinaryDataWriter.o: acdk/io/BinaryDataWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BinaryDataWriter.o -c acdk/io/BinaryDataWriter.cpp

../tobj/acdk_core/kylix/BinaryObjectReader.o: acdk/io/BinaryObjectReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BinaryObjectReader.o -c acdk/io/BinaryObjectReader.cpp

../tobj/acdk_core/kylix/BinaryObjectWriter.o: acdk/io/BinaryObjectWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BinaryObjectWriter.o -c acdk/io/BinaryObjectWriter.cpp

../tobj/acdk_core/kylix/BufferedReader.o: acdk/io/BufferedReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BufferedReader.o -c acdk/io/BufferedReader.cpp

../tobj/acdk_core/kylix/BufferedWriter.o: acdk/io/BufferedWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BufferedWriter.o -c acdk/io/BufferedWriter.cpp

../tobj/acdk_core/kylix/CharArrayReader.o: acdk/io/CharArrayReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/CharArrayReader.o -c acdk/io/CharArrayReader.cpp

../tobj/acdk_core/kylix/CharArrayWriter.o: acdk/io/CharArrayWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/CharArrayWriter.o -c acdk/io/CharArrayWriter.cpp

../tobj/acdk_core/kylix/ConsoleReader.o: acdk/io/ConsoleReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ConsoleReader.o -c acdk/io/ConsoleReader.cpp

../tobj/acdk_core/kylix/ConsoleWriter.o: acdk/io/ConsoleWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ConsoleWriter.o -c acdk/io/ConsoleWriter.cpp

../tobj/acdk_core/kylix/File.o: acdk/io/File.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/File.o -c acdk/io/File.cpp

../tobj/acdk_core/kylix/FileAbstractImpl.o: acdk/io/FileAbstractImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileAbstractImpl.o -c acdk/io/FileAbstractImpl.cpp

../tobj/acdk_core/kylix/FileDescriptor.o: acdk/io/FileDescriptor.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileDescriptor.o -c acdk/io/FileDescriptor.cpp

../tobj/acdk_core/kylix/FileImpl.o: acdk/io/FileImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileImpl.o -c acdk/io/FileImpl.cpp

../tobj/acdk_core/kylix/FileReader.o: acdk/io/FileReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileReader.o -c acdk/io/FileReader.cpp

../tobj/acdk_core/kylix/FileReaderWriterImpl.o: acdk/io/FileReaderWriterImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileReaderWriterImpl.o -c acdk/io/FileReaderWriterImpl.cpp

../tobj/acdk_core/kylix/FileStandardImpl.o: acdk/io/FileStandardImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileStandardImpl.o -c acdk/io/FileStandardImpl.cpp

../tobj/acdk_core/kylix/FileStatus.o: acdk/io/FileStatus.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileStatus.o -c acdk/io/FileStatus.cpp

../tobj/acdk_core/kylix/FileSystem.o: acdk/io/FileSystem.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileSystem.o -c acdk/io/FileSystem.cpp

../tobj/acdk_core/kylix/FileWriter.o: acdk/io/FileWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileWriter.o -c acdk/io/FileWriter.cpp

../tobj/acdk_core/kylix/GlobFilenameFilter.o: acdk/io/GlobFilenameFilter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/GlobFilenameFilter.o -c acdk/io/GlobFilenameFilter.cpp

../tobj/acdk_core/kylix/InputReader.o: acdk/io/InputReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/InputReader.o -c acdk/io/InputReader.cpp

../tobj/acdk_core/kylix/IOException.o: acdk/io/IOException.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/IOException.o -c acdk/io/IOException.cpp

../tobj/acdk_core/kylix/io_clazzinfo.o: acdk/io/io_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/io_clazzinfo.o -c acdk/io/io_clazzinfo.cpp

../tobj/acdk_core/kylix/io_clazzinfo1.o: acdk/io/io_clazzinfo1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/io_clazzinfo1.o -c acdk/io/io_clazzinfo1.cpp

../tobj/acdk_core/kylix/JoinedReader.o: acdk/io/JoinedReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/JoinedReader.o -c acdk/io/JoinedReader.cpp

../tobj/acdk_core/kylix/LineNumberReader.o: acdk/io/LineNumberReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/LineNumberReader.o -c acdk/io/LineNumberReader.cpp

../tobj/acdk_core/kylix/MemoryMappedFile.o: acdk/io/MemoryMappedFile.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/MemoryMappedFile.o -c acdk/io/MemoryMappedFile.cpp

../tobj/acdk_core/kylix/MemReader.o: acdk/io/MemReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/MemReader.o -c acdk/io/MemReader.cpp

../tobj/acdk_core/kylix/MemWriter.o: acdk/io/MemWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/MemWriter.o -c acdk/io/MemWriter.cpp

../tobj/acdk_core/kylix/ObjectReader.o: acdk/io/ObjectReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectReader.o -c acdk/io/ObjectReader.cpp

../tobj/acdk_core/kylix/ObjectWriter.o: acdk/io/ObjectWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ObjectWriter.o -c acdk/io/ObjectWriter.cpp

../tobj/acdk_core/kylix/PipedReader.o: acdk/io/PipedReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PipedReader.o -c acdk/io/PipedReader.cpp

../tobj/acdk_core/kylix/PipedWriter.o: acdk/io/PipedWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PipedWriter.o -c acdk/io/PipedWriter.cpp

../tobj/acdk_core/kylix/PrintWriter.o: acdk/io/PrintWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PrintWriter.o -c acdk/io/PrintWriter.cpp

../tobj/acdk_core/kylix/PushbackReader.o: acdk/io/PushbackReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PushbackReader.o -c acdk/io/PushbackReader.cpp

../tobj/acdk_core/kylix/RandomAccessFile.o: acdk/io/RandomAccessFile.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/RandomAccessFile.o -c acdk/io/RandomAccessFile.cpp

../tobj/acdk_core/kylix/Reader.o: acdk/io/Reader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Reader.o -c acdk/io/Reader.cpp

../tobj/acdk_core/kylix/RessourceFileSystem.o: acdk/io/RessourceFileSystem.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/RessourceFileSystem.o -c acdk/io/RessourceFileSystem.cpp

../tobj/acdk_core/kylix/StandardFileSystem.o: acdk/io/StandardFileSystem.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StandardFileSystem.o -c acdk/io/StandardFileSystem.cpp

../tobj/acdk_core/kylix/StreamTokenizer.o: acdk/io/StreamTokenizer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StreamTokenizer.o -c acdk/io/StreamTokenizer.cpp

../tobj/acdk_core/kylix/SubReader.o: acdk/io/SubReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SubReader.o -c acdk/io/SubReader.cpp

../tobj/acdk_core/kylix/Writer.o: acdk/io/Writer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Writer.o -c acdk/io/Writer.cpp

../tobj/acdk_core/kylix/AbstractCollection.o: acdk/util/AbstractCollection.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractCollection.o -c acdk/util/AbstractCollection.cpp

../tobj/acdk_core/kylix/AbstractList.o: acdk/util/AbstractList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractList.o -c acdk/util/AbstractList.cpp

../tobj/acdk_core/kylix/AbstractListSubList.o: acdk/util/AbstractListSubList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractListSubList.o -c acdk/util/AbstractListSubList.cpp

../tobj/acdk_core/kylix/AbstractMap.o: acdk/util/AbstractMap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractMap.o -c acdk/util/AbstractMap.cpp

../tobj/acdk_core/kylix/AbstractSequentialList.o: acdk/util/AbstractSequentialList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractSequentialList.o -c acdk/util/AbstractSequentialList.cpp

../tobj/acdk_core/kylix/AbstractSet.o: acdk/util/AbstractSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractSet.o -c acdk/util/AbstractSet.cpp

../tobj/acdk_core/kylix/acdk_util_Package.o: acdk/util/acdk_util_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/acdk_util_Package.o -c acdk/util/acdk_util_Package.cpp

../tobj/acdk_core/kylix/ArrayList.o: acdk/util/ArrayList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ArrayList.o -c acdk/util/ArrayList.cpp

../tobj/acdk_core/kylix/Arrays.o: acdk/util/Arrays.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Arrays.o -c acdk/util/Arrays.cpp

../tobj/acdk_core/kylix/BitSet.o: acdk/util/BitSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/BitSet.o -c acdk/util/BitSet.cpp

../tobj/acdk_core/kylix/Bucket.o: acdk/util/Bucket.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Bucket.o -c acdk/util/Bucket.cpp

../tobj/acdk_core/kylix/Calendar.o: acdk/util/Calendar.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Calendar.o -c acdk/util/Calendar.cpp

../tobj/acdk_core/kylix/Collections.o: acdk/util/Collections.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Collections.o -c acdk/util/Collections.cpp

../tobj/acdk_core/kylix/Date.o: acdk/util/Date.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Date.o -c acdk/util/Date.cpp

../tobj/acdk_core/kylix/GregorianCalendar.o: acdk/util/GregorianCalendar.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/GregorianCalendar.o -c acdk/util/GregorianCalendar.cpp

../tobj/acdk_core/kylix/HashMap.o: acdk/util/HashMap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/HashMap.o -c acdk/util/HashMap.cpp

../tobj/acdk_core/kylix/HashSet.o: acdk/util/HashSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/HashSet.o -c acdk/util/HashSet.cpp

../tobj/acdk_core/kylix/Hashtable.o: acdk/util/Hashtable.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Hashtable.o -c acdk/util/Hashtable.cpp

../tobj/acdk_core/kylix/LinkedList.o: acdk/util/LinkedList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/LinkedList.o -c acdk/util/LinkedList.cpp

../tobj/acdk_core/kylix/ListResourceBundle.o: acdk/util/ListResourceBundle.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ListResourceBundle.o -c acdk/util/ListResourceBundle.cpp

../tobj/acdk_core/kylix/Locale.o: acdk/util/Locale.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Locale.o -c acdk/util/Locale.cpp

../tobj/acdk_core/kylix/Properties.o: acdk/util/Properties.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Properties.o -c acdk/util/Properties.cpp

../tobj/acdk_core/kylix/PropertiesListener.o: acdk/util/PropertiesListener.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PropertiesListener.o -c acdk/util/PropertiesListener.cpp

../tobj/acdk_core/kylix/PropertyResourceBundle.o: acdk/util/PropertyResourceBundle.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/PropertyResourceBundle.o -c acdk/util/PropertyResourceBundle.cpp

../tobj/acdk_core/kylix/Random.o: acdk/util/Random.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Random.o -c acdk/util/Random.cpp

../tobj/acdk_core/kylix/ResourceBundle.o: acdk/util/ResourceBundle.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/ResourceBundle.o -c acdk/util/ResourceBundle.cpp

../tobj/acdk_core/kylix/SimpleCalendar.o: acdk/util/SimpleCalendar.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SimpleCalendar.o -c acdk/util/SimpleCalendar.cpp

../tobj/acdk_core/kylix/SimpleListResourceBundle.o: acdk/util/SimpleListResourceBundle.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SimpleListResourceBundle.o -c acdk/util/SimpleListResourceBundle.cpp

../tobj/acdk_core/kylix/SimpleTimeZone.o: acdk/util/SimpleTimeZone.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SimpleTimeZone.o -c acdk/util/SimpleTimeZone.cpp

../tobj/acdk_core/kylix/StringTokenizer.o: acdk/util/StringTokenizer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StringTokenizer.o -c acdk/util/StringTokenizer.cpp

../tobj/acdk_core/kylix/SysDate.o: acdk/util/SysDate.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SysDate.o -c acdk/util/SysDate.cpp

../tobj/acdk_core/kylix/TimeZone.o: acdk/util/TimeZone.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/TimeZone.o -c acdk/util/TimeZone.cpp

../tobj/acdk_core/kylix/TreeMap.o: acdk/util/TreeMap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/TreeMap.o -c acdk/util/TreeMap.cpp

../tobj/acdk_core/kylix/TreeSet.o: acdk/util/TreeSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/TreeSet.o -c acdk/util/TreeSet.cpp

../tobj/acdk_core/kylix/util_clazzinfo.o: acdk/util/util_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/util_clazzinfo.o -c acdk/util/util_clazzinfo.cpp

../tobj/acdk_core/kylix/util_clazzinfo1.o: acdk/util/util_clazzinfo1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/util_clazzinfo1.o -c acdk/util/util_clazzinfo1.cpp

../tobj/acdk_core/kylix/util_clazzinfo2.o: acdk/util/util_clazzinfo2.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/util_clazzinfo2.o -c acdk/util/util_clazzinfo2.cpp

../tobj/acdk_core/kylix/util_clazzinfo3.o: acdk/util/util_clazzinfo3.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/util_clazzinfo3.o -c acdk/util/util_clazzinfo3.cpp

../tobj/acdk_core/kylix/Vector.o: acdk/util/Vector.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Vector.o -c acdk/util/Vector.cpp

../tobj/acdk_core/kylix/WeakHashMap.o: acdk/util/WeakHashMap.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/WeakHashMap.o -c acdk/util/WeakHashMap.cpp

../tobj/acdk_core/kylix/AbstractLogConsumer.o: acdk/util/logging/AbstractLogConsumer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/AbstractLogConsumer.o -c acdk/util/logging/AbstractLogConsumer.cpp

../tobj/acdk_core/kylix/FileConsumer.o: acdk/util/logging/FileConsumer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/FileConsumer.o -c acdk/util/logging/FileConsumer.cpp

../tobj/acdk_core/kylix/Level.o: acdk/util/logging/Level.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Level.o -c acdk/util/logging/Level.cpp

../tobj/acdk_core/kylix/Logger.o: acdk/util/logging/Logger.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Logger.o -c acdk/util/logging/Logger.cpp

../tobj/acdk_core/kylix/logging_clazzinfo.o: acdk/util/logging/logging_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/logging_clazzinfo.o -c acdk/util/logging/logging_clazzinfo.cpp

../tobj/acdk_core/kylix/LogManager.o: acdk/util/logging/LogManager.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/LogManager.o -c acdk/util/logging/LogManager.cpp

../tobj/acdk_core/kylix/SimpleFormatter.o: acdk/util/logging/SimpleFormatter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/SimpleFormatter.o -c acdk/util/logging/SimpleFormatter.cpp

../tobj/acdk_core/kylix/StdFormatter.o: acdk/util/logging/StdFormatter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/StdFormatter.o -c acdk/util/logging/StdFormatter.cpp

../tobj/acdk_core/kylix/Encoding.o: acdk/locale/Encoding.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/Encoding.o -c acdk/locale/Encoding.cpp

../tobj/acdk_core/kylix/LocaleInfo.o: acdk/locale/LocaleInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/LocaleInfo.o -c acdk/locale/LocaleInfo.cpp

../tobj/acdk_core/kylix/LocaleInfo_de.o: acdk/locale/LocaleInfo_de.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/LocaleInfo_de.o -c acdk/locale/LocaleInfo_de.cpp

../tobj/acdk_core/kylix/locale_clazzinfo.o: acdk/locale/locale_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../tobj/acdk_core/kylix/locale_clazzinfo.o -c acdk/locale/locale_clazzinfo.cpp



metainfo:
	$(ACDKMC) acdk/lang;\
	$(ACDKMC) acdk/lang/dmi;\
	$(ACDKMC) acdk/lang/ref;\
	$(ACDKMC) acdk/lang/reflect;\
	$(ACDKMC) acdk/io;\
	$(ACDKMC) acdk/util;\
	$(ACDKMC) acdk/util/logging;\
	$(ACDKMC) acdk/locale;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_core.so $(OBJECTS)

  
