# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)

-include $(ACDK_HOME)/acdk_globals.darwin

# where to store the .o files
OBJECTDIR=../tobj/acdk_cfgscript/darwin

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=CC -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_DARWIN -D_REENTRANT -DIN_ACDK_CFGSCRIPT_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=CC -dynamic -dynamiclib
endif


ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fPIC
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -L$(BINDIR)  -lacdk_core
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/cfgscript/cfgscript_metainf_base.cpp \
	acdk/cfgscript/Delegate.cpp \
	acdk/cfgscript/ExecutionStack.cpp \
	acdk/cfgscript/Props.cpp \
	acdk/cfgscript/Script.cpp \
	acdk/cfgscript/Script2.cpp \
	acdk/cfgscript/ScriptClassLoader.cpp \
	acdk/cfgscript/ScriptDebug.cpp \
	acdk/cfgscript/ScriptEval.cpp \
	acdk/cfgscript/ScriptExpr.cpp \
	acdk/cfgscript/ScriptObject.cpp \
	acdk/cfgscript/ScriptSource.cpp \
	acdk/cfgscript/ScriptStatements.cpp \
	acdk/cfgscript/ShellExecutor.cpp \
	acdk/cfgscript/SourceTokenizer.cpp \
	acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp \
	acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp \

HEADER= 	acdk/cfgscript/cfgscript.h \
	acdk/cfgscript/ChDir.h \
	acdk/cfgscript/Config.h \
	acdk/cfgscript/ExecutionStack.h \
	acdk/cfgscript/Props.h \
	acdk/cfgscript/Script.h \
	acdk/cfgscript/ScriptClassLoader.h \
	acdk/cfgscript/ScriptDebug.h \
	acdk/cfgscript/ScriptEval.h \
	acdk/cfgscript/ScriptException.h \
	acdk/cfgscript/ScriptExpr.h \
	acdk/cfgscript/ScriptGlobals.h \
	acdk/cfgscript/ScriptObject.h \
	acdk/cfgscript/ScriptSource.h \
	acdk/cfgscript/ShellExecutor.h \
	acdk/cfgscript/SourceTokenizer.h \

OBJECTS= 	../tobj/acdk_cfgscript/darwin/cfgscript_metainf_base.o \
	../tobj/acdk_cfgscript/darwin/Delegate.o \
	../tobj/acdk_cfgscript/darwin/ExecutionStack.o \
	../tobj/acdk_cfgscript/darwin/Props.o \
	../tobj/acdk_cfgscript/darwin/Script.o \
	../tobj/acdk_cfgscript/darwin/Script2.o \
	../tobj/acdk_cfgscript/darwin/ScriptClassLoader.o \
	../tobj/acdk_cfgscript/darwin/ScriptDebug.o \
	../tobj/acdk_cfgscript/darwin/ScriptEval.o \
	../tobj/acdk_cfgscript/darwin/ScriptExpr.o \
	../tobj/acdk_cfgscript/darwin/ScriptObject.o \
	../tobj/acdk_cfgscript/darwin/ScriptSource.o \
	../tobj/acdk_cfgscript/darwin/ScriptStatements.o \
	../tobj/acdk_cfgscript/darwin/ShellExecutor.o \
	../tobj/acdk_cfgscript/darwin/SourceTokenizer.o \
	../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext.o \
	../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_cfgscript.dylib

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_cfgscript.dylib: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_cfgscript.dylib $(OBJECTS) $(LIBS) $(LDFLAGSX) -install_name @executable_path/libacdk_cfgscript.dylib

DEPSFILE=acdk_cfgscript.darwin.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_cfgscript/darwin/cfgscript_metainf_base.o: acdk/cfgscript/cfgscript_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/cfgscript_metainf_base.o -c acdk/cfgscript/cfgscript_metainf_base.cpp

../tobj/acdk_cfgscript/darwin/Delegate.o: acdk/cfgscript/Delegate.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/Delegate.o -c acdk/cfgscript/Delegate.cpp

../tobj/acdk_cfgscript/darwin/ExecutionStack.o: acdk/cfgscript/ExecutionStack.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ExecutionStack.o -c acdk/cfgscript/ExecutionStack.cpp

../tobj/acdk_cfgscript/darwin/Props.o: acdk/cfgscript/Props.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/Props.o -c acdk/cfgscript/Props.cpp

../tobj/acdk_cfgscript/darwin/Script.o: acdk/cfgscript/Script.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/Script.o -c acdk/cfgscript/Script.cpp

../tobj/acdk_cfgscript/darwin/Script2.o: acdk/cfgscript/Script2.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/Script2.o -c acdk/cfgscript/Script2.cpp

../tobj/acdk_cfgscript/darwin/ScriptClassLoader.o: acdk/cfgscript/ScriptClassLoader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptClassLoader.o -c acdk/cfgscript/ScriptClassLoader.cpp

../tobj/acdk_cfgscript/darwin/ScriptDebug.o: acdk/cfgscript/ScriptDebug.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptDebug.o -c acdk/cfgscript/ScriptDebug.cpp

../tobj/acdk_cfgscript/darwin/ScriptEval.o: acdk/cfgscript/ScriptEval.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptEval.o -c acdk/cfgscript/ScriptEval.cpp

../tobj/acdk_cfgscript/darwin/ScriptExpr.o: acdk/cfgscript/ScriptExpr.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptExpr.o -c acdk/cfgscript/ScriptExpr.cpp

../tobj/acdk_cfgscript/darwin/ScriptObject.o: acdk/cfgscript/ScriptObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptObject.o -c acdk/cfgscript/ScriptObject.cpp

../tobj/acdk_cfgscript/darwin/ScriptSource.o: acdk/cfgscript/ScriptSource.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptSource.o -c acdk/cfgscript/ScriptSource.cpp

../tobj/acdk_cfgscript/darwin/ScriptStatements.o: acdk/cfgscript/ScriptStatements.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ScriptStatements.o -c acdk/cfgscript/ScriptStatements.cpp

../tobj/acdk_cfgscript/darwin/ShellExecutor.o: acdk/cfgscript/ShellExecutor.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/ShellExecutor.o -c acdk/cfgscript/ShellExecutor.cpp

../tobj/acdk_cfgscript/darwin/SourceTokenizer.o: acdk/cfgscript/SourceTokenizer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/SourceTokenizer.o -c acdk/cfgscript/SourceTokenizer.cpp

../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext.o: acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext.o -c acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext.cpp

../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext1.o: acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_cfgscript/darwin/cfgscript_metainf_ext1.o -c acdk/cfgscript/cfgscript_metainf/cfgscript_metainf_ext1.cpp



metainfo:
	$(ACDKMC) acdk/cfgscript;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_cfgscript.dylib $(OBJECTS)

  
