# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)

-include $(ACDK_HOME)/acdk_globals.darwin

# where to store the .o files
OBJECTDIR=../tobj/acdkcfgscript/darwin

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=CC -Wall -Wno-unused -dynamic
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_DARWIN -D_REENTRANT  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=CC -dynamic
endif


ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -L$(BINDIR)  -lacdk_core -lacdk_cfgscript
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/cfgscript/acdkcfgscript/Main.cpp \

HEADER= 	acdk/cfgscript/acdkcfgscript/Main.h \

OBJECTS= 	../tobj/acdkcfgscript/darwin/Main.o \


FINALTARGET=../../bin/acdkcfgscript

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkcfgscript: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdkcfgscript $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkcfgscript.darwin.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkcfgscript/darwin/Main.o: acdk/cfgscript/acdkcfgscript/Main.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcfgscript/darwin/Main.o -c acdk/cfgscript/acdkcfgscript/Main.cpp



metainfo:


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkcfgscript $(OBJECTS)

  
