# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDKHOME)

# where to store the .o files
OBJECTDIR=../tobj/acdk_security/cygwin-static

# where to store the .a, .so and executables
BINDIR=../../bin

CCOMPILER=g++ -Wall -Wno-unused
CCOPTS=-g
CFLAGSX=
CCINCLUDE= -I ../src  -I ../include  -I ../../include 
DEFINES= -DOS_CYGWIN32 -D_REENTRANT -DIN_ACDK_SECURITY_LIB

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

LINK=g++ -shared
LDFLAGS=-g
SYSLIBRARIES=
LIBS = $(SYSLIBRARIES)   ../../bin/acdk_core.a
AR=ar rc
RANLIB=ranlib

SOURCES= 	acdk/security/acdk_security_Package.cpp \
	acdk/security/MessageDigest.cpp \
	acdk/security/security_metainf_base.cpp \
	acdk/security/SHAMessageDigest.cpp \

HEADER= 	acdk/security/GeneralSecurityException.h \
	acdk/security/MessageDigest.h \
	acdk/security/MessageDigestSpi.h \
	acdk/security/NoSuchAlgorithmException.h \
	acdk/security/security.h \
	acdk/security/SHAMessageDigest.h \

OBJECTS= 	../tobj/acdk_security/cygwin-static/acdk_security_Package.o \
	../tobj/acdk_security/cygwin-static/MessageDigest.o \
	../tobj/acdk_security/cygwin-static/security_metainf_base.o \
	../tobj/acdk_security/cygwin-static/SHAMessageDigest.o \


FINALTARGET=../../bin/acdk_security.a

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdk_security.a: $(OBJECTS)
	$(AR) $@ $(OBJECTS)
	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1

DEPSFILE=acdk_security.cygwin-static.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_security/cygwin-static/acdk_security_Package.o: acdk/security/acdk_security_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/cygwin-static/acdk_security_Package.o -c acdk/security/acdk_security_Package.cpp

../tobj/acdk_security/cygwin-static/MessageDigest.o: acdk/security/MessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/cygwin-static/MessageDigest.o -c acdk/security/MessageDigest.cpp

../tobj/acdk_security/cygwin-static/security_metainf_base.o: acdk/security/security_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/cygwin-static/security_metainf_base.o -c acdk/security/security_metainf_base.cpp

../tobj/acdk_security/cygwin-static/SHAMessageDigest.o: acdk/security/SHAMessageDigest.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_security/cygwin-static/SHAMessageDigest.o -c acdk/security/SHAMessageDigest.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_security.a $(OBJECTS)

  
