# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDKHOME)

# where to store the .o files
OBJECTDIR=../tobj/acdkmc/cygwin-static

# where to store the .a, .so and executables
BINDIR=../../bin

CCOMPILER=g++ -Wall -Wno-unused
CCOPTS=-g -D_REENTRANT
CFLAGSX=
CCINCLUDE= -I ../src  -I ../include  -I ../../include 
DEFINES= -DOS_CYGWIN32 -D_REENTRANT 

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

LINK=g++
LDFLAGS=-g
SYSLIBRARIES=
LIBS = $(SYSLIBRARIES)   ../../bin/acdk_core.a ../../bin/acdk_cfgscript.a ../../bin/acdk_tools_mc.a ../../bin/acdk_security.a
AR=ar rc
RANLIB=ranlib

SOURCES= 	acdk/tools/acdkmc/acdkmc.cpp \
	acdk/tools/acdkmc/GenARB.cpp \
	acdk/tools/acdkmc/GenORB.cpp \
	acdk/tools/acdkmc/GenORBIDL.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatch.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp \
	acdk/tools/acdkmc/MetaInfoParse.cpp \

HEADER= 	acdk/tools/acdkmc/ClassInfo.h \
	acdk/tools/acdkmc/MetaInfoGenDispatch.h \
	acdk/tools/acdkmc/stringstream.h \

OBJECTS= 	../tobj/acdkmc/cygwin-static/acdkmc.o \
	../tobj/acdkmc/cygwin-static/GenARB.o \
	../tobj/acdkmc/cygwin-static/GenORB.o \
	../tobj/acdkmc/cygwin-static/GenORBIDL.o \
	../tobj/acdkmc/cygwin-static/MetaInfoGenDispatch.o \
	../tobj/acdkmc/cygwin-static/MetaInfoGenDispatchEx.o \
	../tobj/acdkmc/cygwin-static/MetaInfoParse.o \


FINALTARGET=../../bin/acdkmc

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkmc: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdkmc $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkmc.cygwin-static.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkmc/cygwin-static/acdkmc.o: acdk/tools/acdkmc/acdkmc.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/acdkmc.o -c acdk/tools/acdkmc/acdkmc.cpp

../tobj/acdkmc/cygwin-static/GenARB.o: acdk/tools/acdkmc/GenARB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/GenARB.o -c acdk/tools/acdkmc/GenARB.cpp

../tobj/acdkmc/cygwin-static/GenORB.o: acdk/tools/acdkmc/GenORB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/GenORB.o -c acdk/tools/acdkmc/GenORB.cpp

../tobj/acdkmc/cygwin-static/GenORBIDL.o: acdk/tools/acdkmc/GenORBIDL.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/GenORBIDL.o -c acdk/tools/acdkmc/GenORBIDL.cpp

../tobj/acdkmc/cygwin-static/MetaInfoGenDispatch.o: acdk/tools/acdkmc/MetaInfoGenDispatch.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/MetaInfoGenDispatch.o -c acdk/tools/acdkmc/MetaInfoGenDispatch.cpp

../tobj/acdkmc/cygwin-static/MetaInfoGenDispatchEx.o: acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/MetaInfoGenDispatchEx.o -c acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp

../tobj/acdkmc/cygwin-static/MetaInfoParse.o: acdk/tools/acdkmc/MetaInfoParse.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/cygwin-static/MetaInfoParse.o -c acdk/tools/acdkmc/MetaInfoParse.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkmc $(OBJECTS)

  
