# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)

-include $(ACDK_HOME)/acdk_globals.darwin

# where to store the .o files
OBJECTDIR=../tobj/acdkmc/darwin

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=CC -Wall -Wno-unused -dynamic
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_DARWIN -D_REENTRANT  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=CC -dynamic
endif


ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-L/sw/lib -lpthread -lm -ldl -lstdc++ -lcc_dynamic
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -L$(BINDIR)  -lacdk_core -lacdk_cfgscript -lacdk_tools_mc -lacdk_security
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/tools/acdkmc/acdkmc.cpp \
	acdk/tools/acdkmc/GenARB.cpp \
	acdk/tools/acdkmc/GenORB.cpp \
	acdk/tools/acdkmc/GenORBIDL.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatch.cpp \
	acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp \
	acdk/tools/acdkmc/MetaInfoParse.cpp \

HEADER= 	acdk/tools/acdkmc/ClassInfo.h \
	acdk/tools/acdkmc/MetaInfoGenDispatch.h \
	acdk/tools/acdkmc/stringstream.h \

OBJECTS= 	../tobj/acdkmc/darwin/acdkmc.o \
	../tobj/acdkmc/darwin/GenARB.o \
	../tobj/acdkmc/darwin/GenORB.o \
	../tobj/acdkmc/darwin/GenORBIDL.o \
	../tobj/acdkmc/darwin/MetaInfoGenDispatch.o \
	../tobj/acdkmc/darwin/MetaInfoGenDispatchEx.o \
	../tobj/acdkmc/darwin/MetaInfoParse.o \


FINALTARGET=../../bin/acdkmc

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkmc: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdkmc $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkmc.darwin.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkmc/darwin/acdkmc.o: acdk/tools/acdkmc/acdkmc.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/acdkmc.o -c acdk/tools/acdkmc/acdkmc.cpp

../tobj/acdkmc/darwin/GenARB.o: acdk/tools/acdkmc/GenARB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/GenARB.o -c acdk/tools/acdkmc/GenARB.cpp

../tobj/acdkmc/darwin/GenORB.o: acdk/tools/acdkmc/GenORB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/GenORB.o -c acdk/tools/acdkmc/GenORB.cpp

../tobj/acdkmc/darwin/GenORBIDL.o: acdk/tools/acdkmc/GenORBIDL.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/GenORBIDL.o -c acdk/tools/acdkmc/GenORBIDL.cpp

../tobj/acdkmc/darwin/MetaInfoGenDispatch.o: acdk/tools/acdkmc/MetaInfoGenDispatch.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/MetaInfoGenDispatch.o -c acdk/tools/acdkmc/MetaInfoGenDispatch.cpp

../tobj/acdkmc/darwin/MetaInfoGenDispatchEx.o: acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/MetaInfoGenDispatchEx.o -c acdk/tools/acdkmc/MetaInfoGenDispatchEx.cpp

../tobj/acdkmc/darwin/MetaInfoParse.o: acdk/tools/acdkmc/MetaInfoParse.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkmc/darwin/MetaInfoParse.o -c acdk/tools/acdkmc/MetaInfoParse.cpp



metainfo:


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkmc $(OBJECTS)

  
