# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_vfile

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_VFILE_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/vfile/DeflateWriter.cpp \
	acdk/vfile/InflaterReader.cpp \
	acdk/vfile/tar/TarFileHeader.cpp \
	acdk/vfile/tar/TarFileImpl.cpp \
	acdk/vfile/tar/TarFileSystem.cpp \
	acdk/vfile/tar/tar_metainf_base.cpp \
	acdk/vfile/zip/LocalFileHeader.cpp \
	acdk/vfile/zip/ZipFileImpl.cpp \
	acdk/vfile/zip/ZipFileReader.cpp \
	acdk/vfile/zip/ZipFileSystem.cpp \
	acdk/vfile/zip/zip_metainf_base.cpp \
	acdk/vfile/zlib/adler32.c \
	acdk/vfile/zlib/crc32.c \
	acdk/vfile/zlib/deflate.c \
	acdk/vfile/zlib/infblock.c \
	acdk/vfile/zlib/infcodes.c \
	acdk/vfile/zlib/inffast.c \
	acdk/vfile/zlib/inftrees.c \
	acdk/vfile/zlib/inflate.c \
	acdk/vfile/zlib/infutil.c \
	acdk/vfile/zlib/trees.c \
	acdk/vfile/zlib/zutil.c \

HEADER= 	acdk/vfile/Config.h \
	acdk/vfile/DeflateWriter.h \
	acdk/vfile/InflaterReader.h \
	acdk/vfile/tar/TarFileHeader.h \
	acdk/vfile/tar/TarFileImpl.h \
	acdk/vfile/tar/TarFileSystem.h \
	acdk/vfile/zip/LocalFileHeader.h \
	acdk/vfile/zip/ZipFileImpl.h \
	acdk/vfile/zip/ZipFileReader.h \
	acdk/vfile/zip/ZipFileSystem.h \

OBJECTS= 	../tobj/acdk_vfile/DeflateWriter.o \
	../tobj/acdk_vfile/InflaterReader.o \
	../tobj/acdk_vfile/TarFileHeader.o \
	../tobj/acdk_vfile/TarFileImpl.o \
	../tobj/acdk_vfile/TarFileSystem.o \
	../tobj/acdk_vfile/tar_metainf_base.o \
	../tobj/acdk_vfile/LocalFileHeader.o \
	../tobj/acdk_vfile/ZipFileImpl.o \
	../tobj/acdk_vfile/ZipFileReader.o \
	../tobj/acdk_vfile/ZipFileSystem.o \
	../tobj/acdk_vfile/zip_metainf_base.o \
	../tobj/acdk_vfile/adler32.o \
	../tobj/acdk_vfile/crc32.o \
	../tobj/acdk_vfile/deflate.o \
	../tobj/acdk_vfile/infblock.o \
	../tobj/acdk_vfile/infcodes.o \
	../tobj/acdk_vfile/inffast.o \
	../tobj/acdk_vfile/inftrees.o \
	../tobj/acdk_vfile/inflate.o \
	../tobj/acdk_vfile/infutil.o \
	../tobj/acdk_vfile/trees.o \
	../tobj/acdk_vfile/zutil.o \


FINALTARGET=../../bin/libacdk_vfile.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_vfile.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_vfile.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_vfile.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_vfile/DeflateWriter.o: acdk/vfile/DeflateWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/DeflateWriter.o -c acdk/vfile/DeflateWriter.cpp

../tobj/acdk_vfile/InflaterReader.o: acdk/vfile/InflaterReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/InflaterReader.o -c acdk/vfile/InflaterReader.cpp

../tobj/acdk_vfile/TarFileHeader.o: acdk/vfile/tar/TarFileHeader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/TarFileHeader.o -c acdk/vfile/tar/TarFileHeader.cpp

../tobj/acdk_vfile/TarFileImpl.o: acdk/vfile/tar/TarFileImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/TarFileImpl.o -c acdk/vfile/tar/TarFileImpl.cpp

../tobj/acdk_vfile/TarFileSystem.o: acdk/vfile/tar/TarFileSystem.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/TarFileSystem.o -c acdk/vfile/tar/TarFileSystem.cpp

../tobj/acdk_vfile/tar_metainf_base.o: acdk/vfile/tar/tar_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/tar_metainf_base.o -c acdk/vfile/tar/tar_metainf_base.cpp

../tobj/acdk_vfile/LocalFileHeader.o: acdk/vfile/zip/LocalFileHeader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/LocalFileHeader.o -c acdk/vfile/zip/LocalFileHeader.cpp

../tobj/acdk_vfile/ZipFileImpl.o: acdk/vfile/zip/ZipFileImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/ZipFileImpl.o -c acdk/vfile/zip/ZipFileImpl.cpp

../tobj/acdk_vfile/ZipFileReader.o: acdk/vfile/zip/ZipFileReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/ZipFileReader.o -c acdk/vfile/zip/ZipFileReader.cpp

../tobj/acdk_vfile/ZipFileSystem.o: acdk/vfile/zip/ZipFileSystem.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/ZipFileSystem.o -c acdk/vfile/zip/ZipFileSystem.cpp

../tobj/acdk_vfile/zip_metainf_base.o: acdk/vfile/zip/zip_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/zip_metainf_base.o -c acdk/vfile/zip/zip_metainf_base.cpp

../tobj/acdk_vfile/adler32.o: acdk/vfile/zlib/adler32.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/adler32.o -c acdk/vfile/zlib/adler32.c

../tobj/acdk_vfile/crc32.o: acdk/vfile/zlib/crc32.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/crc32.o -c acdk/vfile/zlib/crc32.c

../tobj/acdk_vfile/deflate.o: acdk/vfile/zlib/deflate.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/deflate.o -c acdk/vfile/zlib/deflate.c

../tobj/acdk_vfile/infblock.o: acdk/vfile/zlib/infblock.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/infblock.o -c acdk/vfile/zlib/infblock.c

../tobj/acdk_vfile/infcodes.o: acdk/vfile/zlib/infcodes.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/infcodes.o -c acdk/vfile/zlib/infcodes.c

../tobj/acdk_vfile/inffast.o: acdk/vfile/zlib/inffast.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/inffast.o -c acdk/vfile/zlib/inffast.c

../tobj/acdk_vfile/inftrees.o: acdk/vfile/zlib/inftrees.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/inftrees.o -c acdk/vfile/zlib/inftrees.c

../tobj/acdk_vfile/inflate.o: acdk/vfile/zlib/inflate.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/inflate.o -c acdk/vfile/zlib/inflate.c

../tobj/acdk_vfile/infutil.o: acdk/vfile/zlib/infutil.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/infutil.o -c acdk/vfile/zlib/infutil.c

../tobj/acdk_vfile/trees.o: acdk/vfile/zlib/trees.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/trees.o -c acdk/vfile/zlib/trees.c

../tobj/acdk_vfile/zutil.o: acdk/vfile/zlib/zutil.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_vfile/zutil.o -c acdk/vfile/zlib/zutil.c




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_vfile.so $(OBJECTS)

  
