<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="acdkx::orb, ORB, CORBA, IIOP">
<title>ACDK ORB</title>
<link rel="stylesheet" type="text/css" href="./../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDK</a><br>
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../docs/packages.html">Packages</a><br>
<img src="./../docs\images/arrow_right_stop.gif" alt="down">&nbsp;ACDK ORB<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/readme.html">ACDKX ORB Readme</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/acdkx_orb_static_skel.html">Static Proxy and Skeleton</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/acdkx_orb_dynamic_proxy.html">Automatic Dynamic Proxy</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/acdkxorbidl_man.html">acdkorbidl</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/acdkx_orb_concept.html">Concept of acdkx_orb</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="../docs/acdk_general_install.html">Installation</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="../docs/ACDK-FreeLicense.html">License</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | ACDK ORB | <a  href="../acdkx_com/index.html">ACDKX COM+</a> | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | <a  href="../aal/index.html">AAL</a> | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>ACDK ORB</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>ACDK ORB</h1> -->
<br>
<p class="PageIntro">
ACDKX ORB provides a lean/fast/easy to use CORBA ORB for ACDK.</p>
<br>
<p></p>
<m>acdkx_orb</m> implements a CORBA ORB for ACDK Objects.<br>
<br>
It is designed to fit into the ACDK DMI concept, which
means that each CORBA object can be controled by any 
ACDK DMI Client (ACDK C++, CfgScript, COM, Perl, Lisp, Python, 
Tcl, Java) and each ACDK Server (ACDK C++, CfgScript, COM, Lisp, Java)
can provide its interfaces as CORBA components.  
<br>
Different to official C++ language binding, the <a  href="docs/acdkx_orb_mapping.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;ACDK binding</a>
is much more simple. 
<br>
<m>acdkx_orb</m> provides a <a  href="../acdk_core/docs/acdkmc.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;acdkmc</a> plugin to generated <a  href="docs/acdkx_orb_static_skel.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;static skeletons</a>
directly from source (not IDL). For usage with other orbs the <a  href="docs/acdkxorbidl_man.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;<m>acdkxorbidl</m></a> can be used
to generade IDL definitions from ACDK C++ headers.<br>
<br>
An experimental <a  href="docs/acdkx_orb_dynamic_proxy.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;dynamic binding</a> can be used to comunikate via IIOP without any
static skeleton.<p></p>
<p></p>
<br>
<table border="0" width="99%"><tr><td class="subchaptersframe"><small><i>Sub chapter pages:</i></small><p class="subchapterlink"><a  href="docs/readme.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;ACDKX ORB Readme</a></p><p class="pagesummary">
ACDKX ORB provides a lean/fast/easy to use CORBA ORB for ACDK.</p><p class="subchapterlink"><a  href="docs/acdkx_orb_static_skel.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;Static ORB Proxy and Skeleton for ACDK</a></p><p class="pagesummary">
With th acdkmc plugin static skeleton/proxies
can be created from ACDK classes.
</p><p class="subchapterlink"><a  href="docs/acdkx_orb_dynamic_proxy.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;Automatic Dynamic Proxy</a></p><p class="pagesummary">
A basic idea of of ACDK dynamic proxy over DMI is, that
it is not necessary to write any to enable normal 
ACDK objects as CORBA server objects or
client interfaces.
</p><p class="subchapterlink"><a  href="docs/acdkxorbidl_man.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;acdkorbidl</a></p><p class="pagesummary">
With acdkorbidl the CORBA IDL definitions of a compiled package
can be extracted
</p><p class="subchapterlink"><a  href="docs/acdkx_orb_concept.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;Concept of acdkx_orb</a></p><p class="pagesummary">
Some notes about the basic design ideas and features of ACDK ORB.
</p><p class="subchapterlink"><a  href="../docs/acdk_general_install.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;ACDK General installation notice</a></p><p class="pagesummary">
How to install and compile ACDK.
And how to create your own executable/library to make use of ACDK.
</p><p class="subchapterlink"><a  href="../docs/ACDK-FreeLicense.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;The ACDK License Terms, LGPL</a></p><p class="pagesummary">
ACDK is available under the LGPL license.
</p></td></tr></table><!-- subchaptersframe -->

<br>
Please refer also to:<br>
<ul class="FeatureList">
<li class="Feature"> <a  href="http://acdk.sourceforge.net/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/</a> (Web at Sourceforge).<br>
<li class="Feature"> <a  href="http://www.artefaktur.com/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.com/</a> (Home of Artefaktur).<br>
<li class="Feature"> <a  href="http://www.artefaktur.ch/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.ch/</a> (Mirror)
<li class="Feature"> <a  href="http://sourceforge.net/projects/acdk/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://sourceforge.net/projects/acdk/</a> (Support at Sourceforge).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdkx/orb/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdkx/orb/</a> (Home of this project).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdkx__orb.html"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdkx__orb.html</a> (Online reference).<br>
<li class="Feature"> <a  href="mailto:kommer@artefaktur.com"><img border="0" src="./../docs\images/url_mailto.gif" alt="mailto">&nbsp;Roger Rene Kommer</a> (Mail Author).<br>
</ul>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | ACDK ORB | <a  href="../acdkx_com/index.html">ACDKX COM+</a> | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | <a  href="../aal/index.html">AAL</a> | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
</td></tr></table>
</body>
</html>


