<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>libGiST, v.0.9b1</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#333333" BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#999900" ALINK="#999900">

<H1 ALIGN=CENTER>libGiST v.0.9b1<IMG SRC="gist.gif" HEIGHT=194 WIDTH=254 ALIGN=RIGHT></H1>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<UL>
<LI>The Generalized Search Tree was originally described in <A HREF="http://www.cs.berkeley.edu/~jmh/VLDB95.ps">a
paper</A> by Hellerstein, Naughton and Pfeffer which appeared in the Proceedings
of the VLDB '95 conference.</LI>

<LI>The code in libGiST v.0.9b1 was developed by <A HREF="http://www.cs.berkeley.edu/~isaacc">Isaac
Cheng</A>, <A HREF="http://granny.cchem.berkeley.edu/~garyg">Gary Grossman</A>,
and <A HREF="http://www.cs.berkeley.edu/~jmh">Joe Hellerstein</A>.</LI>
</UL>

</BODY>
</HTML>
