<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMRange.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMRange.hpp</h1><a href="DOMRange_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMRange.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMRANGE_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMRange_8hpp.html#735b5230d67f7022d16793e3d64c9e1c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMRANGE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="classDOMRange.html">00036</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMRange.html">DOMRange</a> {
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00039"></a>00039     <span class="comment">//  Hidden constructors</span>
<a name="l00040"></a>00040     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="classDOMRange.html#6e6606503a2023af378a32c90be021bf">00043</a> <span class="comment"></span>    <a class="code" href="classDOMRange.html">DOMRange</a>() {}
<a name="l00044"></a><a class="code" href="classDOMRange.html#f8ec07eb322835f364d18ce0836c98d8">00044</a>     <a class="code" href="classDOMRange.html">DOMRange</a>(<span class="keyword">const</span> <a class="code" href="classDOMRange.html">DOMRange</a> &amp;) {}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00049"></a>00049     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment"></span>    <a class="code" href="classDOMRange.html">DOMRange</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMRange.html">DOMRange</a> &amp;);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00058"></a>00058     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="classDOMRange.html#fc4bac82009e31a64a9cb892769f241b">00066</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMRange.html">DOMRange</a>() {};
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">//  Class Types</span>
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9">00099</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9" title="Constants CompareHow.">CompareHow</a> {
<a name="l00100"></a><a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a909a7df9afce10d0a9f6ae07a96183833">00100</a>         START_TO_START  = 0,
<a name="l00101"></a><a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9a002ea522f96d72c9c99f86269e9176a">00101</a>         START_TO_END    = 1,
<a name="l00102"></a><a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9af3b7f157d490024baf1b7b4736db134">00102</a>         END_TO_END      = 2,
<a name="l00103"></a><a class="code" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9e8f27dbcc33d9113cc55bc4b4255b287">00103</a>         END_TO_START    = 3
<a name="l00104"></a>00104     };
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00109"></a>00109     <span class="comment">//  Virtual DOMRange interface</span>
<a name="l00110"></a>00110     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">//  Getter methods</span>
<a name="l00115"></a>00115     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* getStartContainer() <span class="keyword">const</span> = 0;
<a name="l00125"></a>00125 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getStartOffset() <span class="keyword">const</span> = 0;
<a name="l00135"></a>00135 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* getEndContainer() <span class="keyword">const</span> = 0;
<a name="l00145"></a>00145 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getEndOffset() <span class="keyword">const</span> = 0;
<a name="l00155"></a>00155 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCollapsed() <span class="keyword">const</span> = 0;
<a name="l00165"></a>00165 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* getCommonAncestorContainer() <span class="keyword">const</span> = 0;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00178"></a>00178     <span class="comment">//  Setter methods</span>
<a name="l00179"></a>00179     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStart(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset) = 0;
<a name="l00203"></a>00203 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnd(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset) = 0;
<a name="l00227"></a>00227 
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartBefore(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00245"></a>00245 
<a name="l00262"></a>00262     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartAfter(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00263"></a>00263 
<a name="l00280"></a>00280     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEndBefore(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00281"></a>00281 
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEndAfter(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00301"></a>00301     <span class="comment">//  Misc methods</span>
<a name="l00302"></a>00302     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00313"></a>00313 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collapse(<span class="keywordtype">bool</span> toStart) = 0;
<a name="l00314"></a>00314 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00332"></a>00332 
<a name="l00347"></a>00347     <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectNodeContents(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refNode) = 0;
<a name="l00348"></a>00348 
<a name="l00366"></a>00366     <span class="keyword">virtual</span> <span class="keywordtype">short</span> compareBoundaryPoints(CompareHow how, <span class="keyword">const</span> <a class="code" href="classDOMRange.html">DOMRange</a>* sourceRange) <span class="keyword">const</span> = 0;
<a name="l00367"></a>00367 
<a name="l00381"></a>00381     <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteContents() = 0;
<a name="l00382"></a>00382 
<a name="l00398"></a>00398     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>* extractContents() = 0;
<a name="l00399"></a>00399 
<a name="l00412"></a>00412     <span class="keyword">virtual</span> <a class="code" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>* cloneContents() <span class="keyword">const</span> = 0;
<a name="l00413"></a>00413 
<a name="l00442"></a>00442     <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertNode(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *newNode) = 0;
<a name="l00443"></a>00443 
<a name="l00469"></a>00469     <span class="keyword">virtual</span> <span class="keywordtype">void</span> surroundContents(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *newParent) = 0;
<a name="l00470"></a>00470 
<a name="l00481"></a>00481     <span class="keyword">virtual</span> <a class="code" href="classDOMRange.html">DOMRange</a>* cloneRange() <span class="keyword">const</span> = 0;
<a name="l00482"></a>00482 
<a name="l00493"></a>00493     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* toString() <span class="keyword">const</span> = 0;
<a name="l00494"></a>00494 
<a name="l00507"></a>00507     <span class="keyword">virtual</span> <span class="keywordtype">void</span> detach() = 0;
<a name="l00508"></a>00508 
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00512"></a>00512     <span class="comment">//  Non-standard Extension</span>
<a name="l00513"></a>00513     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00523"></a>00523 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00525"></a>00525 };
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
