<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMRangeException.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMRangeException.hpp</h1><a href="DOMRangeException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMRangeException.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMRANGEEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMRangeException_8hpp.html#cd0a7e1fd27bd4754aaad5993d6704d3">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMRANGEEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00036"></a><a class="code" href="classDOMRangeException.html">00036</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>  : <span class="keyword">public</span> <a class="code" href="classDOMException.html">DOMException</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00039"></a>00039     <span class="comment">//  Class Types</span>
<a name="l00040"></a>00040     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a><a class="code" href="classDOMRangeException.html#e54db705840de3e7632e2b49c7cc2fef">00056</a> <span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="classDOMRangeException.html#e54db705840de3e7632e2b49c7cc2fef" title="Enumerators for DOM Range Exceptions.">RangeExceptionCode</a> {
<a name="l00057"></a><a class="code" href="classDOMRangeException.html#e54db705840de3e7632e2b49c7cc2fefca18204377650a0723b146f952d93124">00057</a>                 BAD_BOUNDARYPOINTS_ERR  = 111,
<a name="l00058"></a><a class="code" href="classDOMRangeException.html#e54db705840de3e7632e2b49c7cc2fef0655f4c31c9975dd799bca66e9e033a8">00058</a>                 INVALID_NODE_TYPE_ERR   = 112
<a name="l00059"></a>00059         };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064     <span class="comment">//  Constructors</span>
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment"></span>    <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>();
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>(<span class="keywordtype">short</span> code,
<a name="l00082"></a>00082                       <span class="keywordtype">short</span> messageCode,
<a name="l00083"></a>00083                       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*     <span class="keyword">const</span> memoryManager);
<a name="l00084"></a>00084 
<a name="l00090"></a>00090     <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>(<span class="keyword">const</span> <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a> &amp;other);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00094"></a>00094     <span class="comment">//  Destructors</span>
<a name="l00095"></a>00095     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00109"></a>00109     <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a> &amp;);
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
