<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMTypeInfo.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMTypeInfo.hpp</h1><a href="DOMTypeInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP)</span>
<a name="l00019"></a><a class="code" href="DOMTypeInfo_8hpp.html#81332028b2514a693187b8b731cbabe8">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Includes</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="classDOMTypeInfo.html">00035</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00039"></a>00039     <span class="comment">//  Hidden constructors</span>
<a name="l00040"></a>00040     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="classDOMTypeInfo.html#8af4db599eae5186c194d86959dea44c">00043</a> <span class="comment"></span>    <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>() {};
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment"></span>    <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>(<span class="keyword">const</span> <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a> &amp;);
<a name="l00053"></a>00053     <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a> &amp;);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00059"></a>00059     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00060"></a>00060     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="classDOMTypeInfo.html#85da285b933ea46f6ce655ff67b183fa">00067</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>() {};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00071"></a>00071     <span class="comment">//  Class Types</span>
<a name="l00072"></a>00072     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00129"></a><a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">00129</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e" title="These are the available values for the derivationMethod parameter used by the method...">DerivationMethods</a> {
<a name="l00130"></a><a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e27da63c4f38899b9d927da3681d435c8">00130</a>          DERIVATION_RESTRICTION = 0x001,
<a name="l00131"></a><a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e577016af1351f9cf24ee5f73b069d14f">00131</a>          DERIVATION_EXTENSION   = 0x002,
<a name="l00132"></a><a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e14ea74a03f08fa19a426fc69c629ede9">00132</a>          DERIVATION_UNION       = 0x004,
<a name="l00133"></a><a class="code" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42ed862c8eadd436a3e1a7784a993da57fd">00133</a>          DERIVATION_LIST        = 0x008
<a name="l00134"></a>00134         };
<a name="l00136"></a>00136 
<a name="l00138"></a>00138     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00139"></a>00139     <span class="comment">//  Getter methods</span>
<a name="l00140"></a>00140     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getTypeName() <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getTypeNamespace() <span class="keyword">const</span> = 0;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDerivedFrom(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* typeNamespaceArg,
<a name="l00185"></a>00185                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* typeNameArg,
<a name="l00186"></a>00186                                DerivationMethods derivationMethod) <span class="keyword">const</span> = 0;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
