<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathException.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMXPathException.hpp</h1><a href="DOMXPathException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMXPathException.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMXPathException_8hpp.html#955e8a552cf84aa179813a49d4f7766a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classDOMXPathException.html">00032</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMXPathException.html">DOMXPathException</a> : <span class="keyword">public</span> <a class="code" href="classDOMException.html">DOMException</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00045"></a><a class="code" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149">00045</a>     <span class="keyword">enum</span> <a class="code" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5" title="ExceptionCode.">ExceptionCode</a> {
<a name="l00046"></a><a class="code" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c814918a9278238fe4e03acc1a6d52a19ba6d">00046</a>         INVALID_EXPRESSION_ERR = 51,
<a name="l00047"></a><a class="code" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149e488141a8396ba758d5d6e8b3cee3c0d">00047</a>         TYPE_ERR = 52,
<a name="l00048"></a><a class="code" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149fcab49f4acf4acdf8df4df19adcde307">00048</a>                 NO_RESULT_ERROR = 53
<a name="l00049"></a>00049     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">//  Constructors</span>
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <a class="code" href="classDOMXPathException.html">DOMXPathException</a>();
<a name="l00063"></a>00063 
<a name="l00071"></a>00071     <a class="code" href="classDOMXPathException.html">DOMXPathException</a>(<span class="keywordtype">short</span> code,
<a name="l00072"></a>00072                       <span class="keywordtype">short</span> messageCode = 0,
<a name="l00073"></a>00073                       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  memoryManager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <a class="code" href="classDOMXPathException.html">DOMXPathException</a>(<span class="keyword">const</span> <a class="code" href="classDOMXPathException.html">DOMXPathException</a>  &amp;other);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">//  Destructors</span>
<a name="l00086"></a>00086     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMXPathException.html">DOMXPathException</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00099"></a>00099     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00100"></a>00100     <a class="code" href="classDOMXPathException.html">DOMXPathException</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMXPathException.html">DOMXPathException</a>&amp;);
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
