<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>W3C_DOM_DOCUMENT
: <a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abd54400d4587685eda6ff229ad8eca2651">XSAnnotation</a>
<li>W3C_DOM_ELEMENT
: <a class="el" href="classXSAnnotation.html#92dc523601d0782891241f0ff6910abddf2f11ba96ad54a4649485d94ff02a91">XSAnnotation</a>
<li>W_HighBounds
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c868c0f305402e2c4f74387f2dcd6af19ef">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde2cef42dd4243616911ff37837cb294ae">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470df0efc92f3ef411adfce18f5709d758">XMLErrs</a>
<li>W_LowBounds
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde98c862c1825abb5288113943d810eb67">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479539cdf8faef12f406181ee67ae666b2">XMLErrs</a>
, <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8695f994db452370810d9b2f9d0526cd59">XMLValid</a>
<li>WILDCARD
: <a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a4e5f8bb35380aa7e4b3fe3dad4560e79">XSConstants</a>
<li>Writer_NestedCDATA
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde955c7d32777c9c640f23858c0f3c846c">XMLDOMMsg</a>
<li>Writer_NotRecognizedType
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde641a062ab1af9d686e56addc76e988e9">XMLDOMMsg</a>
<li>Writer_NotRepresentChar
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde9d1d16472d39407d8543e808bc230753">XMLDOMMsg</a>
<li>WRONG_DOCUMENT_ERR
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde3f741c4b1cd6cf2caa319059cd5ad438">XMLDOMMsg</a>
, <a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5ada71ea07a0f81ee5d777d3eefe23589">DOMException</a>
<li>WrongTargetNamespace
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c122a17784065d87895414f44d38968f">XMLValid</a>
<li>WS_CollapseExpected
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474edf7c3063117b06911399b5b5e96c20">XMLErrs</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
