<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TERM_ELEMENT
: <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b7594561ac07bdaa94d4b33970158ad4d">XSParticle</a>
<li>TERM_EMPTY
: <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b8059d77c5265f7cbd33b6a46550628cc">XSParticle</a>
<li>TERM_MODELGROUP
: <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b1f10ac2045747ed123960885c005d629">XSParticle</a>
<li>TERM_WILDCARD
: <a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028beb9f31aa7c52fb083c31aa0d4911ac18">XSParticle</a>
<li>TEXT_NODE
: <a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5af04f62271b6e744be27468d924f61b4">DOMNode</a>
<li>TEXT_OBJECT
: <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c">DOMMemoryManager</a>
<li>TextDeclNotLegalHere
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4707803d6de93ad2c5bcd4f183a94d6179">XMLErrs</a>
<li>TopLevelAttributeNotFound
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4705f9f74afcc7ee552f3286e02e5b4e00">XMLErrs</a>
<li>TopLevelNoNameAttribute
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476fffb37d3f0d68f617c8e4326defa5d6">XMLErrs</a>
<li>TopLevelNoNameComplexType
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47514fffa5bf3c10913a66921264d8fcb3">XMLErrs</a>
<li>TOTAL_SIZE
: <a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dd0be6f38921b191f059a7b408aae1ccc">XMLDateTime</a>
<li>TYPE_DEFINITION
: <a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a1928f6e683aeaa8dabb342f9850084b9">XSConstants</a>
<li>TYPE_ERR
: <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdec36060e716a9e6af3a6f7e1d0e7fdee0">XMLDOMMsg</a>
, <a class="el" href="classDOMXPathException.html#501cfc0a5287d3c4abb059ce049c8149e488141a8396ba758d5d6e8b3cee3c0d">DOMXPathException</a>
<li>TYPE_MISMATCH_ERR
: <a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5d11b5337003ff6a769b5ed34cdad51d2">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde492cd8a6324277af0cd2b4b48736a06c">XMLDOMMsg</a>
<li>TypeNoSubforBlock
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864793ae517ec8b130ec7b3920cc97c4cf">XMLValid</a>
<li>TypeNotFound
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474528739f9bccc8c158839d328f913406">XMLErrs</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
