<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ignorableWhitespace()
: <a class="el" href="classXMLDocumentHandler.html#99f455a919934c3e093709d1bfc14d3d">XMLDocumentHandler</a>
, <a class="el" href="classDocumentHandler.html#f2732a86367efbc82c8ebaec1f041276">DocumentHandler</a>
, <a class="el" href="classAbstractDOMParser.html#cd5199f543f74db78537ea2627b594fe">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#fd9f81480a86dbf8978ea233eaabda23">SAXParser</a>
, <a class="el" href="classHandlerBase.html#05eceb92182b6df7ef5589ab29f85892">HandlerBase</a>
, <a class="el" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6">ContentHandler</a>
, <a class="el" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f">DefaultHandler</a>
<li>importNode()
: <a class="el" href="classDOMDocument.html#b0f206b95357955a32e534f4924b37df">DOMDocument</a>
<li>indexOf()
: <a class="el" href="classXMLString.html#be462dd38b0a1300d133a1a0b480e6bf">XMLString</a>
<li>init()
: <a class="el" href="classXMLAbstractDoubleFloat.html#f3f45726c1276d6e5d730272e329af14">XMLAbstractDoubleFloat</a>
<li>Initialize()
: <a class="el" href="classXMLPlatformUtils.html#aa98f8d1346b8b531ee8886d9ce36173">XMLPlatformUtils</a>
<li>initializeStaticData()
: <a class="el" href="classXMLInitializer.html#4f245b842a13e4697f8693ebf30840aa">XMLInitializer</a>
<li>initializeTransService()
: <a class="el" href="classXMLInitializer.html#b43d50bc745b057327b77ade8db77b2b">XMLInitializer</a>
<li>initTransService()
: <a class="el" href="classXMLTransService.html#dc04969fb97a44628df50fe3259342b2">XMLTransService</a>
<li>InputSource()
: <a class="el" href="classInputSource.html#601a7aa7124e2d8e9664eda9aea6b622">InputSource</a>
<li>insertBefore()
: <a class="el" href="classDOMNode.html#6b31cf8cc701c8685a00f46f05efcffd">DOMNode</a>
<li>insertData()
: <a class="el" href="classDOMCharacterData.html#b02d89a348aed469d39e3815c04ebcdc">DOMCharacterData</a>
<li>insertNode()
: <a class="el" href="classDOMRange.html#b23067cbb829d88ffefa610aa4c2a9ee">DOMRange</a>
<li>installAdvDocHandler()
: <a class="el" href="classSAXParser.html#ac0ce2be2ab751f590766b43e37090e2">SAXParser</a>
, <a class="el" href="classSAX2XMLReader.html#5235f668aea5d4a799258338d01d7636">SAX2XMLReader</a>
<li>internalEntityDecl()
: <a class="el" href="classDeclHandler.html#e65d5b30882c3a8aab62ee62e0090f77">DeclHandler</a>
, <a class="el" href="classDefaultHandler.html#3d415c8de49efd0d90c97de14c99e96a">DefaultHandler</a>
<li>intValue()
: <a class="el" href="classXMLInteger.html#ea04db2098bd733f3ae4275e5e991377">XMLInteger</a>
, <a class="el" href="classXMLBigInteger.html#fbf518a7586ff31433bb75caf9f3c2b9">XMLBigInteger</a>
<li>isAllSpaces()
: <a class="el" href="classXMLChar1__0.html#cbca82702d3925318581bf00adfe640e">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#8ddc2a128dc05aa9f5597980cc26bb40">XMLChar1_1</a>
<li>isAlpha()
: <a class="el" href="classXMLString.html#faf9a5ecfa4f1365e2744027b27ef01f">XMLString</a>
<li>isAlphaNum()
: <a class="el" href="classXMLString.html#aeee559a4e5e833076d8396154c23796">XMLString</a>
<li>isAnySlash()
: <a class="el" href="classXMLPlatformUtils.html#381a005feb529e59f65a4cbd5fe39c11">XMLPlatformUtils</a>
<li>isArrayByteHex()
: <a class="el" href="classHexBin.html#051fef29ff88122b1c5303fbdf095882">HexBin</a>
<li>isCachingGrammarFromParse()
: <a class="el" href="classSAXParser.html#e4e61483b1c5e3f3fd8e625b91f1911a">SAXParser</a>
, <a class="el" href="classXercesDOMParser.html#5b155cbdaa9f170f0e1325a5dcce83ab">XercesDOMParser</a>
<li>isControlChar()
: <a class="el" href="classXMLChar1__0.html#6174b0d5c3893bd27d019a7ea048e879">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#bc607717658dc0367526ed247ee09896">XMLChar1_1</a>
<li>isDataConverted()
: <a class="el" href="classXMLAbstractDoubleFloat.html#4c1188c636f1e8d690af4f0ebec5e98c">XMLAbstractDoubleFloat</a>
<li>isDataOverflowed()
: <a class="el" href="classXMLAbstractDoubleFloat.html#c4a303e6528fae934fa862a930a0d38a">XMLAbstractDoubleFloat</a>
<li>isDeclared()
: <a class="el" href="classXMLElementDecl.html#52c952aa2f0ddbebcbcc8a28dcbade89">XMLElementDecl</a>
<li>isDefaultNamespace()
: <a class="el" href="classDOMNode.html#bc5bf978736ff75e8757b4f5c843443d">DOMNode</a>
<li>isDefinedFacet()
: <a class="el" href="classXSSimpleTypeDefinition.html#440bad87046bd6b973042924fe05e912">XSSimpleTypeDefinition</a>
<li>isDerivedFrom()
: <a class="el" href="classDOMTypeInfo.html#41c10bd911862fd6814fc25b821e278e">DOMTypeInfo</a>
<li>isDigit()
: <a class="el" href="classXMLString.html#66f06e6301978c626a769ec5e078e6d8">XMLString</a>
<li>isDisallowedSubstitution()
: <a class="el" href="classXSElementDeclaration.html#8defad78c3aceea078997d61f84c8926">XSElementDeclaration</a>
<li>isDocumentAdopted()
: <a class="el" href="classAbstractDOMParser.html#1ec0b28f8c9b1cbb05e5696cca2afbfa">AbstractDOMParser</a>
<li>isEmpty()
: <a class="el" href="classXMLAttDefList.html#9864edfd9b0bfa8d0803e6d84373a62b">XMLAttDefList</a>
, <a class="el" href="classHash2KeysSetOf.html#f661dcfb5d2377df58f508a85585716b">Hash2KeysSetOf&lt; THasher &gt;</a>
<li>isEqualNode()
: <a class="el" href="classDOMNode.html#d9c9bd1315498cdf1beaa36c47f91aee">DOMNode</a>
<li>isError()
: <a class="el" href="classXMLErrs.html#b8b064984e043c64764f3c8ad79fd894">XMLErrs</a>
, <a class="el" href="classXMLValid.html#6126a3c79983c5bdea255c4527f225cc">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#23a53ec17fd9b587d7d1e62f28df6c9d">XMLDOMMsg</a>
<li>isExternal()
: <a class="el" href="classXMLAttDef.html#46707a69c2c754a0d205d12789d95306">XMLAttDef</a>
, <a class="el" href="classXMLElementDecl.html#59f01f2cfbeb9280a5ffcc9baab39177">XMLElementDecl</a>
, <a class="el" href="classXMLEntityDecl.html#97f47aeab07d5076e5087fb294358a8f">XMLEntityDecl</a>
<li>isFatal()
: <a class="el" href="classXMLErrs.html#0bd81401b2211f0d45582eb2f3cf6aa3">XMLErrs</a>
, <a class="el" href="classXMLValid.html#5f3797ab4126ec38a57e77484d940288">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#f359625bc83c564acf777a90487fed17">XMLDOMMsg</a>
<li>isFinal()
: <a class="el" href="classXSTypeDefinition.html#14fe5af6956337416352b43f9a9cec55">XSTypeDefinition</a>
<li>isFirstNameChar()
: <a class="el" href="classXMLChar1__0.html#ee24f28b630d50a3e4aabd1b06bf094d">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#3872d70baa06da0f7a4304c2f1f46de7">XMLChar1_1</a>
<li>isFirstNCNameChar()
: <a class="el" href="classXMLChar1__0.html#fcb828a245b886f1235150a87501ecee">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#3f02036a4357c4d243e8184f15b6643b">XMLChar1_1</a>
<li>isFixed()
: <a class="el" href="classXSFacet.html#fcb233ec1344fca60cf211985cda58ed">XSFacet</a>
, <a class="el" href="classXSMultiValueFacet.html#c09a53ed2fb6706a9d2bcbb04a1b14ae">XSMultiValueFacet</a>
<li>isFixedFacet()
: <a class="el" href="classXSSimpleTypeDefinition.html#26c7eddeaaf4da7ac15f99711b38df8a">XSSimpleTypeDefinition</a>
<li>isHex()
: <a class="el" href="classXMLString.html#5853c52b2f2aeb2ac7d1f6cea50e17ea">XMLString</a>
<li>isId()
: <a class="el" href="classDOMAttr.html#d9e98559a823ea184f8758386a430e5d">DOMAttr</a>
<li>isIgnorableWhitespace()
: <a class="el" href="classDOMText.html#89dae8d53e35d47b012664683a0ee2a7">DOMText</a>
<li>isInList()
: <a class="el" href="classXMLString.html#a08988059ca918a2203d23fed51a09be">XMLString</a>
<li>isNameChar()
: <a class="el" href="classXMLChar1__0.html#6d03c480d4e3305ba22a021f47e197d1">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#c8d6fb00d0e94bc2d767b7150f154888">XMLChar1_1</a>
<li>isNCNameChar()
: <a class="el" href="classXMLChar1__0.html#97e47987cf40ecaaff5307b26f44f00a">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#8df67362eb4efba77eb587c0b0b10878">XMLChar1_1</a>
<li>isNELRecognized()
: <a class="el" href="classXMLPlatformUtils.html#4367daf991397024b918fb0ab1a0389d">XMLPlatformUtils</a>
, <a class="el" href="classXMLChar1__0.html#aa2e3e675da0c6492c1c951b86d3300a">XMLChar1_0</a>
<li>isNode()
: <a class="el" href="classDOMXPathResult.html#c5179ace7876a255efcff3b3c9db3d98">DOMXPathResult</a>
<li>isPlainContentChar()
: <a class="el" href="classXMLChar1__0.html#69808147ce3fba502fc261c024b467d0">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#9919266f196d65ddb77970229204be4c">XMLChar1_1</a>
<li>isPrefixUnknown()
: <a class="el" href="classValidationContext.html#ad5fefec43bae58f617e2fa65b50e408">ValidationContext</a>
<li>isProhibitedSubstitution()
: <a class="el" href="classXSComplexTypeDefinition.html#7551aa8b345505bbbc5316e4dcd37e48">XSComplexTypeDefinition</a>
<li>isPublicIdChar()
: <a class="el" href="classXMLChar1__1.html#9136e721e6e239d22cc584c1474c0d59">XMLChar1_1</a>
, <a class="el" href="classXMLChar1__0.html#9ed88d3a362e012a422344f1ab7383a4">XMLChar1_0</a>
<li>isRelative()
: <a class="el" href="classXMLPlatformUtils.html#8c865f3209cf6e05712c0d1ba7d3e589">XMLPlatformUtils</a>
, <a class="el" href="classXMLFileMgr.html#b649a85d7e6ee111a491aacdfbb8a93b">XMLFileMgr</a>
, <a class="el" href="classXMLURL.html#c5445b033439c9bf42f37d0d3c5dfe28">XMLURL</a>
<li>isSameNode()
: <a class="el" href="classDOMNode.html#b0dbc31ea043207c23e639fa55cc339d">DOMNode</a>
<li>isSpecialStartTagChar()
: <a class="el" href="classXMLChar1__0.html#2dcfe753046831fb334dfcc4341e056f">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#6b8558e8f750bbe6140a7fdce49afd60">XMLChar1_1</a>
<li>isStrictIANAEncoding()
: <a class="el" href="classXMLPlatformUtils.html#996f16ad1aad195eb2e7e618b5f89f94">XMLPlatformUtils</a>
<li>isSubstitutionGroupExclusion()
: <a class="el" href="classXSElementDeclaration.html#bb94141daa6ecdf0c359472409d3e47e">XSElementDeclaration</a>
<li>isSupported()
: <a class="el" href="classDOMNode.html#e44f167bea4e091256ac1abd2d3e91c4">DOMNode</a>
<li>isUnparsed()
: <a class="el" href="classXMLEntityDecl.html#b3abaa887ab3b9e86efb679c0d3c95de">XMLEntityDecl</a>
<li>isURIString()
: <a class="el" href="classXMLUri.html#897c9bc1e41e76ac3efad9a572578b5e">XMLUri</a>
<li>isUsingCachedGrammarInParse()
: <a class="el" href="classSAXParser.html#9e1f095640f5ebe875f81918a29a3cb6">SAXParser</a>
, <a class="el" href="classXercesDOMParser.html#dd2d4543ca38330dae41c8a72cc42d04">XercesDOMParser</a>
<li>isValidEncName()
: <a class="el" href="classXMLString.html#d3e42b9a83e1f94ce3f4714035a5d950">XMLString</a>
<li>isValidName()
: <a class="el" href="classXMLChar1__0.html#044498a65ff7ecdcdb1adfec71eb51b5">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#f9bb106e295267f110249f6e4a7fe86e">XMLChar1_1</a>
<li>isValidNCName()
: <a class="el" href="classXMLChar1__1.html#b0c0aa3ecba045789e3f6404845c806e">XMLChar1_1</a>
, <a class="el" href="classXMLChar1__0.html#7097d1049cdcba313e607899e19a5a5e">XMLChar1_0</a>
<li>isValidNmtoken()
: <a class="el" href="classXMLChar1__1.html#afd1f92bfff64df866fb4fb17d1b52f9">XMLChar1_1</a>
, <a class="el" href="classXMLChar1__0.html#7987eeedc4a6c4ef5f1e3e1277cc5362">XMLChar1_0</a>
<li>isValidNOTATION()
: <a class="el" href="classXMLString.html#9741be7720dc21dd3bf027b51102ef82">XMLString</a>
<li>isValidQName()
: <a class="el" href="classXMLChar1__0.html#50f015d8708dcca64e5e414e8f561496">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#0f919bb1256c81df830b6a75faf6bccb">XMLChar1_1</a>
<li>isValidURI()
: <a class="el" href="classXMLUri.html#807707c23e15dc36e5aefbf1e0140189">XMLUri</a>
<li>isWarning()
: <a class="el" href="classXMLValid.html#14404e486e2f4bbb1cc2212535a9cc05">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#b8d08bb0698ea537e26cbee25f3a6023">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#924a7b7c60bc6b8d70f22c05e27adc74">XMLErrs</a>
<li>isWhitespace()
: <a class="el" href="classXMLChar1__0.html#9d61d7be4a9d9e78a41d28f87d3fb5d3">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#99193b4bb78a094ad5ec9137aac9f251">XMLChar1_1</a>
<li>isWSCollapsed()
: <a class="el" href="classXMLString.html#951a05e24bbeac2ed782488baa289373">XMLString</a>
<li>isWSReplaced()
: <a class="el" href="classXMLString.html#a4f60d0009fb41edfe80b45fa63d92ee">XMLString</a>
<li>isXMLChar()
: <a class="el" href="classXMLChar1__1.html#9be5ac1c5c0bc12e8105e95b3549d096">XMLChar1_1</a>
, <a class="el" href="classXMLChar1__0.html#927234b5945357742e580aa13348237d">XMLChar1_0</a>
<li>isXMLLetter()
: <a class="el" href="classXMLChar1__1.html#e88cb666e8f10b384ca0863d9aa0d7a1">XMLChar1_1</a>
, <a class="el" href="classXMLChar1__0.html#88bbb0a2fbe33c881f558786cf72ff48">XMLChar1_0</a>
<li>item()
: <a class="el" href="classDOMStringList.html#ea932ce2a1776f349aa9b03ecd8ea999">DOMStringList</a>
, <a class="el" href="classDOMNamedNodeMap.html#6b2c2d955e18abe9575ca2ba481ab152">DOMNamedNodeMap</a>
, <a class="el" href="classXSNamedMap.html#fa9707e6e759b2f39ada7ffe488c1296">XSNamedMap&lt; TVal &gt;</a>
, <a class="el" href="classDOMNodeList.html#41daa56559b89ecf672657b2e576fa95">DOMNodeList</a>
, <a class="el" href="classDOMImplementationList.html#55c29996a93dc51373fa73389f02624d">DOMImplementationList</a>
, <a class="el" href="classXSNamedMap.html#becc4daecca1e04f986c80e540b99d8b">XSNamedMap&lt; TVal &gt;</a>
<li>itemByName()
: <a class="el" href="classXSNamedMap.html#a3599c55e1feb5f34ba34872cb88b688">XSNamedMap&lt; TVal &gt;</a>
<li>iterateNext()
: <a class="el" href="classDOMXPathResult.html#963997f9fbe6eca5db1be278b72695b7">DOMXPathResult</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
