<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastChild()
: <a class="el" href="classDOMTreeWalker.html#0de315340972a05da962f59c5e32fd4e">DOMTreeWalker</a>
<li>lastIndexOf()
: <a class="el" href="classXMLString.html#41c8bc79e76b0ad3fbf5db58e0ae38a4">XMLString</a>
<li>length()
: <a class="el" href="classTranscodeFromStr.html#2b70e681ce817ad7bf05a3f0007a955f">TranscodeFromStr</a>
, <a class="el" href="classTranscodeToStr.html#23c2fc62aa22d773c7d5f16ca42d5370">TranscodeToStr</a>
<li>LexicalHandler()
: <a class="el" href="classLexicalHandler.html#355f99e04837f54f0041a29c86530fa0">LexicalHandler</a>
<li>loadDOMExceptionMsg()
: <a class="el" href="classDOMImplementation.html#99bf3bba4bee7bd36754a8900be6face">DOMImplementation</a>
<li>loadElementDecl()
: <a class="el" href="classXMLElementDecl.html#529240e57fbaddca5de586b51fc4c167">XMLElementDecl</a>
<li>loadExceptText()
: <a class="el" href="classXMLException.html#4905140cd946dfd6116845f11d37241c">XMLException</a>
<li>loadGrammar()
: <a class="el" href="classDOMLSParser.html#ca2080f6aa78f86121f37fdbb91f7d71">DOMLSParser</a>
, <a class="el" href="classSAXParser.html#006f347fd82a22f76eb07685267b9502">SAXParser</a>
, <a class="el" href="classXercesDOMParser.html#3925f7194043f51dda38b66c1f099d1e">XercesDOMParser</a>
, <a class="el" href="classSAX2XMLReader.html#3c8fab9b934a8d13e970244c6e1392be">SAX2XMLReader</a>
, <a class="el" href="classDOMLSParser.html#a1899d16956c733c9f6e6f3ca07fa0ab">DOMLSParser</a>
<li>loadMsgSet()
: <a class="el" href="classXMLPlatformUtils.html#f1981b8cfbf3b2d13e2debfd1eac634e">XMLPlatformUtils</a>
<li>loadNumber()
: <a class="el" href="classXMLNumber.html#c5d5eca39a93bd612b7798d04ea2435e">XMLNumber</a>
<li>LocalFileFormatTarget()
: <a class="el" href="classLocalFileFormatTarget.html#0fff0a6add61288c65d531c53cc716b5">LocalFileFormatTarget</a>
<li>LocalFileInputSource()
: <a class="el" href="classLocalFileInputSource.html#8959909b4f2b00ad60afc289747aafb6">LocalFileInputSource</a>
<li>Locator()
: <a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a">Locator</a>
<li>lock()
: <a class="el" href="classXMLMutexMgr.html#562af6ab7e3efc431292cfc7814dabb6">XMLMutexMgr</a>
<li>lockMutex()
: <a class="el" href="classXMLPlatformUtils.html#15fd7d673d0c6ce193b5c068d0c4b872">XMLPlatformUtils</a>
<li>lockPool()
: <a class="el" href="classXMLGrammarPool.html#31c136f2bee3a151004b51901342798e">XMLGrammarPool</a>
<li>lookupByName()
: <a class="el" href="classXMLURL.html#ab8fc3a6def2bc469259ef74bd84dd16">XMLURL</a>
<li>lookupNamespaceURI()
: <a class="el" href="classDOMNode.html#72910e69fd82666a4e3138f2100d0f8d">DOMNode</a>
, <a class="el" href="classDOMXPathNSResolver.html#40630b2dcffe3bc6c9570d1fbfff808c">DOMXPathNSResolver</a>
<li>lookupPrefix()
: <a class="el" href="classDOMXPathNSResolver.html#ab90a6ed934cca22321b975ac7460ef7">DOMXPathNSResolver</a>
, <a class="el" href="classDOMNode.html#e9ccef3e07609f5ef8470abefbcf31ee">DOMNode</a>
<li>lowerCase()
: <a class="el" href="classXMLString.html#a7b2b0667b5af5bf5def52a0efde65f7">XMLString</a>
, <a class="el" href="classXMLTransService.html#3e370649721708556589ba62b91ec1bf">XMLTransService</a>
<li>lowerCaseASCII()
: <a class="el" href="classXMLString.html#958e59d6e5d6d87ec83355c900a98e59">XMLString</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
