<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XercesDOMParser()
: <a class="el" href="classXercesDOMParser.html#6d8e3ff244736241ba2dbd9f0d83beb1">XercesDOMParser</a>
<li>XIncludeCannotOpenFile
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ee0217514c059f1c5d4c409708e7db8f">XMLErrs</a>
<li>XIncludeCircularInclusionDocIncludesSelf
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47814a24d85f9d0842ac64a4a56591cbe8">XMLErrs</a>
<li>XIncludeCircularInclusionLoop
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f3b402e1ac2c4fdaadf491065c26a7a1">XMLErrs</a>
<li>XIncludeConflictingEntity
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc8cf9bbf1a4df89ea7cbea0dfa36730">XMLErrs</a>
<li>XIncludeConflictingNotation
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c03349df4f0218b145ac8a0e439fbd31">XMLErrs</a>
<li>XIncludeDisallowedChild
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47216d9e4cda24ca9bb5218e3951623dff">XMLErrs</a>
<li>XIncludeIncludeFailedNoFallback
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471e77744a6595c820773a94b262b46197">XMLErrs</a>
<li>XIncludeIncludeFailedResourceError
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47da8e1d9c6bc8b164402b2f74e8b635d9">XMLErrs</a>
<li>XIncludeInvalidParseVal
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470abad5abc19ba48e31bcad5c5f71a30a">XMLErrs</a>
<li>XIncludeMultipleFallbackElems
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474f3ddadaa480cc2c2595bcdb021e2549">XMLErrs</a>
<li>XIncludeNoHref
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471b92f4ad90e429181e28363b5bafffcc">XMLErrs</a>
<li>XIncludeOrphanFallback
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f7541af63a00f01e81222de4fc406daf">XMLErrs</a>
<li>XIncludeResourceErrorWarning
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fd5cebfd089fc11bb5728bc6093d1289">XMLErrs</a>
<li>XIncludeXPointerNotSupported
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47de3771d6f17a2c71d36f835663d80de7">XMLErrs</a>
<li>xlatThisOne()
: <a class="el" href="classXMLIBM1047Transcoder.html#ffd3a164eb510386f4fb4ec260c93f93">XMLIBM1047Transcoder</a>
<li>XMemory()
: <a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>
<li>XMLAbstractDoubleFloat()
: <a class="el" href="classXMLAbstractDoubleFloat.html#1d3bcf305d41d7e5f1ff0066fc48d6bb">XMLAbstractDoubleFloat</a>
<li>XMLAttDef()
: <a class="el" href="classXMLAttDef.html#3de8d992a89c3338131f7cb3c84b99a6">XMLAttDef</a>
<li>XMLAttDefList()
: <a class="el" href="classXMLAttDefList.html#eff0b5d8ea932ae0352be0da33be609c">XMLAttDefList</a>
<li>XMLAttr()
: <a class="el" href="classXMLAttr.html#a7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a>
<li>XMLBigDecimal()
: <a class="el" href="classXMLBigDecimal.html#507971c00acf2869adcdaa299b7e7201">XMLBigDecimal</a>
<li>XMLBigInteger()
: <a class="el" href="classXMLBigInteger.html#a18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a>
<li>XMLContentModel()
: <a class="el" href="classXMLContentModel.html#325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel</a>
<li>XMLDateTime()
: <a class="el" href="classXMLDateTime.html#9757f522bbb1face38a7290b200632ae">XMLDateTime</a>
<li>XMLDecl()
: <a class="el" href="classXMLDocumentHandler.html#262b2d7e996c21b466f4e573c052a583">XMLDocumentHandler</a>
, <a class="el" href="classAbstractDOMParser.html#4a5fa5982299b5e3f874a241d877b99f">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#df4450d507d40f441732ba0fef5d90a8">SAXParser</a>
<li>XMLDeclMustBeFirst
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47055a5e5b2463fb021e23d60bda1e9b7b">XMLErrs</a>
<li>XMLDeclMustBeLowerCase
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4708b7e8d27f479a872c648961ed876cc9">XMLErrs</a>
<li>XMLDeleter()
: <a class="el" href="classXMLDeleter.html#34c158bd3663228d553e302bece2fb4b">XMLDeleter</a>
<li>XMLDocumentHandler()
: <a class="el" href="classXMLDocumentHandler.html#4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>
<li>XMLDouble()
: <a class="el" href="classXMLDouble.html#d04f3e08e5489ec3308a7332f2edfa32">XMLDouble</a>
<li>XMLDTDDescription()
: <a class="el" href="classXMLDTDDescription.html#c254a1b8226310db727469ee7e734315">XMLDTDDescription</a>
<li>XMLElementDecl()
: <a class="el" href="classXMLElementDecl.html#18305fabeda161fb2fd095597c32e438">XMLElementDecl</a>
<li>XMLEntityDecl()
: <a class="el" href="classXMLEntityDecl.html#6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a>
<li>XMLEntityHandler()
: <a class="el" href="classXMLEntityHandler.html#2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>
<li>XMLEntityResolver()
: <a class="el" href="classXMLEntityResolver.html#61c4cfa65892ba323e5d446b5bafd05b">XMLEntityResolver</a>
<li>XMLErrorReporter()
: <a class="el" href="classXMLErrorReporter.html#eb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>
<li>XMLException()
: <a class="el" href="classXMLException.html#09d899a4a60f99e212c1a315049aa358">XMLException</a>
<li>XMLException_Error
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4741ab4979f1632724dd1ab7086b7cc2f1">XMLErrs</a>
<li>XMLException_Fatal
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fcbc0f2ca6c41b3a21eb2837500e25ba">XMLErrs</a>
<li>XMLException_Warning
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4763516dddcebd91e0de5c0a04c94482c5">XMLErrs</a>
<li>XMLFileMgr()
: <a class="el" href="classXMLFileMgr.html#31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr</a>
<li>XMLFloat()
: <a class="el" href="classXMLFloat.html#6c1c4acbd70ea51288aa525fb0e42f44">XMLFloat</a>
<li>XMLFormatTarget()
: <a class="el" href="classXMLFormatTarget.html#c074ddaf0cbb3f48255d1a08ed5a4806">XMLFormatTarget</a>
<li>XMLFormatter()
: <a class="el" href="classXMLFormatter.html#878c95eda5c59ca364c567545dc9a075">XMLFormatter</a>
<li>XMLGrammarDescription()
: <a class="el" href="classXMLGrammarDescription.html#a672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a>
<li>XMLGrammarPool()
: <a class="el" href="classXMLGrammarPool.html#0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a>
<li>XMLIBM1047Transcoder()
: <a class="el" href="classXMLIBM1047Transcoder.html#c5bbf8bd8c73890e9c13a283211e1cfe">XMLIBM1047Transcoder</a>
<li>XMLInitializer
: <a class="el" href="classXSValue.html#fd5163d832a26b6dec718851e0e226f4">XSValue</a>
, <a class="el" href="classXMLTransService.html#fd5163d832a26b6dec718851e0e226f4">XMLTransService</a>
<li>XMLInteger()
: <a class="el" href="classXMLInteger.html#ad7724c26d32e518642d61791d734285">XMLInteger</a>
<li>XMLLCPTranscoder()
: <a class="el" href="classXMLLCPTranscoder.html#23d720abc7f3f3f090827dc8d0108ab3">XMLLCPTranscoder</a>
<li>XMLMutexMgr()
: <a class="el" href="classXMLMutexMgr.html#63ad7607a796d2164abe97dc8e6d6e78">XMLMutexMgr</a>
<li>XMLNetAccessor()
: <a class="el" href="classXMLNetAccessor.html#c4542c6884a25d6ce7abe9591d81c1cf">XMLNetAccessor</a>
<li>XMLNetHTTPInfo()
: <a class="el" href="classXMLNetHTTPInfo.html#5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a>
<li>XMLNotationDecl()
: <a class="el" href="classXMLNotationDecl.html#04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a>
<li>XMLNumber()
: <a class="el" href="classXMLNumber.html#66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a>
<li>XMLPlatformUtils
: <a class="el" href="classXMLTransService.html#6fef3aac9b620715c5a90c4ca13869c0">XMLTransService</a>
, <a class="el" href="classXMLInitializer.html#6fef3aac9b620715c5a90c4ca13869c0">XMLInitializer</a>
, <a class="el" href="classXMLString.html#6fef3aac9b620715c5a90c4ca13869c0">XMLString</a>
<li>XMLReader
: <a class="el" href="classXMLChar1__0.html#9894c054a14fd954866c8a55e6dfb276">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#9894c054a14fd954866c8a55e6dfb276">XMLChar1_1</a>
<li>XMLReaderFactory()
: <a class="el" href="classXMLReaderFactory.html#8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory</a>
<li>XMLResourceIdentifier()
: <a class="el" href="classXMLResourceIdentifier.html#758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a>
<li>XMLSchemaDescription()
: <a class="el" href="classXMLSchemaDescription.html#5061760b6feae7e71af8288a26a9e6ef">XMLSchemaDescription</a>
<li>XMLStringTokenizer()
: <a class="el" href="classXMLStringTokenizer.html#4609066598260e17e6d25c3a74bda5b0">XMLStringTokenizer</a>
<li>XMLSynchronizedStringPool()
: <a class="el" href="classXMLSynchronizedStringPool.html#4f8689ecb06392762d44426b3a80e8dc">XMLSynchronizedStringPool</a>
<li>XMLTranscoder()
: <a class="el" href="classXMLTranscoder.html#b634235f90e1719fded6c54bcafa75b2">XMLTranscoder</a>
<li>XMLTransService()
: <a class="el" href="classXMLTransService.html#0e9d067bd78980272e175f1a8dce1236">XMLTransService</a>
<li>XMLUri()
: <a class="el" href="classXMLUri.html#b30e6750b7de909eb4cb2d22dc1ee1ef">XMLUri</a>
<li>XMLURINotMatchXMLPrefix
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4779b026293565747f66a176f483d66838">XMLErrs</a>
<li>XMLURL()
: <a class="el" href="classXMLURL.html#1b9e611eeb3f607f02123f0317688c38">XMLURL</a>
<li>XMLValidator()
: <a class="el" href="classXMLValidator.html#6757da92987723b63ead09ced2be1d50">XMLValidator</a>
<li>XMLVersion
: <a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XSValue</a>
<li>XMLVersionRequired
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bc1f19ec820d8e7fc5512f1067f62064">XMLErrs</a>
<li>XPATH_NAMESPACE_NODE
: <a class="el" href="classDOMXPathNamespace.html#923baf32536b7d04464909a6789d577a25336fda98b39eb30cad8eee0ee97a06">DOMXPathNamespace</a>
<li>XPathNodeType
: <a class="el" href="classDOMXPathNamespace.html#923baf32536b7d04464909a6789d577a">DOMXPathNamespace</a>
<li>XSAnnotation()
: <a class="el" href="classXSAnnotation.html#7b9cb6b843bee27b40e74d7bf9059fc1">XSAnnotation</a>
<li>XSAttributeDeclaration()
: <a class="el" href="classXSAttributeDeclaration.html#bc970066be1c56751d5219247bce7820">XSAttributeDeclaration</a>
<li>XSAttributeGroupDefinition()
: <a class="el" href="classXSAttributeGroupDefinition.html#cf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition</a>
<li>XSAttributeUse()
: <a class="el" href="classXSAttributeUse.html#f69f4a1859ee6565ed2df485a53ce9fd">XSAttributeUse</a>
<li>XSComplexTypeDefinition()
: <a class="el" href="classXSComplexTypeDefinition.html#2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a>
<li>XSElementDeclaration()
: <a class="el" href="classXSElementDeclaration.html#2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a>
<li>XSFacet()
: <a class="el" href="classXSFacet.html#3c7d744c5646fc9fd57dd6409f3ae6d5">XSFacet</a>
<li>XSIDCDefinition()
: <a class="el" href="classXSIDCDefinition.html#86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a>
<li>XSModel()
: <a class="el" href="classXSModel.html#f3c5ffd48e96d113790265845093c9ea">XSModel</a>
, <a class="el" href="classXSNamespaceItem.html#2972633a053c7fa57369ad460c4ccdfb">XSNamespaceItem</a>
, <a class="el" href="classXSModel.html#ae4a49af2487e4d191c5d24af0edaaba">XSModel</a>
<li>XSModelGroup()
: <a class="el" href="classXSModelGroup.html#5586ce54eb3e3704668fdadd2bef8db0">XSModelGroup</a>
<li>XSModelGroupDefinition()
: <a class="el" href="classXSModelGroupDefinition.html#5775358644d4b4364cf9bb2a44335a2a">XSModelGroupDefinition</a>
<li>XSMultiValueFacet()
: <a class="el" href="classXSMultiValueFacet.html#24774a81a875610595daab298cae77a7">XSMultiValueFacet</a>
<li>XSNamedMap()
: <a class="el" href="classXSNamedMap.html#d3311d273a54ab2b18fd06e9e3f37763">XSNamedMap&lt; TVal &gt;</a>
<li>XSNamespaceItem()
: <a class="el" href="classXSNamespaceItem.html#230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a>
<li>XSNotationDeclaration()
: <a class="el" href="classXSNotationDeclaration.html#905e590c198cf5324de064f955f18d62">XSNotationDeclaration</a>
<li>XSObject
: <a class="el" href="classXSModel.html#e4097b507b71933e1a8baa84d7b8e24e">XSModel</a>
, <a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>
<li>XSObjectFactory
: <a class="el" href="classXSNamespaceItem.html#19b0b061d2d22217269b8ba1b42eaab5">XSNamespaceItem</a>
, <a class="el" href="classXSSimpleTypeDefinition.html#19b0b061d2d22217269b8ba1b42eaab5">XSSimpleTypeDefinition</a>
, <a class="el" href="classXSAttributeUse.html#19b0b061d2d22217269b8ba1b42eaab5">XSAttributeUse</a>
, <a class="el" href="classXSComplexTypeDefinition.html#19b0b061d2d22217269b8ba1b42eaab5">XSComplexTypeDefinition</a>
, <a class="el" href="classXSAttributeDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSAttributeDeclaration</a>
, <a class="el" href="classXSElementDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSElementDeclaration</a>
, <a class="el" href="classXSModel.html#19b0b061d2d22217269b8ba1b42eaab5">XSModel</a>
<li>XSParticle()
: <a class="el" href="classXSParticle.html#100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a>
<li>XSSimpleTypeDefinition()
: <a class="el" href="classXSSimpleTypeDefinition.html#651d7239791db7628ca11f24441a074d">XSSimpleTypeDefinition</a>
<li>XSTypeDefinition()
: <a class="el" href="classXSTypeDefinition.html#4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a>
<li>XSValue
: <a class="el" href="classXMLDateTime.html#fa353c93fa0b621d55fc0d1205636a14">XMLDateTime</a>
<li>XSWildcard()
: <a class="el" href="classXSWildcard.html#7e5853193eff1578203e47aa18606319">XSWildcard</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
