<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elementDecl()
: <a class="el" href="classAbstractDOMParser.html#bd5b2c5639e14e74324f257f174f0e4c">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#069d275d5be7a23aa3ccf0045bd76af2">SAXParser</a>
, <a class="el" href="classDefaultHandler.html#474906ae189ae209fc5f5f08f75d1601">DefaultHandler</a>
, <a class="el" href="classDeclHandler.html#918870d6d34d8dba9076adca24416a5f">DeclHandler</a>
<li>emitError()
: <a class="el" href="classXMLValidator.html#f9032065722720a9ae1056ae909c961b">XMLValidator</a>
<li>enableNELWS()
: <a class="el" href="classXMLChar1__0.html#c9f65f23ab6363767a48b5209359fe4e">XMLChar1_0</a>
<li>encode()
: <a class="el" href="classBase64.html#b0de37a376ae7355c973250a66b3a77a">Base64</a>
<li>endAttList()
: <a class="el" href="classAbstractDOMParser.html#43510e16952f8b773e9b1ecaf4a7d854">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#81db2fe479b7377e754ced1a04be5f38">SAXParser</a>
<li>endCDATA()
: <a class="el" href="classDefaultHandler.html#f35a07e77f5f22f4118fa9af93e41664">DefaultHandler</a>
, <a class="el" href="classLexicalHandler.html#8609c86c920f8c4e0d194f82d9a4087d">LexicalHandler</a>
<li>endDocument()
: <a class="el" href="classDocumentHandler.html#87e8fefd7fa90cbbd629ce45aa82c736">DocumentHandler</a>
, <a class="el" href="classHandlerBase.html#0902ca7ae75dae9d06a2525db4eb3cac">HandlerBase</a>
, <a class="el" href="classAbstractDOMParser.html#bb7c57d3f534c0af06033a615a359ffb">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#ca357ea61a0c3af9f41b7c0d2b527410">SAXParser</a>
, <a class="el" href="classContentHandler.html#a553a7c058197711ee9b37cce6783874">ContentHandler</a>
, <a class="el" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b">DefaultHandler</a>
, <a class="el" href="classXMLDocumentHandler.html#6e18eebd0193230974b4b8d66afd9932">XMLDocumentHandler</a>
<li>endDTD()
: <a class="el" href="classDefaultHandler.html#d5c97eedfa56518b329ba5fabfc6d947">DefaultHandler</a>
, <a class="el" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792">LexicalHandler</a>
<li>endElement()
: <a class="el" href="classXMLDocumentHandler.html#3f0fa424c89fdfeeefbc112ac66f2976">XMLDocumentHandler</a>
, <a class="el" href="classDocumentHandler.html#d3b6e82b8d674030b0b9b34173524af3">DocumentHandler</a>
, <a class="el" href="classHandlerBase.html#c37346b7da927c89c4459450b9bc1c7c">HandlerBase</a>
, <a class="el" href="classAbstractDOMParser.html#319f5a6e8a37352d0b4e8c024326a34e">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#85ab9011a4fc5fa2dd1fe249a84fde7a">SAXParser</a>
, <a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76">ContentHandler</a>
, <a class="el" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea">DefaultHandler</a>
<li>endEntity()
: <a class="el" href="classLexicalHandler.html#1cb805a2bd1c80320a7cdc54a99e03a0">LexicalHandler</a>
, <a class="el" href="classDefaultHandler.html#f8878dc6a70b85d2b697570392293874">DefaultHandler</a>
<li>endEntityReference()
: <a class="el" href="classXMLDocumentHandler.html#14b27af49a415848ea7e4f544622e8cc">XMLDocumentHandler</a>
, <a class="el" href="classAbstractDOMParser.html#1c2f05ebc3b268c907892a835d404b76">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#13fe47a691ef6fac187a6f56bc9194ef">SAXParser</a>
<li>endExtSubset()
: <a class="el" href="classAbstractDOMParser.html#fed521e79b655d7346f21aad90b8ef36">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#64dc3fc2c45269ecc97deea47beebe95">SAXParser</a>
<li>endInputSource()
: <a class="el" href="classSAXParser.html#d075bfe6b2be4105f9dda5b1c3651e41">SAXParser</a>
, <a class="el" href="classXMLEntityHandler.html#f1b5c220b47c05c188cbd88363e9a41d">XMLEntityHandler</a>
, <a class="el" href="classXercesDOMParser.html#f0045b44b04f34436f4ccdf3ce6f2a0a">XercesDOMParser</a>
<li>endIntSubset()
: <a class="el" href="classAbstractDOMParser.html#3ad1a4c1bc9ed3707ee1f5b5798ab87a">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#8840966d83ba372280fe94e3ca609d74">SAXParser</a>
<li>endPrefixMapping()
: <a class="el" href="classContentHandler.html#862dfd4a991d2074616b726fd39ecc8d">ContentHandler</a>
, <a class="el" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97">DefaultHandler</a>
<li>endsWith()
: <a class="el" href="classXMLString.html#b49422da0b0f90404fc36a72bdaf261c">XMLString</a>
<li>entityDecl()
: <a class="el" href="classAbstractDOMParser.html#4cbf537d55a4b6efd84018f4ce0e848d">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#f79dd7052cf481b02a0289d10bbb218c">SAXParser</a>
<li>EntityResolver()
: <a class="el" href="classEntityResolver.html#14e534eb2170015056ccd71458e1058c">EntityResolver</a>
<li>equals()
: <a class="el" href="classXMLString.html#71868e0fac05c3fffe67a81675de4e4c">XMLString</a>
<li>equalsN()
: <a class="el" href="classXMLString.html#72d8644d13292a0d8052718a9f6141c3">XMLString</a>
<li>error()
: <a class="el" href="classXercesDOMParser.html#eee45cd34349b4d11948e0f21f5e7d99">XercesDOMParser</a>
, <a class="el" href="classHandlerBase.html#8f3e85255c373cffa53e1f28a69a6e2c">HandlerBase</a>
, <a class="el" href="classXMLErrorReporter.html#6eca467a4753ce0dc6222aafe5c19ed0">XMLErrorReporter</a>
, <a class="el" href="classSAXParser.html#0c76a73233b61cc59a907e1f8fb5c341">SAXParser</a>
, <a class="el" href="classDefaultHandler.html#85879d0d4f34c60a44166b38661a568d">DefaultHandler</a>
, <a class="el" href="classErrorHandler.html#9f6d55ac2d4aec618aaffb75494c8b94">ErrorHandler</a>
<li>ErrorHandler()
: <a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107">ErrorHandler</a>
<li>errorType()
: <a class="el" href="classXMLErrs.html#3a1f7b54e8812a36c8b6563e55f8c87f">XMLErrs</a>
, <a class="el" href="classXMLValid.html#1fa09ce6fce66da949febc4450e45328">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#706ebeaf583546f97a53827f081f09ef">XMLDOMMsg</a>
<li>evaluate()
: <a class="el" href="classDOMXPathExpression.html#dd0cbfaa1801b289f6c06a9a24c00ef8">DOMXPathExpression</a>
, <a class="el" href="classDOMXPathEvaluator.html#8785175b7f816234978a931a60000039">DOMXPathEvaluator</a>
<li>exists()
: <a class="el" href="classXMLSynchronizedStringPool.html#e54d31a5b0778872271bc5dbf7e24ead">XMLSynchronizedStringPool</a>
<li>expandSystemId()
: <a class="el" href="classXMLEntityHandler.html#a64d97114fb1fa62502fba6d9ed5346c">XMLEntityHandler</a>
, <a class="el" href="classXercesDOMParser.html#9cf136488f2f8f92ffa226bb2fc2d448">XercesDOMParser</a>
, <a class="el" href="classSAXParser.html#ca8b719e6b3b1e61def130ae58d795c8">SAXParser</a>
<li>externalEntityDecl()
: <a class="el" href="classDeclHandler.html#67094919f6659bc7aeeca7717d38a3b1">DeclHandler</a>
, <a class="el" href="classDefaultHandler.html#7eb9734102ebff9279d76b7d8db61dc2">DefaultHandler</a>
<li>extractContents()
: <a class="el" href="classDOMRange.html#e45136427cdc1dd1ac4c8580a4fd6b29">DOMRange</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
