<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E_HighBounds
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478928b945c4516a1a76fb644be9549548">XMLErrs</a>
, <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c865c83cc1111437f6dca4dd22d2c054421">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeaa7b546fc22cb9f63e396745a6c93ebf">XMLDOMMsg</a>
<li>E_LowBounds
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479cd10529f23c19c4d1f2302415919f64">XMLErrs</a>
, <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86db84efbe54b9c3dee333ec19a47b063b">XMLValid</a>
, <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcde180ff7ff2195ab05c91387a739dde94b">XMLDOMMsg</a>
<li>ElemChildrenHasInvalidWS
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c867ba9d3c329f9d998db2c9d6d3f9875cd">XMLValid</a>
<li>ELEMENT_DECLARATION
: <a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a7f8e8b74527527986b4119e9772b4228">XSConstants</a>
<li>ELEMENT_NODE
: <a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c55e4700e1eda58eb7d08dd126c8bfafbe">DOMNode</a>
<li>ELEMENT_NS_OBJECT
: <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958">DOMMemoryManager</a>
<li>ELEMENT_OBJECT
: <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c">DOMMemoryManager</a>
<li>ElementAlreadyExists
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86abd1f48fd079663c9411a4dd2b3ff8e8">XMLValid</a>
<li>ElementNotDefined
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed7a0c96a533ad5f51816f76d5c322bb">XMLValid</a>
<li>ElementNotQualified
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8659b28ed0b73bed8b2e2be9d8537e6adb">XMLValid</a>
<li>ElementNotUnQualified
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8654427d46ed31aa0c56623ce2c3f45076">XMLValid</a>
<li>ElementNotValidForContent
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a6d98e72d00ac787abcb7d6e557d1dae">XMLValid</a>
<li>ElementWithFixedAndDefault
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473df224e7478b476752312055984d14bc">XMLErrs</a>
<li>ElementWithTypeAndAnonType
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47899b81dd2bedaf0ea4095147b9d87e63">XMLErrs</a>
<li>ElemIDValueConstraint
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4796dc3d16aca88596367ca87f49cca05e">XMLErrs</a>
<li>ElemNoSubforBlock
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86adfd41513964297f58b3e5339927075f">XMLValid</a>
<li>ElemOneNotationAttr
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed8693e31a121938ad9bfa3f96f80651">XMLValid</a>
<li>ELTSchemaNS
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471cab290b7d6732cd49192a26fada4f08">XMLErrs</a>
<li>EmptiableMixedContent
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fcef4ecd680b68c07c1a8580b7095d3d">XMLErrs</a>
<li>EmptyComplexRestrictionDerivation
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471fce4a70b9e5e0cf332e0853d210e127">XMLErrs</a>
<li>EmptyElemHasContent
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8691c8312258b6bf201b2fafbeaa9a519d">XMLValid</a>
<li>EmptyElemNotationAttr
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86532390a0667e0088aba8f8ef44979789">XMLValid</a>
<li>EmptyMainEntity
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e474beb6491b1afbc19e72b9c960313e435">XMLErrs</a>
<li>EmptyNotValidForContent
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c866d53bd5e992e8407c8c9f2ab8538b00a">XMLValid</a>
<li>EmptySimpleTypeContent
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a2ad95251b44dd947228e3cb72f7da1e">XMLErrs</a>
<li>EncodingRequired
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a903a0771dda905dc74bd33304aaf7ba">XMLErrs</a>
<li>END_TO_END
: <a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9af3b7f157d490024baf1b7b4736db134">DOMRange</a>
<li>END_TO_START
: <a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9e8f27dbcc33d9113cc55bc4b4255b287">DOMRange</a>
<li>EndedWithTagsOnStack
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ae7b790966a35e52a6f2dfd15cc6d97d">XMLErrs</a>
<li>Entities
: <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de792557b094bdadc825139ab5f37983e8c12c4">XMLAttDef</a>
<li>Entity
: <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255b72cc2bfb80dfd2ccbf38be02736bd43">XMLAttDef</a>
<li>ENTITY_EXPANSION_LIMIT
: <a class="el" href="classSecurityManager.html#5925d3ee1f15fb4ef3109541586526a16dad0e3a441fd164f44fabc84a28bd12">SecurityManager</a>
<li>ENTITY_NODE
: <a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5f8da261bca426f484769218bd5a40a1c">DOMNode</a>
<li>ENTITY_OBJECT
: <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805">DOMMemoryManager</a>
<li>ENTITY_REFERENCE_NODE
: <a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5c287e4413c4fe892654b80345a96e427">DOMNode</a>
<li>ENTITY_REFERENCE_OBJECT
: <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9">DOMMemoryManager</a>
<li>EntityExpansionLimitExceeded
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470369efa708c3d6ce9a7a14507cd4a906">XMLErrs</a>
<li>EntityNotFound
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475b8e3ccb2970e16f428c7a0429393d3c">XMLErrs</a>
<li>EntityPropogated
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479a02a664ad6a630c0b696a6773b6e97b">XMLErrs</a>
<li>Enumeration
: <a class="el" href="classXMLAttDef.html#d029f037065bfaeb991ab7855de79255dabd249437a691f7d8865124a38369f5">XMLAttDef</a>
<li>EQUAL
: <a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b">XMLNumber</a>
<li>ErrType_Error
: <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1">XMLErrorReporter</a>
<li>ErrType_Fatal
: <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f">XMLErrorReporter</a>
<li>ErrType_Warning
: <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335">XMLErrorReporter</a>
<li>ErrTypes_Unknown
: <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1">XMLErrorReporter</a>
<li>EscapeFlags_Count
: <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13">XMLFormatter</a>
<li>Expected2ndSurrogateChar
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47fb395e8b6c4b6433f5a0700b07fc035a">XMLErrs</a>
<li>ExpectedAsterisk
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47bb606c7b91aadf83d03e89bb70927cc0">XMLErrs</a>
<li>ExpectedAttributeType
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e471f0ff6d002c55f48478e2be8396fbdbd">XMLErrs</a>
<li>ExpectedAttrName
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c62425411ea26907d9c3ba2ed24b7bbd">XMLErrs</a>
<li>ExpectedAttrValue
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473819807917c055cfd40fbdf7d684f480">XMLErrs</a>
<li>ExpectedChoiceOrCloseParen
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478894af48093aef578664b0e7867f5970">XMLErrs</a>
<li>ExpectedComment
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f074b7c4ba5bc565d04f2253714dc65a">XMLErrs</a>
<li>ExpectedCommentOrCDATA
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47be4312d8290ca9c39dfbebc81a2a10c3">XMLErrs</a>
<li>ExpectedCommentOrPI
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b44f38dcaf56390646d00984886fd4aa">XMLErrs</a>
<li>ExpectedContentSpecExpr
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e473070fe07595aa56ba011950f0d719bd4">XMLErrs</a>
<li>ExpectedDeclString
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4785dc49016a6bcc9100d98b55a3d1ca41">XMLErrs</a>
<li>ExpectedDefAttrDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e75345db3dd0973ab500076393be4504">XMLErrs</a>
<li>ExpectedElementName
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470130029f5eae63cecce983966514693a">XMLErrs</a>
<li>ExpectedEndOfConditional
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4796f51ada7aa1c31f61b0c194fa2b984f">XMLErrs</a>
<li>ExpectedEndOfTagX
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4734d17b77c08595f2b469e921835c6129">XMLErrs</a>
<li>ExpectedEntityRefName
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4730747fe29f21cfda36cb5cdfd78a6424">XMLErrs</a>
<li>ExpectedEntityValue
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c0ba323cf061cd4b595932b1e2df3927">XMLErrs</a>
<li>ExpectedEnumSepOrParen
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4745ff9a3ccd6cf47bbb0376b4b05b1adc">XMLErrs</a>
<li>ExpectedEnumValue
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479c43c0b680490f8ffdf51bcc858af4b8">XMLErrs</a>
<li>ExpectedEqSign
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475d98e31897cf60b9573f30bec198c046">XMLErrs</a>
<li>ExpectedINCLUDEBracket
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e478e9914a40c7568ab66616185d3eb2a27">XMLErrs</a>
<li>ExpectedIncOrIgn
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4753907cab15bf903765c8038a7943bacb">XMLErrs</a>
<li>ExpectedMarkup
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47975d2945e75b5abd794b5156580da225">XMLErrs</a>
<li>ExpectedMarkupDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4755b1a1c12ae29a5337969f155b53b3d8">XMLErrs</a>
<li>ExpectedNDATA
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e477a96f08f9a252075c06622afd2e750a5">XMLErrs</a>
<li>ExpectedNotationName
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470839b28a5686137633c3f5c1d17e749b">XMLErrs</a>
<li>ExpectedNumericalCharRef
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47712107a0d9d506e16671afb6e3f2afda">XMLErrs</a>
<li>ExpectedOpenParen
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47040be16f9707af3148e9b77771c02a73">XMLErrs</a>
<li>ExpectedOpenSquareBracket
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e472c690c88be88d47d2569864c4fc6667d">XMLErrs</a>
<li>ExpectedPEName
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47412b616f4f76a8f1aef856c212de68fe">XMLErrs</a>
<li>ExpectedPublicId
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47e564661b7da71a9718b1ae673c87fef7">XMLErrs</a>
<li>ExpectedQuotedString
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b0eff77e462d776a91a7997953e7b91b">XMLErrs</a>
<li>ExpectedSeqChoiceLeaf
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476f79fa484fb14879c48723269688774c">XMLErrs</a>
<li>ExpectedSeqOrCloseParen
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4730cb83ebab69ba250ed0b60a6814e4c2">XMLErrs</a>
<li>ExpectedSimpleTypeInList
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c2c2f23294e692184cf7aa5c809a4dfa">XMLErrs</a>
<li>ExpectedSimpleTypeInRestriction
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d92d1a2d4596cf41c750f2a89ab6310c">XMLErrs</a>
<li>ExpectedSimpleTypeInUnion
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c6176c27e6a8fc1c5ec427ccbd557362">XMLErrs</a>
<li>ExpectedSystemOrPublicId
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47afa83372dea4f2da29f0706500187106">XMLErrs</a>
<li>ExpectedWhitespace
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b7f94a54d3b60e0cdc7a7676fe52e5bd">XMLErrs</a>
<li>ExternalEntity
: <a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1">XMLResourceIdentifier</a>
<li>ExtraCloseSquare
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479e65d45bfbe28bd8cec4f106702f41fe">XMLErrs</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
