<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle()
: <a class="el" href="classDOMUserDataHandler.html#db241add04a9e9af108549ab61d121f9">DOMUserDataHandler</a>
<li>handleAttributesPSVI()
: <a class="el" href="classPSVIHandler.html#0a29cbe9bd41efdb73af2bb180511b46">PSVIHandler</a>
, <a class="el" href="classAbstractDOMParser.html#d54e996c4c87e1bb5ae4d27cb82c9648">AbstractDOMParser</a>
<li>handleElementPSVI()
: <a class="el" href="classPSVIHandler.html#46acb45860c9eaa73475bb7fda7f64a8">PSVIHandler</a>
, <a class="el" href="classAbstractDOMParser.html#5b72f41be81accff5fc53872f5550b8a">AbstractDOMParser</a>
<li>handleError()
: <a class="el" href="classDOMErrorHandler.html#156c98881fb79279c83f52f20ac8f5c4">DOMErrorHandler</a>
<li>handlePartialElementPSVI()
: <a class="el" href="classAbstractDOMParser.html#24a1f1e55a52f3a8b0cc6ac92079a296">AbstractDOMParser</a>
, <a class="el" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a">PSVIHandler</a>
<li>HandlerBase()
: <a class="el" href="classHandlerBase.html#a9bbcdb7958bace9296940ab702ef367">HandlerBase</a>
<li>handleRepetitions()
: <a class="el" href="classXMLContentModel.html#76ae10928c08247bee28bca8866e9364">XMLContentModel</a>
<li>handlesDTD()
: <a class="el" href="classXMLValidator.html#f78b74f45dbaed47c3e74d694c3f133d">XMLValidator</a>
<li>handlesSchema()
: <a class="el" href="classXMLValidator.html#2d2f77c4e1c77ab21b9f6332c7121301">XMLValidator</a>
<li>hasAttDefs()
: <a class="el" href="classXMLElementDecl.html#2478e0d7865fdf9c46f885826c583634">XMLElementDecl</a>
<li>hasAttribute()
: <a class="el" href="classDOMElement.html#82486ff9d61cab01f6d12a906c40336d">DOMElement</a>
<li>hasAttributeNS()
: <a class="el" href="classDOMElement.html#2d1d0a25b51520f2ce87b2123c2650d7">DOMElement</a>
<li>hasAttributes()
: <a class="el" href="classDOMNode.html#350d63de198edc7af89ff7beec79f157">DOMNode</a>
<li>hasChildNodes()
: <a class="el" href="classDOMNode.html#cdde5f520bc2063cc4b92965952cc863">DOMNode</a>
<li>hasFeature()
: <a class="el" href="classDOMImplementation.html#3baa20e9b604069b4015539cc144e4df">DOMImplementation</a>
<li>hash()
: <a class="el" href="classXMLString.html#0279bdbe495354cca5b918a0000742ef">XMLString</a>
<li>Hash2KeysSetOf()
: <a class="el" href="classHash2KeysSetOf.html#cc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf&lt; THasher &gt;</a>
<li>Hash2KeysSetOfEnumerator()
: <a class="el" href="classHash2KeysSetOfEnumerator.html#ad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a>
<li>Hash2KeysSetOfEnumerator&lt; THasher &gt;
: <a class="el" href="classHash2KeysSetOf.html#69fd7a56b10f9d2c4e9f750a7540bcf1">Hash2KeysSetOf&lt; THasher &gt;</a>
<li>hashN()
: <a class="el" href="classXMLString.html#715ad7909a5d937143ef82721774d3f0">XMLString</a>
<li>hasInvalidChar()
: <a class="el" href="classXMLURL.html#d9881f830ccd7d6587765bd0836fd7a8">XMLURL</a>
<li>hasMoreElements()
: <a class="el" href="classHash2KeysSetOfEnumerator.html#d4eac9e4ed5b65b18526b582e95ecb2a">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a>
<li>hasMoreTokens()
: <a class="el" href="classXMLStringTokenizer.html#c4ec0d4fc7fac2f9ca454b87429ec83a">XMLStringTokenizer</a>
<li>HexRadixMustBeLowerCase
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b76210a29f5b170456f80c27a7cce6d5">XMLErrs</a>
<li>HIERARCHY_REQUEST_ERR
: <a class="el" href="classDOMException.html#f80f80a377221615d84e59dd2cf71af5be5df9481fbad98378567999adfd2c70">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#638402474bd1e57588abfdbfc8b5dcdeec2822f6dc6f30415aaa6492f2427230">XMLDOMMsg</a>
<li>Hour
: <a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d3084fae6eac3d0b2c6d0ba55a8abff4e">XMLDateTime</a>
<li>HTTP
: <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce0849e5e0d244d984beaeae6a6d16b4ae">XMLURL</a>
<li>HTTPMethod
: <a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">XMLNetHTTPInfo</a>
<li>HTTPS
: <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbceb875f81de98c41868cd8b4e22e512f50">XMLURL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
