<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cacheGrammar()
: <a class="el" href="classXMLGrammarPool.html#08e026b224ce673351399e5aa89986a4">XMLGrammarPool</a>
<li>cacheGrammarFromParse()
: <a class="el" href="classSAXParser.html#65b57da7a01479a0c0b4e4fcef8b1711">SAXParser</a>
, <a class="el" href="classXercesDOMParser.html#2713dbb15ae3c5a1780cf77201444426">XercesDOMParser</a>
<li>calcRequiredSize()
: <a class="el" href="classXMLLCPTranscoder.html#b37558710357e9b3f6c45bbcf043648b">XMLLCPTranscoder</a>
<li>canSetParameter()
: <a class="el" href="classDOMConfiguration.html#2a1576a73552ed0c14c97edeba0e54fb">DOMConfiguration</a>
<li>canTranscodeTo()
: <a class="el" href="classXMLTranscoder.html#d390abcb373540ab460408b27f098e54">XMLTranscoder</a>
<li>catString()
: <a class="el" href="classXMLString.html#706f5a93daed0730477cafa64d3fe4a9">XMLString</a>
<li>characters()
: <a class="el" href="classDocumentHandler.html#11b895cf26b39d894529830cd988b579">DocumentHandler</a>
, <a class="el" href="classHandlerBase.html#662e6528eacda8192816cb4ce110a173">HandlerBase</a>
, <a class="el" href="classContentHandler.html#ed552fab959bfa7e9135691e1d21ab5a">ContentHandler</a>
, <a class="el" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee">DefaultHandler</a>
<li>checkBoundary()
: <a class="el" href="classXMLDouble.html#d97639bbf37752561f5a6341450be8e5">XMLDouble</a>
, <a class="el" href="classXMLFloat.html#fb4cc6b861f3a008a309f862d99e6ff6">XMLFloat</a>
, <a class="el" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">XMLAbstractDoubleFloat</a>
<li>checkContent()
: <a class="el" href="classXMLValidator.html#5085e03cb0dd81b089f44f84cecbd57b">XMLValidator</a>
<li>checkEntity()
: <a class="el" href="classValidationContext.html#27ac9efe1bec769ce7d99e927ac06c3e">ValidationContext</a>
<li>checkUniqueParticleAttribution()
: <a class="el" href="classXMLContentModel.html#6e95fc91822cb74e7f2c788dfd0b2347">XMLContentModel</a>
<li>cleanUp()
: <a class="el" href="classQName.html#50ad18f59d18adfd492d4e1df02761ca">QName</a>
<li>clear()
: <a class="el" href="classXMLGrammarPool.html#b85574c2179f8093fc0332e9687effd7">XMLGrammarPool</a>
<li>clearIdRefList()
: <a class="el" href="classValidationContext.html#b8f462ca4199367799f04c11a59c3cd5">ValidationContext</a>
<li>ClearNode()
: <a class="el" href="classStDOMNode.html#3c9bf0e927c6360f9efd6e091018c625">StDOMNode&lt; T &gt;</a>
<li>cloneContents()
: <a class="el" href="classDOMRange.html#7dc35150107908c60499e850b8ee2233">DOMRange</a>
<li>cloneNode()
: <a class="el" href="classDOMNode.html#c172a67df7fff2b87ea089492c76ef54">DOMNode</a>
<li>cloneRange()
: <a class="el" href="classDOMRange.html#81ccdc2d93423697180c7b98a6019267">DOMRange</a>
<li>cloneString()
: <a class="el" href="classDOMMemoryManager.html#06d5f3b2247df46e2d62e3418cc703d4">DOMMemoryManager</a>
<li>closeFile()
: <a class="el" href="classXMLPlatformUtils.html#a0398de86ccca867efb18f73ec8a82f4">XMLPlatformUtils</a>
<li>closeMutex()
: <a class="el" href="classXMLPlatformUtils.html#411987d4230f48888c23aa3d293c3fa5">XMLPlatformUtils</a>
<li>collapse()
: <a class="el" href="classDOMRange.html#54ceca8b36504f808f0948ffd8e3e8ac">DOMRange</a>
<li>collapseWS()
: <a class="el" href="classXMLString.html#9817db2ec1b1840b944e55d3c38f94f7">XMLString</a>
<li>comment()
: <a class="el" href="classDefaultHandler.html#caef2cb8e680ae7a4a356f8e253ae401">DefaultHandler</a>
, <a class="el" href="classLexicalHandler.html#fa118e57acd501eeb68502418a3f7d29">LexicalHandler</a>
<li>compare()
: <a class="el" href="classXMLDateTime.html#ac617bbbdce8f247447aa9358b1c4526">XMLDateTime</a>
<li>compareBoundaryPoints()
: <a class="el" href="classDOMRange.html#775c42cb06ad3ff2d88bd101ea56ee99">DOMRange</a>
<li>compareDocumentPosition()
: <a class="el" href="classDOMNode.html#17774839097a510abefd851d31f7434a">DOMNode</a>
<li>compareIString()
: <a class="el" href="classXMLTransService.html#5ee3e19fb607c9af6a053a437fcea504">XMLTransService</a>
, <a class="el" href="classXMLString.html#b1e787182ab308d63f992eec0302a2bb">XMLString</a>
<li>compareIStringASCII()
: <a class="el" href="classXMLString.html#982477e723d582841d849a07652b3632">XMLString</a>
<li>compareNIString()
: <a class="el" href="classXMLTransService.html#3c5fddaf5ab0e581ab9a54a8ff9a2b91">XMLTransService</a>
, <a class="el" href="classXMLString.html#9299a515b10481dd4b11d03327b4ebda">XMLString</a>
<li>compareNString()
: <a class="el" href="classXMLString.html#948eee8fa4c56b66964e13222fe34ef5">XMLString</a>
<li>compareOrder()
: <a class="el" href="classXMLDateTime.html#a53210f2675447f9008930d941e41fea">XMLDateTime</a>
<li>compareString()
: <a class="el" href="classXMLString.html#7ac8e671c8b93126d67ded235174e257">XMLString</a>
<li>compareValues()
: <a class="el" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3">XMLAbstractDoubleFloat</a>
, <a class="el" href="classXMLBigDecimal.html#0adac75892f9f97d35717976b7d99abf">XMLBigDecimal</a>
, <a class="el" href="classXMLBigInteger.html#eb4fca582ce3dd67d614ef2fdbb4778c">XMLBigInteger</a>
, <a class="el" href="classXMLDouble.html#30c479b50199382b40cf04f00448e8d3">XMLDouble</a>
, <a class="el" href="classXMLFloat.html#ff98d8fda848b1baae9860c8d444842f">XMLFloat</a>
<li>contains()
: <a class="el" href="classDOMStringList.html#7514cc55558227626f2a4d48f96b015a">DOMStringList</a>
<li>containsKey()
: <a class="el" href="classHash2KeysSetOf.html#e6d965a91f8ab065d2f6f9dd483e4bfb">Hash2KeysSetOf&lt; THasher &gt;</a>
<li>containsWhiteSpace()
: <a class="el" href="classXMLChar1__0.html#8f8a06fb31e56d5a7c5949d4169396f4">XMLChar1_0</a>
, <a class="el" href="classXMLChar1__1.html#9f2876d68128fcdbed2acadcd756dcb1">XMLChar1_1</a>
<li>ContentHandler()
: <a class="el" href="classContentHandler.html#5e5673f802f184ce29cd2ffdd8f827e8">ContentHandler</a>
<li>convert()
: <a class="el" href="classXMLAbstractDoubleFloat.html#0cae2ae22ac2a70e515a003b2e284ab2">XMLAbstractDoubleFloat</a>
<li>copyNString()
: <a class="el" href="classXMLString.html#56da61ed294b0cf221230d44e088ca9c">XMLString</a>
<li>copyString()
: <a class="el" href="classXMLString.html#756c156210c3398885bb599692540db2">XMLString</a>
<li>countTokens()
: <a class="el" href="classXMLStringTokenizer.html#234f1a1c95c6aae63db1269912a81ba1">XMLStringTokenizer</a>
<li>create()
: <a class="el" href="classXMLMutexMgr.html#b642eb371f6c5a96ca599299e1e1c50c">XMLMutexMgr</a>
<li>createAttr()
: <a class="el" href="classAbstractDOMParser.html#885cee8a7aa0b5a7a209aaacb9156a64">AbstractDOMParser</a>
<li>createAttribute()
: <a class="el" href="classDOMDocument.html#66f4bf7e0e7d4f5e595e543d63472b6f">DOMDocument</a>
<li>createAttributeNS()
: <a class="el" href="classDOMDocument.html#b4d12da6d4efbe8370a86c2ec1064be0">DOMDocument</a>
<li>createAttrNS()
: <a class="el" href="classAbstractDOMParser.html#f85e5b915f4c750b4cb214c4f0eb2807">AbstractDOMParser</a>
<li>createCDATASection()
: <a class="el" href="classDOMDocument.html#b8580bf647b43f78ff299121c062aa4e">DOMDocument</a>
, <a class="el" href="classAbstractDOMParser.html#6c9572d313202a7ef8559ffdd4211ba4">AbstractDOMParser</a>
<li>createComment()
: <a class="el" href="classDOMDocument.html#9b9db8448f6ff3377fbd26860ea3b62f">DOMDocument</a>
<li>createDocument()
: <a class="el" href="classDOMImplementation.html#41ee919dc0d9c003b187c430fac79ef4">DOMImplementation</a>
<li>createDocumentFragment()
: <a class="el" href="classDOMDocument.html#a7178960947397d4968bee296ad27f87">DOMDocument</a>
<li>createDocumentType()
: <a class="el" href="classDOMDocument.html#490557586ab41bba34181d1129027449">DOMDocument</a>
, <a class="el" href="classDOMImplementation.html#6469a752f4c2f646269ed616ddb23b65">DOMImplementation</a>
<li>createDTDDescription()
: <a class="el" href="classXMLGrammarPool.html#d492ce388622e955d1a629e3892e0793">XMLGrammarPool</a>
<li>createDTDGrammar()
: <a class="el" href="classXMLGrammarPool.html#981598e2cb25c0143405bf4c33ab141c">XMLGrammarPool</a>
<li>createElement()
: <a class="el" href="classAbstractDOMParser.html#a598e7ae69ae2faf1396d12b8b941bb1">AbstractDOMParser</a>
, <a class="el" href="classDOMDocument.html#f5e93a6b757adb2544b3f6dffb4b461a">DOMDocument</a>
<li>createElementNS()
: <a class="el" href="classDOMDocument.html#05379beadb68c29c92f7d01e495ed436">DOMDocument</a>
, <a class="el" href="classAbstractDOMParser.html#8777d7f396290dbd194b5fc61602a990">AbstractDOMParser</a>
, <a class="el" href="classDOMDocument.html#ce4df08e52307c33552e78735c3b6a65">DOMDocument</a>
<li>createEntity()
: <a class="el" href="classDOMDocument.html#656a4cca17cfb34650183303e9a7d96f">DOMDocument</a>
<li>createEntityReference()
: <a class="el" href="classDOMDocument.html#da4cdbf4f28e620d8d08289de52d9755">DOMDocument</a>
<li>createExpression()
: <a class="el" href="classDOMXPathEvaluator.html#6fe8c61f1152773a124962b8ef68bb33">DOMXPathEvaluator</a>
<li>createLSInput()
: <a class="el" href="classDOMImplementationLS.html#84fa666f8aa06244b6c023e29ed8d551">DOMImplementationLS</a>
<li>createLSOutput()
: <a class="el" href="classDOMImplementationLS.html#5fa734c3260b5d384cc281ae5be1841c">DOMImplementationLS</a>
<li>createLSParser()
: <a class="el" href="classDOMImplementationLS.html#18b68ffb84723136d897cb77751ddadd">DOMImplementationLS</a>
<li>createLSSerializer()
: <a class="el" href="classDOMImplementationLS.html#9bfd5fb0042a6c2740ddc3d0a149de67">DOMImplementationLS</a>
<li>createNodeIterator()
: <a class="el" href="classDOMDocumentTraversal.html#b44df9d4b136bea37d02a5d881879c49">DOMDocumentTraversal</a>
<li>createNotation()
: <a class="el" href="classDOMDocument.html#e940e1ce1d07f15d6e97f2cfb2026c4c">DOMDocument</a>
<li>createNSResolver()
: <a class="el" href="classDOMXPathEvaluator.html#71349e354635ca4aee3ff0490c27efda">DOMXPathEvaluator</a>
<li>createProcessingInstruction()
: <a class="el" href="classDOMDocument.html#ce898787ba20c00c85be63f28a358507">DOMDocument</a>
<li>createRange()
: <a class="el" href="classDOMDocumentRange.html#95b2cc1978e22c12bd0dc7672c6f3200">DOMDocumentRange</a>
<li>createSchemaDescription()
: <a class="el" href="classXMLGrammarPool.html#1f922708efaa4e4fafee6ed5af04a306">XMLGrammarPool</a>
<li>createSchemaGrammar()
: <a class="el" href="classXMLGrammarPool.html#d2de4f22719bf51d9b642f808b5f06fe">XMLGrammarPool</a>
<li>createText()
: <a class="el" href="classAbstractDOMParser.html#2017c806100e635d05c65854db0d20bd">AbstractDOMParser</a>
<li>createTextNode()
: <a class="el" href="classDOMDocument.html#3dd55aaafcf8460729fb5d5dc4437c2b">DOMDocument</a>
<li>createTreeWalker()
: <a class="el" href="classDOMDocumentTraversal.html#7bd24b953c07f89468b2ef07c719c378">DOMDocumentTraversal</a>
<li>createXMLReader()
: <a class="el" href="classXMLReaderFactory.html#7c38a6c365a96c5334701e89211c1fde">XMLReaderFactory</a>
<li>curFilePos()
: <a class="el" href="classXMLPlatformUtils.html#2acb4b2eec3a5ddb579c6d410c7873e9">XMLPlatformUtils</a>
<li>curPos()
: <a class="el" href="classBinMemInputStream.html#16de7f8cb3aa38ad7233fb310c63929d">BinMemInputStream</a>
, <a class="el" href="classBinInputStream.html#959a030c22785e3bcee6e7dd6800df71">BinInputStream</a>
, <a class="el" href="classBinFileInputStream.html#30d3c89d2f62768db8e9913b6a3a2dd4">BinFileInputStream</a>
, <a class="el" href="classXMLFileMgr.html#344e7034e03a697f070a25a5a8aaca2d">XMLFileMgr</a>
, <a class="el" href="classBinOutputStream.html#1e5c9340a066133eeaa3786914572723">BinOutputStream</a>
<li>cut()
: <a class="el" href="classXMLString.html#06babdde3bb250a5e549ede075f66837">XMLString</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
