<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UndeclaredElemInAttList
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b083dad42da8253aeda628b86deceeba">XMLErrs</a>
<li>UndeclaredElemInCM
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47af19d51ab7bb432b75af1d8a12765b66">XMLErrs</a>
<li>UndeclaredElemInDocType
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d4286915f7502fc1a275a78ce7cd3e76">XMLValid</a>
<li>Unexpected2ndSurrogateChar
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470a1a8e38d5533ede811618e1f40318c6">XMLErrs</a>
<li>UnexpectedEOE
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b1e5742780e8761ccc3c8100f4e6ea50">XMLErrs</a>
<li>UnexpectedWhitespace
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4767d38876cfa22b0194f865a3c46323f9">XMLErrs</a>
<li>UniqueParticleAttributionFail
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8650d28dc79206563a2acb34fffd495610">XMLValid</a>
<li>UnKnown
: <a class="el" href="classXMLElementDecl.html#29b943d4557d3922d520ba034c8276de697bb7c4ff963ec996716075a91bd1bd">XMLElementDecl</a>
, <a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41">XMLNumber</a>
, <a class="el" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e">XMLResourceIdentifier</a>
<li>Unknown
: <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce3f72b06e97eab0471a74306ca0445b7d">XMLURL</a>
<li>UnknownBaseDatatype
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863f2ba7229aeb561e56c4198a6bce566f">XMLValid</a>
<li>UnknownComplexType
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e476b67ab7f802330afe805f3a2068a1811">XMLErrs</a>
<li>UnknownEntityRefAttr
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8688adbafa9b294a486df0c3290a8724d5">XMLValid</a>
<li>UnknownNotRefAttr
: <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f050985f40c5bb2b690fc7e7df94bfd6">XMLValid</a>
<li>UnknownPrefix
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e479d053e078c2e5c56300794e1c5145844">XMLErrs</a>
<li>UnknownSimpleType
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47b3ab6c01085ff1ab702f0fcbc121f9d6">XMLErrs</a>
<li>unlock()
: <a class="el" href="classXMLMutexMgr.html#3903ee695ecd4c53a88990f107367be4">XMLMutexMgr</a>
<li>unlockMutex()
: <a class="el" href="classXMLPlatformUtils.html#e0213591d1ba763a82bd25197e22a89b">XMLPlatformUtils</a>
<li>unlockPool()
: <a class="el" href="classXMLGrammarPool.html#787f93c1c88fb9c95d9547869e217a0a">XMLGrammarPool</a>
<li>UNORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c16461a931354777353b499091cfc14d27">DOMXPathResult</a>
<li>UNORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1e0a1108c8b5cd49097fc57e513c58d21">DOMXPathResult</a>
<li>unparsedEntityDecl()
: <a class="el" href="classDTDHandler.html#713d4ba5348319077a8d9b8f2d0948d6">DTDHandler</a>
, <a class="el" href="classHandlerBase.html#29bf492b4a6253b21f7f9bafcef03b9a">HandlerBase</a>
, <a class="el" href="classDefaultHandler.html#00c42bf6af7327af2eb1704bf57121cf">DefaultHandler</a>
<li>UnRep_CharRef
: <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098">XMLFormatter</a>
<li>UnRep_Fail
: <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa">XMLFormatter</a>
<li>UnRep_RepChar
: <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977f58d3b8f8058b2b74e54f964f908e0e3">XMLTranscoder</a>
<li>UnRep_Replace
: <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304">XMLFormatter</a>
<li>UnRep_Throw
: <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977229094064f4df0c677985267231fe929">XMLTranscoder</a>
<li>UnRepFlags
: <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">XMLFormatter</a>
<li>UnRepOpts
: <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">XMLTranscoder</a>
<li>UnresolvedPrefix
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c641f87ae9e54e34395d8caf646301a2">XMLErrs</a>
<li>UnspecifiedBase
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47dc316416e0976c304ee39ce51d8de778">XMLErrs</a>
<li>UnsupportedEncoding
: <a class="el" href="classXMLTransService.html#fbf0df74495928631fc102d86a9931793146055ecdd961ad1dea06655019c93b">XMLTransService</a>
<li>UnsupportedXMLVersion
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e470fdd358e4a47e9c18ee84afca2e72d6d">XMLErrs</a>
<li>UnterminatedCDATASection
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47eeba55eae592936faa12ace3b3ed5487">XMLErrs</a>
<li>UnterminatedCharRef
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47db2e48f1d4f1edea3947cc4bff3c25f9">XMLErrs</a>
<li>UnterminatedComment
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d3c17e0880f917c5f0c717899b54f810">XMLErrs</a>
<li>UnterminatedContentModel
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47c1210ba1345635f8367e55895fd6f7e6">XMLErrs</a>
<li>UnterminatedDOCTYPE
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47d70f61412f09fd325b4a6f02c9b28a4d">XMLErrs</a>
<li>UnterminatedElementDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47ff0b9ab8a865c4ca0f24fc4ca506126a">XMLErrs</a>
<li>UnterminatedEndTag
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4772d25af3fdbb5e7d8e6e744ace7d3e4a">XMLErrs</a>
<li>UnterminatedEntityDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47a9db370434622e9caa4c96da460a3340">XMLErrs</a>
<li>UnterminatedEntityLiteral
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4764ecd7c69de1d4fddee1f34fe0b86465">XMLErrs</a>
<li>UnterminatedEntityRef
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47f28460fa5a7a9cfcfdd5ff992a646a9b">XMLErrs</a>
<li>UnterminatedNotationDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e475f014acdb415a3d583abe4df2cf01799">XMLErrs</a>
<li>UnterminatedPI
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47997d71033dd4a882fd04d112cdbec725">XMLErrs</a>
<li>UnterminatedStartTag
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e4731e5a831988f6f65f853c8e506072e71">XMLErrs</a>
<li>UnterminatedXMLDecl
: <a class="el" href="classXMLErrs.html#efe9817ef5442905d86fd17cb0c35e47740cbbbb7f906b166996d0bb7df6f8aa">XMLErrs</a>
<li>updateValidity()
: <a class="el" href="classPSVIAttribute.html#5bf829fb01bfd063f4964f8227bf70fc">PSVIAttribute</a>
<li>upperCase()
: <a class="el" href="classXMLTransService.html#669c7aabd50b86b3a59a0dce75480da6">XMLTransService</a>
, <a class="el" href="classXMLString.html#5ddcd100ea33cc19e4c439d963c1a022">XMLString</a>
<li>upperCaseASCII()
: <a class="el" href="classXMLString.html#d4f82c9ca05a6fa7c6ea4e476bc8b8ae">XMLString</a>
<li>URLInputSource()
: <a class="el" href="classURLInputSource.html#f2c1aeee16602f7344f621546c3dda43">URLInputSource</a>
<li>urlSrc()
: <a class="el" href="classURLInputSource.html#c068469253e88fc5ae9a69e45ad7517d">URLInputSource</a>
<li>useCachedGrammarInParse()
: <a class="el" href="classXercesDOMParser.html#da7f6ec380c62e3e5f88cc62134324d7">XercesDOMParser</a>
, <a class="el" href="classSAXParser.html#bec6695817befeae256b5b22972ef519">SAXParser</a>
<li>useImplementation()
: <a class="el" href="classAbstractDOMParser.html#5f62285b535e3b52051d2a17c420200f">AbstractDOMParser</a>
<li>useScanner()
: <a class="el" href="classAbstractDOMParser.html#09cdbead6c8514b66db14b29f0d5604a">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#10914a2846db3b016af451fad6d3a930">SAXParser</a>
<li>utc
: <a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226daeef9191baa968e545f876311f427dc4">XMLDateTime</a>
<li>UTC_NEG
: <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d9402bbb99cbc9db79df7a45977d02f8f">XMLDateTime</a>
<li>UTC_POS
: <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d52fb69f743a539762d96f1a20cb09ef5">XMLDateTime</a>
<li>UTC_STD
: <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d7970cecb856c1307983f5c3dc8a89df8">XMLDateTime</a>
<li>UTC_UNKNOWN
: <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1ddc5ad6899c3aae09687187d84a42e921">XMLDateTime</a>
<li>utcType
: <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d">XMLDateTime</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
