<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XERCES_CPP_NAMESPACE_BEGIN
: <a class="el" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XercesDefs.hpp</a>
<li>XERCES_CPP_NAMESPACE_END
: <a class="el" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XercesDefs.hpp</a>
<li>XERCES_CPP_NAMESPACE_QUALIFIER
: <a class="el" href="XercesDefs_8hpp.html#8e3d8db0f78dd22692456d825f33356d">XercesDefs.hpp</a>
<li>XERCES_CPP_NAMESPACE_USE
: <a class="el" href="XercesDefs_8hpp.html#dcabebc9d3709669277593adb898a9c4">XercesDefs.hpp</a>
<li>XERCES_HAS_CPP_NAMESPACE
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#07a8539fafcce3e0bb6837960a637248">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#07a8539fafcce3e0bb6837960a637248">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_Invalid_File_Handle
: <a class="el" href="XMLFileMgr_8hpp.html#eb1328bd78b488d252f2aa52f4cc912d">XMLFileMgr.hpp</a>
<li>XERCES_LSTRSUPPORT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#0eb8172487404a6ea6b7078df93c1a37">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#0eb8172487404a6ea6b7078df93c1a37">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_MFC_SUPPORT
: <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c5afa498df0d64236b66e7673fb526c8">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_NEED_XMEMORY_VIRTUAL_DESTRUCTOR
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#57df95053d8675d75872ed542a771490">Xerces_autoconf_config.borland.hpp</a>
<li>XERCES_NEW_IOSTREAMS
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#59a8b6940f96c886e6012b1f6933452a">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#59a8b6940f96c886e6012b1f6933452a">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_NO_MATCHING_DELETE_OPERATOR
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#6b67bc9c119f4dff9c3929d2130045d0">Xerces_autoconf_config.borland.hpp</a>
<li>XERCES_PLATFORM_EXPORT
: <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#9c4bc7c04d0342edf2b7a36df1865010">Xerces_autoconf_config.msvc.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#9c4bc7c04d0342edf2b7a36df1865010">Xerces_autoconf_config.borland.hpp</a>
<li>XERCES_PLATFORM_IMPORT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#4ea5d3e3b7b99f842635a8ab0fb93cf5">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#4ea5d3e3b7b99f842635a8ab0fb93cf5">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_S16BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_S32BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_S64BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_SIZE_T
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#952b87d20063f54f42cf31c9aca83780">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#952b87d20063f54f42cf31c9aca83780">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_SSIZE_T
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#bcb768e99616af487523477c69af7c18">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#bcb768e99616af487523477c69af7c18">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_STD_NAMESPACE
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#af148da1f39cea21278261a5651b7be7">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#af148da1f39cea21278261a5651b7be7">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_STD_QUALIFIER
: <a class="el" href="XercesDefs_8hpp.html#bd629045b43a73a90fe324a3ea8d0a35">XercesDefs.hpp</a>
<li>XERCES_U16BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#1dd917f3c74afb30856a994831efc66c">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#1dd917f3c74afb30856a994831efc66c">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_U32BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_U64BIT_INT
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCES_USING_STD
: <a class="el" href="XercesDefs_8hpp.html#0d6a565822d793e51c090177bbae675d">XercesDefs.hpp</a>
<li>XERCES_XMLCH_T
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ABSTRACTDOMPARSER_HPP
: <a class="el" href="AbstractDOMParser_8hpp.html#a4efb6442ad080e2f39ff1d32166a94a">AbstractDOMParser.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ARRAYINDEXOUTOFBOUNDSEXCEPTION_HPP
: <a class="el" href="ArrayIndexOutOfBoundsException_8hpp.html#83007d81f3124f4121dd293bdc6fbfa8">ArrayIndexOutOfBoundsException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ATTRIBUTELIST_HPP
: <a class="el" href="AttributeList_8hpp.html#c992ae9d2bc7de316b318b4ad85c6cf8">AttributeList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ATTRIBUTES_HPP
: <a class="el" href="Attributes_8hpp.html#fe660eb781bc7011039ce675258e676e">Attributes.hpp</a>
<li>XERCESC_INCLUDE_GUARD_BASE64_HPP
: <a class="el" href="Base64_8hpp.html#b88e29b094f8e4977742d8d748fd2661">Base64.hpp</a>
<li>XERCESC_INCLUDE_GUARD_BIN_OUTPUT_STREAM_HPP
: <a class="el" href="BinOutputStream_8hpp.html#bda21f2dcf1d99f36708f3586510c396">BinOutputStream.hpp</a>
<li>XERCESC_INCLUDE_GUARD_BINFILEINPUTSTREAM_HPP
: <a class="el" href="BinFileInputStream_8hpp.html#25fb23cbf1dceafa3db225887fd2248d">BinFileInputStream.hpp</a>
<li>XERCESC_INCLUDE_GUARD_BININPUTSTREAM_HPP
: <a class="el" href="BinInputStream_8hpp.html#53e98dd5bb7dcdcfc1d3579c1130c1db">BinInputStream.hpp</a>
<li>XERCESC_INCLUDE_GUARD_BINMEMINPUTSTREAM_HPP
: <a class="el" href="BinMemInputStream_8hpp.html#556d39d4451ae0864bb437ce05edb347">BinMemInputStream.hpp</a>
<li>XERCESC_INCLUDE_GUARD_CONTENTHANDLER_HPP
: <a class="el" href="ContentHandler_8hpp.html#fbd967d1432517c4b5c7ae0dfe6797ce">ContentHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DECLHANDLER_HPP
: <a class="el" href="DeclHandler_8hpp.html#4165888f683e38c5bf40f8cbda38df85">DeclHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DEFAULT_PANICHANDLER_HPP
: <a class="el" href="DefaultPanicHandler_8hpp.html#e0ecf9e78e7a5cc4b53752f1d938577a">DefaultPanicHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DEFAULTHANDLER_HPP
: <a class="el" href="DefaultHandler_8hpp.html#641d8b3e355ba55438b1fe3dbfac70b7">DefaultHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOCUMENTHANDLER_HPP
: <a class="el" href="DocumentHandler_8hpp.html#1f939ce81d975e072e4c7e78329a6135">DocumentHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMATTR_HPP
: <a class="el" href="DOMAttr_8hpp.html#871264c7a5d636ab012da635e4545a50">DOMAttr.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMCDATASECTION_HPP
: <a class="el" href="DOMCDATASection_8hpp.html#4563901bd1769e956b86213be9c1034f">DOMCDATASection.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMCHARACTERDATA_HPP
: <a class="el" href="DOMCharacterData_8hpp.html#985d5bdd980306dfd7a774d78cf40c7f">DOMCharacterData.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMCOMMENT_HPP
: <a class="el" href="DOMComment_8hpp.html#c22e5cda89ad00538fc22e8f4c8c72b9">DOMComment.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMCONFIGURATION_HPP
: <a class="el" href="DOMConfiguration_8hpp.html#c2b8d53ab0e5fb9defc79e956efa5cce">DOMConfiguration.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP
: <a class="el" href="DOMDocument_8hpp.html#912d508cd7f6759701d3e88eecd0d6ea">DOMDocument.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTFRAGMENT_HPP
: <a class="el" href="DOMDocumentFragment_8hpp.html#1a38116607825a6d0f95cb726a1f3a14">DOMDocumentFragment.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTRANGE_HPP
: <a class="el" href="DOMDocumentRange_8hpp.html#120527bc9b34b8b4f63110d2008469c7">DOMDocumentRange.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTTRAVERSAL_HPP
: <a class="el" href="DOMDocumentTraversal_8hpp.html#31aaa3c1a2403e6f0e213f38b2329f1d">DOMDocumentTraversal.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTTYPE_HPP
: <a class="el" href="DOMDocumentType_8hpp.html#02aaa1ca6b779a692fb3a6ca09977cb5">DOMDocumentType.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMELEMENT_HPP
: <a class="el" href="DOMElement_8hpp.html#d44a59778753f9a5c11ac979cca8c7cd">DOMElement.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMENTITY_HPP
: <a class="el" href="DOMEntity_8hpp.html#03d8da1cee86cacecb662e497fe703f3">DOMEntity.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMENTITYREFERENCE_HPP
: <a class="el" href="DOMEntityReference_8hpp.html#0be404779489ae6c6a4555e23d79e104">DOMEntityReference.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMERROR_HPP
: <a class="el" href="DOMError_8hpp.html#a383cfffee6188ccd47f889aacbb5c17">DOMError.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMERRORHANDLER_HPP
: <a class="el" href="DOMErrorHandler_8hpp.html#bfeda997a517635e349fcd09e8d3a868">DOMErrorHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP
: <a class="el" href="DOMException_8hpp.html#08c52a29511b6937b2e3a1ae3bec09d3">DOMException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATION_HPP
: <a class="el" href="DOMImplementation_8hpp.html#bbfa962934d1bfa2bce6ea2f563baa80">DOMImplementation.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLIST_HPP
: <a class="el" href="DOMImplementationList_8hpp.html#07ee26b594fd5682d1e5b1eb29054db7">DOMImplementationList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLS_HPP
: <a class="el" href="DOMImplementationLS_8hpp.html#9e0ee49dcb3cf047050e1dfbb61fde23">DOMImplementationLS.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONREGISTRY_HPP
: <a class="el" href="DOMImplementationRegistry_8hpp.html#c2aea5963c95161fa8bf63332ff7611d">DOMImplementationRegistry.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONSOURCE_HPP
: <a class="el" href="DOMImplementationSource_8hpp.html#af6756eeab91d23b6cfa6ffffb801e37">DOMImplementationSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLOCATOR_HPP
: <a class="el" href="DOMLocator_8hpp.html#f1e699396bf28df2850610b13c9c5d17">DOMLocator.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP
: <a class="el" href="DOMLSException_8hpp.html#9d0af2807df596ced46a6dddefa0f5a5">DOMLSException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP
: <a class="el" href="DOMLSInput_8hpp.html#bb31792c95e28869cfa3dfe4f24ea50c">DOMLSInput.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSOUTPUT_HPP
: <a class="el" href="DOMLSOutput_8hpp.html#5347805551b8b43ef95db8946007ad46">DOMLSOutput.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP
: <a class="el" href="DOMLSParser_8hpp.html#985a5b01d00a9123b3560b889a3f06b8">DOMLSParser.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSPARSERFILTER_HPP
: <a class="el" href="DOMLSParserFilter_8hpp.html#e8cbbeb595f193face573e92e5b6803e">DOMLSParserFilter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSRESOURCERESOLVER_HPP
: <a class="el" href="DOMLSResourceResolver_8hpp.html#3cb1eb55d656f51191bf752f25aefceb">DOMLSResourceResolver.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP
: <a class="el" href="DOMLSSerializer_8hpp.html#c9548f4a748b5d36fe6c511fe6e26833">DOMLSSerializer.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMLSSERIALIZERFILTER_HPP
: <a class="el" href="DOMLSSerializerFilter_8hpp.html#b20cac0b6b1e7d7d4635ca7dbfd77170">DOMLSSerializerFilter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMMEMORYMANAGER_HPP
: <a class="el" href="DOMMemoryManager_8hpp.html#8afbf8cf19d1740b9f4a38529ce35f69">DOMMemoryManager.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP
: <a class="el" href="DOMNamedNodeMap_8hpp.html#722b91dd8c75fb430292ecf67fafcfaa">DOMNamedNodeMap.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNODE_HPP
: <a class="el" href="DOMNode_8hpp.html#a95fe5e1a482ffb7261662ce3855f59b">DOMNode.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP
: <a class="el" href="DOMNodeFilter_8hpp.html#c6b3eeaa59540c82e72a5974c19e0fe1">DOMNodeFilter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP
: <a class="el" href="DOMNodeIterator_8hpp.html#d55aa0f46ec4d15ee739ec104808ccac">DOMNodeIterator.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNODELIST_HPP
: <a class="el" href="DOMNodeList_8hpp.html#e7b7c508bf401d0795a4ee96288c0187">DOMNodeList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMNOTATION_HPP
: <a class="el" href="DOMNotation_8hpp.html#7f8cc78b01650d617fcc8f6c7a0627a1">DOMNotation.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMPROCESSINGINSTRUCTION_HPP
: <a class="el" href="DOMProcessingInstruction_8hpp.html#2613aaa88d9e60e62c7c1b9237cbf8de">DOMProcessingInstruction.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP
: <a class="el" href="DOMPSVITypeInfo_8hpp.html#3310c039cfbda5edb2e2edc5b8c1f103">DOMPSVITypeInfo.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMRANGE_HPP
: <a class="el" href="DOMRange_8hpp.html#735b5230d67f7022d16793e3d64c9e1c">DOMRange.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMRANGEEXCEPTION_HPP
: <a class="el" href="DOMRangeException_8hpp.html#cd0a7e1fd27bd4754aaad5993d6704d3">DOMRangeException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMSTRINGLIST_HPP
: <a class="el" href="DOMStringList_8hpp.html#c14fcc578530d6a5d1476d9dcff2f9e7">DOMStringList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMTEXT_HPP
: <a class="el" href="DOMText_8hpp.html#7ae9b447f15f6b0941a625958d28d5ef">DOMText.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP
: <a class="el" href="DOMTreeWalker_8hpp.html#f09a7a8bdae14fd02b8490fe18976d61">DOMTreeWalker.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP
: <a class="el" href="DOMTypeInfo_8hpp.html#81332028b2514a693187b8b731cbabe8">DOMTypeInfo.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMUSERDATAHANDLER_HPP
: <a class="el" href="DOMUserDataHandler_8hpp.html#2bcf836509bfb659f2ea1eecaa71afb2">DOMUserDataHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEVALUATOR_HPP
: <a class="el" href="DOMXPathEvaluator_8hpp.html#af73cda0b42348e6f01926b1b53a6c75">DOMXPathEvaluator.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP
: <a class="el" href="DOMXPathException_8hpp.html#955e8a552cf84aa179813a49d4f7766a">DOMXPathException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP
: <a class="el" href="DOMXPathExpression_8hpp.html#fe9d09d89e3b98d2fe225562844fe655">DOMXPathExpression.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHNAMESPACE_HPP
: <a class="el" href="DOMXPathNamespace_8hpp.html#cb30636bde030684351bb81782f17ff1">DOMXPathNamespace.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHNSRESOLVER_HPP
: <a class="el" href="DOMXPathNSResolver_8hpp.html#89e0be32a7209098ac3b63c4c01610f1">DOMXPathNSResolver.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHRESULT_HPP
: <a class="el" href="DOMXPathResult_8hpp.html#704986c4d0d580da78d92f1fc551d621">DOMXPathResult.hpp</a>
<li>XERCESC_INCLUDE_GUARD_DTDHANDLER_HPP
: <a class="el" href="DTDHandler_8hpp.html#736cd1308675cd659841adb676e46497">DTDHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_EMPTYSTACKEXCEPTION_HPP
: <a class="el" href="EmptyStackException_8hpp.html#7ef7b1773c7157aece6dd6ad21ae2fba">EmptyStackException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ENTITYRESOLVER_HPP
: <a class="el" href="EntityResolver_8hpp.html#8af79a59d30bdb6b0490af84dcf01e9d">EntityResolver.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ERRHEADER_XMLDOMMsg
: <a class="el" href="XMLDOMMsg_8hpp.html#088ae22719b6437635f8249f796e5b68">XMLDOMMsg.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ERRHEADER_XMLErrs
: <a class="el" href="XMLErrorCodes_8hpp.html#8cae0d724867f7557c62a0c078b5be5a">XMLErrorCodes.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ERRHEADER_XMLValid
: <a class="el" href="XMLValidityCodes_8hpp.html#ec9a8657b82fad43b2ac5f609917e82f">XMLValidityCodes.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ERRORHANDLER_HPP
: <a class="el" href="ErrorHandler_8hpp.html#dfaf95b8da04f725a2bd9dbade868281">ErrorHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_HANDLERBASE_HPP
: <a class="el" href="HandlerBase_8hpp.html#b070a321292a531b2ee20682ffe85ade">HandlerBase.hpp</a>
<li>XERCESC_INCLUDE_GUARD_HASH2KEYSSETOF_HPP
: <a class="el" href="Hash2KeysSetOf_8hpp.html#c4af8a8088534b6fc9371ceb10340b2d">Hash2KeysSetOf.hpp</a>
<li>XERCESC_INCLUDE_GUARD_HEXBIN_HPP
: <a class="el" href="HexBin_8hpp.html#33e2ccad04fec9c65cc64c8367509800">HexBin.hpp</a>
<li>XERCESC_INCLUDE_GUARD_ILLEGALARGUMENTEXCEPTION_HPP
: <a class="el" href="IllegalArgumentException_8hpp.html#72c39810dda86a71240855c596b2e040">IllegalArgumentException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_INPUTSOURCE_HPP
: <a class="el" href="InputSource_8hpp.html#f8eff9aef823b4594290aa79d332a723">InputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_INVALIDCASTEXCEPTION_HPP
: <a class="el" href="InvalidCastException_8hpp.html#0604158825c68ef7ecd7ba80dfd9fc7f">InvalidCastException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_IOEXCEPTION_HPP
: <a class="el" href="IOException_8hpp.html#7f84e6d59f2be2056c1b415f38c08016">IOException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_LEXICALHANDLER_HPP
: <a class="el" href="LexicalHandler_8hpp.html#0b0e2c0f01eb737d915c2a5d53e5f894">LexicalHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_LOCALFILEFORMATTARGET_HPP
: <a class="el" href="LocalFileFormatTarget_8hpp.html#d3456ac02313204f83bed50678e7e516">LocalFileFormatTarget.hpp</a>
<li>XERCESC_INCLUDE_GUARD_LOCALFILEINPUTSOURCE_HPP
: <a class="el" href="LocalFileInputSource_8hpp.html#5eb7357efdf17eae2e673dc0f081b3cc">LocalFileInputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_LOCATOR_HPP
: <a class="el" href="Locator_8hpp.html#0ce3884bd2fbead11d2dd48248c47e65">Locator.hpp</a>
<li>XERCESC_INCLUDE_GUARD_MEMBUFFORMATTARGET_HPP
: <a class="el" href="MemBufFormatTarget_8hpp.html#44cac7f521e3c414fd6c21dcebfc459f">MemBufFormatTarget.hpp</a>
<li>XERCESC_INCLUDE_GUARD_MEMBUFINPUTSOURCE_HPP
: <a class="el" href="MemBufInputSource_8hpp.html#8d027368c2ff026463ed6450c329e158">MemBufInputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_MEMORYMANAGER_HPP
: <a class="el" href="MemoryManager_8hpp.html#7d448374f8af9ce7ca2d894ff2d318a2">MemoryManager.hpp</a>
<li>XERCESC_INCLUDE_GUARD_NOSUCHELEMENTEXCEPTION_HPP
: <a class="el" href="NoSuchElementException_8hpp.html#8b3a6ccdf1960a8af5392b0488996afb">NoSuchElementException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_NULLPOINTEREXCEPTION_HPP
: <a class="el" href="NullPointerException_8hpp.html#3674e0afcc9dae99b3d0f9d9dd58162b">NullPointerException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_NUMBERFORMATEXCEPTION_HPP
: <a class="el" href="NumberFormatException_8hpp.html#9a9aeb30fcc3c8f46388ace9d1d2acda">NumberFormatException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_OUT_OF_MEMORY_EXCEPTION_HPP
: <a class="el" href="OutOfMemoryException_8hpp.html#7f9f732bea52d35fffadaf543f605c79">OutOfMemoryException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PANICHANDLER_HPP
: <a class="el" href="PanicHandler_8hpp.html#8dacac803edef2aaaead036c982cb890">PanicHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PARSEEXCEPTION_HPP
: <a class="el" href="ParseException_8hpp.html#77df1321eae8cb2a4dac160149f19aa9">ParseException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PARSER_HPP
: <a class="el" href="Parser_8hpp.html#fc007d64ff752cc8b2ec6a686d8c3f6d">Parser.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PLATFORMUTILS_HPP
: <a class="el" href="PlatformUtils_8hpp.html#5c06cf8ae584da071b74e1d4287f2d3b">PlatformUtils.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIATTRIBUTE_HPP
: <a class="el" href="PSVIAttribute_8hpp.html#d1bf95bb6bf15434982d47c26bb78792">PSVIAttribute.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIATTRIBUTE_LIST_HPP
: <a class="el" href="PSVIAttributeList_8hpp.html#dc10e280983948783c8970e51a945482">PSVIAttributeList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIELEMENT_HPP
: <a class="el" href="PSVIElement_8hpp.html#0ecdcc9724ccf07ab1397efc4b336f7c">PSVIElement.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIHANDLER_HPP
: <a class="el" href="PSVIHandler_8hpp.html#c8bb51d5ff4d12c3e727872a4d9ba21f">PSVIHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIITEM_HPP
: <a class="el" href="PSVIItem_8hpp.html#46fea1dfb308381f549ff2c1ae0ad0c9">PSVIItem.hpp</a>
<li>XERCESC_INCLUDE_GUARD_PSVIUNI_HPP
: <a class="el" href="PSVIUni_8hpp.html#45c235fae5c7116b5e2fa97ccf1c4de4">PSVIUni.hpp</a>
<li>XERCESC_INCLUDE_GUARD_QNAME_HPP
: <a class="el" href="QName_8hpp.html#8ada63f49f350e68bb22ddc122464877">QName.hpp</a>
<li>XERCESC_INCLUDE_GUARD_RUNTIMEEXCEPTION_HPP
: <a class="el" href="RuntimeException_8hpp.html#5ae1059af3953f68f9e8879d8e006065">RuntimeException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SAX2XMLFILTER_HPP
: <a class="el" href="SAX2XMLFilter_8hpp.html#518558575ec683efeff665863cc21a24">SAX2XMLFilter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SAX2XMLREADER_HPP
: <a class="el" href="SAX2XMLReader_8hpp.html#e19be188867f190d9a1efd5fe8248f2d">SAX2XMLReader.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SAXEXCEPTION_HPP
: <a class="el" href="SAXException_8hpp.html#3cb4c5ce85722a76710326254cf1c55c">SAXException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SAXPARSEEXCEPTION_HPP
: <a class="el" href="SAXParseException_8hpp.html#5f11e69ceb2ae43f968229fd9673cf14">SAXParseException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SAXPARSER_HPP
: <a class="el" href="SAXParser_8hpp.html#c891fd84772c6dfa2868f67c32a45c36">SAXParser.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SECURITYMANAGER_HPP
: <a class="el" href="SecurityManager_8hpp.html#fb97fc3e15914f52055d3ea5f7c3a053">SecurityManager.hpp</a>
<li>XERCESC_INCLUDE_GUARD_STDININPUTSOURCE_HPP
: <a class="el" href="StdInInputSource_8hpp.html#ea5e943e2c65ac9e7572f561c16993bd">StdInInputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_STDOMNODE_HPP
: <a class="el" href="StDOMNode_8hpp.html#3824628cf68e4e3d9f386146d7bd839c">StDOMNode.hpp</a>
<li>XERCESC_INCLUDE_GUARD_STDOUTFORMATTARGET_HPP
: <a class="el" href="StdOutFormatTarget_8hpp.html#838d474fb024d0a9638de3484e5e93fd">StdOutFormatTarget.hpp</a>
<li>XERCESC_INCLUDE_GUARD_SYNCHRONIZEDSTRINGPOOL_HPP
: <a class="el" href="SynchronizedStringPool_8hpp.html#8d18759927c887f7a15c0ef7dd904f39">SynchronizedStringPool.hpp</a>
<li>XERCESC_INCLUDE_GUARD_TRANSCODINGEXCEPTION_HPP
: <a class="el" href="TranscodingException_8hpp.html#3cf0c6caf8e42520cfa5add8e603b230">TranscodingException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_TRANSSERVICE_HPP
: <a class="el" href="TransService_8hpp.html#a3182043014fd3a82e32f383486eff27">TransService.hpp</a>
<li>XERCESC_INCLUDE_GUARD_UNEXPECTEDEOFEXCEPTION_HPP
: <a class="el" href="UnexpectedEOFException_8hpp.html#45daed159da4b0b94863ffe706aebc1e">UnexpectedEOFException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_UNSUPPORTEDENCODINGEXCEPTION_HPP
: <a class="el" href="UnsupportedEncodingException_8hpp.html#a38b60e97b8f74f8086edb54941145ca">UnsupportedEncodingException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_URLINPUTSOURCE_HPP
: <a class="el" href="URLInputSource_8hpp.html#df9e4f9d030739c2cffd51a71ac845a1">URLInputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_UTFDATAFORMATEXCEPTION_HPP
: <a class="el" href="UTFDataFormatException_8hpp.html#96335425316562d0fcd62bfb89ee039c">UTFDataFormatException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_VALIDATION_CONTEXT_HPP
: <a class="el" href="ValidationContext_8hpp.html#f904d4c6887c28a876bfec4f1a63e5ad">ValidationContext.hpp</a>
<li>XERCESC_INCLUDE_GUARD_WRAPPER4DOMLSINPUT_HPP
: <a class="el" href="Wrapper4DOMLSInput_8hpp.html#b696206d4c3c2b58469b202ac52b0ff1">Wrapper4DOMLSInput.hpp</a>
<li>XERCESC_INCLUDE_GUARD_WRAPPER4INPUTSOURCE_HPP
: <a class="el" href="Wrapper4InputSource_8hpp.html#d99fd8f13b6989500667650d21d67de5">Wrapper4InputSource.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XERCES_AUTOCONFIG_CONFIG_HPP
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#f270dd10e5189a973eef2992a75c41bf">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#f270dd10e5189a973eef2992a75c41bf">Xerces_autoconf_config.msvc.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP
: <a class="el" href="XercesDefs_8hpp.html#87916b163bc459bc08f1f2eba443c3db">XercesDefs.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XERCESDOMPARSER_HPP
: <a class="el" href="XercesDOMParser_8hpp.html#eae2787805052796546f54679a5fbd45">XercesDOMParser.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMEMORY_HPP
: <a class="el" href="XMemory_8hpp.html#46e0c0ca1f3538c09ffde2f176a834e9">XMemory.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_ABSTRACT_DOUBLE_FLOAT_HPP
: <a class="el" href="XMLAbstractDoubleFloat_8hpp.html#392aa7f93206900a7caefb11ffc19a3a">XMLAbstractDoubleFloat.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_BIGDECIMAL_HPP
: <a class="el" href="XMLBigDecimal_8hpp.html#af96950cb7360f925214b96b90c2cc88">XMLBigDecimal.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_BIGINTEGER_HPP
: <a class="el" href="XMLBigInteger_8hpp.html#7730099bc551e7adceed1b7dfa86d93c">XMLBigInteger.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_DATETIME_HPP
: <a class="el" href="XMLDateTime_8hpp.html#a12855c236894577520b075c8f274576">XMLDateTime.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_DOUBLE_HPP
: <a class="el" href="XMLDouble_8hpp.html#559b6294bd7e238c4fe13b44da1abd11">XMLDouble.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_FLOAT_HPP
: <a class="el" href="XMLFloat_8hpp.html#e228fe9ce9c390814ca2db1b5407c3a0">XMLFloat.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XML_INTEGER_HPP
: <a class="el" href="XMLInteger_8hpp.html#15bebe37d78a2bfa1bd35c1c3365124f">XMLInteger.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLATTDEF_HPP
: <a class="el" href="XMLAttDef_8hpp.html#ab096a0f12299f27b2beed9f9797d68a">XMLAttDef.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLATTDEFLIST_HPP
: <a class="el" href="XMLAttDefList_8hpp.html#614c863847d0c118836c11dbaeabdff1">XMLAttDefList.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLATTR_HPP
: <a class="el" href="XMLAttr_8hpp.html#489228d9b6d2817114b2a195d8996392">XMLAttr.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLCHAR_HPP
: <a class="el" href="XMLChar_8hpp.html#b51d5c76332b703faf0dd2f42fd82e9b">XMLChar.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLCONTENTMODEL_HPP
: <a class="el" href="XMLContentModel_8hpp.html#7662fcf4cc30c5c795a2ad34d67ab161">XMLContentModel.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLDOCUMENTHANDLER_HPP
: <a class="el" href="XMLDocumentHandler_8hpp.html#8b74d2e72526f26cac7522e1bd991428">XMLDocumentHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLDTDDESCRIPTION_HPP
: <a class="el" href="XMLDTDDescription_8hpp.html#e183b7edbb6b6f5e82b611ce749fd7b7">XMLDTDDescription.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLELEMENTDECL_HPP
: <a class="el" href="XMLElementDecl_8hpp.html#b2a5a0a0e047960591bf9ef7ed383db4">XMLElementDecl.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLENTITYDECL_HPP
: <a class="el" href="XMLEntityDecl_8hpp.html#5699645de1fd4f4a14ed414e4842ed95">XMLEntityDecl.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLENTITYHANDLER_HPP
: <a class="el" href="XMLEntityHandler_8hpp.html#63aab656bdd3ce2c1a2476a1d4267cf0">XMLEntityHandler.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLENTITYRESOLVER_HPP
: <a class="el" href="XMLEntityResolver_8hpp.html#2c47c6909dea08d82e735832ae63135d">XMLEntityResolver.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLERRORREPORTER_HPP
: <a class="el" href="XMLErrorReporter_8hpp.html#8641c6d2000f221c52c8fcbc4402aea4">XMLErrorReporter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLEXCEPTION_HPP
: <a class="el" href="XMLException_8hpp.html#44be13610a0ead6effd3e472ca8f2fae">XMLException.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLFILEMGR_HPP
: <a class="el" href="XMLFileMgr_8hpp.html#ba3fa1cf294da4f9ac986a205c87056b">XMLFileMgr.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLFORMATTER_HPP
: <a class="el" href="XMLFormatter_8hpp.html#95c0967b2db9a75e0b3cd6208b28b479">XMLFormatter.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLGRAMMARDESCRIPTION_HPP
: <a class="el" href="XMLGrammarDescription_8hpp.html#01ce44120802008596a4dabffbee852d">XMLGrammarDescription.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLGRAMMARPOOL_HPP
: <a class="el" href="XMLGrammarPool_8hpp.html#5a7f8d0ad810c3dd8b80f3bc9bcb4e12">XMLGrammarPool.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLIBM1047TRANSCODER_HPP
: <a class="el" href="XMLIBM1047Transcoder_8hpp.html#f5479cd9dfb3fc924162f1a28773c27f">XMLIBM1047Transcoder.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLINITIALIZER_HPP
: <a class="el" href="XMLInitializer_8hpp.html#b5636e86c6facc684ba94fd560f96d29">XMLInitializer.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLMUTEXMGR_HPP
: <a class="el" href="XMLMutexMgr_8hpp.html#c05893cd0ea2c0a3bfbce23003f8193a">XMLMutexMgr.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLNETACCESSOR_HPP
: <a class="el" href="XMLNetAccessor_8hpp.html#64b50e72d88293be84962baec17902b5">XMLNetAccessor.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLNOTATIONDECL_HPP
: <a class="el" href="XMLNotationDecl_8hpp.html#1d6b51aba67eda9eaddbc76027dce150">XMLNotationDecl.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLNUMBER_HPP
: <a class="el" href="XMLNumber_8hpp.html#067dff7b4f45dd59cc39819542c08ec9">XMLNumber.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLREADERFACTORY_HPP
: <a class="el" href="XMLReaderFactory_8hpp.html#79094a797509a7e39b5e91efb106dfb8">XMLReaderFactory.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP
: <a class="el" href="XMLResourceIdentifier_8hpp.html#e7720bd52037728e9b3b60b17bfb6892">XMLResourceIdentifier.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLSCHEMADESCRIPTION_HPP
: <a class="el" href="XMLSchemaDescription_8hpp.html#9d0616ec1e25ef2452357cfc21e093c3">XMLSchemaDescription.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLSTRING_HPP
: <a class="el" href="XMLString_8hpp.html#57a1e9b526a75e1eaae08c82f3780755">XMLString.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLSTRINGTOKENIZER_HPP
: <a class="el" href="XMLStringTokenizer_8hpp.html#29154bbfa966c715d25ef73192776361">XMLStringTokenizer.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLUNI_HPP
: <a class="el" href="XMLUni_8hpp.html#4c38c3add828bb7a4f5de2f6f5205d17">XMLUni.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLUNIDEFS_HPP
: <a class="el" href="XMLUniDefs_8hpp.html#94b18fc589770aae4faaf5258c740118">XMLUniDefs.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLURI_HPP
: <a class="el" href="XMLUri_8hpp.html#ea61a1e7ee69f13e24a64ae5c9941f85">XMLUri.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLURL_HPP
: <a class="el" href="XMLURL_8hpp.html#978a4e8ed56582d29f421bef40e7a100">XMLURL.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XMLVALIDATOR_HPP
: <a class="el" href="XMLValidator_8hpp.html#6af45077b0deb1741c75eb90a1941d26">XMLValidator.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSANNOTATION_HPP
: <a class="el" href="XSAnnotation_8hpp.html#030d5f79981da004c4e7bfba3137aa4b">XSAnnotation.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSATTRIBUTEDECLARATION_HPP
: <a class="el" href="XSAttributeDeclaration_8hpp.html#e3573f0e3b85b94b26248a6af5850b6b">XSAttributeDeclaration.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSATTRIBUTEGROUPDEFINITION_HPP
: <a class="el" href="XSAttributeGroupDefinition_8hpp.html#666e176269c303e6f8c895177b4d9c39">XSAttributeGroupDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSATTRIBUTEUSE_HPP
: <a class="el" href="XSAttributeUse_8hpp.html#aaa02dd76849c1edae1174a08aa175bb">XSAttributeUse.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSCOMPLEXTYPEDEFINITION_HPP
: <a class="el" href="XSComplexTypeDefinition_8hpp.html#18a5325ced7280cd503c75585c63f587">XSComplexTypeDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSCONSTANTS_HPP
: <a class="el" href="XSConstants_8hpp.html#dc873dc444b9afa41368ca44fa9a1934">XSConstants.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSELEMENTDECLARATION_HPP
: <a class="el" href="XSElementDeclaration_8hpp.html#8c9170f36c7458e778bd67290366f8fb">XSElementDeclaration.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSFACET_HPP
: <a class="el" href="XSFacet_8hpp.html#092c7ac6c0e4529516f7fb7cefba9b2b">XSFacet.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSIDCDEFINITION_HPP
: <a class="el" href="XSIDCDefinition_8hpp.html#e241c541c99ebebc1cfd271232b03bab">XSIDCDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSMODEL_HPP
: <a class="el" href="XSModel_8hpp.html#9f040466eccd7e5309e2eee4f97827d5">XSModel.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSMODELGROUP_HPP
: <a class="el" href="XSModelGroup_8hpp.html#005453f5357f8d5f2438544e30e9ac5f">XSModelGroup.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSMODELGROUPDEFINITION_HPP
: <a class="el" href="XSModelGroupDefinition_8hpp.html#41a81a7079514e3100961bfeaab715ea">XSModelGroupDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSMULTIVALUEFACET_HPP
: <a class="el" href="XSMultiValueFacet_8hpp.html#a40a5b3b0b89cbe2c2b674f111093827">XSMultiValueFacet.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSNAMEDMAP_HPP
: <a class="el" href="XSNamedMap_8hpp.html#6083f8d5c3f20d8c312b82b54a163fd8">XSNamedMap.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSNAMESPACEITEM_HPP
: <a class="el" href="XSNamespaceItem_8hpp.html#37b557465af489ed7fb6b9a15eb8775b">XSNamespaceItem.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSNOTATIONDECLARATION_HPP
: <a class="el" href="XSNotationDeclaration_8hpp.html#ae5eac670e459241b09c4d245ad89534">XSNotationDeclaration.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSOBJECT_HPP
: <a class="el" href="XSObject_8hpp.html#a56a93ef0f013bb26a9c61858f663948">XSObject.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSPARTICLE_HPP
: <a class="el" href="XSParticle_8hpp.html#ebc7448c7c703e88cc75d08505ddf2ca">XSParticle.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSSIMPLETYPEDEFINITION_HPP
: <a class="el" href="XSSimpleTypeDefinition_8hpp.html#f7f9a2c00d434df6a51bde71cf79cb0b">XSSimpleTypeDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSTYPEDEFINITION_HPP
: <a class="el" href="XSTypeDefinition_8hpp.html#98d9a25563b49bd1c8ad1f2ada611fc1">XSTypeDefinition.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSVALUE_HPP
: <a class="el" href="XSValue_8hpp.html#071a026d47307171f8d979d58ef03357">XSValue.hpp</a>
<li>XERCESC_INCLUDE_GUARD_XSWILDCARD_HPP
: <a class="el" href="XSWildcard_8hpp.html#cbd100f065bb163468028f9bead5ad33">XSWildcard.hpp</a>
<li>XINCLUDE_EXPORT
: <a class="el" href="XercesDefs_8hpp.html#458bb6028d881009e8d884058f1aca5e">XercesDefs.hpp</a>
<li>XMLPARSER_EXPORT
: <a class="el" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XercesDefs.hpp</a>
<li>XMLStrL
: <a class="el" href="XercesDefs_8hpp.html#543fae448cd0fb4672c7ccf9e0f52d18">XercesDefs.hpp</a>
<li>XMLUTIL_EXPORT
: <a class="el" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XercesDefs.hpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:51 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
