<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gControlCharMask
: <a class="el" href="XMLChar_8hpp.html#7c0427ebc4e1b294dec728d6bc697b21">XMLChar.hpp</a>
<li>GET_DIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#151af8d7b4791f7e848f9f3713b8efbd">DOMNode.hpp</a>
<li>GET_INDIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#72f6f4902be5326c33675dcd94ec2c6a">DOMNode.hpp</a>
<li>GET_OWNER_DOCUMENT
: <a class="el" href="DOMNode_8hpp.html#40e9d272746e382ec4a37429913f8ea5">DOMNode.hpp</a>
<li>GetDOMNamedNodeMapMemoryManager
: <a class="el" href="DOMNamedNodeMap_8hpp.html#d5583a79e9cb50f3fe21aa3ee3c050d1">DOMNamedNodeMap.hpp</a>
<li>GetDOMNodeIteratorMemoryManager
: <a class="el" href="DOMNodeIterator_8hpp.html#ac1f42521d422074d7e46e7a03fce84b">DOMNodeIterator.hpp</a>
<li>GetDOMNodeMemoryManager
: <a class="el" href="DOMNode_8hpp.html#5b78c1ce54a287dddf516818ddb277c3">DOMNode.hpp</a>
<li>GetDOMTreeWalkerMemoryManager
: <a class="el" href="DOMTreeWalker_8hpp.html#8a05ddea636b20139798f8c33b5ac2cb">DOMTreeWalker.hpp</a>
<li>gFirstNameCharMask
: <a class="el" href="XMLChar_8hpp.html#6dc84d1b1f0a380d40e44d872fea1652">XMLChar.hpp</a>
<li>gNameCharMask
: <a class="el" href="XMLChar_8hpp.html#3851bf77ed4fed2d98fb268fdc683133">XMLChar.hpp</a>
<li>gNCNameCharMask
: <a class="el" href="XMLChar_8hpp.html#4c19e31d17a6cbcca42c4cd08c20bdb7">XMLChar.hpp</a>
<li>gPlainContentCharMask
: <a class="el" href="XMLChar_8hpp.html#2f78a91aeda0d25ece859c28aa2382e8">XMLChar.hpp</a>
<li>gSpecialStartTagCharMask
: <a class="el" href="XMLChar_8hpp.html#5ece601287e0f2a56d2fdaff4995fcc4">XMLChar.hpp</a>
<li>gWhitespaceCharMask
: <a class="el" href="XMLChar_8hpp.html#852226124b468ce58b28e3628dd87179">XMLChar.hpp</a>
<li>gXMLCharMask
: <a class="el" href="XMLChar_8hpp.html#46c28f07edfb96ab352ec1d02c1ed939">XMLChar.hpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:51 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
