<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DOMAttrSPtr
: <a class="el" href="StDOMNode_8hpp.html#664742c676f3e2e323350ddd15a0cf1b">StDOMNode.hpp</a>
<li>DOMElementSPtr
: <a class="el" href="StDOMNode_8hpp.html#371b335f8add2e2429ce138f41617c99">StDOMNode.hpp</a>
<li>DOMNodeSPtr
: <a class="el" href="StDOMNode_8hpp.html#6c944477a090154e0cdbeb7ff7cedd14">StDOMNode.hpp</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>StringList
: <a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">XSConstants.hpp</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCS4Ch
: <a class="el" href="XercesDefs_8hpp.html#f397ef70ce4da88df18bef06e5d27984">XercesDefs.hpp</a>
<li>UTF16Ch
: <a class="el" href="XercesDefs_8hpp.html#ce999df709bfd2e9d55fb8637473f25c">XercesDefs.hpp</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XMLByte
: <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XercesDefs.hpp</a>
<li>XMLCh
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLFileLoc
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLFilePos
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLInt16
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLInt32
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLInt64
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#7c10853d7fed0417aec3e85a58380502">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#6e82badd17f2da23b50d8d80dd224473">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLSize_t
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLSSize_t
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLUInt16
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLUInt32
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">Xerces_autoconf_config.msvc.hpp</a>
<li>XMLUInt64
: <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">Xerces_autoconf_config.borland.hpp</a>
, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#f36e593adcd21c284c850e8a2169194c">Xerces_autoconf_config.msvc.hpp</a>
<li>XSAnnotationList
: <a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSConstants.hpp</a>
<li>XSAttributeUseList
: <a class="el" href="XSConstants_8hpp.html#f9679171055324a036b9a810c20249df">XSConstants.hpp</a>
<li>XSFacetList
: <a class="el" href="XSConstants_8hpp.html#fcadf64027fb9bdea7b1937931a81d19">XSConstants.hpp</a>
<li>XSMultiValueFacetList
: <a class="el" href="XSConstants_8hpp.html#77e1b1628a6857ba4cf4a39a9e1b03f4">XSConstants.hpp</a>
<li>XSNamespaceItemList
: <a class="el" href="XSConstants_8hpp.html#946d1ec676dcfaf4881b68010c3e4a41">XSConstants.hpp</a>
<li>XSParticleList
: <a class="el" href="XSConstants_8hpp.html#bb0c88e7cb63a03ff035e6e75fcc8f53">XSConstants.hpp</a>
<li>XSSimpleTypeDefinitionList
: <a class="el" href="XSConstants_8hpp.html#bca59a4b38dfd3040f46895313698048">XSConstants.hpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:51 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
