<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classAttributeList.html">AttributeList</a>
<li><a class="el" href="classAttributes.html">Attributes</a>
<li><a class="el" href="classBase64.html">Base64</a>
<li><a class="el" href="classContentHandler.html">ContentHandler</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
</ul>
<li><a class="el" href="classDeclHandler.html">DeclHandler</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
</ul>
<li><a class="el" href="classDocumentHandler.html">DocumentHandler</a>
<ul>
<li><a class="el" href="classHandlerBase.html">HandlerBase</a>
</ul>
<li><a class="el" href="classDOMConfiguration.html">DOMConfiguration</a>
<li><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a>
<ul>
<li><a class="el" href="classDOMDocument.html">DOMDocument</a>
</ul>
<li><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>
<ul>
<li><a class="el" href="classDOMDocument.html">DOMDocument</a>
</ul>
<li><a class="el" href="classDOMError.html">DOMError</a>
<li><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a>
<li><a class="el" href="classDOMException.html">DOMException</a>
<ul>
<li><a class="el" href="classDOMLSException.html">DOMLSException</a>
<li><a class="el" href="classDOMRangeException.html">DOMRangeException</a>
<li><a class="el" href="classDOMXPathException.html">DOMXPathException</a>
</ul>
<li><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>
<li><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a>
<ul>
<li><a class="el" href="classDOMImplementation.html">DOMImplementation</a>
</ul>
<li><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a>
<li><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a>
<li><a class="el" href="classDOMLocator.html">DOMLocator</a>
<li><a class="el" href="classDOMLSInput.html">DOMLSInput</a>
<ul>
<li><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a>
</ul>
<li><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a>
<li><a class="el" href="classDOMLSParser.html">DOMLSParser</a>
<li><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>
<li><a class="el" href="classDOMLSResourceResolver.html">DOMLSResourceResolver</a>
<li><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>
<li><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a>
<li><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>
<li><a class="el" href="classDOMNode.html">DOMNode</a>
<ul>
<li><a class="el" href="classDOMAttr.html">DOMAttr</a>
<li><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a>
<ul>
<li><a class="el" href="classDOMComment.html">DOMComment</a>
<li><a class="el" href="classDOMText.html">DOMText</a>
<ul>
<li><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a>
</ul>
</ul>
<li><a class="el" href="classDOMDocument.html">DOMDocument</a>
<li><a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>
<li><a class="el" href="classDOMDocumentType.html">DOMDocumentType</a>
<li><a class="el" href="classDOMElement.html">DOMElement</a>
<li><a class="el" href="classDOMEntity.html">DOMEntity</a>
<li><a class="el" href="classDOMEntityReference.html">DOMEntityReference</a>
<li><a class="el" href="classDOMNotation.html">DOMNotation</a>
<li><a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a>
<li><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>
</ul>
<li><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a>
<ul>
<li><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a>
</ul>
<li><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>
<li><a class="el" href="classDOMNodeList.html">DOMNodeList</a>
<li><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a>
<li><a class="el" href="classDOMRange.html">DOMRange</a>
<li><a class="el" href="classDOMStringList.html">DOMStringList</a>
<li><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a>
<li><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>
<li><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>
<li><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a>
<ul>
<li><a class="el" href="classDOMDocument.html">DOMDocument</a>
</ul>
<li><a class="el" href="classDOMXPathExpression.html">DOMXPathExpression</a>
<li><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a>
<li><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>
<li><a class="el" href="classDTDHandler.html">DTDHandler</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
<li><a class="el" href="classHandlerBase.html">HandlerBase</a>
</ul>
<li><a class="el" href="classEntityResolver.html">EntityResolver</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
<li><a class="el" href="classHandlerBase.html">HandlerBase</a>
</ul>
<li><a class="el" href="classErrorHandler.html">ErrorHandler</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
<li><a class="el" href="classHandlerBase.html">HandlerBase</a>
</ul>
<li><a class="el" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>
<li><a class="el" href="classHexBin.html">HexBin</a>
<li><a class="el" href="classLexicalHandler.html">LexicalHandler</a>
<ul>
<li><a class="el" href="classDefaultHandler.html">DefaultHandler</a>
</ul>
<li><a class="el" href="classLocator.html">Locator</a>
<li><a class="el" href="classMemoryManager.html">MemoryManager</a>
<li><a class="el" href="classPanicHandler.html">PanicHandler</a>
<ul>
<li><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a>
</ul>
<li><a class="el" href="classParser.html">Parser</a>
<ul>
<li><a class="el" href="classSAXParser.html">SAXParser</a>
</ul>
<li><a class="el" href="classPSVIHandler.html">PSVIHandler</a>
<ul>
<li><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>
<ul>
<li><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a>
</ul>
</ul>
<li><a class="el" href="classPSVIUni.html">PSVIUni</a>
<li><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>
<ul>
<li><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a>
</ul>
<li><a class="el" href="classSecurityManager.html">SecurityManager</a>
<li><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a>
<li><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a>
<li><a class="el" href="classTranscodeToStr.html">TranscodeToStr</a>
<li><a class="el" href="classXMemory.html">XMemory</a>
<ul>
<li><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>
<li><a class="el" href="classBinInputStream.html">BinInputStream</a>
<ul>
<li><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a>
<li><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a>
</ul>
<li><a class="el" href="classBinOutputStream.html">BinOutputStream</a>
<li><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a>
<li><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a>
<li><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a>
<li><a class="el" href="classInputSource.html">InputSource</a>
<ul>
<li><a class="el" href="classLocalFileInputSource.html">LocalFileInputSource</a>
<li><a class="el" href="classMemBufInputSource.html">MemBufInputSource</a>
<li><a class="el" href="classStdInInputSource.html">StdInInputSource</a>
<li><a class="el" href="classURLInputSource.html">URLInputSource</a>
<li><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a>
</ul>
<li><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a>
<li><a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a>
<li><a class="el" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a>
<li><a class="el" href="classPSVIItem.html">PSVIItem</a>
<ul>
<li><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a>
<li><a class="el" href="classPSVIElement.html">PSVIElement</a>
</ul>
<li><a class="el" href="classQName.html">QName</a>
<li><a class="el" href="classSAXException.html">SAXException</a>
<ul>
<li><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>
<li><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>
<li><a class="el" href="classSAXParseException.html">SAXParseException</a>
</ul>
<li><a class="el" href="classSAXParser.html">SAXParser</a>
<li><a class="el" href="classValidationContext.html">ValidationContext</a>
<li><a class="el" href="classXMLAttDef.html">XMLAttDef</a>
<li><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a>
<li><a class="el" href="classXMLAttr.html">XMLAttr</a>
<li><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>
<li><a class="el" href="classXMLContentModel.html">XMLContentModel</a>
<li><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a>
<li><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a>
<li><a class="el" href="classXMLException.html">XMLException</a>
<li><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a>
<li><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a>
<ul>
<li><a class="el" href="classLocalFileFormatTarget.html">LocalFileFormatTarget</a>
<li><a class="el" href="classMemBufFormatTarget.html">MemBufFormatTarget</a>
<li><a class="el" href="classStdOutFormatTarget.html">StdOutFormatTarget</a>
</ul>
<li><a class="el" href="classXMLFormatter.html">XMLFormatter</a>
<li><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a>
<ul>
<li><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a>
<li><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>
</ul>
<li><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a>
<li><a class="el" href="classXMLInteger.html">XMLInteger</a>
<li><a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a>
<li><a class="el" href="classXMLMutexMgr.html">XMLMutexMgr</a>
<li><a class="el" href="classXMLNetAccessor.html">XMLNetAccessor</a>
<li><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>
<li><a class="el" href="classXMLNumber.html">XMLNumber</a>
<ul>
<li><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>
<ul>
<li><a class="el" href="classXMLDouble.html">XMLDouble</a>
<li><a class="el" href="classXMLFloat.html">XMLFloat</a>
</ul>
<li><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a>
<li><a class="el" href="classXMLDateTime.html">XMLDateTime</a>
</ul>
<li><a class="el" href="classXMLStringTokenizer.html">XMLStringTokenizer</a>
<li><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>
<li><a class="el" href="classXMLTransService.html">XMLTransService</a>
<li><a class="el" href="classXMLUri.html">XMLUri</a>
<li><a class="el" href="classXMLURL.html">XMLURL</a>
<li><a class="el" href="classXMLValidator.html">XMLValidator</a>
<li><a class="el" href="classXSModel.html">XSModel</a>
<li><a class="el" href="classXSNamedMap.html">XSNamedMap&lt; TVal &gt;</a>
<li><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>
<li><a class="el" href="classXSObject.html">XSObject</a>
<ul>
<li><a class="el" href="classXSAnnotation.html">XSAnnotation</a>
<li><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>
<li><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>
<li><a class="el" href="classXSAttributeUse.html">XSAttributeUse</a>
<li><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>
<li><a class="el" href="classXSFacet.html">XSFacet</a>
<li><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>
<li><a class="el" href="classXSModelGroup.html">XSModelGroup</a>
<li><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>
<li><a class="el" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>
<li><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>
<li><a class="el" href="classXSParticle.html">XSParticle</a>
<li><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>
<ul>
<li><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>
<li><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>
</ul>
<li><a class="el" href="classXSWildcard.html">XSWildcard</a>
</ul>
<li><a class="el" href="classXSValue.html">XSValue</a>
</ul>
<li><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a>
<li><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a>
<li><a class="el" href="classXMLDeleter.html">XMLDeleter</a>
<li><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>
<ul>
<li><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>
<li><a class="el" href="classSAXParser.html">SAXParser</a>
</ul>
<li><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a>
<li><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a>
<ul>
<li><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>
<li><a class="el" href="classSAXParser.html">SAXParser</a>
</ul>
<li><a class="el" href="classXMLEntityResolver.html">XMLEntityResolver</a>
<li><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a>
<ul>
<li><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>
<li><a class="el" href="classSAXParser.html">SAXParser</a>
</ul>
<li><a class="el" href="classXMLErrs.html">XMLErrs</a>
<li><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>
<li><a class="el" href="classXMLInitializer.html">XMLInitializer</a>
<li><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a>
<li><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a>
<li><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a>
<li><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>
<li><a class="el" href="classXMLString.html">XMLString</a>
<li><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a>
<li><a class="el" href="structXMLTransService_1_1TransRec.html">XMLTransService::TransRec</a>
<li><a class="el" href="classXMLUni.html">XMLUni</a>
<li><a class="el" href="classXMLValid.html">XMLValid</a>
<li><a class="el" href="classXSConstants.html">XSConstants</a>
<li><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
