<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: OutOfMemoryException.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>OutOfMemoryException.hpp</h1><a href="OutOfMemoryException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: OutOfMemoryException.hpp 673960 2008-07-04 08:50:12Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_OUT_OF_MEMORY_EXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="OutOfMemoryException_8hpp.html#7f9f732bea52d35fffadaf543f605c79">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_OUT_OF_MEMORY_EXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;xercesc/util/XMLExceptMsgs.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="XMLUniDefs_8hpp.html">xercesc/util/XMLUniDefs.hpp</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> gDefOutOfMemoryErrMsg[] =
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <a class="code" href="XMLUniDefs_8hpp.html#ac4b4da534085c160f82f7391076ef3f">chLatin_O</a>, <a class="code" href="XMLUniDefs_8hpp.html#ca183cc5f77c70c93ab425ca012b759b">chLatin_u</a>, <a class="code" href="XMLUniDefs_8hpp.html#03c1d2c5a6eb7bd426983583363b775f">chLatin_t</a>, <a class="code" href="XMLUniDefs_8hpp.html#ac4b4da534085c160f82f7391076ef3f">chLatin_O</a>
<a name="l00035"></a>00035     ,   <a class="code" href="XMLUniDefs_8hpp.html#8930f0c9de00b1af42335288c513c484">chLatin_f</a>, <a class="code" href="XMLUniDefs_8hpp.html#7d418fe3c605d561f71ec9d096f5ba7f">chLatin_M</a>, <a class="code" href="XMLUniDefs_8hpp.html#5c949754587b26f43bdad043c6f0e8fc">chLatin_e</a>, <a class="code" href="XMLUniDefs_8hpp.html#25990b8a5f9936e658a543b950f3e485">chLatin_m</a>
<a name="l00036"></a>00036     ,   <a class="code" href="XMLUniDefs_8hpp.html#694bc0cfc3711aa11a7f8d556d262f2c">chLatin_o</a>, <a class="code" href="XMLUniDefs_8hpp.html#66712fe1e114d892d38c88b2db3dfdc9">chLatin_r</a>, <a class="code" href="XMLUniDefs_8hpp.html#e823940aa4f6b2da03828587f69255b7">chLatin_y</a>, <a class="code" href="XMLUniDefs_8hpp.html#6c2f0963c10e2e266b0a2c40ee2cbc39">chNull</a>
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classOutOfMemoryException.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>();
<a name="l00044"></a>00044     ~<a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>();
<a name="l00045"></a>00045     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">//  Getter methods</span>
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     XMLExcepts::Codes getCode() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getMessage() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getType() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">char</span>* getSrcFile() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> getSrcLine() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>(<span class="keyword">const</span> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp; toCopy);
<a name="l00055"></a>00055     <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp; toAssign);
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// constructors/destructors...</span>
<a name="l00059"></a><a class="code" href="classOutOfMemoryException.html#d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">00059</a> <span class="keyword">inline</span> <a class="code" href="classOutOfMemoryException.html#d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">OutOfMemoryException::OutOfMemoryException</a>() {}
<a name="l00060"></a><a class="code" href="classOutOfMemoryException.html#fee90eff07899faf6b28e09530dec310">00060</a> <span class="keyword">inline</span> <a class="code" href="classOutOfMemoryException.html#fee90eff07899faf6b28e09530dec310">OutOfMemoryException::~OutOfMemoryException</a>() {}
<a name="l00061"></a><a class="code" href="classOutOfMemoryException.html#1c888aeda52cd6badb30abcbd640f25a">00061</a> <span class="keyword">inline</span> <a class="code" href="classOutOfMemoryException.html#d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">OutOfMemoryException::OutOfMemoryException</a>(<span class="keyword">const</span> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp; other) : <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>(other) {}
<a name="l00062"></a><a class="code" href="classOutOfMemoryException.html#fbff457a6c5f37ded0937552f4acaf3f">00062</a> <span class="keyword">inline</span> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp; <a class="code" href="classOutOfMemoryException.html#fbff457a6c5f37ded0937552f4acaf3f">OutOfMemoryException::operator=</a>(<span class="keyword">const</span> <a class="code" href="classOutOfMemoryException.html">OutOfMemoryException</a>&amp;)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">//  OutOfMemoryException: Getter methods</span>
<a name="l00069"></a>00069 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="classOutOfMemoryException.html#c33cb1c137bcff5cc964882a05ae5542">00070</a> <span class="keyword">inline</span> XMLExcepts::Codes <a class="code" href="classOutOfMemoryException.html#c33cb1c137bcff5cc964882a05ae5542">OutOfMemoryException::getCode</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072     <span class="keywordflow">return</span> XMLExcepts::Out_Of_Memory;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classOutOfMemoryException.html#17aabe2ca36cd775da74a4d93efdca4f">00075</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classOutOfMemoryException.html#17aabe2ca36cd775da74a4d93efdca4f">OutOfMemoryException::getMessage</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077     <span class="keywordflow">return</span> gDefOutOfMemoryErrMsg;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classOutOfMemoryException.html#a1f0ffa983b9149899f9e453ecee165c">00080</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classOutOfMemoryException.html#a1f0ffa983b9149899f9e453ecee165c">OutOfMemoryException::getType</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082     <span class="keywordflow">return</span> gDefOutOfMemoryErrMsg;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classOutOfMemoryException.html#86967d9b88b5f64575caa174139a2de0">00085</a> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classOutOfMemoryException.html#86967d9b88b5f64575caa174139a2de0">OutOfMemoryException::getSrcFile</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classOutOfMemoryException.html#1abdbd9d8a42d3015ac09f444a076530">00090</a> <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> <a class="code" href="classOutOfMemoryException.html#1abdbd9d8a42d3015ac09f444a076530">OutOfMemoryException::getSrcLine</a>()<span class="keyword"> const </span>{
<a name="l00091"></a>00091     <span class="keywordflow">return</span> 0;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
