<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PanicHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PanicHandler.hpp</h1><a href="PanicHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: PanicHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PANICHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="PanicHandler_8hpp.html#8dacac803edef2aaaead036c982cb890">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PANICHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00044"></a><a class="code" href="classPanicHandler.html">00044</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00050"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">00050</a>     <span class="keyword">enum</span> <a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a>
<a name="l00051"></a>00051     {
<a name="l00052"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be22430bd8f71401367e30fe158b3a2a9d1">00052</a>           Panic_NoTransService
<a name="l00053"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be224249426c2224e2738415715aa288dcf">00053</a>         , Panic_NoDefTranscoder
<a name="l00054"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be233e71b542dd1c65a9847622b22f3f390">00054</a>         , Panic_CantFindLib
<a name="l00055"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be208eadb74b6e54655f9d33382464127e5">00055</a>         , Panic_UnknownMsgDomain
<a name="l00056"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be26ddb16a86f54a832a08bf9580190bae3">00056</a>         , Panic_CantLoadMsgDomain
<a name="l00057"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2b89078a5505dcd40b96463dd080393d5">00057</a>         , Panic_SynchronizationErr
<a name="l00058"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2a4960fce81ac6da9aa0049a7d50df3e8">00058</a>         , Panic_SystemInit
<a name="l00059"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be225beb3014f563286fbf0b02856eb60bc">00059</a>         , Panic_AllStaticInitErr
<a name="l00060"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2fb6c672288085736787e5d0d9ce43a84">00060</a>         , Panic_MutexErr
<a name="l00061"></a><a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be21d01eea19718d4796472d949dcf43237">00061</a>         , PanicReasons_Count
<a name="l00062"></a>00062     };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="classPanicHandler.html#b2bc634b10a94f9cef4ba1e95a911c8c">00070</a>     <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>(){};
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classPanicHandler.html#c7fad72aeffdcf733ae3c2bdf7fe9605">00075</a>     <span class="keyword">virtual</span> ~<a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>(){};   
<a name="l00077"></a>00077 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> panic(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason) = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getPanicReasonString(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html#ace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason);
<a name="l00099"></a>00099     
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">/* Unimplemented Constructors and operators */</span>
<a name="l00103"></a>00103     <span class="comment">/* Copy constructor */</span>
<a name="l00104"></a>00104     <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>&amp;);
<a name="l00105"></a>00105     
<a name="l00107"></a>00107     <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html" title="Receive notification of panic.">PanicHandler</a>&amp;);
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
