<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIElement.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PSVIElement.hpp</h1><a href="PSVIElement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: PSVIElement.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIELEMENT_HPP)</span>
<a name="l00023"></a><a class="code" href="PSVIElement_8hpp.html#0ecdcc9724ccf07ab1397efc4b336f7c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIELEMENT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PSVIItem_8hpp.html">xercesc/framework/psvi/PSVIItem.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <span class="comment">// forward declarations</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classXSModel.html">XSModel</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPSVIElement.html">00041</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIElement.html">PSVIElement</a> : <span class="keyword">public</span> <a class="code" href="classPSVIItem.html">PSVIItem</a>  
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//  Constructors and Destructor</span>
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00055"></a>00055     <a class="code" href="classPSVIElement.html">PSVIElement</a>( <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00061"></a>00061     ~<a class="code" href="classPSVIElement.html">PSVIElement</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//---------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00075"></a>00075     <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *getElementDeclaration();
<a name="l00076"></a>00076     
<a name="l00082"></a>00082     <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *getNotationDeclaration();
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     <a class="code" href="classXSModel.html">XSModel</a> *getSchemaInformation();
<a name="l00091"></a>00091     
<a name="l00097"></a>00097     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> *<a class="code" href="classPSVIItem.html#9cc0cb40716fea65f041aa836a04d41e" title="An item isomorphic to the type definition used to validate this element.">getTypeDefinition</a>();
<a name="l00098"></a>00098     
<a name="l00108"></a>00108     <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *<a class="code" href="classPSVIItem.html#449e9771b633e222f0345bb3ebd1ec8c" title="If and only if that type definition is a simple type definition with {variety} union...">getMemberTypeDefinition</a>();
<a name="l00109"></a>00109     
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">//----------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classPSVIItem.html#5836c423cfefc6237f18f35ced7f15d8" title="reset the object">reset</a>
<a name="l00117"></a>00117     (
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>            validityState
<a name="l00119"></a>00119         , <span class="keyword">const</span> <a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>         assessmentType
<a name="l00120"></a>00120         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            validationContext
<a name="l00121"></a>00121         , <span class="keywordtype">bool</span>                          isSpecified
<a name="l00122"></a>00122         , <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>* <span class="keyword">const</span>   elemDecl
<a name="l00123"></a>00123         , <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>* <span class="keyword">const</span>       typeDef
<a name="l00124"></a>00124         , <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* <span class="keyword">const</span> memberType
<a name="l00125"></a>00125         , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>                schemaInfo
<a name="l00126"></a>00126         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            defaultValue
<a name="l00127"></a>00127         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            normalizedValue = 0
<a name="l00128"></a>00128         , <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                  canonicalValue = 0
<a name="l00129"></a>00129         , <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>* <span class="keyword">const</span>  notationDecl = 0
<a name="l00130"></a>00130     );
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00137"></a>00137     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00138"></a>00138     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00139"></a>00139     <a class="code" href="classPSVIElement.html">PSVIElement</a>(<span class="keyword">const</span> <a class="code" href="classPSVIElement.html">PSVIElement</a>&amp;);
<a name="l00140"></a>00140     <a class="code" href="classPSVIElement.html">PSVIElement</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classPSVIElement.html">PSVIElement</a> &amp;);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00144"></a>00144     <span class="comment">//  data members</span>
<a name="l00145"></a>00145     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00146"></a>00146     <span class="comment">// fElementDecl</span>
<a name="l00147"></a>00147     <span class="comment">//  element declaration component that validated this element</span>
<a name="l00148"></a>00148     <span class="comment">// fNotationDecl</span>
<a name="l00149"></a>00149     <span class="comment">//  (optional) notation decl associated with this element</span>
<a name="l00150"></a>00150     <span class="comment">// fSchemaInfo</span>
<a name="l00151"></a>00151     <span class="comment">//  Schema Information Item with which this validation episode is associated</span>
<a name="l00152"></a>00152     <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *fElementDecl;
<a name="l00153"></a>00153     <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *fNotationDecl;
<a name="l00154"></a>00154     <a class="code" href="classXSModel.html">XSModel</a> *fSchemaInfo;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classPSVIElement.html#d9c545af7ad2b8a5ce1365ca48cf6c9c">00157</a> <span class="keyword">inline</span> <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *<a class="code" href="classPSVIElement.html#d9c545af7ad2b8a5ce1365ca48cf6c9c" title="An item isomorphic to the element declaration used to validate this element.">PSVIElement::getElementDeclaration</a>() 
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> fElementDecl;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classPSVIElement.html#b91b0330014d533a379618784332f3b9">00162</a> <span class="keyword">inline</span> <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>* <a class="code" href="classPSVIElement.html#b91b0330014d533a379618784332f3b9" title="[notation]">PSVIElement::getNotationDeclaration</a>() 
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> fNotationDecl;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classPSVIElement.html#ddf220369929a23041f924cc46ca47ed">00167</a> <span class="keyword">inline</span> <a class="code" href="classXSModel.html">XSModel</a>* <a class="code" href="classPSVIElement.html#ddf220369929a23041f924cc46ca47ed" title="[schema information]">PSVIElement::getSchemaInformation</a>() 
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">return</span> fSchemaInfo;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
