<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIHandler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PSVIHandler.hpp</h1><a href="PSVIHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: PSVIHandler.hpp 676796 2008-07-15 05:04:13Z dbertoni $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIHANDLER_HPP)</span>
<a name="l00023"></a><a class="code" href="PSVIHandler_8hpp.html#c8bb51d5ff4d12c3e727872a4d9ba21f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIHANDLER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classPSVIElement.html">PSVIElement</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classPSVIHandler.html">00038</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00042"></a>00042     <span class="comment">//  Constructors are hidden, just the virtual destructor is exposed</span>
<a name="l00043"></a>00043     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00046"></a><a class="code" href="classPSVIHandler.html#5e5e294b87d00e71da386936fbcc216b">00046</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     }
<a name="l00050"></a>00050 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleElementPSVI
<a name="l00064"></a>00064     (
<a name="l00065"></a>00065         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            localName 
<a name="l00066"></a>00066         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            uri
<a name="l00067"></a>00067         ,       <a class="code" href="classPSVIElement.html">PSVIElement</a> *           elementInfo
<a name="l00068"></a>00068     ) = 0;
<a name="l00069"></a>00069 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handlePartialElementPSVI
<a name="l00093"></a>00093     (
<a name="l00094"></a>00094           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*        <span class="keyword">const</span> localName 
<a name="l00095"></a>00095         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*        <span class="keyword">const</span> uri
<a name="l00096"></a>00096         ,       <a class="code" href="classPSVIElement.html">PSVIElement</a> *       elementInfo
<a name="l00097"></a>00097     );
<a name="l00098"></a>00098 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleAttributesPSVI
<a name="l00111"></a>00111     (
<a name="l00112"></a>00112         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            localName 
<a name="l00113"></a>00113         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            uri
<a name="l00114"></a>00114         ,       <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a> *     psviAttributes
<a name="l00115"></a>00115     ) = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">protected</span> :
<a name="l00123"></a>00123     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00124"></a>00124     <span class="comment">//  Hidden Constructors</span>
<a name="l00125"></a>00125     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00126"></a><a class="code" href="classPSVIHandler.html#b00bdb43a6716922069b4716b52179d1">00126</a>     <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00133"></a>00133     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00134"></a>00134     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00135"></a>00135     <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>(<span class="keyword">const</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>&amp;);
<a name="l00136"></a>00136     <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPSVIHandler.html" title="This abstract class provides the interface for the scanner to return PSVI information...">PSVIHandler</a>&amp;);
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a">00139</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a" title="Receive notification of partial PSVI properties of an element.">PSVIHandler::handlePartialElementPSVI</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*        <span class="keyword">const</span> <span class="comment">/*localName*/</span>
<a name="l00140"></a>00140                                                 , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*        <span class="keyword">const</span> <span class="comment">/*uri*/</span>
<a name="l00141"></a>00141                                                 ,       <a class="code" href="classPSVIElement.html">PSVIElement</a> *       <span class="comment">/*elementInfo*/</span>
<a name="l00142"></a>00142                                                  )
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
