<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIItem.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PSVIItem.hpp</h1><a href="PSVIItem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: PSVIItem.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIITEM_HPP)</span>
<a name="l00023"></a><a class="code" href="PSVIItem_8hpp.html#46fea1dfb308381f549ff2c1ae0ad0c9">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIITEM_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <span class="comment">// forward declarations</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>; 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classXSValue.html">XSValue</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPSVIItem.html">00041</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIItem.html">PSVIItem</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">00045</a>     <span class="keyword">enum</span> <a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> {
<a name="l00050"></a><a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f">00050</a>         VALIDITY_NOTKNOWN               = 0,
<a name="l00051"></a>00051     
<a name="l00056"></a><a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea824513274807052804e59970e884b6c70713be391ca">00056</a>         VALIDITY_INVALID               = 1,
<a name="l00057"></a>00057     
<a name="l00062"></a><a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480f4ffcd6b6fdb151ae1468d0e4d216823">00062</a>         VALIDITY_VALID                 = 2
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">00065</a>     <span class="keyword">enum</span> <a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> {
<a name="l00069"></a><a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb">00069</a>         VALIDATION_NONE                = 0,
<a name="l00070"></a>00070     
<a name="l00074"></a><a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a9531a33397cc4bd5bbcba9f1f32ec0fb">00074</a>         VALIDATION_PARTIAL             = 1,
<a name="l00075"></a>00075     
<a name="l00078"></a><a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a451f21c826b88d2a78f73062ed81ff77">00078</a>         VALIDATION_FULL                = 2
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//  Constructors and Destructor</span>
<a name="l00082"></a>00082     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00091"></a>00091     <a class="code" href="classPSVIItem.html">PSVIItem</a>(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> ~<a class="code" href="classPSVIItem.html">PSVIItem</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">//---------------------</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00114"></a>00114     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getValidationContext();
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     VALIDITY_STATE getValidity() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     ASSESSMENT_TYPE getValidationAttempted() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00139"></a>00139     <span class="comment">/***</span>
<a name="l00140"></a>00140 <span class="comment">    const XMLCh ** getErrorCodes();</span>
<a name="l00141"></a>00141 <span class="comment">    ****/</span>
<a name="l00142"></a>00142     
<a name="l00149"></a>00149     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getSchemaNormalizedValue();
<a name="l00150"></a>00150 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> *getTypeDefinition() = 0;
<a name="l00157"></a>00157     
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *getMemberTypeDefinition() = 0;
<a name="l00168"></a>00168     
<a name="l00175"></a>00175     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getSchemaDefault();
<a name="l00176"></a>00176 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> getIsSchemaSpecified() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00191"></a>00191     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getCanonicalRepresentation() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> <a class="code" href="classXSValue.html">XSValue</a> *getActualValue() <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">//----------------------------------</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209     <span class="keywordtype">void</span> setValidationAttempted(<a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> attemptType);
<a name="l00210"></a>00210     <span class="keywordtype">void</span> setValidity(<a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> validity);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218     <span class="keywordtype">void</span> reset(
<a name="l00219"></a>00219             <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> validationContext
<a name="l00220"></a>00220             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> normalizedValue
<a name="l00221"></a>00221             , <span class="keyword">const</span> VALIDITY_STATE validityState
<a name="l00222"></a>00222             , <span class="keyword">const</span> ASSESSMENT_TYPE assessmentType
<a name="l00223"></a>00223         );
<a name="l00225"></a>00225 <span class="keyword">private</span>:
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00228"></a>00228     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00229"></a>00229     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00230"></a>00230     <a class="code" href="classPSVIItem.html">PSVIItem</a>(<span class="keyword">const</span> <a class="code" href="classPSVIItem.html">PSVIItem</a>&amp;);
<a name="l00231"></a>00231     <a class="code" href="classPSVIItem.html">PSVIItem</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classPSVIItem.html">PSVIItem</a> &amp;);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">protected</span>:
<a name="l00235"></a>00235     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00236"></a>00236     <span class="comment">//  data members</span>
<a name="l00237"></a>00237     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00238"></a>00238     <span class="comment">// fMemoryManager:</span>
<a name="l00239"></a>00239     <span class="comment">//  used for any memory allocations</span>
<a name="l00240"></a>00240     <span class="comment">// fValidationContext</span>
<a name="l00241"></a>00241     <span class="comment">//  corresponds to the schema [validation context] property</span>
<a name="l00242"></a>00242     <span class="comment">// fNormalizedValue</span>
<a name="l00243"></a>00243     <span class="comment">//  The schema normalized value (when present)</span>
<a name="l00244"></a>00244     <span class="comment">// fDefaultValue</span>
<a name="l00245"></a>00245     <span class="comment">//  default value specified in the schema, if any</span>
<a name="l00246"></a>00246     <span class="comment">// fCanonicalValue</span>
<a name="l00247"></a>00247     <span class="comment">//  canonicalized version of normalizedValue</span>
<a name="l00248"></a>00248     <span class="comment">// fValidityState</span>
<a name="l00249"></a>00249     <span class="comment">//  Whether this item is valid or not</span>
<a name="l00250"></a>00250     <span class="comment">// fAssessmentType</span>
<a name="l00251"></a>00251     <span class="comment">//  The kind of assessment that produced the given validity outcome</span>
<a name="l00252"></a>00252     <span class="comment">// fIsSpecified</span>
<a name="l00253"></a>00253     <span class="comment">//  Whether this item exists because a default was specified in the schema</span>
<a name="l00254"></a>00254     <span class="comment">// fType</span>
<a name="l00255"></a>00255     <span class="comment">//  type responsible for validating this item</span>
<a name="l00256"></a>00256     <span class="comment">// fMemberType</span>
<a name="l00257"></a>00257     <span class="comment">//  If fType is a union type, the member type that validated this item</span>
<a name="l00258"></a><a class="code" href="classPSVIItem.html#4564c4a0ee928887b3ae2851d78e04aa">00258</a>     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>        fMemoryManager;
<a name="l00259"></a><a class="code" href="classPSVIItem.html#bda42f7e7a7762b420cbdbb345a9abc6">00259</a>     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                fValidationContext;
<a name="l00260"></a><a class="code" href="classPSVIItem.html#ce00a1180e476b02d541296be53f46bf">00260</a>     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                fNormalizedValue;
<a name="l00261"></a><a class="code" href="classPSVIItem.html#831c7402161635ce9e20c818b66eb52e">00261</a>     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                fDefaultValue;
<a name="l00262"></a><a class="code" href="classPSVIItem.html#f52623eecb177705181fe955a37c1aac">00262</a>     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                      fCanonicalValue;
<a name="l00263"></a><a class="code" href="classPSVIItem.html#c1f3f112e1874e2850f57b02e8be65d5">00263</a>     <a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>              fValidityState;
<a name="l00264"></a><a class="code" href="classPSVIItem.html#290030409e1feb0bd3de8707abce75c9">00264</a>     <a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>             fAssessmentType;
<a name="l00265"></a><a class="code" href="classPSVIItem.html#391acc9e9fcee2af966bd016c360b027">00265</a>     <span class="keywordtype">bool</span>                        fIsSpecified;
<a name="l00266"></a><a class="code" href="classPSVIItem.html#de50761227f1e1ff8dcd3d8fdc8e3ba2">00266</a>     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> *          fType;
<a name="l00267"></a><a class="code" href="classPSVIItem.html#28f1da048ba7a7916af7f93385439de7">00267</a>     <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>*     fMemberType;
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="classPSVIItem.html#e3cdb6250a74af08a2a1d80f82f59dc3">00270</a> <span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#e3cdb6250a74af08a2a1d80f82f59dc3">PSVIItem::~PSVIItem</a>() {}
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classPSVIItem.html#d5ddb819372c07d30af6596d04406fb4">00272</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *<a class="code" href="classPSVIItem.html#d5ddb819372c07d30af6596d04406fb4" title="[validation context]">PSVIItem::getValidationContext</a>() 
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#bda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classPSVIItem.html#410eb9545a5fa0ca17d50dba4fc2d990">00277</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#410eb9545a5fa0ca17d50dba4fc2d990" title="A list of error codes generated from validation attempts.">PSVIItem::getSchemaNormalizedValue</a>() 
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#ce00a1180e476b02d541296be53f46bf">fNormalizedValue</a>;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classPSVIItem.html#73622709ed5ed8bac0dce0298cebb122">00282</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#73622709ed5ed8bac0dce0298cebb122" title="[schema default]">PSVIItem::getSchemaDefault</a>() 
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#831c7402161635ce9e20c818b66eb52e">fDefaultValue</a>;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classPSVIItem.html#35299729332eb1d651450366ea45cf00">00287</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#35299729332eb1d651450366ea45cf00" title="Return the canonical representation of this value.">PSVIItem::getCanonicalRepresentation</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword"></span>{
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#f52623eecb177705181fe955a37c1aac">fCanonicalValue</a>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classPSVIItem.html#d24932fb573c4775bd368dc8830c268b">00292</a> <span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> <a class="code" href="classPSVIItem.html#d24932fb573c4775bd368dc8830c268b" title="Determine the validity of the node with respect to the validation being attempted...">PSVIItem::getValidity</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#c1f3f112e1874e2850f57b02e8be65d5">fValidityState</a>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classPSVIItem.html#cf7f820f0d6f4f925e9fdd9664cf99d9">00297</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPSVIItem.html#cf7f820f0d6f4f925e9fdd9664cf99d9" title="[schema specified]">PSVIItem::getIsSchemaSpecified</a>()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword"></span>{
<a name="l00299"></a>00299     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#391acc9e9fcee2af966bd016c360b027">fIsSpecified</a>;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classPSVIItem.html#a6a22cb93f4525e04ac0909140ff27ae">00302</a> <span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> <a class="code" href="classPSVIItem.html#a6a22cb93f4525e04ac0909140ff27ae" title="Determines the extent to which the item has been validated.">PSVIItem::getValidationAttempted</a>()<span class="keyword"> const</span>
<a name="l00303"></a>00303 <span class="keyword"></span>{
<a name="l00304"></a>00304     <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#290030409e1feb0bd3de8707abce75c9">fAssessmentType</a>;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
