<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIUni.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PSVIUni.hpp</h1><a href="PSVIUni_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: PSVIUni.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIUNI_HPP)</span>
<a name="l00023"></a><a class="code" href="PSVIUni_8hpp.html#45c235fae5c7116b5e2fa97ccf1c4de4">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIUNI_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classPSVIUni.html">00029</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classPSVIUni.html">PSVIUni</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span> :
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classPSVIUni.html#4119ae49171736672e6d9b5b1ddf45cc">00033</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsvColon[];
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="comment">//Infoset Element Names</span>
<a name="l00036"></a><a class="code" href="classPSVIUni.html#5df2f849b2dad2f893b456a7c240bf50">00036</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAllDeclarationsProcessed[];
<a name="l00037"></a><a class="code" href="classPSVIUni.html#2f78363190ddc03053dbe6f79036c85b">00037</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttribute[];
<a name="l00038"></a><a class="code" href="classPSVIUni.html#1d4512b8f3091074ef193164ab1757b8">00038</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributes[];
<a name="l00039"></a><a class="code" href="classPSVIUni.html#7bbadbc234a9cd3fa7d396f8ceb762c6">00039</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeType[];
<a name="l00040"></a><a class="code" href="classPSVIUni.html#5ee280e28ccd77caf1c4703b3e0bdcd3">00040</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBaseURI[];
<a name="l00041"></a><a class="code" href="classPSVIUni.html#a993c9f2b5b65d02ee0cce074c2e32a1">00041</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCharacter[];
<a name="l00042"></a><a class="code" href="classPSVIUni.html#b28c5a61631d23e12d8f235b17ccd6e0">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCharacterEncodingScheme[];
<a name="l00043"></a><a class="code" href="classPSVIUni.html#cbfb6ae80bba1c6ab22f32e7e0c80d0d">00043</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgChildren[];
<a name="l00044"></a><a class="code" href="classPSVIUni.html#7a88d1f19a2a36a48b75b36c01b0758d">00044</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgComment[];
<a name="l00045"></a><a class="code" href="classPSVIUni.html#e734c4aebb44bd7cddb3a5729704fd4d">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgContent[];
<a name="l00046"></a><a class="code" href="classPSVIUni.html#8541d26e959ad9af3658d9bf440407ac">00046</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocument[];
<a name="l00047"></a><a class="code" href="classPSVIUni.html#0e7bfdf00447af0b205f17807f327069">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocTypeDeclaration[];
<a name="l00048"></a><a class="code" href="classPSVIUni.html#bfb55fc7c783f7589f5bc42c964d5199">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentElement[];
<a name="l00049"></a><a class="code" href="classPSVIUni.html#a4a7521fb6754888e4f191ae69ccce86">00049</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElement[];
<a name="l00050"></a><a class="code" href="classPSVIUni.html#b6f42f9d3c0d5334e25b96f315db6b20">00050</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInScopeNamespaces[];
<a name="l00051"></a><a class="code" href="classPSVIUni.html#dd171676e191d609ce5f64a6fbc69f69">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLocalName[];
<a name="l00052"></a><a class="code" href="classPSVIUni.html#e5d1aefcc86b8fe30bd072e79ca57ed1">00052</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespace[];
<a name="l00053"></a><a class="code" href="classPSVIUni.html#50a2f3903615fe9c7cd164c0877ced3e">00053</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceAttributes[];
<a name="l00054"></a><a class="code" href="classPSVIUni.html#0b574a234b936e7c268a3b61b79b23ad">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceName[];
<a name="l00055"></a><a class="code" href="classPSVIUni.html#c40547a3d8cadb98f09a4b797cb810be">00055</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNormalizedValue[];
<a name="l00056"></a><a class="code" href="classPSVIUni.html#7c754689417032d25576b6ed86ca23ad">00056</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotations[];
<a name="l00057"></a><a class="code" href="classPSVIUni.html#9140ed16d674ef24e05257caf4e34e59">00057</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPrefix[];
<a name="l00058"></a><a class="code" href="classPSVIUni.html#68a24e6e1c6d1cc5b8b616a13b22695e">00058</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProcessingInstruction[];
<a name="l00059"></a><a class="code" href="classPSVIUni.html#8a2c31427ce1888c4a6452ba4fb5c2ba">00059</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgReferences[];
<a name="l00060"></a><a class="code" href="classPSVIUni.html#4c42e88d30bfd22c94e177f8c6b7bf63">00060</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSpecified[];
<a name="l00061"></a><a class="code" href="classPSVIUni.html#76cb0712bfe784c413b36af5de947f32">00061</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgStandalone[];
<a name="l00062"></a><a class="code" href="classPSVIUni.html#6f78c585224fd717d2570c02661e7e9c">00062</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTarget[];
<a name="l00063"></a><a class="code" href="classPSVIUni.html#ee12c908d79eba013271b445f2327874">00063</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgText[];
<a name="l00064"></a><a class="code" href="classPSVIUni.html#f02d706f23e48735fc271cafe86df30c">00064</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTextContent[];
<a name="l00065"></a><a class="code" href="classPSVIUni.html#a1d69c9a78201ffb217ad6af4790134b">00065</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnparsedEntities[];
<a name="l00066"></a><a class="code" href="classPSVIUni.html#7cd085fc9775fcdca6db0f6c1346ea23">00066</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVersion[];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//PSVI Element Names</span>
<a name="l00069"></a><a class="code" href="classPSVIUni.html#ecc32896a2e738288fbba37372ca8143">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAbstract[];
<a name="l00070"></a><a class="code" href="classPSVIUni.html#829586dbcc70c7764aa33ac00504a4e3">00070</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnotation[];
<a name="l00071"></a><a class="code" href="classPSVIUni.html#0ef07f14931e4b82073f0c89148224f4">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnotations[];
<a name="l00072"></a><a class="code" href="classPSVIUni.html#e6fe4bca302f1c7b5b670dea02d0522c">00072</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgApplicationInformation[];
<a name="l00073"></a><a class="code" href="classPSVIUni.html#ada6dfdfcc256b30c082b879bac60ae0">00073</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeDeclaration[];
<a name="l00074"></a><a class="code" href="classPSVIUni.html#23110be94118fe7f41971b8ea8c65346">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeGroupDefinition[];
<a name="l00075"></a><a class="code" href="classPSVIUni.html#e6a8a41ea5187152e79ca5c93ca84c65">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeUse[];
<a name="l00076"></a><a class="code" href="classPSVIUni.html#5a6d028967ae56b1123e08283ef20a5c">00076</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeUses[];
<a name="l00077"></a><a class="code" href="classPSVIUni.html#20b0a0099b86e80bf34d775b45bd0330">00077</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeWildcard[];
<a name="l00078"></a><a class="code" href="classPSVIUni.html#3a34123adc9cd08362e0859842bea1d8">00078</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBaseTypeDefinition[];
<a name="l00079"></a><a class="code" href="classPSVIUni.html#6b652a25253af0d668f3889e15f1a377">00079</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCanonicalRepresentation[];
<a name="l00080"></a><a class="code" href="classPSVIUni.html#a441df74f3fde36b63020c71eb1e8b1a">00080</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgComplexTypeDefinition[];
<a name="l00081"></a><a class="code" href="classPSVIUni.html#3b6b06840786a91286b5090e800affa2">00081</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCompositor[];
<a name="l00082"></a><a class="code" href="classPSVIUni.html#9602b8de8abc29936d3f1013695621f7">00082</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgContentType[];
<a name="l00083"></a><a class="code" href="classPSVIUni.html#a6e1401c24a36c9fa7f6eb17fb7c8a19">00083</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDeclaration[];
<a name="l00084"></a><a class="code" href="classPSVIUni.html#d83569de1798049bbe558ab94a423660">00084</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDerivationMethod[];
<a name="l00085"></a><a class="code" href="classPSVIUni.html#1a14488341c097e786ef25f04fdb4b26">00085</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDisallowedSubstitutions[];
<a name="l00086"></a><a class="code" href="classPSVIUni.html#35e0bb9119e6d9ef7de2c9570ce84081">00086</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsvDocument[];
<a name="l00087"></a><a class="code" href="classPSVIUni.html#55bc0d60fd71949d895e2d27201f7c1f">00087</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentLocation[];
<a name="l00088"></a><a class="code" href="classPSVIUni.html#2faf0dbca59c0e594cf7ae854e87ad52">00088</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElementDeclaration[];
<a name="l00089"></a><a class="code" href="classPSVIUni.html#aca42ab26d9373f7844b56a34cd8eb22">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFacets[];
<a name="l00090"></a><a class="code" href="classPSVIUni.html#95c3ba8a2311ead8becdad22508e368f">00090</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFacetFixed[];
<a name="l00091"></a><a class="code" href="classPSVIUni.html#f7f407d1bf9da56b13ed6a0ac844d85f">00091</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFields[];
<a name="l00092"></a><a class="code" href="classPSVIUni.html#23f869af92721bffbc618e184dd90d8a">00092</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFinal[];    
<a name="l00093"></a><a class="code" href="classPSVIUni.html#730bceee06c1fed06e0dc9245806cf27">00093</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFundamentalFacets[];
<a name="l00094"></a><a class="code" href="classPSVIUni.html#8325819beaabbbeb0215dd6f3950c1c9">00094</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintCategory[];
<a name="l00095"></a><a class="code" href="classPSVIUni.html#24133cf146fa9075d886c19ded329102">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintDefinition[];
<a name="l00096"></a><a class="code" href="classPSVIUni.html#8a0d863e0ed9f72b8e58ea4d9d498415">00096</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintDefinitions[];
<a name="l00097"></a><a class="code" href="classPSVIUni.html#f6a1ee37fa80a1bfbd80d7e2269c5649">00097</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintTable[];
<a name="l00098"></a><a class="code" href="classPSVIUni.html#36219bd0a9ad42cbfc02d64e387d7dff">00098</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdIdrefTable[];
<a name="l00099"></a><a class="code" href="classPSVIUni.html#a5629a08ca2e066e54331db6724f8bc6">00099</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgItemTypeDefinition[];
<a name="l00100"></a><a class="code" href="classPSVIUni.html#b51aabce71d229ec69e4a3da10643069">00100</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxOccurs[];
<a name="l00101"></a><a class="code" href="classPSVIUni.html#d049f556bf760d5fb64414f220f7eeb4">00101</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMemberTypeDefinition[];
<a name="l00102"></a><a class="code" href="classPSVIUni.html#119c91c0e90236bc531d770101451354">00102</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMemberTypeDefinitions[];
<a name="l00103"></a><a class="code" href="classPSVIUni.html#49af47b48996b652781427b30fb2322c">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinOccurs[];
<a name="l00104"></a><a class="code" href="classPSVIUni.html#b56df7ef7fa7b9e5c155e560af1f38c1">00104</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgModelGroup[];
<a name="l00105"></a><a class="code" href="classPSVIUni.html#578c5193654363d1eb21021e4de0705d">00105</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgModelGroupDefinition[];
<a name="l00106"></a><a class="code" href="classPSVIUni.html#95a1e848809345562f8e734cd31a7124">00106</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgName[];
<a name="l00107"></a><a class="code" href="classPSVIUni.html#3c5ef76905d0f7444f4895fbacc401d2">00107</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceConstraint[];
<a name="l00108"></a><a class="code" href="classPSVIUni.html#150288a0d924cf744aeef113f5ca0565">00108</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaces[];
<a name="l00109"></a><a class="code" href="classPSVIUni.html#c32c612c4b3ee48d12ab8bf42548d1f3">00109</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceSchemaInformation[];
<a name="l00110"></a><a class="code" href="classPSVIUni.html#0b474ce3f760f170ef69e9b816a1a4ca">00110</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNil[];
<a name="l00111"></a><a class="code" href="classPSVIUni.html#89b3f77483fc04b00e1c5d70b53a6f5e">00111</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNillable[];
<a name="l00112"></a><a class="code" href="classPSVIUni.html#6d5c2cd1d618d869267c4b68ddddb141">00112</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotation[];
<a name="l00113"></a><a class="code" href="classPSVIUni.html#055e1ae5c8fed890956944f5eab1d352">00113</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotationDeclaration[];
<a name="l00114"></a><a class="code" href="classPSVIUni.html#0f3974fbf45d8116555438df36ee2829">00114</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgParticle[];
<a name="l00115"></a><a class="code" href="classPSVIUni.html#cdc033abd3e5999f1b42a5a88f858351">00115</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgParticles[];
<a name="l00116"></a><a class="code" href="classPSVIUni.html#f5f35b62b0450cab2a1e91e5d896b8d3">00116</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPrimitiveTypeDefinition[];
<a name="l00117"></a><a class="code" href="classPSVIUni.html#394b35af1b530d105bb7fb56deec8598">00117</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProcessContents[];
<a name="l00118"></a><a class="code" href="classPSVIUni.html#3f465ac34d89b3a812f1ad9e0ab4e331">00118</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProhibitedSubstitutions[];
<a name="l00119"></a><a class="code" href="classPSVIUni.html#56ca78c80ff6ef44f3dbd87df0d3c12d">00119</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPublicIdentifier[];
<a name="l00120"></a><a class="code" href="classPSVIUni.html#5edee8c0271bb2aa25cbf812d9651e23">00120</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgReferencedKey[];
<a name="l00121"></a><a class="code" href="classPSVIUni.html#6f4848e8aaacbad11ef508197ca7d968">00121</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRequired[];
<a name="l00122"></a><a class="code" href="classPSVIUni.html#06dc4ca99379a1811ebd9592420e5155">00122</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaAnnotations[];
<a name="l00123"></a><a class="code" href="classPSVIUni.html#50f658c46aba7d6bba4b96d0cdf6d7cb">00123</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaComponents[];
<a name="l00124"></a><a class="code" href="classPSVIUni.html#812d911440dfc03e8c6b5dbe04ac94a3">00124</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDefault[];
<a name="l00125"></a><a class="code" href="classPSVIUni.html#5c77137f5e7d64c2e882c5461895303b">00125</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDocument[];
<a name="l00126"></a><a class="code" href="classPSVIUni.html#9a7286b04fdb0f0b99fc302baea2f5ab">00126</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDocuments[];
<a name="l00127"></a><a class="code" href="classPSVIUni.html#819bde48c8e33569ee30e58f3ee54f06">00127</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaErrorCode[];
<a name="l00128"></a><a class="code" href="classPSVIUni.html#63fbfcf492a3d560acdfa31d6768e29d">00128</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaInformation[];
<a name="l00129"></a><a class="code" href="classPSVIUni.html#b5b80092ce33d6c70b30279557205659">00129</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaNamespace[];
<a name="l00130"></a><a class="code" href="classPSVIUni.html#ce0106d2b088a143023599c700f83abd">00130</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaNormalizedValue[];
<a name="l00131"></a><a class="code" href="classPSVIUni.html#ee9d195f49a6810c5c8e0b90eaa367b7">00131</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaSpecified[];
<a name="l00132"></a><a class="code" href="classPSVIUni.html#6914ddd330efe22375b8deca2d7bd226">00132</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgScope[];
<a name="l00133"></a><a class="code" href="classPSVIUni.html#2de2e9af8b8717376ad9de75cfd4b76e">00133</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSelector[];
<a name="l00134"></a><a class="code" href="classPSVIUni.html#7571c35ce739420c33c44c8b552c1835">00134</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSimpleTypeDefinition[];
<a name="l00135"></a><a class="code" href="classPSVIUni.html#b6ee72c46e3b027a6cd960d10a8fb4a0">00135</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitutionGroupAffiliation[];
<a name="l00136"></a><a class="code" href="classPSVIUni.html#d3df372a15919412cde017379b46a377">00136</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitutionGroupExclusions[];
<a name="l00137"></a><a class="code" href="classPSVIUni.html#b35de9cdc61229b711fc3ebd1115d63a">00137</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSystemIdentifier[];
<a name="l00138"></a><a class="code" href="classPSVIUni.html#2bab5f576b4a4195026a3a4d5c4af1a9">00138</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTargetNamespace[];
<a name="l00139"></a><a class="code" href="classPSVIUni.html#c117d776ab90bc579aac83e26a55ddff">00139</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTerm[];
<a name="l00140"></a><a class="code" href="classPSVIUni.html#e151686f5446253c70a746f83d1e73a7">00140</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTypeDefinition[];
<a name="l00141"></a><a class="code" href="classPSVIUni.html#59305ca29c91c24d2c1253114af5cdd8">00141</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUserInformation[];
<a name="l00142"></a><a class="code" href="classPSVIUni.html#0fa7fdee0d5936335c6afdbd354d738d">00142</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidationAttempted[];
<a name="l00143"></a><a class="code" href="classPSVIUni.html#67a6c518241698cb34eee3ea224a1997">00143</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidationContext[];
<a name="l00144"></a><a class="code" href="classPSVIUni.html#9f7fae32ae4d087f68d2b58f14a19c39">00144</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidity[];
<a name="l00145"></a><a class="code" href="classPSVIUni.html#6d5fdc84f8589443851d5befdfeb2ff4">00145</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValue[];
<a name="l00146"></a><a class="code" href="classPSVIUni.html#94c5359eac1ca832c6ce85adb7ee67f5">00146</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValueConstraint[];
<a name="l00147"></a><a class="code" href="classPSVIUni.html#49eca0507c14c34fb7e7ab21193221df">00147</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVariety[];
<a name="l00148"></a><a class="code" href="classPSVIUni.html#ffe1b352f388ca1d61f101d755ae76f0">00148</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgWildcard[];
<a name="l00149"></a><a class="code" href="classPSVIUni.html#187a4a35f124756fed6239fba7a75bef">00149</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXpath[];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//PSVI Element Values</span>
<a name="l00152"></a><a class="code" href="classPSVIUni.html#1407b207c154a8b2ff1f3235a268497c">00152</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAll[];
<a name="l00153"></a><a class="code" href="classPSVIUni.html#9dc0d2cfe5519416bcdcfd5d09aa79b5">00153</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAny[];
<a name="l00154"></a><a class="code" href="classPSVIUni.html#f9d5f6acab076fd0d25f982d281483c3">00154</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAppinfo[];
<a name="l00155"></a><a class="code" href="classPSVIUni.html#4cdc55e0e3a20dd417b7506251a61436">00155</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAtomic[];
<a name="l00156"></a><a class="code" href="classPSVIUni.html#3779dc90016d8426c0ea4ed3f50bfe25">00156</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgChoice[];
<a name="l00157"></a><a class="code" href="classPSVIUni.html#c37906e761492b2f0ddb6a209f0ef64e">00157</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDefault[];
<a name="l00158"></a><a class="code" href="classPSVIUni.html#46052974662db4d458c390e5f16e018b">00158</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentation[];
<a name="l00159"></a><a class="code" href="classPSVIUni.html#eb1d7b4e3be298a53aba0ae2e11f7682">00159</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElementOnly[];
<a name="l00160"></a><a class="code" href="classPSVIUni.html#2bc51302a9860f64efa11d4a9d9af7bd">00160</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgEmpty[];
<a name="l00161"></a><a class="code" href="classPSVIUni.html#96adcce6dfe7b5ad0451167e8c770400">00161</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgExtension[];
<a name="l00162"></a><a class="code" href="classPSVIUni.html#02ad6f35899715f176fc511324e401f3">00162</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFalse[];
<a name="l00163"></a><a class="code" href="classPSVIUni.html#e1e4c5f3a0f61a0ee3c8d000982c0a87">00163</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFull[];
<a name="l00164"></a><a class="code" href="classPSVIUni.html#a231991a1bfb9b11b72b05921eafa801">00164</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgGlobal[];
<a name="l00165"></a><a class="code" href="classPSVIUni.html#cfc1057eff021c7a0c1b144b177461fb">00165</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInfoset[];
<a name="l00166"></a><a class="code" href="classPSVIUni.html#fb11ad21c28d956e58254ea3f62b8288">00166</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInvalid[];
<a name="l00167"></a><a class="code" href="classPSVIUni.html#5aad8d1828a33500865f06fa3dd3366a">00167</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgKey[];
<a name="l00168"></a><a class="code" href="classPSVIUni.html#c44b52df3d9315cc6162ecf51e3ad584">00168</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgKeyref[];
<a name="l00169"></a><a class="code" href="classPSVIUni.html#1a3ad481dea4ffa7e3938172a3e33b5c">00169</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLax[];
<a name="l00170"></a><a class="code" href="classPSVIUni.html#5f217717a7533fe9bcc95d60d41b9fd3">00170</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgList[];
<a name="l00171"></a><a class="code" href="classPSVIUni.html#8656d76947ad4944d84ca45e40fcd246">00171</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLocal[];
<a name="l00172"></a><a class="code" href="classPSVIUni.html#ae713d267c21b9ff7f7b6bc23f72590c">00172</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMixed[];
<a name="l00173"></a><a class="code" href="classPSVIUni.html#f2e9fe935c5a7ea572afc6bf8c6f84de">00173</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNone[];
<a name="l00174"></a><a class="code" href="classPSVIUni.html#fc259d6e4d978e3625137086a8442eb6">00174</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotKnown[];
<a name="l00175"></a><a class="code" href="classPSVIUni.html#62d9d0ccb7d24916b38f2670c7158fe8">00175</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNsNamespace[];
<a name="l00176"></a><a class="code" href="classPSVIUni.html#4d15cf13975aef8d06aaa25d68147921">00176</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgOnePointZero[];
<a name="l00177"></a><a class="code" href="classPSVIUni.html#4e38b7b960c5a8c01369aebb02a6e9b6">00177</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPartial[];
<a name="l00178"></a><a class="code" href="classPSVIUni.html#02fd1008cbfc838ac3f4f3366ef96eb5">00178</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRestrict[];
<a name="l00179"></a><a class="code" href="classPSVIUni.html#dff28f0994efa62cd3b76a1dc0b1601c">00179</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRestriction[];
<a name="l00180"></a><a class="code" href="classPSVIUni.html#110e49474450c81cb6fcadc3b7fd6102">00180</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchema[];
<a name="l00181"></a><a class="code" href="classPSVIUni.html#448d4d09cdf7c76dd42cc5f9e583f9e3">00181</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSequence[];
<a name="l00182"></a><a class="code" href="classPSVIUni.html#a0b4abf48cb0dab28fb397a341213ed3">00182</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSimple[];
<a name="l00183"></a><a class="code" href="classPSVIUni.html#c71d2d8975c3b569937379a8e864ec05">00183</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSkip[];
<a name="l00184"></a><a class="code" href="classPSVIUni.html#1c214b1d53e00821b06054ac46c9921f">00184</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgStrict[];
<a name="l00185"></a><a class="code" href="classPSVIUni.html#9a7175c8ca5b7fb851e2275fa3598f5f">00185</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitution[];
<a name="l00186"></a><a class="code" href="classPSVIUni.html#01aaf4f7745fcd59cbb6c204f542ed30">00186</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTotal[];
<a name="l00187"></a><a class="code" href="classPSVIUni.html#19af80935c634451fef4d61093d3c356">00187</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTrue[];
<a name="l00188"></a><a class="code" href="classPSVIUni.html#cac07fcb399b60e82a7b13c2265d5df2">00188</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnbounded[];
<a name="l00189"></a><a class="code" href="classPSVIUni.html#cdb87e4357c268bfcdba478ddba9a846">00189</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnion[];
<a name="l00190"></a><a class="code" href="classPSVIUni.html#9342ba1d9261ff1af93ef600cb272835">00190</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnique[];
<a name="l00191"></a><a class="code" href="classPSVIUni.html#3032c77fdc8561703731a437b3aeeb7e">00191</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnknown[];
<a name="l00192"></a><a class="code" href="classPSVIUni.html#616af315f00301d74fec25ce44324839">00192</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValid[];
<a name="l00193"></a><a class="code" href="classPSVIUni.html#1885e80f19d0d338dcb24fd143b9fc1a">00193</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVCFixed[];
<a name="l00194"></a><a class="code" href="classPSVIUni.html#92b7888693bf1a1f273c72188d48f761">00194</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXMLChNull[];
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//PSVI Element Types (Shortened)</span>
<a name="l00197"></a><a class="code" href="classPSVIUni.html#503902fb115f242b1a43c05c79f95171">00197</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAg[];
<a name="l00198"></a><a class="code" href="classPSVIUni.html#363fd1d65ef05c169f420f17c8f1b63e">00198</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnot[];
<a name="l00199"></a><a class="code" href="classPSVIUni.html#2983ae8a8e4d658f94c652fec348b04b">00199</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttr[];
<a name="l00200"></a><a class="code" href="classPSVIUni.html#bb79029d406eb89e9e885db9df43dc45">00200</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAu[];
<a name="l00201"></a><a class="code" href="classPSVIUni.html#f5f03d884f245aed46cc688f178d7264">00201</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElt[];
<a name="l00202"></a><a class="code" href="classPSVIUni.html#40e43f8b2378da4527719de6cc184744">00202</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdc[];
<a name="l00203"></a><a class="code" href="classPSVIUni.html#7c17c4c29deb1900b375003dcd2aa749">00203</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMg[];
<a name="l00204"></a><a class="code" href="classPSVIUni.html#5e3fd645ca869a71f65a33a787c12eb3">00204</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNot[];
<a name="l00205"></a><a class="code" href="classPSVIUni.html#24a6423c523bf1f62d7f9345bc2eacaf">00205</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgType[];
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">//Facets    </span>
<a name="l00208"></a><a class="code" href="classPSVIUni.html#52fb0b1f03cad71281f5756de3e18c5e">00208</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBounded[];
<a name="l00209"></a><a class="code" href="classPSVIUni.html#70ab421aeb15368baacc5603631df4cf">00209</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCardinality[];
<a name="l00210"></a><a class="code" href="classPSVIUni.html#6815a7aae6ed26e653a6c5455dc1793b">00210</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgEnumeration[];
<a name="l00211"></a><a class="code" href="classPSVIUni.html#6f3d24257a0d567798d371705df36b6b">00211</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFractionDigits[];
<a name="l00212"></a><a class="code" href="classPSVIUni.html#1a8d71e8b0b78b7d634160f7ad259e63">00212</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLength[];
<a name="l00213"></a><a class="code" href="classPSVIUni.html#6f9b4097657c5e2803c01afe3d6596fd">00213</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxExclusive[];
<a name="l00214"></a><a class="code" href="classPSVIUni.html#e383417cc3c41908cd5c3044aad4b6b2">00214</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxInclusive[];
<a name="l00215"></a><a class="code" href="classPSVIUni.html#3527b9ac0cac718605eea64b962eb6d9">00215</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxLength[];
<a name="l00216"></a><a class="code" href="classPSVIUni.html#7b7d943c99f0f8b6b83f0d46c13d14aa">00216</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinExclusive[];
<a name="l00217"></a><a class="code" href="classPSVIUni.html#3e2f5d48b60ec0a459756c02abffa47d">00217</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinInclusive[];
<a name="l00218"></a><a class="code" href="classPSVIUni.html#c89f11b55690247df7e11ff877d837a0">00218</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinLength[];
<a name="l00219"></a><a class="code" href="classPSVIUni.html#74b03d5328a6f4ac7f900d0189ae2456">00219</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNumeric[];
<a name="l00220"></a><a class="code" href="classPSVIUni.html#c909fb1191f9dbef1fba161e9286f9d5">00220</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgOrdered[];
<a name="l00221"></a><a class="code" href="classPSVIUni.html#1beac092a53ed740af03429736873702">00221</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPattern[];
<a name="l00222"></a><a class="code" href="classPSVIUni.html#d65c524c44ad4d9190a51695b000a862">00222</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTotalDigits[];
<a name="l00223"></a><a class="code" href="classPSVIUni.html#e3b6a981c7d82a657352f847648315ad">00223</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgWhiteSpace[];
<a name="l00224"></a>00224     
<a name="l00225"></a>00225     <span class="comment">//Namespaces and prefixes</span>
<a name="l00226"></a>00226         
<a name="l00227"></a><a class="code" href="classPSVIUni.html#b2eafb6ae0dacb1276bd9a21e836c463">00227</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceInfoset[];
<a name="l00228"></a><a class="code" href="classPSVIUni.html#74398a31ffbdbdf1570ce3f90aa025ee">00228</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXsi[];
<a name="l00229"></a><a class="code" href="classPSVIUni.html#e1c2631ddbd2cc459e4fb36d0c98165b">00229</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceInstance[];
<a name="l00230"></a><a class="code" href="classPSVIUni.html#dee7b7cf20985cd25e9b7badce82359c">00230</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsv[];
<a name="l00231"></a><a class="code" href="classPSVIUni.html#d03ab42d5c8f06488e6f9aaaea241aaf">00231</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespacePsvi[];
<a name="l00232"></a><a class="code" href="classPSVIUni.html#4b0de5b5caa0c630584de35c1b938308">00232</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXml[];
<a name="l00233"></a><a class="code" href="classPSVIUni.html#162c0df2206a5591f037df4652be3530">00233</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceXmlSchema[];
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
