<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: QName.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>QName.hpp</h1><a href="QName_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: QName.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_QNAME_HPP)</span>
<a name="l00023"></a><a class="code" href="QName_8hpp.html#8ada63f49f350e68bb22ddc122464877">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_QNAME_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="XMLUniDefs_8hpp.html">xercesc/util/XMLUniDefs.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/internal/XSerializable.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classQName.html">00034</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classQName.html">QName</a> : <span class="keyword">public</span> XSerializable, <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span> :
<a name="l00037"></a>00037     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00038"></a>00038     <span class="comment">//  Constructors and Destructor</span>
<a name="l00039"></a>00039     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment"></span>    <a class="code" href="classQName.html">QName</a>(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <a class="code" href="classQName.html">QName</a>
<a name="l00045"></a>00045     (
<a name="l00046"></a>00046           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>   prefix
<a name="l00047"></a>00047         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>   localPart
<a name="l00048"></a>00048         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uriId
<a name="l00049"></a>00049         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00050"></a>00050     );
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <a class="code" href="classQName.html">QName</a>
<a name="l00054"></a>00054     (
<a name="l00055"></a>00055           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>   rawName
<a name="l00056"></a>00056         , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uriId
<a name="l00057"></a>00057         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00058"></a>00058     );
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classQName.html">QName</a>(<span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>&amp; qname);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     ~<a class="code" href="classQName.html">QName</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">//  Getters</span>
<a name="l00067"></a>00067     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPrefix() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPrefix();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getLocalPart() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getLocalPart();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getURI() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getRawName() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getRawName();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">//  Setters</span>
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setName
<a name="l00085"></a>00085     (
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        prefix
<a name="l00087"></a>00087       , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        localPart
<a name="l00088"></a>00088        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId
<a name="l00089"></a>00089     );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setName
<a name="l00092"></a>00092     (
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        rawName
<a name="l00094"></a>00094        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        uriId
<a name="l00095"></a>00095     );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*) ;
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setLocalPart(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*) ;
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setNPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> ) ;
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setNLocalPart(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> ) ;
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setURI(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setValues(<span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>&amp; qname);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00106"></a>00106     <span class="comment">//  comparison</span>
<a name="l00107"></a>00107     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>&amp;) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00111"></a>00111     <span class="comment">//  Misc</span>
<a name="l00112"></a>00112     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113     <span class="keywordtype">void</span> cleanUp();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/***</span>
<a name="l00116"></a>00116 <span class="comment">     * Support for Serialization/De-serialization</span>
<a name="l00117"></a>00117 <span class="comment">     ***/</span>
<a name="l00118"></a>00118     DECL_XSERIALIZABLE(<a class="code" href="classQName.html">QName</a>)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span> :
<a name="l00121"></a>00121     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00122"></a>00122     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00123"></a>00123     <span class="comment">// -----------------------------------------------------------------------    </span>
<a name="l00124"></a>00124     <a class="code" href="classQName.html">QName</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>&amp;);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00127"></a>00127     <span class="comment">//  Private instance variables</span>
<a name="l00128"></a>00128     <span class="comment">//</span>
<a name="l00129"></a>00129     <span class="comment">//  We copy the followings from XMLAttr.hpp, but stick to Java version's</span>
<a name="l00130"></a>00130     <span class="comment">//  naming convention</span>
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">//  fPrefix</span>
<a name="l00133"></a>00133     <span class="comment">//  fPrefixBufSz</span>
<a name="l00134"></a>00134     <span class="comment">//      The prefix that was applied to this attribute's name, and the</span>
<a name="l00135"></a>00135     <span class="comment">//      current size of the buffer (minus one for the null.) Prefixes</span>
<a name="l00136"></a>00136     <span class="comment">//      really don't matter technically but it might be required for</span>
<a name="l00137"></a>00137     <span class="comment">//      practical reasons, to recreate the original document for instance.</span>
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <span class="comment">//  fLocalPart</span>
<a name="l00140"></a>00140     <span class="comment">//  fLocalPartBufSz</span>
<a name="l00141"></a>00141     <span class="comment">//      The base part of the name of the attribute, and the current size</span>
<a name="l00142"></a>00142     <span class="comment">//      of the buffer (minus one, where the null is.)</span>
<a name="l00143"></a>00143     <span class="comment">//</span>
<a name="l00144"></a>00144     <span class="comment">//  fRawName</span>
<a name="l00145"></a>00145     <span class="comment">//  fRawNameBufSz</span>
<a name="l00146"></a>00146     <span class="comment">//      This is the QName form of the name, which is faulted in (from the</span>
<a name="l00147"></a>00147     <span class="comment">//      prefix and name) upon request. The size field indicates the</span>
<a name="l00148"></a>00148     <span class="comment">//      current size of the buffer (minus one for the null.) It will be</span>
<a name="l00149"></a>00149     <span class="comment">//      zero until filled in.</span>
<a name="l00150"></a>00150     <span class="comment">//</span>
<a name="l00151"></a>00151     <span class="comment">//  fURIId</span>
<a name="l00152"></a>00152     <span class="comment">//      The id of the URI that this attribute belongs to.</span>
<a name="l00153"></a>00153     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00154"></a>00154     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>           fPrefixBufSz;
<a name="l00155"></a>00155     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>           fLocalPartBufSz;
<a name="l00156"></a>00156     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>           fRawNameBufSz;
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        fURIId;
<a name="l00158"></a>00158     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*              fPrefix;
<a name="l00159"></a>00159     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*              fLocalPart;
<a name="l00160"></a>00160     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*              fRawName;
<a name="l00161"></a>00161     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*      fMemoryManager;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00165"></a>00165 <span class="comment">//  QName: Getter methods</span>
<a name="l00166"></a>00166 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00167"></a><a class="code" href="classQName.html#5f5c1b806bb0eb966d47324b30a3199d">00167</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classQName.html#5f5c1b806bb0eb966d47324b30a3199d">QName::getPrefix</a>()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> fPrefix;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classQName.html#218c0bd6a0ddc7e5c1f6e9a4a2e9bc6d">00172</a> <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classQName.html#5f5c1b806bb0eb966d47324b30a3199d">QName::getPrefix</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> fPrefix;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classQName.html#a22c091478cc3ec4fa64c9d448fdeb0d">00177</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classQName.html#a22c091478cc3ec4fa64c9d448fdeb0d">QName::getLocalPart</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword"></span>{
<a name="l00179"></a>00179     <span class="keywordflow">return</span> fLocalPart;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classQName.html#11fa10feed480f84899fdbeafc49d8d0">00182</a> <span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classQName.html#a22c091478cc3ec4fa64c9d448fdeb0d">QName::getLocalPart</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> fLocalPart;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classQName.html#e8a5c241b363084db7ca67c1982df060">00187</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQName.html#e8a5c241b363084db7ca67c1982df060">QName::getURI</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189     <span class="keywordflow">return</span> fURIId;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classQName.html#9311502f6bca34d328a1f5acad48a94a">00192</a> <span class="keyword">inline</span> <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <a class="code" href="classQName.html#9311502f6bca34d328a1f5acad48a94a">QName::getMemoryManager</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">return</span> fMemoryManager;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment">//  QName: Setter methods</span>
<a name="l00199"></a>00199 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00200"></a><a class="code" href="classQName.html#8e22140d0fd7a51f356db72ce6c79829">00200</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQName.html#8e22140d0fd7a51f356db72ce6c79829">QName::setURI</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     fURIId = uriId;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classQName.html#8e23251bb9155b120d77cb716d944aaa">00205</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQName.html#8e23251bb9155b120d77cb716d944aaa">QName::setPrefix</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* prefix)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="classQName.html#c48c0e310f7d87e7ce1f491fa378d0db">setNPrefix</a>(prefix, <a class="code" href="classXMLString.html#07607dd80d903f52c296f0ce8c3fa9c4" title="Get the length of the string.">XMLString::stringLen</a>(prefix));
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classQName.html#41731c61649fec671c7f2621231d733c">00210</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQName.html#41731c61649fec671c7f2621231d733c">QName::setLocalPart</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* localPart)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <a class="code" href="classQName.html#db9148d57d2fa24b90c4dee2961f754f">setNLocalPart</a>(localPart, <a class="code" href="classXMLString.html#07607dd80d903f52c296f0ce8c3fa9c4" title="Get the length of the string.">XMLString::stringLen</a>(localPart));
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
