<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: SAX2XMLReader.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SAX2XMLReader.hpp</h1><a href="SAX2XMLReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: SAX2XMLReader.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_SAX2XMLREADER_HPP)</span>
<a name="l00023"></a><a class="code" href="SAX2XMLReader_8hpp.html#e19be188867f190d9a1efd5fe8248f2d">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_SAX2XMLREADER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="XMLUniDefs_8hpp.html">xercesc/util/XMLUniDefs.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="XMLValidator_8hpp.html">xercesc/framework/XMLValidator.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;xercesc/framework/XMLPScanToken.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/validators/common/Grammar.hpp&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a> ;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classEntityResolver.html" title="Basic interface for resolving entities.">EntityResolver</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classLexicalHandler.html" title="Receive notification of lexical events.">LexicalHandler</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classSAX2XMLReader.html">00042</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">//  Class types</span>
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00070"></a><a class="code" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d10853">00070</a>     <span class="keyword">enum</span> <a class="code" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d10853" title="ValScheme enum used in setValidationScheme Val_Never: Do not report validation errors...">ValSchemes</a>
<a name="l00071"></a>00071     {
<a name="l00072"></a><a class="code" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d108537b5317560a7f1130511148b7750d6244">00072</a>         Val_Never
<a name="l00073"></a><a class="code" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d1085395ad9c6bc78a2ce7fa2a8db410b1dc39">00073</a>         , Val_Always
<a name="l00074"></a><a class="code" href="classSAX2XMLReader.html#d6be26566ce8e2f65b95849247d1085357143e99019f8302ea26965e26ce7cb0">00074</a>         , Val_Auto
<a name="l00075"></a>00075     };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a>00080     <span class="comment">//  Constructors and Destructor</span>
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a><a class="code" href="classSAX2XMLReader.html#faad9a21efa3e2626e80a7045c3a39b1">00085</a> <span class="comment"></span>    <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>()
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087     }
<a name="l00089"></a><a class="code" href="classSAX2XMLReader.html#65eac731ad3537122d86bf5826fe8047">00089</a>     <span class="keyword">virtual</span> ~<a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00095"></a>00095     <span class="comment">// The XMLReader interface</span>
<a name="l00096"></a>00096     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <a class="code" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a>* getContentHandler() <span class="keyword">const</span> = 0 ;
<a name="l00106"></a>00106 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <a class="code" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a>* getDTDHandler() <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <a class="code" href="classEntityResolver.html" title="Basic interface for resolving entities.">EntityResolver</a>* getEntityResolver() <span class="keyword">const</span> = 0 ;
<a name="l00120"></a>00120 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <a class="code" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>* getErrorHandler() <span class="keyword">const</span> = 0 ;
<a name="l00127"></a>00127 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getFeature(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name) <span class="keyword">const</span> = 0;
<a name="l00136"></a>00136 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getProperty(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name) <span class="keyword">const</span> = 0 ;
<a name="l00156"></a>00156 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContentHandler(<a class="code" href="classContentHandler.html" title="Receive notification of general document events.">ContentHandler</a>* <span class="keyword">const</span> handler) = 0;
<a name="l00174"></a>00174 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDTDHandler(<a class="code" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a>* <span class="keyword">const</span> handler) = 0;
<a name="l00191"></a>00191 
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEntityResolver(<a class="code" href="classEntityResolver.html" title="Basic interface for resolving entities.">EntityResolver</a>* <span class="keyword">const</span> resolver) = 0;
<a name="l00209"></a>00209 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setErrorHandler(<a class="code" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>* <span class="keyword">const</span> handler) = 0;
<a name="l00228"></a>00228 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFeature(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name, <span class="keyword">const</span> <span class="keywordtype">bool</span> value) = 0;
<a name="l00253"></a>00253 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProperty(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> name, <span class="keywordtype">void</span>* value) = 0 ;
<a name="l00278"></a>00278 
<a name="l00304"></a>00304     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse
<a name="l00305"></a>00305     (
<a name="l00306"></a>00306         <span class="keyword">const</span>   <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>&amp;    source
<a name="l00307"></a>00307     ) = 0;
<a name="l00308"></a>00308 
<a name="l00328"></a>00328     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse
<a name="l00329"></a>00329     (
<a name="l00330"></a>00330         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00331"></a>00331     ) = 0;
<a name="l00332"></a>00332 
<a name="l00352"></a>00352     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse
<a name="l00353"></a>00353     (
<a name="l00354"></a>00354         <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>     systemId
<a name="l00355"></a>00355     ) = 0;
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00360"></a>00360     <span class="comment">//  SAX 2.0-ext</span>
<a name="l00361"></a>00361     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00369"></a>00369 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>* getDeclarationHandler() <span class="keyword">const</span> = 0 ;
<a name="l00370"></a>00370 
<a name="l00376"></a>00376     <span class="keyword">virtual</span> <a class="code" href="classLexicalHandler.html" title="Receive notification of lexical events.">LexicalHandler</a>* getLexicalHandler() <span class="keyword">const</span> = 0 ;
<a name="l00377"></a>00377 
<a name="l00394"></a>00394     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDeclarationHandler(<a class="code" href="classDeclHandler.html" title="Receive notification of DTD declaration events.">DeclHandler</a>* <span class="keyword">const</span> handler) = 0;
<a name="l00395"></a>00395 
<a name="l00412"></a>00412     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLexicalHandler(<a class="code" href="classLexicalHandler.html" title="Receive notification of lexical events.">LexicalHandler</a>* <span class="keyword">const</span> handler) = 0;
<a name="l00413"></a>00413 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00417"></a>00417     <span class="comment">//  Getter Methods</span>
<a name="l00418"></a>00418     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00431"></a>00431 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>* getValidator() <span class="keyword">const</span> = 0;
<a name="l00432"></a>00432 
<a name="l00443"></a>00443     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getErrorCount() <span class="keyword">const</span> = 0 ;
<a name="l00444"></a>00444 
<a name="l00458"></a>00458     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getExitOnFirstFatalError() <span class="keyword">const</span> = 0;
<a name="l00459"></a>00459 
<a name="l00474"></a>00474     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValidationConstraintFatal() <span class="keyword">const</span> = 0;
<a name="l00475"></a>00475 
<a name="l00482"></a>00482     <span class="keyword">virtual</span> Grammar* getGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> nameSpaceKey) = 0;
<a name="l00483"></a>00483 
<a name="l00489"></a>00489     <span class="keyword">virtual</span> Grammar* getRootGrammar() = 0;
<a name="l00490"></a>00490 
<a name="l00497"></a>00497     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getURIText(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId) <span class="keyword">const</span> = 0;
<a name="l00498"></a>00498 
<a name="l00505"></a>00505     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a> getSrcOffset() <span class="keyword">const</span> = 0;
<a name="l00506"></a>00506 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00510"></a>00510     <span class="comment">//  Setter Methods</span>
<a name="l00511"></a>00511     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00523"></a>00523 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValidator(<a class="code" href="classXMLValidator.html" title="This abstract class provides the interface for all validators.">XMLValidator</a>* valueToAdopt) = 0;
<a name="l00524"></a>00524 
<a name="l00546"></a>00546     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExitOnFirstFatalError(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState) = 0;
<a name="l00547"></a>00547 
<a name="l00573"></a>00573     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValidationConstraintFatal(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState) = 0;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00578"></a>00578     <span class="comment">//  Progressive scan methods</span>
<a name="l00579"></a>00579     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00580"></a>00580 
<a name="l00583"></a>00583 
<a name="l00611"></a>00611     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseFirst
<a name="l00612"></a>00612     (
<a name="l00613"></a>00613         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00614"></a>00614         ,       XMLPScanToken&amp;  toFill
<a name="l00615"></a>00615     ) = 0;
<a name="l00616"></a>00616 
<a name="l00644"></a>00644     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseFirst
<a name="l00645"></a>00645     (
<a name="l00646"></a>00646         <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>     systemId
<a name="l00647"></a>00647         ,       XMLPScanToken&amp;  toFill
<a name="l00648"></a>00648     ) = 0;
<a name="l00649"></a>00649 
<a name="l00677"></a>00677     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseFirst
<a name="l00678"></a>00678     (
<a name="l00679"></a>00679         <span class="keyword">const</span>   <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>&amp;    source
<a name="l00680"></a>00680         ,       XMLPScanToken&amp;  toFill
<a name="l00681"></a>00681     ) = 0;
<a name="l00682"></a>00682 
<a name="l00707"></a>00707     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseNext(XMLPScanToken&amp; token) = 0;
<a name="l00708"></a>00708 
<a name="l00730"></a>00730     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseReset(XMLPScanToken&amp; token) = 0;
<a name="l00731"></a>00731 
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00735"></a>00735     <span class="comment">//  Grammar preparsing interface</span>
<a name="l00736"></a>00736     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00737"></a>00737 
<a name="l00766"></a>00766     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>&amp; source,
<a name="l00767"></a>00767                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00768"></a>00768                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00769"></a>00769 
<a name="l00794"></a>00794     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId,
<a name="l00795"></a>00795                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00796"></a>00796                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00797"></a>00797 
<a name="l00821"></a>00821     <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,
<a name="l00822"></a>00822                                  <span class="keyword">const</span> Grammar::GrammarType grammarType,
<a name="l00823"></a>00823                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;
<a name="l00824"></a>00824 
<a name="l00828"></a>00828     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetCachedGrammarPool() = 0;
<a name="l00829"></a>00829 
<a name="l00840"></a>00840     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInputBufferSize(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> bufferSize);
<a name="l00841"></a>00841 
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 
<a name="l00845"></a>00845     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00846"></a>00846     <span class="comment">//  Advanced document handler list maintenance methods</span>
<a name="l00847"></a>00847     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00848"></a>00848 
<a name="l00864"></a>00864     <span class="keyword">virtual</span> <span class="keywordtype">void</span> installAdvDocHandler(<a class="code" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a>* <span class="keyword">const</span> toInstall) = 0;
<a name="l00865"></a>00865 
<a name="l00875"></a>00875     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> removeAdvDocHandler(<a class="code" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a>* <span class="keyword">const</span> toRemove) = 0;
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="keyword">private</span> :
<a name="l00879"></a>00879     <span class="comment">/* The copy constructor, you cannot call this directly */</span>
<a name="l00880"></a>00880     <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>(<span class="keyword">const</span> <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>&amp;);
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     <span class="comment">/* The assignment operator, you cannot call this directly */</span>
<a name="l00883"></a>00883     <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSAX2XMLReader.html">SAX2XMLReader</a>&amp;);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 };
<a name="l00886"></a>00886 
<a name="l00887"></a><a class="code" href="classSAX2XMLReader.html#84fd7af67ec7e2c593f6244c89eba39c">00887</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSAX2XMLReader.html#84fd7af67ec7e2c593f6244c89eba39c" title="Set maximum input buffer size.">SAX2XMLReader::setInputBufferSize</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <span class="comment">/*bufferSize*/</span>)
<a name="l00888"></a>00888 {
<a name="l00889"></a>00889 }
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00892"></a>00892 
<a name="l00893"></a>00893 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
