<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: SAXParseException.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>SAXParseException.hpp</h1><a href="SAXParseException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: SAXParseException.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_SAXPARSEEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="SAXParseException_8hpp.html#5f11e69ceb2ae43f968229fd9673cf14">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_SAXPARSEEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="SAXException_8hpp.html">xercesc/sax/SAXException.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>;
<a name="l00030"></a>00030 
<a name="l00048"></a><a class="code" href="classSAXParseException.html">00048</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> : <span class="keyword">public</span> <a class="code" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> message, <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>&amp; locator,
<a name="l00068"></a>00068                       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00092"></a>00092     <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>
<a name="l00093"></a>00093     (
<a name="l00094"></a>00094         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    message
<a name="l00095"></a>00095         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    publicId
<a name="l00096"></a>00096         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId
<a name="l00097"></a>00097         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>   lineNumber
<a name="l00098"></a>00098         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>   columnNumber
<a name="l00099"></a>00099         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00100"></a>00100     );
<a name="l00101"></a>00101 
<a name="l00107"></a>00107     <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; toCopy);
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     ~<a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>();
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00124"></a>00124     <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; <a class="code" href="classSAXException.html#8991a8fef7158cf5acf11ea9a89ecb36" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a>&amp; toAssign);
<a name="l00126"></a>00126 
<a name="l00138"></a>00138     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> getColumnNumber() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> getLineNumber() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPublicId() <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSystemId() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169     <span class="comment">/* Data Members */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">/* The column in the source text where the error occured. */</span>
<a name="l00172"></a>00172     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>   fColumnNumber;
<a name="l00173"></a>00173     <span class="comment">/* The line in the source text where the error occured. */</span>
<a name="l00174"></a>00174     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>   fLineNumber;
<a name="l00175"></a>00175     <span class="comment">/* The public id of the file where the error occured. */</span>
<a name="l00176"></a>00176     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          fPublicId;
<a name="l00177"></a>00177     <span class="comment">/* The system id of the file where the error occured. */</span>
<a name="l00178"></a>00178     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          fSystemId;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
