<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: StDOMNode.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>StDOMNode.hpp</h1><a href="StDOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: StDOMNode.hpp 570480 2007-08-28 16:36:34Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_STDOMNODE_HPP)</span>
<a name="l00023"></a><a class="code" href="StDOMNode_8hpp.html#3824628cf68e4e3d9f386146d7bd839c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_STDOMNODE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMAttr_8hpp.html">xercesc/dom/DOMAttr.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMElement_8hpp.html">xercesc/dom/DOMElement.hpp</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* This class is a smart pointer implementation over DOMNode interface and</span>
<a name="l00032"></a>00032 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00033"></a>00033 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a><a class="code" href="classStDOMNode.html">00035</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classStDOMNode.html">StDOMNode</a> {
<a name="l00036"></a>00036     T* m_node;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> INCREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;incRefCount(); }
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> DECREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;decRefCount(); }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classStDOMNode.html#f44b5fa3cdf512d75fcdf63e53b246cb">00042</a>     <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#f44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a>(T* node = (T*)0) : m_node(node) { INCREFCOUNT(m_node); }
<a name="l00043"></a><a class="code" href="classStDOMNode.html#b1fa75d8c07ec6ef6e9bb19561f4b151">00043</a>     <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#f44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a>(<span class="keyword">const</span> <a class="code" href="classStDOMNode.html">StDOMNode</a>&amp; stNode) : m_node(stNode.m_node) { INCREFCOUNT(m_node); }
<a name="l00044"></a><a class="code" href="classStDOMNode.html#e8bc360f88185ca475f189a1e6c5c528">00044</a>     <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#e8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a>() { DECREFCOUNT(m_node); }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classStDOMNode.html#092046a0f2d63dd3e7ab9c2435b5cb39">00046</a>     <span class="keyword">inline</span> T* <a class="code" href="classStDOMNode.html#092046a0f2d63dd3e7ab9c2435b5cb39">operator= </a>(T *node)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (m_node != node) {
<a name="l00049"></a>00049             DECREFCOUNT(m_node);
<a name="l00050"></a>00050             m_node = node;
<a name="l00051"></a>00051             INCREFCOUNT(m_node);
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">return</span> (m_node);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classStDOMNode.html#5c7b2fe7430346b650837d5fbc01b6ac">00056</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classStDOMNode.html#5c7b2fe7430346b650837d5fbc01b6ac">operator!= </a>(T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node != node); }
<a name="l00057"></a><a class="code" href="classStDOMNode.html#534137a2db45d244602e6d47483e2a47">00057</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classStDOMNode.html#534137a2db45d244602e6d47483e2a47">operator== </a>(T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node == node); }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classStDOMNode.html#23473a1ee16e245b240075c246634d4f">00059</a>     <span class="keyword">inline</span> T&amp; <a class="code" href="classStDOMNode.html#23473a1ee16e245b240075c246634d4f">operator* </a>() { <span class="keywordflow">return</span> (*m_node); }
<a name="l00060"></a><a class="code" href="classStDOMNode.html#7e2dd050eca58404833d0b1e05dba241">00060</a>     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classStDOMNode.html#23473a1ee16e245b240075c246634d4f">operator* </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*m_node); }
<a name="l00061"></a><a class="code" href="classStDOMNode.html#f822c38eb56b5d0a919929a90b25bdb4">00061</a>     <span class="keyword">inline</span> T* <a class="code" href="classStDOMNode.html#f822c38eb56b5d0a919929a90b25bdb4">operator-&gt; </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node); }
<a name="l00062"></a><a class="code" href="classStDOMNode.html#bf4075105827e76877cfa15c1cd2c9f5">00062</a>     <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#bf4075105827e76877cfa15c1cd2c9f5">operator T*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node); }
<a name="l00063"></a><a class="code" href="classStDOMNode.html#3c9bf0e927c6360f9efd6e091018c625">00063</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStDOMNode.html#3c9bf0e927c6360f9efd6e091018c625">ClearNode</a>() { <a class="code" href="classStDOMNode.html#092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a>((T*)(0)); }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMNode&gt;</a> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNodeSPtr</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="StDOMNode_8hpp.html#6c944477a090154e0cdbeb7ff7cedd14">00069</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* DOMNodeSPtr;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span>
<a name="l00073"></a>00073 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00074"></a>00074 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMAttr&gt;</a> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttrSPtr</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a><a class="code" href="StDOMNode_8hpp.html#664742c676f3e2e323350ddd15a0cf1b">00079</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>* DOMAttrSPtr;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span>
<a name="l00083"></a>00083 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00084"></a>00084 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMElement&gt;</a> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElementSPtr</a>;
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a><a class="code" href="StDOMNode_8hpp.html#371b335f8add2e2429ce138f41617c99">00089</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>* DOMElementSPtr;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
