<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSValue::XSValue_Data Member List</h1>This is the complete list of members for <a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#2583d55c80ffb050f2ea305305c4557e">f_bool</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#2bc50bc2e2892fd25885e5ef371343aa">f_byteVal</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#2b23b191fbf7c03932b81a7a31be66ef">f_char</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#38a58dbbc32518a6097ee51a9df8f180">f_datatype</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#910692ffab93a4569df668d92c234709">f_datetime</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#a394742d3ac120037b0fa41e5c89c519">f_day</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#cfa020c1b65673a7e78b1e5b1861c9d3">f_decimal</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#7ef514545ca5df59ae731545b35dfb3e">f_double</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#5385e20dee0dd5671af44b21e7aa341a">f_doubleEnum</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#7928a97069b9f32de0683dd1e7f8637b">f_doubleType</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#d962d45b9b57692e08b1bc368e0918f5">f_dvalue</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#8b122012ffca22adef4f34212b32729f">f_float</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#05272c4dfffee5954923b8995f463d80">f_floatEnum</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#594730a80d82e0521a81767b4764258e">f_floatType</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#23530eb66de5986a3a36a439cbdaf721">f_hour</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#ef70f9f0c41681b3dc0d5d95cdcdb1a2">f_int</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#06927b47fd1624099a13d28bf7c58480">f_long</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#2b7360aafa0ada336636ba43d0ffb3e7">f_milisec</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#e2f25852f259234effc79dc1ae082706">f_min</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#4f8ed323c6867f2c3281c4e66ed7d59c">f_month</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#584808c68ab7769e4b5c1724ac8f9690">f_second</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#ce552ec2b7a2935e7aecebb6edb60de9">f_short</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#baaf77be9dc2a1c8464400e0c50d5281">f_strVal</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#d3821b05af97196a24e3ee866c81d309">f_uchar</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#b49d9290acaa8bc90a1dffc2a0da8612">f_uint</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#6bac0fdca645a84a6959d26e2e08765b">f_ulong</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#0706c3e3449d5a3185f825aef7f27759">f_ushort</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#581a2ebfe92e991f91a92371436a14bb">f_year</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXSValue_1_1XSValue__Data.html#eb3a901381d2a79449dbbf45784d5c79">fValue</a></td><td><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
