<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Xerces_autoconf_config.borland.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Xerces_autoconf_config.borland.hpp</h1><a href="Xerces__autoconf__config_8borland_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: Xerces_autoconf_config.borland.hpp 834826 2009-11-11 10:03:53Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XERCES_AUTOCONFIG_CONFIG_HPP)</span>
<a name="l00023"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#f270dd10e5189a973eef2992a75c41bf">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XERCES_AUTOCONFIG_CONFIG_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// There are two primary xerces configuration header files:</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//  Xerces_autoconf_config.hpp</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//      For configuration of items that must be accessable</span>
<a name="l00031"></a>00031 <span class="comment">//  through public headers. This file has limited information</span>
<a name="l00032"></a>00032 <span class="comment">//  and carefully works to avoid collision of macro names, etc.</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//  This file is included by XercesDefs.h.</span>
<a name="l00035"></a>00035 <span class="comment">//  This version of the file is specific for Borland C++</span>
<a name="l00036"></a>00036 <span class="comment">//  family of compilers</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//  config.h</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//      This file is not used with Borland C++; the macros</span>
<a name="l00041"></a>00041 <span class="comment">//  it would specify are instead hardcoded in the makefiles</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;basetsd.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">//  These defines have been hardcoded for the Borland C++ compilers</span>
<a name="l00048"></a>00048 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="preprocessor">#undef XERCES_AUTOCONF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_HAVE_SYS_TYPES_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_HAVE_INTTYPES_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">00053</a> <span class="preprocessor">#define XERCES_S16BIT_INT   signed short</span>
<a name="l00054"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#1dd917f3c74afb30856a994831efc66c">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_U16BIT_INT   unsigned short</span>
<a name="l00055"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_S32BIT_INT   INT32</span>
<a name="l00056"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_U32BIT_INT   UINT32</span>
<a name="l00057"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_S64BIT_INT   INT64</span>
<a name="l00058"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_U64BIT_INT   UINT64</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">00060</a> <span class="preprocessor">#define XERCES_XMLCH_T      wchar_t</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#952b87d20063f54f42cf31c9aca83780">00062</a> <span class="preprocessor">#define XERCES_SIZE_T       SIZE_T</span>
<a name="l00063"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#bcb768e99616af487523477c69af7c18">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_SSIZE_T      SSIZE_T</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#07a8539fafcce3e0bb6837960a637248">00065</a> <span class="preprocessor">#define XERCES_HAS_CPP_NAMESPACE    1</span>
<a name="l00066"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#af148da1f39cea21278261a5651b7be7">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_STD_NAMESPACE        1</span>
<a name="l00067"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#59a8b6940f96c886e6012b1f6933452a">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_NEW_IOSTREAMS        1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_NO_NATIVE_BOOL</span>
<a name="l00069"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0eb8172487404a6ea6b7078df93c1a37">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_LSTRSUPPORT          1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef XERCES_STATIC_LIBRARY</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define XERCES_PLATFORM_EXPORT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define XERCES_PLATFORM_IMPORT</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#9c4bc7c04d0342edf2b7a36df1865010">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_PLATFORM_EXPORT __declspec(dllexport)</span>
<a name="l00076"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#4ea5d3e3b7b99f842635a8ab0fb93cf5">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_PLATFORM_IMPORT __declspec(dllimport)</span>
<a name="l00077"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#1ca888bd091694c05472e1b91df1a97b">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define DLL_EXPORT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#6b67bc9c119f4dff9c3929d2130045d0">00080</a> <span class="preprocessor">#define XERCES_NO_MATCHING_DELETE_OPERATOR</span>
<a name="l00081"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#57df95053d8675d75872ed542a771490">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_NEED_XMEMORY_VIRTUAL_DESTRUCTOR</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">//  XMLSize_t is the unsigned integral type.</span>
<a name="l00085"></a>00085 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">00086</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a>               <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>;
<a name="l00087"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">00087</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#bcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a>              <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">XMLSSize_t</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="comment">//  Define our version of the XML character</span>
<a name="l00091"></a>00091 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00092"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">00092</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a>              <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">//  Define unsigned 16, 32, and 64 bit integers</span>
<a name="l00096"></a>00096 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">00097</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a>;
<a name="l00098"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">00098</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a>;
<a name="l00099"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">00099</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment">//  Define signed 16, 32, and 64 bit integers</span>
<a name="l00103"></a>00103 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00104"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">00104</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">XMLInt16</a>;
<a name="l00105"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">00105</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">XMLInt32</a>;
<a name="l00106"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7c10853d7fed0417aec3e85a58380502">00106</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7c10853d7fed0417aec3e85a58380502">XMLInt64</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment">//  XMLFilePos is the type used to represent a file position.</span>
<a name="l00110"></a>00110 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00111"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">00111</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment">//  XMLFileLoc is the type used to represent a file location (line/column).</span>
<a name="l00115"></a>00115 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00116"></a><a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">00116</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">//  Force on the Xerces debug token if it is on in the build environment</span>
<a name="l00120"></a>00120 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define XERCES_DEBUG</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
