<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Xerces_autoconf_config.msvc.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Xerces_autoconf_config.msvc.hpp</h1><a href="Xerces__autoconf__config_8msvc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: Xerces_autoconf_config.msvc.hpp 883299 2009-11-23 10:34:54Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XERCES_AUTOCONFIG_CONFIG_HPP)</span>
<a name="l00023"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#f270dd10e5189a973eef2992a75c41bf">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XERCES_AUTOCONFIG_CONFIG_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// There are two primary xerces configuration header files:</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//  Xerces_autoconf_config.hpp</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//      For configuration of items that must be accessable</span>
<a name="l00031"></a>00031 <span class="comment">//  through public headers. This file has limited information</span>
<a name="l00032"></a>00032 <span class="comment">//  and carefully works to avoid collision of macro names, etc.</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//  This file is included by XercesDefs.h.</span>
<a name="l00035"></a>00035 <span class="comment">//  This version of the file is specific for Microsoft Visual C++</span>
<a name="l00036"></a>00036 <span class="comment">//  family of compilers</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//  config.h</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//      This file is not used with Microsoft Visual C++; the macros</span>
<a name="l00041"></a>00041 <span class="comment">//  it would specify are instead hardcoded in the makefiles</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;basetsd.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// silence the warning "while compiling class-template member function xxxx : identifier was truncated to '255'</span>
<a name="l00047"></a>00047 <span class="comment">// characters in the browser information"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#pragma warning( disable: 4786 )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">//  These defines have been hardcoded for the Microsoft Visual C++ compilers</span>
<a name="l00052"></a>00052 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="preprocessor">#undef XERCES_AUTOCONF</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_HAVE_SYS_TYPES_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_HAVE_INTTYPES_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">00057</a> <span class="preprocessor">#define XERCES_S16BIT_INT   signed short</span>
<a name="l00058"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#1dd917f3c74afb30856a994831efc66c">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_U16BIT_INT   unsigned short</span>
<a name="l00059"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_S32BIT_INT   INT32</span>
<a name="l00060"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_U32BIT_INT   UINT32</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// While VC6 has 64-bit int, there is no support in the libraries</span>
<a name="l00063"></a>00063 <span class="comment">// (e.g., iostream). So we are going to stick to  32-bit ints.</span>
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if (_MSC_VER &gt;= 1300)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_S64BIT_INT   INT64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_U64BIT_INT   UINT64</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">00069</a> <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_S64BIT_INT   INT32</span>
<a name="l00070"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">00070</a> <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_U64BIT_INT   UINT32</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef _NATIVE_WCHAR_T_DEFINED</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_XMLCH_T      wchar_t</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">00076</a> <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_XMLCH_T      unsigned short</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#952b87d20063f54f42cf31c9aca83780">00079</a> <span class="preprocessor">#define XERCES_SIZE_T       SIZE_T</span>
<a name="l00080"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#bcb768e99616af487523477c69af7c18">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_SSIZE_T      SSIZE_T</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#07a8539fafcce3e0bb6837960a637248">00082</a> <span class="preprocessor">#define XERCES_HAS_CPP_NAMESPACE    1</span>
<a name="l00083"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#af148da1f39cea21278261a5651b7be7">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_STD_NAMESPACE        1</span>
<a name="l00084"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#59a8b6940f96c886e6012b1f6933452a">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_NEW_IOSTREAMS        1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#undef XERCES_NO_NATIVE_BOOL</span>
<a name="l00086"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#0eb8172487404a6ea6b7078df93c1a37">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCES_LSTRSUPPORT          1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef XERCES_STATIC_LIBRARY</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_PLATFORM_EXPORT</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_PLATFORM_IMPORT</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00092"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#9c4bc7c04d0342edf2b7a36df1865010">00092</a> <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_PLATFORM_EXPORT __declspec(dllexport)</span>
<a name="l00093"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#4ea5d3e3b7b99f842635a8ab0fb93cf5">00093</a> <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_PLATFORM_IMPORT __declspec(dllimport)</span>
<a name="l00094"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#1ca888bd091694c05472e1b91df1a97b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#  define DLL_EXPORT</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#c5afa498df0d64236b66e7673fb526c8">00097</a> <span class="preprocessor">#define XERCES_MFC_SUPPORT</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#if (_MSC_VER &gt;= 1400)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_HAVE_INTRIN_H 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_HAVE_EMMINTRIN_H 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_HAVE_CPUID_INTRINSIC</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_HAVE_SSE2_INTRINSIC</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">//  XMLSize_t is the unsigned integral type.</span>
<a name="l00108"></a>00108 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00109"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">00109</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a>               <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>;
<a name="l00110"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">00110</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#bcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a>              <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#29ca5b6b9357dbcd4562c41b89691cd6">XMLSSize_t</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment">//  Define our version of the XML character</span>
<a name="l00114"></a>00114 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">00115</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a>              <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment">//  Define unsigned 16, 32, and 64 bit integers</span>
<a name="l00119"></a>00119 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00120"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">00120</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a>;
<a name="l00121"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">00121</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a>;
<a name="l00122"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#f36e593adcd21c284c850e8a2169194c">00122</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">//  Define signed 16, 32, and 64 bit integers</span>
<a name="l00126"></a>00126 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00127"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">00127</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#3b5962c9f44ee6cc803fef474a88e0d2">XMLInt16</a>;
<a name="l00128"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">00128</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#450505f46e4943842c0c8cdf66b32a1d">XMLInt32</a>;
<a name="l00129"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#6e82badd17f2da23b50d8d80dd224473">00129</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7c10853d7fed0417aec3e85a58380502">XMLInt64</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment">//  XMLFilePos is the type used to represent a file position.</span>
<a name="l00133"></a>00133 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00134"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#7647261a546ac47bda863a51d24ad898">00134</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#7647261a546ac47bda863a51d24ad898">XMLFilePos</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment">//  XMLFileLoc is the type used to represent a file location (line/column).</span>
<a name="l00138"></a>00138 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00139"></a><a class="code" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">00139</a> <span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00142"></a>00142 <span class="comment">//  Force on the Xerces debug token if it is on in the build environment</span>
<a name="l00143"></a>00143 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00144"></a>00144 <span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define XERCES_DEBUG</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
