<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XercesDefs.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XercesDefs.hpp File Reference</h1>
<p>
<a href="XercesDefs_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#87916b163bc459bc08f1f2eba443c3db">XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#543fae448cd0fb4672c7ccf9e0f52d18">XMLStrL</a>(str)&nbsp;&nbsp;&nbsp;str</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#dcabebc9d3709669277593adb898a9c4">XERCES_CPP_NAMESPACE_USE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#8e3d8db0f78dd22692456d825f33356d">XERCES_CPP_NAMESPACE_QUALIFIER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#0d6a565822d793e51c090177bbae675d">XERCES_USING_STD</a>(NAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#bd629045b43a73a90fe324a3ea8d0a35">XERCES_STD_QUALIFIER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#ecb4c35c9cbc9cd8178b93a5b522c22b">DEPRECATED_DOM_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#50080a58117f8e755e0fd7a43ce12e28">VALIDATORS_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#458bb6028d881009e8d884058f1aca5e">XINCLUDE_EXPORT</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#ce999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XercesDefs_8hpp.html#f397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="40e97a4d60600cb8128a2eb5d6504e26"></a><!-- doxytag: member="XercesDefs.hpp::CDOM_EXPORT" ref="40e97a4d60600cb8128a2eb5d6504e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDOM_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecb4c35c9cbc9cd8178b93a5b522c22b"></a><!-- doxytag: member="XercesDefs.hpp::DEPRECATED_DOM_EXPORT" ref="ecb4c35c9cbc9cd8178b93a5b522c22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED_DOM_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12b3de3d73b0c001f05eacd202c9f2f9"></a><!-- doxytag: member="XercesDefs.hpp::PARSERS_EXPORT" ref="12b3de3d73b0c001f05eacd202c9f2f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSERS_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33ae6aeb420a5fc867079688f5cdc617"></a><!-- doxytag: member="XercesDefs.hpp::SAX2_EXPORT" ref="33ae6aeb420a5fc867079688f5cdc617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX2_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fdf07718ad6e0a80a00387c4fb5f82d"></a><!-- doxytag: member="XercesDefs.hpp::SAX_EXPORT" ref="7fdf07718ad6e0a80a00387c4fb5f82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50080a58117f8e755e0fd7a43ce12e28"></a><!-- doxytag: member="XercesDefs.hpp::VALIDATORS_EXPORT" ref="50080a58117f8e755e0fd7a43ce12e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALIDATORS_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43d74fa53d868d978f3e97cbb78b194d"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_CPP_NAMESPACE_BEGIN" ref="43d74fa53d868d978f3e97cbb78b194d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_BEGIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f03d5cb905763ef7a7bd22ab82718285"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_CPP_NAMESPACE_END" ref="f03d5cb905763ef7a7bd22ab82718285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_END          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e3d8db0f78dd22692456d825f33356d"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_CPP_NAMESPACE_QUALIFIER" ref="8e3d8db0f78dd22692456d825f33356d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_QUALIFIER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcabebc9d3709669277593adb898a9c4"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_CPP_NAMESPACE_USE" ref="dcabebc9d3709669277593adb898a9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_USE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd629045b43a73a90fe324a3ea8d0a35"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_STD_QUALIFIER" ref="bd629045b43a73a90fe324a3ea8d0a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_STD_QUALIFIER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d6a565822d793e51c090177bbae675d"></a><!-- doxytag: member="XercesDefs.hpp::XERCES_USING_STD" ref="0d6a565822d793e51c090177bbae675d" args="(NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_USING_STD          </td>
          <td>(</td>
          <td class="paramtype">NAME&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87916b163bc459bc08f1f2eba443c3db"></a><!-- doxytag: member="XercesDefs.hpp::XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP" ref="87916b163bc459bc08f1f2eba443c3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="458bb6028d881009e8d884058f1aca5e"></a><!-- doxytag: member="XercesDefs.hpp::XINCLUDE_EXPORT" ref="458bb6028d881009e8d884058f1aca5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XINCLUDE_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13df5a01e63e51f62a1467b588b59054"></a><!-- doxytag: member="XercesDefs.hpp::XMLPARSER_EXPORT" ref="13df5a01e63e51f62a1467b588b59054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLPARSER_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="543fae448cd0fb4672c7ccf9e0f52d18"></a><!-- doxytag: member="XercesDefs.hpp::XMLStrL" ref="543fae448cd0fb4672c7ccf9e0f52d18" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLStrL          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;str</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97a524372e218133a8eb0aca39b4bd21"></a><!-- doxytag: member="XercesDefs.hpp::XMLUTIL_EXPORT" ref="97a524372e218133a8eb0aca39b4bd21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLUTIL_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f397ef70ce4da88df18bef06e5d27984"></a><!-- doxytag: member="XercesDefs.hpp::UCS4Ch" ref="f397ef70ce4da88df18bef06e5d27984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a> <a class="el" href="XercesDefs_8hpp.html#f397ef70ce4da88df18bef06e5d27984">UCS4Ch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce999df709bfd2e9d55fb8637473f25c"></a><!-- doxytag: member="XercesDefs.hpp::UTF16Ch" ref="ce999df709bfd2e9d55fb8637473f25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a> <a class="el" href="XercesDefs_8hpp.html#ce999df709bfd2e9d55fb8637473f25c">UTF16Ch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7470c7a32c59355685ebcd878a33f126"></a><!-- doxytag: member="XercesDefs.hpp::XMLByte" ref="7470c7a32c59355685ebcd878a33f126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
