<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDouble.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XMLDouble.hpp</h1><a href="XMLDouble_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XMLDouble.hpp 673155 2008-07-01 17:55:39Z dbertoni $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XML_DOUBLE_HPP)</span>
<a name="l00023"></a><a class="code" href="XMLDouble_8hpp.html#559b6294bd7e238c4fe13b44da1abd11">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XML_DOUBLE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XMLAbstractDoubleFloat_8hpp.html">xercesc/util/XMLAbstractDoubleFloat.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classXMLDouble.html">00029</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classXMLDouble.html">XMLDouble</a> : <span class="keyword">public</span> <a class="code" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00045"></a>00045     <a class="code" href="classXMLDouble.html">XMLDouble</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> strValue,
<a name="l00046"></a>00046               <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     ~<a class="code" href="classXMLDouble.html">XMLDouble</a>();
<a name="l00049"></a>00049 
<a name="l00062"></a>00062     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span>            <a class="code" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3" title="Compares this object to the specified object.">compareValues</a>(<span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>* <span class="keyword">const</span> lValue
<a name="l00063"></a>00063                                              , <span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>* <span class="keyword">const</span> rValue);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">/***</span>
<a name="l00066"></a>00066 <span class="comment">     * Support for Serialization/De-serialization</span>
<a name="l00067"></a>00067 <span class="comment">     ***/</span>
<a name="l00068"></a>00068     DECL_XSERIALIZABLE(<a class="code" href="classXMLDouble.html">XMLDouble</a>)
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classXMLDouble.html">XMLDouble</a>(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classXMLAbstractDoubleFloat.html#0f50d50f0cae051042c6b389b5409600">checkBoundary</a>(<span class="keywordtype">char</span>* <span class="keyword">const</span> strValue);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078     <span class="comment">// Unimplemented</span>
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="comment">// copy ctor</span>
<a name="l00081"></a>00081     <span class="comment">// assignment ctor</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083      <a class="code" href="classXMLDouble.html">XMLDouble</a>(<span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>&amp; toCopy);
<a name="l00084"></a>00084      <a class="code" href="classXMLDouble.html">XMLDouble</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>&amp; toAssign);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classXMLDouble.html#30c479b50199382b40cf04f00448e8d3">00088</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classXMLDouble.html#30c479b50199382b40cf04f00448e8d3" title="Compares this object to the specified object.">XMLDouble::compareValues</a>(<span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>* <span class="keyword">const</span> lValue
<a name="l00089"></a>00089                                   , <span class="keyword">const</span> <a class="code" href="classXMLDouble.html">XMLDouble</a>* <span class="keyword">const</span> rValue)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="classXMLAbstractDoubleFloat.html#e9ae2f17d4133576f4de4069a57628b3" title="Compares this object to the specified object.">XMLAbstractDoubleFloat::compareValues</a>((<span class="keyword">const</span> <a class="code" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>*) lValue,
<a name="l00092"></a>00092                                                  (<span class="keyword">const</span> <a class="code" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>*) rValue 
<a name="l00093"></a>00093                                                  , ((<a class="code" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>*)lValue)-&gt;<a class="code" href="classXMLAbstractDoubleFloat.html#cb3b26332583efb33e3650a43709129d">getMemoryManager</a>());
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
