<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLException.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLException.hpp File Reference</h1>
<p>
<a href="XMLException_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLException.html">XMLException</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#44be13610a0ead6effd3e472ca8f2fae">XERCESC_INCLUDE_GUARD_XMLEXCEPTION_HPP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#57c0a8cea5d525b6091454d6a387e050">MakeXMLException</a>(theType, expKeyword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#7eebfaf41cb538e90b6cd5918ba97b0f">ThrowXML</a>(type, code)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#b9a06c5ffd2be5553ae38aa0e1b1247a">ThrowXML1</a>(type, code, p1)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#170b59eddeed0ab6ee5d48fd470d6a9f">ThrowXML2</a>(type, code, p1, p2)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#888dba058592a528ea9b0ffa37bc8d39">ThrowXML3</a>(type, code, p1, p2, p3)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#c3b09f5020fc06a2c4254b627b6da8fb">ThrowXML4</a>(type, code, p1, p2, p3, p4)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#a8b7d7004b2f9e45e451c2744164a19e">ThrowXMLwithMemMgr</a>(type, code, memMgr)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, memMgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#a0234f169eec5b15545245c16d35375b">ThrowXMLwithMemMgr1</a>(type, code, p1, memMgr)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, 0, 0, 0, memMgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#2a38e64e510459d52888240a80e88917">ThrowXMLwithMemMgr2</a>(type, code, p1, p2, memMgr)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, 0, 0, memMgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#431f79d1b730c9cb2878de64a7672686">ThrowXMLwithMemMgr3</a>(type, code, p1, p2, p3, memMgr)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, 0, memMgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLException_8hpp.html#cc9f472354a8f6b4501b6abd86a3ce61">ThrowXMLwithMemMgr4</a>(type, code, p1, p2, p3, p4, memMgr)&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, p4, memMgr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="57c0a8cea5d525b6091454d6a387e050"></a><!-- doxytag: member="XMLException.hpp::MakeXMLException" ref="57c0a8cea5d525b6091454d6a387e050" args="(theType, expKeyword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MakeXMLException          </td>
          <td>(</td>
          <td class="paramtype">theType,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">expKeyword&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eebfaf41cb538e90b6cd5918ba97b0f"></a><!-- doxytag: member="XMLException.hpp::ThrowXML" ref="7eebfaf41cb538e90b6cd5918ba97b0f" args="(type, code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXML          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9a06c5ffd2be5553ae38aa0e1b1247a"></a><!-- doxytag: member="XMLException.hpp::ThrowXML1" ref="b9a06c5ffd2be5553ae38aa0e1b1247a" args="(type, code, p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXML1          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="170b59eddeed0ab6ee5d48fd470d6a9f"></a><!-- doxytag: member="XMLException.hpp::ThrowXML2" ref="170b59eddeed0ab6ee5d48fd470d6a9f" args="(type, code, p1, p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXML2          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="888dba058592a528ea9b0ffa37bc8d39"></a><!-- doxytag: member="XMLException.hpp::ThrowXML3" ref="888dba058592a528ea9b0ffa37bc8d39" args="(type, code, p1, p2, p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXML3          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3b09f5020fc06a2c4254b627b6da8fb"></a><!-- doxytag: member="XMLException.hpp::ThrowXML4" ref="c3b09f5020fc06a2c4254b627b6da8fb" args="(type, code, p1, p2, p3, p4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXML4          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, p4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8b7d7004b2f9e45e451c2744164a19e"></a><!-- doxytag: member="XMLException.hpp::ThrowXMLwithMemMgr" ref="a8b7d7004b2f9e45e451c2744164a19e" args="(type, code, memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXMLwithMemMgr          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memMgr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, memMgr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0234f169eec5b15545245c16d35375b"></a><!-- doxytag: member="XMLException.hpp::ThrowXMLwithMemMgr1" ref="a0234f169eec5b15545245c16d35375b" args="(type, code, p1, memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXMLwithMemMgr1          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memMgr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, 0, 0, 0, memMgr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a38e64e510459d52888240a80e88917"></a><!-- doxytag: member="XMLException.hpp::ThrowXMLwithMemMgr2" ref="2a38e64e510459d52888240a80e88917" args="(type, code, p1, p2, memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXMLwithMemMgr2          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memMgr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, 0, 0, memMgr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431f79d1b730c9cb2878de64a7672686"></a><!-- doxytag: member="XMLException.hpp::ThrowXMLwithMemMgr3" ref="431f79d1b730c9cb2878de64a7672686" args="(type, code, p1, p2, p3, memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXMLwithMemMgr3          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memMgr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, 0, memMgr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc9f472354a8f6b4501b6abd86a3ce61"></a><!-- doxytag: member="XMLException.hpp::ThrowXMLwithMemMgr4" ref="cc9f472354a8f6b4501b6abd86a3ce61" args="(type, code, p1, p2, p3, p4, memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowXMLwithMemMgr4          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p4,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memMgr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;throw type(__FILE__, __LINE__, code, p1, p2, p3, p4, memMgr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44be13610a0ead6effd3e472ca8f2fae"></a><!-- doxytag: member="XMLException.hpp::XERCESC_INCLUDE_GUARD_XMLEXCEPTION_HPP" ref="44be13610a0ead6effd3e472ca8f2fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_XMLEXCEPTION_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
