<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLFormatter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XMLFormatter.hpp</h1><a href="XMLFormatter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XMLFormatter.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLFORMATTER_HPP)</span>
<a name="l00023"></a><a class="code" href="XMLFormatter_8hpp.html#95c0967b2db9a75e0b3cd6208b28b479">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLFORMATTER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>;
<a name="l00031"></a>00031 
<a name="l00041"></a><a class="code" href="classXMLFormatter.html">00041</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">//  Class types</span>
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00124"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">00124</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8" title="EscapeFlags - Different styles of escape flags to control various formatting.">EscapeFlags</a>
<a name="l00125"></a>00125     {
<a name="l00126"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e82a74ac3785fc333a6800acd85c877e16">00126</a>         NoEscapes
<a name="l00127"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8218ea897b01814df4229d365547ec600">00127</a>         , StdEscapes
<a name="l00128"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ff52ad32a2006a34378676e6019b9396">00128</a>         , AttrEscapes
<a name="l00129"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e88851d57fb130313a0e070716b8c15f63">00129</a>         , CharEscapes
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Special values, don't use directly</span>
<a name="l00132"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13">00132</a>         , EscapeFlags_Count
<a name="l00133"></a><a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ba24d32a6108583913ffad18dba20ec6">00133</a>         , DefaultEscape     = 999
<a name="l00134"></a>00134     };
<a name="l00135"></a>00135 
<a name="l00152"></a><a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">00152</a>     <span class="keyword">enum</span> <a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e" title="UnRepFlags.">UnRepFlags</a>
<a name="l00153"></a>00153     {
<a name="l00154"></a><a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa">00154</a>         UnRep_Fail
<a name="l00155"></a><a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098">00155</a>         , UnRep_CharRef
<a name="l00156"></a><a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304">00156</a>         , UnRep_Replace
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee3a12af64b10fc06eab9cacbcb8b776e">00158</a>         , DefaultUnRep      = 999
<a name="l00159"></a>00159     };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00164"></a>00164     <span class="comment">//  Constructors and Destructor</span>
<a name="l00165"></a>00165     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"></span>    <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>
<a name="l00178"></a>00178     (
<a name="l00179"></a>00179         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            outEncoding
<a name="l00180"></a>00180         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            docVersion
<a name="l00181"></a>00181         ,       <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target
<a name="l00182"></a>00182         , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes
<a name="l00183"></a>00183         , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail
<a name="l00184"></a>00184         ,       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>    manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00185"></a>00185     );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>
<a name="l00188"></a>00188     (
<a name="l00189"></a>00189         <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>             outEncoding
<a name="l00190"></a>00190         , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>             docVersion
<a name="l00191"></a>00191         ,       <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target
<a name="l00192"></a>00192         , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes
<a name="l00193"></a>00193         , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail
<a name="l00194"></a>00194         ,       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>    manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00195"></a>00195     );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>
<a name="l00198"></a>00198     (
<a name="l00199"></a>00199         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>            outEncoding
<a name="l00200"></a>00200         ,       <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target
<a name="l00201"></a>00201         , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes
<a name="l00202"></a>00202         , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail
<a name="l00203"></a>00203         ,       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>    manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00204"></a>00204     );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>
<a name="l00207"></a>00207     (
<a name="l00208"></a>00208         <span class="keyword">const</span>   <span class="keywordtype">char</span>* <span class="keyword">const</span>             outEncoding
<a name="l00209"></a>00209         ,       <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>* <span class="keyword">const</span>  target
<a name="l00210"></a>00210         , <span class="keyword">const</span> EscapeFlags             escapeFlags = NoEscapes
<a name="l00211"></a>00211         , <span class="keyword">const</span> UnRepFlags              unrepFlags = UnRep_Fail
<a name="l00212"></a>00212         ,       <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>    manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00213"></a>00213     );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     ~<a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00220"></a>00220     <span class="comment">//  Formatting methods</span>
<a name="l00221"></a>00221     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00231"></a>00231 <span class="comment"></span>    <span class="keywordtype">void</span> formatBuf
<a name="l00232"></a>00232     (
<a name="l00233"></a>00233         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    toFormat
<a name="l00234"></a>00234         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       count
<a name="l00235"></a>00235         , <span class="keyword">const</span> EscapeFlags     escapeFlags = DefaultEscape
<a name="l00236"></a>00236         , <span class="keyword">const</span> UnRepFlags      unrepFlags = DefaultUnRep
<a name="l00237"></a>00237     );
<a name="l00238"></a>00238 
<a name="l00242"></a>00242     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;
<a name="l00243"></a>00243     (
<a name="l00244"></a>00244         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    toFormat
<a name="l00245"></a>00245     );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;
<a name="l00248"></a>00248     (
<a name="l00249"></a>00249         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>           toFormat
<a name="l00250"></a>00250     );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordtype">void</span> writeBOM(<span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* <span class="keyword">const</span> toFormat
<a name="l00253"></a>00253                 , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>      count);
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00258"></a>00258     <span class="comment">//  Getter methods</span>
<a name="l00259"></a>00259     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getEncodingName() <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00271"></a>00271     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>*   getTranscoder() <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00276"></a>00276     <span class="keyword">inline</span> <a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>*   getTranscoder();
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00281"></a>00281     <span class="comment">//  Setter methods</span>
<a name="l00282"></a>00282     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00288"></a>00288 <span class="comment"></span>    <span class="keywordtype">void</span> setEscapeFlags
<a name="l00289"></a>00289     (
<a name="l00290"></a>00290         <span class="keyword">const</span>   EscapeFlags     newFlags
<a name="l00291"></a>00291     );
<a name="l00292"></a>00292 
<a name="l00296"></a>00296     <span class="keywordtype">void</span> setUnRepFlags
<a name="l00297"></a>00297     (
<a name="l00298"></a>00298         <span class="keyword">const</span>   UnRepFlags      newFlags
<a name="l00299"></a>00299     );
<a name="l00300"></a>00300 
<a name="l00305"></a>00305     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;
<a name="l00306"></a>00306     (
<a name="l00307"></a>00307         <span class="keyword">const</span>   EscapeFlags     newFlags
<a name="l00308"></a>00308     );
<a name="l00309"></a>00309 
<a name="l00314"></a>00314     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <span class="keyword">operator</span>&lt;&lt;
<a name="l00315"></a>00315     (
<a name="l00316"></a>00316         <span class="keyword">const</span>   UnRepFlags      newFlags
<a name="l00317"></a>00317     );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00321"></a>00321     <span class="comment">//  Getter methods</span>
<a name="l00322"></a>00322     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00328"></a>00328 <span class="comment"></span>    EscapeFlags getEscapeFlags() <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00333"></a>00333     UnRepFlags getUnRepFlags() <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">private</span> :
<a name="l00337"></a>00337     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00338"></a>00338     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00339"></a>00339     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00340"></a>00340     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>();
<a name="l00341"></a>00341     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp;);
<a name="l00342"></a>00342     <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp;);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00346"></a>00346     <span class="comment">//  Private class constants</span>
<a name="l00347"></a>00347     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00348"></a>00348     <span class="keyword">enum</span> Constants
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         kTmpBufSize     = 16 * 1024
<a name="l00351"></a>00351     };
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00355"></a>00355     <span class="comment">//  Private helper methods</span>
<a name="l00356"></a>00356     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00357"></a>00357     <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* getCharRef(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>     &amp;count,
<a name="l00358"></a>00358                               <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*      &amp;ref,
<a name="l00359"></a>00359                               <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *  stdRef);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordtype">void</span> writeCharRef(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> &amp;toWrite);
<a name="l00362"></a>00362     <span class="keywordtype">void</span> writeCharRef(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> toWrite);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordtype">bool</span> inEscapeList(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8" title="EscapeFlags - Different styles of escape flags to control various formatting.">XMLFormatter::EscapeFlags</a> escStyle
<a name="l00365"></a>00365                     , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>                     toCheck);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> handleUnEscapedChars(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *      srcPtr,
<a name="l00369"></a>00369                                    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>    count,
<a name="l00370"></a>00370                                    <span class="keyword">const</span> UnRepFlags   unrepFlags);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordtype">void</span> specialFormat
<a name="l00373"></a>00373     (
<a name="l00374"></a>00374         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    toFormat
<a name="l00375"></a>00375         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>       count
<a name="l00376"></a>00376         , <span class="keyword">const</span> EscapeFlags     escapeFlags
<a name="l00377"></a>00377     );
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00381"></a>00381     <span class="comment">//  Private, non-virtual methods</span>
<a name="l00382"></a>00382     <span class="comment">//</span>
<a name="l00383"></a>00383     <span class="comment">//  fEscapeFlags</span>
<a name="l00384"></a>00384     <span class="comment">//      The escape flags we were told to use in formatting. These are</span>
<a name="l00385"></a>00385     <span class="comment">//      defaults set in the ctor, which can be overridden on a particular</span>
<a name="l00386"></a>00386     <span class="comment">//      call.</span>
<a name="l00387"></a>00387     <span class="comment">//</span>
<a name="l00388"></a>00388     <span class="comment">//  fOutEncoding</span>
<a name="l00389"></a>00389     <span class="comment">//      This the name of the output encoding. Saved mainly for meaningful</span>
<a name="l00390"></a>00390     <span class="comment">//      error messages.</span>
<a name="l00391"></a>00391     <span class="comment">//</span>
<a name="l00392"></a>00392     <span class="comment">//  fTarget</span>
<a name="l00393"></a>00393     <span class="comment">//      This is the target object for the formatting operation.</span>
<a name="l00394"></a>00394     <span class="comment">//</span>
<a name="l00395"></a>00395     <span class="comment">//  fUnRepFlags</span>
<a name="l00396"></a>00396     <span class="comment">//      The unrepresentable flags that indicate how to react when a</span>
<a name="l00397"></a>00397     <span class="comment">//      character cannot be represented in the target encoding.</span>
<a name="l00398"></a>00398     <span class="comment">//</span>
<a name="l00399"></a>00399     <span class="comment">//  fXCoder</span>
<a name="l00400"></a>00400     <span class="comment">//      This the transcoder that we will use. It is created using the</span>
<a name="l00401"></a>00401     <span class="comment">//      encoding name we were told to use.</span>
<a name="l00402"></a>00402     <span class="comment">//</span>
<a name="l00403"></a>00403     <span class="comment">//  fTmpBuf</span>
<a name="l00404"></a>00404     <span class="comment">//      An output buffer that we use to transcode chars into before we</span>
<a name="l00405"></a>00405     <span class="comment">//      send them off to be output.</span>
<a name="l00406"></a>00406     <span class="comment">//</span>
<a name="l00407"></a>00407     <span class="comment">//  fAposRef</span>
<a name="l00408"></a>00408     <span class="comment">//  fAmpRef</span>
<a name="l00409"></a>00409     <span class="comment">//  fGTRef</span>
<a name="l00410"></a>00410     <span class="comment">//  fLTRef</span>
<a name="l00411"></a>00411     <span class="comment">//  fQuoteRef</span>
<a name="l00412"></a>00412     <span class="comment">//      These are character refs for the standard char refs, in the</span>
<a name="l00413"></a>00413     <span class="comment">//      output encoding. They are faulted in as required, by transcoding</span>
<a name="l00414"></a>00414     <span class="comment">//      them from fixed Unicode versions.</span>
<a name="l00415"></a>00415     <span class="comment">//</span>
<a name="l00416"></a>00416     <span class="comment">//  fIsXML11</span>
<a name="l00417"></a>00417     <span class="comment">//      for performance reason, we do not store the actual version string</span>
<a name="l00418"></a>00418     <span class="comment">//      and do the string comparison again and again.</span>
<a name="l00419"></a>00419     <span class="comment">//</span>
<a name="l00420"></a>00420     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00421"></a>00421     EscapeFlags                 fEscapeFlags;
<a name="l00422"></a>00422     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                      fOutEncoding;
<a name="l00423"></a>00423     <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>*            fTarget;
<a name="l00424"></a>00424     UnRepFlags                  fUnRepFlags;
<a name="l00425"></a>00425     <a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>*              fXCoder;
<a name="l00426"></a>00426     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>                     fTmpBuf[kTmpBufSize + 4];
<a name="l00427"></a>00427     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*                    fAposRef;
<a name="l00428"></a>00428     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                   fAposLen;
<a name="l00429"></a>00429     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*                    fAmpRef;
<a name="l00430"></a>00430     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                   fAmpLen;
<a name="l00431"></a>00431     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*                    fGTRef;
<a name="l00432"></a>00432     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                   fGTLen;
<a name="l00433"></a>00433     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*                    fLTRef;
<a name="l00434"></a>00434     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                   fLTLen;
<a name="l00435"></a>00435     <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>*                    fQuoteRef;
<a name="l00436"></a>00436     <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                   fQuoteLen;
<a name="l00437"></a>00437     <span class="keywordtype">bool</span>                        fIsXML11;
<a name="l00438"></a>00438     <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>*              fMemoryManager;
<a name="l00439"></a>00439 };
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a><a class="code" href="classXMLFormatTarget.html">00442</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete...">XMemory</a>
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444 <span class="keyword">public</span>:
<a name="l00445"></a>00445     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00446"></a>00446     <span class="comment">//  Constructors and Destructor</span>
<a name="l00447"></a>00447     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00448"></a><a class="code" href="classXMLFormatTarget.html#2f29f3379dce65cb0ad0ededd00d2cbf">00448</a>     <span class="keyword">virtual</span> ~<a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>() {}
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00452"></a>00452     <span class="comment">//  Virtual interface</span>
<a name="l00453"></a>00453     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00454"></a>00454     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeChars
<a name="l00455"></a>00455     (
<a name="l00456"></a>00456           <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* <span class="keyword">const</span>      toWrite
<a name="l00457"></a>00457         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>           count
<a name="l00458"></a>00458         ,       <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>* <span class="keyword">const</span> formatter
<a name="l00459"></a>00459     ) = 0;
<a name="l00460"></a>00460 
<a name="l00461"></a><a class="code" href="classXMLFormatTarget.html#0d364d4235de535e82364d73a55627ac">00461</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() {};
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keyword">protected</span> :
<a name="l00465"></a>00465     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00466"></a>00466     <span class="comment">//  Hidden constructors and operators</span>
<a name="l00467"></a>00467     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00468"></a><a class="code" href="classXMLFormatTarget.html#c074ddaf0cbb3f48255d1a08ed5a4806">00468</a>     <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>() {};
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">private</span>:
<a name="l00471"></a>00471     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00472"></a>00472     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00473"></a>00473     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00474"></a>00474     <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>&amp;);
<a name="l00475"></a>00475     <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLFormatTarget.html">XMLFormatTarget</a>&amp;);
<a name="l00476"></a>00476 };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00480"></a>00480 <span class="comment">//  XMLFormatter: Getter methods</span>
<a name="l00481"></a>00481 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00482"></a><a class="code" href="classXMLFormatter.html#dab7f0c3362593dbdbd779c15ab1d5dc">00482</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLFormatter.html#dab7f0c3362593dbdbd779c15ab1d5dc">XMLFormatter::getEncodingName</a>()<span class="keyword"> const</span>
<a name="l00483"></a>00483 <span class="keyword"></span>{
<a name="l00484"></a>00484     <span class="keywordflow">return</span> fOutEncoding;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a><a class="code" href="classXMLFormatter.html#2fbe2dc5d70af17410941f318c9f13e1">00487</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>* <a class="code" href="classXMLFormatter.html#2fbe2dc5d70af17410941f318c9f13e1">XMLFormatter::getTranscoder</a>()<span class="keyword"> const</span>
<a name="l00488"></a>00488 <span class="keyword"></span>{
<a name="l00489"></a>00489     <span class="keywordflow">return</span> fXCoder;
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a><a class="code" href="classXMLFormatter.html#37590068d7a07a4e49dc24a5769bcbef">00492</a> <span class="keyword">inline</span> <a class="code" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>* <a class="code" href="classXMLFormatter.html#2fbe2dc5d70af17410941f318c9f13e1">XMLFormatter::getTranscoder</a>()
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494     <span class="keywordflow">return</span> fXCoder;
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00498"></a>00498 <span class="comment">//  XMLFormatter: Setter methods</span>
<a name="l00499"></a>00499 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00500"></a><a class="code" href="classXMLFormatter.html#3e4cf748f21dee5028fbbf05f3f92936">00500</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXMLFormatter.html#3e4cf748f21dee5028fbbf05f3f92936">XMLFormatter::setEscapeFlags</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8" title="EscapeFlags - Different styles of escape flags to control various formatting.">EscapeFlags</a> newFlags)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502     fEscapeFlags = newFlags;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="classXMLFormatter.html#aa9e430e74dddc98bfcd73b8d81d3879">00505</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXMLFormatter.html#aa9e430e74dddc98bfcd73b8d81d3879">XMLFormatter::setUnRepFlags</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e" title="UnRepFlags.">UnRepFlags</a> newFlags)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     fUnRepFlags = newFlags;
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="classXMLFormatter.html#be8472dbafbf8870773fe42f17d24cc7">00511</a> <span class="keyword">inline</span> <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <a class="code" href="classXMLFormatter.html#ffd7cb92a71db9a9a38903e6eaea2c32">XMLFormatter::operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8" title="EscapeFlags - Different styles of escape flags to control various formatting.">EscapeFlags</a> newFlags)
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     fEscapeFlags = newFlags;
<a name="l00514"></a>00514     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a><a class="code" href="classXMLFormatter.html#3c65e0ce3f1384831f6e4cfd54de4e5b">00517</a> <span class="keyword">inline</span> <a class="code" href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the...">XMLFormatter</a>&amp; <a class="code" href="classXMLFormatter.html#ffd7cb92a71db9a9a38903e6eaea2c32">XMLFormatter::operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e" title="UnRepFlags.">UnRepFlags</a> newFlags)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     fUnRepFlags = newFlags;
<a name="l00520"></a>00520     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00524"></a>00524 <span class="comment">//  XMLFormatter: Getter methods</span>
<a name="l00525"></a>00525 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00526"></a><a class="code" href="classXMLFormatter.html#d8e3fc00bcf307f9073eb9cf12b414d9">00526</a> <span class="keyword">inline</span> <a class="code" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8" title="EscapeFlags - Different styles of escape flags to control various formatting.">XMLFormatter::EscapeFlags</a> <a class="code" href="classXMLFormatter.html#d8e3fc00bcf307f9073eb9cf12b414d9">XMLFormatter::getEscapeFlags</a>()<span class="keyword"> const</span>
<a name="l00527"></a>00527 <span class="keyword"></span>{
<a name="l00528"></a>00528     <span class="keywordflow">return</span> fEscapeFlags;
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 
<a name="l00531"></a><a class="code" href="classXMLFormatter.html#ac2a568c66da13437bc696d9dcedb2ca">00531</a> <span class="keyword">inline</span> <a class="code" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e" title="UnRepFlags.">XMLFormatter::UnRepFlags</a> <a class="code" href="classXMLFormatter.html#ac2a568c66da13437bc696d9dcedb2ca">XMLFormatter::getUnRepFlags</a>()<span class="keyword"> const</span>
<a name="l00532"></a>00532 <span class="keyword"></span>{
<a name="l00533"></a>00533     <span class="keywordflow">return</span> fUnRepFlags;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
