<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLIBM1047Transcoder.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XMLIBM1047Transcoder.hpp</h1><a href="XMLIBM1047Transcoder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XMLIBM1047Transcoder.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLIBM1047TRANSCODER_HPP)</span>
<a name="l00023"></a><a class="code" href="XMLIBM1047Transcoder_8hpp.html#f5479cd9dfb3fc924162f1a28773c27f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLIBM1047TRANSCODER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/util/XML256TableTranscoder.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//  This class provides an implementation of the XMLTranscoder interface</span>
<a name="l00032"></a>00032 <span class="comment">//  for a simple 1047-US transcoder. The parser does some encodings</span>
<a name="l00033"></a>00033 <span class="comment">//  intrinsically without depending upon external transcoding services.</span>
<a name="l00034"></a>00034 <span class="comment">//  To make everything more orthogonal, we implement these internal</span>
<a name="l00035"></a>00035 <span class="comment">//  transcoders using the same transcoder abstraction as the pluggable</span>
<a name="l00036"></a>00036 <span class="comment">//  transcoding services do.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a><a class="code" href="classXMLIBM1047Transcoder.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a> : <span class="keyword">public</span> XML256TableTranscoder
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span> :
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043     <span class="comment">//  Public, static methods</span>
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="keyword">static</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> xlatThisOne(<span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> toXlat);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00049"></a>00049     <span class="comment">//  Public constructors and destructor</span>
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051     <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>
<a name="l00052"></a>00052     (
<a name="l00053"></a>00053         <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>   encodingName
<a name="l00054"></a>00054         , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>      blockSize
<a name="l00055"></a>00055         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00056"></a>00056     );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span> :
<a name="l00062"></a>00062     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00064"></a>00064     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>();
<a name="l00066"></a>00066     <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>(<span class="keyword">const</span> <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>&amp;);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>&amp;);
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
