<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLResourceIdentifier.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XMLResourceIdentifier.hpp</h1><a href="XMLResourceIdentifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XMLResourceIdentifier.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP)</span>
<a name="l00023"></a><a class="code" href="XMLResourceIdentifier_8hpp.html#e7720bd52037728e9b3b60b17bfb6892">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>;
<a name="l00028"></a>00028 
<a name="l00095"></a><a class="code" href="classXMLResourceIdentifier.html">00095</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">00101</a>     <span class="keyword">enum</span> <a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> {
<a name="l00102"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1badeb132aac2245a91375265a3d1d58fc">00102</a>         SchemaGrammar = 0,
<a name="l00103"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b5655c9970788728b92b1d06afc40fef9">00103</a>         SchemaImport,
<a name="l00104"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b64b760e1eaa016c13a35229981a5a3d5">00104</a>         SchemaInclude,
<a name="l00105"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b36dbb98579903d467d8ae48b1138d99e">00105</a>         SchemaRedefine ,
<a name="l00106"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b162c3d13603e38bf50660c919ca0c9f1">00106</a>         ExternalEntity,
<a name="l00107"></a><a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b48449f5e9980f32659247783e1adf74e">00107</a>         UnKnown = 255    
<a name="l00108"></a>00108     };
<a name="l00110"></a>00110    
<a name="l00115"></a>00115     <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> ResourceIdentifierType resourceIdentitiferType
<a name="l00116"></a>00116                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  systemId
<a name="l00117"></a>00117                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  nameSpace = 0
<a name="l00118"></a>00118                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  publicId = 0
<a name="l00119"></a>00119                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  baseURI = 0
<a name="l00120"></a>00120                             , <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>*      locator = 0);
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classXMLResourceIdentifier.html#81a101d0cadd0341b383b93b43c298e0">00123</a>     ~<a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>()
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00130"></a>00130     <span class="comment">//  Getter methods</span>
<a name="l00131"></a>00131     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment"></span>    ResourceIdentifierType getResourceIdentifierType() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPublicId()          <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSystemId()          <span class="keyword">const</span>;
<a name="l00137"></a>00137     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSchemaLocation()    <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getBaseURI()           <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getNameSpace()         <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>* getLocator()         <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">private</span> :
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">const</span> ResourceIdentifierType    fResourceIdentifierType;
<a name="l00146"></a>00146     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fPublicId;
<a name="l00147"></a>00147     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fSystemId;
<a name="l00148"></a>00148     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fBaseURI;
<a name="l00149"></a>00149     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fNameSpace;
<a name="l00150"></a>00150     <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>*                  fLocator;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">/* Unimplemented constructors and operators */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/* Copy constructor */</span>
<a name="l00155"></a>00155     <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">/* Assignment operator */</span>
<a name="l00158"></a>00158     <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">00162</a> <span class="keyword">inline</span> <a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a> <a class="code" href="classXMLResourceIdentifier.html#ec01b34f3cb604088e92c2e399af7f32">XMLResourceIdentifier::getResourceIdentifierType</a>()<span class="keyword"> const </span>
<a name="l00163"></a>00163 <span class="keyword"></span>{
<a name="l00164"></a>00164     <span class="keywordflow">return</span> fResourceIdentifierType;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classXMLResourceIdentifier.html#06a56d9b78aea6ca81df98b0e3a04744">00167</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#06a56d9b78aea6ca81df98b0e3a04744">XMLResourceIdentifier::getPublicId</a>()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> fPublicId;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classXMLResourceIdentifier.html#fa87375a9880443c1bf4970d53d839ee">00172</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#fa87375a9880443c1bf4970d53d839ee">XMLResourceIdentifier::getSystemId</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword"></span>{
<a name="l00174"></a>00174     <span class="keywordflow">return</span> fSystemId;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classXMLResourceIdentifier.html#36ed06e4d9d672ed9fa00326a90f7178">00177</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#36ed06e4d9d672ed9fa00326a90f7178">XMLResourceIdentifier::getSchemaLocation</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword"></span>{
<a name="l00179"></a>00179     <span class="keywordflow">return</span> fSystemId;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classXMLResourceIdentifier.html#3d15e5a7f6cc8b254e47d1adefaef2d8">00182</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#3d15e5a7f6cc8b254e47d1adefaef2d8">XMLResourceIdentifier::getBaseURI</a>()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"></span>{
<a name="l00184"></a>00184     <span class="keywordflow">return</span> fBaseURI;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classXMLResourceIdentifier.html#8c498d10b53f15eca067fec1bd7ba634">00187</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#8c498d10b53f15eca067fec1bd7ba634">XMLResourceIdentifier::getNameSpace</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189     <span class="keywordflow">return</span> fNameSpace;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classXMLResourceIdentifier.html#f30d4bfa42e1728b00c391f2c5c4f8ec">00192</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>* <a class="code" href="classXMLResourceIdentifier.html#f30d4bfa42e1728b00c391f2c5c4f8ec">XMLResourceIdentifier::getLocator</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">return</span> fLocator;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classXMLResourceIdentifier.html#758049c52d659e71a407cb38c2bee74e">00197</a> <span class="keyword">inline</span> <a class="code" href="classXMLResourceIdentifier.html#758049c52d659e71a407cb38c2bee74e" title="Constructor.">XMLResourceIdentifier::XMLResourceIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html#439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> resourceIdentifierType
<a name="l00198"></a>00198                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  systemId
<a name="l00199"></a>00199                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  nameSpace
<a name="l00200"></a>00200                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  publicId
<a name="l00201"></a>00201                             , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  baseURI
<a name="l00202"></a>00202                             , <span class="keyword">const</span> <a class="code" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a>*      locator )
<a name="l00203"></a>00203     : fResourceIdentifierType(resourceIdentifierType)
<a name="l00204"></a>00204     , fPublicId(publicId)
<a name="l00205"></a>00205     , fSystemId(systemId)
<a name="l00206"></a>00206     , fBaseURI(baseURI)     
<a name="l00207"></a>00207     , fNameSpace(nameSpace)
<a name="l00208"></a>00208     , fLocator(locator)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
