<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLSchemaDescription.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XMLSchemaDescription.hpp</h1><a href="XMLSchemaDescription_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XMLSchemaDescription.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLSCHEMADESCRIPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="XMLSchemaDescription_8hpp.html#9d0616ec1e25ef2452357cfc21e093c3">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLSCHEMADESCRIPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XMLGrammarDescription_8hpp.html">xercesc/framework/XMLGrammarDescription.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/util/RefArrayVectorOf.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="XMLSchemaDescription_8hpp.html#805ae4a3f4dde97aed26f4b1c0c6a586">00030</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> <a class="code" href="XMLSchemaDescription_8hpp.html#805ae4a3f4dde97aed26f4b1c0c6a586">LocationHint</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classXMLSchemaDescription.html">00032</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a> : <span class="keyword">public</span> <a class="code" href="classXMLGrammarDescription.html">XMLGrammarDescription</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span> :
<a name="l00035"></a>00035     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~<a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="classXMLSchemaDescription.html#ca3b66dc3359afca23537fc7029af410">00054</a>     <span class="keyword">virtual</span> Grammar::GrammarType   <a class="code" href="classXMLGrammarDescription.html#638d8f89481b5bcb576a2e79f2e39a9a" title="getGrammarType">getGrammarType</a>()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">    </span>{
<a name="l00056"></a>00056         <span class="keywordflow">return</span> Grammar::SchemaGrammarType;
<a name="l00057"></a>00057     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">00065</a>     <span class="keyword">enum</span> <a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> 
<a name="l00066"></a>00066          {
<a name="l00067"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d5d2b2681927530b8600032bf7b9d891e">00067</a>             CONTEXT_INCLUDE,
<a name="l00068"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3db54f8659999dccd5aa381e476b9daa38">00068</a>             CONTEXT_REDEFINE,
<a name="l00069"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3dfdfce0cbaafcb9c4ed4178dde00f1c17">00069</a>             CONTEXT_IMPORT,
<a name="l00070"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d766987dbae787928607ed29e07d167bd">00070</a>             CONTEXT_PREPARSE,
<a name="l00071"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d544a942ee906caebb4568512c9ea76dc">00071</a>             CONTEXT_INSTANCE,
<a name="l00072"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d20a3874ee766101562f5385f1c41e03b">00072</a>             CONTEXT_ELEMENT,
<a name="l00073"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d9b3ba38d311d8469912597f5ab66d01c">00073</a>             CONTEXT_ATTRIBUTE,
<a name="l00074"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d1a036224d46449dbabeb2df0da47ece4">00074</a>             CONTEXT_XSITYPE,
<a name="l00075"></a><a class="code" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3dd8833cdeefac7ca7e6f37a918b62bbc9">00075</a>             CONTEXT_UNKNOWN
<a name="l00076"></a>00076          };
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> ContextType                getContextType() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*               getTargetNamespace() <span class="keyword">const</span> = 0;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keyword">const</span> RefArrayVectorOf&lt;XMLCh&gt;*   getLocationHints() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>*               getTriggeringComponent() <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>*               getEnclosingElementName() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classXMLAttDef.html" title="Represents the core information of an attribute definition.">XMLAttDef</a>*           getAttributes() <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setContextType(ContextType) = 0;
<a name="l00119"></a>00119 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setTargetNamespace(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>) = 0;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setLocationHints(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>) = 0;
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setTriggeringComponent(<a class="code" href="classQName.html">QName</a>* <span class="keyword">const</span>) = 0;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setEnclosingElementName(<a class="code" href="classQName.html">QName</a>* <span class="keyword">const</span>) = 0;
<a name="l00143"></a>00143 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                       setAttributes(<a class="code" href="classXMLAttDef.html" title="Represents the core information of an attribute definition.">XMLAttDef</a>* <span class="keyword">const</span>) = 0;
<a name="l00150"></a>00150               
<a name="l00151"></a>00151     <span class="comment">/***</span>
<a name="l00152"></a>00152 <span class="comment">     * Support for Serialization/De-serialization</span>
<a name="l00153"></a>00153 <span class="comment">     ***/</span>
<a name="l00154"></a>00154     DECL_XSERIALIZABLE(<a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 protected :
<a name="l00157"></a>00157     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment"></span>    <a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>(<a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* const memMgr = <a class="code" href="classXMLPlatformUtils.html" title="Utilities that must be implemented in a platform-specific way.">XMLPlatformUtils</a>::fgMemoryManager);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 private :
<a name="l00165"></a>00165     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment"></span>    <a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>(const <a class="code" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>&amp; );
<a name="l00170"></a>00170     XMLSchemaDescription&amp; operator=(const XMLSchemaDescription&amp; );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
