<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSModelGroupDefinition.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XSModelGroupDefinition.hpp</h1><a href="XSModelGroupDefinition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XSModelGroupDefinition.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSMODELGROUPDEFINITION_HPP)</span>
<a name="l00023"></a><a class="code" href="XSModelGroupDefinition_8hpp.html#41a81a7079514e3100961bfeaab715ea">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSMODELGROUPDEFINITION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <span class="comment">// forward declarations</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classXSModelGroup.html">XSModelGroup</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classXSParticle.html">XSParticle</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span>XercesGroupInfo;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classXSModelGroupDefinition.html">00042</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">//  Constructors and Destructor</span>
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00060"></a>00060     <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>
<a name="l00061"></a>00061     (
<a name="l00062"></a>00062         XercesGroupInfo* <span class="keyword">const</span> groupInfo
<a name="l00063"></a>00063         , <a class="code" href="classXSParticle.html">XSParticle</a>* <span class="keyword">const</span>    groupParticle
<a name="l00064"></a>00064         , <a class="code" href="classXSAnnotation.html">XSAnnotation</a>* <span class="keyword">const</span>  annot
<a name="l00065"></a>00065         , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>       xsModel
<a name="l00066"></a>00066         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00067"></a>00067     );
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00073"></a>00073     ~<a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//---------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00084"></a>00084     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2" title="The name of type NCName of this declaration as defined in XML Namespaces.">getName</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00090"></a>00090     <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c" title="The [target namespace] of this object, or null if it is unspecified.">getNamespace</a>();
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> *<a class="code" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f" title="A namespace schema information item corresponding to the target namespace of the...">getNamespaceItem</a>();
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">//---------------------</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00109"></a>00109     <a class="code" href="classXSModelGroup.html">XSModelGroup</a> *getModelGroup();
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <a class="code" href="classXSAnnotation.html">XSAnnotation</a> *getAnnotation() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">//----------------------------------</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00126"></a>00126     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00127"></a>00127     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00128"></a>00128     <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>(<span class="keyword">const</span> <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>&amp;);
<a name="l00129"></a>00129     <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> &amp;);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">protected</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00134"></a>00134     <span class="comment">//  data members</span>
<a name="l00135"></a>00135     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00136"></a><a class="code" href="classXSModelGroupDefinition.html#dd161dfc3bd3e601ec7ede5617627706">00136</a>     XercesGroupInfo* fGroupInfo;
<a name="l00137"></a><a class="code" href="classXSModelGroupDefinition.html#fb8ab47758f63e366eb2c8e2eaed17ea">00137</a>     <a class="code" href="classXSParticle.html">XSParticle</a>*      fModelGroupParticle;
<a name="l00138"></a><a class="code" href="classXSModelGroupDefinition.html#a89e5589122f1fc35629781fb7ecc1ea">00138</a>     <a class="code" href="classXSAnnotation.html">XSAnnotation</a>*    fAnnotation;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classXSModelGroupDefinition.html#b14688682434b3a8366af2bd51485a1c">00141</a> <span class="keyword">inline</span> <a class="code" href="classXSAnnotation.html">XSAnnotation</a>* <a class="code" href="classXSModelGroupDefinition.html#b14688682434b3a8366af2bd51485a1c" title="Optional.">XSModelGroupDefinition::getAnnotation</a>()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     <span class="keywordflow">return</span> <a class="code" href="classXSModelGroupDefinition.html#a89e5589122f1fc35629781fb7ecc1ea">fAnnotation</a>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
