<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSMultiValueFacet.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XSMultiValueFacet.hpp</h1><a href="XSMultiValueFacet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XSMultiValueFacet.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSMULTIVALUEFACET_HPP)</span>
<a name="l00023"></a><a class="code" href="XSMultiValueFacet_8hpp.html#a40a5b3b0b89cbe2c2b674f111093827">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSMULTIVALUEFACET_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="XSSimpleTypeDefinition_8hpp.html">xercesc/framework/psvi/XSSimpleTypeDefinition.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00037"></a>00037 <span class="comment">// forward declarations</span>
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classXSMultiValueFacet.html">00040</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//  Constructors and Destructor</span>
<a name="l00045"></a>00045     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00059"></a>00059     <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>
<a name="l00060"></a>00060     (
<a name="l00061"></a>00061         <a class="code" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> facetKind
<a name="l00062"></a>00062         , <a class="code" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>*                 lexicalValues
<a name="l00063"></a>00063         , <span class="keywordtype">bool</span>                        isFixed
<a name="l00064"></a>00064         , <a class="code" href="classXSAnnotation.html">XSAnnotation</a>* <span class="keyword">const</span>         headAnnot
<a name="l00065"></a>00065         , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>              xsModel
<a name="l00066"></a>00066         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>        manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00067"></a>00067     );
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00073"></a>00073     ~<a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//---------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00084"></a>00084     <a class="code" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> getFacetKind() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <a class="code" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *getLexicalFacetValues();   
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> isFixed() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <a class="code" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *getAnnotations();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//----------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00112"></a>00112     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00113"></a>00113     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>(<span class="keyword">const</span> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>&amp;);
<a name="l00115"></a>00115     <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> &amp;);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00120"></a>00120     <span class="comment">//  data members</span>
<a name="l00121"></a>00121     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00122"></a><a class="code" href="classXSMultiValueFacet.html#09a87c3809bbfb6fd000052a9a95c5ae">00122</a>     <a class="code" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> fFacetKind;
<a name="l00123"></a><a class="code" href="classXSMultiValueFacet.html#e0268037e3ca0ca0cb2db05e78b9d6d6">00123</a>     <span class="keywordtype">bool</span>                          fIsFixed;
<a name="l00124"></a><a class="code" href="classXSMultiValueFacet.html#0e7108c428023fb543c6311de717c47f">00124</a>     <a class="code" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>*                   fLexicalValues;  <span class="comment">// not owned by this class</span>
<a name="l00125"></a><a class="code" href="classXSMultiValueFacet.html#3fdc9b551102fd18875ef31eebfdd987">00125</a>     <a class="code" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>*             fXSAnnotationList;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classXSMultiValueFacet.html#909b320668a2879113504259f89a03c3">00129</a> <span class="keyword">inline</span> <a class="code" href="classXSSimpleTypeDefinition.html#bf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> <a class="code" href="classXSMultiValueFacet.html#909b320668a2879113504259f89a03c3">XSMultiValueFacet::getFacetKind</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword"></span>{
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#09a87c3809bbfb6fd000052a9a95c5ae">fFacetKind</a>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classXSMultiValueFacet.html#c09a53ed2fb6706a9d2bcbb04a1b14ae">00134</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXSMultiValueFacet.html#c09a53ed2fb6706a9d2bcbb04a1b14ae" title="Check whether a facet value is fixed.">XSMultiValueFacet::isFixed</a>()<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword"></span>{
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#e0268037e3ca0ca0cb2db05e78b9d6d6">fIsFixed</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classXSMultiValueFacet.html#cfcda96c9da3d0fd390afae6fa94b2ce">00139</a> <span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *<a class="code" href="classXSMultiValueFacet.html#cfcda96c9da3d0fd390afae6fa94b2ce">XSMultiValueFacet::getLexicalFacetValues</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#0e7108c428023fb543c6311de717c47f">fLexicalValues</a>; 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classXSMultiValueFacet.html#1490e6d1a88abbac0425cf9b9ac9b49d">00144</a> <span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *<a class="code" href="classXSMultiValueFacet.html#1490e6d1a88abbac0425cf9b9ac9b49d">XSMultiValueFacet::getAnnotations</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#3fdc9b551102fd18875ef31eebfdd987">fXSAnnotationList</a>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
