<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSTypeDefinition.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>XSTypeDefinition.hpp</h1><a href="XSTypeDefinition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: XSTypeDefinition.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSTYPEDEFINITION_HPP)</span>
<a name="l00023"></a><a class="code" href="XSTypeDefinition_8hpp.html#98d9a25563b49bd1c8ad1f2ada611fc1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSTYPEDEFINITION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// forward declarations</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>;
<a name="l00031"></a>00031 
<a name="l00039"></a><a class="code" href="classXSTypeDefinition.html">00039</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">00043</a>     <span class="keyword">enum</span> <a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> {
<a name="l00047"></a><a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da">00047</a>         COMPLEX_TYPE              = 15,
<a name="l00051"></a><a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e">00051</a>         SIMPLE_TYPE               = 16
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//  Constructors and Destructor</span>
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00067"></a>00067     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>
<a name="l00068"></a>00068     (
<a name="l00069"></a>00069         TYPE_CATEGORY             typeCategory
<a name="l00070"></a>00070         , <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>* <span class="keyword">const</span> xsBaseType
<a name="l00071"></a>00071         , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>          xsModel
<a name="l00072"></a>00072         , <a class="code" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>    manager = <a class="code" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252" title="The configurable memory manager.">XMLPlatformUtils::fgMemoryManager</a>
<a name="l00073"></a>00073     );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~<a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//---------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2" title="The name of type NCName of this declaration as defined in XML Namespaces.">getName</a>() <span class="keyword">const</span> = 0;
<a name="l00091"></a>00091 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c" title="The [target namespace] of this object, or null if it is unspecified.">getNamespace</a>() = 0;
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> *<a class="code" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f" title="A namespace schema information item corresponding to the target namespace of the...">getNamespaceItem</a>() = 0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">//---------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00115"></a>00115     TYPE_CATEGORY getTypeCategory() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> *getBaseType() = 0;
<a name="l00122"></a>00122 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> isFinal(<span class="keywordtype">short</span> toTest);
<a name="l00132"></a>00132 
<a name="l00143"></a>00143     <span class="keywordtype">short</span> getFinal() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAnonymous() <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> derivedFromType(<span class="keyword">const</span> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>* <span class="keyword">const</span> ancestorType) = 0;
<a name="l00159"></a>00159 
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> derivedFrom(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* typeNamespace, 
<a name="l00169"></a>00169                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* name);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//----------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="keyword">private</span>:
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00182"></a>00182     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00183"></a>00183     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00184"></a>00184     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>(<span class="keyword">const</span> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>&amp;);
<a name="l00185"></a>00185     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a> &amp;);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">protected</span>:
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00190"></a>00190     <span class="comment">//  data members</span>
<a name="l00191"></a>00191     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00192"></a>00192     <span class="comment">// fTypeCategory</span>
<a name="l00193"></a>00193     <span class="comment">//  whether this is a simpleType or complexType</span>
<a name="l00194"></a>00194     <span class="comment">// fFinal</span>
<a name="l00195"></a>00195     <span class="comment">//  the final properties which is set by the derived class.</span>
<a name="l00196"></a><a class="code" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">00196</a>     <a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>     fTypeCategory;
<a name="l00197"></a><a class="code" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">00197</a>     <span class="keywordtype">short</span>             fFinal;
<a name="l00198"></a><a class="code" href="classXSTypeDefinition.html#ceaf1e135f4bcd5577063d0f36f93a3d">00198</a>     <a class="code" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a>* fBaseType; <span class="comment">// owned by XSModel</span>
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classXSTypeDefinition.html#324843fb61a8bbeec0f09d0a874aeed1">00201</a> <span class="keyword">inline</span> <a class="code" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition::TYPE_CATEGORY</a> <a class="code" href="classXSTypeDefinition.html#324843fb61a8bbeec0f09d0a874aeed1" title="Return whether this type definition is a simple type or complex type.">XSTypeDefinition::getTypeCategory</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classXSTypeDefinition.html#b0c00282184fafcd1b1a2ebd15b5da8d">00206</a> <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classXSTypeDefinition.html#b0c00282184fafcd1b1a2ebd15b5da8d" title="For complex types the returned value is a bit combination of the subset of {DERIVATION_EXTENSION...">XSTypeDefinition::getFinal</a>()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
