<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../tobj/acdk_xml"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows/Release_Build"/>
  <property category="build.node" name="name" value="acdk_xml"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.intelwinia32.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="1220"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="enable" value="1"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
    <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="."/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.4" value="../../include"/>

  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.Xlinker.arg" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.Xlinker.arg.merge" value="0"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.arg.1" value="../../bin"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.1" value="pthread"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.2" value="m"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.3" value="dl"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.4" value="acdk_core"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.5" value="acdk_text"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.6" value="acdk_net"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.7" value="org_xml"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.1" value="../../bin/libacdk_xml.so"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.merge" value="0"/>	
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.shared.enabled" value="1"/>
  
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="debug"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="../../bin/acdk_xml.dll"/>
  <property category="runtime.0" name="native.startdir.path" value=""/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="."/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.4" value="../../include"/>


  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="solaris.gnuc++.Debug_Build" name="saved" value="1"/>
  
  <property category="unique" name="id" value="1220"/>
  
<!-- MinGW.Debug -->
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="."/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.4" value="../../include"/>

	<property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.merge" value="0"/>
  
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value="WIN32_THREADS"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="OS_WIN32"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="WIN32"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="_WINDOWS"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MT"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_DEBUG"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
<property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.6" value="OS_WIN32"/>
<property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.7" value="IN_ACDK_XML_LIB"/>

  
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.1" value="../../bin/acdk_xml.dll"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
<!-- MinGW.Release -->
  <property category="win32.MinGW.Release_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
    <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.3" value="."/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value="WIN32_THREADS"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="OS_WIN32"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="WIN32"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="_WINDOWS"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MT"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="NDEBUG"/>
  
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.6" value="OS_WIN32"/>
<property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.7" value="IN_ACDK_XML_LIB"/>

  
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.1" value="../../bin/acdk_xml.dll"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.whid.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlin.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlvc.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wpar.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wrch.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value=";OS_WIN32;IN_ACDK_XML_LIB;WIN32;_DEBUG;_WINDOWS;_MT;ACDK_DEBUG;_USRDLL"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="."/>
    <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="."/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/acdk_xml.dll"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
   <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="..\..\bin\acdk_core.lib"/>
 <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.4" value="..\..\bin\acdk_text.lib"/>
 <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.5" value="..\..\bin\acdk_net.lib"/>
 <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.6" value="..\..\bin\org_xml.lib"/>
 
  
  
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.whid.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlin.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlvc.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wpar.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wrch.enabled" value="0"/>
	<property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value=";OS_WIN32;IN_ACDK_XML_LIB;WIN32;NDEBUG;_WINDOWS;_MT;_USRDLL"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="."/>
    <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="."/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.merge" value="0"/>
  
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/acdk_xml.dll"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
   <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="..\..\bin\acdk_core.lib"/>
 <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.4" value="..\..\bin\acdk_text.lib"/>
 <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.5" value="..\..\bin\acdk_net.lib"/>
 <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.6" value="..\..\bin\org_xml.lib"/>
 
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="0"/>
  
    <node name="acdk" type="Folder">
  <property category="unique" name="id" value="1000"/>
  <node name="xml" type="Folder">
  <property category="unique" name="id" value="1001"/>
  <file path="acdk/xml/Config.h">
  <property category="unique" name="id" value="1002"/>
  </file>
  <file path="acdk/xml/xml.h">
  <property category="unique" name="id" value="1003"/>
  </file>
  <file path="acdk/xml/XMLObjectReader.h">
  <property category="unique" name="id" value="1004"/>
  </file>
  <file path="acdk/xml/XMLObjectWriter.h">
  <property category="unique" name="id" value="1005"/>
  </file>
  <file path="acdk/xml/XMLTokenizer.h">
  <property category="unique" name="id" value="1006"/>
  </file>
  <file path="acdk/xml/XMLObjectReader.cpp">
  <property category="unique" name="id" value="1007"/>
  </file>
  <file path="acdk/xml/XMLObjectWriter.cpp">
  <property category="unique" name="id" value="1008"/>
  </file>
  <file path="acdk/xml/XMLTokenizer.cpp">
  <property category="unique" name="id" value="1009"/>
  </file>
  <file path="acdk/xml/xml_metainf_base.cpp">
  <property category="unique" name="id" value="1010"/>
  </file>
  <node name="sax" type="Folder">
  <property category="unique" name="id" value="1011"/>
  <file path="acdk/xml/sax/AttributeListImpl.h">
  <property category="unique" name="id" value="1012"/>
  </file>
  <file path="acdk/xml/sax/LibXMLInternals.h">
  <property category="unique" name="id" value="1013"/>
  </file>
  <file path="acdk/xml/sax/NamedBufferReader.h">
  <property category="unique" name="id" value="1014"/>
  </file>
  <file path="acdk/xml/sax/sax.h">
  <property category="unique" name="id" value="1015"/>
  </file>
  <file path="acdk/xml/sax/XmlLibLocator.h">
  <property category="unique" name="id" value="1016"/>
  </file>
  <file path="acdk/xml/sax/XMLParser.h">
  <property category="unique" name="id" value="1017"/>
  </file>
  <file path="acdk/xml/sax/XMLReader.h">
  <property category="unique" name="id" value="1018"/>
  </file>
  <file path="acdk/xml/sax/sax_metainf_base.cpp">
  <property category="unique" name="id" value="1019"/>
  </file>
  <file path="acdk/xml/sax/XMLParser.cpp">
  <property category="unique" name="id" value="1020"/>
  </file>
  <file path="acdk/xml/sax/XMLReaderImpl.cpp">
  <property category="unique" name="id" value="1021"/>
  </file>
  </node>
  <node name="dom" type="Folder">
  <property category="unique" name="id" value="1022"/>
  <file path="acdk/xml/dom/dom.h">
  <property category="unique" name="id" value="1023"/>
  </file>
  <file path="acdk/xml/dom/DOMParser.h">
  <property category="unique" name="id" value="1024"/>
  </file>
  <file path="acdk/xml/dom/NodeArrayList.h">
  <property category="unique" name="id" value="1025"/>
  </file>
  <file path="acdk/xml/dom/NodeIteratorWalker.h">
  <property category="unique" name="id" value="1026"/>
  </file>
  <file path="acdk/xml/dom/NodeUtil.h">
  <property category="unique" name="id" value="1027"/>
  </file>
  <file path="acdk/xml/dom/XMLAttr.h">
  <property category="unique" name="id" value="1028"/>
  </file>
  <file path="acdk/xml/dom/XMLCDATASection.h">
  <property category="unique" name="id" value="1029"/>
  </file>
  <file path="acdk/xml/dom/XMLCharacterData.h">
  <property category="unique" name="id" value="1030"/>
  </file>
  <file path="acdk/xml/dom/XMLComment.h">
  <property category="unique" name="id" value="1031"/>
  </file>
  <file path="acdk/xml/dom/XMLDocument.h">
  <property category="unique" name="id" value="1032"/>
  </file>
  <file path="acdk/xml/dom/XMLElement.h">
  <property category="unique" name="id" value="1033"/>
  </file>
  <file path="acdk/xml/dom/XMLNamedNodeMap.h">
  <property category="unique" name="id" value="1034"/>
  </file>
  <file path="acdk/xml/dom/XMLNode.h">
  <property category="unique" name="id" value="1035"/>
  </file>
  <file path="acdk/xml/dom/XMLNodeList.h">
  <property category="unique" name="id" value="1036"/>
  </file>
  <file path="acdk/xml/dom/XMLText.h">
  <property category="unique" name="id" value="1037"/>
  </file>
  <file path="acdk/xml/dom/DOMParser.cpp">
  <property category="unique" name="id" value="1038"/>
  </file>
  <file path="acdk/xml/dom/dom_metainf_base.cpp">
  <property category="unique" name="id" value="1039"/>
  </file>
  <file path="acdk/xml/dom/NodeIteratorWalker.cpp">
  <property category="unique" name="id" value="1040"/>
  </file>
  <file path="acdk/xml/dom/NodeUtil.cpp">
  <property category="unique" name="id" value="1041"/>
  </file>
  <file path="acdk/xml/dom/XMLDocument.cpp">
  <property category="unique" name="id" value="1042"/>
  </file>
  <file path="acdk/xml/dom/XMLElement.cpp">
  <property category="unique" name="id" value="1043"/>
  </file>
  <file path="acdk/xml/dom/XMLNode.cpp">
  <property category="unique" name="id" value="1044"/>
  </file>
  </node>
  <node name="libxmldom" type="Folder">
  <property category="unique" name="id" value="1045"/>
  <file path="acdk/xml/libxmldom/LibXMLAttr.h">
  <property category="unique" name="id" value="1046"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLCDATASection.h">
  <property category="unique" name="id" value="1047"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLCharacterData.h">
  <property category="unique" name="id" value="1048"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLComment.h">
  <property category="unique" name="id" value="1049"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocument.h">
  <property category="unique" name="id" value="1050"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocumentBuilder.h">
  <property category="unique" name="id" value="1051"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocumentFragment.h">
  <property category="unique" name="id" value="1052"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocumentType.h">
  <property category="unique" name="id" value="1053"/>
  </file>
  <file path="acdk/xml/libxmldom/libxmldom.h">
  <property category="unique" name="id" value="1054"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDOMInternals.h">
  <property category="unique" name="id" value="1055"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLElement.h">
  <property category="unique" name="id" value="1056"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLEntity.h">
  <property category="unique" name="id" value="1057"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLEntityReference.h">
  <property category="unique" name="id" value="1058"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLNamedNodeMap.h">
  <property category="unique" name="id" value="1059"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLNode.h">
  <property category="unique" name="id" value="1060"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLNodeList.h">
  <property category="unique" name="id" value="1061"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLNotation.h">
  <property category="unique" name="id" value="1062"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLPathNodeList.h">
  <property category="unique" name="id" value="1063"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLProcessingInstruction.h">
  <property category="unique" name="id" value="1064"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLText.h">
  <property category="unique" name="id" value="1065"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLXPathExpression.h">
  <property category="unique" name="id" value="1066"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLXPathNSResolver.h">
  <property category="unique" name="id" value="1067"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLXPathResult.h">
  <property category="unique" name="id" value="1068"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocument.cpp">
  <property category="unique" name="id" value="1069"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLDocumentBuilder.cpp">
  <property category="unique" name="id" value="1070"/>
  </file>
  <file path="acdk/xml/libxmldom/libxmldom_metainf_base.cpp">
  <property category="unique" name="id" value="1071"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLElement.cpp">
  <property category="unique" name="id" value="1072"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLNode.cpp">
  <property category="unique" name="id" value="1073"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLText.cpp">
  <property category="unique" name="id" value="1074"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLXPathExpression.cpp">
  <property category="unique" name="id" value="1075"/>
  </file>
  <file path="acdk/xml/libxmldom/LibXMLXPathResult.cpp">
  <property category="unique" name="id" value="1076"/>
  </file>
  </node>
  <node name="parsers" type="Folder">
  <property category="unique" name="id" value="1077"/>
  <file path="acdk/xml/parsers/DocumentBuilder.h">
  <property category="unique" name="id" value="1078"/>
  </file>
  <file path="acdk/xml/parsers/DocumentBuilderFactory.h">
  <property category="unique" name="id" value="1079"/>
  </file>
  <file path="acdk/xml/parsers/ParserConfigurationException.h">
  <property category="unique" name="id" value="1080"/>
  </file>
  <file path="acdk/xml/parsers/parsers.h">
  <property category="unique" name="id" value="1081"/>
  </file>
  <file path="acdk/xml/parsers/DocumentBuilder.cpp">
  <property category="unique" name="id" value="1082"/>
  </file>
  <file path="acdk/xml/parsers/parsers_metainf_base.cpp">
  <property category="unique" name="id" value="1083"/>
  </file>
  </node>
  </node>
  </node>
  <node name="libxml" type="Folder">
  <property category="unique" name="id" value="1084"/>
  <file path="libxml/c14n.h">
  <property category="unique" name="id" value="1085"/>
  </file>
  <file path="libxml/catalog.h">
  <property category="unique" name="id" value="1086"/>
  </file>
  <file path="libxml/chvalid.h">
  <property category="unique" name="id" value="1087"/>
  </file>
  <file path="libxml/debugXML.h">
  <property category="unique" name="id" value="1088"/>
  </file>
  <file path="libxml/dict.h">
  <property category="unique" name="id" value="1089"/>
  </file>
  <file path="libxml/DOCBparser.h">
  <property category="unique" name="id" value="1090"/>
  </file>
  <file path="libxml/encoding.h">
  <property category="unique" name="id" value="1091"/>
  </file>
  <file path="libxml/entities.h">
  <property category="unique" name="id" value="1092"/>
  </file>
  <file path="libxml/globals.h">
  <property category="unique" name="id" value="1093"/>
  </file>
  <file path="libxml/hash.h">
  <property category="unique" name="id" value="1094"/>
  </file>
  <file path="libxml/HTMLparser.h">
  <property category="unique" name="id" value="1095"/>
  </file>
  <file path="libxml/HTMLtree.h">
  <property category="unique" name="id" value="1096"/>
  </file>
  <file path="libxml/list.h">
  <property category="unique" name="id" value="1097"/>
  </file>
  <file path="libxml/nanoftp.h">
  <property category="unique" name="id" value="1098"/>
  </file>
  <file path="libxml/nanohttp.h">
  <property category="unique" name="id" value="1099"/>
  </file>
  <file path="libxml/parser.h">
  <property category="unique" name="id" value="1100"/>
  </file>
  <file path="libxml/parserInternals.h">
  <property category="unique" name="id" value="1101"/>
  </file>
  <file path="libxml/pattern.h">
  <property category="unique" name="id" value="1102"/>
  </file>
  <file path="libxml/relaxng.h">
  <property category="unique" name="id" value="1103"/>
  </file>
  <file path="libxml/SAX.h">
  <property category="unique" name="id" value="1104"/>
  </file>
  <file path="libxml/SAX2.h">
  <property category="unique" name="id" value="1105"/>
  </file>
  <file path="libxml/schemasInternals.h">
  <property category="unique" name="id" value="1106"/>
  </file>
  <file path="libxml/threads.h">
  <property category="unique" name="id" value="1107"/>
  </file>
  <file path="libxml/tree.h">
  <property category="unique" name="id" value="1108"/>
  </file>
  <file path="libxml/uri.h">
  <property category="unique" name="id" value="1109"/>
  </file>
  <file path="libxml/valid.h">
  <property category="unique" name="id" value="1110"/>
  </file>
  <file path="libxml/xinclude.h">
  <property category="unique" name="id" value="1111"/>
  </file>
  <file path="libxml/xlink.h">
  <property category="unique" name="id" value="1112"/>
  </file>
  <file path="libxml/xmlautomata.h">
  <property category="unique" name="id" value="1113"/>
  </file>
  <file path="libxml/xmlerror.h">
  <property category="unique" name="id" value="1114"/>
  </file>
  <file path="libxml/xmlexports.h">
  <property category="unique" name="id" value="1115"/>
  </file>
  <file path="libxml/xmlIO.h">
  <property category="unique" name="id" value="1116"/>
  </file>
  <file path="libxml/xmlmemory.h">
  <property category="unique" name="id" value="1117"/>
  </file>
  <file path="libxml/xmlmodule.h">
  <property category="unique" name="id" value="1118"/>
  </file>
  <file path="libxml/xmlreader.h">
  <property category="unique" name="id" value="1119"/>
  </file>
  <file path="libxml/xmlregexp.h">
  <property category="unique" name="id" value="1120"/>
  </file>
  <file path="libxml/xmlsave.h">
  <property category="unique" name="id" value="1121"/>
  </file>
  <file path="libxml/xmlschemas.h">
  <property category="unique" name="id" value="1122"/>
  </file>
  <file path="libxml/xmlschemastypes.h">
  <property category="unique" name="id" value="1123"/>
  </file>
  <file path="libxml/xmlstring.h">
  <property category="unique" name="id" value="1124"/>
  </file>
  <file path="libxml/xmlunicode.h">
  <property category="unique" name="id" value="1125"/>
  </file>
  <file path="libxml/xmlversion.h">
  <property category="unique" name="id" value="1126"/>
  </file>
  <file path="libxml/xmlwriter.h">
  <property category="unique" name="id" value="1127"/>
  </file>
  <file path="libxml/xpath.h">
  <property category="unique" name="id" value="1128"/>
  </file>
  <file path="libxml/xpathInternals.h">
  <property category="unique" name="id" value="1129"/>
  </file>
  <file path="libxml/xpointer.h">
  <property category="unique" name="id" value="1130"/>
  </file>
  </node>
  <node name="expat" type="Folder">
  <property category="unique" name="id" value="1131"/>
  <file path="expat/xmlparse.c">
  <property category="unique" name="id" value="1132"/>
  </file>
  <file path="expat/xmlrole.c">
  <property category="unique" name="id" value="1133"/>
  </file>
  <file path="expat/xmltok.c">
  <property category="unique" name="id" value="1134"/>
  </file>
  </node>
  <node name="libxml2" type="Folder">
  <property category="unique" name="id" value="1135"/>
  <file path="libxml2/c14n.c">
  <property category="unique" name="id" value="1136"/>
  </file>
  <file path="libxml2/catalog.c">
  <property category="unique" name="id" value="1137"/>
  </file>
  <file path="libxml2/chvalid.c">
  <property category="unique" name="id" value="1138"/>
  </file>
  <file path="libxml2/debugXML.c">
  <property category="unique" name="id" value="1139"/>
  </file>
  <file path="libxml2/dict.c">
  <property category="unique" name="id" value="1140"/>
  </file>
  <file path="libxml2/DOCBparser.c">
  <property category="unique" name="id" value="1141"/>
  </file>
  <file path="libxml2/encoding.c">
  <property category="unique" name="id" value="1142"/>
  </file>
  <file path="libxml2/entities.c">
  <property category="unique" name="id" value="1143"/>
  </file>
  <file path="libxml2/error.c">
  <property category="unique" name="id" value="1144"/>
  </file>
  <file path="libxml2/globals.c">
  <property category="unique" name="id" value="1145"/>
  </file>
  <file path="libxml2/hash.c">
  <property category="unique" name="id" value="1146"/>
  </file>
  <file path="libxml2/HTMLparser.c">
  <property category="unique" name="id" value="1147"/>
  </file>
  <file path="libxml2/HTMLtree.c">
  <property category="unique" name="id" value="1148"/>
  </file>
  <file path="libxml2/legacy.c">
  <property category="unique" name="id" value="1149"/>
  </file>
  <file path="libxml2/list.c">
  <property category="unique" name="id" value="1150"/>
  </file>
  <file path="libxml2/nanoftp.c">
  <property category="unique" name="id" value="1151"/>
  </file>
  <file path="libxml2/nanohttp.c">
  <property category="unique" name="id" value="1152"/>
  </file>
  <file path="libxml2/parser.c">
  <property category="unique" name="id" value="1153"/>
  </file>
  <file path="libxml2/parserInternals.c">
  <property category="unique" name="id" value="1154"/>
  </file>
  <file path="libxml2/pattern.c">
  <property category="unique" name="id" value="1155"/>
  </file>
  <file path="libxml2/relaxng.c">
  <property category="unique" name="id" value="1156"/>
  </file>
  <file path="libxml2/SAX.c">
  <property category="unique" name="id" value="1157"/>
  </file>
  <file path="libxml2/SAX2.c">
  <property category="unique" name="id" value="1158"/>
  </file>
  <file path="libxml2/threads.c">
  <property category="unique" name="id" value="1159"/>
  </file>
  <file path="libxml2/tree.c">
  <property category="unique" name="id" value="1160"/>
  </file>
  <file path="libxml2/triostr.c">
  <property category="unique" name="id" value="1161"/>
  </file>
  <file path="libxml2/uri.c">
  <property category="unique" name="id" value="1162"/>
  </file>
  <file path="libxml2/valid.c">
  <property category="unique" name="id" value="1163"/>
  </file>
  <file path="libxml2/xinclude.c">
  <property category="unique" name="id" value="1164"/>
  </file>
  <file path="libxml2/xlink.c">
  <property category="unique" name="id" value="1165"/>
  </file>
  <file path="libxml2/xmlIO.c">
  <property category="unique" name="id" value="1166"/>
  </file>
  <file path="libxml2/xmlmemory.c">
  <property category="unique" name="id" value="1167"/>
  </file>
  <file path="libxml2/xmlreader.c">
  <property category="unique" name="id" value="1168"/>
  </file>
  <file path="libxml2/xmlregexp.c">
  <property category="unique" name="id" value="1169"/>
  </file>
  <file path="libxml2/xmlsave.c">
  <property category="unique" name="id" value="1170"/>
  </file>
  <file path="libxml2/xmlschemas.c">
  <property category="unique" name="id" value="1171"/>
  </file>
  <file path="libxml2/xmlschemastypes.c">
  <property category="unique" name="id" value="1172"/>
  </file>
  <file path="libxml2/xmlstring.c">
  <property category="unique" name="id" value="1173"/>
  </file>
  <file path="libxml2/xmlunicode.c">
  <property category="unique" name="id" value="1174"/>
  </file>
  <file path="libxml2/xmlwriter.c">
  <property category="unique" name="id" value="1175"/>
  </file>
  <file path="libxml2/xpath.c">
  <property category="unique" name="id" value="1176"/>
  </file>
  <file path="libxml2/xpointer.c">
  <property category="unique" name="id" value="1177"/>
  </file>
  </node>

  
  
</project>
