# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_text/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDK_TEXT_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core
CFLAGSX=

SOURCES= 	acdk/text/acdk_text_Package.cpp \
	acdk/text/Base64.cpp \
	acdk/text/DateFormat.cpp \
	acdk/text/DateFormatSymbols.cpp \
	acdk/text/DecimalFormat.cpp \
	acdk/text/DecimalFormatSymbols.cpp \
	acdk/text/FieldPosition.cpp \
	acdk/text/Format.cpp \
	acdk/text/NumberFormat.cpp \
	acdk/text/ParsePosition.cpp \
	acdk/text/RegExp.cpp \
	acdk/text/SimpleDateFormat.cpp \
	acdk/text/Template.cpp \
	acdk/text/text_metainf_base.cpp \
	acdk/text/regexp/pcre/maketables.c \
	acdk/text/regexp/pcre/pcre.c \
	acdk/text/regexp/pcre/pcreposix.c \

HEADER= 	acdk/text/AbstractFormatedOutput.h \
	acdk/text/Base64.h \
	acdk/text/Config.h \
	acdk/text/DateFormat.h \
	acdk/text/DateFormatSymbols.h \
	acdk/text/DecimalFormat.h \
	acdk/text/DecimalFormatSymbols.h \
	acdk/text/FieldPosition.h \
	acdk/text/Format.h \
	acdk/text/FormatedOutput.h \
	acdk/text/HTMLFormatedOutput.h \
	acdk/text/NumberFormat.h \
	acdk/text/ParseException.h \
	acdk/text/ParsePosition.h \
	acdk/text/RegExp.h \
	acdk/text/SimpleDateFormat.h \
	acdk/text/Template.h \
	acdk/text/text.h \
	acdk/text/TextFormatedOutput.h \
	acdk/text/text_all.h \

OBJECTS= 	../tobj/acdk_text/mingw/acdk_text_Package.o \
	../tobj/acdk_text/mingw/Base64.o \
	../tobj/acdk_text/mingw/DateFormat.o \
	../tobj/acdk_text/mingw/DateFormatSymbols.o \
	../tobj/acdk_text/mingw/DecimalFormat.o \
	../tobj/acdk_text/mingw/DecimalFormatSymbols.o \
	../tobj/acdk_text/mingw/FieldPosition.o \
	../tobj/acdk_text/mingw/Format.o \
	../tobj/acdk_text/mingw/NumberFormat.o \
	../tobj/acdk_text/mingw/ParsePosition.o \
	../tobj/acdk_text/mingw/RegExp.o \
	../tobj/acdk_text/mingw/SimpleDateFormat.o \
	../tobj/acdk_text/mingw/Template.o \
	../tobj/acdk_text/mingw/text_metainf_base.o \
	../tobj/acdk_text/mingw/maketables.o \
	../tobj/acdk_text/mingw/pcre.o \
	../tobj/acdk_text/mingw/pcreposix.o \


FINALTARGET=../../bin/libacdk_text.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_text.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdk_text.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_text.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdk_text.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_text/mingw/acdk_text_Package.o: acdk/text/acdk_text_Package.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/acdk_text_Package.o -c acdk/text/acdk_text_Package.cpp

../tobj/acdk_text/mingw/Base64.o: acdk/text/Base64.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/Base64.o -c acdk/text/Base64.cpp

../tobj/acdk_text/mingw/DateFormat.o: acdk/text/DateFormat.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/DateFormat.o -c acdk/text/DateFormat.cpp

../tobj/acdk_text/mingw/DateFormatSymbols.o: acdk/text/DateFormatSymbols.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/DateFormatSymbols.o -c acdk/text/DateFormatSymbols.cpp

../tobj/acdk_text/mingw/DecimalFormat.o: acdk/text/DecimalFormat.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/DecimalFormat.o -c acdk/text/DecimalFormat.cpp

../tobj/acdk_text/mingw/DecimalFormatSymbols.o: acdk/text/DecimalFormatSymbols.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/DecimalFormatSymbols.o -c acdk/text/DecimalFormatSymbols.cpp

../tobj/acdk_text/mingw/FieldPosition.o: acdk/text/FieldPosition.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/FieldPosition.o -c acdk/text/FieldPosition.cpp

../tobj/acdk_text/mingw/Format.o: acdk/text/Format.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/Format.o -c acdk/text/Format.cpp

../tobj/acdk_text/mingw/NumberFormat.o: acdk/text/NumberFormat.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/NumberFormat.o -c acdk/text/NumberFormat.cpp

../tobj/acdk_text/mingw/ParsePosition.o: acdk/text/ParsePosition.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/ParsePosition.o -c acdk/text/ParsePosition.cpp

../tobj/acdk_text/mingw/RegExp.o: acdk/text/RegExp.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/RegExp.o -c acdk/text/RegExp.cpp

../tobj/acdk_text/mingw/SimpleDateFormat.o: acdk/text/SimpleDateFormat.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/SimpleDateFormat.o -c acdk/text/SimpleDateFormat.cpp

../tobj/acdk_text/mingw/Template.o: acdk/text/Template.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/Template.o -c acdk/text/Template.cpp

../tobj/acdk_text/mingw/text_metainf_base.o: acdk/text/text_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/text_metainf_base.o -c acdk/text/text_metainf_base.cpp

../tobj/acdk_text/mingw/maketables.o: acdk/text/regexp/pcre/maketables.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/maketables.o -c acdk/text/regexp/pcre/maketables.c

../tobj/acdk_text/mingw/pcre.o: acdk/text/regexp/pcre/pcre.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/pcre.o -c acdk/text/regexp/pcre/pcre.c

../tobj/acdk_text/mingw/pcreposix.o: acdk/text/regexp/pcre/pcreposix.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_text/mingw/pcreposix.o -c acdk/text/regexp/pcre/pcreposix.c




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_text.dll $(OBJECTS)

  
