# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008  -tWC -tWR -tWM -Od 
CFLAGSX= $(WX_CFLAGS)
CCINCLUDE= -I.  -I$(ACDK_WX_INCLUDE)  -I$(ACDK_WX_INCLUDE_PLATTFORM)  -I$(ACDK_WX_INCLUDE_CONTRIB)  -I../../include 
DEFINES= -DOS_WIN32 

SYSLDFLAGS=-L$(OUTDIR) -Tpe -ap -c -v
PRJLDFLAGS=-L"$(ACDK_WX_LIB_PATH)"

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0x32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_cfgscript.lib" "..\..\bin\acdk_text.lib" "..\..\bin\acdk_wx.lib" "..\..\bin\acdk_wx_ide.lib" $(ACDK_WX_IDE_WXLIBS_DEBUG)

OUTFILE="..\..\bin\acdkcsfide.exe"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdkcsfide"
SOURCES= 	"acdk\tools\csfide\CsfDebugger.cpp" \
	"acdk\tools\csfide\Editor.cpp" \
	"acdk\tools\csfide\Main.cpp" \
	"acdk\res\wx.rc" \

HEADER= 	"acdk\tools\csfide\BackTraceCtrl.h" \
	"acdk\tools\csfide\CsfDebugger.h" \
	"acdk\tools\csfide\Editor.h" \
	"acdk\tools\csfide\LocalVarsCtrl.h" \
	"acdk\tools\csfide\Main.h" \
	"acdk\tools\csfide\OutputWindow.h" \

OBJECTS= 	"..\tobj\acdkcsfide\CsfDebugger.obj" \
	"..\tobj\acdkcsfide\Editor.obj" \
	"..\tobj\acdkcsfide\Main.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdkcsfide\CsfDebugger.obj": "acdk\tools\csfide\CsfDebugger.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkcsfide" "acdk\tools\csfide\CsfDebugger.cpp"

"..\tobj\acdkcsfide\Editor.obj": "acdk\tools\csfide\Editor.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkcsfide" "acdk\tools\csfide\Editor.cpp"

"..\tobj\acdkcsfide\Main.obj": "acdk\tools\csfide\Main.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkcsfide" "acdk\tools\csfide\Main.cpp"

"..\tobj\acdkcsfide\wx.obj": "acdk\res\wx.rc"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkcsfide" "acdk\res\wx.rc"



clean:
	del "..\..\bin\acdkcsfide.exe"
	del "..\tobj\acdkcsfide\CsfDebugger.obj"
	del "..\tobj\acdkcsfide\Editor.obj"
	del "..\tobj\acdkcsfide\Main.obj"


