# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_wx_dmiproxy/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) $(WX_LIBS) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_wx 
CFLAGSX= $(WX_CFLAGS)
LDFLAGSX = 

SOURCES= 	acdk/wx/wx_dmiproxy/wx_dmiproxy.cpp \
	acdk/wx/wx_dmiproxy/wx_dmiproxy1.cpp \
	acdk/wx/wx_dmiproxy/wx_dmiproxy2.cpp \
	acdk/wx/wx_dmiproxy/wx_dmiproxy3.cpp \
	acdk/wx/wx_dmiproxy/wx_dmiproxy4.cpp \

HEADER= 
OBJECTS= 	../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy.o \
	../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy1.o \
	../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy2.o \
	../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy3.o \
	../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy4.o \


FINALTARGET=../../bin/libacdk_wx_dmiproxy.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_wx_dmiproxy.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_wx_dmiproxy.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_wx_dmiproxy.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy.o: acdk/wx/wx_dmiproxy/wx_dmiproxy.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy.o -c acdk/wx/wx_dmiproxy/wx_dmiproxy.cpp

../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy1.o: acdk/wx/wx_dmiproxy/wx_dmiproxy1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy1.o -c acdk/wx/wx_dmiproxy/wx_dmiproxy1.cpp

../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy2.o: acdk/wx/wx_dmiproxy/wx_dmiproxy2.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy2.o -c acdk/wx/wx_dmiproxy/wx_dmiproxy2.cpp

../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy3.o: acdk/wx/wx_dmiproxy/wx_dmiproxy3.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy3.o -c acdk/wx/wx_dmiproxy/wx_dmiproxy3.cpp

../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy4.o: acdk/wx/wx_dmiproxy/wx_dmiproxy4.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_wx_dmiproxy/sunos-gcc/wx_dmiproxy4.o -c acdk/wx/wx_dmiproxy/wx_dmiproxy4.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_wx_dmiproxy.so $(OBJECTS)

  
