# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008 -tWD -tWR -tWM -q -R -Od 
CFLAGSX= $(WX_CFLAGS)
CCINCLUDE= -I.  -I$(ACDK_WX_INCLUDE)  -I$(ACDK_WX_INCLUDE_PLATTFORM)  -I$(ACDK_WX_INCLUDE_CONTRIB)  -I../../include 
DEFINES= -DOS_WIN32 -DIN_ACDK_WX_IDE_LIB -DSCI_LEXER

SYSLDFLAGS=-L$(OUTDIR) -Tpd -aa -c -Gi -D"" -v
PRJLDFLAGS=-L"$(ACDK_WX_LIB_PATH)"

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0d32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_cfgscript.lib" "..\..\bin\acdk_wx.lib" $(ACDK_WX_IDE_WXLIBS_DEBUG)

OUTFILE="..\..\bin\acdk_wx_ide.dll"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdk_wx_ide"
SOURCES= 	"acdk\wx\ide\ide_metainf_base.cpp" \
	"acdk\wx\ide\StyledTextCtrl.cpp" \
	"acdk\wx\ide\ide_metainf\ide_metainf_ext.cpp" \
	"acdk\wx\ide\ide_metainf\ide_metainf_ext1.cpp" \
	"acdk\wx\ide\inspector\CfgScriptConsole.cpp" \
	"acdk\wx\ide\inspector\ClassTreeCtrl.cpp" \
	"acdk\wx\ide\inspector\inspector_metainf_base.cpp" \
	"acdk\wx\ide\inspector\ObjectTreeCtrl.cpp" \
	"acdk\wx\ide\inspector\inspector_metainf\inspector_metainf_ext.cpp" \

HEADER= 	"acdk\wx\ide\Config.h" \
	"acdk\wx\ide\FrameLayout.h" \
	"acdk\wx\ide\ide.h" \
	"acdk\wx\ide\StyledTextCtrl.h" \
	"acdk\wx\ide\TextOutputCtrl.h" \
	"acdk\wx\ide\inspector\CfgScriptConsole.h" \
	"acdk\wx\ide\inspector\ClassTreeCtrl.h" \
	"acdk\wx\ide\inspector\inspector.h" \
	"acdk\wx\ide\inspector\ObjectTreeCtrl.h" \

OBJECTS= 	"..\tobj\acdk_wx_ide\ide_metainf_base.obj" \
	"..\tobj\acdk_wx_ide\StyledTextCtrl.obj" \
	"..\tobj\acdk_wx_ide\ide_metainf_ext.obj" \
	"..\tobj\acdk_wx_ide\ide_metainf_ext1.obj" \
	"..\tobj\acdk_wx_ide\CfgScriptConsole.obj" \
	"..\tobj\acdk_wx_ide\ClassTreeCtrl.obj" \
	"..\tobj\acdk_wx_ide\inspector_metainf_base.obj" \
	"..\tobj\acdk_wx_ide\ObjectTreeCtrl.obj" \
	"..\tobj\acdk_wx_ide\inspector_metainf_ext.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdk_wx_ide\ide_metainf_base.obj": "acdk\wx\ide\ide_metainf_base.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\ide_metainf_base.cpp"

"..\tobj\acdk_wx_ide\StyledTextCtrl.obj": "acdk\wx\ide\StyledTextCtrl.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\StyledTextCtrl.cpp"

"..\tobj\acdk_wx_ide\ide_metainf_ext.obj": "acdk\wx\ide\ide_metainf\ide_metainf_ext.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\ide_metainf\ide_metainf_ext.cpp"

"..\tobj\acdk_wx_ide\ide_metainf_ext1.obj": "acdk\wx\ide\ide_metainf\ide_metainf_ext1.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\ide_metainf\ide_metainf_ext1.cpp"

"..\tobj\acdk_wx_ide\CfgScriptConsole.obj": "acdk\wx\ide\inspector\CfgScriptConsole.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\inspector\CfgScriptConsole.cpp"

"..\tobj\acdk_wx_ide\ClassTreeCtrl.obj": "acdk\wx\ide\inspector\ClassTreeCtrl.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\inspector\ClassTreeCtrl.cpp"

"..\tobj\acdk_wx_ide\inspector_metainf_base.obj": "acdk\wx\ide\inspector\inspector_metainf_base.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\inspector\inspector_metainf_base.cpp"

"..\tobj\acdk_wx_ide\ObjectTreeCtrl.obj": "acdk\wx\ide\inspector\ObjectTreeCtrl.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\inspector\ObjectTreeCtrl.cpp"

"..\tobj\acdk_wx_ide\inspector_metainf_ext.obj": "acdk\wx\ide\inspector\inspector_metainf\inspector_metainf_ext.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_wx_ide" "acdk\wx\ide\inspector\inspector_metainf\inspector_metainf_ext.cpp"



clean:
	del "..\..\bin\acdk_wx_ide.dll"
	del "..\tobj\acdk_wx_ide\ide_metainf_base.obj"
	del "..\tobj\acdk_wx_ide\StyledTextCtrl.obj"
	del "..\tobj\acdk_wx_ide\ide_metainf_ext.obj"
	del "..\tobj\acdk_wx_ide\ide_metainf_ext1.obj"
	del "..\tobj\acdk_wx_ide\CfgScriptConsole.obj"
	del "..\tobj\acdk_wx_ide\ClassTreeCtrl.obj"
	del "..\tobj\acdk_wx_ide\inspector_metainf_base.obj"
	del "..\tobj\acdk_wx_ide\ObjectTreeCtrl.obj"
	del "..\tobj\acdk_wx_ide\inspector_metainf_ext.obj"


