# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdkcsfide

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I $(ACDK_WX_INCLUDE)  -I $(ACDK_WX_INCLUDE_PLATTFORM)  -I $(ACDK_WX_INCLUDE_CONTRIB)  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= -L $(ACDK_WX_LIB_PATH)
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_cfgscript -lacdk_text -lacdk_wx -lacdk_wx_ide
CFLAGSX= $(WX_CFLAGS)

SOURCES= 	acdk/tools/csfide/CsfDebugger.cpp \
	acdk/tools/csfide/Editor.cpp \
	acdk/tools/csfide/Main.cpp \
	acdk/res/wx.rc \

HEADER= 	acdk/tools/csfide/BackTraceCtrl.h \
	acdk/tools/csfide/CsfDebugger.h \
	acdk/tools/csfide/Editor.h \
	acdk/tools/csfide/LocalVarsCtrl.h \
	acdk/tools/csfide/Main.h \
	acdk/tools/csfide/OutputWindow.h \

OBJECTS= 	../tobj/acdkcsfide/CsfDebugger.o \
	../tobj/acdkcsfide/Editor.o \
	../tobj/acdkcsfide/Main.o \


FINALTARGET=../../bin/acdkcsfide.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkcsfide.exe: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)  -L $(ACDK_WX_LIB_PATH) $(OBJECTS) -o ../../bin/acdkcsfide.exe $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkcsfide.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkcsfide/CsfDebugger.o: acdk/tools/csfide/CsfDebugger.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcsfide/CsfDebugger.o -c acdk/tools/csfide/CsfDebugger.cpp

../tobj/acdkcsfide/Editor.o: acdk/tools/csfide/Editor.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcsfide/Editor.o -c acdk/tools/csfide/Editor.cpp

../tobj/acdkcsfide/Main.o: acdk/tools/csfide/Main.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcsfide/Main.o -c acdk/tools/csfide/Main.cpp

../tobj/acdkcsfide/wx.o: acdk/res/wx.rc
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkcsfide/wx.o -c acdk/res/wx.rc




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkcsfide.exe $(OBJECTS)

  
