

(a2jser '( 
  ( a2jser 1 )
  ( name acdk_lang_Number )
  ( java_name "java.lang.Number" )
  ( acdk_name "acdk/lang/Number" )
   
  ( fields NIL )
))



(a2jser '( 
  ( a2jser 1 )
  ( name acdk_lang_Double )
  ( java_name "java.lang.Double")
  ( acdk_name "acdk/lang/Double")
  ( java_super "java.lang.Number" )
  ( acdk_super "acdk/lang/Number" )
  ( serid "0x3ea68c14ab635a1e" )
  ( serid[ "0xe112ad8900a656a6" )
  ( flags "SC_SERIALIZABLE" )
   
  ( fields 
    (
      (
        ( name "value" )
        ( java_name "value")
        ( java_type "D")
        ( acdk_name "_value")
        ( acdk_type "double")
      )
    )
  )
))

