###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_sql
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_sql acdk_sql_metainf 

libs:  acdk_sql acdk_sql_metainf

bins: 

utests: 

tools: 

dists: 
clean: acdk_sql-clean acdk_sql_metainf-clean 
metainfo: acdk_sql-metainfo acdk_sql_metainf-metainfo 
acdk_sql:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql.bsd

acdk_sql-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql.bsd clean

acdk_sql-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql.bsd metainfo

acdk_sql_metainf:  acdk_sql
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_metainf.bsd

acdk_sql_metainf-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_metainf.bsd clean

acdk_sql_metainf-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_metainf.bsd metainfo

depend: acdk_sql-depend acdk_sql_metainf-depend 
acdk_sql-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql.bsd depend

acdk_sql_metainf-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_sql_metainf.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_sql-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src cbx; \

acdk_sql_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src cbx; \


makemake:: acdk_sql-makemake acdk_sql_metainf-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_metainf.lsp -pdir src cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_sql.lsp



test::
	echo no test cases defined

