###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_xml

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_xml_XMLObjectReaderWriter_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_xml_sax_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_xml_dom_Test_d $(AUNIT_TESTOPTS)



org_xml-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src cbx

org_xml_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src cbx

acdk_xml-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src cbx

acdk_xml_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src cbx

acdk_xml_XMLObjectReaderWriter_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml cbx

acdk_xml_sax_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax cbx

acdk_xml_dom_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom cbx


makemake:: org_xml-makemake org_xml_metainf-makemake acdk_xml-makemake acdk_xml_metainf-makemake acdk_xml_XMLObjectReaderWriter_Test-makemake acdk_xml_sax_Test-makemake acdk_xml_dom_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\org_xml_metainf.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_xml_metainf.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml\acdk_xml_XMLObjectReaderWriter_Test.lsp -pdir tests/acdk/xml cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/sax\acdk_xml_sax_Test.lsp -pdir tests/acdk/xml/sax cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/xml/dom\acdk_xml_dom_Test.lsp -pdir tests/acdk/xml/dom cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_xml.lsp



