# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_perl/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_PERL_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=  `perl -MExtUtils::Embed -e ccopts`
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text   `perl -MExtUtils::Embed -e ldopts` 


SOURCES= 	acdk/perl/Perl.cpp \
	acdk/perl/PerlInterpreter.cpp \
	acdk/perl/PerlObject.cpp \

HEADER= 	acdk/perl/Config.h \
	acdk/perl/PerlInterpreter.h \
	acdk/perl/PerlObject.h \

OBJECTS= 	../tobj/acdk_perl/bsd/Perl.o \
	../tobj/acdk_perl/bsd/PerlInterpreter.o \
	../tobj/acdk_perl/bsd/PerlObject.o \


FINALTARGET=../../bin/libacdk_perl.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_perl.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_perl.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_perl.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_perl/bsd/Perl.o: acdk/perl/Perl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_perl/bsd/Perl.o -c acdk/perl/Perl.cpp

../tobj/acdk_perl/bsd/PerlInterpreter.o: acdk/perl/PerlInterpreter.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_perl/bsd/PerlInterpreter.o -c acdk/perl/PerlInterpreter.cpp

../tobj/acdk_perl/bsd/PerlObject.o: acdk/perl/PerlObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_perl/bsd/PerlObject.o -c acdk/perl/PerlObject.cpp



metainfo:


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_perl.so $(OBJECTS)

  
