###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_perl
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_perl acdkperl acdk_perl_Test 

libs:  acdk_perl acdkperl

bins:  acdk_perl_Test

utests:  acdk_perl_Test

tools: 

dists: 
clean: acdk_perl-clean acdkperl-clean acdk_perl_Test-clean 
metainfo: acdk_perl-metainfo acdkperl-metainfo acdk_perl_Test-metainfo 
acdk_perl:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_perl.bsd

acdk_perl-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_perl.bsd clean

acdk_perl-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_perl.bsd metainfo

acdkperl:  acdk_perl
	cd ${.CURDIR}/src; $(MAKE) -f acdkperl.bsd

acdkperl-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdkperl.bsd clean

acdkperl-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdkperl.bsd metainfo

acdk_perl_Test:  acdk_perl
	cd ${.CURDIR}/tests/acdk/perl; $(MAKE) -f acdk_perl_Test.bsd

acdk_perl_Test-clean:
	cd ${.CURDIR}/tests/acdk/perl; $(MAKE) -f acdk_perl_Test.bsd clean

acdk_perl_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/perl; $(MAKE) -f acdk_perl_Test.bsd metainfo

depend: acdk_perl-depend acdkperl-depend acdk_perl_Test-depend 
acdk_perl-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_perl.bsd depend

acdkperl-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdkperl.bsd depend

acdk_perl_Test-depend:
	cd ${.CURDIR}/tests/acdk/perl; $(MAKE) -f acdk_perl_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_perl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src cbx; \

acdkperl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src cbx; \

acdk_perl_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl cbx; \


makemake:: acdk_perl-makemake acdkperl-makemake acdk_perl_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_perl.lsp



test::
	$(ACDKHOME)/bin/acdk_perl_Test $(AUNIT_TESTOPTS); \

