###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.mingw

PACKAGENAME=acdk_perl
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

compile: acdk_perl acdkperl acdk_perl_Test 

libs:  acdk_perl acdkperl

bins:  acdk_perl_Test

utests:  acdk_perl_Test

tools: 

dists: 
clean: acdk_perl-clean acdkperl-clean acdk_perl_Test-clean 
metainfo: acdk_perl-metainfo acdkperl-metainfo acdk_perl_Test-metainfo 
acdk_perl:  
	cd src; $(MAKE) -f acdk_perl.mingw

acdk_perl-clean:
	cd src; $(MAKE) -f acdk_perl.mingw clean

acdk_perl-metainfo:
	cd src; $(MAKE) -f acdk_perl.mingw metainfo

acdkperl:  acdk_perl
	cd src; $(MAKE) -f acdkperl.mingw

acdkperl-clean:
	cd src; $(MAKE) -f acdkperl.mingw clean

acdkperl-metainfo:
	cd src; $(MAKE) -f acdkperl.mingw metainfo

acdk_perl_Test:  acdk_perl
	cd tests/acdk/perl; $(MAKE) -f acdk_perl_Test.mingw

acdk_perl_Test-clean:
	cd tests/acdk/perl; $(MAKE) -f acdk_perl_Test.mingw clean

acdk_perl_Test-metainfo:
	cd tests/acdk/perl; $(MAKE) -f acdk_perl_Test.mingw metainfo

depend: acdk_perl-depend acdkperl-depend acdk_perl_Test-depend 
acdk_perl-depend:
	cd src; $(MAKE) -f acdk_perl.mingw depend

acdkperl-depend:
	cd src; $(MAKE) -f acdkperl.mingw depend

acdk_perl_Test-depend:
	cd tests/acdk/perl; $(MAKE) -f acdk_perl_Test.mingw depend




install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

INSTALL=install

acdk_perl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src cbx; \

acdkperl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src cbx; \

acdk_perl_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl cbx; \


makemake:: acdk_perl-makemake acdkperl-makemake acdk_perl_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_perl.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkperl.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/perl/acdk_perl_Test.lsp -pdir tests/acdk/perl cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_perl.lsp



test::
	$(ACDKHOME)/bin/acdk_perl_Test $(AUNIT_TESTOPTS); \
