# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=%[(acdkmake-project-get-acdk-home)]%

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=%[(acdkmake-project-get-object-dir)]%

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=%[(acdkmake-get-outputdir)]%
endif

ifndef CCOMPILER
CCOMPILER=%[(acdkmake-get-target-compile)]%
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) %[(acdkmake-get-target-cflags)]% $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE) %[(acdkmake-get-includes)]% $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES) %[(acdkmake-get-defines)]% $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=%[(acdkmake-get-target-link)]%
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=%[(acdkmake-get-target-ldflags)]%
endif 

ifndef LDFLAGS
LDFLAGS=%[(acdkmake-get-project-ldflags)]%
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) %[(acdkmake-get-libs)]%
CFLAGSX=%[(acdkmake-get-cflags2)]%
LDFLAGSX = %[(if (isdef LDFLAGSX) LDFLAGSX "") ]%

SOURCES= %[(acdkmake-target-getfilelist acdkmake-project-sources)]%
HEADER= %[(acdkmake-target-getfilelist acdkmake-project-header)]%
OBJECTS= %[(acdkmake-target-getfilelist acdkmake-project-objects)]%

FINALTARGET=%[(acdkmake-target-get-target-executable)]%


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

%[(acdkmake-target-get-bindmodule)]%

DEPSFILE=%[(s+ acdkmake-project-name "." acdkmake-target ".deps")]%

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

%[(getMakeObjects)]%


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	%[(acdkmake-target-get-clean)]%

  
