# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdkx_rdmi

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDKX_RDMI_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text -lacdk_net 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdkx/rdmi/BinaryProtocol.cpp \
	acdkx/rdmi/LocalObjectRepository.cpp \
	acdkx/rdmi/rdmi_metainf_base.cpp \
	acdkx/rdmi/RemoteDmiProxy.cpp \
	acdkx/rdmi/RemoteDmiServer.cpp \
	acdkx/rdmi/TcpServer.cpp \

HEADER= 	acdkx/rdmi/BinaryProtocol.h \
	acdkx/rdmi/Config.h \
	acdkx/rdmi/Connection.h \
	acdkx/rdmi/LocalObjectRepository.h \
	acdkx/rdmi/Protocol.h \
	acdkx/rdmi/ProtocolImpl.h \
	acdkx/rdmi/rdmi.h \
	acdkx/rdmi/RemoteDmiProxy.h \
	acdkx/rdmi/RemoteDmiServer.h \
	acdkx/rdmi/ServerImpl.h \
	acdkx/rdmi/TcpServer.h \

OBJECTS= 	../tobj/acdkx_rdmi/BinaryProtocol.o \
	../tobj/acdkx_rdmi/LocalObjectRepository.o \
	../tobj/acdkx_rdmi/rdmi_metainf_base.o \
	../tobj/acdkx_rdmi/RemoteDmiProxy.o \
	../tobj/acdkx_rdmi/RemoteDmiServer.o \
	../tobj/acdkx_rdmi/TcpServer.o \


FINALTARGET=../../bin/libacdkx_rdmi.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdkx_rdmi.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_rdmi.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_rdmi.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_rdmi/BinaryProtocol.o: acdkx/rdmi/BinaryProtocol.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/BinaryProtocol.o -c acdkx/rdmi/BinaryProtocol.cpp

../tobj/acdkx_rdmi/LocalObjectRepository.o: acdkx/rdmi/LocalObjectRepository.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/LocalObjectRepository.o -c acdkx/rdmi/LocalObjectRepository.cpp

../tobj/acdkx_rdmi/rdmi_metainf_base.o: acdkx/rdmi/rdmi_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/rdmi_metainf_base.o -c acdkx/rdmi/rdmi_metainf_base.cpp

../tobj/acdkx_rdmi/RemoteDmiProxy.o: acdkx/rdmi/RemoteDmiProxy.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/RemoteDmiProxy.o -c acdkx/rdmi/RemoteDmiProxy.cpp

../tobj/acdkx_rdmi/RemoteDmiServer.o: acdkx/rdmi/RemoteDmiServer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/RemoteDmiServer.o -c acdkx/rdmi/RemoteDmiServer.cpp

../tobj/acdkx_rdmi/TcpServer.o: acdkx/rdmi/TcpServer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_rdmi/TcpServer.o -c acdkx/rdmi/TcpServer.cpp



metainfo:
	$(ACDKMC) acdkx/rdmi;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_rdmi.so $(OBJECTS)

  
