###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_python

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_python_Test_d $(AUNIT_TESTOPTS)



acdk_python-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src cbx

acdkpython-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src cbx

acdk_python_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python cbx


makemake:: acdk_python-makemake acdkpython-makemake acdk_python_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_python.lsp



