###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_python
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_python acdkpython acdk_python_Test 

libs:  acdk_python

bins:  acdkpython acdk_python_Test

utests:  acdk_python_Test

tools:  acdkpython

dists: 
clean: acdk_python-clean acdkpython-clean acdk_python_Test-clean 
metainfo: acdk_python-metainfo acdkpython-metainfo acdk_python_Test-metainfo 
acdk_python:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_python.bsd

acdk_python-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_python.bsd clean

acdk_python-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_python.bsd metainfo

acdkpython:  acdk_python
	cd ${.CURDIR}/src; $(MAKE) -f acdkpython.bsd

acdkpython-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdkpython.bsd clean

acdkpython-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdkpython.bsd metainfo

acdk_python_Test:  acdk_python
	cd ${.CURDIR}/tests/acdk/python; $(MAKE) -f acdk_python_Test.bsd

acdk_python_Test-clean:
	cd ${.CURDIR}/tests/acdk/python; $(MAKE) -f acdk_python_Test.bsd clean

acdk_python_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/python; $(MAKE) -f acdk_python_Test.bsd metainfo

depend: acdk_python-depend acdkpython-depend acdk_python_Test-depend 
acdk_python-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_python.bsd depend

acdkpython-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdkpython.bsd depend

acdk_python_Test-depend:
	cd ${.CURDIR}/tests/acdk/python; $(MAKE) -f acdk_python_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_python-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src cbx; \

acdkpython-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src cbx; \

acdk_python_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python cbx; \


makemake:: acdk_python-makemake acdkpython-makemake acdk_python_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_python.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkpython.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python/acdk_python_Test.lsp -pdir tests/acdk/python cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_python.lsp



test::
	$(ACDKHOME)/bin/acdk_python_Test $(AUNIT_TESTOPTS); \

