# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

ACDKLISP=$(ACDKHOME)\bin\acdklisp

PACKAGE = acdk_python

default: all
all:: install compile

compile:: acdk_python acdkpython acdk_python_Test 
clean:: acdk_python-clean acdkpython-clean acdk_python_Test-clean 
metainfo:: acdk_python-metainfo acdkpython-metainfo acdk_python_Test-metainfo 
acdk_python:  
	cd src
	$(MAKE) -f acdk_python.bcc
	cd ..


acdk_python-clean:
	cd src
	$(MAKE) -f acdk_python.bcc clean
	cd ..


acdk_python-metainfo:
	cd src
	$(MAKE) -f acdk_python.bcc metainfo
	cd ..


acdkpython:  acdk_python
	cd src
	$(MAKE) -f acdkpython.bcc
	cd ..


acdkpython-clean:
	cd src
	$(MAKE) -f acdkpython.bcc clean
	cd ..


acdkpython-metainfo:
	cd src
	$(MAKE) -f acdkpython.bcc metainfo
	cd ..


acdk_python_Test:  acdk_python
	cd tests/acdk/python
	$(MAKE) -f acdk_python_Test.bcc
	cd ../../..


acdk_python_Test-clean:
	cd tests/acdk/python
	$(MAKE) -f acdk_python_Test.bcc clean
	cd ../../..


acdk_python_Test-metainfo:
	cd tests/acdk/python
	$(MAKE) -f acdk_python_Test.bcc metainfo
	cd ../../..






clean-temps::
  del /S $(TEMPFILES)

install::
  @if not exist "$(ACDKHOME)\include" mkdir "$(ACDKHOME)\include"
  @if exist src xcopy /D /S /Y src\*.h $(ACDKHOME)\include
  @if exist src xcopy /D /S /Y src\*.cpp $(ACDKHOME)\include
  @if exist cfg xcopy /D /S /Y cfg\*.* $(ACDKHOME)\cfg 

test::
	$(ACDKHOME)\bin\acdk_python_Test $(AUNIT_TESTOPTS)




acdk_python-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src cbx

acdkpython-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src cbx

acdk_python_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python cbx


makemake:: acdk_python-makemake acdkpython-makemake acdk_python_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_python.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkpython.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/python\acdk_python_Test.lsp -pdir tests/acdk/python cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_python.lsp


