###
### This file is part of ACDK
### Copyrighted (c) 2000 by Roger Rene Kommer - artefaktur
### 
### $Header: /cvsroot/acdk/acdk/acdk_doc_urlify/acdk_doc_urlify.linux,v 1.1 2001/04/06 14:55:13 kommer Exp $
###

### This file is generated by acdk_make

ACDKHOME=..
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.linux

PACKAGENAME=acdk_doc_urlify
DISTRIBVERSION=1.01
PACKAGEVERSION=1.01.0

default: all
all: acdk_doc_urlify 
clean: acdk_doc_urlify-clean 
acdk_doc_urlify:  
	cd src; $(MAKE) -f acdk_doc_urlify.linux

acdk_doc_urlify-clean:
	cd src; $(MAKE) -f acdk_doc_urlify.linux clean




doc::
	export GENWEBHOME=$(GENWEBHOME); \
	export SRC2HTML=$(SRC2HTML); \
	export PERL5LIB=$(GENWEBHOME):$(GENWEBHOME)/bin:$(PERL5LIB); export PATH=$(GENWEBHOME)/bin:$(PATH); \
	export GENWEBHOME=$(GENWEBHOME)/bin; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages -ignoreorg \
	                                    -src2html $(SRC2HTML) \
	                                    -template $(GENWEBHOME)/images/acdk_readme_html_template.htmt; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages \
	                                    -src2html $(SRC2HTML) \
	                                    -ignoreorg -fileext '.txt' -format txt \
	                                    -template $(GENWEBHOME)/images/acdk_readme_txt_template.htmt; \


INSTALL=install
install::
	ACDKHOME=$$PWD/$(ACDKHOME); \
	if test -d src; then \
	  cd src; \
    for f in `find . -name '*.h' -o -name '*.cpp'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/include/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/include/$$spath; \
	  done; \
    cd ..; \
	fi; \
	if test -d bin; then \
	  cd bin; \
    if test ! -d $$ACDKHOME/bin; then \
      mkdir -p $$ACDKHOME/bin; \
    fi; \
    for f in `find . \! -name 'CVS'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/bin/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/bin/$$spath; \
    done; \
    cd ..; \
  fi; \
  if test -d cfg; then \
		cd cfg; \
    if test ! -d $$ACDKHOME/cfg; then \
      mkdir -p $$ACDKHOME/cfg; \
    fi; \
    for f in `find . -type f \! -path '*/CVS/*'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/cfg/$$spath; \
    done; \
    cd ..; \
  fi; \
  if test "z$(WEBHOME)" != "z" -a -d "x$(WEBHOME)"; then \
	  if test ! -d $(WEBHOME)/$(PACKAGENAME); then \
      mkdir -p $(WEBHOME)/$(PACKAGENAME); \
    fi; \
	  for f in `find docs -type f -name '*.xml' -o -name '*.htxt'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) $$f $(WEBHOME)/$(PACKAGENAME)/$$spath; \
    done; \
  fi; \
  for f in `find docs -type f -name '*.3'`; do \
      $(INSTALL) $$f $(MAN_PATH)/man3; \
  done; \

distrib:
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

metamake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_doc_urlify.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_doc_urlify.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_doc_urlify.lsp -pdir src sunos-gcc; \

