###
### This file is part of ACDK
### Copyrighted (c) 2000 by Roger Rene Kommer - artefaktur
### 
### $Header: /cvsroot/acdk/acdk/acdk_doc_urlify/acdk_doc_urlify.sunos-gcc,v 1.1 2001/04/06 14:55:13 kommer Exp $
###

### This file is generated by acdk_make

ACDKHOME=..

PACKAGENAME=acdk_doc_urlify
DISTRIBVERSION=1.01
PACKAGEVERSION=1.01.0


PERL=perl

all: acdk_doc_urlify 
clean: acdk_doc_urlify-clean 
acdk_doc_urlify:  
	cd src; $(MAKE) -f acdk_doc_urlify.sunos-gcc

acdk_doc_urlify-clean:
	cd src; $(MAKE) -f acdk_doc_urlify.sunos-gcc clean




INSTALL=install
install::
	ACDKHOME=$(PWD)/$(ACDKHOME); \
	if test -d src; then \
	  cd src; \
    for f in `find . -name '*.h' -o -name '*.cpp'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/include/$$spath; \
	    $(INSTALL) -f $$ACDKHOME/include/$$spath $$f; \
	  done; \
    cd ..; \
	fi; \
	if test -d bin; then \
	  cd bin; \
    if test ! -d $$ACDKHOME/bin; then \
      mkdir -p $$ACDKHOME/bin; \
    fi; \
    for f in `find . \! -name 'CVS'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/bin/$$spath; \
	    $(INSTALL) -f $$ACDKHOME/bin/$$spath $$f; \
    done; \
    cd ..; \
  fi; \
  if test -d cfg; then \
		cd cfg; \
    if test ! -d $$ACDKHOME/cfg; then \
      mkdir -p $$ACDKHOME/cfg; \
    fi; \
    for f in `find . -type f \! -path '*/CVS/*'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) -f $$ACDKHOME/cfg/$$spath $$f; \
    done; \
    cd ..; \
  fi; \
  if test "z$(WEBHOME)" != "z" -a -d "x$(WEBHOME)"; then \
	  if test ! -d $(WEBHOME)/$(PACKAGENAME); then \
      mkdir -p $(WEBHOME)/$(PACKAGENAME); \
    fi; \
	  for f in `find docs -type f -name '*.xml' -o -name '*.htxt'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) -f $(WEBHOME)/$(PACKAGENAME)/$$spath $$f; \
    done; \
  fi; \
  for f in `find docs -type f -name '*.3'`; do \
      $(INSTALL) -f $(MAN_PATH)/man3 $$f; \
  done; \


PERL=perl

distrib:
	ACDKHOME=$(PWD)/$(ACDKHOME); \
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	ACDKHOME=$(PWD)/$(ACDKHOME); \
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);
