<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../tobj/acdk_lisp/cbx"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows/Release_Build"/>
  <property category="build.node" name="name" value="acdk_lisp"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.intelwinia32.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="1220"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="enable" value="1"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
    <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="."/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.4" value="../../include"/>

  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.Xlinker.arg" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.Xlinker.arg.merge" value="0"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.arg.1" value="../../bin"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.1" value="pthread"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.2" value="m"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.3" value="dl"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.4" value="acdk_core"/>
 <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.5" value="acdk_text"/>

  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.1" value="../../bin/libacdk_lisp.so"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.merge" value="0"/>	
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.shared.enabled" value="1"/>
  
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="debug"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="../../bin/acdk_lisp.dll"/>
  <property category="runtime.0" name="native.startdir.path" value=""/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="."/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.4" value="../../include"/>


  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="solaris.gnuc++.Debug_Build" name="saved" value="1"/>
  
  <property category="unique" name="id" value="1220"/>
  
<!-- MinGW.Debug -->
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.3" value="."/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.4" value="../../include"/>

	<property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.merge" value="0"/>
  
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value="WIN32_THREADS"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="OS_WIN32"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="WIN32"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="_WINDOWS"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MT"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_DEBUG"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
<property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.6" value="OS_WIN32"/>
<property category="win32.Debug_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.7" value="IN_ACDK_LISP_LIB"/>

  
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.arg.1" value="../../bin/acdk_lisp.dll"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
<!-- MinGW.Release -->
  <property category="win32.MinGW.Release_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
    <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.3" value="."/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Release_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.1" value="WIN32_THREADS"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.2" value="OS_WIN32"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.3" value="WIN32"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.4" value="_WINDOWS"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="_MT"/>
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.5" value="NDEBUG"/>
  
  <property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.6" value="OS_WIN32"/>
<property category="win32.Release_Build.MinGW.g++compile" name="option.D_MACRO_VALUE.arg.7" value="IN_ACDK_LISP_LIB"/>

  
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.1" value="../../bin/acdk_lisp.dll"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.arg.merge" value="0"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="win32.Release_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.whid.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlin.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlvc.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wpar.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.wrch.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value=";OS_WIN32;IN_ACDK_LISP_LIB;WIN32;_DEBUG;_WINDOWS;_MT;ACDK_DEBUG;_USRDLL"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="."/>
    <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="."/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/acdk_lisp.dll"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
   <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="..\..\bin\acdk_core.lib"/>
 <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.4" value="..\..\bin\acdk_text.lib"/>
 
  
  
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.whid.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlin.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wlvc.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wpar.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.wrch.enabled" value="0"/>
	<property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value=";OS_WIN32;IN_ACDK_LISP_LIB;WIN32;NDEBUG;_WINDOWS;_MT;_USRDLL"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="."/>
    <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="."/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.4" value="../../include"/>

  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.merge" value="0"/>
  
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/acdk_lisp.dll"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
   <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="..\..\bin\acdk_core.lib"/>
 <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.4" value="..\..\bin\acdk_text.lib"/>
 
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="0"/>
  
    <node name="acdk" type="Folder">
  <property category="unique" name="id" value="1000"/>
  <node name="lisp" type="Folder">
  <property category="unique" name="id" value="1001"/>
  <file path="acdk/lisp/acdk_lisp_decl.h">
  <property category="unique" name="id" value="1002"/>
  </file>
  <file path="acdk/lisp/Config.h">
  <property category="unique" name="id" value="1003"/>
  </file>
  <file path="acdk/lisp/Function.h">
  <property category="unique" name="id" value="1004"/>
  </file>
  <file path="acdk/lisp/lisp.h">
  <property category="unique" name="id" value="1005"/>
  </file>
  <file path="acdk/lisp/LispArray.h">
  <property category="unique" name="id" value="1006"/>
  </file>
  <file path="acdk/lisp/LispAtom.h">
  <property category="unique" name="id" value="1007"/>
  </file>
  <file path="acdk/lisp/LispBinaryCode.h">
  <property category="unique" name="id" value="1008"/>
  </file>
  <file path="acdk/lisp/LispBuildInFunction.h">
  <property category="unique" name="id" value="1009"/>
  </file>
  <file path="acdk/lisp/LispCallBack.h">
  <property category="unique" name="id" value="1010"/>
  </file>
  <file path="acdk/lisp/LispClass.h">
  <property category="unique" name="id" value="1011"/>
  </file>
  <file path="acdk/lisp/LispCode.h">
  <property category="unique" name="id" value="1012"/>
  </file>
  <file path="acdk/lisp/LispDmiClient.h">
  <property category="unique" name="id" value="1013"/>
  </file>
  <file path="acdk/lisp/LispEnvironment.h">
  <property category="unique" name="id" value="1014"/>
  </file>
  <file path="acdk/lisp/LispException.h">
  <property category="unique" name="id" value="1015"/>
  </file>
  <file path="acdk/lisp/LispFunction.h">
  <property category="unique" name="id" value="1016"/>
  </file>
  <file path="acdk/lisp/LispInterpreter.h">
  <property category="unique" name="id" value="1017"/>
  </file>
  <file path="acdk/lisp/LispList.h">
  <property category="unique" name="id" value="1018"/>
  </file>
  <file path="acdk/lisp/LispObject.h">
  <property category="unique" name="id" value="1019"/>
  </file>
  <file path="acdk/lisp/LispSymbol.h">
  <property category="unique" name="id" value="1020"/>
  </file>
  <file path="acdk/lisp/LispTemplateFilter.h">
  <property category="unique" name="id" value="1021"/>
  </file>
  <file path="acdk/lisp/LispTokenizer.h">
  <property category="unique" name="id" value="1022"/>
  </file>
  <file path="acdk/lisp/LispVar.h">
  <property category="unique" name="id" value="1023"/>
  </file>
  <file path="acdk/lisp/StackFrame.h">
  <property category="unique" name="id" value="1024"/>
  </file>
  <file path="acdk/lisp/Lisp.cpp">
  <property category="unique" name="id" value="1025"/>
  </file>
  <file path="acdk/lisp/LispBinaryCode.cpp">
  <property category="unique" name="id" value="1026"/>
  </file>
  <file path="acdk/lisp/LispCallBack.cpp">
  <property category="unique" name="id" value="1027"/>
  </file>
  <file path="acdk/lisp/LispClass.cpp">
  <property category="unique" name="id" value="1028"/>
  </file>
  <file path="acdk/lisp/LispDmiClient.cpp">
  <property category="unique" name="id" value="1029"/>
  </file>
  <file path="acdk/lisp/LispEnvironment.cpp">
  <property category="unique" name="id" value="1030"/>
  </file>
  <file path="acdk/lisp/LispException.cpp">
  <property category="unique" name="id" value="1031"/>
  </file>
  <file path="acdk/lisp/LispFunction.cpp">
  <property category="unique" name="id" value="1032"/>
  </file>
  <file path="acdk/lisp/LispList.cpp">
  <property category="unique" name="id" value="1033"/>
  </file>
  <file path="acdk/lisp/LispObject.cpp">
  <property category="unique" name="id" value="1034"/>
  </file>
  <file path="acdk/lisp/LispObject_clazzinfo.cpp">
  <property category="unique" name="id" value="1035"/>
  </file>
  <file path="acdk/lisp/LispTemplateFilter.cpp">
  <property category="unique" name="id" value="1036"/>
  </file>
  <file path="acdk/lisp/LispTokenizer.cpp">
  <property category="unique" name="id" value="1037"/>
  </file>
  <file path="acdk/lisp/LispVar.cpp">
  <property category="unique" name="id" value="1038"/>
  </file>
  <file path="acdk/lisp/lisp_metainf_base.cpp">
  <property category="unique" name="id" value="1039"/>
  </file>
  <node name="lisp_metainf" type="Folder">
  <property category="unique" name="id" value="1040"/>
  <file path="acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp">
  <property category="unique" name="id" value="1041"/>
  </file>
  <file path="acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp">
  <property category="unique" name="id" value="1042"/>
  </file>
  </node>
  </node>
  </node>

  
  
</project>
