# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_lisp/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_LISP_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text 


SOURCES= 	acdk/lisp/Lisp.cpp \
	acdk/lisp/LispBinaryCode.cpp \
	acdk/lisp/LispCallBack.cpp \
	acdk/lisp/LispClass.cpp \
	acdk/lisp/LispDmiClient.cpp \
	acdk/lisp/LispEnvironment.cpp \
	acdk/lisp/LispException.cpp \
	acdk/lisp/LispFunction.cpp \
	acdk/lisp/LispList.cpp \
	acdk/lisp/LispObject.cpp \
	acdk/lisp/LispObject_clazzinfo.cpp \
	acdk/lisp/LispTemplateFilter.cpp \
	acdk/lisp/LispTokenizer.cpp \
	acdk/lisp/LispVar.cpp \
	acdk/lisp/lisp_metainf_base.cpp \
	acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp \
	acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp \

HEADER= 	acdk/lisp/acdk_lisp_decl.h \
	acdk/lisp/Config.h \
	acdk/lisp/Function.h \
	acdk/lisp/lisp.h \
	acdk/lisp/LispArray.h \
	acdk/lisp/LispAtom.h \
	acdk/lisp/LispBinaryCode.h \
	acdk/lisp/LispBuildInFunction.h \
	acdk/lisp/LispCallBack.h \
	acdk/lisp/LispClass.h \
	acdk/lisp/LispCode.h \
	acdk/lisp/LispDmiClient.h \
	acdk/lisp/LispEnvironment.h \
	acdk/lisp/LispException.h \
	acdk/lisp/LispFunction.h \
	acdk/lisp/LispInterpreter.h \
	acdk/lisp/LispList.h \
	acdk/lisp/LispObject.h \
	acdk/lisp/LispSymbol.h \
	acdk/lisp/LispTemplateFilter.h \
	acdk/lisp/LispTokenizer.h \
	acdk/lisp/LispVar.h \
	acdk/lisp/StackFrame.h \

OBJECTS= 	../tobj/acdk_lisp/bsd/Lisp.o \
	../tobj/acdk_lisp/bsd/LispBinaryCode.o \
	../tobj/acdk_lisp/bsd/LispCallBack.o \
	../tobj/acdk_lisp/bsd/LispClass.o \
	../tobj/acdk_lisp/bsd/LispDmiClient.o \
	../tobj/acdk_lisp/bsd/LispEnvironment.o \
	../tobj/acdk_lisp/bsd/LispException.o \
	../tobj/acdk_lisp/bsd/LispFunction.o \
	../tobj/acdk_lisp/bsd/LispList.o \
	../tobj/acdk_lisp/bsd/LispObject.o \
	../tobj/acdk_lisp/bsd/LispObject_clazzinfo.o \
	../tobj/acdk_lisp/bsd/LispTemplateFilter.o \
	../tobj/acdk_lisp/bsd/LispTokenizer.o \
	../tobj/acdk_lisp/bsd/LispVar.o \
	../tobj/acdk_lisp/bsd/lisp_metainf_base.o \
	../tobj/acdk_lisp/bsd/lisp_metainf_ext.o \
	../tobj/acdk_lisp/bsd/lisp_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_lisp.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_lisp.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_lisp.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_lisp.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_lisp/bsd/Lisp.o: acdk/lisp/Lisp.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/Lisp.o -c acdk/lisp/Lisp.cpp

../tobj/acdk_lisp/bsd/LispBinaryCode.o: acdk/lisp/LispBinaryCode.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispBinaryCode.o -c acdk/lisp/LispBinaryCode.cpp

../tobj/acdk_lisp/bsd/LispCallBack.o: acdk/lisp/LispCallBack.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispCallBack.o -c acdk/lisp/LispCallBack.cpp

../tobj/acdk_lisp/bsd/LispClass.o: acdk/lisp/LispClass.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispClass.o -c acdk/lisp/LispClass.cpp

../tobj/acdk_lisp/bsd/LispDmiClient.o: acdk/lisp/LispDmiClient.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispDmiClient.o -c acdk/lisp/LispDmiClient.cpp

../tobj/acdk_lisp/bsd/LispEnvironment.o: acdk/lisp/LispEnvironment.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispEnvironment.o -c acdk/lisp/LispEnvironment.cpp

../tobj/acdk_lisp/bsd/LispException.o: acdk/lisp/LispException.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispException.o -c acdk/lisp/LispException.cpp

../tobj/acdk_lisp/bsd/LispFunction.o: acdk/lisp/LispFunction.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispFunction.o -c acdk/lisp/LispFunction.cpp

../tobj/acdk_lisp/bsd/LispList.o: acdk/lisp/LispList.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispList.o -c acdk/lisp/LispList.cpp

../tobj/acdk_lisp/bsd/LispObject.o: acdk/lisp/LispObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispObject.o -c acdk/lisp/LispObject.cpp

../tobj/acdk_lisp/bsd/LispObject_clazzinfo.o: acdk/lisp/LispObject_clazzinfo.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispObject_clazzinfo.o -c acdk/lisp/LispObject_clazzinfo.cpp

../tobj/acdk_lisp/bsd/LispTemplateFilter.o: acdk/lisp/LispTemplateFilter.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispTemplateFilter.o -c acdk/lisp/LispTemplateFilter.cpp

../tobj/acdk_lisp/bsd/LispTokenizer.o: acdk/lisp/LispTokenizer.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispTokenizer.o -c acdk/lisp/LispTokenizer.cpp

../tobj/acdk_lisp/bsd/LispVar.o: acdk/lisp/LispVar.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/LispVar.o -c acdk/lisp/LispVar.cpp

../tobj/acdk_lisp/bsd/lisp_metainf_base.o: acdk/lisp/lisp_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/lisp_metainf_base.o -c acdk/lisp/lisp_metainf_base.cpp

../tobj/acdk_lisp/bsd/lisp_metainf_ext.o: acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/lisp_metainf_ext.o -c acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp

../tobj/acdk_lisp/bsd/lisp_metainf_ext1.o: acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/bsd/lisp_metainf_ext1.o -c acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp



metainfo:


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_lisp.so $(OBJECTS)

  
