# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdk_lisp/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDK_LISP_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/lisp/Lisp.cpp \
	acdk/lisp/LispBinaryCode.cpp \
	acdk/lisp/LispCallBack.cpp \
	acdk/lisp/LispClass.cpp \
	acdk/lisp/LispDmiClient.cpp \
	acdk/lisp/LispEnvironment.cpp \
	acdk/lisp/LispException.cpp \
	acdk/lisp/LispFunction.cpp \
	acdk/lisp/LispList.cpp \
	acdk/lisp/LispObject.cpp \
	acdk/lisp/LispObject_clazzinfo.cpp \
	acdk/lisp/LispTemplateFilter.cpp \
	acdk/lisp/LispTokenizer.cpp \
	acdk/lisp/LispVar.cpp \
	acdk/lisp/lisp_metainf_base.cpp \
	acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp \
	acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp \

HEADER= 	acdk/lisp/acdk_lisp_decl.h \
	acdk/lisp/Config.h \
	acdk/lisp/Function.h \
	acdk/lisp/lisp.h \
	acdk/lisp/LispArray.h \
	acdk/lisp/LispAtom.h \
	acdk/lisp/LispBinaryCode.h \
	acdk/lisp/LispBuildInFunction.h \
	acdk/lisp/LispCallBack.h \
	acdk/lisp/LispClass.h \
	acdk/lisp/LispCode.h \
	acdk/lisp/LispDmiClient.h \
	acdk/lisp/LispEnvironment.h \
	acdk/lisp/LispException.h \
	acdk/lisp/LispFunction.h \
	acdk/lisp/LispInterpreter.h \
	acdk/lisp/LispList.h \
	acdk/lisp/LispObject.h \
	acdk/lisp/LispSymbol.h \
	acdk/lisp/LispTemplateFilter.h \
	acdk/lisp/LispTokenizer.h \
	acdk/lisp/LispVar.h \
	acdk/lisp/StackFrame.h \

OBJECTS= 	../tobj/acdk_lisp/linux/Lisp.o \
	../tobj/acdk_lisp/linux/LispBinaryCode.o \
	../tobj/acdk_lisp/linux/LispCallBack.o \
	../tobj/acdk_lisp/linux/LispClass.o \
	../tobj/acdk_lisp/linux/LispDmiClient.o \
	../tobj/acdk_lisp/linux/LispEnvironment.o \
	../tobj/acdk_lisp/linux/LispException.o \
	../tobj/acdk_lisp/linux/LispFunction.o \
	../tobj/acdk_lisp/linux/LispList.o \
	../tobj/acdk_lisp/linux/LispObject.o \
	../tobj/acdk_lisp/linux/LispObject_clazzinfo.o \
	../tobj/acdk_lisp/linux/LispTemplateFilter.o \
	../tobj/acdk_lisp/linux/LispTokenizer.o \
	../tobj/acdk_lisp/linux/LispVar.o \
	../tobj/acdk_lisp/linux/lisp_metainf_base.o \
	../tobj/acdk_lisp/linux/lisp_metainf_ext.o \
	../tobj/acdk_lisp/linux/lisp_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_lisp.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_lisp.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_lisp.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_lisp.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_lisp/linux/Lisp.o: acdk/lisp/Lisp.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/Lisp.o -c acdk/lisp/Lisp.cpp

../tobj/acdk_lisp/linux/LispBinaryCode.o: acdk/lisp/LispBinaryCode.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispBinaryCode.o -c acdk/lisp/LispBinaryCode.cpp

../tobj/acdk_lisp/linux/LispCallBack.o: acdk/lisp/LispCallBack.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispCallBack.o -c acdk/lisp/LispCallBack.cpp

../tobj/acdk_lisp/linux/LispClass.o: acdk/lisp/LispClass.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispClass.o -c acdk/lisp/LispClass.cpp

../tobj/acdk_lisp/linux/LispDmiClient.o: acdk/lisp/LispDmiClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispDmiClient.o -c acdk/lisp/LispDmiClient.cpp

../tobj/acdk_lisp/linux/LispEnvironment.o: acdk/lisp/LispEnvironment.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispEnvironment.o -c acdk/lisp/LispEnvironment.cpp

../tobj/acdk_lisp/linux/LispException.o: acdk/lisp/LispException.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispException.o -c acdk/lisp/LispException.cpp

../tobj/acdk_lisp/linux/LispFunction.o: acdk/lisp/LispFunction.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispFunction.o -c acdk/lisp/LispFunction.cpp

../tobj/acdk_lisp/linux/LispList.o: acdk/lisp/LispList.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispList.o -c acdk/lisp/LispList.cpp

../tobj/acdk_lisp/linux/LispObject.o: acdk/lisp/LispObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispObject.o -c acdk/lisp/LispObject.cpp

../tobj/acdk_lisp/linux/LispObject_clazzinfo.o: acdk/lisp/LispObject_clazzinfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispObject_clazzinfo.o -c acdk/lisp/LispObject_clazzinfo.cpp

../tobj/acdk_lisp/linux/LispTemplateFilter.o: acdk/lisp/LispTemplateFilter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispTemplateFilter.o -c acdk/lisp/LispTemplateFilter.cpp

../tobj/acdk_lisp/linux/LispTokenizer.o: acdk/lisp/LispTokenizer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispTokenizer.o -c acdk/lisp/LispTokenizer.cpp

../tobj/acdk_lisp/linux/LispVar.o: acdk/lisp/LispVar.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/LispVar.o -c acdk/lisp/LispVar.cpp

../tobj/acdk_lisp/linux/lisp_metainf_base.o: acdk/lisp/lisp_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/lisp_metainf_base.o -c acdk/lisp/lisp_metainf_base.cpp

../tobj/acdk_lisp/linux/lisp_metainf_ext.o: acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/lisp_metainf_ext.o -c acdk/lisp/lisp_metainf/lisp_metainf_ext.cpp

../tobj/acdk_lisp/linux/lisp_metainf_ext1.o: acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_lisp/linux/lisp_metainf_ext1.o -c acdk/lisp/lisp_metainf/lisp_metainf_ext1.cpp



metainfo:


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_lisp.so $(OBJECTS)

  
