###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_lisp
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_lisp acdklisp acdk_lisp_Test 

libs:  acdk_lisp

bins:  acdklisp acdk_lisp_Test

utests:  acdk_lisp_Test

tools:  acdklisp

dists:  acdk_lisp acdklisp
clean: acdk_lisp-clean acdklisp-clean acdk_lisp_Test-clean 
metainfo: acdk_lisp-metainfo acdklisp-metainfo acdk_lisp_Test-metainfo 
acdk_lisp:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_lisp.bsd

acdk_lisp-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_lisp.bsd clean

acdk_lisp-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_lisp.bsd metainfo

acdklisp:  acdk_lisp
	cd ${.CURDIR}/src; $(MAKE) -f acdklisp.bsd

acdklisp-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdklisp.bsd clean

acdklisp-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdklisp.bsd metainfo

acdk_lisp_Test:  acdk_lisp
	cd ${.CURDIR}/tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.bsd

acdk_lisp_Test-clean:
	cd ${.CURDIR}/tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.bsd clean

acdk_lisp_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.bsd metainfo

depend: acdk_lisp-depend acdklisp-depend acdk_lisp_Test-depend 
acdk_lisp-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_lisp.bsd depend

acdklisp-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdklisp.bsd depend

acdk_lisp_Test-depend:
	cd ${.CURDIR}/tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_lisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src cbx; \

acdklisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src cbx; \

acdk_lisp_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx; \


makemake:: acdk_lisp-makemake acdklisp-makemake acdk_lisp_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_lisp.lsp



test::
	$(ACDKHOME)/bin/acdk_lisp_Test $(AUNIT_TESTOPTS); \

