# this is a wrapper makefile
# pnmake7.template


ACDKHOME = ..
ACDKLISP=$(ACDKHOME)\bin\acdklisp
!include "$(ACDKHOME)\acdk_globals.nmake7"

PACKAGE = acdk_lisp

all: install compile 
  
compile::
  devenv $(PACKAGE).sln /build debug
  devenv $(PACKAGE).sln /build release

clean::
  devenv $(PACKAGE).sln /clean debug
  devenv $(PACKAGE).sln /clean release



install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_lisp_Test_d
	if ERRORLEVEL 1 n echo Test acdk_lisp_Test failed; exit 1; 



acdk_lisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bcc

acdklisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bcc

acdk_lisp_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc


makemake:: acdk_lisp-makemake acdklisp-makemake acdk_lisp_Test-makemake 
metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_lisp.lsp


