###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_lisp

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_lisp_Test_d $(AUNIT_TESTOPTS)



acdk_lisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src cbx

acdklisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src cbx

acdk_lisp_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx


makemake:: acdk_lisp-makemake acdklisp-makemake acdk_lisp_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_lisp.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdklisp.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp\acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_lisp.lsp



