###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

-include $(ACDKHOME)/acdk_globals.linux

ifndef ACDKLISP
ACDKLISP=$(ACDKHOME)/bin/acdklisp
endif


PACKAGENAME=acdk_lisp
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_lisp acdklisp acdk_lisp_Test 

libs:  acdk_lisp

bins:  acdklisp acdk_lisp_Test

utests:  acdk_lisp_Test

tools:  acdklisp

dists:  acdk_lisp acdklisp
clean: acdk_lisp-clean acdklisp-clean acdk_lisp_Test-clean 
metainfo: acdk_lisp-metainfo acdklisp-metainfo acdk_lisp_Test-metainfo 
acdk_lisp:  
	cd src; $(MAKE) -f acdk_lisp.linux

acdk_lisp-clean:
	cd src; $(MAKE) -f acdk_lisp.linux clean

acdk_lisp-metainfo:
	cd src; $(MAKE) -f acdk_lisp.linux metainfo

acdklisp:  acdk_lisp
	cd src; $(MAKE) -f acdklisp.linux

acdklisp-clean:
	cd src; $(MAKE) -f acdklisp.linux clean

acdklisp-metainfo:
	cd src; $(MAKE) -f acdklisp.linux metainfo

acdk_lisp_Test:  acdk_lisp
	cd tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.linux

acdk_lisp_Test-clean:
	cd tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.linux clean

acdk_lisp_Test-metainfo:
	cd tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.linux metainfo

depend: acdk_lisp-depend acdklisp-depend acdk_lisp_Test-depend 
acdk_lisp-depend:
	cd src; $(MAKE) -f acdk_lisp.linux depend

acdklisp-depend:
	cd src; $(MAKE) -f acdklisp.linux depend

acdk_lisp_Test-depend:
	cd tests/acdk/lisp; $(MAKE) -f acdk_lisp_Test.linux depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


acdk_lisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src cbx; \

acdklisp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src cbx; \

acdk_lisp_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx; \


makemake:: acdk_lisp-makemake acdklisp-makemake acdk_lisp_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_lisp.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdklisp.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lisp/acdk_lisp_Test.lsp -pdir tests/acdk/lisp cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_lisp.lsp



test::
	$(ACDKHOME)/bin/acdk_lisp_Test $(AUNIT_TESTOPTS); \

