# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdkx_com/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDKX_COM_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_tools_mc -lacdk_net -lacdk_cfgscript 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdkx/com/AcdkObject.cpp \
	acdkx/com/ActiveScript.cpp \
	acdkx/com/Co.cpp \
	acdkx/com/CoException.cpp \
	acdkx/com/ComDmiClient.cpp \
	acdkx/com/ComObject.cpp \
	acdkx/com/CoSys.cpp \
	acdkx/com/CreateTypeInfo.cpp \
	acdkx/com/CreateTypeLib.cpp \
	acdkx/com/IUnknown.cpp \
	acdkx/com/RegisterServer.cpp \
	acdkx/com/TypeInfo.cpp \
	acdkx/com/acdkx_com.def \

HEADER= 	acdkx/com/AbstractCoInterface.h \
	acdkx/com/AcdkObject.h \
	acdkx/com/ActiveScript.h \
	acdkx/com/Co.h \
	acdkx/com/CoException.h \
	acdkx/com/com.h \
	acdkx/com/ComDmiClient.h \
	acdkx/com/ComObject.h \
	acdkx/com/Config.h \
	acdkx/com/CoSys.h \
	acdkx/com/CreateTypeInfo.h \
	acdkx/com/CreateTypeLib.h \
	acdkx/com/IAcdkObject.h \
	acdkx/com/IUnknown.h \
	acdkx/com/RegisterServer.h \
	acdkx/com/TypeInfo.h \

OBJECTS= 	../tobj/acdkx_com/linux/AcdkObject.o \
	../tobj/acdkx_com/linux/ActiveScript.o \
	../tobj/acdkx_com/linux/Co.o \
	../tobj/acdkx_com/linux/CoException.o \
	../tobj/acdkx_com/linux/ComDmiClient.o \
	../tobj/acdkx_com/linux/ComObject.o \
	../tobj/acdkx_com/linux/CoSys.o \
	../tobj/acdkx_com/linux/CreateTypeInfo.o \
	../tobj/acdkx_com/linux/CreateTypeLib.o \
	../tobj/acdkx_com/linux/IUnknown.o \
	../tobj/acdkx_com/linux/RegisterServer.o \
	../tobj/acdkx_com/linux/TypeInfo.o \


FINALTARGET=../../bin/libacdkx_com.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdkx_com.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_com.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_com.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_com/linux/AcdkObject.o: acdkx/com/AcdkObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/AcdkObject.o -c acdkx/com/AcdkObject.cpp

../tobj/acdkx_com/linux/ActiveScript.o: acdkx/com/ActiveScript.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/ActiveScript.o -c acdkx/com/ActiveScript.cpp

../tobj/acdkx_com/linux/Co.o: acdkx/com/Co.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/Co.o -c acdkx/com/Co.cpp

../tobj/acdkx_com/linux/CoException.o: acdkx/com/CoException.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/CoException.o -c acdkx/com/CoException.cpp

../tobj/acdkx_com/linux/ComDmiClient.o: acdkx/com/ComDmiClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/ComDmiClient.o -c acdkx/com/ComDmiClient.cpp

../tobj/acdkx_com/linux/ComObject.o: acdkx/com/ComObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/ComObject.o -c acdkx/com/ComObject.cpp

../tobj/acdkx_com/linux/CoSys.o: acdkx/com/CoSys.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/CoSys.o -c acdkx/com/CoSys.cpp

../tobj/acdkx_com/linux/CreateTypeInfo.o: acdkx/com/CreateTypeInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/CreateTypeInfo.o -c acdkx/com/CreateTypeInfo.cpp

../tobj/acdkx_com/linux/CreateTypeLib.o: acdkx/com/CreateTypeLib.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/CreateTypeLib.o -c acdkx/com/CreateTypeLib.cpp

../tobj/acdkx_com/linux/IUnknown.o: acdkx/com/IUnknown.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/IUnknown.o -c acdkx/com/IUnknown.cpp

../tobj/acdkx_com/linux/RegisterServer.o: acdkx/com/RegisterServer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/RegisterServer.o -c acdkx/com/RegisterServer.cpp

../tobj/acdkx_com/linux/TypeInfo.o: acdkx/com/TypeInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/TypeInfo.o -c acdkx/com/TypeInfo.cpp

../tobj/acdkx_com/linux/acdkx_com.o: acdkx/com/acdkx_com.def
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_com/linux/acdkx_com.o -c acdkx/com/acdkx_com.def



metainfo:
	$(ACDKMC) acdkx/com;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_com.so $(OBJECTS)

  
