###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

-include $(ACDKHOME)/acdk_globals.linux

ifndef ACDKLISP
ACDKLISP=$(ACDKHOME)/bin/acdklisp
endif


PACKAGENAME=acdk_java
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_java_serialization acdk_java_serialization_Test acdk_java_serialization_sample acdk_java_rmi acdk_java acdkjava acdk_java_Test 

libs:  acdk_java_serialization acdk_java_rmi acdk_java

bins:  acdk_java_serialization_Test acdk_java_serialization_sample acdkjava acdk_java_Test

utests:  acdk_java_serialization_Test acdk_java_Test

tools: 

dists: 
clean: acdk_java_serialization-clean acdk_java_serialization_Test-clean acdk_java_serialization_sample-clean acdk_java_rmi-clean acdk_java-clean acdkjava-clean acdk_java_Test-clean 
metainfo: acdk_java_serialization-metainfo acdk_java_serialization_Test-metainfo acdk_java_serialization_sample-metainfo acdk_java_rmi-metainfo acdk_java-metainfo acdkjava-metainfo acdk_java_Test-metainfo 
acdk_java_serialization:  
	cd src; $(MAKE) -f acdk_java_serialization.linux

acdk_java_serialization-clean:
	cd src; $(MAKE) -f acdk_java_serialization.linux clean

acdk_java_serialization-metainfo:
	cd src; $(MAKE) -f acdk_java_serialization.linux metainfo

acdk_java_serialization_Test:  acdk_java_serialization
	cd tests/acdk/java/serialization; $(MAKE) -f acdk_java_serialization_Test.linux

acdk_java_serialization_Test-clean:
	cd tests/acdk/java/serialization; $(MAKE) -f acdk_java_serialization_Test.linux clean

acdk_java_serialization_Test-metainfo:
	cd tests/acdk/java/serialization; $(MAKE) -f acdk_java_serialization_Test.linux metainfo

acdk_java_serialization_sample:  acdk_java_serialization
	cd tests/acdk/java/serialization/sample; $(MAKE) -f acdk_java_serialization_sample.linux

acdk_java_serialization_sample-clean:
	cd tests/acdk/java/serialization/sample; $(MAKE) -f acdk_java_serialization_sample.linux clean

acdk_java_serialization_sample-metainfo:
	cd tests/acdk/java/serialization/sample; $(MAKE) -f acdk_java_serialization_sample.linux metainfo

acdk_java_rmi:  acdk_java_serialization
	cd src; $(MAKE) -f acdk_java_rmi.linux

acdk_java_rmi-clean:
	cd src; $(MAKE) -f acdk_java_rmi.linux clean

acdk_java_rmi-metainfo:
	cd src; $(MAKE) -f acdk_java_rmi.linux metainfo

acdk_java:  
	cd src; $(MAKE) -f acdk_java.linux

acdk_java-clean:
	cd src; $(MAKE) -f acdk_java.linux clean

acdk_java-metainfo:
	cd src; $(MAKE) -f acdk_java.linux metainfo

acdkjava:  acdk_java
	cd src; $(MAKE) -f acdkjava.linux

acdkjava-clean:
	cd src; $(MAKE) -f acdkjava.linux clean

acdkjava-metainfo:
	cd src; $(MAKE) -f acdkjava.linux metainfo

acdk_java_Test:  acdk_java
	cd tests/acdk/java; $(MAKE) -f acdk_java_Test.linux

acdk_java_Test-clean:
	cd tests/acdk/java; $(MAKE) -f acdk_java_Test.linux clean

acdk_java_Test-metainfo:
	cd tests/acdk/java; $(MAKE) -f acdk_java_Test.linux metainfo

depend: acdk_java_serialization-depend acdk_java_serialization_Test-depend acdk_java_serialization_sample-depend acdk_java_rmi-depend acdk_java-depend acdkjava-depend acdk_java_Test-depend 
acdk_java_serialization-depend:
	cd src; $(MAKE) -f acdk_java_serialization.linux depend

acdk_java_serialization_Test-depend:
	cd tests/acdk/java/serialization; $(MAKE) -f acdk_java_serialization_Test.linux depend

acdk_java_serialization_sample-depend:
	cd tests/acdk/java/serialization/sample; $(MAKE) -f acdk_java_serialization_sample.linux depend

acdk_java_rmi-depend:
	cd src; $(MAKE) -f acdk_java_rmi.linux depend

acdk_java-depend:
	cd src; $(MAKE) -f acdk_java.linux depend

acdkjava-depend:
	cd src; $(MAKE) -f acdkjava.linux depend

acdk_java_Test-depend:
	cd tests/acdk/java; $(MAKE) -f acdk_java_Test.linux depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


acdk_java_serialization-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src bsd; \

acdk_java_serialization_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization bsd; \

acdk_java_serialization_sample-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample bsd; \

acdk_java_rmi-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src bsd; \

acdk_java-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src bsd; \

acdkjava-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src bsd; \

acdk_java_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java bsd; \


makemake:: acdk_java_serialization-makemake acdk_java_serialization_Test-makemake acdk_java_serialization_sample-makemake acdk_java_rmi-makemake acdk_java-makemake acdkjava-makemake acdk_java_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_serialization.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample/acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java_rmi.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_java.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkjava.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/acdk_java_Test.lsp -pdir tests/acdk/java bsd; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_java.lsp



test::
	$(ACDKHOME)/bin/acdk_java_serialization_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_java_Test $(AUNIT_TESTOPTS); \

