###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdk_java

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_java_serialization_Test_d $(AUNIT_TESTOPTS)
	$(ACDKHOME)\bin\acdk_java_Test_d $(AUNIT_TESTOPTS)



acdk_java_serialization-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src bsd

acdk_java_serialization_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization bsd

acdk_java_serialization_sample-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample bsd

acdk_java_rmi-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src bsd

acdk_java-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src bsd

acdkjava-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src bsd

acdk_java_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java bsd


makemake:: acdk_java_serialization-makemake acdk_java_serialization_Test-makemake acdk_java_serialization_sample-makemake acdk_java_rmi-makemake acdk_java-makemake acdkjava-makemake acdk_java_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_serialization.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization\acdk_java_serialization_Test.lsp -pdir tests/acdk/java/serialization bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java/serialization/sample\acdk_java_serialization_sample.lsp -pdir tests/acdk/java/serialization/sample bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java_rmi.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_java.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkjava.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/java\acdk_java_Test.lsp -pdir tests/acdk/java bsd


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_java.lsp



