# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=%[(acdkmake-project-get-acdk-home)]%
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=%[(acdkmake-project-get-object-dir)]%

# where to store the .a, .so and executables

BINDIR?=%[(acdkmake-get-outputdir)]%
CCOMPILER?=%[(acdkmake-get-target-compile)]%
CCOPTS?=$(XCCOPTS) %[(acdkmake-get-target-cflags)]% $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE) %[(acdkmake-get-includes)]% $(CCINCLUDEX)
DEFINES?=$(XDEFINES) %[(acdkmake-get-defines)]% $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=%[(acdkmake-get-target-link)]%
SYSLDFLAGS?=%[(acdkmake-get-target-ldflags)]%

CFLAGSX=%[(acdkmake-get-cflags2)]%
LDFLAGSX = %[(if (isdef LDFLAGSX) LDFLAGSX "") ]%


# user ld flags
LDFLAGS=$(XLDFLAGS) %[(acdkmake-get-project-ldflags)]% $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) %[(acdkmake-get-libs)]%


SOURCES= %[(acdkmake-target-getfilelist acdkmake-project-sources)]%
HEADER= %[(acdkmake-target-getfilelist acdkmake-project-header)]%
OBJECTS= %[(acdkmake-target-getfilelist acdkmake-project-objects)]%

FINALTARGET=%[(acdkmake-target-get-target-executable)]%

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

%[(acdkmake-target-get-bindmodule)]%

DEPSFILE=%[(s+ acdkmake-project-name "." acdkmake-target ".deps")]%

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

%[(getMakeObjects)]%

%[(acdkmake-target-get-make-metainfo)]%

outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	%[(acdkmake-target-get-clean)]%

  
