# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdkpython/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I $(ACDK_PYTHON_INCLUDE)  -I $(ACDK_PYTHON_INCLUDE_PLATFROM)  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= -L $(ACDK_PYTHON_LIB_PATH)
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_text -lacdk_python
CFLAGSX=

SOURCES= 	acdk/python/interpreter/Main.cpp \

HEADER= 
OBJECTS= 	../tobj/acdkpython/mingw/Main.o \


FINALTARGET=../../bin/acdkpython.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkpython.exe: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)  -L $(ACDK_PYTHON_LIB_PATH) $(OBJECTS) -o ../../bin/acdkpython.exe $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkpython.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkpython/mingw/Main.o: acdk/python/interpreter/Main.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkpython/mingw/Main.o -c acdk/python/interpreter/Main.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkpython.exe $(OBJECTS)

  
