# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../obj/acdkperl/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I D:/programr/lang/perl/interpreter/perl-5.6.0/lib/CORE  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DACDK_USE_ACDK_LIB -DUSE_ACDK_TEXT_LIB -DUSE_ACDK_DMI_LIB -DUSE_ACDK_PERL_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= -L D:/programr/lang/perl/interpreter/perl-5.6.0/lib/CORE
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -lperl56 -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text -lacdk_dmi -lacdk_perl


SOURCES= 	acdk/perl/interpreter \

HEADER= 
OBJECTS= 

FINALTARGET=../../bin/acdkperl.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdkperl.exe: $(OBJECTS)
	$(LINK) $(SYSLDFLAGS) $(LDFLAGS)  -L D:/programr/lang/perl/interpreter/perl-5.6.0/lib/CORE $(OBJECTS) $(LIBS) -o ../../bin/acdkperl.exe

DEPSFILE=acdkperl.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../obj/acdkperl/mingw/interpreter.o:acdk/perl/interpreter
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdkperl/mingw/interpreter.o -c acdk/perl/interpreter




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkperl.exe $(OBJECTS)

  
