# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008 -tWD -tWR -tWM -q -R -Od 
CFLAGSX=
CCINCLUDE= -I.  -I$(ACDK_PYTHON_INCLUDE)  -I$(ACDK_PYTHON_INCLUDE_PLATFROM)  -I../../include 
DEFINES= -DOS_WIN32 -DIN_ACDK_PYTHON_LIB

SYSLDFLAGS=-L$(OUTDIR) -Tpd -aa -c -Gi -D"" -v
PRJLDFLAGS=-L"$(ACDK_PYTHON_LIB_PATH)"

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0d32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_text.lib" $(ACDK_PYTHON_PYLIBS_DEBUG)

OUTFILE="..\..\bin\acdk_python.dll"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdk_python\bcc"
SOURCES= 	"acdk\python\PythonInterpreter.cpp" \
	"acdk\python\PythonObject.cpp" \
	"acdk\python\PythonProxy.cpp" \

HEADER= 	"acdk\python\Config.h" \
	"acdk\python\PythonInterpreter.h" \
	"acdk\python\PythonProxy.h" \
	"acdk\python\PythonSys.h" \

OBJECTS= 	"..\tobj\acdk_python\bcc\PythonInterpreter.obj" \
	"..\tobj\acdk_python\bcc\PythonObject.obj" \
	"..\tobj\acdk_python\bcc\PythonProxy.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdk_python\bcc\PythonInterpreter.obj": "acdk\python\PythonInterpreter.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_python\bcc" "acdk\python\PythonInterpreter.cpp"

"..\tobj\acdk_python\bcc\PythonObject.obj": "acdk\python\PythonObject.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_python\bcc" "acdk\python\PythonObject.cpp"

"..\tobj\acdk_python\bcc\PythonProxy.obj": "acdk\python\PythonProxy.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_python\bcc" "acdk\python\PythonProxy.cpp"



clean:
	del "..\..\bin\acdk_python.dll"
	del "..\tobj\acdk_python\bcc\PythonInterpreter.obj"
	del "..\tobj\acdk_python\bcc\PythonObject.obj"
	del "..\tobj\acdk_python\bcc\PythonProxy.obj"


