# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_python/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I $(ACDK_PYTHON_INCLUDE)  -I $(ACDK_PYTHON_INCLUDE_PLATFROM)  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDK_PYTHON_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= -L $(ACDK_PYTHON_LIB_PATH)
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_text
CFLAGSX=

SOURCES= 	acdk/python/PythonInterpreter.cpp \
	acdk/python/PythonObject.cpp \
	acdk/python/PythonProxy.cpp \

HEADER= 	acdk/python/Config.h \
	acdk/python/PythonInterpreter.h \
	acdk/python/PythonProxy.h \
	acdk/python/PythonSys.h \

OBJECTS= 	../tobj/acdk_python/mingw/PythonInterpreter.o \
	../tobj/acdk_python/mingw/PythonObject.o \
	../tobj/acdk_python/mingw/PythonProxy.o \


FINALTARGET=../../bin/libacdk_python.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_python.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdk_python.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_python.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdk_python.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_python/mingw/PythonInterpreter.o: acdk/python/PythonInterpreter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_python/mingw/PythonInterpreter.o -c acdk/python/PythonInterpreter.cpp

../tobj/acdk_python/mingw/PythonObject.o: acdk/python/PythonObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_python/mingw/PythonObject.o -c acdk/python/PythonObject.cpp

../tobj/acdk_python/mingw/PythonProxy.o: acdk/python/PythonProxy.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_python/mingw/PythonProxy.o -c acdk/python/PythonProxy.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_python.dll $(OBJECTS)

  
