%id: sqlite_license
%title: SQLite LICENCE
%shorttitle: SQLite LICENCE
%body:
<pageintro>
%ref[SQLite, http://www.sqlite.org] is a C library released in the public domain.
</pageintro>

All files under the directory <c>acdk_sql_sqlite/src/sqlitesrc</c> are
released to the public domain by the original authors.

Here is the orignal Copyright Notice from %ref[http://www.sqlite.org/copyright.html, http://www.sqlite.org/copyright.html].

<h2>SQLite Copyright</h2>
The original author of SQLite has dedicated the code to the public domain. 
Anyone is free to copy, modify, publish, use, compile, sell, or distribute 
the original SQLite code, either in source code form or as a compiled binary, 
for any purpose, commerical or non-commerical, and by any means. 

<h2>Contributed Code</h2>
In order to keep SQLite complete free and unencumbered by copyright, other 
contributors to the SQLite code base are asked to likewise dedicate their 
contributions to the public domain. If you want to send a patch or enhancement 
for possible inclusion in the SQLite source tree, please accompany the patch 
with the following statement: 
<p>
The author or authors of this code dedicate any and all copyright interest 
in this code to the public domain. We make this dedication for the benefit of 
the public at large and to the detriment of our heirs and successors. 
We intend this dedication to be an overt act of relinquishment in perpetuity 
of all present and future rights this code under copyright law. 
Regrettably, as of 2003 October 20, we will no longer be able to accept patches 
or changes to SQLite that are not accompanied by a statement such as the above. 
In addition, if you make changes or enhancements as an employee, then a simple 
statement such as the above is insufficient. You must also send by surface mail 
a copyright release signed by a company officer. A signed original of the 
copyright release should be mailed to:
<pre>
Hwaci
6200 Maple Cove Lane
Charlotte, NC 28269
USA 
</pre>
.
