###
### This file is part of ACDK
### Copyrighted (c) 2000 by Roger Rene Kommer - artefaktur
### 
### $Header: /cvsroot/acdk/acdk/aal/aal.sunos-gcc,v 1.13 2005/02/07 17:11:21 kommer Exp $
###

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

PACKAGENAME=aal
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

-include $(ACDKHOME)/acdk_globals.sunos-gcc

install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg acidbg acdk_aci_Test acdk_aal_Test 

libs:  acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg

bins:  acidbg acdk_aci_Test acdk_aal_Test

utests:  acdk_aci_Test acdk_aal_Test

tools: 

dists:  acdk_aci_metainf acdk_aci_dmiproxy
clean: acdk_aci-clean acdk_aci_metainf-clean acdk_aci_dmiproxy-clean acdk_aal-clean acdk_aci_guidbg-clean acidbg-clean acdk_aci_Test-clean acdk_aal_Test-clean 
metainfo: acdk_aci-metainfo acdk_aci_metainf-metainfo acdk_aci_dmiproxy-metainfo acdk_aal-metainfo acdk_aci_guidbg-metainfo acidbg-metainfo acdk_aci_Test-metainfo acdk_aal_Test-metainfo 
acdk_aci:  
	cd src; $(MAKE) -f acdk_aci.sunos-gcc

acdk_aci-clean:
	cd src; $(MAKE) -f acdk_aci.sunos-gcc clean

acdk_aci-metainfo:
	cd src; $(MAKE) -f acdk_aci.sunos-gcc metainfo

acdk_aci_metainf:  acdk_aci
	cd src; $(MAKE) -f acdk_aci_metainf.sunos-gcc

acdk_aci_metainf-clean:
	cd src; $(MAKE) -f acdk_aci_metainf.sunos-gcc clean

acdk_aci_metainf-metainfo:
	cd src; $(MAKE) -f acdk_aci_metainf.sunos-gcc metainfo

acdk_aci_dmiproxy:  acdk_aci acdk_aci_dmiproxy
	cd src; $(MAKE) -f acdk_aci_dmiproxy.sunos-gcc

acdk_aci_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.sunos-gcc clean

acdk_aci_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.sunos-gcc metainfo

acdk_aal:  acdk_aci
	cd src; $(MAKE) -f acdk_aal.sunos-gcc

acdk_aal-clean:
	cd src; $(MAKE) -f acdk_aal.sunos-gcc clean

acdk_aal-metainfo:
	cd src; $(MAKE) -f acdk_aal.sunos-gcc metainfo

acdk_aci_guidbg:  acdk_aci
	cd src; $(MAKE) -f acdk_aci_guidbg.sunos-gcc

acdk_aci_guidbg-clean:
	cd src; $(MAKE) -f acdk_aci_guidbg.sunos-gcc clean

acdk_aci_guidbg-metainfo:
	cd src; $(MAKE) -f acdk_aci_guidbg.sunos-gcc metainfo

acidbg:  acdk_aci acdk_aci_guidbg
	cd src; $(MAKE) -f acidbg.sunos-gcc

acidbg-clean:
	cd src; $(MAKE) -f acidbg.sunos-gcc clean

acidbg-metainfo:
	cd src; $(MAKE) -f acidbg.sunos-gcc metainfo

acdk_aci_Test:  acdk_aci
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.sunos-gcc

acdk_aci_Test-clean:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.sunos-gcc clean

acdk_aci_Test-metainfo:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.sunos-gcc metainfo

acdk_aal_Test:  acdk_aci acdk_aal
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.sunos-gcc

acdk_aal_Test-clean:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.sunos-gcc clean

acdk_aal_Test-metainfo:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.sunos-gcc metainfo

depend: acdk_aci-depend acdk_aci_metainf-depend acdk_aci_dmiproxy-depend acdk_aal-depend acdk_aci_guidbg-depend acidbg-depend acdk_aci_Test-depend acdk_aal_Test-depend 
acdk_aci-depend:
	cd src; $(MAKE) -f acdk_aci.sunos-gcc depend

acdk_aci_metainf-depend:
	cd src; $(MAKE) -f acdk_aci_metainf.sunos-gcc depend

acdk_aci_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.sunos-gcc depend

acdk_aal-depend:
	cd src; $(MAKE) -f acdk_aal.sunos-gcc depend

acdk_aci_guidbg-depend:
	cd src; $(MAKE) -f acdk_aci_guidbg.sunos-gcc depend

acidbg-depend:
	cd src; $(MAKE) -f acidbg.sunos-gcc depend

acdk_aci_Test-depend:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.sunos-gcc depend

acdk_aal_Test-depend:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.sunos-gcc depend





acdk_aci-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \

acdk_aci_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \

acdk_aci_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \

acdk_aal-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \

acdk_aci_guidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \

acidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \

acdk_aci_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \

acdk_aal_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


makemake:: acdk_aci-makemake acdk_aci_metainf-makemake acdk_aci_dmiproxy-makemake acdk_aal-makemake acdk_aci_guidbg-makemake acidbg-makemake acdk_aci_Test-makemake acdk_aal_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) aal.lsp



test::
	$(ACDKHOME)/bin/acdk_aci_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_aal_Test $(AUNIT_TESTOPTS); \


