###
### This file is part of ACDK
### Copyrighted (c) 2000 by Roger Rene Kommer - artefaktur
### 
### $Header: /cvsroot/acdk/acdk/aal/aal.mingw,v 1.11 2005/02/07 17:11:21 kommer Exp $
###

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.mingw

PACKAGENAME=aal
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

compile: acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg acidbg acdk_aci_Test acdk_aal_Test 

libs:  acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg

bins:  acidbg acdk_aci_Test acdk_aal_Test

utests:  acdk_aci_Test acdk_aal_Test

tools: 

dists:  acdk_aci_metainf acdk_aci_dmiproxy
clean: acdk_aci-clean acdk_aci_metainf-clean acdk_aci_dmiproxy-clean acdk_aal-clean acdk_aci_guidbg-clean acidbg-clean acdk_aci_Test-clean acdk_aal_Test-clean 
metainfo: acdk_aci-metainfo acdk_aci_metainf-metainfo acdk_aci_dmiproxy-metainfo acdk_aal-metainfo acdk_aci_guidbg-metainfo acidbg-metainfo acdk_aci_Test-metainfo acdk_aal_Test-metainfo 
acdk_aci:  
	cd src; $(MAKE) -f acdk_aci.mingw

acdk_aci-clean:
	cd src; $(MAKE) -f acdk_aci.mingw clean

acdk_aci-metainfo:
	cd src; $(MAKE) -f acdk_aci.mingw metainfo

acdk_aci_metainf:  acdk_aci
	cd src; $(MAKE) -f acdk_aci_metainf.mingw

acdk_aci_metainf-clean:
	cd src; $(MAKE) -f acdk_aci_metainf.mingw clean

acdk_aci_metainf-metainfo:
	cd src; $(MAKE) -f acdk_aci_metainf.mingw metainfo

acdk_aci_dmiproxy:  acdk_aci acdk_aci_dmiproxy
	cd src; $(MAKE) -f acdk_aci_dmiproxy.mingw

acdk_aci_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.mingw clean

acdk_aci_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.mingw metainfo

acdk_aal:  acdk_aci
	cd src; $(MAKE) -f acdk_aal.mingw

acdk_aal-clean:
	cd src; $(MAKE) -f acdk_aal.mingw clean

acdk_aal-metainfo:
	cd src; $(MAKE) -f acdk_aal.mingw metainfo

acdk_aci_guidbg:  acdk_aci
	cd src; $(MAKE) -f acdk_aci_guidbg.mingw

acdk_aci_guidbg-clean:
	cd src; $(MAKE) -f acdk_aci_guidbg.mingw clean

acdk_aci_guidbg-metainfo:
	cd src; $(MAKE) -f acdk_aci_guidbg.mingw metainfo

acidbg:  acdk_aci acdk_aci_guidbg
	cd src; $(MAKE) -f acidbg.mingw

acidbg-clean:
	cd src; $(MAKE) -f acidbg.mingw clean

acidbg-metainfo:
	cd src; $(MAKE) -f acidbg.mingw metainfo

acdk_aci_Test:  acdk_aci
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.mingw

acdk_aci_Test-clean:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.mingw clean

acdk_aci_Test-metainfo:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.mingw metainfo

acdk_aal_Test:  acdk_aci acdk_aal
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.mingw

acdk_aal_Test-clean:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.mingw clean

acdk_aal_Test-metainfo:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.mingw metainfo

depend: acdk_aci-depend acdk_aci_metainf-depend acdk_aci_dmiproxy-depend acdk_aal-depend acdk_aci_guidbg-depend acidbg-depend acdk_aci_Test-depend acdk_aal_Test-depend 
acdk_aci-depend:
	cd src; $(MAKE) -f acdk_aci.mingw depend

acdk_aci_metainf-depend:
	cd src; $(MAKE) -f acdk_aci_metainf.mingw depend

acdk_aci_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_aci_dmiproxy.mingw depend

acdk_aal-depend:
	cd src; $(MAKE) -f acdk_aal.mingw depend

acdk_aci_guidbg-depend:
	cd src; $(MAKE) -f acdk_aci_guidbg.mingw depend

acidbg-depend:
	cd src; $(MAKE) -f acidbg.mingw depend

acdk_aci_Test-depend:
	cd tests/acdk/aci; $(MAKE) -f acdk_aci_Test.mingw depend

acdk_aal_Test-depend:
	cd tests/acdk/aal; $(MAKE) -f acdk_aal_Test.mingw depend




doc::
	@export GENWEBHOME=$(GENWEBHOME); \
	export SRC2HTML=$(SRC2HTML); \
	export PERL5LIB=$(GENWEBHOME):$(GENWEBHOME)/bin:$(PERL5LIB); export PATH=$(GENWEBHOME)/bin:$(PATH); \
	export GENWEBHOME=$(GENWEBHOME)/bin; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages -ignoreorg \
	                                    -src2html $(SRC2HTML) \
	                                    -template $(GENWEBHOME)/images/acdk_readme_html_template.htmt; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages \
	                                    -src2html $(SRC2HTML) \
	                                    -ignoreorg -fileext '.txt' -format txt \
	                                    -template $(GENWEBHOME)/images/acdk_readme_txt_template.htmt; \


install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

INSTALL=install
oldinstall::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
	if test -d src; then \
	  cd src; \
    for f in `find . -name '*.h' -o -name '*.cpp'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/include/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/include/$$spath; \
	  done; \
    cd ..; \
	fi; \
	if test -d bin; then \
	  cd bin; \
    if test ! -d $$ACDKHOME/bin; then \
      mkdir -p $$ACDKHOME/bin; \
    fi; \
    for f in `find . \! -name 'CVS'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/bin/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/bin/$$spath; \
    done; \
    cd ..; \
  fi; \
  if test -d cfg; then \
		cd cfg; \
    if test ! -d $$ACDKHOME/cfg; then \
      mkdir -p $$ACDKHOME/cfg; \
    fi; \
    for f in `find . -type f \! -path '*/CVS/*'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) $$f $$ACDKHOME/cfg/$$spath; \
    done; \
    cd ..; \
  fi; \
  if test "z$(WEBHOME)" != "z" -a -d "x$(WEBHOME)"; then \
	  if test ! -d $(WEBHOME)/$(PACKAGENAME); then \
      mkdir -p $(WEBHOME)/$(PACKAGENAME); \
    fi; \
	  for f in `find docs -type f -name '*.xml' -o -name '*.htxt'`; do \
      spath=`dirname $$f`; \
		  $(INSTALL) -d $$ACDKHOME/cfg/$$spath; \
	    $(INSTALL) $$f $(WEBHOME)/$(PACKAGENAME)/$$spath; \
    done; \
  fi; \
  for f in `find docs -type f -name '*.3'`; do \
      $(INSTALL) $$f $(MAN_PATH)/man3; \
  done; \

distrib:
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);


acdk_aci-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \

acdk_aci_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \

acdk_aci_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \

acdk_aal-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \

acdk_aci_guidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \

acidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \

acdk_aci_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \

acdk_aal_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


makemake:: acdk_aci-makemake acdk_aci_metainf-makemake acdk_aci_dmiproxy-makemake acdk_aal-makemake acdk_aci_guidbg-makemake acidbg-makemake acdk_aci_Test-makemake acdk_aal_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) aal.lsp



test::
	$(ACDKHOME)/bin/acdk_aci_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_aal_Test $(AUNIT_TESTOPTS); \
