###
### This file is part of ACDK
### Copyrighted (c) 2000 by Roger Rene Kommer - artefaktur
### 
### $Header: /cvsroot/acdk/acdk/aal/aal.bsd,v 1.13 2005/02/07 17:11:21 kommer Exp $
###

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=aal
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg acidbg acdk_aci_Test acdk_aal_Test 

libs:  acdk_aci acdk_aci_metainf acdk_aci_dmiproxy acdk_aal acdk_aci_guidbg

bins:  acidbg acdk_aci_Test acdk_aal_Test

utests:  acdk_aci_Test acdk_aal_Test

tools: 

dists:  acdk_aci_metainf acdk_aci_dmiproxy
clean: acdk_aci-clean acdk_aci_metainf-clean acdk_aci_dmiproxy-clean acdk_aal-clean acdk_aci_guidbg-clean acidbg-clean acdk_aci_Test-clean acdk_aal_Test-clean 
metainfo: acdk_aci-metainfo acdk_aci_metainf-metainfo acdk_aci_dmiproxy-metainfo acdk_aal-metainfo acdk_aci_guidbg-metainfo acidbg-metainfo acdk_aci_Test-metainfo acdk_aal_Test-metainfo 
acdk_aci:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci.bsd

acdk_aci-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci.bsd clean

acdk_aci-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci.bsd metainfo

acdk_aci_metainf:  acdk_aci
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_metainf.bsd

acdk_aci_metainf-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_metainf.bsd clean

acdk_aci_metainf-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_metainf.bsd metainfo

acdk_aci_dmiproxy:  acdk_aci acdk_aci_dmiproxy
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_dmiproxy.bsd

acdk_aci_dmiproxy-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_dmiproxy.bsd clean

acdk_aci_dmiproxy-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_dmiproxy.bsd metainfo

acdk_aal:  acdk_aci
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aal.bsd

acdk_aal-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aal.bsd clean

acdk_aal-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aal.bsd metainfo

acdk_aci_guidbg:  acdk_aci
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_guidbg.bsd

acdk_aci_guidbg-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_guidbg.bsd clean

acdk_aci_guidbg-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_guidbg.bsd metainfo

acidbg:  acdk_aci acdk_aci_guidbg
	cd ${.CURDIR}/src; $(MAKE) -f acidbg.bsd

acidbg-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acidbg.bsd clean

acidbg-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acidbg.bsd metainfo

acdk_aci_Test:  acdk_aci
	cd ${.CURDIR}/tests/acdk/aci; $(MAKE) -f acdk_aci_Test.bsd

acdk_aci_Test-clean:
	cd ${.CURDIR}/tests/acdk/aci; $(MAKE) -f acdk_aci_Test.bsd clean

acdk_aci_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/aci; $(MAKE) -f acdk_aci_Test.bsd metainfo

acdk_aal_Test:  acdk_aci acdk_aal
	cd ${.CURDIR}/tests/acdk/aal; $(MAKE) -f acdk_aal_Test.bsd

acdk_aal_Test-clean:
	cd ${.CURDIR}/tests/acdk/aal; $(MAKE) -f acdk_aal_Test.bsd clean

acdk_aal_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/aal; $(MAKE) -f acdk_aal_Test.bsd metainfo

depend: acdk_aci-depend acdk_aci_metainf-depend acdk_aci_dmiproxy-depend acdk_aal-depend acdk_aci_guidbg-depend acidbg-depend acdk_aci_Test-depend acdk_aal_Test-depend 
acdk_aci-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci.bsd depend

acdk_aci_metainf-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_metainf.bsd depend

acdk_aci_dmiproxy-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_dmiproxy.bsd depend

acdk_aal-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aal.bsd depend

acdk_aci_guidbg-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_aci_guidbg.bsd depend

acidbg-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acidbg.bsd depend

acdk_aci_Test-depend:
	cd ${.CURDIR}/tests/acdk/aci; $(MAKE) -f acdk_aci_Test.bsd depend

acdk_aal_Test-depend:
	cd ${.CURDIR}/tests/acdk/aal; $(MAKE) -f acdk_aal_Test.bsd depend




doc::
	@export GENWEBHOME=$(GENWEBHOME); \
	export SRC2HTML=$(SRC2HTML); \
	export PERL5LIB=$(GENWEBHOME):$(GENWEBHOME)/bin:$(PERL5LIB); export PATH=$(GENWEBHOME)/bin:$(PATH); \
	export GENWEBHOME=$(GENWEBHOME)/bin; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages -ignoreorg \
	                                    -src2html $(SRC2HTML) \
	                                    -template $(GENWEBHOME)/images/acdk_readme_html_template.htmt; \
	$(PERL) $(GENWEBHOME)/bin/genweb.pl -genweb-home $(GENWEBHOME)/bin -gw -noimages \
	                                    -src2html $(SRC2HTML) \
	                                    -ignoreorg -fileext '.txt' -format txt \
	                                    -template $(GENWEBHOME)/images/acdk_readme_txt_template.htmt; \


install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install

distrib:
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	$(SHELL) $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);


acdk_aci-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \

acdk_aci_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \

acdk_aci_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \

acdk_aal-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \

acdk_aci_guidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \

acidbg-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \

acdk_aci_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \

acdk_aal_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


makemake:: acdk_aci-makemake acdk_aci_metainf-makemake acdk_aci_dmiproxy-makemake acdk_aal-makemake acdk_aci_guidbg-makemake acidbg-makemake acdk_aci_Test-makemake acdk_aal_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aal.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_aci_guidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acidbg.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aci/acdk_aci_Test.lsp -pdir tests/acdk/aci cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/aal/acdk_aal_Test.lsp -pdir tests/acdk/aal cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) aal.lsp



test::
	$(ACDKHOME)/bin/acdk_aci_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_aal_Test $(AUNIT_TESTOPTS); \

