# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_net_srfsys/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_NET_SRFSYS_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_net -lacdk_security 


SOURCES= 	acdk/net/srfsys/Message.cpp \
	acdk/net/srfsys/SRFileImpl.cpp \
	acdk/net/srfsys/SRFileSystemClient.cpp \
	acdk/net/srfsys/SRFileSystemServer.cpp \
	acdk/net/srfsys/srfsys_metainf_base.cpp \
	acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp \

HEADER= 	acdk/net/srfsys/Config.h \
	acdk/net/srfsys/FileInfo.h \
	acdk/net/srfsys/Message.h \
	acdk/net/srfsys/ObjectLogReader.h \
	acdk/net/srfsys/ObjectLogWriter.h \
	acdk/net/srfsys/SRFileImpl.h \
	acdk/net/srfsys/SRFileSystemClient.h \
	acdk/net/srfsys/SRFileSystemServer.h \
	acdk/net/srfsys/srfsys.h \

OBJECTS= 	../tobj/acdk_net_srfsys/bsd/Message.o \
	../tobj/acdk_net_srfsys/bsd/SRFileImpl.o \
	../tobj/acdk_net_srfsys/bsd/SRFileSystemClient.o \
	../tobj/acdk_net_srfsys/bsd/SRFileSystemServer.o \
	../tobj/acdk_net_srfsys/bsd/srfsys_metainf_base.o \
	../tobj/acdk_net_srfsys/bsd/srfsys_metainf_ext.o \


FINALTARGET=../../bin/libacdk_net_srfsys.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_net_srfsys.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_net_srfsys.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_net_srfsys.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_net_srfsys/bsd/Message.o: acdk/net/srfsys/Message.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/Message.o -c acdk/net/srfsys/Message.cpp

../tobj/acdk_net_srfsys/bsd/SRFileImpl.o: acdk/net/srfsys/SRFileImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/SRFileImpl.o -c acdk/net/srfsys/SRFileImpl.cpp

../tobj/acdk_net_srfsys/bsd/SRFileSystemClient.o: acdk/net/srfsys/SRFileSystemClient.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/SRFileSystemClient.o -c acdk/net/srfsys/SRFileSystemClient.cpp

../tobj/acdk_net_srfsys/bsd/SRFileSystemServer.o: acdk/net/srfsys/SRFileSystemServer.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/SRFileSystemServer.o -c acdk/net/srfsys/SRFileSystemServer.cpp

../tobj/acdk_net_srfsys/bsd/srfsys_metainf_base.o: acdk/net/srfsys/srfsys_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/srfsys_metainf_base.o -c acdk/net/srfsys/srfsys_metainf_base.cpp

../tobj/acdk_net_srfsys/bsd/srfsys_metainf_ext.o: acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/bsd/srfsys_metainf_ext.o -c acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/net/srfsys;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_net_srfsys.so $(OBJECTS)

  
