# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_net_srfsys/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDK_NET_SRFSYS_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_net -lacdk_security
CFLAGSX=

SOURCES= 	acdk/net/srfsys/Message.cpp \
	acdk/net/srfsys/SRFileImpl.cpp \
	acdk/net/srfsys/SRFileSystemClient.cpp \
	acdk/net/srfsys/SRFileSystemServer.cpp \
	acdk/net/srfsys/srfsys_metainf_base.cpp \
	acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp \

HEADER= 	acdk/net/srfsys/Config.h \
	acdk/net/srfsys/FileInfo.h \
	acdk/net/srfsys/Message.h \
	acdk/net/srfsys/ObjectLogReader.h \
	acdk/net/srfsys/ObjectLogWriter.h \
	acdk/net/srfsys/SRFileImpl.h \
	acdk/net/srfsys/SRFileSystemClient.h \
	acdk/net/srfsys/SRFileSystemServer.h \
	acdk/net/srfsys/srfsys.h \

OBJECTS= 	../tobj/acdk_net_srfsys/mingw/Message.o \
	../tobj/acdk_net_srfsys/mingw/SRFileImpl.o \
	../tobj/acdk_net_srfsys/mingw/SRFileSystemClient.o \
	../tobj/acdk_net_srfsys/mingw/SRFileSystemServer.o \
	../tobj/acdk_net_srfsys/mingw/srfsys_metainf_base.o \
	../tobj/acdk_net_srfsys/mingw/srfsys_metainf_ext.o \


FINALTARGET=../../bin/libacdk_net_srfsys.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_net_srfsys.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdk_net_srfsys.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_net_srfsys.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdk_net_srfsys.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_net_srfsys/mingw/Message.o: acdk/net/srfsys/Message.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/Message.o -c acdk/net/srfsys/Message.cpp

../tobj/acdk_net_srfsys/mingw/SRFileImpl.o: acdk/net/srfsys/SRFileImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/SRFileImpl.o -c acdk/net/srfsys/SRFileImpl.cpp

../tobj/acdk_net_srfsys/mingw/SRFileSystemClient.o: acdk/net/srfsys/SRFileSystemClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/SRFileSystemClient.o -c acdk/net/srfsys/SRFileSystemClient.cpp

../tobj/acdk_net_srfsys/mingw/SRFileSystemServer.o: acdk/net/srfsys/SRFileSystemServer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/SRFileSystemServer.o -c acdk/net/srfsys/SRFileSystemServer.cpp

../tobj/acdk_net_srfsys/mingw/srfsys_metainf_base.o: acdk/net/srfsys/srfsys_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/srfsys_metainf_base.o -c acdk/net/srfsys/srfsys_metainf_base.cpp

../tobj/acdk_net_srfsys/mingw/srfsys_metainf_ext.o: acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/mingw/srfsys_metainf_ext.o -c acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_net_srfsys.dll $(OBJECTS)

  
