# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_net_ftp/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_NET_FTP_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text -lacdk_net -lacdk_security 


SOURCES= 	acdk/net/ftp/FTPClient.cpp \
	acdk/net/ftp/FTPFileImpl.cpp \
	acdk/net/ftp/FTPFileSystem.cpp \
	acdk/net/ftp/FTPURLConnection.cpp \
	acdk/net/ftp/FTPUrlStreamHandler.cpp \
	acdk/net/ftp/ftp_metainf_base.cpp \
	acdk/net/ftp/ftp_metainf/ftp_metainf_ext.cpp \

HEADER= 	acdk/net/ftp/Config.h \
	acdk/net/ftp/ftp.h \
	acdk/net/ftp/FTPClient.h \
	acdk/net/ftp/FTPFileImpl.h \
	acdk/net/ftp/FTPFileSystem.h \
	acdk/net/ftp/FTPURLConnection.h \
	acdk/net/ftp/FTPUrlStreamHandler.h \

OBJECTS= 	../tobj/acdk_net_ftp/bsd/FTPClient.o \
	../tobj/acdk_net_ftp/bsd/FTPFileImpl.o \
	../tobj/acdk_net_ftp/bsd/FTPFileSystem.o \
	../tobj/acdk_net_ftp/bsd/FTPURLConnection.o \
	../tobj/acdk_net_ftp/bsd/FTPUrlStreamHandler.o \
	../tobj/acdk_net_ftp/bsd/ftp_metainf_base.o \
	../tobj/acdk_net_ftp/bsd/ftp_metainf_ext.o \


FINALTARGET=../../bin/libacdk_net_ftp.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_net_ftp.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_net_ftp.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_net_ftp.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_net_ftp/bsd/FTPClient.o: acdk/net/ftp/FTPClient.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/FTPClient.o -c acdk/net/ftp/FTPClient.cpp

../tobj/acdk_net_ftp/bsd/FTPFileImpl.o: acdk/net/ftp/FTPFileImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/FTPFileImpl.o -c acdk/net/ftp/FTPFileImpl.cpp

../tobj/acdk_net_ftp/bsd/FTPFileSystem.o: acdk/net/ftp/FTPFileSystem.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/FTPFileSystem.o -c acdk/net/ftp/FTPFileSystem.cpp

../tobj/acdk_net_ftp/bsd/FTPURLConnection.o: acdk/net/ftp/FTPURLConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/FTPURLConnection.o -c acdk/net/ftp/FTPURLConnection.cpp

../tobj/acdk_net_ftp/bsd/FTPUrlStreamHandler.o: acdk/net/ftp/FTPUrlStreamHandler.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/FTPUrlStreamHandler.o -c acdk/net/ftp/FTPUrlStreamHandler.cpp

../tobj/acdk_net_ftp/bsd/ftp_metainf_base.o: acdk/net/ftp/ftp_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/ftp_metainf_base.o -c acdk/net/ftp/ftp_metainf_base.cpp

../tobj/acdk_net_ftp/bsd/ftp_metainf_ext.o: acdk/net/ftp/ftp_metainf/ftp_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_ftp/bsd/ftp_metainf_ext.o -c acdk/net/ftp/ftp_metainf/ftp_metainf_ext.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/net/ftp;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_net_ftp.so $(OBJECTS)

  
