# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_net_srfsys/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_NET_SRFSYS_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_net -lacdk_security 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/net/srfsys/Message.cpp \
	acdk/net/srfsys/SRFileImpl.cpp \
	acdk/net/srfsys/SRFileSystemClient.cpp \
	acdk/net/srfsys/SRFileSystemServer.cpp \
	acdk/net/srfsys/srfsys_metainf_base.cpp \
	acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp \

HEADER= 	acdk/net/srfsys/Config.h \
	acdk/net/srfsys/FileInfo.h \
	acdk/net/srfsys/Message.h \
	acdk/net/srfsys/ObjectLogReader.h \
	acdk/net/srfsys/ObjectLogWriter.h \
	acdk/net/srfsys/SRFileImpl.h \
	acdk/net/srfsys/SRFileSystemClient.h \
	acdk/net/srfsys/SRFileSystemServer.h \
	acdk/net/srfsys/srfsys.h \

OBJECTS= 	../tobj/acdk_net_srfsys/sunos-gcc/Message.o \
	../tobj/acdk_net_srfsys/sunos-gcc/SRFileImpl.o \
	../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemClient.o \
	../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemServer.o \
	../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_base.o \
	../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_ext.o \


FINALTARGET=../../bin/libacdk_net_srfsys.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_net_srfsys.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_net_srfsys.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_net_srfsys.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_net_srfsys/sunos-gcc/Message.o: acdk/net/srfsys/Message.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/Message.o -c acdk/net/srfsys/Message.cpp

../tobj/acdk_net_srfsys/sunos-gcc/SRFileImpl.o: acdk/net/srfsys/SRFileImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/SRFileImpl.o -c acdk/net/srfsys/SRFileImpl.cpp

../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemClient.o: acdk/net/srfsys/SRFileSystemClient.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemClient.o -c acdk/net/srfsys/SRFileSystemClient.cpp

../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemServer.o: acdk/net/srfsys/SRFileSystemServer.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/SRFileSystemServer.o -c acdk/net/srfsys/SRFileSystemServer.cpp

../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_base.o: acdk/net/srfsys/srfsys_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_base.o -c acdk/net/srfsys/srfsys_metainf_base.cpp

../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_ext.o: acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net_srfsys/sunos-gcc/srfsys_metainf_ext.o -c acdk/net/srfsys/srfsys_metainf/srfsys_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_net_srfsys.so $(OBJECTS)

  
