# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008 -tWD -tWR -tWM -q -R -Od 
CFLAGSX=
CCINCLUDE= -I.  -I$(ACDK_OPENSSL_INCLUDE)  -I../../include 
DEFINES= -DOS_WIN32 -DIN_ACDKX_NET_SSL_LIB

SYSLDFLAGS=-L$(OUTDIR) -Tpd -aa -c -Gi -D"" -v
PRJLDFLAGS=-L"$(ACDK_OPENSSL_LIBPATH)"

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0d32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_net.lib" $(ACDK_OPENSSL_LIBS)

OUTFILE="..\..\bin\acdkx_net_ssl.dll"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdkx_net_ssl\bcc"
SOURCES= 	"acdkx\net\ssl\SSLSocket.cpp" \
	"acdkx\net\ssl\ssl_metainf_base.cpp" \

HEADER= 	"acdkx\net\ssl\Config.h" \
	"acdkx\net\ssl\HTTPSUrlStreamHandler.h" \
	"acdkx\net\ssl\ssl.h" \
	"acdkx\net\ssl\SSLSocket.h" \

OBJECTS= 	"..\tobj\acdkx_net_ssl\bcc\SSLSocket.obj" \
	"..\tobj\acdkx_net_ssl\bcc\ssl_metainf_base.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdkx_net_ssl\bcc\SSLSocket.obj": "acdkx\net\ssl\SSLSocket.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkx_net_ssl\bcc" "acdkx\net\ssl\SSLSocket.cpp"

"..\tobj\acdkx_net_ssl\bcc\ssl_metainf_base.obj": "acdkx\net\ssl\ssl_metainf_base.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkx_net_ssl\bcc" "acdkx\net\ssl\ssl_metainf_base.cpp"



clean:
	del "..\..\bin\acdkx_net_ssl.dll"
	del "..\tobj\acdkx_net_ssl\bcc\SSLSocket.obj"
	del "..\tobj\acdkx_net_ssl\bcc\ssl_metainf_base.obj"


