# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdkx_net_ssl/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I $(ACDK_OPENSSL_INCLUDE)  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDKX_NET_SSL_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) $(ACDK_OPENSSL_LIBS) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_net 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdkx/net/ssl/SSLSocket.cpp \
	acdkx/net/ssl/ssl_metainf_base.cpp \

HEADER= 	acdkx/net/ssl/Config.h \
	acdkx/net/ssl/HTTPSUrlStreamHandler.h \
	acdkx/net/ssl/ssl.h \
	acdkx/net/ssl/SSLSocket.h \

OBJECTS= 	../tobj/acdkx_net_ssl/sunos-gcc/SSLSocket.o \
	../tobj/acdkx_net_ssl/sunos-gcc/ssl_metainf_base.o \


FINALTARGET=../../bin/libacdkx_net_ssl.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdkx_net_ssl.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_net_ssl.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_net_ssl.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_net_ssl/sunos-gcc/SSLSocket.o: acdkx/net/ssl/SSLSocket.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_net_ssl/sunos-gcc/SSLSocket.o -c acdkx/net/ssl/SSLSocket.cpp

../tobj/acdkx_net_ssl/sunos-gcc/ssl_metainf_base.o: acdkx/net/ssl/ssl_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_net_ssl/sunos-gcc/ssl_metainf_base.o -c acdkx/net/ssl/ssl_metainf_base.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_net_ssl.so $(OBJECTS)

  
