# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_net/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_NET_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core 


SOURCES= 	acdk/net/acdk_net_Package.cpp \
	acdk/net/Authenticator.cpp \
	acdk/net/DatagramSocket.cpp \
	acdk/net/FileURLConnection.cpp \
	acdk/net/HeaderFieldHelper.cpp \
	acdk/net/HttpURLConnection.cpp \
	acdk/net/HttpURLConnectionImpl.cpp \
	acdk/net/InetAddress.cpp \
	acdk/net/InetURLConnection.cpp \
	acdk/net/MimeTypeMapper.cpp \
	acdk/net/net_metainf_base.cpp \
	acdk/net/ServerSocket.cpp \
	acdk/net/Socket.cpp \
	acdk/net/SocketException.cpp \
	acdk/net/SocketImpl.cpp \
	acdk/net/SocketImplFactory.cpp \
	acdk/net/SocketLogConsumer.cpp \
	acdk/net/SocketOptions.cpp \
	acdk/net/TCPSocket.cpp \
	acdk/net/TCPSocketFactory.cpp \
	acdk/net/TransRateReader.cpp \
	acdk/net/TransRateWriter.cpp \
	acdk/net/URL.cpp \
	acdk/net/URLConnection.cpp \
	acdk/net/URLDecoder.cpp \
	acdk/net/URLEncoder.cpp \
	acdk/net/URLEncoding.cpp \
	acdk/net/UrlFileSystem.cpp \
	acdk/net/URLStreamHandler.cpp \
	acdk/net/URLStreamHandlerFactory.cpp \

HEADER= 	acdk/net/Authenticator.h \
	acdk/net/Config.h \
	acdk/net/ContentHandler.h \
	acdk/net/ContentHandlerFactory.h \
	acdk/net/DatagramPacket.h \
	acdk/net/DatagramSocket.h \
	acdk/net/FileNameMap.h \
	acdk/net/FileURLConnection.h \
	acdk/net/HeaderFieldHelper.h \
	acdk/net/HttpURLConnection.h \
	acdk/net/HttpURLConnectionImpl.h \
	acdk/net/InetAddress.h \
	acdk/net/InetSocketAddress.h \
	acdk/net/InetURLConnection.h \
	acdk/net/MalformedURLException.h \
	acdk/net/MimeTypeMapper.h \
	acdk/net/net.h \
	acdk/net/netsysincl.h \
	acdk/net/PasswordAuthentication.h \
	acdk/net/ProtocolException.h \
	acdk/net/ServerSocket.h \
	acdk/net/Socket.h \
	acdk/net/SocketAddress.h \
	acdk/net/SocketException.h \
	acdk/net/SocketImpl.h \
	acdk/net/SocketImplFactory.h \
	acdk/net/SocketLogConsumer.h \
	acdk/net/SocketOptions.h \
	acdk/net/TCPSocket.h \
	acdk/net/TCPSocketFactory.h \
	acdk/net/TransRateReader.h \
	acdk/net/TransRateWriter.h \
	acdk/net/UnknownServiceException.h \
	acdk/net/URL.h \
	acdk/net/URLConnection.h \
	acdk/net/URLDecoder.h \
	acdk/net/URLEncoder.h \
	acdk/net/URLEncoding.h \
	acdk/net/UrlFileSystem.h \
	acdk/net/URLInterface.h \
	acdk/net/URLStreamHandler.h \
	acdk/net/URLStreamHandlerFactory.h \

OBJECTS= 	../tobj/acdk_net/bsd/acdk_net_Package.o \
	../tobj/acdk_net/bsd/Authenticator.o \
	../tobj/acdk_net/bsd/DatagramSocket.o \
	../tobj/acdk_net/bsd/FileURLConnection.o \
	../tobj/acdk_net/bsd/HeaderFieldHelper.o \
	../tobj/acdk_net/bsd/HttpURLConnection.o \
	../tobj/acdk_net/bsd/HttpURLConnectionImpl.o \
	../tobj/acdk_net/bsd/InetAddress.o \
	../tobj/acdk_net/bsd/InetURLConnection.o \
	../tobj/acdk_net/bsd/MimeTypeMapper.o \
	../tobj/acdk_net/bsd/net_metainf_base.o \
	../tobj/acdk_net/bsd/ServerSocket.o \
	../tobj/acdk_net/bsd/Socket.o \
	../tobj/acdk_net/bsd/SocketException.o \
	../tobj/acdk_net/bsd/SocketImpl.o \
	../tobj/acdk_net/bsd/SocketImplFactory.o \
	../tobj/acdk_net/bsd/SocketLogConsumer.o \
	../tobj/acdk_net/bsd/SocketOptions.o \
	../tobj/acdk_net/bsd/TCPSocket.o \
	../tobj/acdk_net/bsd/TCPSocketFactory.o \
	../tobj/acdk_net/bsd/TransRateReader.o \
	../tobj/acdk_net/bsd/TransRateWriter.o \
	../tobj/acdk_net/bsd/URL.o \
	../tobj/acdk_net/bsd/URLConnection.o \
	../tobj/acdk_net/bsd/URLDecoder.o \
	../tobj/acdk_net/bsd/URLEncoder.o \
	../tobj/acdk_net/bsd/URLEncoding.o \
	../tobj/acdk_net/bsd/UrlFileSystem.o \
	../tobj/acdk_net/bsd/URLStreamHandler.o \
	../tobj/acdk_net/bsd/URLStreamHandlerFactory.o \


FINALTARGET=../../bin/libacdk_net.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_net.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_net.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_net.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_net/bsd/acdk_net_Package.o: acdk/net/acdk_net_Package.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/acdk_net_Package.o -c acdk/net/acdk_net_Package.cpp

../tobj/acdk_net/bsd/Authenticator.o: acdk/net/Authenticator.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/Authenticator.o -c acdk/net/Authenticator.cpp

../tobj/acdk_net/bsd/DatagramSocket.o: acdk/net/DatagramSocket.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/DatagramSocket.o -c acdk/net/DatagramSocket.cpp

../tobj/acdk_net/bsd/FileURLConnection.o: acdk/net/FileURLConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/FileURLConnection.o -c acdk/net/FileURLConnection.cpp

../tobj/acdk_net/bsd/HeaderFieldHelper.o: acdk/net/HeaderFieldHelper.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/HeaderFieldHelper.o -c acdk/net/HeaderFieldHelper.cpp

../tobj/acdk_net/bsd/HttpURLConnection.o: acdk/net/HttpURLConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/HttpURLConnection.o -c acdk/net/HttpURLConnection.cpp

../tobj/acdk_net/bsd/HttpURLConnectionImpl.o: acdk/net/HttpURLConnectionImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/HttpURLConnectionImpl.o -c acdk/net/HttpURLConnectionImpl.cpp

../tobj/acdk_net/bsd/InetAddress.o: acdk/net/InetAddress.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/InetAddress.o -c acdk/net/InetAddress.cpp

../tobj/acdk_net/bsd/InetURLConnection.o: acdk/net/InetURLConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/InetURLConnection.o -c acdk/net/InetURLConnection.cpp

../tobj/acdk_net/bsd/MimeTypeMapper.o: acdk/net/MimeTypeMapper.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/MimeTypeMapper.o -c acdk/net/MimeTypeMapper.cpp

../tobj/acdk_net/bsd/net_metainf_base.o: acdk/net/net_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/net_metainf_base.o -c acdk/net/net_metainf_base.cpp

../tobj/acdk_net/bsd/ServerSocket.o: acdk/net/ServerSocket.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/ServerSocket.o -c acdk/net/ServerSocket.cpp

../tobj/acdk_net/bsd/Socket.o: acdk/net/Socket.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/Socket.o -c acdk/net/Socket.cpp

../tobj/acdk_net/bsd/SocketException.o: acdk/net/SocketException.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/SocketException.o -c acdk/net/SocketException.cpp

../tobj/acdk_net/bsd/SocketImpl.o: acdk/net/SocketImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/SocketImpl.o -c acdk/net/SocketImpl.cpp

../tobj/acdk_net/bsd/SocketImplFactory.o: acdk/net/SocketImplFactory.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/SocketImplFactory.o -c acdk/net/SocketImplFactory.cpp

../tobj/acdk_net/bsd/SocketLogConsumer.o: acdk/net/SocketLogConsumer.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/SocketLogConsumer.o -c acdk/net/SocketLogConsumer.cpp

../tobj/acdk_net/bsd/SocketOptions.o: acdk/net/SocketOptions.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/SocketOptions.o -c acdk/net/SocketOptions.cpp

../tobj/acdk_net/bsd/TCPSocket.o: acdk/net/TCPSocket.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/TCPSocket.o -c acdk/net/TCPSocket.cpp

../tobj/acdk_net/bsd/TCPSocketFactory.o: acdk/net/TCPSocketFactory.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/TCPSocketFactory.o -c acdk/net/TCPSocketFactory.cpp

../tobj/acdk_net/bsd/TransRateReader.o: acdk/net/TransRateReader.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/TransRateReader.o -c acdk/net/TransRateReader.cpp

../tobj/acdk_net/bsd/TransRateWriter.o: acdk/net/TransRateWriter.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/TransRateWriter.o -c acdk/net/TransRateWriter.cpp

../tobj/acdk_net/bsd/URL.o: acdk/net/URL.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URL.o -c acdk/net/URL.cpp

../tobj/acdk_net/bsd/URLConnection.o: acdk/net/URLConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLConnection.o -c acdk/net/URLConnection.cpp

../tobj/acdk_net/bsd/URLDecoder.o: acdk/net/URLDecoder.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLDecoder.o -c acdk/net/URLDecoder.cpp

../tobj/acdk_net/bsd/URLEncoder.o: acdk/net/URLEncoder.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLEncoder.o -c acdk/net/URLEncoder.cpp

../tobj/acdk_net/bsd/URLEncoding.o: acdk/net/URLEncoding.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLEncoding.o -c acdk/net/URLEncoding.cpp

../tobj/acdk_net/bsd/UrlFileSystem.o: acdk/net/UrlFileSystem.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/UrlFileSystem.o -c acdk/net/UrlFileSystem.cpp

../tobj/acdk_net/bsd/URLStreamHandler.o: acdk/net/URLStreamHandler.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLStreamHandler.o -c acdk/net/URLStreamHandler.cpp

../tobj/acdk_net/bsd/URLStreamHandlerFactory.o: acdk/net/URLStreamHandlerFactory.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_net/bsd/URLStreamHandlerFactory.o -c acdk/net/URLStreamHandlerFactory.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/net;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_net.so $(OBJECTS)

  
