# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_boot/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDK_BOOT_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_text
CFLAGSX=

SOURCES= 	acdk/boot/boot_metainf_base.cpp \
	acdk/boot/HelloWorldClass.cpp \
	acdk/boot/boot_metainf/boot_metainf_ext.cpp \

HEADER= 	acdk/boot/boot.h \
	acdk/boot/boot_all.h \
	acdk/boot/Config.h \
	acdk/boot/HelloWorldClass.h \
	acdk/boot/HelloWorldInterface.h \

OBJECTS= 	../tobj/acdk_boot/mingw/boot_metainf_base.o \
	../tobj/acdk_boot/mingw/HelloWorldClass.o \
	../tobj/acdk_boot/mingw/boot_metainf_ext.o \


FINALTARGET=../../bin/libacdk_boot.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_boot.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdk_boot.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_boot.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdk_boot.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_boot/mingw/boot_metainf_base.o: acdk/boot/boot_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/mingw/boot_metainf_base.o -c acdk/boot/boot_metainf_base.cpp

../tobj/acdk_boot/mingw/HelloWorldClass.o: acdk/boot/HelloWorldClass.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/mingw/HelloWorldClass.o -c acdk/boot/HelloWorldClass.cpp

../tobj/acdk_boot/mingw/boot_metainf_ext.o: acdk/boot/boot_metainf/boot_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/mingw/boot_metainf_ext.o -c acdk/boot/boot_metainf/boot_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_boot.dll $(OBJECTS)

  
