# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_boot/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_BOOT_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text 


SOURCES= 	acdk/boot/boot_metainf_base.cpp \
	acdk/boot/HelloWorldClass.cpp \
	acdk/boot/boot_metainf/boot_metainf_ext.cpp \

HEADER= 	acdk/boot/boot.h \
	acdk/boot/boot_all.h \
	acdk/boot/Config.h \
	acdk/boot/HelloWorldClass.h \
	acdk/boot/HelloWorldInterface.h \

OBJECTS= 	../tobj/acdk_boot/bsd/boot_metainf_base.o \
	../tobj/acdk_boot/bsd/HelloWorldClass.o \
	../tobj/acdk_boot/bsd/boot_metainf_ext.o \


FINALTARGET=../../bin/libacdk_boot.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_boot.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_boot.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_boot.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_boot/bsd/boot_metainf_base.o: acdk/boot/boot_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/bsd/boot_metainf_base.o -c acdk/boot/boot_metainf_base.cpp

../tobj/acdk_boot/bsd/HelloWorldClass.o: acdk/boot/HelloWorldClass.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/bsd/HelloWorldClass.o -c acdk/boot/HelloWorldClass.cpp

../tobj/acdk_boot/bsd/boot_metainf_ext.o: acdk/boot/boot_metainf/boot_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/bsd/boot_metainf_ext.o -c acdk/boot/boot_metainf/boot_metainf_ext.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/boot;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_boot.so $(OBJECTS)

  
