# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_boot/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_BOOT_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/boot/boot_metainf_base.cpp \
	acdk/boot/HelloWorldClass.cpp \
	acdk/boot/boot_metainf/boot_metainf_ext.cpp \

HEADER= 	acdk/boot/boot.h \
	acdk/boot/boot_all.h \
	acdk/boot/Config.h \
	acdk/boot/HelloWorldClass.h \
	acdk/boot/HelloWorldInterface.h \

OBJECTS= 	../tobj/acdk_boot/sunos-gcc/boot_metainf_base.o \
	../tobj/acdk_boot/sunos-gcc/HelloWorldClass.o \
	../tobj/acdk_boot/sunos-gcc/boot_metainf_ext.o \


FINALTARGET=../../bin/libacdk_boot.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_boot.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_boot.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_boot.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_boot/sunos-gcc/boot_metainf_base.o: acdk/boot/boot_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/sunos-gcc/boot_metainf_base.o -c acdk/boot/boot_metainf_base.cpp

../tobj/acdk_boot/sunos-gcc/HelloWorldClass.o: acdk/boot/HelloWorldClass.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/sunos-gcc/HelloWorldClass.o -c acdk/boot/HelloWorldClass.cpp

../tobj/acdk_boot/sunos-gcc/boot_metainf_ext.o: acdk/boot/boot_metainf/boot_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_boot/sunos-gcc/boot_metainf_ext.o -c acdk/boot/boot_metainf/boot_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_boot.so $(OBJECTS)

  
