# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008 -tWD -tWR -tWM -q -R -Od 
CFLAGSX=
CCINCLUDE= -I.  -I../../include 
DEFINES= -DOS_WIN32 -DIN_ACDK_SQL_LIB

SYSLDFLAGS=-L$(OUTDIR) -Tpd -aa -c -Gi -D"" -v
PRJLDFLAGS=

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0d32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_text.lib"

OUTFILE="..\..\bin\acdk_sql.dll"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdk_sql\bcc"
SOURCES= 	"acdk\sql\Connection.cpp" \
	"acdk\sql\DatabaseMetaData.cpp" \
	"acdk\sql\DriverManager.cpp" \
	"acdk\sql\ResultSet.cpp" \
	"acdk\sql\sql_metainf_base.cpp" \
	"acdk\sql\Time.cpp" \
	"acdk\sql\Timestamp.cpp" \
	"acdk\sql\Types.cpp" \

HEADER= 	"acdk\sql\Array.h" \
	"acdk\sql\Blob.h" \
	"acdk\sql\CallableStatement.h" \
	"acdk\sql\Config.h" \
	"acdk\sql\Connection.h" \
	"acdk\sql\DatabaseMetaData.h" \
	"acdk\sql\Driver.h" \
	"acdk\sql\DriverManager.h" \
	"acdk\sql\DriverPropertyInfo.h" \
	"acdk\sql\PreparedStatement.h" \
	"acdk\sql\ResultSet.h" \
	"acdk\sql\ResultSetMetaData.h" \
	"acdk\sql\sql.h" \
	"acdk\sql\SQLConfig.h" \
	"acdk\sql\SQLException.h" \
	"acdk\sql\SQLWarning.h" \
	"acdk\sql\sql_all.h" \
	"acdk\sql\Statement.h" \
	"acdk\sql\Time.h" \
	"acdk\sql\Timestamp.h" \
	"acdk\sql\Types.h" \

OBJECTS= 	"..\tobj\acdk_sql\bcc\Connection.obj" \
	"..\tobj\acdk_sql\bcc\DatabaseMetaData.obj" \
	"..\tobj\acdk_sql\bcc\DriverManager.obj" \
	"..\tobj\acdk_sql\bcc\ResultSet.obj" \
	"..\tobj\acdk_sql\bcc\sql_metainf_base.obj" \
	"..\tobj\acdk_sql\bcc\Time.obj" \
	"..\tobj\acdk_sql\bcc\Timestamp.obj" \
	"..\tobj\acdk_sql\bcc\Types.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdk_sql\bcc\Connection.obj": "acdk\sql\Connection.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\Connection.cpp"

"..\tobj\acdk_sql\bcc\DatabaseMetaData.obj": "acdk\sql\DatabaseMetaData.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\DatabaseMetaData.cpp"

"..\tobj\acdk_sql\bcc\DriverManager.obj": "acdk\sql\DriverManager.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\DriverManager.cpp"

"..\tobj\acdk_sql\bcc\ResultSet.obj": "acdk\sql\ResultSet.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\ResultSet.cpp"

"..\tobj\acdk_sql\bcc\sql_metainf_base.obj": "acdk\sql\sql_metainf_base.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\sql_metainf_base.cpp"

"..\tobj\acdk_sql\bcc\Time.obj": "acdk\sql\Time.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\Time.cpp"

"..\tobj\acdk_sql\bcc\Timestamp.obj": "acdk\sql\Timestamp.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\Timestamp.cpp"

"..\tobj\acdk_sql\bcc\Types.obj": "acdk\sql\Types.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_sql\bcc" "acdk\sql\Types.cpp"



clean:
	del "..\..\bin\acdk_sql.dll"
	del "..\tobj\acdk_sql\bcc\Connection.obj"
	del "..\tobj\acdk_sql\bcc\DatabaseMetaData.obj"
	del "..\tobj\acdk_sql\bcc\DriverManager.obj"
	del "..\tobj\acdk_sql\bcc\ResultSet.obj"
	del "..\tobj\acdk_sql\bcc\sql_metainf_base.obj"
	del "..\tobj\acdk_sql\bcc\Time.obj"
	del "..\tobj\acdk_sql\bcc\Timestamp.obj"
	del "..\tobj\acdk_sql\bcc\Types.obj"


