###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 
###

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

PACKAGENAME=acdk_core
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0


PERL=perl
default: all

all: install compile

compile: acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdkcfgscript acdk_tools_mc acdkmc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy acdk_lang_sys_RefHolder_Test acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Object_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test 

libs:  acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdk_tools_mc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy

bins:  acdkcfgscript acdkmc acdk_lang_sys_RefHolder_Test acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Object_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test

utests:  acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test

tools:  acdkcfgscript acdkmc

dists:  acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdkcfgscript acdk_tools_mc acdkmc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy
clean: acdk_core-clean acdk_core_metainf-clean acdk_core_dmiproxy-clean acdk_security-clean acdk_security_metainf-clean acdk_security_dmiproxy-clean acdk_cfgscript-clean acdkcfgscript-clean acdk_tools_mc-clean acdkmc-clean acdk_tools_aunit-clean acdk_tools_aunit_metainf-clean acdk_tools_aunit_dmiproxy-clean acdk_lang_sys_RefHolder_Test-clean acdk_lang_sys_Test-clean acdk_tools_aunit_TestSuite_Test-clean acdk_lang_Object_Test-clean acdk_lang_Test-clean acdk_lang_dmi_Test-clean acdk_lang_ref_Test-clean acdk_lang_reflect_Test-clean acdk_io_Test-clean acdk_util_Test-clean acdk_util_logging_Test-clean acdk_tools_mc_Test-clean acdk_locale_Test-clean acdk_cfgscript_Test-clean 
metainfo: acdk_core-metainfo acdk_core_metainf-metainfo acdk_core_dmiproxy-metainfo acdk_security-metainfo acdk_security_metainf-metainfo acdk_security_dmiproxy-metainfo acdk_cfgscript-metainfo acdkcfgscript-metainfo acdk_tools_mc-metainfo acdkmc-metainfo acdk_tools_aunit-metainfo acdk_tools_aunit_metainf-metainfo acdk_tools_aunit_dmiproxy-metainfo acdk_lang_sys_RefHolder_Test-metainfo acdk_lang_sys_Test-metainfo acdk_tools_aunit_TestSuite_Test-metainfo acdk_lang_Object_Test-metainfo acdk_lang_Test-metainfo acdk_lang_dmi_Test-metainfo acdk_lang_ref_Test-metainfo acdk_lang_reflect_Test-metainfo acdk_io_Test-metainfo acdk_util_Test-metainfo acdk_util_logging_Test-metainfo acdk_tools_mc_Test-metainfo acdk_locale_Test-metainfo acdk_cfgscript_Test-metainfo 
acdk_core:  
	cd src; $(MAKE) -f acdk_core.cygwin-static

acdk_core-clean:
	cd src; $(MAKE) -f acdk_core.cygwin-static clean

acdk_core-metainfo:
	cd src; $(MAKE) -f acdk_core.cygwin-static metainfo

acdk_core_metainf:  acdk_core
	cd src; $(MAKE) -f acdk_core_metainf.cygwin-static

acdk_core_metainf-clean:
	cd src; $(MAKE) -f acdk_core_metainf.cygwin-static clean

acdk_core_metainf-metainfo:
	cd src; $(MAKE) -f acdk_core_metainf.cygwin-static metainfo

acdk_core_dmiproxy:  acdk_core
	cd src; $(MAKE) -f acdk_core_dmiproxy.cygwin-static

acdk_core_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_core_dmiproxy.cygwin-static clean

acdk_core_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_core_dmiproxy.cygwin-static metainfo

acdk_security:  acdk_core
	cd src; $(MAKE) -f acdk_security.cygwin-static

acdk_security-clean:
	cd src; $(MAKE) -f acdk_security.cygwin-static clean

acdk_security-metainfo:
	cd src; $(MAKE) -f acdk_security.cygwin-static metainfo

acdk_security_metainf:  acdk_core acdk_security
	cd src; $(MAKE) -f acdk_security_metainf.cygwin-static

acdk_security_metainf-clean:
	cd src; $(MAKE) -f acdk_security_metainf.cygwin-static clean

acdk_security_metainf-metainfo:
	cd src; $(MAKE) -f acdk_security_metainf.cygwin-static metainfo

acdk_security_dmiproxy:  acdk_core acdk_security
	cd src; $(MAKE) -f acdk_security_dmiproxy.cygwin-static

acdk_security_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_security_dmiproxy.cygwin-static clean

acdk_security_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_security_dmiproxy.cygwin-static metainfo

acdk_cfgscript:  acdk_core
	cd src; $(MAKE) -f acdk_cfgscript.cygwin-static

acdk_cfgscript-clean:
	cd src; $(MAKE) -f acdk_cfgscript.cygwin-static clean

acdk_cfgscript-metainfo:
	cd src; $(MAKE) -f acdk_cfgscript.cygwin-static metainfo

acdkcfgscript:  acdk_core acdk_cfgscript
	cd src; $(MAKE) -f acdkcfgscript.cygwin-static

acdkcfgscript-clean:
	cd src; $(MAKE) -f acdkcfgscript.cygwin-static clean

acdkcfgscript-metainfo:
	cd src; $(MAKE) -f acdkcfgscript.cygwin-static metainfo

acdk_tools_mc:  acdk_core acdk_cfgscript
	cd src; $(MAKE) -f acdk_tools_mc.cygwin-static

acdk_tools_mc-clean:
	cd src; $(MAKE) -f acdk_tools_mc.cygwin-static clean

acdk_tools_mc-metainfo:
	cd src; $(MAKE) -f acdk_tools_mc.cygwin-static metainfo

acdkmc:  acdk_security acdk_tools_mc acdk_core
	cd src; $(MAKE) -f acdkmc.cygwin-static

acdkmc-clean:
	cd src; $(MAKE) -f acdkmc.cygwin-static clean

acdkmc-metainfo:
	cd src; $(MAKE) -f acdkmc.cygwin-static metainfo

acdk_tools_aunit:  acdk_core
	cd src; $(MAKE) -f acdk_tools_aunit.cygwin-static

acdk_tools_aunit-clean:
	cd src; $(MAKE) -f acdk_tools_aunit.cygwin-static clean

acdk_tools_aunit-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit.cygwin-static metainfo

acdk_tools_aunit_metainf:  acdk_core acdk_core_metainf acdk_tools_aunit
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.cygwin-static

acdk_tools_aunit_metainf-clean:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.cygwin-static clean

acdk_tools_aunit_metainf-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.cygwin-static metainfo

acdk_tools_aunit_dmiproxy:  acdk_core acdk_tools_aunit
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.cygwin-static

acdk_tools_aunit_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.cygwin-static clean

acdk_tools_aunit_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.cygwin-static metainfo

acdk_lang_sys_RefHolder_Test:  acdk_core
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.cygwin-static

acdk_lang_sys_RefHolder_Test-clean:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.cygwin-static clean

acdk_lang_sys_RefHolder_Test-metainfo:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.cygwin-static metainfo

acdk_lang_sys_Test:  acdk_core
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.cygwin-static

acdk_lang_sys_Test-clean:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.cygwin-static clean

acdk_lang_sys_Test-metainfo:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.cygwin-static metainfo

acdk_tools_aunit_TestSuite_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.cygwin-static

acdk_tools_aunit_TestSuite_Test-clean:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.cygwin-static clean

acdk_tools_aunit_TestSuite_Test-metainfo:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.cygwin-static metainfo

acdk_lang_Object_Test:  acdk_core
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.cygwin-static

acdk_lang_Object_Test-clean:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.cygwin-static clean

acdk_lang_Object_Test-metainfo:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.cygwin-static metainfo

acdk_lang_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.cygwin-static

acdk_lang_Test-clean:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.cygwin-static clean

acdk_lang_Test-metainfo:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.cygwin-static metainfo

acdk_lang_dmi_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.cygwin-static

acdk_lang_dmi_Test-clean:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.cygwin-static clean

acdk_lang_dmi_Test-metainfo:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.cygwin-static metainfo

acdk_lang_ref_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.cygwin-static

acdk_lang_ref_Test-clean:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.cygwin-static clean

acdk_lang_ref_Test-metainfo:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.cygwin-static metainfo

acdk_lang_reflect_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.cygwin-static

acdk_lang_reflect_Test-clean:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.cygwin-static clean

acdk_lang_reflect_Test-metainfo:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.cygwin-static metainfo

acdk_io_Test:  acdk_core
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.cygwin-static

acdk_io_Test-clean:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.cygwin-static clean

acdk_io_Test-metainfo:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.cygwin-static metainfo

acdk_util_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.cygwin-static

acdk_util_Test-clean:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.cygwin-static clean

acdk_util_Test-metainfo:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.cygwin-static metainfo

acdk_util_logging_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.cygwin-static

acdk_util_logging_Test-clean:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.cygwin-static clean

acdk_util_logging_Test-metainfo:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.cygwin-static metainfo

acdk_tools_mc_Test:  acdk_core acdk_tools_aunit acdk_tools_mc
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.cygwin-static

acdk_tools_mc_Test-clean:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.cygwin-static clean

acdk_tools_mc_Test-metainfo:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.cygwin-static metainfo

acdk_locale_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.cygwin-static

acdk_locale_Test-clean:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.cygwin-static clean

acdk_locale_Test-metainfo:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.cygwin-static metainfo

acdk_cfgscript_Test:  acdk_core acdk_tools_aunit acdk_cfgscript
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.cygwin-static

acdk_cfgscript_Test-clean:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.cygwin-static clean

acdk_cfgscript_Test-metainfo:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.cygwin-static metainfo

depend: acdk_core-depend acdk_core_metainf-depend acdk_core_dmiproxy-depend acdk_security-depend acdk_security_metainf-depend acdk_security_dmiproxy-depend acdk_cfgscript-depend acdkcfgscript-depend acdk_tools_mc-depend acdkmc-depend acdk_tools_aunit-depend acdk_tools_aunit_metainf-depend acdk_tools_aunit_dmiproxy-depend acdk_lang_sys_RefHolder_Test-depend acdk_lang_sys_Test-depend acdk_tools_aunit_TestSuite_Test-depend acdk_lang_Object_Test-depend acdk_lang_Test-depend acdk_lang_dmi_Test-depend acdk_lang_ref_Test-depend acdk_lang_reflect_Test-depend acdk_io_Test-depend acdk_util_Test-depend acdk_util_logging_Test-depend acdk_tools_mc_Test-depend acdk_locale_Test-depend acdk_cfgscript_Test-depend 
acdk_core-depend:
	cd src; $(MAKE) -f acdk_core.cygwin-static depend

acdk_core_metainf-depend:
	cd src; $(MAKE) -f acdk_core_metainf.cygwin-static depend

acdk_core_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_core_dmiproxy.cygwin-static depend

acdk_security-depend:
	cd src; $(MAKE) -f acdk_security.cygwin-static depend

acdk_security_metainf-depend:
	cd src; $(MAKE) -f acdk_security_metainf.cygwin-static depend

acdk_security_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_security_dmiproxy.cygwin-static depend

acdk_cfgscript-depend:
	cd src; $(MAKE) -f acdk_cfgscript.cygwin-static depend

acdkcfgscript-depend:
	cd src; $(MAKE) -f acdkcfgscript.cygwin-static depend

acdk_tools_mc-depend:
	cd src; $(MAKE) -f acdk_tools_mc.cygwin-static depend

acdkmc-depend:
	cd src; $(MAKE) -f acdkmc.cygwin-static depend

acdk_tools_aunit-depend:
	cd src; $(MAKE) -f acdk_tools_aunit.cygwin-static depend

acdk_tools_aunit_metainf-depend:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.cygwin-static depend

acdk_tools_aunit_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.cygwin-static depend

acdk_lang_sys_RefHolder_Test-depend:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.cygwin-static depend

acdk_lang_sys_Test-depend:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.cygwin-static depend

acdk_tools_aunit_TestSuite_Test-depend:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.cygwin-static depend

acdk_lang_Object_Test-depend:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.cygwin-static depend

acdk_lang_Test-depend:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.cygwin-static depend

acdk_lang_dmi_Test-depend:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.cygwin-static depend

acdk_lang_ref_Test-depend:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.cygwin-static depend

acdk_lang_reflect_Test-depend:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.cygwin-static depend

acdk_io_Test-depend:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.cygwin-static depend

acdk_util_Test-depend:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.cygwin-static depend

acdk_util_logging_Test-depend:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.cygwin-static depend

acdk_tools_mc_Test-depend:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.cygwin-static depend

acdk_locale_Test-depend:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.cygwin-static depend

acdk_cfgscript_Test-depend:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.cygwin-static depend




install::
	ACDKHOME=$$PWD/$(ACDKHOME); \
	if test -d src; then \
	  cd src; \
    if test ! -d $$ACDKHOME/include; then \
      mkdir $$ACDKHOME/include; \
    fi; \
	  for f in `find . -name '*.h'`; do \
		  cp -P $$f $$ACDKHOME/include/; \
	  done; \
    cd ..; \
	fi; \
	if test -d bin; then \
	  cd bin; \
    if test ! -d $$ACDKHOME/bin; then \
      mkdir $$ACDKHOME/bin; \
    fi; \
    for f in `find . \! -name 'CVS'`; do \
      cp -P $$f $$ACDKHOME/bin; \
    done; \
    cd ..; \
  fi; \
  if test -d cfg; then \
  	cd cfg; \
    if test ! -d $$ACDKHOME/cfg; then \
      mkdir $$ACDKHOME/cfg; \
    fi; \
    for f in `find . -type f \! -path '*/CVS/*'`; do \
      cp -P $$f $$ACDKHOME/cfg; \
    done; \
  fi


PERL=perl

distrib:
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);
