###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.darwin

PACKAGENAME=acdk_core
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile


compile: acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdkcfgscript acdk_tools_mc acdkmc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy acdk_lang_sys_RefHolder_Test acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Object_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test 

libs:  acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdk_tools_mc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy

bins:  acdkcfgscript acdkmc acdk_lang_sys_RefHolder_Test acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Object_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test

utests:  acdk_lang_sys_Test acdk_tools_aunit_TestSuite_Test acdk_lang_Test acdk_lang_dmi_Test acdk_lang_ref_Test acdk_lang_reflect_Test acdk_io_Test acdk_util_Test acdk_util_logging_Test acdk_tools_mc_Test acdk_locale_Test acdk_cfgscript_Test

tools:  acdkcfgscript acdkmc

dists:  acdk_core acdk_core_metainf acdk_core_dmiproxy acdk_security acdk_security_metainf acdk_security_dmiproxy acdk_cfgscript acdkcfgscript acdk_tools_mc acdkmc acdk_tools_aunit acdk_tools_aunit_metainf acdk_tools_aunit_dmiproxy
clean: acdk_core-clean acdk_core_metainf-clean acdk_core_dmiproxy-clean acdk_security-clean acdk_security_metainf-clean acdk_security_dmiproxy-clean acdk_cfgscript-clean acdkcfgscript-clean acdk_tools_mc-clean acdkmc-clean acdk_tools_aunit-clean acdk_tools_aunit_metainf-clean acdk_tools_aunit_dmiproxy-clean acdk_lang_sys_RefHolder_Test-clean acdk_lang_sys_Test-clean acdk_tools_aunit_TestSuite_Test-clean acdk_lang_Object_Test-clean acdk_lang_Test-clean acdk_lang_dmi_Test-clean acdk_lang_ref_Test-clean acdk_lang_reflect_Test-clean acdk_io_Test-clean acdk_util_Test-clean acdk_util_logging_Test-clean acdk_tools_mc_Test-clean acdk_locale_Test-clean acdk_cfgscript_Test-clean 
metainfo: acdk_core-metainfo acdk_core_metainf-metainfo acdk_core_dmiproxy-metainfo acdk_security-metainfo acdk_security_metainf-metainfo acdk_security_dmiproxy-metainfo acdk_cfgscript-metainfo acdkcfgscript-metainfo acdk_tools_mc-metainfo acdkmc-metainfo acdk_tools_aunit-metainfo acdk_tools_aunit_metainf-metainfo acdk_tools_aunit_dmiproxy-metainfo acdk_lang_sys_RefHolder_Test-metainfo acdk_lang_sys_Test-metainfo acdk_tools_aunit_TestSuite_Test-metainfo acdk_lang_Object_Test-metainfo acdk_lang_Test-metainfo acdk_lang_dmi_Test-metainfo acdk_lang_ref_Test-metainfo acdk_lang_reflect_Test-metainfo acdk_io_Test-metainfo acdk_util_Test-metainfo acdk_util_logging_Test-metainfo acdk_tools_mc_Test-metainfo acdk_locale_Test-metainfo acdk_cfgscript_Test-metainfo 
acdk_core:  
	cd src; $(MAKE) -f acdk_core.darwin

acdk_core-clean:
	cd src; $(MAKE) -f acdk_core.darwin clean

acdk_core-metainfo:
	cd src; $(MAKE) -f acdk_core.darwin metainfo

acdk_core_metainf:  acdk_core
	cd src; $(MAKE) -f acdk_core_metainf.darwin

acdk_core_metainf-clean:
	cd src; $(MAKE) -f acdk_core_metainf.darwin clean

acdk_core_metainf-metainfo:
	cd src; $(MAKE) -f acdk_core_metainf.darwin metainfo

acdk_core_dmiproxy:  acdk_core
	cd src; $(MAKE) -f acdk_core_dmiproxy.darwin

acdk_core_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_core_dmiproxy.darwin clean

acdk_core_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_core_dmiproxy.darwin metainfo

acdk_security:  acdk_core
	cd src; $(MAKE) -f acdk_security.darwin

acdk_security-clean:
	cd src; $(MAKE) -f acdk_security.darwin clean

acdk_security-metainfo:
	cd src; $(MAKE) -f acdk_security.darwin metainfo

acdk_security_metainf:  acdk_core acdk_security
	cd src; $(MAKE) -f acdk_security_metainf.darwin

acdk_security_metainf-clean:
	cd src; $(MAKE) -f acdk_security_metainf.darwin clean

acdk_security_metainf-metainfo:
	cd src; $(MAKE) -f acdk_security_metainf.darwin metainfo

acdk_security_dmiproxy:  acdk_core acdk_security
	cd src; $(MAKE) -f acdk_security_dmiproxy.darwin

acdk_security_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_security_dmiproxy.darwin clean

acdk_security_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_security_dmiproxy.darwin metainfo

acdk_cfgscript:  acdk_core
	cd src; $(MAKE) -f acdk_cfgscript.darwin

acdk_cfgscript-clean:
	cd src; $(MAKE) -f acdk_cfgscript.darwin clean

acdk_cfgscript-metainfo:
	cd src; $(MAKE) -f acdk_cfgscript.darwin metainfo

acdkcfgscript:  acdk_core acdk_cfgscript
	cd src; $(MAKE) -f acdkcfgscript.darwin

acdkcfgscript-clean:
	cd src; $(MAKE) -f acdkcfgscript.darwin clean

acdkcfgscript-metainfo:
	cd src; $(MAKE) -f acdkcfgscript.darwin metainfo

acdk_tools_mc:  acdk_core acdk_cfgscript
	cd src; $(MAKE) -f acdk_tools_mc.darwin

acdk_tools_mc-clean:
	cd src; $(MAKE) -f acdk_tools_mc.darwin clean

acdk_tools_mc-metainfo:
	cd src; $(MAKE) -f acdk_tools_mc.darwin metainfo

acdkmc:  acdk_security acdk_tools_mc acdk_core
	cd src; $(MAKE) -f acdkmc.darwin

acdkmc-clean:
	cd src; $(MAKE) -f acdkmc.darwin clean

acdkmc-metainfo:
	cd src; $(MAKE) -f acdkmc.darwin metainfo

acdk_tools_aunit:  acdk_core
	cd src; $(MAKE) -f acdk_tools_aunit.darwin

acdk_tools_aunit-clean:
	cd src; $(MAKE) -f acdk_tools_aunit.darwin clean

acdk_tools_aunit-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit.darwin metainfo

acdk_tools_aunit_metainf:  acdk_core acdk_core_metainf acdk_tools_aunit
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.darwin

acdk_tools_aunit_metainf-clean:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.darwin clean

acdk_tools_aunit_metainf-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.darwin metainfo

acdk_tools_aunit_dmiproxy:  acdk_core acdk_tools_aunit
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.darwin

acdk_tools_aunit_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.darwin clean

acdk_tools_aunit_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.darwin metainfo

acdk_lang_sys_RefHolder_Test:  acdk_core
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.darwin

acdk_lang_sys_RefHolder_Test-clean:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.darwin clean

acdk_lang_sys_RefHolder_Test-metainfo:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.darwin metainfo

acdk_lang_sys_Test:  acdk_core
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.darwin

acdk_lang_sys_Test-clean:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.darwin clean

acdk_lang_sys_Test-metainfo:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.darwin metainfo

acdk_tools_aunit_TestSuite_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.darwin

acdk_tools_aunit_TestSuite_Test-clean:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.darwin clean

acdk_tools_aunit_TestSuite_Test-metainfo:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.darwin metainfo

acdk_lang_Object_Test:  acdk_core
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.darwin

acdk_lang_Object_Test-clean:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.darwin clean

acdk_lang_Object_Test-metainfo:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.darwin metainfo

acdk_lang_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.darwin

acdk_lang_Test-clean:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.darwin clean

acdk_lang_Test-metainfo:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.darwin metainfo

acdk_lang_dmi_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.darwin

acdk_lang_dmi_Test-clean:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.darwin clean

acdk_lang_dmi_Test-metainfo:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.darwin metainfo

acdk_lang_ref_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.darwin

acdk_lang_ref_Test-clean:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.darwin clean

acdk_lang_ref_Test-metainfo:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.darwin metainfo

acdk_lang_reflect_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.darwin

acdk_lang_reflect_Test-clean:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.darwin clean

acdk_lang_reflect_Test-metainfo:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.darwin metainfo

acdk_io_Test:  acdk_core
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.darwin

acdk_io_Test-clean:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.darwin clean

acdk_io_Test-metainfo:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.darwin metainfo

acdk_util_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.darwin

acdk_util_Test-clean:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.darwin clean

acdk_util_Test-metainfo:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.darwin metainfo

acdk_util_logging_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.darwin

acdk_util_logging_Test-clean:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.darwin clean

acdk_util_logging_Test-metainfo:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.darwin metainfo

acdk_tools_mc_Test:  acdk_core acdk_tools_aunit acdk_tools_mc
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.darwin

acdk_tools_mc_Test-clean:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.darwin clean

acdk_tools_mc_Test-metainfo:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.darwin metainfo

acdk_locale_Test:  acdk_core acdk_tools_aunit
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.darwin

acdk_locale_Test-clean:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.darwin clean

acdk_locale_Test-metainfo:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.darwin metainfo

acdk_cfgscript_Test:  acdk_core acdk_tools_aunit acdk_cfgscript
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.darwin

acdk_cfgscript_Test-clean:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.darwin clean

acdk_cfgscript_Test-metainfo:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.darwin metainfo

depend: acdk_core-depend acdk_core_metainf-depend acdk_core_dmiproxy-depend acdk_security-depend acdk_security_metainf-depend acdk_security_dmiproxy-depend acdk_cfgscript-depend acdkcfgscript-depend acdk_tools_mc-depend acdkmc-depend acdk_tools_aunit-depend acdk_tools_aunit_metainf-depend acdk_tools_aunit_dmiproxy-depend acdk_lang_sys_RefHolder_Test-depend acdk_lang_sys_Test-depend acdk_tools_aunit_TestSuite_Test-depend acdk_lang_Object_Test-depend acdk_lang_Test-depend acdk_lang_dmi_Test-depend acdk_lang_ref_Test-depend acdk_lang_reflect_Test-depend acdk_io_Test-depend acdk_util_Test-depend acdk_util_logging_Test-depend acdk_tools_mc_Test-depend acdk_locale_Test-depend acdk_cfgscript_Test-depend 
acdk_core-depend:
	cd src; $(MAKE) -f acdk_core.darwin depend

acdk_core_metainf-depend:
	cd src; $(MAKE) -f acdk_core_metainf.darwin depend

acdk_core_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_core_dmiproxy.darwin depend

acdk_security-depend:
	cd src; $(MAKE) -f acdk_security.darwin depend

acdk_security_metainf-depend:
	cd src; $(MAKE) -f acdk_security_metainf.darwin depend

acdk_security_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_security_dmiproxy.darwin depend

acdk_cfgscript-depend:
	cd src; $(MAKE) -f acdk_cfgscript.darwin depend

acdkcfgscript-depend:
	cd src; $(MAKE) -f acdkcfgscript.darwin depend

acdk_tools_mc-depend:
	cd src; $(MAKE) -f acdk_tools_mc.darwin depend

acdkmc-depend:
	cd src; $(MAKE) -f acdkmc.darwin depend

acdk_tools_aunit-depend:
	cd src; $(MAKE) -f acdk_tools_aunit.darwin depend

acdk_tools_aunit_metainf-depend:
	cd src; $(MAKE) -f acdk_tools_aunit_metainf.darwin depend

acdk_tools_aunit_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_tools_aunit_dmiproxy.darwin depend

acdk_lang_sys_RefHolder_Test-depend:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_RefHolder_Test.darwin depend

acdk_lang_sys_Test-depend:
	cd tests/acdk/lang/sys; $(MAKE) -f acdk_lang_sys_Test.darwin depend

acdk_tools_aunit_TestSuite_Test-depend:
	cd tests/acdk/tools/aunit; $(MAKE) -f acdk_tools_aunit_TestSuite_Test.darwin depend

acdk_lang_Object_Test-depend:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Object_Test.darwin depend

acdk_lang_Test-depend:
	cd tests/acdk/lang; $(MAKE) -f acdk_lang_Test.darwin depend

acdk_lang_dmi_Test-depend:
	cd tests/acdk/lang/dmi; $(MAKE) -f acdk_lang_dmi_Test.darwin depend

acdk_lang_ref_Test-depend:
	cd tests/acdk/lang/ref; $(MAKE) -f acdk_lang_ref_Test.darwin depend

acdk_lang_reflect_Test-depend:
	cd tests/acdk/lang/reflect; $(MAKE) -f acdk_lang_reflect_Test.darwin depend

acdk_io_Test-depend:
	cd tests/acdk/io; $(MAKE) -f acdk_io_Test.darwin depend

acdk_util_Test-depend:
	cd tests/acdk/util; $(MAKE) -f acdk_util_Test.darwin depend

acdk_util_logging_Test-depend:
	cd tests/acdk/util/logging; $(MAKE) -f acdk_util_logging_Test.darwin depend

acdk_tools_mc_Test-depend:
	cd tests/acdk/tools/mc; $(MAKE) -f acdk_tools_mc_Test.darwin depend

acdk_locale_Test-depend:
	cd tests/acdk/locale; $(MAKE) -f acdk_locale_Test.darwin depend

acdk_cfgscript_Test-depend:
	cd tests/acdk/cfgscript; $(MAKE) -f acdk_cfgscript_Test.darwin depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_core-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src cygwin-static; \

acdk_core_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src cygwin-static; \

acdk_core_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src cygwin-static; \

acdk_security-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src cygwin-static; \

acdk_security_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src cygwin-static; \

acdk_security_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src cygwin-static; \

acdk_cfgscript-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src cygwin-static; \

acdkcfgscript-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src cygwin-static; \

acdk_tools_mc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src cygwin-static; \

acdkmc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src cygwin-static; \

acdk_tools_aunit-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src cygwin-static; \

acdk_tools_aunit_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src cygwin-static; \

acdk_tools_aunit_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src cygwin-static; \

acdk_lang_sys_RefHolder_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys cygwin-static; \

acdk_lang_sys_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys cygwin-static; \

acdk_tools_aunit_TestSuite_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit cygwin-static; \

acdk_lang_Object_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang cygwin-static; \

acdk_lang_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang cygwin-static; \

acdk_lang_dmi_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi cygwin-static; \

acdk_lang_ref_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref cygwin-static; \

acdk_lang_reflect_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect cygwin-static; \

acdk_io_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io cygwin-static; \

acdk_util_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util cygwin-static; \

acdk_util_logging_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging cygwin-static; \

acdk_tools_mc_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc cygwin-static; \

acdk_locale_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale cygwin-static; \

acdk_cfgscript_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript cygwin-static; \


makemake:: acdk_core-makemake acdk_core_metainf-makemake acdk_core_dmiproxy-makemake acdk_security-makemake acdk_security_metainf-makemake acdk_security_dmiproxy-makemake acdk_cfgscript-makemake acdkcfgscript-makemake acdk_tools_mc-makemake acdkmc-makemake acdk_tools_aunit-makemake acdk_tools_aunit_metainf-makemake acdk_tools_aunit_dmiproxy-makemake acdk_lang_sys_RefHolder_Test-makemake acdk_lang_sys_Test-makemake acdk_tools_aunit_TestSuite_Test-makemake acdk_lang_Object_Test-makemake acdk_lang_Test-makemake acdk_lang_dmi_Test-makemake acdk_lang_ref_Test-makemake acdk_lang_reflect_Test-makemake acdk_io_Test-makemake acdk_util_Test-makemake acdk_util_logging_Test-makemake acdk_tools_mc_Test-makemake acdk_locale_Test-makemake acdk_cfgscript_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript bsd; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript cbx; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript mingw; \

darwin-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale darwin; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript darwin; \

cygwin-static-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_metainf.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_core_dmiproxy.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_metainf.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_security_dmiproxy.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_cfgscript.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcfgscript.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_mc.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmc.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_metainf.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tools_aunit_dmiproxy.lsp -pdir src cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_RefHolder_Test.lsp -pdir tests/acdk/lang/sys cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/sys/acdk_lang_sys_Test.lsp -pdir tests/acdk/lang/sys cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/aunit/acdk_tools_aunit_TestSuite_Test.lsp -pdir tests/acdk/tools/aunit cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Object_Test.lsp -pdir tests/acdk/lang cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/acdk_lang_Test.lsp -pdir tests/acdk/lang cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/dmi/acdk_lang_dmi_Test.lsp -pdir tests/acdk/lang/dmi cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/ref/acdk_lang_ref_Test.lsp -pdir tests/acdk/lang/ref cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/lang/reflect/acdk_lang_reflect_Test.lsp -pdir tests/acdk/lang/reflect cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/io/acdk_io_Test.lsp -pdir tests/acdk/io cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/acdk_util_Test.lsp -pdir tests/acdk/util cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/util/logging/acdk_util_logging_Test.lsp -pdir tests/acdk/util/logging cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tools/mc/acdk_tools_mc_Test.lsp -pdir tests/acdk/tools/mc cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/locale/acdk_locale_Test.lsp -pdir tests/acdk/locale cygwin-static; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/cfgscript/acdk_cfgscript_Test.lsp -pdir tests/acdk/cfgscript cygwin-static; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_core.lsp



test::
	$(ACDKHOME)/bin/acdk_lang_sys_RefHolder_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_sys_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_Object_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_tools_aunit_TestSuite_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_dmi_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_ref_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_lang_reflect_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_locale_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_io_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_util_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_util_logging_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_tools_mc_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_cfgscript_Test $(AUNIT_TESTOPTS); \

