# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_make/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDK_MAKE_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_cfgscript 


SOURCES= 	acdk/make/AbstractCppTask.cpp \
	acdk/make/AbstractTask.cpp \
	acdk/make/AcdkBinaryTask.cpp \
	acdk/make/AcdkExeTask.cpp \
	acdk/make/AcdkLibTask.cpp \
	acdk/make/AcdkMetainfLibTask.cpp \
	acdk/make/AcdkProjectTask.cpp \
	acdk/make/AcdkTestExeTask.cpp \
	acdk/make/AcdkUnitConfigTask.cpp \
	acdk/make/CommandLineCompilerTool.cpp \
	acdk/make/CompileTask.cpp \
	acdk/make/CppSourceDependTask.cpp \
	acdk/make/FileCopyTask.cpp \
	acdk/make/FileDeleteTask.cpp \
	acdk/make/FileDependTask.cpp \
	acdk/make/FileOpTask.cpp \
	acdk/make/FileSet.cpp \
	acdk/make/JavaCompileTask.cpp \
	acdk/make/JobExecuterTask.cpp \
	acdk/make/JobTask.cpp \
	acdk/make/LookupFileTask.cpp \
	acdk/make/MakeProps.cpp \
	acdk/make/make_metainf_base.cpp \
	acdk/make/PlattformSelectTask.cpp \
	acdk/make/ProjectTask.cpp \
	acdk/make/ScriptExecuteTask.cpp \
	acdk/make/ShellExecuteTask.cpp \
	acdk/make/Task.cpp \
	acdk/make/TaskCfgFile.cpp \
	acdk/make/TaskManager.cpp \
	acdk/make/TestTask.cpp \
	acdk/make/ThreadPool.cpp \
	acdk/make/Tool.cpp \
	acdk/make/make_metainf/make_metainf_ext.cpp \
	acdk/make/make_metainf/make_metainf_ext1.cpp \

HEADER= 	acdk/make/AbstractCppTask.h \
	acdk/make/AbstractTask.h \
	acdk/make/AcdkBinaryTask.h \
	acdk/make/AcdkExeTask.h \
	acdk/make/AcdkLibTask.h \
	acdk/make/AcdkMetainfLibTask.h \
	acdk/make/AcdkProjectTask.h \
	acdk/make/AcdkTestExeTask.h \
	acdk/make/AcdkUnitConfigTask.h \
	acdk/make/ChDir.h \
	acdk/make/CommandLineCompilerTool.h \
	acdk/make/CompileTask.h \
	acdk/make/Config.h \
	acdk/make/CppSourceDependTask.h \
	acdk/make/DirExistsTask.h \
	acdk/make/FileCopyTask.h \
	acdk/make/FileDeleteTask.h \
	acdk/make/FileDependTask.h \
	acdk/make/FileOpTask.h \
	acdk/make/FileSet.h \
	acdk/make/JavaCompileTask.h \
	acdk/make/JobExecuterTask.h \
	acdk/make/JobTask.h \
	acdk/make/LookupFileTask.h \
	acdk/make/make.h \
	acdk/make/MakeProps.h \
	acdk/make/PlattformSelectTask.h \
	acdk/make/ProjectTask.h \
	acdk/make/ScriptExecuteTask.h \
	acdk/make/ShellExecuteTask.h \
	acdk/make/Task.h \
	acdk/make/TaskCfgFile.h \
	acdk/make/TaskInfo.h \
	acdk/make/TaskManager.h \
	acdk/make/TestTask.h \
	acdk/make/ThreadPool.h \
	acdk/make/Tool.h \

OBJECTS= 	../tobj/acdk_make/bsd/AbstractCppTask.o \
	../tobj/acdk_make/bsd/AbstractTask.o \
	../tobj/acdk_make/bsd/AcdkBinaryTask.o \
	../tobj/acdk_make/bsd/AcdkExeTask.o \
	../tobj/acdk_make/bsd/AcdkLibTask.o \
	../tobj/acdk_make/bsd/AcdkMetainfLibTask.o \
	../tobj/acdk_make/bsd/AcdkProjectTask.o \
	../tobj/acdk_make/bsd/AcdkTestExeTask.o \
	../tobj/acdk_make/bsd/AcdkUnitConfigTask.o \
	../tobj/acdk_make/bsd/CommandLineCompilerTool.o \
	../tobj/acdk_make/bsd/CompileTask.o \
	../tobj/acdk_make/bsd/CppSourceDependTask.o \
	../tobj/acdk_make/bsd/FileCopyTask.o \
	../tobj/acdk_make/bsd/FileDeleteTask.o \
	../tobj/acdk_make/bsd/FileDependTask.o \
	../tobj/acdk_make/bsd/FileOpTask.o \
	../tobj/acdk_make/bsd/FileSet.o \
	../tobj/acdk_make/bsd/JavaCompileTask.o \
	../tobj/acdk_make/bsd/JobExecuterTask.o \
	../tobj/acdk_make/bsd/JobTask.o \
	../tobj/acdk_make/bsd/LookupFileTask.o \
	../tobj/acdk_make/bsd/MakeProps.o \
	../tobj/acdk_make/bsd/make_metainf_base.o \
	../tobj/acdk_make/bsd/PlattformSelectTask.o \
	../tobj/acdk_make/bsd/ProjectTask.o \
	../tobj/acdk_make/bsd/ScriptExecuteTask.o \
	../tobj/acdk_make/bsd/ShellExecuteTask.o \
	../tobj/acdk_make/bsd/Task.o \
	../tobj/acdk_make/bsd/TaskCfgFile.o \
	../tobj/acdk_make/bsd/TaskManager.o \
	../tobj/acdk_make/bsd/TestTask.o \
	../tobj/acdk_make/bsd/ThreadPool.o \
	../tobj/acdk_make/bsd/Tool.o \
	../tobj/acdk_make/bsd/make_metainf_ext.o \
	../tobj/acdk_make/bsd/make_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_make.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_make.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_make.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_make.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_make/bsd/AbstractCppTask.o: acdk/make/AbstractCppTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AbstractCppTask.o -c acdk/make/AbstractCppTask.cpp

../tobj/acdk_make/bsd/AbstractTask.o: acdk/make/AbstractTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AbstractTask.o -c acdk/make/AbstractTask.cpp

../tobj/acdk_make/bsd/AcdkBinaryTask.o: acdk/make/AcdkBinaryTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkBinaryTask.o -c acdk/make/AcdkBinaryTask.cpp

../tobj/acdk_make/bsd/AcdkExeTask.o: acdk/make/AcdkExeTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkExeTask.o -c acdk/make/AcdkExeTask.cpp

../tobj/acdk_make/bsd/AcdkLibTask.o: acdk/make/AcdkLibTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkLibTask.o -c acdk/make/AcdkLibTask.cpp

../tobj/acdk_make/bsd/AcdkMetainfLibTask.o: acdk/make/AcdkMetainfLibTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkMetainfLibTask.o -c acdk/make/AcdkMetainfLibTask.cpp

../tobj/acdk_make/bsd/AcdkProjectTask.o: acdk/make/AcdkProjectTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkProjectTask.o -c acdk/make/AcdkProjectTask.cpp

../tobj/acdk_make/bsd/AcdkTestExeTask.o: acdk/make/AcdkTestExeTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkTestExeTask.o -c acdk/make/AcdkTestExeTask.cpp

../tobj/acdk_make/bsd/AcdkUnitConfigTask.o: acdk/make/AcdkUnitConfigTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/AcdkUnitConfigTask.o -c acdk/make/AcdkUnitConfigTask.cpp

../tobj/acdk_make/bsd/CommandLineCompilerTool.o: acdk/make/CommandLineCompilerTool.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/CommandLineCompilerTool.o -c acdk/make/CommandLineCompilerTool.cpp

../tobj/acdk_make/bsd/CompileTask.o: acdk/make/CompileTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/CompileTask.o -c acdk/make/CompileTask.cpp

../tobj/acdk_make/bsd/CppSourceDependTask.o: acdk/make/CppSourceDependTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/CppSourceDependTask.o -c acdk/make/CppSourceDependTask.cpp

../tobj/acdk_make/bsd/FileCopyTask.o: acdk/make/FileCopyTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/FileCopyTask.o -c acdk/make/FileCopyTask.cpp

../tobj/acdk_make/bsd/FileDeleteTask.o: acdk/make/FileDeleteTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/FileDeleteTask.o -c acdk/make/FileDeleteTask.cpp

../tobj/acdk_make/bsd/FileDependTask.o: acdk/make/FileDependTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/FileDependTask.o -c acdk/make/FileDependTask.cpp

../tobj/acdk_make/bsd/FileOpTask.o: acdk/make/FileOpTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/FileOpTask.o -c acdk/make/FileOpTask.cpp

../tobj/acdk_make/bsd/FileSet.o: acdk/make/FileSet.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/FileSet.o -c acdk/make/FileSet.cpp

../tobj/acdk_make/bsd/JavaCompileTask.o: acdk/make/JavaCompileTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/JavaCompileTask.o -c acdk/make/JavaCompileTask.cpp

../tobj/acdk_make/bsd/JobExecuterTask.o: acdk/make/JobExecuterTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/JobExecuterTask.o -c acdk/make/JobExecuterTask.cpp

../tobj/acdk_make/bsd/JobTask.o: acdk/make/JobTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/JobTask.o -c acdk/make/JobTask.cpp

../tobj/acdk_make/bsd/LookupFileTask.o: acdk/make/LookupFileTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/LookupFileTask.o -c acdk/make/LookupFileTask.cpp

../tobj/acdk_make/bsd/MakeProps.o: acdk/make/MakeProps.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/MakeProps.o -c acdk/make/MakeProps.cpp

../tobj/acdk_make/bsd/make_metainf_base.o: acdk/make/make_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/make_metainf_base.o -c acdk/make/make_metainf_base.cpp

../tobj/acdk_make/bsd/PlattformSelectTask.o: acdk/make/PlattformSelectTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/PlattformSelectTask.o -c acdk/make/PlattformSelectTask.cpp

../tobj/acdk_make/bsd/ProjectTask.o: acdk/make/ProjectTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/ProjectTask.o -c acdk/make/ProjectTask.cpp

../tobj/acdk_make/bsd/ScriptExecuteTask.o: acdk/make/ScriptExecuteTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/ScriptExecuteTask.o -c acdk/make/ScriptExecuteTask.cpp

../tobj/acdk_make/bsd/ShellExecuteTask.o: acdk/make/ShellExecuteTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/ShellExecuteTask.o -c acdk/make/ShellExecuteTask.cpp

../tobj/acdk_make/bsd/Task.o: acdk/make/Task.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/Task.o -c acdk/make/Task.cpp

../tobj/acdk_make/bsd/TaskCfgFile.o: acdk/make/TaskCfgFile.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/TaskCfgFile.o -c acdk/make/TaskCfgFile.cpp

../tobj/acdk_make/bsd/TaskManager.o: acdk/make/TaskManager.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/TaskManager.o -c acdk/make/TaskManager.cpp

../tobj/acdk_make/bsd/TestTask.o: acdk/make/TestTask.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/TestTask.o -c acdk/make/TestTask.cpp

../tobj/acdk_make/bsd/ThreadPool.o: acdk/make/ThreadPool.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/ThreadPool.o -c acdk/make/ThreadPool.cpp

../tobj/acdk_make/bsd/Tool.o: acdk/make/Tool.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/Tool.o -c acdk/make/Tool.cpp

../tobj/acdk_make/bsd/make_metainf_ext.o: acdk/make/make_metainf/make_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/make_metainf_ext.o -c acdk/make/make_metainf/make_metainf_ext.cpp

../tobj/acdk_make/bsd/make_metainf_ext1.o: acdk/make/make_metainf/make_metainf_ext1.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/bsd/make_metainf_ext1.o -c acdk/make/make_metainf/make_metainf_ext1.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/make;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_make.so $(OBJECTS)

  
