# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdk_make/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDK_MAKE_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_cfgscript 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/make/AbstractCppTask.cpp \
	acdk/make/AbstractTask.cpp \
	acdk/make/AcdkBinaryTask.cpp \
	acdk/make/AcdkExeTask.cpp \
	acdk/make/AcdkLibTask.cpp \
	acdk/make/AcdkMetainfLibTask.cpp \
	acdk/make/AcdkProjectTask.cpp \
	acdk/make/AcdkTestExeTask.cpp \
	acdk/make/AcdkUnitConfigTask.cpp \
	acdk/make/CommandLineCompilerTool.cpp \
	acdk/make/CompileTask.cpp \
	acdk/make/CppSourceDependTask.cpp \
	acdk/make/FileCopyTask.cpp \
	acdk/make/FileDeleteTask.cpp \
	acdk/make/FileDependTask.cpp \
	acdk/make/FileOpTask.cpp \
	acdk/make/FileSet.cpp \
	acdk/make/JavaCompileTask.cpp \
	acdk/make/JobExecuterTask.cpp \
	acdk/make/JobTask.cpp \
	acdk/make/LookupFileTask.cpp \
	acdk/make/MakeProps.cpp \
	acdk/make/make_metainf_base.cpp \
	acdk/make/PlattformSelectTask.cpp \
	acdk/make/ProjectTask.cpp \
	acdk/make/ScriptExecuteTask.cpp \
	acdk/make/ShellExecuteTask.cpp \
	acdk/make/Task.cpp \
	acdk/make/TaskCfgFile.cpp \
	acdk/make/TaskManager.cpp \
	acdk/make/TestTask.cpp \
	acdk/make/ThreadPool.cpp \
	acdk/make/Tool.cpp \
	acdk/make/make_metainf/make_metainf_ext.cpp \
	acdk/make/make_metainf/make_metainf_ext1.cpp \

HEADER= 	acdk/make/AbstractCppTask.h \
	acdk/make/AbstractTask.h \
	acdk/make/AcdkBinaryTask.h \
	acdk/make/AcdkExeTask.h \
	acdk/make/AcdkLibTask.h \
	acdk/make/AcdkMetainfLibTask.h \
	acdk/make/AcdkProjectTask.h \
	acdk/make/AcdkTestExeTask.h \
	acdk/make/AcdkUnitConfigTask.h \
	acdk/make/ChDir.h \
	acdk/make/CommandLineCompilerTool.h \
	acdk/make/CompileTask.h \
	acdk/make/Config.h \
	acdk/make/CppSourceDependTask.h \
	acdk/make/DirExistsTask.h \
	acdk/make/FileCopyTask.h \
	acdk/make/FileDeleteTask.h \
	acdk/make/FileDependTask.h \
	acdk/make/FileOpTask.h \
	acdk/make/FileSet.h \
	acdk/make/JavaCompileTask.h \
	acdk/make/JobExecuterTask.h \
	acdk/make/JobTask.h \
	acdk/make/LookupFileTask.h \
	acdk/make/make.h \
	acdk/make/MakeProps.h \
	acdk/make/PlattformSelectTask.h \
	acdk/make/ProjectTask.h \
	acdk/make/ScriptExecuteTask.h \
	acdk/make/ShellExecuteTask.h \
	acdk/make/Task.h \
	acdk/make/TaskCfgFile.h \
	acdk/make/TaskInfo.h \
	acdk/make/TaskManager.h \
	acdk/make/TestTask.h \
	acdk/make/ThreadPool.h \
	acdk/make/Tool.h \

OBJECTS= 	../tobj/acdk_make/linux/AbstractCppTask.o \
	../tobj/acdk_make/linux/AbstractTask.o \
	../tobj/acdk_make/linux/AcdkBinaryTask.o \
	../tobj/acdk_make/linux/AcdkExeTask.o \
	../tobj/acdk_make/linux/AcdkLibTask.o \
	../tobj/acdk_make/linux/AcdkMetainfLibTask.o \
	../tobj/acdk_make/linux/AcdkProjectTask.o \
	../tobj/acdk_make/linux/AcdkTestExeTask.o \
	../tobj/acdk_make/linux/AcdkUnitConfigTask.o \
	../tobj/acdk_make/linux/CommandLineCompilerTool.o \
	../tobj/acdk_make/linux/CompileTask.o \
	../tobj/acdk_make/linux/CppSourceDependTask.o \
	../tobj/acdk_make/linux/FileCopyTask.o \
	../tobj/acdk_make/linux/FileDeleteTask.o \
	../tobj/acdk_make/linux/FileDependTask.o \
	../tobj/acdk_make/linux/FileOpTask.o \
	../tobj/acdk_make/linux/FileSet.o \
	../tobj/acdk_make/linux/JavaCompileTask.o \
	../tobj/acdk_make/linux/JobExecuterTask.o \
	../tobj/acdk_make/linux/JobTask.o \
	../tobj/acdk_make/linux/LookupFileTask.o \
	../tobj/acdk_make/linux/MakeProps.o \
	../tobj/acdk_make/linux/make_metainf_base.o \
	../tobj/acdk_make/linux/PlattformSelectTask.o \
	../tobj/acdk_make/linux/ProjectTask.o \
	../tobj/acdk_make/linux/ScriptExecuteTask.o \
	../tobj/acdk_make/linux/ShellExecuteTask.o \
	../tobj/acdk_make/linux/Task.o \
	../tobj/acdk_make/linux/TaskCfgFile.o \
	../tobj/acdk_make/linux/TaskManager.o \
	../tobj/acdk_make/linux/TestTask.o \
	../tobj/acdk_make/linux/ThreadPool.o \
	../tobj/acdk_make/linux/Tool.o \
	../tobj/acdk_make/linux/make_metainf_ext.o \
	../tobj/acdk_make/linux/make_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_make.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_make.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_make.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_make.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_make/linux/AbstractCppTask.o: acdk/make/AbstractCppTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AbstractCppTask.o -c acdk/make/AbstractCppTask.cpp

../tobj/acdk_make/linux/AbstractTask.o: acdk/make/AbstractTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AbstractTask.o -c acdk/make/AbstractTask.cpp

../tobj/acdk_make/linux/AcdkBinaryTask.o: acdk/make/AcdkBinaryTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkBinaryTask.o -c acdk/make/AcdkBinaryTask.cpp

../tobj/acdk_make/linux/AcdkExeTask.o: acdk/make/AcdkExeTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkExeTask.o -c acdk/make/AcdkExeTask.cpp

../tobj/acdk_make/linux/AcdkLibTask.o: acdk/make/AcdkLibTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkLibTask.o -c acdk/make/AcdkLibTask.cpp

../tobj/acdk_make/linux/AcdkMetainfLibTask.o: acdk/make/AcdkMetainfLibTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkMetainfLibTask.o -c acdk/make/AcdkMetainfLibTask.cpp

../tobj/acdk_make/linux/AcdkProjectTask.o: acdk/make/AcdkProjectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkProjectTask.o -c acdk/make/AcdkProjectTask.cpp

../tobj/acdk_make/linux/AcdkTestExeTask.o: acdk/make/AcdkTestExeTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkTestExeTask.o -c acdk/make/AcdkTestExeTask.cpp

../tobj/acdk_make/linux/AcdkUnitConfigTask.o: acdk/make/AcdkUnitConfigTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/AcdkUnitConfigTask.o -c acdk/make/AcdkUnitConfigTask.cpp

../tobj/acdk_make/linux/CommandLineCompilerTool.o: acdk/make/CommandLineCompilerTool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/CommandLineCompilerTool.o -c acdk/make/CommandLineCompilerTool.cpp

../tobj/acdk_make/linux/CompileTask.o: acdk/make/CompileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/CompileTask.o -c acdk/make/CompileTask.cpp

../tobj/acdk_make/linux/CppSourceDependTask.o: acdk/make/CppSourceDependTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/CppSourceDependTask.o -c acdk/make/CppSourceDependTask.cpp

../tobj/acdk_make/linux/FileCopyTask.o: acdk/make/FileCopyTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/FileCopyTask.o -c acdk/make/FileCopyTask.cpp

../tobj/acdk_make/linux/FileDeleteTask.o: acdk/make/FileDeleteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/FileDeleteTask.o -c acdk/make/FileDeleteTask.cpp

../tobj/acdk_make/linux/FileDependTask.o: acdk/make/FileDependTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/FileDependTask.o -c acdk/make/FileDependTask.cpp

../tobj/acdk_make/linux/FileOpTask.o: acdk/make/FileOpTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/FileOpTask.o -c acdk/make/FileOpTask.cpp

../tobj/acdk_make/linux/FileSet.o: acdk/make/FileSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/FileSet.o -c acdk/make/FileSet.cpp

../tobj/acdk_make/linux/JavaCompileTask.o: acdk/make/JavaCompileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/JavaCompileTask.o -c acdk/make/JavaCompileTask.cpp

../tobj/acdk_make/linux/JobExecuterTask.o: acdk/make/JobExecuterTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/JobExecuterTask.o -c acdk/make/JobExecuterTask.cpp

../tobj/acdk_make/linux/JobTask.o: acdk/make/JobTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/JobTask.o -c acdk/make/JobTask.cpp

../tobj/acdk_make/linux/LookupFileTask.o: acdk/make/LookupFileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/LookupFileTask.o -c acdk/make/LookupFileTask.cpp

../tobj/acdk_make/linux/MakeProps.o: acdk/make/MakeProps.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/MakeProps.o -c acdk/make/MakeProps.cpp

../tobj/acdk_make/linux/make_metainf_base.o: acdk/make/make_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/make_metainf_base.o -c acdk/make/make_metainf_base.cpp

../tobj/acdk_make/linux/PlattformSelectTask.o: acdk/make/PlattformSelectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/PlattformSelectTask.o -c acdk/make/PlattformSelectTask.cpp

../tobj/acdk_make/linux/ProjectTask.o: acdk/make/ProjectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/ProjectTask.o -c acdk/make/ProjectTask.cpp

../tobj/acdk_make/linux/ScriptExecuteTask.o: acdk/make/ScriptExecuteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/ScriptExecuteTask.o -c acdk/make/ScriptExecuteTask.cpp

../tobj/acdk_make/linux/ShellExecuteTask.o: acdk/make/ShellExecuteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/ShellExecuteTask.o -c acdk/make/ShellExecuteTask.cpp

../tobj/acdk_make/linux/Task.o: acdk/make/Task.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/Task.o -c acdk/make/Task.cpp

../tobj/acdk_make/linux/TaskCfgFile.o: acdk/make/TaskCfgFile.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/TaskCfgFile.o -c acdk/make/TaskCfgFile.cpp

../tobj/acdk_make/linux/TaskManager.o: acdk/make/TaskManager.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/TaskManager.o -c acdk/make/TaskManager.cpp

../tobj/acdk_make/linux/TestTask.o: acdk/make/TestTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/TestTask.o -c acdk/make/TestTask.cpp

../tobj/acdk_make/linux/ThreadPool.o: acdk/make/ThreadPool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/ThreadPool.o -c acdk/make/ThreadPool.cpp

../tobj/acdk_make/linux/Tool.o: acdk/make/Tool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/Tool.o -c acdk/make/Tool.cpp

../tobj/acdk_make/linux/make_metainf_ext.o: acdk/make/make_metainf/make_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/make_metainf_ext.o -c acdk/make/make_metainf/make_metainf_ext.cpp

../tobj/acdk_make/linux/make_metainf_ext1.o: acdk/make/make_metainf/make_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/linux/make_metainf_ext1.o -c acdk/make/make_metainf/make_metainf_ext1.cpp



metainfo:
	$(ACDKMC) acdk/make;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_make.so $(OBJECTS)

  
