# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_make/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDK_MAKE_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_cfgscript 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdk/make/AbstractCppTask.cpp \
	acdk/make/AbstractTask.cpp \
	acdk/make/AcdkBinaryTask.cpp \
	acdk/make/AcdkExeTask.cpp \
	acdk/make/AcdkLibTask.cpp \
	acdk/make/AcdkMetainfLibTask.cpp \
	acdk/make/AcdkProjectTask.cpp \
	acdk/make/AcdkTestExeTask.cpp \
	acdk/make/AcdkUnitConfigTask.cpp \
	acdk/make/CommandLineCompilerTool.cpp \
	acdk/make/CompileTask.cpp \
	acdk/make/CppSourceDependTask.cpp \
	acdk/make/FileCopyTask.cpp \
	acdk/make/FileDeleteTask.cpp \
	acdk/make/FileDependTask.cpp \
	acdk/make/FileOpTask.cpp \
	acdk/make/FileSet.cpp \
	acdk/make/JavaCompileTask.cpp \
	acdk/make/JobExecuterTask.cpp \
	acdk/make/JobTask.cpp \
	acdk/make/LookupFileTask.cpp \
	acdk/make/MakeProps.cpp \
	acdk/make/make_metainf_base.cpp \
	acdk/make/PlattformSelectTask.cpp \
	acdk/make/ProjectTask.cpp \
	acdk/make/ScriptExecuteTask.cpp \
	acdk/make/ShellExecuteTask.cpp \
	acdk/make/Task.cpp \
	acdk/make/TaskCfgFile.cpp \
	acdk/make/TaskManager.cpp \
	acdk/make/TestTask.cpp \
	acdk/make/ThreadPool.cpp \
	acdk/make/Tool.cpp \
	acdk/make/make_metainf/make_metainf_ext.cpp \
	acdk/make/make_metainf/make_metainf_ext1.cpp \

HEADER= 	acdk/make/AbstractCppTask.h \
	acdk/make/AbstractTask.h \
	acdk/make/AcdkBinaryTask.h \
	acdk/make/AcdkExeTask.h \
	acdk/make/AcdkLibTask.h \
	acdk/make/AcdkMetainfLibTask.h \
	acdk/make/AcdkProjectTask.h \
	acdk/make/AcdkTestExeTask.h \
	acdk/make/AcdkUnitConfigTask.h \
	acdk/make/ChDir.h \
	acdk/make/CommandLineCompilerTool.h \
	acdk/make/CompileTask.h \
	acdk/make/Config.h \
	acdk/make/CppSourceDependTask.h \
	acdk/make/DirExistsTask.h \
	acdk/make/FileCopyTask.h \
	acdk/make/FileDeleteTask.h \
	acdk/make/FileDependTask.h \
	acdk/make/FileOpTask.h \
	acdk/make/FileSet.h \
	acdk/make/JavaCompileTask.h \
	acdk/make/JobExecuterTask.h \
	acdk/make/JobTask.h \
	acdk/make/LookupFileTask.h \
	acdk/make/make.h \
	acdk/make/MakeProps.h \
	acdk/make/PlattformSelectTask.h \
	acdk/make/ProjectTask.h \
	acdk/make/ScriptExecuteTask.h \
	acdk/make/ShellExecuteTask.h \
	acdk/make/Task.h \
	acdk/make/TaskCfgFile.h \
	acdk/make/TaskInfo.h \
	acdk/make/TaskManager.h \
	acdk/make/TestTask.h \
	acdk/make/ThreadPool.h \
	acdk/make/Tool.h \

OBJECTS= 	../tobj/acdk_make/sunos-gcc/AbstractCppTask.o \
	../tobj/acdk_make/sunos-gcc/AbstractTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkBinaryTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkExeTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkLibTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkMetainfLibTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkProjectTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkTestExeTask.o \
	../tobj/acdk_make/sunos-gcc/AcdkUnitConfigTask.o \
	../tobj/acdk_make/sunos-gcc/CommandLineCompilerTool.o \
	../tobj/acdk_make/sunos-gcc/CompileTask.o \
	../tobj/acdk_make/sunos-gcc/CppSourceDependTask.o \
	../tobj/acdk_make/sunos-gcc/FileCopyTask.o \
	../tobj/acdk_make/sunos-gcc/FileDeleteTask.o \
	../tobj/acdk_make/sunos-gcc/FileDependTask.o \
	../tobj/acdk_make/sunos-gcc/FileOpTask.o \
	../tobj/acdk_make/sunos-gcc/FileSet.o \
	../tobj/acdk_make/sunos-gcc/JavaCompileTask.o \
	../tobj/acdk_make/sunos-gcc/JobExecuterTask.o \
	../tobj/acdk_make/sunos-gcc/JobTask.o \
	../tobj/acdk_make/sunos-gcc/LookupFileTask.o \
	../tobj/acdk_make/sunos-gcc/MakeProps.o \
	../tobj/acdk_make/sunos-gcc/make_metainf_base.o \
	../tobj/acdk_make/sunos-gcc/PlattformSelectTask.o \
	../tobj/acdk_make/sunos-gcc/ProjectTask.o \
	../tobj/acdk_make/sunos-gcc/ScriptExecuteTask.o \
	../tobj/acdk_make/sunos-gcc/ShellExecuteTask.o \
	../tobj/acdk_make/sunos-gcc/Task.o \
	../tobj/acdk_make/sunos-gcc/TaskCfgFile.o \
	../tobj/acdk_make/sunos-gcc/TaskManager.o \
	../tobj/acdk_make/sunos-gcc/TestTask.o \
	../tobj/acdk_make/sunos-gcc/ThreadPool.o \
	../tobj/acdk_make/sunos-gcc/Tool.o \
	../tobj/acdk_make/sunos-gcc/make_metainf_ext.o \
	../tobj/acdk_make/sunos-gcc/make_metainf_ext1.o \


FINALTARGET=../../bin/libacdk_make.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_make.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_make.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_make.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_make/sunos-gcc/AbstractCppTask.o: acdk/make/AbstractCppTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AbstractCppTask.o -c acdk/make/AbstractCppTask.cpp

../tobj/acdk_make/sunos-gcc/AbstractTask.o: acdk/make/AbstractTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AbstractTask.o -c acdk/make/AbstractTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkBinaryTask.o: acdk/make/AcdkBinaryTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkBinaryTask.o -c acdk/make/AcdkBinaryTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkExeTask.o: acdk/make/AcdkExeTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkExeTask.o -c acdk/make/AcdkExeTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkLibTask.o: acdk/make/AcdkLibTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkLibTask.o -c acdk/make/AcdkLibTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkMetainfLibTask.o: acdk/make/AcdkMetainfLibTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkMetainfLibTask.o -c acdk/make/AcdkMetainfLibTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkProjectTask.o: acdk/make/AcdkProjectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkProjectTask.o -c acdk/make/AcdkProjectTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkTestExeTask.o: acdk/make/AcdkTestExeTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkTestExeTask.o -c acdk/make/AcdkTestExeTask.cpp

../tobj/acdk_make/sunos-gcc/AcdkUnitConfigTask.o: acdk/make/AcdkUnitConfigTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/AcdkUnitConfigTask.o -c acdk/make/AcdkUnitConfigTask.cpp

../tobj/acdk_make/sunos-gcc/CommandLineCompilerTool.o: acdk/make/CommandLineCompilerTool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/CommandLineCompilerTool.o -c acdk/make/CommandLineCompilerTool.cpp

../tobj/acdk_make/sunos-gcc/CompileTask.o: acdk/make/CompileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/CompileTask.o -c acdk/make/CompileTask.cpp

../tobj/acdk_make/sunos-gcc/CppSourceDependTask.o: acdk/make/CppSourceDependTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/CppSourceDependTask.o -c acdk/make/CppSourceDependTask.cpp

../tobj/acdk_make/sunos-gcc/FileCopyTask.o: acdk/make/FileCopyTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/FileCopyTask.o -c acdk/make/FileCopyTask.cpp

../tobj/acdk_make/sunos-gcc/FileDeleteTask.o: acdk/make/FileDeleteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/FileDeleteTask.o -c acdk/make/FileDeleteTask.cpp

../tobj/acdk_make/sunos-gcc/FileDependTask.o: acdk/make/FileDependTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/FileDependTask.o -c acdk/make/FileDependTask.cpp

../tobj/acdk_make/sunos-gcc/FileOpTask.o: acdk/make/FileOpTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/FileOpTask.o -c acdk/make/FileOpTask.cpp

../tobj/acdk_make/sunos-gcc/FileSet.o: acdk/make/FileSet.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/FileSet.o -c acdk/make/FileSet.cpp

../tobj/acdk_make/sunos-gcc/JavaCompileTask.o: acdk/make/JavaCompileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/JavaCompileTask.o -c acdk/make/JavaCompileTask.cpp

../tobj/acdk_make/sunos-gcc/JobExecuterTask.o: acdk/make/JobExecuterTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/JobExecuterTask.o -c acdk/make/JobExecuterTask.cpp

../tobj/acdk_make/sunos-gcc/JobTask.o: acdk/make/JobTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/JobTask.o -c acdk/make/JobTask.cpp

../tobj/acdk_make/sunos-gcc/LookupFileTask.o: acdk/make/LookupFileTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/LookupFileTask.o -c acdk/make/LookupFileTask.cpp

../tobj/acdk_make/sunos-gcc/MakeProps.o: acdk/make/MakeProps.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/MakeProps.o -c acdk/make/MakeProps.cpp

../tobj/acdk_make/sunos-gcc/make_metainf_base.o: acdk/make/make_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/make_metainf_base.o -c acdk/make/make_metainf_base.cpp

../tobj/acdk_make/sunos-gcc/PlattformSelectTask.o: acdk/make/PlattformSelectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/PlattformSelectTask.o -c acdk/make/PlattformSelectTask.cpp

../tobj/acdk_make/sunos-gcc/ProjectTask.o: acdk/make/ProjectTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/ProjectTask.o -c acdk/make/ProjectTask.cpp

../tobj/acdk_make/sunos-gcc/ScriptExecuteTask.o: acdk/make/ScriptExecuteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/ScriptExecuteTask.o -c acdk/make/ScriptExecuteTask.cpp

../tobj/acdk_make/sunos-gcc/ShellExecuteTask.o: acdk/make/ShellExecuteTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/ShellExecuteTask.o -c acdk/make/ShellExecuteTask.cpp

../tobj/acdk_make/sunos-gcc/Task.o: acdk/make/Task.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/Task.o -c acdk/make/Task.cpp

../tobj/acdk_make/sunos-gcc/TaskCfgFile.o: acdk/make/TaskCfgFile.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/TaskCfgFile.o -c acdk/make/TaskCfgFile.cpp

../tobj/acdk_make/sunos-gcc/TaskManager.o: acdk/make/TaskManager.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/TaskManager.o -c acdk/make/TaskManager.cpp

../tobj/acdk_make/sunos-gcc/TestTask.o: acdk/make/TestTask.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/TestTask.o -c acdk/make/TestTask.cpp

../tobj/acdk_make/sunos-gcc/ThreadPool.o: acdk/make/ThreadPool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/ThreadPool.o -c acdk/make/ThreadPool.cpp

../tobj/acdk_make/sunos-gcc/Tool.o: acdk/make/Tool.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/Tool.o -c acdk/make/Tool.cpp

../tobj/acdk_make/sunos-gcc/make_metainf_ext.o: acdk/make/make_metainf/make_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/make_metainf_ext.o -c acdk/make/make_metainf/make_metainf_ext.cpp

../tobj/acdk_make/sunos-gcc/make_metainf_ext1.o: acdk/make/make_metainf/make_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_make/sunos-gcc/make_metainf_ext1.o -c acdk/make/make_metainf/make_metainf_ext1.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_make.so $(OBJECTS)

  
