<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Built-in Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Built-in Rules </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="builtin_rules_intro"></a>
Introduction</h2>
<p><b>Jam</b> has a number built-in rules, all of which are pure procedure rules without updating actions. They are in three groups: the first builds the dependency graph; the second modifies it; and the third are just utility rules.</p>
<p><br/>
</p>
 <center>  <h2><a class="anchor" id="language_built_in_rules_dependency_building"></a>
Dependency Building</h2>
 </center> <div class="multicol">
<ul>
<li><a href="builtin_rules.html#rule_Depends">Depends</a></li>
<li><a href="builtin_rules.html#rule_Includes">Includes</a></li>
<li><a href="builtin_rules.html#rule_Needs">Needs</a></li>
</ul>
</div>
<hr/>
 <h2><a class="anchor" id="rule_Depends"></a>
rule Depends targets1 : targets2 [ : target3 ... targets9 ] ;</h2>
<p><a name="rule_Depends"></a></p>
<p>Builds a direct dependency: makes each of <em>targets1</em> depend on each of <em>targets2</em>. Generally, <em>targets1</em> will be rebuilt if <em>targets2</em> are themselves rebuilt are or are newer than <em>targets1</em>.</p>
<p>As a simplification when specifying multi-level dependencies, <em>targets2</em> depend on the optional <em>targets3</em>, and so on.</p>
<hr/>
 <h2><a class="anchor" id="rule_Includes"></a>
rule Includes &lt;i&gt;targets1&lt;/i&gt; : &lt;i&gt;targets2&lt;/i&gt; [ : &lt;i&gt;target3&lt;/i&gt; ... &lt;i&gt;targets9&lt;/i&gt; ] ;</h2>
<p><a name="rule_Includes"></a></p>
<p>Builds a sibling dependency: makes any target that depends on any of <em>targets1</em> also depend on each of <em>targets2</em>. This reflects the dependencies that arise when one source file includes another: the object built from the source file depends both on the original and included source file, but the two sources files don't depend on each other. For example:</p>
<div class="fragment"><pre class="fragment">    Depends foo.o : foo.c ;
    Includes foo.c : foo.h ;
</pre></div><p>"foo.o" depends on "foo.c" and "foo.h" in this example.</p>
<p>As a simplification when specifying multi-level dependencies, <em>targets2</em> depend on the optional <em>targets3</em>, and so on.</p>
<hr/>
 <h2><a class="anchor" id="rule_Needs"></a>
rule Needs &lt;i&gt;targets1&lt;/i&gt; : &lt;i&gt;targets2&lt;/i&gt; [ : &lt;i&gt;target3&lt;/i&gt; ... &lt;i&gt;targets9&lt;/i&gt; ] ;</h2>
<p><a name="rule_Depends"></a></p>
<p>Needs is very similar to <a class="el" href="builtin_rules.html#rule_Depends">rule Depends targets1 : targets2 [ : target3 ... targets9 ] ;</a>. Like Depends, <em>targets1</em> are dependent on <em>targets2</em> having been built first. Unlike Depends, if <em>targets2</em> are updated, <em>targets1</em> do not build.</p>
<p>As a simplification when specifying multi-level dependencies, <em>targets2</em> depend on the optional <em>targets3</em>, and so on.</p>
<p><br/>
  <center>  <h2><a class="anchor" id="language_built_in_rules_modifying_binding"></a>
Modifying Binding</h2>
 </center> <p>The rules <a class="el" href="builtin_rules.html#rule_Always">Always</a>, <a class="el" href="builtin_rules.html#rule_Leaves">Leaves</a>, <a class="el" href="builtin_rules.html#rule_MightNotUpdate">MightNotUpdate</a>, <a class="el" href="builtin_rules.html#rule_NoCare">NoCare</a>, <a class="el" href="builtin_rules.html#rule_NotFile">NotFile</a>, <a class="el" href="builtin_rules.html#rule_NoUpdate">NoUpdate</a>, and <a class="el" href="builtin_rules.html#rule_Temporary">Temporary</a> modify the dependency graph so that <b>Jam</b> treats the targets differently during its target binding phase. See <a class="el" href="jam_language.html#operation_binding">Binding Phase</a> above. Normally, <b>Jam</b> updates a target if it is missing, if its filesystem modification time is older than any of its dependencies (recursively), or if any of its dependencies are being updated. This basic behavior can be changed by invoking the following rules:</p>
<div class="multicol">
<ul>
<li><a href="builtin_rules.html#rule_Always">Always</a></li>
<li><a href="builtin_rules.html#rule_Leaves">Leaves</a></li>
<li><a href="builtin_rules.html#rule_MightNotUpdate">MightNotUpdate</a></li>
<li><a href="builtin_rules.html#rule_NoCare">NoCare</a></li>
<li><a href="builtin_rules.html#rule_NotFile">NotFile</a></li>
<li><a href="builtin_rules.html#rule_NoUpdate">NoUpdate</a></li>
<li><a href="builtin_rules.html#rule_ScanContents">ScanContents</a></li>
<li><a href="builtin_rules.html#rule_Temporary">Temporary</a></li>
<li><a href="builtin_rules.html#rule_UseCommandLine">UseCommandLine</a></li>
</ul>
</div>
<hr/>
 <h2><a class="anchor" id="rule_Always"></a>
rule Always targets ;</h2>
<p><a name="rule_Always"></a></p>
<p>Causes <em>targets</em> to be rebuilt regardless of whether they are up-to-date (they must still be in the dependency graph). This is used for the clean and uninstall targets, as they have no dependencies and would otherwise appear never to need building. It is best applied to targets that are also NotFile targets, but it can also be used to force a real file to be updated as well.</p>
<hr/>
 <h2><a class="anchor" id="rule_Leaves"></a>
rule Leaves targets ;</h2>
<p><a name="rule_Leaves"></a></p>
<p>Makes each of <em>targets</em> depend only on its leaf sources, and not on any intermediate targets. This makes it immune to its dependencies being updated, as the "leaf" dependencies are those without their own dependencies and without updating actions. This allows a target to be updated only if original source files change.</p>
<hr/>
 <h2><a class="anchor" id="rule_MightNotUpdate"></a>
rule MightNotUpdate targets ;</h2>
<p><a name="rule_MightNotUpdate"></a></p>
<p>Some targets may or may not update when their action is executed, such as export libraries for a Windows DLL. In order for <b>Jam</b> to process this behavior appropriately, the <em>targets</em> must be marked so their timestamps will be evaluated at the latest possible time during the <a class="el" href="jam_language.html#operation_updating">Updating Phase</a>.</p>
<p>Be aware that the <code>MightNotUpdate</code> calculation happens during the <a class="el" href="jam_language.html#operation_updating">Updating Phase</a>. This results in <b>Jam</b> possibly reporting target counts improperly.</p>
<hr/>
 <h2><a class="anchor" id="rule_NoCare"></a>
rule NoCare targets ;</h2>
<p><a name="rule_NoCare"></a></p>
<p>Causes <b>Jam</b> to ignore <em>targets</em> that neither can be found nor have updating actions to build them. Normally for such targets <b>Jam</b> issues a warning and then skips other targets that depend on these missing targets. The HdrRule in Jambase uses NoCare on the header file names found during header file scanning, to let <b>Jam</b> know that the included files may not exist. For example, if a #include is within an #ifdef, the included file may not actually be around.</p>
<hr/>
 <h2><a class="anchor" id="rule_NotFile"></a>
rule NotFile targets ;</h2>
<p><a name="rule_NotFile"></a></p>
<p>Marks <em>targets</em> as pseudotargets and not real files. No timestamp is checked, and so the actions on such a target are only executed if the target's dependencies are updated, or if the target is also marked with Always. The default <b>Jam</b> target "all" is a pseudotarget. In Jambase, NotFile is used to define several addition convenient pseudotargets.</p>
<hr/>
 <h2><a class="anchor" id="rule_NoUpdate"></a>
rule NoUpdate targets ;</h2>
<p><a name="rule_NoUpdate"></a></p>
<p>Causes the timestamps on <em>targets</em> to be ignored. This has two effects: first, once the target has been created it will never be updated; second, manually updating target will not cause other targets to be updated. In Jambase, for example, this rule is applied to directories by the MkDir rule, because <a class="el" href="jambase_rules.html#rule_MkDir">rule MkDir DIRECTORY</a> only cares that the target directory exists, not when it has last been updated.</p>
<hr/>
 <h2><a class="anchor" id="rule_ScanContents"></a>
rule ScanContents targets ;</h2>
<p><a name="rule_ScanContents"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>In order to use <code>ScanContents</code>, the dependency cache must be enabled.</dd></dl>
<p>Causes the file's contents to be scanned for differences on timestamp change. There are times when a file's timestamp changes, but its contents do not. Normally, a timestamp change will cause all dependent targets to be rebuilt. When <code>ScanContents</code> is applied to <em>targets</em> and one of those targets has a timestamp that changes, Jam will compare the contents of the target against the last build's contents, whose md5sum is stored in the dependency cache. If they are the same, no dependent targets are built. If they differ, the dependent target build occurs as it would have on just a timestamp change.</p>
<p>Be aware that the <code>ScanContents</code> calculation happens during the <a class="el" href="jam_language.html#operation_updating">Updating Phase</a>. This results in Jam possibly reporting target counts improperly.</p>
<p><em>Example:</em> A build action generates a C++ header. There are three scenarios to make note of here:</p>
<ul>
<li>Scenario #1: The build action always writes the header, even when the header does not change. Every C++ file #including that header rebuilds.</li>
<li>Scenario #2: The build action only writes the header file when a change will occur. The timestamp does not update, so the C++ files #including that header do not build. Unfortunately, on the next <b>Jam</b> run, the header is detected as needing to be built, as it has an older timestamp than the child that triggered the build in the first place. Every subsequent run of <b>Jam</b> will attempt to build the header.</li>
<li>Scenario #3: The build action always writes the header, even when the header does not change. <code>ScanContents</code> is applied to the generated header. When Jam builds the header, it checks the contents of the file against the previous build and realizes nothing has changed. <b>Jam</b> will short circuit the build of dependent targets, those that rely on the generated header, as the generated header did not change.</li>
</ul>
<div class="fragment"><pre class="fragment">    ScanContents my_generated_header.h ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Temporary"></a>
rule Temporary targets ;</h2>
<p><a name="rule_Temporary"></a></p>
<p>Marks <em>targets</em> as temporary, allowing them to be removed after other targets that depend upon them have been updated. If a Temporary target is missing, <b>Jam</b> uses the timestamp of the target's parent. Jambase uses Temporary to mark object files that are archived in a library after they are built, so that they can be deleted after they are archived.</p>
<hr/>
 <h2><a class="anchor" id="rule_UseCommandLine"></a>
rule UseCommandLine TARGETS : COMMANDLINE;</h2>
<p><a name="rule_UseCommandLine"></a></p>
<p>The "command line" of a target, not necessarily the command line sent to a target's action, is compared against the previous build's command line for the same target. If it differs, regardless of timestamps being equal, the target is rebuilt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>One or more targets to set the <code>COMMANDLINE</code> string to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMMANDLINE</em>&nbsp;</td><td>A unique string to be compared against the last build. When different, the target is rebuilt.</td></tr>
  </table>
  </dd>
</dl>
<p><em>Example 1:</em> During the last build, the #defines for <code>somefile.cpp</code> were -DMYDEFINE -DSOMEDEFINE. The user then alters the defines for <code>somefile.cpp</code> to be -DMYDEFINE -DYOURDEFINE. <code>somefile.cpp</code> file will be rebuilt, even if the timestamp hasn't changed.</p>
<div class="fragment"><pre class="fragment">UseCommandLine somefile.cpp : -DMYDEFINE -DYOURDEFINE ;
</pre></div><p><em>Example 2:</em> The file format for <b>.model</b> files changes. It is desirable to cause the .model files to be rebuilt on the next build. This can be done by altering the 'command line' to be <code>version2</code>.</p>
<div class="fragment"><pre class="fragment">UseCommandLine $(TARGETS) : version2 ;
</pre></div><p><br/>
  <center>  <h2><a class="anchor" id="language_built_in_rules_utility_rules"></a>
Utility Rules</h2>
 </center> <p>The remaining rules are utility rules.</p>
<div class="multicol">
<ul>
<li><a href="builtin_rules.html#rule_Echo">Echo</a></li>
<li><a href="builtin_rules.html#rule_Exit">Exit</a></li>
<li><a href="builtin_rules.html#rule_Glob">Glob</a></li>
<li><a href="jambase_rules.html#rule_GroupByVar">GroupByVar</a></li>
<li><a href="builtin_rules.html#rule_Match">Match</a></li>
<li><a href="builtin_rules.html#rule_Math">Math</a></li>
<li><a href="builtin_rules.html#rule_MD5">MD5</a></li>
<li><a href="builtin_rules.html#rule_MD5File">MD5File</a></li>
<li><a href="builtin_rules.html#rule_OptionalFileCache">OptionalFileCache</a></li>
<li><a href="builtin_rules.html#rule_QueueJamfile">QueueJamfile</a></li>
<li><a href="builtin_rules.html#rule_Subst">Subst</a></li>
<li><a href="builtin_rules.html#rule_UseDepCache">UseDepCache</a></li>
<li><a href="builtin_rules.html#rule_UseFileCache">UseFileCache</a></li>
<li><a href="builtin_rules.html#rule_UseMD5Callback">UseMD5Callback</a></li>
<li><a href="builtin_rules.html#rule_W32_GETREG">W32_GETREG</a></li>
</ul>
</div>
<hr/>
 <h2><a class="anchor" id="rule_Echo"></a>
rule Echo ARGS ;</h2>
<p><a name="rule_Echo"></a></p>
<p>Prints out the message <code>ARGS</code> to stdout.</p>
<hr/>
 <h2><a class="anchor" id="rule_Exit"></a>
rule Exit ARGS ;</h2>
<p><a name="rule_Exit"></a></p>
<p>Blurts out the message <code>ARGS</code> to stdout and then exits with a failure status.</p>
<hr/>
 <h2><a class="anchor" id="rule_Glob"></a>
rule Glob DIRECTORIES : PATTERNS [ : PREPEND ] ;</h2>
<p><a name="rule_Glob"></a></p>
<p>Scans <code>DIRECTORIES</code> for files matching <code>PATTERNS</code>, returning the list of matching files (with directory prepended, unless the optional <code>PREPEND</code> is set to <code>0</code> or <code>false</code>). <code>PATTERNS</code> uses the same syntax as in the <a class="el" href="jam_language.html#statements_switch">switch</a> statement. Only useful within the <code>[ ]</code> construct, to change the result into a list.</p>
<p>On Windows, the glob matching is performed in a case insensitive manner.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORIES</em>&nbsp;</td><td>The list of directories to perform the glob scan within. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PATTERNS</em>&nbsp;</td><td>The list of patterns to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PREPEND</em>&nbsp;</td><td>(optional) If 1 (default), prepend the directory name. If 0, do not.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Returns all files and directories.  Directories have a / appended.</span>
<span class="preprocessor"></span><span class="preprocessor">    # Directories . and .. are not returned.</span>
<span class="preprocessor"></span>    Glob bin : * ;

<span class="preprocessor">    # Returns just directories.</span>
<span class="preprocessor"></span>    Glob bin : */ ;

<span class="preprocessor">    # Returns just files without bin/ prepended.</span>
<span class="preprocessor">    Glob bin : *[^/] : 0;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_GroupByVar"></a>
rule GroupByVar TARGETLIST_VARIABLE_NAME : COMPARISON_SETTINGS_NAME [ : MAX_PER_GROUP ] ;</h2>
<p><a name="rule_GroupByVar"></a></p>
<p>Given a list of targets determined by the <code>TARGETLIST_VARIABLE_NAME</code>, those targets whose <code>COMPARISON_SETTINGS_NAME</code> contents match one another are grouped together and returned to the caller. The remaining targets are assigned back to <code>TARGETLIST_VARIABLE_NAME</code>.</p>
<p>The matched grouping is limited to the maximum number of targets specified via <code>MAX_PER_GROUP</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETLIST_VARIABLE_NAME</em>&nbsp;</td><td>The name of the variable containing the target list to obtain matching groups of targets from. It is <em>not</em> the actual list of targets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMPARISON_SETTINGS_NAME</em>&nbsp;</td><td>The setting used to obtain matches from <code>COMPARISON_SETTINGS_NAME</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAX_PER_GROUP</em>&nbsp;</td><td>(optional) The maximum number of targets to include in the group. If unspecified, there is no limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the remaining elements to be grouped. When all elements have been grouped, the return value is an empty list.</dd></dl>
<div class="fragment"><pre class="fragment">    files = targeta targetb targetc targetd targete targetf ;
    FLAGS on targeta = a b c ;
    FLAGS on targetb = a b c d ;
    FLAGS on targetc = a b c ;
    FLAGS on targetd = a b c e ;
    FLAGS on targete = a b c ;
    FLAGS on targetf = a b c ;

<span class="preprocessor">    # Together - targeta targetc targete targetf    &lt;- because all FLAGS are: a b c</span>
<span class="preprocessor"></span>    Echo Together - [ GroupByVar files : FLAGS ] ;

<span class="preprocessor">    # Together - targetb                            &lt;- only targetb has FLAGS: a b c d</span>
<span class="preprocessor"></span>    Echo Together - [ GroupByVar files : FLAGS ] ;

<span class="preprocessor">    # Together - targetd                            &lt;- only targetd has FLAGS: a b c e</span>
<span class="preprocessor"></span>    Echo Together - [ GroupByVar files : FLAGS ] ;

<span class="preprocessor">    # files is empty at this point.</span>
<span class="preprocessor"></span>
    files = targeta targetb targetc targetd targete targetf ;

<span class="preprocessor">    # (2 max) - targeta targetc</span>
<span class="preprocessor"></span>    Echo (2 max) - [ GroupByVar files : FLAGS : 2 ] ;

<span class="preprocessor">    # (2 max) - targetb</span>
<span class="preprocessor"></span>    Echo (2 max) - [ GroupByVar files : FLAGS : 2 ] ;

<span class="preprocessor">    # (2 max) - targetd</span>
<span class="preprocessor"></span>    Echo (2 max) - [ GroupByVar files : FLAGS : 2 ] ;

<span class="preprocessor">    # (2 max) - targete targetf</span>
<span class="preprocessor">    Echo (2 max) - [ GroupByVar files : FLAGS : 2 ] ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Match"></a>
rule Match REGEXPS : LIST ;</h2>
<p><a name="rule_Match"></a></p>
<p>Matches the <b>egrep</b>(1) style regular expressions <code>REGEXPS</code> against the strings in <code>LIST</code>. The result is the concatenation of matching <code>()</code> subexpressions for each string in <code>LIST</code>, and for each regular expression in <code>REGEXPS</code>. Only useful within the <code>[ ]</code> construct, to change the result into a list.</p>
<hr/>
 <h2><a class="anchor" id="rule_Math"></a>
rule Math LEFT OPERATOR RIGHT ;</h2>
<p><a name="rule_Math"></a></p>
<p>Calculates the result of the simple math equation of the form <code>LEFT</code> <code>OPERATOR</code> <code>RIGHT</code>. Useful only within the <code>[ ]</code> construct, to change the result into a list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LEFT</em>&nbsp;</td><td>An integer for the left side of the equation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPERATOR</em>&nbsp;</td><td><code>+</code> for addition, <code>-</code> for subtraction, <code>*</code> for multiplication, <code>/</code> for division, and <code>%</code> for modulus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RIGHT</em>&nbsp;</td><td>An integer for the right side of the equation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the result of the equation.</dd></dl>
<hr/>
 <h2><a class="anchor" id="rule_MD5"></a>
rule MD5 LIST [ : LIST2 ... ] ;</h2>
<p><a name="rule_MD5"></a></p>
<p>Calculates the md5sum of all lists and their respective list elements. Each list element is separated with one NUL character, so that <code>[ MD5 a b ]</code> is different than <code>[ MD5 ab ]</code>. Each list is separated with two NUL characters so that <code>[ MD5 a : b ]</code> is different than <code>[ MD5 a b ]</code>. Only useful within the <code>[ ]</code> construct, to change the resultant md5sum into a list.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        # Prints d41d8cd98f00b204e9800998ecf8427e.</span>
<span class="preprocessor"></span>    Echo [ MD5 <span class="stringliteral">&quot;&quot;</span> ] ;

<span class="preprocessor">        # Returns c3fcd3d76192e4007dfb496cca67e13b.</span>
<span class="preprocessor">    Echo [ MD5 &quot;abcdefghijklmnopqrstuvwxyz&quot; ] ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_MD5File"></a>
rule MD5File FILENAME_LIST [ : FILENAME_LIST2 ... ] ;</h2>
<p><a name="rule_MD5File"></a></p>
<p>Calculates the md5sum of all listed files. Only useful within the <code>[ ]</code> construct, to change the resultant md5sum into a list.</p>
<div class="fragment"><pre class="fragment">    Echo [ MD5File <span class="stringliteral">&quot;myfile.txt&quot;</span> ] ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_OptionalFileCache"></a>
rule OptionalFileCache TARGETS [ : CACHE_NAME ] ;</h2>
<p><a name="rule_OptionalFileCache"></a></p>
<p>If the given generated <code>TARGETS</code> are already built and stored within the file cache <code>CACHE_NAME</code>, they are retrieved via a simple file copy, and no further build steps are initiated. If the <code>TARGETS</code> are not in the file cache, they are first generated locally via the prescribed build steps and then copied to the cache to be used in a future build. If the given target is not actually generated by a build step, it isn't copied to the file cache, and no error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>One or more targets to use the file cache for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CACHE_NAME</em>&nbsp;</td><td>(optional) If not specified, defaults to <code>generic</code>.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign image.tga to the &#39;generic&#39; file cache.</span>
<span class="preprocessor"></span>    OptionalFileCache image.tga ;

<span class="preprocessor">    # Assign image2.tga to the &#39;weapons&#39; file cache.</span>
<span class="preprocessor">    OptionalFileCache image2.tga : weapons ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_QueueJamfile"></a>
rule QueueJamfile JAMFILE_LIST [ : PRIORITY ] ;</h2>
<p><a name="rule_QueueJamfile"></a></p>
<p>When <code>QueueJamfile</code> is called, another pass on the Jam dependency graph is initiated after the <a class="el" href="jam_language.html#operation_updating">Updating Phase</a>. Further documentation on this can be found on the <a class="el" href="multiple_passes.html">Multiple Passes</a> page.</p>
<p>Queued Jamfiles are processed in the order they are queued. There may be cases where the queued order does not allow for proper processing of the Jamfiles. In the event the Jamfile order matters for the upcoming pass, <code>PRIORITY</code> may be applied. When a priority isn't given, the default priority is 0. A queued Jamfile with priority of 100 will be parsed before a Jamfile with a priority of 0. Likewise, a queued Jamfile with a priority of -50 will be parsed after a Jamfile with a priority of 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JAMFILE_LIST</em>&nbsp;</td><td>A list of one or more Jamfiles to queue for the next pass. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PRIORITY</em>&nbsp;</td><td>(optional) A numeric priority. If not specified, the default is 0.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Queue Pass2.jam for the second pass.</span>
<span class="preprocessor"></span>    QueueJamfile Pass2.jam ;

<span class="preprocessor">    # Queue me_first.jam with a higher priority than me_second.jam.</span>
<span class="preprocessor"></span>    QueueJamfile me_second.jam ;  # Priority of 0.
    QueueJamfile me_first.jam : 1000 ;  # Parse me_first.jam and then me_second.jam.
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Shell"></a>
rule Shell COMMANDS ;</h2>
<p><a name="rule_Shell"></a></p>
<p>The <code>Shell</code> rule is used to execute one or more <code>COMMANDS</code> and return the output to the user. Each command specified in the <code>COMMANDS</code> list is executed immediately, one after another. The results of a command execution are returned to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>COMMANDS</em>&nbsp;</td><td>A list of one or more commands, each executed serially.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Copy file1.txt to file2.txt, ignoring output.</span>
<span class="preprocessor"></span>    Shell <span class="stringliteral">&quot;copy file1.txt file2.txt&quot;</span> ;

<span class="preprocessor">    # Grab a directory listing.</span>
<span class="preprocessor"></span>    dir_listing = [ Shell dir ] ;

<span class="preprocessor">    # Grab two directory listings.</span>
<span class="preprocessor"></span>    dir_listings = [ Shell <span class="stringliteral">&quot;dir *.tga&quot;</span> <span class="stringliteral">&quot;dir *.png&quot;</span> ]
    Echo dir *.tga - $(dir_listings[1]) ;
    Echo dir *.png - $(dir_listings[2]) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Subst"></a>
rule Subst LIST : PATTERN [ : REPL [ : MAXN ] ] ;</h2>
<p><a name="rule_Subst"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>The Subst rule comes from the Lua code base's implementation of string.gsub. The documentation below is near verbatim from the Lua manual.</dd></dl>
<p>Returns a copy of <code>LIST</code> in which all occurrences of the <code>PATTERN</code> have been replaced by a replacement string specified by <code>REPL</code>. Only useful within the <code>[ ]</code> construct, to change the result into a list.</p>
<p>The character <code>%</code> works as an escape character: any sequence in repl of the form <code>n</code>, with <code>n</code> between 1 and 9, stands for the value of the n-th captured substring (see below). The sequence <code>0</code> stands for the whole match. The sequence <code>%%</code> stands for a single <code>%</code>.</p>
<p>The optional last parameter n limits the maximum number of substitutions to occur. For instance, when n is 1 only the first occurrence of pattern is replaced.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LIST</em>&nbsp;</td><td>The list of strings to apply the regular expression substitution algorithm to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PATTERN</em>&nbsp;</td><td>The regular expression pattern to search for within <code>LIST</code>. If the pattern is found, it is replaced with <code>REPL</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>REPL</em>&nbsp;</td><td>(optional) If specified, any patterns matched with <code>PATTERN</code> are replaced with the contents of <code>REPL</code>. If not specified, the replacement string is empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAXN</em>&nbsp;</td><td>(optional) The maximum number of substitutions to occur.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor"># __/__/dir/__/dir2</span>
<span class="preprocessor"></span>Echo [ Subst ../../dir/../dir2 : %.%. : __ ] ;

<span class="preprocessor"># hello hello world world</span>
<span class="preprocessor"></span>Echo [ Subst <span class="stringliteral">&quot;hello world&quot;</span> : <span class="stringliteral">&quot;(%w+)&quot;</span> : <span class="stringliteral">&quot;%1 %1&quot;</span> ] ;

<span class="preprocessor"># hello hello world</span>
<span class="preprocessor"></span>Echo [ Subst <span class="stringliteral">&quot;hello world&quot;</span> : <span class="stringliteral">&quot;%w+&quot;</span> : <span class="stringliteral">&quot;%0 %0&quot;</span> : 1 ] ;

<span class="preprocessor"># world hello Lua from</span>
<span class="preprocessor">Echo [ Subst &quot;hello world from Lua&quot; : &quot;(%w+)%s*(%w+)&quot; : &quot;%2 %1&quot; ] ;</span>
</pre></div><h3><a class="anchor" id="rule_Subst_Patterns"></a>
Patterns</h3>
<h4>Character Class:</h4>
<p>A <em>character class</em> is used to represent a set of characters. The following combinations are allowed in describing a character class:</p>
<ul>
<li>
<p class="startli"><b><em>x</em>:</b> (where <em>x</em> is not one of the <em>magic characters</em></p>
<p><code>^$()%.[]*+-?</code>) represents the character <em>x</em> itself. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>.</code>:</b> (a dot) represents all characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>a</code>:</b> represents all letters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>c</code>:</b> represents all control characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>d</code>:</b> represents all digits.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>l</code>:</b> represents all lowercase letters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>p</code>:</b> represents all punctuation characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>s</code>:</b> represents all space characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>u</code>:</b> represents all uppercase letters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>w</code>:</b> represents all alphanumeric characters.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>x</code>:</b> represents all hexadecimal digits.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>z</code>:</b> represents the character with representation 0.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>%<em>x</em></code>:</b> (where <em>x</em> is any non-alphanumeric character) represents the character <em>x</em>. This is the standard way to escape the magic characters. Any punctuation character (even the non magic) can be preceded by a '<code>%</code>' when used to represent itself in a pattern. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>[<em>set</em>]</code>:</b></p>
<p>represents the class which is the union of all characters in <em>set</em>. A range of characters may be specified by separating the end characters of the range with a '<code>-</code>'. All classes <code>%</code><em>x</em> described above may also be used as components in <em>set</em>. All other characters in <em>set</em> represent themselves. For example, <code>[w_]</code> (or <code>[_w]</code>) represents all alphanumeric characters plus the underscore,</p>
<p><code>[0-7]</code> represents the octal digits, and <code>[0-7l-]</code> represents the octal digits plus the lowercase letters plus the '<code>-</code>' character.</p>
<p></p>
<p>The interaction between ranges and classes is not defined. Therefore, patterns like <code>[a-z]</code> or <code>[a-%%]</code> have no meaning. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><code>[^<em>set</em>]</code>:</b> represents the complement of <em>set</em>, where <em>set</em> is interpreted as above. </p>
<p class="endli"></p>
</li>
</ul>
<p>For all classes represented by single letters (<code>a</code>, <code>c</code>, etc.), the corresponding uppercase letter represents the complement of the class. For instance, <code>S</code> represents all non-space characters.</p>
<p>The definitions of letter, space, and other character groups depend on the current locale. In particular, the class <code>[a-z]</code> may not be equivalent to <code>l</code>.</p>
<h4>Pattern Item:</h4>
<p>A <em>pattern item</em> may be</p>
<ul>
<li>
<p class="startli">a single character class, which matches any single character in the class;</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">a single character class followed by '<code>*</code>', which matches 0 or more repetitions of characters in the class. These repetition items will always match the longest possible sequence; </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">a single character class followed by '<code>+</code>', which matches 1 or more repetitions of characters in the class. These repetition items will always match the longest possible sequence; </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">a single character class followed by '<code>-</code>', which also matches 0 or more repetitions of characters in the class. Unlike '<code>*</code>', these repetition items will always match the <em>shortest</em> possible sequence;</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">a single character class followed by '<code>?</code>', which matches 0 or 1 occurrence of a character in the class; </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>%<em>n</em></code>, for <em>n</em> between 1 and 9; such item matches a substring equal to the <em>n</em>-th captured string (see below);</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>b<em>xy</em></code>, where <em>x</em> and <em>y</em> are two distinct characters; such item matches strings that start with&nbsp;<em>x</em>, end with&nbsp;<em>y</em>, and where the <em>x</em> and <em>y</em> are <em>balanced</em>. This means that, if one reads the string from left to right, counting <em>+1</em> for an <em>x</em> and <em>-1</em> for a <em>y</em>, the ending <em>y</em> is the first <em>y</em> where the count reaches 0. For instance, the item <code>b()</code> matches expressions with balanced parentheses.</p>
<p></p>
<p class="endli"></p>
</li>
</ul>
<h4>Pattern:</h4>
<p>A <em>pattern</em> is a sequence of pattern items. A '<code>^</code>' at the beginning of a pattern anchors the match at the beginning of the subject string. A '<code>$</code>' at the end of a pattern anchors the match at the end of the subject string. At other positions, '<code>^</code>' and '<code>$</code>' have no special meaning and represent themselves.</p>
<h4>Captures:</h4>
<p>A pattern may contain sub-patterns enclosed in parentheses; they describe <em>captures</em>. When a match succeeds, the substrings of the subject string that match captures are stored (<em>captured</em>) for future use. Captures are numbered according to their left parentheses. For instance, in the pattern <code>"(a*(.)%w(%s*))"</code>, the part of the string matching <code>"a*(.)%w(%s*)"</code> is stored as the first capture (and therefore has number&nbsp;1); the character matching "&lt;code&gt;.&lt;/code&gt;" is captured with number&nbsp;2, and the part matching "&lt;code&gt;%s*&lt;/code&gt;" has number&nbsp;3.</p>
<p>As a special case, the empty capture <code>()</code> captures the current string position (a number). For instance, if we apply the pattern <code>"()aa()"</code> on the string <code>"flaaap"</code>, there will be two captures: 3&nbsp;and&nbsp;5.</p>
<p>A pattern cannot contain embedded zeros. Use <code>z</code> instead.</p>
<hr/>
 <h2><a class="anchor" id="rule_UseDepCache"></a>
rule UseDepCache TARGETS [ : CACHE_NAME ] ;</h2>
<p><a name="rule_UseDepCache"></a></p>
<p>Change the active dependency cache for the <code>TARGETS</code>. See <a class="el" href="dependency_cache.html#dependency_cache_usage">Dependency Cache Usage</a> for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>One or more targets to change the active dependency cache on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CACHE_NAME</em>&nbsp;</td><td>(optional) If not specified, the active dependency cache for the target reverts back to the global DEPCACHE. If specified, the <code>TARGETS</code> use <code>CACHE_NAME</code> as their new dependency cache.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Use the platform dependency cache.</span>
<span class="preprocessor">    UseDepCache $(TARGETS) : platform ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_UseFileCache"></a>
rule UseFileCache TARGETS [ : CACHE_NAME ] ;</h2>
<p><a name="rule_UseFileCache"></a></p>
<p>If the given generated <code>TARGETS</code> are already built and stored within the file cache <code>CACHE_NAME</code>, they are retrieved via a simple file copy, and no further build steps are initiated. If the <code>TARGETS</code> are not in the file cache, they are first generated locally via the prescribed build steps and then copied to the cache to be used in a future build.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>One or more targets to use the file cache for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CACHE_NAME</em>&nbsp;</td><td>(optional) If not specified, defaults to <code>generic</code>.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign image.tga to the &#39;generic&#39; file cache.</span>
<span class="preprocessor"></span>    UseFileCache image.tga ;

<span class="preprocessor">    # Assign image2.tga to the &#39;weapons&#39; file cache.</span>
<span class="preprocessor">    UseFileCache image2.tga : weapons ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_UseMD5Callback"></a>
rule UseMD5Callback TARGETS [ : MD5_CALLBACK ] ;</h2>
<p><a name="rule_UseMD5Callback"></a></p>
<p>When a callback is assigned to <code>TARGETS</code>, a Lua function of the name specified in the parameter <code>MD5_CALLBACK</code> is called. It calculates the MD5 of the target and returns it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>One or more targets to assign an MD5 callback to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MD5_CALLBACK</em>&nbsp;</td><td>The name of a Lua function accepting a single parameter, the bound name of the target, and returning the md5sum.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Use the Lua function md5png to calculate the md5 for file1.png.</span>
<span class="preprocessor">    UseMD5Callback file1.png : md5png ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_W32_GETREG"></a>
rule W32_GETREG KEYS ;</h2>
<p><a name="rule_W32_GETREG"></a></p>
<p>Returns a registry entry, given a list of <code>KEYS</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KEYS</em>&nbsp;</td><td>A list of keys to look up in the registry. The first key may be one of the following:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>HKEY_LOCAL_MACHINE</li>
<li>HKEY_CURRENT_USER</li>
<li>HKEY_CLASSES_ROOT</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the found registry entry. If no registry entry was found, an empty list is returned.</dd></dl>
<div class="fragment"><pre class="fragment">    local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft VisualStudio 9.0 InstallDir ;
    MSVCNT = [ W32_GETREG $(key) ] ;
</pre></div><hr/>
 </div>
</body>
</html>
