<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Bootstrapping/Building</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Bootstrapping/Building </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="building_overview"></a>
Overview</h2>
<p>JamPlus comes with some simple makefiles to bootstrap the initial build of the JamPlus executable. A good portion of the makefile contents in <code>Makefile.Common</code> are shared between the Visual C++ NMake-based build and the GCC-based make build.</p>
<p>Binaries are built into a platform specific directory under the <code>bin/</code> directory, such as <code>bin/ntx86/</code> or <code>bin/macosx/</code>. All associated scripts and Lua binaries are also within this platform directory. In doing this, multiple JamPlus platform binaries can be deployed within the same directory tree, making it easy to check into your source control system.</p>
<p>In order to build a fully working JamPlus directory, certain LuaPlus binaries are required. By setting the environment variable <code>LUA_BIN</code> to the directory containing the LuaPlus binaries, the build processes described below will automatically populate the JamPlus bin/ directory with the LuaPlus binaries.</p>
<h2><a class="anchor" id="building_visualc"></a>
Building for Visual C++</h2>
<p>The Visual C++ build uses Visual Studio's Link Time Code Generation support to create a highly optimized executable.</p>
<p>In order to build JamPlus using the Visual C++ compiler, do the following:</p>
<div class="fragment"><pre class="fragment">    cd src
    jmake
</pre></div><p>When finished, the Jam executable will have been built as <code>bin/ntx86/jam.exe</code></p>
<p>Alternatively, a Visual Studio 2008 solution and project file is maintained. Open <code>src/jam.VS2008.sln</code> to build within the IDE. Note: When using the standard Visual Studio 2008 Release build, the Jam executable is nowhere near as fast as the command-line generated Link Time Code Generated version.</p>
<p>To clean the Visual C++ build, run:</p>
<div class="fragment"><pre class="fragment">    cd src
    clean
</pre></div><h2><a class="anchor" id="building_macosx"></a>
Building for Mac OS X</h2>
<p>In order to build JamPlus on Mac OS X, do the following:</p>
<div class="fragment"><pre class="fragment">    cd src
    make macosx
</pre></div><p>When finished, the Jam executable will have been built as <code>bin/macosxx64/jam</code>.</p>
<p>Alternatively, an Xcode project for debugging Jam is maintained. Open <code>src/jam.xcodeproj</code> to build within Xcode. Please note that the Release build does not currently work. Build a Release build using the makefile instructions above.</p>
<h2><a class="anchor" id="building_macosx"></a>
Building for Mac OS X</h2>
<p>In order to build JamPlus on Linux, do the following:</p>
<div class="fragment"><pre class="fragment">    cd src
    make linux
</pre></div><p>When finished, the Jam executable will have been built as <code>bin/linuxx86/jam</code>.</p>
<h2><a class="anchor" id="build_luaplus"></a>
Building and Copying the LuaPlus Binaries</h2>
<p>Grab the LuaPlus source code. One way of doing so is by cloning the LuaPlus Git repository:</p>
<div class="fragment"><pre class="fragment">    git clone http:<span class="comment">//git.luaplus.org/luaplus51-all.git</span>
</pre></div><p>Change directories into <code>luaplus51-all</code>. Build LuaPlus by running:</p>
<div class="fragment"><pre class="fragment">    jam
</pre></div><p>When finished a <code>bin.compilers.platform/</code> directory will have been created. Set the <code>LUA_BIN</code> environment variable to point to the directory.</p>
<p>On Windows, you would do so like:</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">set</span> LUA_BIN=d:/luaplus51-all/bin.vs2010.win32
</pre></div><p>In a Bash shell under Linux or Mac OS X, you would export:</p>
<div class="fragment"><pre class="fragment">    export LUA_BIN=~/luaplus51-all/bin.gcc.linux32
</pre></div><p>Change directories back to the <code>JamPlus/src/</code> directory. Run the appropriate <code>jmake</code>/<code>make</code> command again, and the LuaPlus binaries will be copied to the appropriate <code>JamPlus/bin/</code> directory. </p>
</div>
</body>
</html>
