<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Changelog </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="version1_0"></a>
Version 1.0</h2>
<h2>New features for 1.0:</h2>
<ul>
<li>The Mac OS X build is much more functional than past releases of JamPlus with support for Xcode workspace generation, Lua scripts, multiple OS X SDKS (10.4 to 10.6), and application bundles (including automatic creation of the PkgInfo and Info.plist files). Additionally, iPhone, iPhone Simulator, iPad, and iPad Simulator applications can be built and run.</li>
<li>Initial Android NDK support provided by Steven Craft.</li>
<li>Linux support added. No Linux workspace generation support is available yet, although the CodeBlocks support may work.</li>
<li>Visual Studio 2010 support has been added by Philipp Teschner.</li>
<li>Visual C++ 6 compiler support works much better, and Visual C++ 6 .dsw and .dsp files can be generated.</li>
<li>C/C++ build rules have been separated into their own <a class="el" href="module_c.html">Jam module called 'c'</a>. This module is automatically loaded on any Jam invocation. As a result, most rules are now namespaced with a <code>C.</code>. That is, you'll use <a class="el" href="module_c.html#rule_C_Application">C.Application</a> instead of just <code>Application</code>. To use the old names, you can attempt to <a class="el" href="jambase_rules.html#rule_IncludeModule">IncludeModule</a> <code>c-deprecated</code>. None of this is guaranteed to work.<ul>
<li>With the new C module, it is easy to add additional platforms, configurations, and compilers. See the <b>tests/platform/groovyplatform/</b> example to see this in action.</li>
<li>Renamed the following Jam modules:<ul>
<li><code>c/directx:</code> Renamed from DirectX.</li>
<li><code>c/dotnet:</code> Renamed from DotNet.</li>
<li><code>c/mfc:</code> Renamed from MFC. Access it as <a class="el" href="module_c_mfc.html#rule_C_UseMFC">C.UseMFC</a>.</li>
<li><code>c/midl:</code> Renamed from Midl. Access it as C.Midl*.</li>
<li><code>c/wxwidgets:</code> Renamed from WxWidgets. Access it as <a class="el" href="module_c_wxwidgets.html#rule_C_UseWxWidgets">C.UseWxWidgets</a>.</li>
</ul>
</li>
<li>Created a <code>c/win32resource</code> module with the <a class="el" href="module_c_win32resource.html">ResourceCompiler rules</a>.</li>
</ul>
</li>
<li>The Jam binaries have been moved from the <code>jamplus/bin/</code> directory to <code>jamplus/bin/$(PLATFORM)</code>. On Windows, this ends up being <code>jamplus/bin/win32/</code>. On Mac OS X, the directory is <code>jamplus/bin/macosx32/</code>. All associated scripts have been moved to this directory, as has the Lua directory structure. This new structure allows for multiple platform binaries to exist side by side. See <a class="el" href="building.html#building_overview">Building Overview</a> for more information.</li>
<li>Automated tests have been added consisting of over 50 categoric test suites made of nearing 500 individual tests. The suite is run by ensuring JamPlus's bin/platform/ directory is in the PATH and then running <code>tests/runtests.bat</code> (on Windows) or <code>tests/runtests-macosxx64</code> on Mac OS X or <code>tests/tuntests-linux32</code> on Linux.</li>
</ul>
<h2>Bootstrapping/Building:</h2>
<ul>
<li>Added a bootstrapping .xcodeproj as <code>src/jam.xcodeproj</code> to debug Mac OS X Jam issues in. This project is currently only set up for Debug mode; the Release configuration does not work. Use <b>make macosx</b> to build a high performance Release build.</li>
<li>If the environment variable <code>LUA_BIN</code> is set, the appropriate Lua files are copied to the appropriate platform binary directory during the Jam executable build. See <a class="el" href="building.html#building_overview">Building Overview</a> for more information.</li>
<li>Support for building jam0 on FreeBSD. Thanks to Arseny Kapoulkine for the update.</li>
<li>Turn on the Visual Studio 2010 support in jmake.cmd.</li>
<li>Add jam.VS2010.sln/.vcxproj.</li>
<li>Jam executable can be built under Visual C++ 6.0.</li>
</ul>
<h3>Technical Details:</h3>
<ul>
<li>The Visual Studio 2005 solution and project files, <code>src/jam.VS2005.sln</code> and <code>src/jam.VS2005.vcproj</code>, have been removed. Only a Visual Studio 2008 and 2010 versions are included for this release. The Visual Studio solution is available only for debug purposes. The link time code generated Visual C++ Release LTCG build built by the bootstrapped Jam is far faster than the Release build provided by the jam.VS2008.vcproj file.</li>
<li><code>Jambase-j.c</code> is properly generated from <code>Jambase-j</code> during the bootstrapping run.</li>
<li>Intermediate files are built to an intermediate folder instead of littering the extra files in the src/ directory.</li>
<li>The Mac OS X bootstrapped build uses the 10.4 SDK and GCC 4.0 to build. The SDK can be changed near the top of the <code>src/Jamfile.jam</code>.</li>
</ul>
<h2>Jam Executable:</h2>
<ul>
<li><b>Built-in rules:</b><ul>
<li>Added a <code>PRIORITY</code> parameter to <a class="el" href="builtin_rules.html#rule_QueueJamfile">QueueJamfile</a>. By default, queued Jamfiles are processed in the order they are queued. There may be cases where the queued order does not allow for proper processing of the Jamfiles. In the event the Jamfile order matters for the upcoming pass, the <code>PRIORITY</code> will affect queueing order.</li>
<li>Added rule <a class="el" href="builtin_rules.html#rule_ScanContents">ScanContents</a>. When <a class="el" href="builtin_rules.html#rule_ScanContents">ScanContents</a> is specified for a source target (even a generated one) and if the timestamp differs, the contents of the source target are compared against the last run. If they differ, the build proceeds as normal. If they are the same, no further building is necessary.</li>
<li>Added rule <a class="el" href="builtin_rules.html#rule_Shell">Shell</a>, used for executing shell commands and retrieving their output.</li>
<li>Added built-in rule <a class="el" href="jambase_rules.html#rule_GroupByVar">GroupByVar</a>, a high speed version of the oft-called Jambase rule used by the C module's helper rule <code>MultiCppCompile</code>. (Made available through <code>#define OPT_BUILTIN_GROUPBYVAR_EXT</code>.)</li>
<li>Added built-in rule <a class="el" href="jambase_rules.html#rule_Split">Split</a>. (Made available through <code>#define OPT_BUILTIN_SPLIT_EXT</code>.)</li>
<li>Added built-in rule ExpandFileList which takes a list of files, including glob-capable wildcards, and expands them, returning the list to the user.</li>
<li>Added rule SubstLiteralize, a helper function to hand a literal string to the Subst rule.</li>
<li>Added rule DependsList which returns a list of child dependencies for a given target.</li>
</ul>
</li>
<li>Actions:<ul>
<li>Added a new action modifier, <a class="el" href="jam_language.html#actions_screenoutput">screenoutput</a>. Normally, actions collect all output before displaying it to the user in order to avoid interleaving the output from different processes. 'screenoutput' may be used to display the output as it happens.</li>
<li>Support a third parameter to an action for <a class="el" href="jam_language.html#actions_autosettings">autosettings</a>. This takes any settings assigned to the autosettings target and makes them active during the course of the action.</li>
<li>Added a new actions modifier keyword, <a class="el" href="jam_language.html#actions_removeemptydirs">removeemptydirs</a>, intended to be used with the various <code>Clean</code> actions. For any sources sent to a <code>Clean</code> action, any empty directories associated with the source target location are removed. #ifdef'ed as <code>OPT_REMOVE_EMPTY_DIRS_EXT</code>.</li>
</ul>
</li>
<li>Added support for misplaced semicolon and colon detection in the parser. If a semicolon or colon is the first or last character of an identifier, it may be missing its surrounding whitespace, and a parser error is reported. You may need to quote strings that didn't need to be quoted before. See <a class="el" href="jam_language.html#language_lexical_features">Lexical Features</a> for additional information. #ifdef'ed as <code>OPT_FIND_BAD_SEMICOLON_USAGE_EXT</code>.</li>
<li>Support for new <a class="el" href="jamtoworkspace.html#jamtoworkspace_usage">Jam command line options</a>, specified in the form <code>jam --helperscript ...</code>. <code>jam --workspace</code> builds a workspace, <code>jam --folderstojamfile</code> converts folders to a Jamfile, and <code>jam --vcprojtojamfile</code> converts the contents of a .vcproj to a Jamfile. These command line options replace the old calls to <b>JamToWorkspace</b> and other helper scripts.</li>
<li>Simplify the <code>-s</code> command line flag (which is still available) by parsing KEY=VALUE pairs off the command line. That is, 'jam -sCONFIG=debug all' and 'jam CONFIG=debug all' mean the same thing. See <a class="el" href="usage.html">Usage</a> for more information. (Made available through <code>#define OPT_KEY_EQUALS_VALUE_DEFINES_EXT</code>.)</li>
<li>Added a way of accessing the targets specified on the command line from within Jam through the global variable <code>JAM_COMMAND_LINE_TARGETS</code>. One method of using this variable is to filter sections of the Jam script to save build time. See <a class="el" href="builtin_variables.html#language_built_in_variables_misc">Miscellaneous Variables</a> for additional information. (Made available through <code>#define OPT_SET_JAMCOMMANDLINETARGETS_EXT</code>.)</li>
<li>Added a new missing rule "silence" command line option: <code>-S</code>. When specified, any rules called that have not been defined are skipped without warning. <code>jam --workspace</code> makes extensive use of it. This command line option will mask problems with your Jamfiles, so it is recommended you don't use it. See <a class="el" href="usage.html">Usage</a> for more information.</li>
<li>Added the ability to escape paths in a platform specific way with the <a class="el" href="language_variables.html#variable_expansion_c">string expansion modifier :C</a>. For example, if a Windows filename has spaces in it, using the <code>:C</code> modifier will result in the filename being quoted. #ifdef'ed as <code>OPT_EXPAND_ESCAPE_PATH_EXT</code>.</li>
<li>Defaulted <code>DEPCACHE</code> to equal <code>standard</code>. This does not automatically turn on a dependency cache. There is still need to set it up with <code>DEPCACHE.standard = .depcache</code> or some equivalent. See <a class="el" href="dependency_cache.html#dependency_cache_usage">Dependency Cache Usage</a> for additional information.</li>
<li>Fixed the variable expansion modifier <code>:X=</code> when used without a <code>:I=</code>.</li>
<li>Added <code>:W=remove_text</code> as another form of the wildcard variable expansion modifier. Removes remote_text characters from the beginning of the found wildcard.</li>
<li>Set the header cache max age to 0. This should prevent the current frequent rebuilds every 100 Jam runs.</li>
<li>Add support for the new Jamfile variable JAM_NUM_JOBS. This allows the user to override the -j command line option via a variable in one of the Jamfiles (possibly even altered on a subsequent pass).</li>
<li>Add the ability to search file extensions for a target.</li>
<li>:T expansion now uses settings directly from the target and supports EXPAND_TEXT.</li>
<li>Fix KEY-VALUE pairs on the command to work after the target list. Uses an alternate approach mostly adopted from ftjam.</li>
<li>Add built-in rule: [ ListSort LIST : CASE_SENSITIVE:1/0 ].Add built-in rule: [ ListSort LIST : CASE_SENSITIVE:1/0 ].</li>
<li>When scanning for headers (or restoring them from the header cache), prepend the target's HDREXTRA to the list. This is where force includes can be added.</li>
<li>Support for querying 64 bit registry values.</li>
<li>Ability to read DWORD values from the registry</li>
</ul>
<h3>Technical Details:</h3>
<ul>
<li>Allow for the failure of an <a class="el" href="jam_language.html#actions_lua">actions lua</a> block at runtime.</li>
<li>Multipass support:<ul>
<li>Multipass support past 2 passes was broken. It is fixed now. See <a class="el" href="multiple_passes.html">Multiple Passes</a> for more information.</li>
<li>In multipass builds where the <a class="el" href="builtin_rules.html#rule_NoCare">NoCare</a> flag has been applied to a target that is missing, the build will not attempt to move the missing file's build to the next pass. It will now be properly processed in the current pass.</li>
<li>Fixed a couple of multipass issues illustrated in <b>tests/multipass_error</b> where an error occurs during the action on the first pass, and anything dependent on the 'errored' file on a subsequent pass should abort. This fix also covers the case where the action fails in the first pass but succeeds in the second pass, letting dependent targets process successfully.</li>
<li>When a target is missing and there are queued Jamfiles, the actions of that target are now shifted into the next pass.</li>
</ul>
</li>
<li>Fixed an issue where Jam did not properly handle a generated source/header when there were multiple targets applied to an action.</li>
<li>Altered the <code>OPT_UPDATED_CHILD_FIX</code> from <a href="http://maillist.perforce.com/pipermail/jamming/2006-May/002676.html">http://maillist.perforce.com/pipermail/jamming/2006-May/002676.html</a> to handle the case where an child target's includes target has a fate of anything greater than <code>T_FATE_STABLE</code>. This specifically guards against the case where <code>T_FATE_MISSING</code> is applied to one of the children, and it doesn't build in the current Jam execution.</li>
<li><code>OPT_PERCENT_DONE_EXT</code> is turned off for now. It provided faulty percentages due to all of the patches that JamPlus employs.</li>
<li>Applied a registry scanning bug fix from Philipp Teschner. Previous to the fix, <a class="el" href="builtin_rules.html#rule_W32_GETREG">W32_GETREG</a> only worked with <code>HKEY_LOCAL_MACHINE</code>. If the Jam script used anything else, it would infinitely loop.</li>
<li>Turned off the <code>OPT_CHILD_UPDATED</code> patch in make.c. It does not work properly with certain combinations of assets, and in truth, I'm not sure what problem it is really trying to solve or even if another patch solves it already.</li>
<li>Fixed a bug in the glob expansion directory matching: ** </li>
</ul>
</div>
</body>
</html>
