<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Dependency Cache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Dependency Cache </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="dependency_cache_intro"></a>
Introduction</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Much of this documentation comes directly from Matt Armstrong's README.header_scan_cache document in the Perforce Public Depot.</dd></dl>
<p>When the <a class="el" href="builtin_variables.html#built_in_variables_hdrscan">Header Scanning Variables</a> are used, Jam scans source files for other files the source files might include. In order to speed this process up, both in the current run and subsequent runs of Jam, the dependency cache caches these scans, so the entire source tree need not be scanned each time <b>Jam</b> is run. This brings the following benefits:</p>
<ul>
<li>If a file would otherwise be scanned multiple times in a single jam run (because the same file is represented by multiple targets, perhaps each with a different grist), it will now be scanned only once. In this way, things are faster even if the cache file is not present when Jam is run.</li>
</ul>
<ul>
<li>If a cache entry is present in the cache file when Jam starts, and the file has not changed since the last time it was scanned, Jam will not bother to re-scan it. This markedly decreases Jam startup times for large projects.</li>
</ul>
<p>The dependency cache also stores the md5 of the 'command line' (see <a class="el" href="builtin_rules.html#rule_UseCommandLine">rule UseCommandLine TARGETS : COMMANDLINE;</a>) and the md5 of the content. In fact, neither facility will work properly if the dependency cache is not available.</p>
<h2><a class="anchor" id="dependency_cache_usage"></a>
Dependency Cache Usage</h2>
<p>In order to turn the Dependency Cache on, two variables must be set, <code>DEPCACHE.cachename</code> and <code>DEPCACHE</code>.</p>
<p>The actual name of the cache file is controlled by the <code>DEPCACHE.cachename</code>. If <code>DEPCACHE.cachename</code> is left unset (the default), reading and writing of a cache file is not performed. The cache is always used internally regardless of <code>DEPCACHE.cachename</code>, which helps when HDRGRIST causes the same file to be scanned multiple times.</p>
<p>Setting LOCATE and SEARCH on the the <code>DEPCACHE.cachename</code> works as well, so you can place anywhere on disk you like or even search for it in several directories. You may also set it in your environment to share it amongst all your projects.</p>
<div class="fragment"><pre class="fragment">DEPCACHE.standard = $(ALL_LOCATE_TARGET)/.depcache ;
</pre></div><p>The global <code>DEPCACHE</code> variable sets the active dependency cache. <code>DEPCACHE</code> defaults to the cachename of <code>standard</code>. It can be overridden, if desired.</p>
<div class="fragment"><pre class="fragment">DEPCACHE = standard ;  # Unnecessary, as the <span class="keywordflow">default</span> is standard.
</pre></div><p>If the dependency cache needs to be changed for a target, the <a class="el" href="builtin_rules.html#rule_UseDepCache">UseDepCache</a> rule is used to override the global value.</p>
<div class="fragment"><pre class="fragment">UseDepCache $(TARGET) : platform ;
</pre></div><p>There can be as many dependency caches as are needed by assigning additional <code>DEPCACHE.cachename</code> file entries. The default dependency cache is known as <b>standard</b>. Generally, the <b>standard</b> cache refers to entries affected by the current platform and configuration. You might also have a <b>platform</b> cache attached to targets that are platform specific but not configuration specific. You might also have a <b>global</b> cache attached to targets that work for any platform or configuration.</p>
<h2><a class="anchor" id="dependency_cache_technical_details"></a>
Technical Details</h2>
<ul>
<li>The cache stores the value of HDRPATTERN with each cache entry, and it is compared along with the file's date to determine if there is a cache hit. If the HDRPATTERN does not match, it is treated as a cache miss. This allows HDRPATTERN to change without worrying about stale cache entries. It also allows the same file to be scanned multiple times with different HDRPATTERN values.</li>
</ul>
<ul>
<li>Each cache entry is given an "age" which is the maximum number of times a given header cache entry can go unused before it is purged from the cache. This helps clean up old entries in the .jamdeps file when files move around or are removed from your project.</li>
</ul>
<p>You control the maximum age with the DEPCACHEMAXAGE variable. If set to 0, no cache aging is performed. Otherwise it is the number of times <b>Jam</b> must be run before an unused cache entry is purged. The default for DEPCACHEMAXAGE if left unset is 100. </p>
</div>
</body>
</html>
