<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: File Cache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="file_cache">File Cache </a></h1><h2><a class="anchor" id="file_cache_intro">
Introduction</a></h2>
<p>JamPlus provides an MD5sum based file caching system, provided by Alen Ladavac. Using all relevant dependency information specified during the <a class="el" href="jam__language.html#operation_parsing">Parsing Phase</a> to guarantee absolute uniqueness within the file cache, the JamPlus file caching system is able to dramatically speed builds by retrieving the precached target contents from a (usually) shared file cache, most often located on a network share. This can be used as a poor man's distributed build system, as one machine can populate the file cache while the other machines do a minimum of work and just merely retrieve the prebuilt targets.</p>
<p>The most important thing to note is JamPlus will do a deep dependency scan to calculate the proper file cache entry. If you find yourself safely using incremental builds in Jam, then the file cache feature is for you. If, on the other hand, you haven't specified your dependencies properly in Jam and are often doing full rebuilds "just in case", steer clear of using the file cache. It will just cause you pain.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The file cache will only be available if the dependency cache is turned on.</dd></dl>
<h2><a class="anchor" id="file_cache_usage">
Creating and Using File Caches</a></h2>
<h3><a class="anchor" id="file_cache_usage_creating">
Creation of a File Cache</a></h3>
<p>A single file cache is defined as follows:</p>
 <blockquote>  <div class="fragment"><pre class="fragment">FILECACHE.cachename.PATH = \\\\uncshare\\networkcache\\cachename ;
FILECACHE.cachename.GENERATE = 1 ;
FILECACHE.cachename.USE = 1 ;
</pre></div>  </blockquote> <p>The default file cache's name is <code>generic</code>. When <a class="el" href="builtin__rules.html#rule_UseFileCache">rule UseFileCache TARGETS [ : CACHE_NAME ] ;</a> is specified without a <code>CACHE_NAME</code>, the default is <code>generic</code>. Given this is the most common case, you'll most always want to declare the <b>generic</b> file cache similar to:</p>
 <blockquote>  <div class="fragment"><pre class="fragment">FILECACHE.generic.PATH = \\\\mynetworkcacheserver\\generic ;
<span class="preprocessor"># or perhaps:</span>
<span class="preprocessor"></span><span class="preprocessor">#   FILECACHE.generic.PATH = c:/netcache/generic ;</span>
<span class="preprocessor"></span>FILECACHE.generic.GENERATE = 1 ;
FILECACHE.generic.USE = 1 ;
</pre></div>  </blockquote> <p>It is not necessary to manually create the directory populated by the file cache.</p>
<p>When <code>FILECACHE.cachename.GENERATE</code> is set to <code>1</code>, any built targets not existing in the file cache are copied to the cache and made available for the next build to retrieve. If <code>FILECACHE.cachename.USE</code> is set to <code>0</code> and the built target does not exist in the file cache, no transfer to the cache is made.</p>
<p>When <code>FILECACHE.cachename.USE</code> is set to <code>1</code>, any available targets in the file cache are retrieved, if they match the appropriate md5sum. If the target is not in the file cache, it is built locally. If <code>FILECACHE.cachename.USE</code> is set to <code>0</code>, the target is always built locally. No cache access is made.</p>
<p>Additional (generally categoric) file caches may be specified in the same way as the <b>generic</b> file cache. Simply assign a different <code>cachename</code>, and you'll be able to access the new cache.</p>
<h3><a class="anchor" id="file_cache_usage_using">
Using the File Cache</a></h3>
<p>The JamPlus file cache is turned on for a given target by using the <a class="el" href="builtin__rules.html#rule_UseFileCache">UseFileCache</a> or <a class="el" href="builtin__rules.html#rule_OptionalFileCache">OptionalFileCache</a> rules.</p>
<p>In the example below, the only additional line over the standard Jam rule definition is the usage of the <a class="el" href="builtin__rules.html#rule_UseFileCache">UseFileCache</a> rule. Nothing further must be specified, although there are things you can do that will break shared access to the cache. Those will be discussed below.</p>
 <blockquote>  <div class="fragment"><pre class="fragment">rule ConvertImage SOURCE
{
    local target = $(SOURCE:S=.image) ;
    MakeLocate $(target) : $(LOCATE_TARGET) ;
    Clean clean : $(target) ;
    UseFileCache $(target) ;

    Depends all : $(target) : $(SOURCE) ;
    ConvertImageHelper $(target) : $(SOURCE) ;
}
</pre></div>  </blockquote> <h2><a class="anchor" id="file_cache_technical">
Technical Details</a></h2>
<p>To use the JamPlus file cache facility properly, the basics of how the target's <b>buildmd5sum</b> is generated is worth knowing.</p>
<p>For any given target or dependent target, the name of the target should generally be a "shareable" gristed name, not the physical location of the target, which could vary from machine to machine. That is, if the name of the target is <code>c:/content/file.image</code> on one machine and on another is <code>d:/morecontent/file.image</code>, the cache will never be able to share content. A name like <code>&lt;content&gt;file.image</code> or just simply <code>file.image</code> is considered a shared name and is safe to use with the file cache.</p>
<p>The following items are added to a target's <b>buildmd5sum</b>.</p>
<ol type="1">
<li>The target's name.</li>
<li>If <a class="el" href="builtin__rules.html#rule_UseCommandLine">UseCommandLine</a> was specified on the target, each command line entry string is summed.</li>
<li>For each dependency, sorted by name:<ol type="a">
<li>The name of the dependency.</li>
<li>The md5sum of the physical content of the dependency is summed and added to the current <b>buildmd5sum</b>.</li>
<li>If <a class="el" href="builtin__rules.html#rule_UseCommandLine">UseCommandLine</a> was specified on the dependency, each command line entry string is summed.</li>
<li>If there are includes specified through the rule <a class="el" href="builtin__rules.html#rule_Includes">Includes</a>, the string <code>#includes</code> is summed.<ol type="i">
<li>For every includes dependency, the physical content is summed and added to the current <b>buildmd5sum</b>.</li>
</ol>
</li>
<li>Any dependents of this dependency are added.</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="file_cache_content_md5sums">
Content MD5sums</a></h2>
<p>Without any additional guidance, the md5sum for a physical file will include all its contents. This is always the most accurate, although the price to calculate md5sums for a large amount of content may be high.</p>
<p>JamPlus provides an additional method of calculating md5sums by calling into a Lua script. Any target's MD5 calculating functionality may be replaced by using the rule <a class="el" href="builtin__rules.html#rule_UseMD5Callback">UseMD5Callback</a> on the target.</p>
<p>Example: A PNG file is made of a small number of chunks, and each chunk has a size and a CRC. Instead of calculating the entire file contents, we'll just collect the CRCs and sum them.</p>
 <blockquote>  <div class="fragment"><pre class="fragment">require <span class="stringliteral">&#39;md5&#39;</span>

function md5png(filename)
    print(&quot;md5png: Calculating &quot; .. filename .. &quot;...&quot;)
    local file = io.open(filename, &#39;rb&#39;)
    if not file then return nil end

    file:seek(&#39;cur&#39;, 8)

    local md5sum = md5.new()
    local offset
    while true do
        local length = select(2, <span class="keywordtype">string</span>.unpack(file:read(4), &#39;&gt;I&#39;))
        local chunkType = file:read(4)
        if chunkType == &#39;IEND&#39; then break end
        file:seek(&#39;cur&#39;, length)
        local crc = file:read(4)
        md5sum:update(crc)
    end

    return md5sum:digest(true)
end
</pre></div>  </blockquote>  </div>
</body>
</html>
