<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Miscellaneous Improvements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Miscellaneous Improvements </h1>  </div>
</div>
<div class="contents">
<ul>
<li>The number of active JamPlus jobs defaults to the <code>NUMBER_OF_PROCESSORS</code> environment variable on Windows.</li>
<li>Changed ... text globally to *** to work better in the Visual Studio IDE.</li>
<li>Improved ***patience*** lines are printed out after the first 100 and every subsequent 1000 files have been header scanned. Previously, ***patience*** was printed out for every 1000 targets. This change both reduces the number of ...patience... lines printed, and makes them more accurately reflect the work being done.</li>
<li>Improved progress indication changes the "*** on nth target..." message to instead include the percentage complete and an estimated time to completion.</li>
<li>Improved debug level help.</li>
<li>Printing of the total time.</li>
<li>Improved "compile" debug output. With level 5 Jam debugging, a Jam rule execution trace is printed. This extends the debugging output to include:<ul>
<li>when a new rule is defined (with a special note when the new rule re-defines a pre-existing rule).</li>
<li>when a new actions is defined (with a special note when the new actions re-defines a pre-existing actions).</li>
<li>when an included Jamfile ends.</li>
</ul>
</li>
</ul>
<p>This makes it possible to write scripts that process Jam debugging output that look for potential errors, such as re-defining a rule or action that is part of Jambase.</p>
<ul>
<li>Environment variable to set number of jobs. For multi-processor systems, the -j&lt;x&gt; command line option can provide significant build time savings. JamPlus will read from the environment variable JAM_JOBS the default number of jobs to spawn.</li>
<li>Multiprocess output is kept separate and displayed all at once when the process completes. This prevents interleaving of unrelated output from multiple concurrently running processes. </li>
</ul>
</div>
</body>
</html>
