<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: JamPlus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>JamPlus </h1>  </div>
</div>
<div class="contents">
<h2>Introduction</h2>
<p>JamPlus is a powerful code and data build system built on the code base of the original Perforce version of Jam, a software build tool similar to <b>make</b>.</p>
<p>JamPlus adds new features to Jam and integrates a number of patches from the Jamming mailing list and the Perforce Public Depot.</p>
<p>A sampling of the features in the JamPlus distribution follows:</p>
<ul>
<li><b>Muliplatform:</b> Binaries are provided for Windows, Linux, and Mac OS X.</li>
<li><b>Compiler support:</b> Out of box compiler support for Visual C++ 6/200x/2010, GCC, and MinGW. New compilers are easy to add.</li>
<li><b>Platform targets:</b> Platform modules are provided for building Windows, Xbox 360, Linux, Mac OS X, iPhone, and iPad targets. Additional platforms are also easy to add.</li>
<li><b>Workspace/Project Generator:</b> Output project files for the Visual Studio IDE, Xcode, and CodeBlocks.</li>
<li><b>Multiple Passes:</b> Ability to run multiple internal passes, collecting unknown dependencies, and executing them in a future pass.</li>
<li><b>Network Cache:</b> Any to-be-built target can be retrieved from one or more shared network caches of prebuilt targets.</li>
<li><b>Command-line Dependencies:</b> When the 'command line' of a target (not necessarily the real command line) changes, the target is rebuilt.</li>
<li><b>Powerful New Variable Expansion:</b> Convert between slash types, expand literal text, include or exclude list components, recursive file globs, and more.</li>
<li><b>Dependency (Header) Cache:</b> When dependency information is scanned, it is cached for the next build, offering a huge performance boost.</li>
<li><b>Batch Compilation:</b> JamPlus is able to batch files to tools that support it, such as the Visual C++ compiler.</li>
</ul>
<h2>Contents</h2>
<ul>
<li><a class="el" href="quick_start.html">Quick Start Guide</a> gets you up and running quickly.</li>
<li><a class="el" href="building.html">Bootstrapping/Building</a> shows how to build JamPlus.</li>
<li><a class="el" href="jamtoworkspace.html">Jam Workspace Generator</a> tells how to use JamToWorkspace to create Visual Studio and other IDE workspaces.</li>
<li><a class="el" href="usage.html">Usage</a> shows the command-line features of JamPlus.</li>
<li><a class="el" href="jam_language.html">Jam Language</a> shows the language features of JamPlus.</li>
<li><a class="el" href="language_variables.html">Variables</a> shows how to use variables in the Jam language.</li>
<li><a class="el" href="builtin_rules.html">Built-in Rules</a> shows the built-in rules of JamPlus.</li>
<li><a class="el" href="builtin_variables.html">Built-in Variables</a> shows the built-in variables of JamPlus.</li>
<li><a class="el" href="dependency_cache.html">Dependency Cache</a> gives information on how to speed builds and enable the md5 command lines and file cache.</li>
<li><a class="el" href="jambase_rules.html">Jambase Rules</a> shows the list of rules available in the default <code>Jambase.jam</code>.</li>
<li><a class="el" href="modules.html">JamPlus Modules</a> lists the various Jam modules that ship with JamPlus.</li>
<li><a class="el" href="multiple_passes.html">Multiple Passes</a> shows how you can add multiple passes to your JamPlus build.</li>
<li><a class="el" href="lua_support.html">Lua Support</a> shows how Lua can communicate with JamPlus.</li>
<li><a class="el" href="file_cache.html">File Cache</a> goes in-depth about the JamPlus (network) file caching feature.</li>
<li><a class="el" href="warnings_and_errors.html">Warnings and Errors</a> shows a list of the possible warnings and errors that can be reported by Jam.</li>
<li><a class="el" href="bugs.html">Bugs, Limitations</a></li>
<li><a class="el" href="improvements.html">Miscellaneous Improvements</a></li>
<li><a class="el" href="scripts.html">Scripts</a> lists the helper scripts that ship with JamPlus.</li>
<li><a class="el" href="changelog.html">Changelog</a> descriptions for released versions of JamPlus.</li>
</ul>
<h2>Authors</h2>
<p>Jam's author is Christopher Seiwald (<a href="mailto:seiwald@perforce.com">seiwald@perforce.com</a>). Documentation is provided by <a href="http://www.perforce.com">Perforce Software, Inc.</a></p>
<p>JamPlus's primary maintainer is Joshua Jensen (<a href="mailto:jjensen@workspacewhiz.com">jjensen@workspacewhiz.com</a>).</p>
<p><em>Note: Much of this documentation is taken verbatim from the jam.html file which ships with the Perforce Jam build.</em></p>
<p>Patches come from the Jam mailing list and Perforce Public Depot, with the primary authors being Alen Ladavac, Craig McPheeters, and Matt Armstrong. </p>
</div>
</body>
</html>
