<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Jam Language</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="jam_language">Jam Language </a></h1><h2><a class="anchor" id="cmd_intro">
Introduction</a></h2>
<h2><a class="anchor" id="operation_main">
Operation</a></h2>
<p>Jam has four phases of operation: start-up, parsing, binding, and updating.</p>
<h3><a class="anchor" id="operation_start-up">
Start-up Phase</a></h3>
<p>Upon start-up, Jam imports environment variable settings into Jam variables. Environment variables are split at blanks with each word becoming an element in the variable's list of values. Environment variables whose names end in <code>PATH</code> are split at $(SPLITPATH) characters (e.g., <code>";"</code> for Windows and <code>":"</code> for Unix).</p>
<p>To set a variable's value on the command line, overriding the variable's environment value, use the <code>-s</code> option. To see variable assignments made during jam's execution, use the <code>-d+7</code> option.</p>
<h3><a class="anchor" id="operation_parsing">
Parsing Phase</a></h3>
<p>In the parsing phase, <b>Jam</b> reads and executes the <code>Jambase.jam</code> file. It finds a <code>Jambase.jam</code> file by looking for one in the current working directory. If the <code>Jambase.jam</code> is not found in the current directory, the <code>Jambase.jam</code> sitting side-by-side with or one level up from the <b>Jam</b> executable is read in.</p>
<p>The <code>Jambase</code> file is written in the <b>Jam</b> <a class="el" href="jam__language.html#language_main">Language</a>. The last action of the <code>Jambase</code> is to read (via the "include" rule) a user-provided file called "<code>Jamfile.jam</code>".</p>
<p>Collectively, the purpose of the <code>Jambase</code> and the <code>Jamfile</code> is to name built target and source files, construct the dependency graph among them, and associate build actions with targets. The <code>Jambase</code> defines boilerplate rules and variable assignments, and the <code>Jamfile</code> uses these to specify the actual relationship among the target and source files. See the <a class="el" href="jambase__rules.html">Jambase Rules</a> document for information.</p>
<h3><a class="anchor" id="operation_binding">
Binding Phase</a></h3>
<h4><a class="anchor" id="operation_binding_binding">
Binding</a></h4>
<p>parsing, <b>Jam</b> recursively descends the dependency graph and binds every file target with a location in the filesystem.</p>
<h4><a class="anchor" id="operation_binding_targets">
Targets</a></h4>
<p>Any string value in <b>Jam</b> can represent a target, and it does so if the <a class="el" href="builtin__rules.html#rule_Depends">Depends</a>, <a class="el" href="builtin__rules.html#rule_Includes">Includes</a>, or <a class="el" href="builtin__rules.html#rule_Needs">Needs</a> rules make it part of the dependency graph. <em>Build targets</em> are files to be updated. <em>Source targets</em> are the files used in updating build targets. Build targets and source targets are collectively referred to as file targets, and frequently build targets are source targets for other build targets. <em>Pseudotargets</em> are symbols which represent dependencies on other targets, but which are not themselves associated with any real file.</p>
<p>A file target's identifier is generally the file's name, which can be absolutely rooted, relative to the directory of jam's invocation, or simply local (no directory). Most often it is the last case, and the actual file path is bound using the $(BINDING), $(SEARCH), and $(LOCATE) special variables. See <a class="el" href="builtin__variables.html#built_in_variables_binding_binding_search_locate">BINDING, SEARCH, and LOCATE Variables</a>. A local filename is optionally qualified with "grist," a string value used to assure uniqueness. A file target with an identifier of the form <em>file(member)</em> is a library member (usually an ar(1) archive on UNIX).</p>
<p>The use of $(BINDING), $(SEARCH), and $(LOCATE) allows <b>Jam</b> to separate the the location of files from their names, so that Jamfiles can refer to files locally (i.e. relative to the Jamfile's directory), yet still be usable when <b>Jam</b> is invoked from a distant directory. The use of grist allows files with the same name to be identified uniquely, so that <b>Jam</b> can read a whole directory tree of Jamfiles and not mix up same-named targets.</p>
<h4><a class="anchor" id="operation_binding_update_determination">
Update Determination</a></h4>
<p>After binding each target, <b>Jam</b> determines whether the target needs updating, and, if so, marks the target for the updating phase. A target is normally so marked if it is missing, md5 command line flags have changed, is older than any of its sources, or any of its sources are marked for updating. This behavior can be modified by the application of special built-in rules. See <a class="el" href="builtin__rules.html#language_built_in_rules_modifying_binding">Modifying Binding</a>.</p>
<h4><a class="anchor" id="operation_binding_header_file_scanning">
Header File Scanning</a></h4>
<p>During the binding phase, <b>Jam</b> also performs "header" file scanning, where it looks inside source files for the implicit dependencies on other files caused by C's #include syntax (or whatever is appropriate for other file formats). This is controlled by the special variables $(HDRSCAN) and $(HDRRULE). The result of the scan is formed into a rule invocation, with the scanned file as the target and the found included file names as the sources. Note that this is the only case where rules are invoked outside the parsing phase. See <a class="el" href="builtin__variables.html#built_in_variables_hdrscan">Header Scanning Variables</a>.</p>
<h3><a class="anchor" id="operation_updating">
Updating Phase</a></h3>
<p>After binding, <b>Jam</b> again recursively descends the dependency graph, this time executing the update actions for each target marked for update during the binding phase. If a target's updating actions fail, then all other targets which depend on that target are skipped.</p>
<p>The <code>-j</code> flag instructs jam to build more than one target at a time. If there are multiple actions on a single target, they are run sequentially. The <code>-g</code> flag reorders builds so that targets with newest sources are built first. Normally, they are built in the order of appearance in the Jamfiles.</p>
<hr/>
 <h2><a class="anchor" id="language_main">
Language</a></h2>
<h3><a class="anchor" id="language_overview">
Overview</a></h3>
<p>Jam has a interpreted, procedural language with a few select features to effect program construction. Statements in jam are rule (procedure) definitions, rule invocations, updating action definitions, flow-of-control structures, variable assignments, and sundry language support.</p>
<h3><a class="anchor" id="language_lexical_features">
Lexical Features</a></h3>
<p><b>Jam</b> treats its input files as whitespace-separated tokens, with two exceptions: double quotes (\") can enclose whitespace to embed it into a token, and everything between the matching curly braces ({}) in the definition of a updating actions is treated as a single string. A backslash (\) can escape a double quote, or any single whitespace character. Both a newline and a tab must be represented physically within quotes. There is no backslash escape for them.</p>
<p><b>Jam</b> requires whitespace (blanks, tabs, or newlines) to surround all tokens, <b>including the colon (:) and semicolon (;) tokens</b>. If a colon or semicolon is found and is not surrounded by whitespace, an error is raised unless the colon or semicolon and surrounding content is in double quotes.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"># Parses successfully.</span>
<span class="preprocessor"></span>MyRule arg1 : arg2 : arg3 ;

<span class="preprocessor"># Does not parse due to the colon at the end of Error.</span>
<span class="preprocessor"></span>Echo Error: This won<span class="stringliteral">&#39;t work! ;</span>
<span class="stringliteral"></span>
<span class="stringliteral"># Parses successfully.</span>
<span class="stringliteral">Echo &quot;Error: This works fine!&quot; ;</span>
</pre></div><p><b>Jam</b> keywords (as mentioned in this document) are reserved and generally must be quoted with double quotes (") to be used as arbitrary tokens, such as variable or target names.</p>
<h3><a class="anchor" id="language_datatype">
Datatype</a></h3>
<p><b>Jam</b>'s only data type is a one-dimensional list of arbitrary strings. They arise as literal (whitespace-separated) tokens in the Jambase or included files, as the result of variable expansion of those tokens, or as the return value from a rule invocation.</p>
<div class="fragment"><pre class="fragment">variableName = hello ;
listOfStrings = hello hi bonjour hola! <span class="stringliteral">&quot;how are you?&quot;</span> <span class="stringliteral">&quot;i am fine.&quot;</span> ;
</pre></div><h3><a class="anchor" id="language_rules">
Rules</a></h3>
<p>The basic <b>Jam</b> language entity is called a rule. A rule is simply a procedure definition, with a body of <b>Jam</b> statements to be run when the rule is invoked. The syntax of rule invocation make it possible to write Jamfiles that look a bit like Makefiles.</p>
<p>Rules take up to 9 arguments ($(1) through $(9), each a list) and can have a return value (a single list). A rule's return value can be expanded in a list by enclosing the rule invocation with [ and ].</p>
<p>Rule names can be expanded in place using the same techniques as described in <a class="el" href="language__variables.html#language_variable_expansion">Variable Expansion</a>.</p>
<div class="fragment"><pre class="fragment">    FLAG = Dirty ; # or Clean

    rule MarkDirty
    {
    }

    rule MarkClean
    {
    }

<span class="preprocessor">    # Calls MarkDirty</span>
<span class="preprocessor">    Mark$(FLAG) ;</span>
</pre></div><h3><a class="anchor" id="language_updating_actions">
Updating Actions</a></h3>
<p>A rule may have updating actions associated with it, in which case arguments $(1) and $(2) are treated as built targets and sources, respectively. Updating actions are the OS shell commands to execute when updating the built targets of the rule.</p>
<p>When a rule with updating actions is invoked, those actions are added to those associated with its built targets ($(1)) before the rule's procedure is run. Later, to build the targets in the updating phase, the actions are passed to the OS command shell, with $(1) and $(2) replaced by bound versions of the target names. See <a class="el" href="jam__language.html#operation_binding">Binding Phase</a> above.</p>
<h3><a class="anchor" id="language_statements">
Statements</a></h3>
<p><a class="anchor" id="actions_autosettings"></a> <a class="anchor" id="actions_lua"></a> <a class="anchor" id="actions_removeemptydirs"></a> <a class="anchor" id="actions_screenoutput"></a></p>
<p><code>Jam</code>'s language has the following statements:</p>
 <blockquote> <p><code><em>rulename</em> <em>field1</em> : <em>field2</em> : ... : <em>fieldN</em> ;</code></p>
 <blockquote> <p>Invoke a rule. A rule is invoked with values in <em>field1</em> through <em>fieldN</em> (9 max). They may be referenced in the procedure's <em>statements</em> as $(1) through $(&lt;9&gt;N). $(&lt;) and $(&gt;) are synonymous with $(1) and $(2).</p>
<p><em>rulename</em> undergoes <a class="el" href="language__variables.html#language_variable_expansion">Variable Expansion</a>. If the resulting list is more than one value, each rule is invoked with the same arguments, and the result of the invocation is the concatenation of all the results.</p>
 </blockquote> <p><code>actions [ <em>modifiers</em> ] <em>rulename</em> { <em>commands</em> }</code></p>
 <blockquote> <p>Define a rule's updating actions, replacing any previous definition. The first two arguments may be referenced in the action's <em>commands</em> as $(1) and $(2) or $(&lt;) and $(&gt;).</p>
<p>Normally, the settings from $(1) are made active during the run of the action. Sometimes, it is useful to make additional settings available. If a third optional argument is provided, the settings assigned to the third target are activated during the action. $(1)'s settings take precedence over the third argument.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"># tests/autosettings</span>
<span class="preprocessor"></span>the_echo on myshell = echo ;

actions DoEcho
{
        echo $(the_echo) $(the_string) hello everyone
}

<span class="preprocessor"># the_echo on myshell = echo</span>
<span class="preprocessor"></span><span class="preprocessor"># the_string =</span>
<span class="preprocessor"></span><span class="preprocessor">#</span>
<span class="preprocessor"></span><span class="preprocessor"># Prints: echo  hello everyone</span>
<span class="preprocessor"></span>DoEcho all : : myshell ;

<span class="preprocessor"># the_echo on myshell = echo</span>
<span class="preprocessor"></span><span class="preprocessor"># the_string = ***********</span>
<span class="preprocessor"></span><span class="preprocessor">#</span>
<span class="preprocessor"></span><span class="preprocessor"># Prints: echo *********** hello everyone</span>
<span class="preprocessor"></span>Depends all : all2 ;
the_string on all2 = *********** ;
DoEcho all2 : : myshell ;

<span class="preprocessor"># the_echo on myshell = echo</span>
<span class="preprocessor"></span><span class="preprocessor"># the_echo on all3 = =====</span>
<span class="preprocessor"></span><span class="preprocessor"># the_string =</span>
<span class="preprocessor"></span><span class="preprocessor">#</span>
<span class="preprocessor"></span><span class="preprocessor"># Prints: =====  hello everyone</span>
<span class="preprocessor"></span>Depends all : all3 ;
the_echo on all3 = <span class="stringliteral">&quot;=====&quot;</span> ;
DoEcho all3 : : myshell ;
</pre></div><p>The following action <em>modifiers</em> are understood:</p>
<table class="doxtable">
<tr>
<td><code>actions bind vars</code> (deprecated) </td><td>$(vars) will be replaced with bound values. The preferred way to expand a bound value in JamPlus is to use the <code>:T</code> variable expansion modifier like so: <code>$(vars:T)</code>  </td></tr>
<tr>
<td><code>actions existing</code> </td><td>$(&gt;) includes only source targets currently existing.  </td></tr>
<tr>
<td><code>actions ignore</code> </td><td>The return status of the <em>commands</em> is ignored.  </td></tr>
<tr>
<td><code>actions lua</code> </td><td>Flags this action contains embedded Lua script that is executed in a thread local to the running Jam process. For more information, see <a class="el" href="lua__support.html#lua_support_actions">Using Lua in Actions</a>.  </td></tr>
<tr>
<td><code>actions maxtargets #</code> </td><td>When batching files through the action, using <code>maxtargets</code> limits the number of source files passed to the action's command each time.  </td></tr>
<tr>
<td><code>actions piecemeal</code> </td><td><em>commands</em> are repeatedly invoked with a subset of $(&gt;) small enough to fit in the command buffer on this OS.  </td></tr>
<tr>
<td><code>actions quietly</code> </td><td>The action is not echoed to the standard output.  </td></tr>
<tr>
<td><code>actions removeemptydirs</code> </td><td>Although useful in other circumstances, <code>removeemptydirs</code> is primarily intended to be used with the various Clean actions. For any sources sent to an action using <code>removeemptydirs</code>, any empty directories associated with the source target location are removed. </td></tr>
<tr>
<td><code>actions response</code> </td><td><p class="starttd">Enables automatically generated response files. Response files store text surrounded by <code>@(text...)</code> into a temporary response file. The <code>@(text)</code> in the action is replaced with the full path to the temporary response file.</p>
<div class="fragment"><pre class="fragment">actions response C++
{
    $(C++) @@($(2))
}
</pre></div><p>It is valid to nest the generation of response files. In the example below, the file list is written to a temporary response file and the filename is inserted in the place of <code>@($(2))</code>. In a secondary response file, the <code>-filelist</code> parameter and the first response filename are added. This response filename is then passed to the C++ compiler.</p>
<div class="fragment"><pre class="fragment">actions response C++
{
    $(C++) @@(-filelist @($(2)))
}
</pre></div>   </td></tr>
<tr>
<td><code>actions screenoutput</code> </td><td>Normally, actions collect all output before displaying it to the user in order to avoid interleaving the output from different processes. 'screenoutput' may be used to display the output as it happens. It will be more difficult to follow multiprocess output, but during some long running actions, the user may need faster visual response.  </td></tr>
<tr>
<td><code>actions together</code> </td><td>The $(&gt;) from multiple invocations of the same action on the same built target are concatenated together.  </td></tr>
<tr>
<td><code>actions updated</code> </td><td>$(&gt;) includes only source targets themselves marked for updating.  </td></tr>
</table>
<p>One final set of symbols is understood within the body of the action. It is used to write a file to disk based on the contents of an available variable.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Write a file to disk</span>
<span class="preprocessor"></span>    actions WriteFile
    {
        ^^($(1)|$(CONTENTS))
    }
</pre></div> </blockquote> <p><code>break</code></p>
 <blockquote> <p>Breaks out of the closest enclosing <em>for</em> or <em>while</em> loop.</p>
 </blockquote> <p><code>continue</code></p>
 <blockquote> <p>Jumps to the end of the closest enclosing <em>for</em> or <em>while</em> loop.</p>
 </blockquote> <p><code>for <em>var</em> in <em>list</em> { <em>statements</em> }</code></p>
 <blockquote> <p>Executes <em>statements</em> for each element in <em>list</em>, setting the variable <em>var</em> to the element value.</p>
 </blockquote> <p><code>if <em>cond</em> { <em>statements</em> } [ else <em>statement</em> ] </code></p>
 <blockquote> <p>Does the obvious; the else clause is optional. <em>cond</em> is built of:</p>
<table  border="1">
<tr>
<td width="25%"><code><em>a</code></em>  </td><td>true if any <em>a</em> element is a non-zero-length string  </td></tr>
<tr>
<td><code><em>a</em> = <em>b</code></em>  </td><td>list <em>a</em> matches list <em>b</em> string-for-string  </td></tr>
<tr>
<td><code><em>a</em> != <em>b</code></em>  </td><td>list <em>a</em> does not match list <em>b</em>   </td></tr>
<tr>
<td><code><em>a</em> &lt; <em>b</em> </code> </td><td><em>a[i]</em> string is less than <em>b[i]</em> string, where <em>i</em> is first mismatched element in lists <em>a</em> and <em>b</em>   </td></tr>
<tr>
<td><code><em>a</em> &lt;= <em>b</code></em>  </td><td>every <em>a</em> string is less than or equal to its <em>b</em> counterpart  </td></tr>
<tr>
<td><code><em>a</em> &gt; <em>b</code></em>  </td><td><em>a[i]</em> string is greater than <em>b[i]</em> string, where <em>i</em> is first mismatched element  </td></tr>
<tr>
<td><code><em>a</em> &gt;= <em>b</code></em>  </td><td>every <em>a</em> string is greater than or equal to its <em>b</em> counterpart  </td></tr>
<tr>
<td><code><em>a</em> in <em>b</code></em>  </td><td>true if all elements of <em>a</em> can be found in <em>b</em>, or if <em>a</em> has no elements  </td></tr>
<tr>
<td><code>! <em>cond</code></em>  </td><td>condition not true  </td></tr>
<tr>
<td><code><em>cond</em> &amp;&amp; <em>cond</em> </code> </td><td>logical and  </td></tr>
<tr>
<td><code><em>cond</em> || <em>cond</code></em>  </td><td>logical or  </td></tr>
<tr>
<td><code>( <em>cond</em> )</code> </td><td>precedence grouping </td></tr>
</table>
 </blockquote> <p><code>include file ;</code></p>
 <blockquote> <p>Causes <b>Jam</b> to read the named file. The file is bound like a regular target (see <a class="el" href="jam__language.html#operation_binding">Binding Phase</a> above) but unlike a regular target, the include file cannot be built. Marking an include file target with the <a class="el" href="builtin__rules.html#rule_NoCare">rule NoCare targets ;</a> rule makes it optional: if it is missing, it causes no error.</p>
<p>The include file is inserted into the input stream during the parsing phase. The primary input file and all the included file(s) are treated as a single file; that is, <b>Jam</b> infers no scope boundaries from included files.</p>
 </blockquote> <p><code>local <em>vars</em> [ = <em>values</em> ] ;</code></p>
 <blockquote> <p>Creates new <em>vars</em> inside to the enclosing {} block, obscuring any previous values they might have. The previous values for <em>vars</em> are restored when the current block ends. Any rule called or file included will see the local and not the previous value (this is sometimes called Dynamic Scoping). The local statement may appear anywhere, even outside of a block (in which case the previous value is restored when the input ends). The <em>vars</em> are initialized to <em>values</em> if present, or left uninitialized otherwise.</p>
 </blockquote> <p><code>on <em>target</em> <em>statement</em> ;</code></p>
 <blockquote> <p>Run <em>statement</em> under the influence of <em>target</em>'s target-specific variables. These variables become local copies during <em>statement</em>'s run, but they may be updated as target-specific variables using the usual "<em>variable</em> on <em>targets</em> =" syntax.</p>
 </blockquote> <p><code>return <em>values</em> ;</code></p>
 <blockquote> <p>Within a rule body, the return statement sets the return value for an invocation of the rule and terminates the rule's execution.</p>
 </blockquote> <p><code>rule <em>rulename</em> [ : <em>vars</em> ] { <em>statements</em> }</code></p>
 <blockquote> <p>Define a rule's procedure, replacing any previous definition. If <em>vars</em> are provided, they are assigned the values of the parameters ($(1) to $(9)) when <em>statements</em> are executed, as with the <b>local</b> statement.</p>
 </blockquote> <p><a class="anchor" id="statements_switch"></a> <code> switch <em>value</em> <br/>
 {<br/>
 case <em>pattern1</em> : <em>statements</em> ;<br/>
 case <em>pattern2</em> : <em>statements</em> ;<br/>
 ...<br/>
 } </code></p>
 <blockquote> <p>The switch statement executes zero or one of the enclosed <em>statements</em>, depending on which, if any, is the first case whose <em>pattern</em> matches <em>value</em>. The <em>pattern</em> values are not variable-expanded. The <em>pattern</em> values may include the following wildcards:</p>
<table class="doxtable">
<tr>
<td><code>?</code> </td><td>match any single character  </td></tr>
<tr>
<td><code>*</code> </td><td>match zero or more characters  </td></tr>
<tr>
<td><code>[<em>chars</em>]</code> </td><td>match any single character in <em>chars</em>   </td></tr>
<tr>
<td><code>[^<em>chars</em>]</code> </td><td>match any single character not in <em>chars</em>  </td></tr>
<tr>
<td><code>\<em>x</em></code> </td><td>match <em>x</em> (escapes the other wildcards)  </td></tr>
</table>
 </blockquote> <p><code>while <em>cond</em> { <em>statements</em> }</code></p>
 <blockquote> <p>Repeatedly execute <em>statements</em> while <em>cond</em> remains true upon entry. (See the description of <em>cond</em> expression syntax under if above).</p>
 </blockquote>  </blockquote>  </div>
</body>
</html>
