<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Jambase Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="jambase_rules">Jambase Rules </a></h1><h2><a class="anchor" id="cmd_intro">
Introduction</a></h2>
<p>In the <code>Jambase.jam</code> that ships with JamPlus, the default build configuration is Release.</p>
<p>The <code>Jambase.jam</code> rules attempt to detect the compiler on the machine. It can successfully detect and run Visual C++ 6, Visual Studio 2003, Visual Studio 2005, and Visual Studio 2008.</p>
<p>If [square] brackets are used the argument is optional.</p>
<p>Here is an alphabetically sorted list of all commands with references to their documentation: </p>
<div class="multicol">
<ul>
<li><a href="jambase__rules.html#rule_ActiveProject">ActiveProject</a></li>
<li><a href="jambase__rules.html#rule_AutoSourceGroup">AutoSourceGroup</a></li>
<li><a href="jambase__rules.html#rule_Clean">Clean</a></li>
<li><a href="jambase__rules.html#rule_FGristDirectories">FGristDirectories</a></li>
<li><a href="jambase__rules.html#rule_GroupByVar">GroupByVar</a></li>
<li><a href="jambase__rules.html#rule_IncludeModule">IncludeModule</a></li>
<li><a href="jambase__rules.html#rule_MakeLocate">MakeLocate</a></li>
<li><a href="jambase__rules.html#rule_MkDir">MkDir</a></li>
<li><a href="jambase__rules.html#rule_NoWorkspace">NoWorkspace</a></li>
<li><a href="jambase__rules.html#rule_Project">Project</a></li>
<li><a href="jambase__rules.html#rule_ProjectGroup">ProjectGroup</a></li>
<li><a href="jambase__rules.html#rule_RmTemps">RmTemps</a></li>
<li><a href="jambase__rules.html#rule_SearchSource">SearchSource</a></li>
<li><a href="jambase__rules.html#rule_SourceGroup">SourceGroup</a></li>
<li><a href="jambase__rules.html#rule_Split">Split</a></li>
<li><a href="jambase__rules.html#rule_SubDir">SubDir</a></li>
<li><a href="jambase__rules.html#rule_SubInclude">SubInclude</a></li>
<li><a href="jambase__rules.html#rule_Workspace">Workspace</a></li>
</ul>
</div>
<p>The following is a list of rules available in <code>bin/Jambase.jam</code>.</p>
<hr/>
 <h2><a class="anchor" id="rule_ActiveProject">
rule ActiveProject PROJECT</a></h2>
<p><a name="rule_ActiveProject"></a></p>
<p>Set the default project target to use when the target isn't specified. This works with a good number of the Jambase commands.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PROJECT</em>&nbsp;</td><td>The default target name to use for upcoming rules.</td></tr>
  </table>
  </dd>
</dl>
<hr/>
 <h2><a class="anchor" id="rule_AutoSourceGroup">
rule AutoSourceGroup TARGET : SOURCES</a></h2>
<p><a name="rule_AutoSourceGroup"></a></p>
<p>For workspace projects that support grouping of files into folders, the <code>AutoSourceGroup</code> rule is used to tell the <b>jam --workspace</b> generator to create folders within a project based on the relative paths of the <code>SOURCES</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The project to which the folders will be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of files to derive folder names from.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Put helloworld.cpp and .h in the top-level project folder.</span>
<span class="preprocessor"></span><span class="preprocessor">    # Put filename.cpp and .h in a project folder caled platform\\directory (in SourceGroup syntax).</span>
<span class="preprocessor"></span>    SRCS =
            helloworld.cpp
            helloworld.h
            platform/directory/filename.cpp
            platform/directory/filename.h
    ;

    AutoSourceGroup MyProject : $(SRCS) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Clean">
rule Clean TARGETS : FILES</a></h2>
<p><a name="rule_Clean"></a></p>
<p>When executing actions for <code>TARGETS</code>, the specified list of <code>FILES</code> are removed from the disk, and any empty directories resulting from the file deletions are removed, too.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>A list of one or more targets. Generally, the target name is <code>clean</code> or <code>clean:SOMETARGET</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FILES</em>&nbsp;</td><td>A list of files to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    Clean clean : &lt;mytarget&gt;myfile.txt $(TEMP)/anotherfile.txt ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_FGristDirectories">
rule FGristDirectories DIRECTORIES</a></h2>
<p><a name="rule_FGristDirectories"></a></p>
<p>Given a list of <code>DIRECTORIES</code>, a gristed version of each is returned. Currently, this means the directories are returned in the form: <code>&lt;!dir!&gt;directory/name</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORIES</em>&nbsp;</td><td>The directories to grist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the gristed version of each directory.</dd></dl>
<div class="fragment"><pre class="fragment">    Echo [ FGristDirectories $(TEMP)/stuff ] ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_GroupByVar">
rule GroupByVar TARGETS_VARIABLE : VARIABLE_NAME [ : MAX_PER_GROUP ]</a></h2>
<p><a name="rule_GroupByVar"></a></p>
<p>Returns a list of targets with identical settings as specified by <code>VARIABLE_NAME</code> using the first target specified in <code>TARGETS_VARIABLE</code>.</p>
<p>Example: The C/C++ compilation puts a variety of compilation flags in a variable declared per target called <code>MFLAGS</code>. For compilers that support batching of files using the same build flags, GroupByVar returns each set of matching files one after another to send to the compiler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS_VARIABLE</em>&nbsp;</td><td>The variable containing the targets to return matching groups from. The first target in the variable is used as the target to match against. <code>TARGETS_VARIABLE</code> is updated with the remaining list of targets after the current found group has been identified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VARIABLE_NAME</em>&nbsp;</td><td>The settings variable used to obtain matches from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAX_PER_GROUP</em>&nbsp;</td><td>The maximum number of files to return in the group. If not specified, there is no upper limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a list of 1 or more <code>TARGETS</code> matching the string list in <code>VARIABLE_NAME</code>.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Prints:</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    # Together - targeta targetc targete targetf</span>
<span class="preprocessor"></span><span class="preprocessor">    # Together - targetb</span>
<span class="preprocessor"></span><span class="preprocessor">    # Together - targetd</span>
<span class="preprocessor"></span><span class="preprocessor">    # (2 max) - targeta targetc</span>
<span class="preprocessor"></span><span class="preprocessor">    # (2 max) - targetb</span>
<span class="preprocessor"></span><span class="preprocessor">    # (2 max) - targetd</span>
<span class="preprocessor"></span><span class="preprocessor">    # (2 max) - targete targetf</span>
<span class="preprocessor"></span>    files = targeta targetb targetc targetd targete targetf ;
    FLAGS on targeta = a b c ;
    FLAGS on targetb = a b c d ;
    FLAGS on targetc = a b c ;
    FLAGS on targetd = a b c e ;
    FLAGS on targete = a b c ;
    FLAGS on targetf = a b c ;

    <span class="keywordflow">while</span> $(files) {
        local together = [ GroupByVar files : FLAGS ] ;
        Echo Together - $(together) ;
    }


    files = targeta targetb targetc targetd targete targetf ;
    <span class="keywordflow">while</span> $(files) {
        local together = [ GroupByVar files : FLAGS : 2 ] ;
        Echo (2 max) - $(together) ;
    }
</pre></div><hr/>
 <h2><a class="anchor" id="rule_IncludeModule">
rule IncludeModule MODULE_NAME</a></h2>
<p><a name="rule_IncludeModule"></a></p>
<p>Loads a Jam module. It searches in the following manner:</p>
<ul>
<li>
The current <code></code> </li>
<li>
The current working directory <code></code> </li>
<li>
<code></code> </li>
<li>
<code></code> which includes the <code>bin/modules/</code> directory </li>
</ul>
<p>When <code>IncludeModule</code> is specified more than once for the same <code>MODULE_NAME</code>, the module is only loaded once.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MODULE_NAME</em>&nbsp;</td><td>The name of the module, which is the filename without path and extension.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make the C.UseDirectX rule available.</span>
<span class="preprocessor">    IncludeModule c/directx ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_MakeLocate">
rule MakeLocate TARGETS : DIRECTORY</a></h2>
<p><a name="rule_MakeLocate"></a></p>
<p>Creates <code>DIRECTORY</code> and causes <code>TARGETS</code> to be built into the directory. It does so by setting the special Jam variable <code>LOCATE</code> on each of the <code>TARGETS</code> and then arranges with <a class="el" href="jambase__rules.html#rule_MkDir">rule MkDir DIRECTORY</a> to create the target directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>The targets to set the output directory on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORY</em>&nbsp;</td><td>The output directory to build the targets into.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Set the output location of the given target to be the TEMP directory.</span>
<span class="preprocessor">    MakeLocate junkfile.txt : $(TEMP) ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_MkDir">
rule MkDir DIRECTORY</a></h2>
<p><a name="rule_MkDir"></a></p>
<p>Creates <code>DIRECTORY</code> and its parent directories.</p>
<p>If using <code>MkDir</code> separately from <a class="el" href="jambase__rules.html#rule_MakeLocate">rule MakeLocate TARGETS : DIRECTORY</a>, it is necessary to set dependencies using the properly gristed directory name obtained through <a class="el" href="jambase__rules.html#rule_FGristDirectories">rule FGristDirectories DIRECTORIES</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORY</em>&nbsp;</td><td>The output directory to create.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Create a directory in the TEMP directory called stuff/.</span>
<span class="preprocessor"></span>    MkDir $(TEMP)/stuff ;

<span class="preprocessor">    # Link it into the dependency graph.</span>
<span class="preprocessor">    Depends sometarget : [ FGristDirectories $(TEMP)/stuff ] ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_NoWorkspace">
rule NoWorkspace WORKSPACE_NAME</a></h2>
<p><a name="rule_NoWorkspace"></a></p>
<p>Workspaces are automatically generated for any executable processed while reading in the Jamfiles. To prevent a workspace from automatically exporting, this rule is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WORKSPACE_NAME</em>&nbsp;</td><td>The name of the new workspace to suppress the export of.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        NoWorkspace lua ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Project">
rule Project PROJECT_NAME : SOURCES</a></h2>
<p><a name="rule_Project"></a></p>
<p>When generating a workspace, projects are automatically made of each executable or library processed while reading in the Jamfiles. When a project isn't an executable or library, such as one containing data files, the <code>Project</code> rule can be used to generate a project containing those files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PROJECT_NAME</em>&nbsp;</td><td>The name of the new project to generate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of files representing the contents of the new project.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    Project Data : $(DATA_FILES) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_ProjectGroup">
rule ProjectGroup TARGET : FOLDERNAME : PROJECTS</a></h2>
<p><a name="rule_ProjectGroup"></a></p>
<p>For workspaces that support grouping of projects into folders, the <code>ProjectGroup</code> rule is used to tell <b>JamToWorkspace</b> which projects go into which folders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The workspace to which the project folders will be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FOLDERNAME</em>&nbsp;</td><td>The backslash separated folder name to which <code>PROJECTS</code> will be inserted into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PROJECTS</em>&nbsp;</td><td>The list of projects to put into the folder.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    ProjectGroup MyApp : <span class="stringliteral">&quot;Plugins\\Data Generators&quot;</span> : DataGeneratorA DataGeneratorB ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_RmTemps">
rule RmTemps TARGETS : SOURCES</a></h2>
<p><a name="rule_RmTemps"></a></p>
<p>Marks <code>SOURCES</code> as temporary with the <code>Temporary</code> rule and deletes <code>SOURCES</code> once <code>TARGETS</code> are built. <code>RmTemps</code> must be the last rule invoked on <code>TARGETS</code>. Used internally.</p>
<hr/>
 <h2><a class="anchor" id="rule_SearchSource">
rule SearchSource SOURCES</a></h2>
<p><a name="rule_SearchSource"></a></p>
<p>Applies $(SEARCH_SOURCE) to all <code>SOURCES</code> that do not already have a <code>SEARCH</code> applied. Generally, <code>SEARCH_SOURCE</code> is applied through rules just as <code>Application</code> or <code>Library</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to apply $(SEARCH_SOURCE) to.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        SearchSource $(SRCS) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_SourceGroup">
rule SourceGroup TARGET : FOLDERNAME : SOURCES</a></h2>
<p><a name="rule_SourceGroup"></a></p>
<p>For workspace projects that support grouping of files into folders, the <code>SourceGroup</code> rule is used to tell <b>JamToWorkspace</b> which files are to be placed into which folders within a project.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The project to which the folders will be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FOLDERNAME</em>&nbsp;</td><td>The backslash separated folder name to which <code>SOURCES</code> will be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of files to put into the folder.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        SourceGroup Misc : <span class="stringliteral">&quot;zlib&quot;</span> : $(ZLIB_SRCS) ;
        SourceGroup Misc : <span class="stringliteral">&quot;string\\trio&quot;</span> : $(TRIO_SRCS) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_Split">
rule Split STRINGS : SPLIT_CHARACTERS</a></h2>
<p><a name="rule_Split"></a></p>
<p>Splits each of the <code>STRINGS</code> at <code>SPLIT_CHARACTERS</code>. All splits are returned as a string list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STRINGS</em>&nbsp;</td><td>The list of strings to split at the points specified by <code>SPLIT_CHARACTERS</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPLIT_CHARACTERS</em>&nbsp;</td><td>One or more characters to split the list of <code>STRINGS</code> at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a list of strings split at the points specified by <code>SPLIT_CHARACTERS</code>.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Prints:</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    # **I** **like** **peas.**</span>
<span class="preprocessor"></span><span class="preprocessor">    # No splits here</span>
<span class="preprocessor"></span>    local list = [ Split I like peas. : <span class="stringliteral">&quot; &quot;</span> ] ;
    Echo **$(list)** ;

    Echo [ Split No splits here : <span class="stringliteral">&quot;|&quot;</span> ] ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_SubDir">
rule SubDir TOP d1...dn : SUBNAME</a></h2>
<p><a name="rule_SubDir"></a></p>
<p>Sets up housekeeping for the source files located in <code>/d1/.../dn</code>:</p>
<ul>
<li>
Reads in rules file associated with <code>TOP</code>, if it hasn't already been read. </li>
<li>
Initializes subdirectory specific variables for search paths, output directories, compiler flags, and grist, using <code>d1...dn</code> tokens. </li>
</ul>
<p><code>TOP</code> is the name of a variable; <code>d1</code> thru <code>dn</code> are elements of a directory path.</p>
<hr/>
 <h2><a class="anchor" id="rule_SubInclude">
rule SubInclude VAR d1...dn : FILETITLE</a></h2>
<p><a name="rule_SubInclude"></a></p>
<p>Reads the Jamfile in <code>/d1/.../dn/</code>. Assumes a default Jamfile name of <code>Jamfile.jam</code>. If <code>FILETITLE</code> is specified, <code>.jam</code> is read instead of <code>Jamfile.jam</code>.</p>
<p>A given Jamfile is only ever read in once, even if multiple <code>SubInclude</code> calls are made with the same arguments.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VAR</em>&nbsp;</td><td>A previously specified <code>TOP</code> variable created with <a class="el" href="jambase__rules.html#rule_SubDir">rule SubDir TOP d1...dn : SUBNAME</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d1...dn</em>&nbsp;</td><td>Additional directory components from  making up the total path of <code>/d1/.../dn/</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FILETITLE</em>&nbsp;</td><td>(optional) If specified, a Jamfile called <code>.jam</code> is read instead of the default <code>Jamfile.jam</code>.</td></tr>
  </table>
  </dd>
</dl>
<hr/>
 <h2><a class="anchor" id="rule_Workspace">
rule Workspace WORKSPACE_NAME : TARGETS</a></h2>
<p><a name="rule_Workspace"></a></p>
<p>Workspaces are automatically generated for any executable processed while reading in the Jamfiles. To create additional workspaces, such as one that combines all executables into one workspace, the <code>Workspace</code> rule is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WORKSPACE_NAME</em>&nbsp;</td><td>The name of the new workspace to generate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TARGETS</em>&nbsp;</td><td>The list of targets representing the projects of the new workspace.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        Workspace Project-all : AppA AppB AppC ;
</pre></div><hr/>
 </div>
</body>
</html>
