<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Jam Workspace Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Jam Workspace Generator </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="jamtoworkspace_overview"></a>
Overview</h2>
<p>JamPlus has a built-in workspace generator that reads a project's Jamfiles and exports an IDE workspace. The workspace may then be loaded in the appropriate IDE and represents a read-only view of the contents of the Jamfiles. Updates to the Jamfiles do not appear automatically in the IDE workspace, although correct Jam builds will continue to function. JamPlus provides a facility to manually regenerate the workspace when Jamfiles change.</p>
<p>JamPlus generates a completely out-of-source build structure. This means that all intermediate files, output files, IDE project files, and other miscellaneous Jam related files exist in a directory external to the source code itself. Since the entire build tree is generated, merely removing the out-of-source build directory will destroy all evidence of the build.</p>
<p>Out of source build trees also contain special instructions to make the build run faster. Among other things, the dependency cache is set up. The dependency cache is used to track 'include' dependencies, but it is also used to store MD5 command lines and MD5 contents information.</p>
<h2><a class="anchor" id="jamtoworkspace_usage"></a>
Usage</h2>
<p>Generation of a new IDE workspace is performed by running the command line:</p>
<pre>
    jam --workspace ...
</pre><p>Running <b>jam --workspace</b> without any command line options will list the help.</p>
<pre>
jam --workspace
    [ -gen=<em>GENERATOR</em> ]
    [ -compiler=<em>COMPILER</em> ]
    [ -config=<em>CONFIG</em> ]
    [ -jamflags=<em>KEY=VALUE</em> ]
    <em>source-jamfile</em>
    [ <em>path-to-destination</em> ]
</pre><p><b>jam --workspace</b> may be invoked with the following options:</p>
<table  width="85%" align="center" border="1" cellpadding="2">
<tr>
<td valign="top" width="20%"><code> -gen=<em>GENERATOR</em> </code> </td><td><p class="starttd">Sets an IDE workspace and project generator. <em>GENERATOR</em> may be one of the following: </p>
<ul>
<li>
<code>codeblocks</code> - Generates CodeBlocks workspaces and projects. </li>
<li>
<code>none</code> (default) - Do not generate a workspace. </li>
<li>
<code>vc6</code> - Generates Visual C++ 6.0 workspaces and projects. </li>
<li>
<code>vs2003</code> - Generates Visual Studio 2003 solutions and projects. </li>
<li>
<code>vs2005</code> - Generates Visual Studio 2005 solutions and projects. </li>
<li>
<code>vs2008</code> - Generates Visual Studio 2008 solutions and projects. </li>
<li>
<code>vs2010</code> - Generates Visual Studio 2010 solutions and projects. </li>
<li>
<code>xcode</code> - Generates Xcode workspaces and projects. </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top" width="20%"><code> -compiler=<em>COMPILER</em> </code> </td><td><p class="starttd">Sets the default compiler used to build with. If not specified, the compiler will be set according to the Jambase auto detection capabilities, with Visual Studio taking precedence.</p>
<p><em>COMPILER</em> may be one of the following: </p>
<ul>
<li>
<code>vs2010</code> - Visual Studio 2010. </li>
<li>
<code>vs2008</code> - Visual Studio 2008. </li>
<li>
<code>vs2005</code> - Visual Studio 2005. </li>
<li>
<code>vs2003</code> - Visual Studio 2003. </li>
<li>
<code>vc6</code> - Visual C++ 6. </li>
<li>
<code>mingw</code> - MinGW. </li>
<li>
<code>gcc</code> - GCC. </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top" width="20%"><code> -config=<em>CONFIG</em> </code> </td><td><p class="starttd">Provides various configuration options to Jam's workspace generator. <em>CONFIG</em> is the name of the configuration file.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top" width="20%"><code> -jamflags=<em>KEY=VALUE</em> </code> </td><td><p class="starttd">Provides additional configuration options when generating the out of source build's redirection Jambase.jam. <em>KEY</em> is the name of a variable known to Jam, such as <code>CSC_COMPILER</code>. <em>VALUE</em> is the value to set that Jam variable to.</p>
<p><em>Examples:</em></p>
<ul>
<li>
<code>CSC_COMPILER=mono</code> (or <code>vs2005</code> or <code>vs2008</code>) </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top" width="20%"><code> source-jamfile </code> </td><td><p class="starttd">The path to the Jamfile to start building the workspace from. If only the directory is specified, then Jam attempts to load a file named <code>Jamfile.jam</code> from the given directory. If <em>source-jamfile</em> is a directory with filename, such as <code>../Game/Pong.jam</code>, then the specified Jamfile is loaded.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top" width="20%"><code> path-to-destination </code> </td><td>(optional) If <em>path-to-destination</em> is specified, then the build tree will be generated into <em>path-to-destination</em>. If <em>path-to-destination</em> is not specified, the build tree is generated into the current working directory. </td></tr>
</table>
<p>Minimally, Jam requires the <code>-gen</code> parameter and <code>source-jamfile</code>.</p>
<p>Assuming a source tree of:</p>
<ul>
<li><code>helloworld/</code><ul>
<li><code>Jamfile.jam</code></li>
<li><code>src/</code><ul>
<li><code>helperlib/</code><ul>
<li><code>helper.cpp</code></li>
<li><code>Jamfile.jam</code></li>
</ul>
</li>
<li><code>main/</code><ul>
<li><code>helloworld.cpp</code><ul>
<li><code>Jamfile.jam</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Running JamToWorkspace from the <code>helloworld/</code> root with the following command line creates an out of source build directory in <code>helloworld/build/</code>.</p>
<div class="fragment"><pre class="fragment">jam --workspace -gen=vs2008 Jamfile.jam build
</pre></div><p>From here on out, all Jam executions should be run from within the generated build/ directory.</p>
<h2><a class="anchor" id="jamtoworkspace_generatedfiles"></a>
Generated Files</h2>
<ul>
<li><code>build/</code><ul>
<li><code>_workspace.ide_/</code><ul>
<li><code>_targetinfo_/</code> - Information files dumped by Jam and used to construct the workspace.</li>
<li><code>DumpJamTargetInfo.jam</code> - A helper redirect script used by <code>updateworkspace.bat</code>.<ul>
<li>Other assorted files.</li>
</ul>
</li>
<li><code>workspacename.sln/workspacename.xcodeproj/etc</code> - The generated workspace file containing.</li>
<li><code>updateworkspace.bat</code> - Used to update any workspace/project files based on changes to the Jamfiles.</li>
</ul>
</li>
<li><code>temp-PLATFORM-CONFIG/</code> - All intermediate and output files are built into this directory. Files generated by the Jamfiles likely go into here, too. The directory structure mirrors the source structure.</li>
<li><code>buildenvironment.config</code> - A copy of the configuration passed in through <code>-config</code>.</li>
<li><code>customsettings.jam</code> - Put your own Jam settings here. The file is included before including the Jamfile at the root of your project.</li>
<li><code>jam.bat</code> - A helper batch file containing the absolute path to the Jam executable that should be used for builds.</li>
<li><code>Jambase.jam</code> - The Jam executable searches for a Jambase.jam, and when run from within the build/ directory, this Jambase.jam acts as a redirect to the real Jambase.jam sitting side by side with the <b>Jam</b> executable. Before it redirects, it changes any necessary global settings, such as the default COMPILER, according to the <b>jam --workspace</b> command line.</li>
<li><code>Jamfile.jam</code> - The first Jamfile read by Jam. Contains necessary instructions for setting the intermediate/output location via <code>ALL_LOCATE_TARGET</code>, turning on of the dependency cache through <code>DEPCACHE</code> to speed builds, including the <code>usersettings.jam</code>, and SubInclude statements based on where the <em>source-jamfile</em> was specified and any additional SubIncludes from the <code>.config</code> file.</li>
<li><code>updatebuildenvironment.bat</code> - Regenerates the out of source build root workspace according to settings stored within <code>buildenvironment.config</code>. IDE projects are not updated through this script. Use <code>_workspace.vs2008_/updateworkspace.bat</code> instead. </li>
</ul>
</li>
</ul>
</div>
</body>
</html>
