<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Lua Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="lua_support">Lua Support </a></h1><h2><a class="anchor" id="lua_support_overview">
Overview</a></h2>
<p>JamPlus has built in Lua support, provided through a minimal distribution of LuaPlus (<a href="http://luaplus.org/">http://luaplus.org/</a>). Lua script may be run during the <a class="el" href="jam__language.html#operation_parsing">Parsing Phase</a> and during the <a class="el" href="jam__language.html#operation_updating">Updating Phase</a>.</p>
<p>Any LuaBinaries capable module can run in the LuaPlus environment. Just drop the binary in the <code>bin/LuaPlus/modules/</code> directory.</p>
<p>The scripts located in <code>bin/scripts/</code> are written in Lua, although they are executed external to the Jam executable.</p>
<hr/>
 <h2><a class="anchor" id="lua_support_rules">
Using Lua during the Parsing Phase</a></h2>
<p>There are two rules for execution of Lua script available for use during the rule parsing phase of JamPlus. They are <a class="el" href="lua__support.html#rule_LuaString">rule LuaString LUA_SCRIPT</a> and <a class="el" href="lua__support.html#rule_LuaFile">rule LuaFile LUA_FILENAME</a>.</p>
<h3><a class="anchor" id="rule_LuaString">
rule LuaString LUA_SCRIPT</a></h3>
<p><a name="rule_LuaString"></a></p>
 <blockquote> <p>Executes <code>LUA_SCRIPT</code>, returning any results back to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LUA_SCRIPT</em>&nbsp;</td><td>Syntactically correct Lua script embedded in a string. Only the first string list item is executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the Lua script doesn't return any values, the return value is an empty list. If the Lua script does return values, the return values are transformed to a Jam string list. Nested tables are collapsed.</dd></dl>
 </blockquote> <h3><a class="anchor" id="rule_LuaFile">
rule LuaFile LUA_FILENAME</a></h3>
<p><a name="rule_LuaFile"></a></p>
 <blockquote> <p>Executes <code>LUA_FILENAME</code>, returning any results back to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LUA_FILENAME</em>&nbsp;</td><td>The filename of the Lua script to run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the Lua script doesn't return any values, the return value is an empty list. If the Lua script does return values, the return values are transformed to a Jam string list. Nested tables are collapsed.</dd></dl>
 </blockquote> <hr/>
 <h2><a class="anchor" id="lua_support_actions">
Using Lua in Actions</a></h2>
<p>Using the new <code>lua</code> modifier for an action, Lua script can be run in a thread within the Jam process.</p>
 <blockquote>  <div class="fragment"><pre class="fragment">actions lua RunLuaScript
{
    require <span class="stringliteral">&#39;iox&#39;</span>; iox.Sleep($(SLEEP)); print($(TEXT))
}
</pre></div>  </blockquote> <hr/>
 <h2><a class="anchor" id="lua_support_jam">
Accessing Jam from Lua</a></h2>
<p>Within a Lua script, it is possible to access Jam variables and execute Jam rules.</p>
<h3><a class="anchor" id="lua_jam_getvar">
function jam_getvar([ TARGET_NAME, ] VARIABLE_NAME)</a></h3>
<p><a name="lua_jam_getvar"></a></p>
 <blockquote> <p>Retrieves <code>VARIABLE_NAME</code> from the active Jam globals and returns it as a table of strings.</p>
<p>If <code>TARGET_NAME</code> is specified, <code>VARIABLE_NAME</code> is retrieved as if an <code>on TARGET_NAME</code> had been issued in Jam.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET_NAME</em>&nbsp;</td><td>(optional) The target to make active to retrieve <code>VARIABLE_NAME</code> from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VARIABLE_NAME</em>&nbsp;</td><td>The Jam variable to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>All strings within the <code>VARIABLE_NAME</code> string are returned as a Lua array of strings.</dd></dl>
 </blockquote> <h3><a class="anchor" id="lua_jam_setvar">
function jam_setvar([ TARGET_NAME, ] VARIABLE_NAME, VALUE)</a></h3>
<p><a name="lua_jam_setvar"></a></p>
 <blockquote> <p>Sets <code>VALUE</code> into the active Jam global <code>VARIABLE_NAME</code>. <code>VALUE</code> can be a boolean, number, string, or table. Nested tables are collapsed.</p>
<p>If <code>TARGET_NAME</code> is specified, <code>VALUE</code> is set into <code>VARIABLE_NAME</code> as if an <code>VARIABLE_NAME on TARGET_NAME</code> had been issued in Jam.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET_NAME</em>&nbsp;</td><td>(optional) The target to make active to set <code>VARIABLE_NAME</code> into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VARIABLE_NAME</em>&nbsp;</td><td>The Jam variable to set.</td></tr>
  </table>
  </dd>
</dl>
 </blockquote> <h3><a class="anchor" id="lua_jam_evaluaterule">
function jam_evaluaterule(RULE_NAME [, PARAMETERS])</a></h3>
<p><a name="lua_jam_evaluaterule"></a></p>
 <blockquote> <p>Executes rule <code>RULE_NAME</code> using any optional <code>PARAMETERS</code> specified. Returns the result as a Lua table.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RULE_NAME</em>&nbsp;</td><td>The name of any valid Jam rule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PARAMETERS</em>&nbsp;</td><td>(optional) If specifed, the <code>PARAMETERS</code> are collapsed into a Jam string list and passed to the rule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the Jam rule doesn't return any values, the return value is <code>nil</code>. If the Jam rule does return values, the return values are transformed to a Lua array of strings.</dd></dl>
 </blockquote> <hr/>
 <h2><a class="anchor" id="lua_support_examples">
Examples</a></h2>
 <blockquote>  <div class="fragment"><pre class="fragment"><span class="preprocessor"># Hello</span>
<span class="preprocessor"></span>LuaString <span class="stringliteral">&quot;print(&#39;Hello&#39;)&quot;</span> ;

<span class="preprocessor"># 10 hi false</span>
<span class="preprocessor"></span>Echo [ LuaString <span class="stringliteral">&quot;return { 10, &#39;hi&#39;, false }&quot;</span> ] ;

<span class="preprocessor"># 5.suf hello.suf true.suf</span>
<span class="preprocessor"></span>var = [ LuaString <span class="stringliteral">&quot;return { 5, &#39;hello&#39;, true }&quot;</span> ] ;
Echo $(var:S=.suf) ;

<span class="preprocessor">#------------------------------------------------------------------------------</span>
<span class="preprocessor"></span><span class="preprocessor"># Hello world!</span>
<span class="preprocessor"></span>var = Hello world! ;
Echo [ LuaString <span class="stringliteral">&quot;return jam_getvar(&#39;var&#39;)&quot;</span> ] ;

<span class="preprocessor"># Hi everyone</span>
<span class="preprocessor"></span>LuaString <span class="stringliteral">&quot;jam_setvar(&#39;var&#39;, &#39;Hi everyone&#39;)&quot;</span> ;
Echo $(var) ;

<span class="preprocessor"># Hi everyone</span>
<span class="preprocessor"></span>Echo [ LuaString <span class="stringliteral">&quot;return jam_getvar(&#39;var&#39;)&quot;</span> ] ;

<span class="preprocessor">#------------------------------------------------------------------------------</span>
<span class="preprocessor"></span><span class="preprocessor"># The Variable Contents</span>
<span class="preprocessor"></span>MyVariable on mytarget = The Variable Contents ;
Echo [ LuaString <span class="stringliteral">&quot;return jam_getvar(&#39;mytarget&#39;, &#39;MyVariable&#39;)&quot;</span> ] ;

<span class="preprocessor"># **hello**</span>
<span class="preprocessor"></span>LuaString <span class="stringliteral">&quot;jam_setvar(&#39;mytarget&#39;, &#39;MyVariable&#39;, &#39;**hello**&#39;)&quot;</span> ;
Echo [ LuaString <span class="stringliteral">&quot;return jam_getvar(&#39;mytarget&#39;, &#39;MyVariable&#39;)&quot;</span> ] ;

rule ReturnList INPUT
{
    <span class="keywordflow">return</span> **$(INPUT)** ;
}

<span class="preprocessor"># **MyStuff** **YourStuff**</span>
<span class="preprocessor">Echo [ LuaString &quot;return jam_evaluaterule(&#39;ReturnList&#39;, { &#39;MyStuff&#39;, &#39;YourStuff&#39; })&quot; ] ;</span>
</pre></div>  </blockquote>  </div>
</body>
</html>
