<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: c/mfc - C++ MFC Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>c/mfc - C++ MFC Rules </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment">    IncludeModule c/mfc ;
</pre></div><h2><a class="anchor" id="module_c_mfc_ruleslist"></a>
List of Rules</h2>
<div class="multicol">
<ul>
<li><a href="module_c_mfc.html#rule_C_UseMFC">C.UseMFC</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_mfc_rules"></a>
Rules</h2>
<hr/>
 <h2><a class="anchor" id="rule_C_UseMFC"></a>
rule C.UseMFC TARGET [ : OPTIONS ]</h2>
<p><a name="rule_C_UseMFC"></a></p>
<p>Applies settings to the specified <code>TARGET</code>, allowing it to build an MFC-enabled project on Win32 or Win64 targets.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the MFC settings to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available:</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>link</code> - When linking the executable or DLL, this option sets up the MFC link settings. </li>
<li>
<code>shared</code> - Use this option when MFC is to be used as a shared library. The default is to statically link it. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment"><span class="preprocessor">    # Applies MFC settings to MyLibrary.</span>
<span class="preprocessor"></span>    C.UseMFC MyLibrary ;

<span class="preprocessor">    # Applies MFC settings, including the appropriate linker flags, to MyApplication.</span>
<span class="preprocessor"></span>    C.UseMFC MyApplication : link ;

<span class="preprocessor">    # Applies MFC settings to MyApplication.  Uses the MFC runtime DLLs.</span>
<span class="preprocessor">    C.UseMFC MyApplication : link shared ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
