<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: c/directx - C/C++ DirectX Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_c_directx">c/directx - C/C++ DirectX Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule c/directx ;
</pre></div><h2><a class="anchor" id="module_c_directx_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__c__directx.html#rule_C_UseDirectX">C.UseDirectX</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_directx_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_C_UseDirectX">
rule C.UseDirectX TARGET [ : OPTIONS ]</a></h2>
<p><a name="rule_C_UseDirectX"></a></p>
<p>Applies settings to the specified <code>TARGET</code>, allowing it to build a DirectX-capable project.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the DirectX settings to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available:</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>link</code> - When linking the final executable or DLL, this option sets up the DirectX link libraries. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment"><span class="preprocessor">    # Applies DirectX settings to MyLibrary.</span>
<span class="preprocessor"></span>    C.UseDirectX MyLibrary ;
        
<span class="preprocessor">    # Applies DirectX settings, including the appropriate linker flags, to MyApplication.</span>
<span class="preprocessor">    C.UseDirectX MyApplication : link ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
