<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: File Copy Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>File Copy Rules </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment">    IncludeModule copyfile ;
</pre></div><h2><a class="anchor" id="module_copyfile_ruleslist"></a>
List of Rules</h2>
<div class="multicol">
<ul>
<li><a href="module_copyfile.html#rule_CopyFile">CopyFile</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_copyfile_rules"></a>
Rules</h2>
<hr/>
 <h2><a class="anchor" id="rule_CopyFile"></a>
rule CopyFile PARENTS : TARGET : SOURCE</h2>
<p><a name="rule_CopyFile"></a></p>
<p>Copies the file <code>SOURCE</code> to <code>TARGET</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENTS</em>&nbsp;</td><td>The parent target to link the file copy dependency to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The destination path for the file copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCE</em>&nbsp;</td><td>The source path for the file copy.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # For the lua-ex target, copy $(SUBDIR)/w32api/reg.lua to $(LUA_LDIR)/windows/reg.lua.</span>
<span class="preprocessor">    CopyFile lua-ex : $(LUA_LDIR)/windows/reg.lua : $(SUBDIR)/w32api/reg.lua ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
