<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: c/dotnet - C++/CLI Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>c/dotnet - C++/CLI Rules </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment">    IncludeModule c/dotnet ;
</pre></div><h2><a class="anchor" id="module_c_dotnet_ruleslist"></a>
List of Rules</h2>
<div class="multicol">
<ul>
<li><a href="module_c_dotnet.html#rule_C_ReferenceDirectories">C.ReferenceDirectories</a></li>
<li><a href="module_c_dotnet.html#rule_C_StrongName">C.StrongName</a></li>
<li><a href="module_c_dotnet.html#rule_C_UseDotNet">C.UseDotNet</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_dotnet_rules"></a>
Rules</h2>
<hr/>
 <h2><a class="anchor" id="rule_C_ReferenceDirectories"></a>
rule C.ReferenceDirectories TARGET : DIRECTORIES : THE_CONFIG : THE_PLATFORM</h2>
<p><a name="rule_C_ReferenceDirectories"></a></p>
<p>For the given project <code>TARGET</code>, assign the reference <code>DIRECTORIES</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the reference <code>DIRECTORIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORIES</em>&nbsp;</td><td>The list of reference directories to apply. Absolute paths are used directly. Relative paths are local to <code></code>. That is, they are relative to the subdirectory specified via <a class="el" href="jambase_rules.html#rule_SubDir">SubDir</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Add c:/some/directory to myproject for all configurations and</span>
<span class="preprocessor"></span><span class="preprocessor">    # all platforms.</span>
<span class="preprocessor"></span>    C.ReferenceDirectories myproject : c:/some/directory ;

<span class="preprocessor">    # Relative path:</span>
<span class="preprocessor">    C.ReferenceDirectories myproject : ../lib ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_StrongName"></a>
rule C.StrongName TARGET : SNK_NAME</h2>
<p><a name="rule_C_StrongName"></a></p>
<p>After the executable has been built for <code>TARGET</code>, sign the assembly with the strong name <code>SNK_NAME</code>. This rule must be run AFTER <a class="el" href="module_c.html#rule_C_Application">C.Application</a> or <a class="el" href="module_c.html#rule_C_Library">C.Library</a> has been run.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target representing the executable to assign the strong name to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SNK_NAME</em>&nbsp;</td><td>The name of the keyfile.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.Library ManagedLuaPlus : $(SRCS) : shared noexportlib ;
    C.StrongName ManagedLuaPlus : $(SEARCH_SOURCE)/ManagedLuaPlus.snk ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_UseDotNet"></a>
rule C.UseDotNet TARGET [ : OPTIONS ]</h2>
<p><a name="rule_C_UseDotNet"></a></p>
<p>Applies .NET Framework settings to the specified C++/CLI <code>TARGET</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the settings to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available:</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>link</code> - When linking the assembly, this option sets up the .NET link settings. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment"><span class="preprocessor">    # Applies .NET settings to MyLibrary.</span>
<span class="preprocessor"></span>    C.UseDotNet MyLibrary ;
        
<span class="preprocessor">    # Applies .NET settings, including the appropriate linker flags, to MyApplication.</span>
<span class="preprocessor">    C.UseDotNet MyApplication : link ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
