<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: c/midl - IDL Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_c_midl">c/midl - IDL Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule c/midl ;
</pre></div><h2><a class="anchor" id="module_c_midl_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__c__midl.html#rule_C_MidlCompiler">C.MidlCompiler</a></li>
<li><a href="module__c__midl.html#rule_C_MidlFlags">C.MidlFlags</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_midl_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_C_MidlCompiler">
rule C.MidlCompiler PARENT : SOURCE</a></h2>
<p><a name="rule_C_MidlCompiler"></a></p>
<p>Compile the <code>SOURCE</code> .idl file into the appropriate source files. Usage of this rule is not as clean as it ought to be.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENT</em>&nbsp;</td><td>The parent target to set the .idl build as a dependency of. <code>PARENT</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCE</em>&nbsp;</td><td>An .idl file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the list of generated sources.</dd></dl>
<div class="fragment"><pre class="fragment">    local MIDL_SRCS = [ C.MidlCompiler LuaPlusDebuggerAddin : AddIn.idl ] ;
    Includes &lt;LuaPlusDebuggerAddin&gt;AddIn.cpp &lt;LuaPlusDebuggerAddin&gt;AddIn.rc : $(MIDL_SRCS) ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_MidlFlags">
rule C.MidlFlags PARENT : BASE_NAME [ : OPTIONS ]</a></h2>
<p><a name="rule_C_MidlFlags"></a></p>
<p>Returns a list of flags to add to a Visual C++ command line.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Document me.</dd></dl>
<div class="fragment"><pre class="fragment">    local midltargets = [ C.MidlFlags LuaPlusDebuggerControls : _LuaPlusDebuggerControls : postmidl proxy ] ;
</pre></div><hr/>
 </div>
</body>
</html>
