<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: C/C++ Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_c">C/C++ Rules </a></h1><div class="fragment"><pre class="fragment"><span class="preprocessor">    # Automatically made available, so this isn&#39;t needed.</span>
<span class="preprocessor">    IncludeModule c ;</span>
</pre></div><p>The C module provides rules to build C and C++ applications, shared libraries, and static libraries.</p>
<p>When first loaded, it attempts to detect the compiler on the machine. On Windows, it can successfully detect and run Visual Studio 2010, Visual Studio 2008, Visual Studio 2005, Visual Studio 2003, and Visual C++ 6. MinGW can also be specified. On other OSes, it attempts to detect GCC.</p>
<h2><a class="anchor" id="module_c_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__c.html#rule_C_AddBuildExtensions">C.AddBuildExtensions</a></li>
<li><a href="module__c.html#rule_C_Application">C.Application</a></li>
<li><a href="module__c.html#rule_C_BatchCompileGroupSize">C.BatchCompileGroupSize</a></li>
<li><a href="module__c.html#rule_C_CFlags">C.CFlags</a></li>
<li><a href="module__c.html#rule_C_CppExceptions">C.C++Exceptions</a></li>
<li><a href="module__c.html#rule_C_CppFlags">C.C++Flags</a></li>
<li><a href="module__c.html#rule_C_CompileOptions">C.CompileOptions</a></li>
<li><a href="module__c.html#rule_C_RuntimeType">C.RuntimeType</a></li>
<li><a href="module__c.html#rule_C_DefFile">C.DefFile</a></li>
<li><a href="module__c.html#rule_C_Defines">C.Defines</a></li>
<li><a href="module__c.html#rule_C_ExcludeFromBuild">C.ExcludeFromBuild</a></li>
<li><a href="module__c.html#rule_C_Flags">C.Flags</a></li>
<li><a href="module__c.html#rule_C_ForceInclude">C.ForceInclude</a></li>
<li><a href="module__c.html#rule_C_IncludeDirectories">C.IncludeDirectories</a></li>
<li><a href="module__c.html#rule_C_Library">C.Library</a></li>
<li><a href="module__c.html#rule_C_LinkDirectories">C.LinkDirectories</a></li>
<li><a href="module__c.html#rule_C_LinkFlags">C.LinkFlags</a></li>
<li><a href="module__c.html#rule_C_LinkFrameworks">C.LinkFrameworks</a></li>
<li><a href="module__c.html#rule_C_LinkLibraries">C.LinkLibraries</a></li>
<li><a href="module__c.html#rule_C_LinkPrebuiltLibraries">C.LinkPrebuiltLibraries</a></li>
<li><a href="module__c.html#rule_C_Lump">C.Lump</a></li>
<li><a href="module__c.html#rule_C_NoPrecompiledHeader">C.NoPrecompiledHeader</a></li>
<li><a href="module__c.html#rule_C_ObjectCFlags">C.ObjectCFlags</a></li>
<li><a href="module__c.html#rule_C_ObjectCppFlags">C.ObjectC++Flags</a></li>
<li><a href="module__c.html#rule_C_ObjectDefines">C.ObjectDefines</a></li>
<li><a href="module__c.html#rule_C_ObjectForceInclude">C.ObjectForceInclude</a></li>
<li><a href="module__c.html#rule_C_OutputName">C.OutputName</a></li>
<li><a href="module__c.html#rule_C_OutputPath">C.OutputPath</a></li>
<li><a href="module__c.html#rule_C_OutputPostfix">C.OutputPostfix</a></li>
<li><a href="module__c.html#rule_C_OutputPostfixClear">C.OutputPostfixClear</a></li>
<li><a href="module__c.html#rule_C_OutputSuffix">C.OutputSuffix</a></li>
<li><a href="module__c.html#rule_C_PrecompiledHeader">C.PrecompiledHeader</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_C_AddBuildExtensions">
rule C.AddBuildExtensions TYPE : EXTS : RULE : SUFOBJ : ADD_TO_EXTENSIONS : ADD_TO_LINK</a></h2>
<p><a name="rule_C_AddBuildExtensions"></a></p>
<p>Makes a new C/C++ source extensions available to the compiler. This rule requires some additional setup, described below.</p>
<p><code>TYPE</code> identifies a category of files and is a short identifier, usually all caps. It is used to access compiler flags variables during a file's compilation. If <code>TYPE</code> were specified as <code>CC</code>, then the compiler flags in the variables called <code>preCCFLAGS</code>, <code>CCFLAGS</code>, <code>SUBDIRCCFLAGS</code>, and <code>PCHCCFLAGS</code> would be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>SOURCES</code> into. The target name is given without extension. A platform specific extension will be generated, often reflecting a configuration type. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of <code>.cpp</code>, <code>.cxx</code>, and <code>.c</code> (and possibly others) to link into the application. Object and compiled Windows resource files may also be passed with this list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>The following options are available. All options are optional.</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>windows</code> - Forces a GUI application. On Windows, the application must have a <code>WinMain</code> function. For Visual C++, the executable is linked with <code>/SUBSYSTEM:WINDOWS</code>. </li>
<li>
<code>console</code> (default) - Builds a console application. For Visual C++, the executable is linked with <code>/SUBSYSTEM:CONSOLE</code>. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment">    C.Application helloworld : helloworld.cpp ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_Application">
rule C.Application TARGET : SOURCES [ : OPTIONS ]</a></h2>
<p><a name="rule_C_Application"></a></p>
<p>Compiles <code>SOURCES</code> and links them into <code>TARGET</code>. Platform specific <code>.o</code> files or, on Visual C++ compilers, <code>.res</code> files are passed straight through to the linker. Any file excluded from the build via <a class="el" href="module__c.html#rule_C_ExcludeFromBuild">rule C.ExcludeFromBuild TARGET : SOURCES</a> is ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>SOURCES</code> into. The target name is given without extension. A platform specific extension will be generated, often reflecting a configuration type. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of <code>.cpp</code>, <code>.cxx</code>, and <code>.c</code> (and possibly others) to link into the application. Object and compiled Windows resource files may also be passed with this list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>The following options are available. All options are optional.</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>windows</code> - Forces a GUI application. On Windows, the application must have a <code>WinMain</code> function. For Visual C++, the executable is linked with <code>/SUBSYSTEM:WINDOWS</code>. </li>
<li>
<code>console</code> (default) - Builds a console application. For Visual C++, the executable is linked with <code>/SUBSYSTEM:CONSOLE</code>. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment">    C.Application helloworld : helloworld.cpp ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_BatchCompileGroupSize">
rule C.BatchCompileGroupSize TARGET [ : SIZE ]</a></h2>
<p><a name="rule_C_BatchCompileGroupSize"></a></p>
<p>For the given project <code>TARGET</code>, only allow <code>SIZE</code> files to be batch compiled in a given compiler execution.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>SIZE</code> information to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SIZE</em>&nbsp;</td><td>(optional) The maximum number of files to allow to compile on a given compiler execution. If not specified, there is no limit to the number of batch compiled files.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # wxLua takes so long to build that we don&#39;t properly take advantage of</span>
<span class="preprocessor"></span><span class="preprocessor">    # multithreading without splitting up the build some.</span>
<span class="preprocessor">    C.BatchCompileGroupSize wxLua : 5 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_CFlags">
rule C.CFlags TARGET : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_CFlags"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>FLAGS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign /clr:oldsyntax to all C files in managedapp across all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and platforms.</span>
<span class="preprocessor"></span>    C.CFlags managedapp : /clr:oldsyntax ;

<span class="preprocessor">    # Assign /clr:oldsyntax to all C files in managedapp for the debug</span>
<span class="preprocessor"></span><span class="preprocessor">    # configuration and all platforms.</span>
<span class="preprocessor"></span>    C.CFlags managedapp : /clr:oldsyntax : debug ;

<span class="preprocessor">    # Assign /clr:oldsyntax to all C files in managedapp for the debug</span>
<span class="preprocessor"></span><span class="preprocessor">    # configuration and win32 platform.</span>
<span class="preprocessor">    C.CFlags managedapp : /clr:oldsyntax : debug : win32 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_CppExceptions">
rule C.C++Exceptions TARGET : TYPE [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_C2b2bExceptions"></a></p>
<p>For the given project <code>TARGET</code>, turn on/off C++ exception support within the specified configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TYPE</em>&nbsp;</td><td><code>true</code> to turn on exceptions, <code>false</code> (default) to turn off exceptions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is the current <code>$</code>(CONFIG). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is the current <code>$</code>(PLATFORM).</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Turn on exceptions in the target mycppapp for the current $(CONFIG).</span>
<span class="preprocessor"></span>    C.C++Exceptions mycppapp : true ;

<span class="preprocessor">    # Turn on exceptions in the target mycppapp for all configs.</span>
<span class="preprocessor"></span>    C.C++Exceptions mycppapp : <span class="keyword">true</span> : * ;

<span class="preprocessor">    # Turn off exceptions in the target mycppapp for all configs.</span>
<span class="preprocessor">    C.C++Exceptions mycppapp : false : * ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_CppFlags">
rule C.C++Flags TARGET : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_CppFlags"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>FLAGS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign /clr:oldsyntax to all C++ files in managedapp across all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and platforms.</span>
<span class="preprocessor"></span>    C.C++Flags managedapp : /clr:oldsyntax ;

<span class="preprocessor">    # Assign /clr:oldsyntax to all C++ files in managedapp for the debug</span>
<span class="preprocessor"></span><span class="preprocessor">    # configuration and all platforms.</span>
<span class="preprocessor"></span>    C.C++Flags managedapp : /clr:oldsyntax : debug ;

<span class="preprocessor">    # Assign /clr:oldsyntax to all C++ files in managedapp for the debug</span>
<span class="preprocessor"></span><span class="preprocessor">    # configuration and win32 platform.</span>
<span class="preprocessor">    C.C++Flags managedapp : /clr:oldsyntax : debug : win32 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_CompileOptions">
rule C.CompileOptions OPTIONS</a></h2>
<p><a name="rule_C_CompileOptions"></a></p>
<p>Sets options that affect how the compiler builds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>The following options are available.</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>outputastree</code> - Set this if you want object files to be put in subdirectories matching the directory hierarchy of the source files. <code>..</code> directory entries are changed to <code>__</code> so the object files stay within the build hierarchy. The default is to put all object files in one flat directory per project. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment">    C.CompileOptions outputastree ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_RuntimeType">
rule C.RuntimeType TARGET : TYPE [ : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_RuntimeType"></a></p>
<p>For the given project <code>TARGET</code>, alter the build to use either a statically linked C runtime or a dynamically linked C runtime.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>At this time, the C runtime type only affects Visual C++ applications.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the new C runtime to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the C runtime is changed globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TYPE</em>&nbsp;</td><td>May be set to either <code>static</code> or <code>dynamic</code>. Use <code>static</code> to select a statically linked C runtime. Use <code>dynamic</code> to dynamically link against the C runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is the current platform.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Use the statically linked C runtime for all targets.</span>
<span class="preprocessor"></span>    C.RuntimeType * : static ;

<span class="preprocessor">    # Use the dynamically linked C runtime for the helloworld target.</span>
<span class="preprocessor">    C.RuntimeType helloworld : dynamic ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_DefFile">
rule C.DefFile TARGET : SOURCES</a></h2>
<p><a name="rule_C_DefFile"></a></p>
<p>When linking the given <code>TARGET</code>, link the .def file(s) specified in <code>SOURCES</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>At this time, the def file only affects Visual C++ applications.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link the def file to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>One or more <code></code>.def files. <code></code>.def files are searched for in <code></code>.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Link the WorkspaceWhiz target against WorkspaceWhiz.def.</span>
<span class="preprocessor">    C.DefFile WorkspaceWhiz : WorkspaceWhiz.def ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_Defines">
rule C.Defines TARGET : DEFINES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_Defines"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>DEFINES</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>DEFINES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DEFINES</em>&nbsp;</td><td>The list of defines to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make #defines available for ABC and DEF=5 in someproject for all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and all platforms.</span>
<span class="preprocessor"></span>    C.Defines someproject : ABC DEF=5 ;

<span class="preprocessor">    # For the win32 platform, add a WIN32 define globally.</span>
<span class="preprocessor"></span>    C.Defines * : WIN32 : : win32 ;

<span class="preprocessor">    # Quote a #define, keeping the quotes for compilation:</span>
<span class="preprocessor">    C.Defines luacom : LUA5 &quot;LUACOM_DLL=\\\&quot;luacom.dll\\\&quot;&quot; ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ExcludeFromBuild">
rule C.ExcludeFromBuild TARGET : SOURCES</a></h2>
<p><a name="rule_C_ExcludeFromBuild"></a></p>
<p>For the given project <code>TARGET</code>, exclude the <code>SOURCES</code> from the build. If using <b>JamToWorkspace</b> for project generation, sources must be excluded and not simply removed from the list. Otherwise, they don't all show in the generated projects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to exclude the <code>SOURCES</code> from. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of defines to exclude.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">if</span> $(PLATFORM) != xbox
    {
        C.ExcludeFromBuild myproject : $(XBOX_SRCS) ;
    }
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_Flags">
rule C.Flags TYPE : TARGET : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_Flags"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>FLAGS</code> to the appropriate configuration and platform. <code>TYPE</code> can be any known source compilation type, such as <code>CC</code> for C-style files, <code>C++</code> for C++-style files, and on certain compilers, <code>M</code> for Objective C files, or <code>MM</code> for Objective C++ files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TYPE</em>&nbsp;</td><td>A source compilation type added through "rule_C_AddBuildExtensions" "C.AddBuildExtensions". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.Flags CC  : * : -g -O0 -arch i386 : debug : macosx32 ;
    C.Flags C++ : * : -g -O0 -arch i386 : debug : macosx32 ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ForceInclude">
rule C.ForceInclude TARGET : INCLUDES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ForceInclude"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>INCLUDES</code> to the appropriate configuration and platform, causing that project's compilation to force the inclusion of the header before anything else.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>INCLUDES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INCLUDES</em>&nbsp;</td><td>The list of header files to force include. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Automatically #include myheader.h for all source files listed in myproject.</span>
<span class="preprocessor">    C.ForceInclude myproject : myheader.h ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_IncludeDirectories">
rule C.IncludeDirectories TARGET : INCLUDEPATHS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_IncludeDirectories"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>INCLUDEPATHS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>INCLUDEPATHS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INCLUDEPATHS</em>&nbsp;</td><td>The list of include paths to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Add $(Code)/Shared to myproject for all configurations and all platforms.</span>
<span class="preprocessor"></span>    C.IncludeDirectories myproject : $(Code)/Shared ;

<span class="preprocessor">    # For the win32 platform, add the MFC include path.</span>
<span class="preprocessor">    C.IncludeDirectories myproject : &quot;$(MSVCNT)/atlmfc/include&quot; : : win32 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_Library">
rule C.Library TARGET : SOURCES [ : OPTIONS ]</a></h2>
<p><a name="rule_C_Library"></a></p>
<p>Compiles <code>SOURCES</code> and archives them into a library called <code>TARGET</code>. Filenames with an <code>.obj</code> or <code>.res</code> are passed straight through to the linker. Any file excluded from the build via <a class="el" href="module__c.html#rule_C_ExcludeFromBuild">rule C.ExcludeFromBuild TARGET : SOURCES</a> is ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The targets to archive <code>SOURCES</code> into. The target name is given without extension; a platform specific extension will be generated. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of <code>.cpp</code>, <code>.cxx</code>, and <code>.c</code> to link into the application. Object and compiled Windows resource files may also be passed with this list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available.</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>shared</code> - Instead of building a static library (the default), a shared library (DLL) is built. </li>
</ul>
 </blockquote>  <blockquote>  If <code>shared</code> is specified for <code>OPTIONS</code>, the following additional options are available:</p>
<ul>
<li>
<code>console</code> (default) - Builds a console application. For Visual C++, the DLL is linked with <code>/SUBSYSTEM:CONSOLE</code>. </li>
<li>
<code>nodefaults</code> - Avoid adding /SUBSYSTEM to the link flags. </li>
<li>
<code>noexportlib</code> - Don't write out an export library. </li>
<li>
<code>nomanifest</code> - Don't embed a manifest. </li>
<li>
<code>regserver</code> - On Windows, <b>regsvr32</b> is run during the build to automatically register the DLL with the system. When cleaning, <b>regsvr32 /u </b>is run. </li>
<li>
<code>windows</code> - Forces a GUI application. For Visual C++, the DLL is linked with <code>/SUBSYSTEM:WINDOWS</code>. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment"><span class="preprocessor">    # Build a static library called mystaticlibrary from the sources</span>
<span class="preprocessor"></span><span class="preprocessor">    # file1.c and file2.cpp.</span>
<span class="preprocessor"></span>    C.Library mystaticlibrary : file1.c file2.cpp ;

<span class="preprocessor">    # Build a shared library called mystaticlibrary from the sources</span>
<span class="preprocessor"></span><span class="preprocessor">    # file3.c and file4.cpp.</span>
<span class="preprocessor">    C.Library mysharedlibrary : file3.c file4.cpp : shared ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_LinkDirectories">
rule C.LinkDirectories TARGET : DIRECTORIES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_LinkDirectories"></a></p>
<p>For the given project <code>TARGET</code>, assign the link <code>DIRECTORIES</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the link <code>DIRECTORIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DIRECTORIES</em>&nbsp;</td><td>The list of link directories to apply. Absolute paths are used directly. Relative paths are local to <code></code>. That is, they are relative to the subdirectory specified via <a class="el" href="jambase__rules.html#rule_SubDir">SubDir</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Add c:/some/directory to myproject for all configurations and</span>
<span class="preprocessor"></span><span class="preprocessor">    # all platforms.</span>
<span class="preprocessor"></span>    C.LinkDirectories myproject : c:/some/directory ;

<span class="preprocessor">    # For the win32 platform, add the MFC link directory.</span>
<span class="preprocessor"></span>    C.LinkDirectories myproject : <span class="stringliteral">&quot;$(MSVCNT)/atlmfc/lib&quot;</span> : : win32 ;

<span class="preprocessor">    # Relative path:</span>
<span class="preprocessor">    C.LinkDirectories myproject : ../lib ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_LinkFlags">
rule C.LinkFlags TARGET : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_LinkFlags"></a></p>
<p>For the given project <code>TARGET</code>, assign the link <code>FLAGS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the link <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of link flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.LinkFlags ManagedLuaPlus : /DELAYLOAD:LuaPlus_1100.debug.dll : debug ;
    C.LinkFlags ManagedLuaPlus : /DELAYLOAD:LuaPlus_1100.dll : release ;
    C.LinkFlags ManagedLuaPlus : /KEYFILE:\<span class="stringliteral">&quot;$(SEARCH_SOURCE)/ManagedLuaPlus.snk\&quot; ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_LinkFrameworks">
rule C.LinkFrameworks TARGET : FRAMEWORKS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_LinkFrameworks"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>This rule is only valid on Mac OS X.</dd></dl>
<p>Links <code>TARGET</code> against the <code>FRAMEWORKS</code> specified. No dependencies are set, so changes to the framework will not be relinked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>LIBRARIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FRAMEWORKS</em>&nbsp;</td><td>The list of frameworks to link. The frameworks are specified without an extension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.LinkFrameworks MyApp : CoreFoundation ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_LinkLibraries">
rule C.LinkLibraries TARGET : LIBRARIES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_LinkLibraries"></a></p>
<p>Makes <code>TARGET</code> depend on Jam generated <code>LIBRARIES</code> and includes them during linking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>LIBRARIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LIBRARIES</em>&nbsp;</td><td>The list of libraries to apply. These libraries are those generated from the <a class="el" href="module__c.html#rule_C_Library">rule C.Library TARGET : SOURCES [ : OPTIONS ]</a> rule. They do not include prebuilt libraries. To link prebuilt libraries, use the <a class="el" href="module__c.html#rule_C_LinkPrebuiltLibraries">rule C.LinkPrebuiltLibraries TARGET : LIBRARIES [ : THE_CONFIG : THE_PLATFORM ]</a> rule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        C.LinkLibraries MiniApp : Application LuaPlusStatic Misc ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_LinkPrebuiltLibraries">
rule C.LinkPrebuiltLibraries TARGET : LIBRARIES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_LinkPrebuiltLibraries"></a></p>
<p>Makes <code>TARGET</code> depend on <code>LIBRARIES</code> and includes them during linking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>LIBRARIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LIBRARIES</em>&nbsp;</td><td>The list of libraries to apply. These libraries are prebuilt libraries, such as kernel32.lib, and are specified without an extension. For those libraries generated from the <a class="el" href="module__c.html#rule_C_Library">rule C.Library TARGET : SOURCES [ : OPTIONS ]</a> rule, use the <a class="el" href="module__c.html#rule_C_LinkLibraries">rule C.LinkLibraries TARGET : LIBRARIES [ : THE_CONFIG : THE_PLATFORM ]</a> rule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.LinkPrebuiltLibraries MiniApp : advapi32 gdi32 ole32 shell32 user32 ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_Lump">
rule C.Lump PARENT : SOURCES_VARIABLE_NAME : LUMP_NAME [ : PCH_FILENAMES : EXTRA_INCLUDE_PATHS ]</a></h2>
<p><a name="rule_C_Lump"></a></p>
<p>Generates a small file containing an <code>#include</code> amalgamation of files passed into the rule.</p>
<p>The name of the generated lump file is <code>$(LOCATE_SOURCE)/!$(LUMP_NAME)!.$(LUMP_NAME:S)</code>. If <code>LUMP_NAME</code> does not have an extension, then the extension from $(PCH_FILENAMES[1]:S) is used. If that doesn't exist, then the default is <code>.cpp</code>.</p>
<p>The lump file has the following contents:</p>
<ol>
<li>
If a precompiled header is specified through <code>PCH_FILENAMES</code>, a <code>#include "\$(PCH_FILENAMES[1])"</code> line is added to the lump file. </li>
<li>
For each C-style source specified in <code>SOURCES_VARIABLE_NAME</code> that is not excluded from the build via <a class="el" href="module__c.html#rule_C_ExcludeFromBuild">rule C.ExcludeFromBuild TARGET : SOURCES</a>, a <code>#include "filename"</code> is added to the lump file. </li>
</ol>
<p>Lumping may be turned off globally by setting the global variable <code>LUMP</code> to be <code>0</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENT</em>&nbsp;</td><td>The parent target to which the lump file belongs. <code>PARENT</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES_VARIABLE_NAME</em>&nbsp;</td><td>The variable name listing the source files to be added to the lump. This is not an expanded version through <code></code> but rather, it is the actual name of the variable, <code>SRCS</code>. On return from the <code>Lump</code> rule, <code>SOURCES_VARIABLE_NAME</code> will be populated with the gristed name of the lump file. It will not contain the original file list anymore. It may include the precompiled header source filename $(PCH_FILENAMES[1]) if $(PCH_FILENAMES[3]) is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCH_FILENAMES</em>&nbsp;</td><td>(optional) <code>PCH_FILENAMES</code>[1] is the filename of the precompiled header source file (generally, the .cpp). <code>PCH_FILENAMES</code>[2] is the filename of the precompiled header's header file. If <code>PCH_FILENAMES</code>[2] is not specified, then <code>$(PCH_FILENAMES[1]:S=.h)</code> is used. Finally, if <code>PCH_FILENAMES</code>[3] is set to <code>1</code>, the precompiled header's source file (set through <code>PCH_FILENAMES</code>[1]) is added to the <code>SOURCES_VARIABLE_NAME</code> list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EXTRA_INCLUDE_PATHS</em>&nbsp;</td><td>If additional include paths are needed for this lump file, specify them here.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # For the Misc target, use the contents of SRCS to build a lump called</span>
<span class="preprocessor"></span><span class="preprocessor">    # MiscLump.cpp.  In addition, this lump should use the precompiled header file</span>
<span class="preprocessor"></span><span class="preprocessor">    # Misc_InternalPch.h, filtering any references to Misc_InternalPch.cpp out of</span>
<span class="preprocessor"></span><span class="preprocessor">        # its file lists.  Since 1 is specified as the third string item of the</span>
<span class="preprocessor"></span><span class="preprocessor">        # PCH_FILENAMES parameter, Misc_InternalPch.cpp is added to the SRCS list.</span>
<span class="preprocessor"></span>    C.Lump Misc : SRCS : MiscLump.cpp : Misc_InternalPch.cpp Misc_InternalPch.h 1 ;

<span class="preprocessor">    # A separate lump in the Misc target is made for PNG_SRCS.  It doesn&#39;t have</span>
<span class="preprocessor"></span><span class="preprocessor">    # a precompiled header, and it will be generated as a .c file.</span>
<span class="preprocessor">    C.Lump Misc : PNG_SRCS : PNGLump.c ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_NoPrecompiledHeader">
rule C.NoPrecompiledHeader TARGET : FILES</a></h2>
<p><a name="rule_C_NoPrecompiledHeader"></a></p>
<p>Creates a precompiled header and uses it on the specified <code>FILES</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to which the precompiled header belongs. This is needed to properly grist the precompiled header filenames. If not specified, <code>TARGET</code> defaults to the active target set via <a class="el" href="jambase__rules.html#rule_ActiveProject">ActiveProject</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FILES</em>&nbsp;</td><td>The list of files to turn off precompiled header support for.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    PCH_SRCS =
<span class="preprocessor">        # Some files...</span>
<span class="preprocessor"></span>        file_no_pch.c
<span class="preprocessor">        # More files...</span>
<span class="preprocessor"></span>    ;

<span class="preprocessor">    # For all sources in PCH_SRCS in the Misc project, the precompiled header</span>
<span class="preprocessor"></span><span class="preprocessor">    # will be set to Misc_InternalPch.h.  The precompiled header file is created</span>
<span class="preprocessor"></span><span class="preprocessor">    # from Misc_InternalPch.cpp.</span>
<span class="preprocessor"></span>    C.PrecompiledHeader Misc : Misc_InternalPch : $(PCH_SRCS) ;

<span class="preprocessor">    # Turn off the precompiled header for one of the files that had PCH support</span>
<span class="preprocessor"></span><span class="preprocessor">    # added.</span>
<span class="preprocessor">    C.NoPrecompiledHeader Misc : file_no_pch.c ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ObjectCFlags">
rule C.ObjectCFlags TARGET : SOURCES : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ObjectCFlags"></a></p>
<p>For the given <code>SOURCES</code> matching <code>*.c</code>, assign the <code>FLAGS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target containing the <code>SOURCES</code>. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to assign the <code>FLAGS</code> to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign /clr:oldsyntax to all C files in managedapp across all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and platforms.</span>
<span class="preprocessor">    C.ObjectCFlags managedapp : somefile.c : /clr:oldsyntax ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ObjectCppFlags">
rule C.ObjectC++Flags TARGET : SOURCES : FLAGS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ObjectCppFlags"></a></p>
<p>For the given <code>SOURCES</code> matching *.cpp or *.cxx, assign the <code>FLAGS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target containing the <code>SOURCES</code>. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to assign the <code>FLAGS</code> to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign /clr:oldsyntax to all C files in managedapp across all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and platforms.</span>
<span class="preprocessor">    C.ObjectC++Flags managedapp : somefile.cpp : /clr:oldsyntax ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ObjectDefines">
rule C.ObjectDefines TARGET : SOURCES : DEFINES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ObjectDefines"></a></p>
<p>For the given <code>SOURCES</code>, assign the <code>DEFINES</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target containing the <code>SOURCES</code>. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to assign the <code>DEFINES</code> to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DEFINES</em>&nbsp;</td><td>The list of defines to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make #defines available for ABC and DEF=5 in someproject&#39;s justafile.cpp</span>
<span class="preprocessor"></span><span class="preprocessor">        # for all configurations and all platforms.</span>
<span class="preprocessor">    C.ObjectDefines someproject : justafile.cpp : ABC DEF=5 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ObjectForceInclude">
rule C.ObjectForceInclude TARGET : SOURCES : INCLUDES [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ObjectForceInclude"></a></p>
<p>For the given <code>SOURCES</code>, assign the <code>INCLUDES</code> to the appropriate configuration and platform, causing that project's compilation to force the inclusion of the header before anything else.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target containing the <code>SOURCES</code>. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to assign the force include flag to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INCLUDES</em>&nbsp;</td><td>The list of header files to force include. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Automatically #include ../common/print.h in libA.cpp.</span>
<span class="preprocessor">    C.ObjectForceInclude libA : libA.cpp : ../common/print.h ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ObjectIncludeDirectories">
rule C.ObjectIncludeDirectories TARGET : SOURCE : INCLUDEPATHS [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_ObjectIncludeDirectories"></a></p>
<p>For the given <code>SOURCES</code>, assign the <code>INCLUDEPATHS</code> to the appropriate configuration and platform.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target containing the <code>SOURCES</code>. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of sources to assign the include paths to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>INCLUDEPATHS</em>&nbsp;</td><td>The list of include paths to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Add $(Code)/Shared to myproject&#39;s somefile.cpp for all configurations</span>
<span class="preprocessor"></span><span class="preprocessor">    # and all platforms.</span>
<span class="preprocessor">    C.ObjectIncludeDirectories myproject : somefile.cpp : $(Code)/Shared ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_OutputName">
rule C.OutputName TARGET : NAME [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_OutputName"></a></p>
<p>By default, the name of a generated executable or library is determined by the name of the <code>TARGET</code>. <code>OutputName</code> is used to override the name of the executable or library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to affect the output name change on. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>The new name of the output target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Change the name of the LuaPlusShared target to LuaPlus_1100.  When</span>
<span class="preprocessor"></span><span class="preprocessor">    # the shared library is created, the name on disk will be LuaPlus_1100.dll.</span>
<span class="preprocessor">    C.OutputName LuaPlusShared : LuaPlus_1100 ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_OutputPath">
rule C.OutputPath TARGET : OUTPUTPATH [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_OutputPath"></a></p>
<p>By default, the output location of a generated executable or library is at <code>LOCATE_TARGET</code>. <code>OutputPath</code> is used to override the output location of the executable or library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to affect the output path change on. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUTPUTPATH</em>&nbsp;</td><td>The new output location of the generated target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Change the name of the LuaPlusShared target to LuaPlus_1100.  When</span>
<span class="preprocessor"></span><span class="preprocessor">        # the shared library is created, the name on disk will be LuaPlus_1100.dll.</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    # Also change the output location of the generated DLL.</span>
<span class="preprocessor"></span>    C.OutputName LuaPlusShared : LuaPlus_1100 ;
    C.OutputPath LuaPlusShared : <span class="stringliteral">&quot;c:/Program Files/LuaPlus&quot;</span> ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_OutputPostfix">
rule C.OutputPostfix TARGET : POSTFIX [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_OutputPostfix"></a></p>
<p>The output postfix is appended to the end of the generated target name. By default, the output postfix is .$(CONFIG). This means the resultant filename is $(OUTPUTNAME).$(CONFIG).$(EXT).</p>
<p>If there is no assigned output postfix for <code>TARGET</code>, then the global target <code>*</code> is checked for a postfix.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to affect the output path change on. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POSTFIX</em>&nbsp;</td><td>The new output postfix of the generated target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Change the name of the LuaPlusShared target to LuaPlus_1100.  When</span>
<span class="preprocessor"></span><span class="preprocessor">    # the shared library is created, the name on disk will be LuaPlus_1100.dll.</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    # Also change the output location of the generated DLL.</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    # Generate the postfix as follows:</span>
<span class="preprocessor"></span><span class="preprocessor">    #</span>
<span class="preprocessor"></span><span class="preprocessor">    #   * For debug:   LuaPlus_1100.debug.dll</span>
<span class="preprocessor"></span><span class="preprocessor">    #   * For release: LuaPlus_1100.dll</span>
<span class="preprocessor"></span>    C.OutputName LuaPlusShared : LuaPlus_1100 ;
    C.OutputPath LuaPlusShared : <span class="stringliteral">&quot;c:/Program Files/LuaPlus&quot;</span> ;
    C.OutputPostfix LuaPlusShared : .debug : debug ;
    C.OutputPostfix LuaPlusShared : : release ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_OutputPostfixClear">
rule C.OutputPostfixClear TARGET : THE_CONFIG : THE_PLATFORM</a></h2>
<p><a name="rule_C_OutputPostfixClear"></a></p>
<p>Clear the output postfix.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to affect the output path change on. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    C.OutputPostfix LuaPlusShared : .debug : debug ;
        C.OutputPostfixClear LuaPlusShared : debug ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_OutputSuffix">
rule C.OutputSuffix TARGET : SUFFIX [ : THE_CONFIG : THE_PLATFORM ]</a></h2>
<p><a name="rule_C_OutputSuffix"></a></p>
<p>The output suffix is the file extension of the generated target. By default, the output suffix is appropriate for an executable or library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to affect the output suffix change on. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SUFFIX</em>&nbsp;</td><td>The new output suffix of the generated target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_PLATFORM</em>&nbsp;</td><td>(optional) If not specified, the default is all platforms.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # The final name will be SomePlugin.appplugin.</span>
<span class="preprocessor">    C.OutputSuffix SomePlugin : .appplugin ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_PrecompiledHeader">
rule C.PrecompiledHeader TARGET : NAME : FILES</a></h2>
<p><a name="rule_C_PrecompiledHeader"></a></p>
<p>Creates a precompiled header and uses it on the specified <code>FILES</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to which the precompiled header belongs. This is needed to properly grist the precompiled header filenames. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NAME</em>&nbsp;</td><td>This parameter is made up of either one or two filenames. The first filename is the <code>.cpp</code> file used to create the precompiled header. If it does not contain an extension, <code>.cpp</code> is added. If the second filename is not specified, the default is to use the first filename with its suffix modified to <code>.h</code>. If the second filename is specified, it will represent the header file used for the precompilation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FILES</em>&nbsp;</td><td>The list of files to apply the precompiled header to.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # For all sources in PCH_SRCS in the Misc project, the precompiled header</span>
<span class="preprocessor"></span><span class="preprocessor">    # will be set to Misc_InternalPch.h.  The precompiled header file is created</span>
<span class="preprocessor"></span><span class="preprocessor">    # from Misc_InternalPch.cpp.</span>
<span class="preprocessor"></span>    C.PrecompiledHeader Misc : Misc_InternalPch : $(PCH_SRCS) ;

<span class="preprocessor">    # The precompiled header stdafx.h is applied to SRCS.  stdafx.cpp is used</span>
<span class="preprocessor"></span><span class="preprocessor">    # to create the precompiled header.</span>
<span class="preprocessor">    C.PrecompiledHeader SimpleMFC : stdafx.cpp stdafx.h : $(SRCS) ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
