<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: c/wxwidgets - C++ wxWidgets Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_c_wxwidgets">c/wxwidgets - C++ wxWidgets Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule c/wxwidgets ;
</pre></div><h2><a class="anchor" id="module_c_wxwidgets_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__c__wxwidgets.html#rule_C_UseWxWidgets">C.UseWxWidgets</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_wxwidgets_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_C_UseWxWidgets">
rule C.UseWxWidgets TARGETS : COMPONENTS [ : OPTIONS ]</a></h2>
<p><a name="rule_C_UseWxWidgets"></a></p>
<p>Applies settings to the specified <code>TARGET</code>, allowing it to build a wxWidgets-enabled project.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the wxWidgets settings to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>COMPONENTS</em>&nbsp;</td><td>The wxWidgets components to link in. Example: base core adv aui html. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available:</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>linklibs</code> - When linking the executable or DLL, this option sets up the wxWidgets link settings, including the appropriate linking of prebuilt libraries. </li>
<li>
<code>shared</code> - Use this option when wxWidgets is to be used as a shared library. The default is to statically link the wxWidgets libraries. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment">    C.UseWxWidgets SimpleWx : base core adv aui html : linklibs ;
</pre></div><hr/>
 </div>
</body>
</html>
