<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Win32 Resource Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Win32 Resource Support </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment">    IncludeModule c/win32resource ;
</pre></div><h2><a class="anchor" id="module_c_ruleslist"></a>
List of Rules</h2>
<div class="multicol">
<ul>
<li><a href="module_c_win32resource.html#rule_C_RcDefines">C.RcDefines</a></li>
<li><a href="module_c_win32resource.html#rule_C_RcFlags">C.RcFlags</a></li>
<li><a href="module_c_win32resource.html#rule_C_RcIncludeDirectories">C.RcIncludeDirectories</a></li>
<li><a href="module_c_win32resource.html#rule_C_ResourceCompiler">C.ResourceCompiler</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_c_win32resource_rules"></a>
Rules</h2>
<hr/>
 <h2><a class="anchor" id="rule_C_RcDefines"></a>
rule C.RcDefines TARGET [ : RESOURCE_NAME ] : DEFINES</h2>
<p><a name="rule_C_RcDefines"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>DEFINES</code> for the resource file compilation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>DEFINES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RESOURCE_NAME</em>&nbsp;</td><td>(optional) When present, the <code>DEFINES</code> are applied to the specified <code></code>.rc file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DEFINES</em>&nbsp;</td><td>The list of defines to apply.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make #defines available for ABC and DEF=5 in all of someproject&#39;s</span>
<span class="preprocessor"></span><span class="preprocessor">        # .rc files.</span>
<span class="preprocessor"></span>    C.RcDefines someproject : ABC DEF=5 ;

<span class="preprocessor">    # Add a WIN32 define globally.</span>
<span class="preprocessor"></span>    C.RcDefines * : WIN32 ;

<span class="preprocessor">    # For the AddIn.rc file, add a #define called SPECIAL_BUILD:</span>
<span class="preprocessor">    C.RcDefines myproject : AddIn.rc : SPECIAL_BUILD ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_RcFlags"></a>
rule C.RcFlags TARGET [ : RESOURCE_NAME ] : FLAGS</h2>
<p><a name="rule_C_RcFlags"></a></p>
<p>For the given project <code>TARGET</code>, assign the <code>FLAGS</code> for the resource file compilation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RESOURCE_NAME</em>&nbsp;</td><td>(optional) When present, the <code>FLAGS</code> are applied to the specified <code></code>.rc file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Turn on verbose mode for all of someproject&#39;s .rc files.</span>
<span class="preprocessor"></span>    C.RcFlags someproject : /v ;

<span class="preprocessor">    # Add the /y flag to all .rc files.</span>
<span class="preprocessor"></span>    C.RcFlags * : /y ;

<span class="preprocessor">    # For the AddIn.rc file, turn on verbose mode.</span>
<span class="preprocessor">    C.RcFlags myproject : AddIn.rc : /v ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_RcIncludeDirectories"></a>
rule C.RcIncludeDirectories TARGET [ : RESOURCE_NAME ] : HDRS</h2>
<p><a name="rule_C_RcIncludeDirectories"></a></p>
<p>For the given project <code>TARGET</code>, assign the include directories specified in <code>HDRS</code> to the resource file compilation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>HDRS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase_rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the include directories are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RESOURCE_NAME</em>&nbsp;</td><td>(optional) When present, the <code>HDRS</code> are applied to the specified <code></code>.rc file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HDRS</em>&nbsp;</td><td>The list of include directories to apply.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make include directories available for all of someproject&#39;s .rc files.</span>
<span class="preprocessor"></span>    C.RcIncludeDirectories someproject : c:/mylibrary ;

<span class="preprocessor">    # Add $(LOCATE_SOURCE) include directory to all .rc files.</span>
<span class="preprocessor"></span>    C.RcIncludeDirectories * : $(LOCATE_SOURCE) ;

<span class="preprocessor">    # For the AddIn.rc file, add $(LOCATE_SOURCE) as a search path.</span>
<span class="preprocessor">    C.RcIncludeDirectories myproject : AddIn.rc : $(LOCATE_SOURCE) ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_C_ResourceCompiler"></a>
rule C.ResourceCompiler PARENT : SOURCES [ : OPTIONS ]</h2>
<p><a name="rule_C_ResourceCompiler"></a></p>
<p>Compiles a resource <code>.rc</code> file into a <code>.res</code> file.</p>
<p>#defines made available by the <a class="el" href="module_c_win32resource.html#rule_C_RcDefines">rule C.RcDefines TARGET [ : RESOURCE_NAME ] : DEFINES</a> rule are applied in the following order: <code>PARENT</code> then <code>*</code>.</p>
<p>Compilation flags made available by the <a class="el" href="module_c_win32resource.html#rule_C_RcFlags">rule C.RcFlags TARGET [ : RESOURCE_NAME ] : FLAGS</a> rule are applied in the following order: <code>PARENT</code> then <code>*</code>.</p>
<p>Include directories made available by the <a class="el" href="module_c_win32resource.html#rule_C_RcIncludeDirectories">rule C.RcIncludeDirectories TARGET [ : RESOURCE_NAME ] : HDRS</a> are looked up in this order: <code></code>, <code>PARENT</code>, <code>*</code>, <code></code>, then <code></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENT</em>&nbsp;</td><td>The parent target to which the resource file belongs. This is needed to properly grist the resource filenames. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The <code>.rc</code> file to be compiled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available.</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>quiet</code> - Typically not user specified. Used internally by the manifest generation script. </li>
</ul>
 </blockquote> <dl class="return"><dt><b>Returns:</b></dt><dd>Returns the gristed filename of the compiled resource, suitable for passing directly to the <code>Application</code> or <code>Library</code> rules.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Compile SimpleMFC.rc into SimpleMFC.res.</span>
<span class="preprocessor">    SRCS += [ C.ResourceCompiler SimpleMFC : SimpleMFC.rc ] ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
