<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: C# Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_csharp">C# Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule csharp ;
</pre></div><p>The CSharp module currently has no automatic detection of C# compilers available on the system. For that reason, the variable <code>CSC_COMPILER</code> is provided. <code>CSC_COMPILER</code> may be set to one of the following values before the CSharp module is loaded. It is advised to pass <code>CSC_COMPILER</code> to Jam from the command line.</p>
<ul>
<li>
<code>mono</code> - Use an available Mono compiler on the system. </li>
<li>
<code>vs2005</code> - Use the .NET Framework 2.0. </li>
<li>
<code>vs2008</code> (default) - Use the .NET Framework 3.5. </li>
</ul>
<h2><a class="anchor" id="module_csharp_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__csharp.html#rule_CSharp_CscDefines">CSharp.CscDefines</a></li>
<li><a href="module__csharp.html#rule_CSharp_CscFlags">CSharp.CscFlags</a></li>
<li><a href="module__csharp.html#rule_CSharp_Application">CSharp.Application</a></li>
<li><a href="module__csharp.html#rule_CSharp_Assembly">CSharp.Assembly</a></li>
<li><a href="module__csharp.html#rule_CSharp_Library">CSharp.Library</a></li>
<li><a href="module__csharp.html#rule_CSharp_ReferenceAssemblies">CSharp.ReferenceAssemblies</a></li>
<li><a href="module__csharp.html#rule_CSharp_ReferencePaths">CSharp.ReferencePaths</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_csharp_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_CSharp_CscDefines">
rule CSharp.CscDefines TARGET : DEFINES [ : THE_CONFIG ]</a></h2>
<p><a name="rule_CSharp_CscDefines"></a></p>
<p>For the given C# project <code>TARGET</code>, assign the <code>DEFINES</code> to the configuration <code>THE_CONFIG</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>DEFINES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DEFINES</em>&nbsp;</td><td>The list of defines to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Make #defines available for ABC and DEF=5 in csharpproject for all</span>
<span class="preprocessor"></span><span class="preprocessor">    # configurations and all platforms.</span>
<span class="preprocessor"></span>    CSharp.CscDefines csharpproject : ABC DEF=5 ;

<span class="preprocessor">    # Add a GHI define globally.</span>
<span class="preprocessor">    CSharp.CscDefines * : GHI ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_CscFlags">
rule CSharp.CscFlags TARGET : FLAGS [ : THE_CONFIG ]</a></h2>
<p><a name="rule_CSharp_CscFlags"></a></p>
<p>For the given C# project <code>TARGET</code>, assign the <code>FLAGS</code> to the configuration <code>THE_CONFIG</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the <code>FLAGS</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the flags are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FLAGS</em>&nbsp;</td><td>The list of flags to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Assign /platform:x86 to all configurations of the target csharpapp.</span>
<span class="preprocessor"></span>    CSharp.CscFlags csharpapp : /platform:x86 ;

<span class="preprocessor">    # Turn on optimizations for the Release configuration.</span>
<span class="preprocessor">    CSharp.CscFlags csharpapp : /optimize+ : release ;</span>
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_Application">
rule CSharp.Application TARGET : SOURCES [ : OPTIONS ]</a></h2>
<p><a name="rule_CSharp_Application"></a></p>
<p>Compiles C# <code>SOURCES</code> and links them into <code>TARGET</code>. This is just a passthrough rule for rule_CSharp_Assembly "CSharpAssembly".</p>
<div class="fragment"><pre class="fragment">    CSharp.Application helloworld : helloworld.cs ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_Assembly">
rule CSharp.Assembly TARGET : SOURCES [ : OPTIONS ]</a></h2>
<p><a name="rule_CSharp_Assembly"></a></p>
<p>Compiles C# <code>SOURCES</code> and links them into <code>TARGET</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>SOURCES</code> into. The target name is given without extension. A platform specific extension will be generated, often reflecting a configuration type. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCES</em>&nbsp;</td><td>The list of <code>.cs</code> files to link into the application. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPTIONS</em>&nbsp;</td><td>(optional) The following options are available:</td></tr>
  </table>
  </dd>
</dl>
 <blockquote>  <ul>
<li>
<code>console</code> (default) - Builds a console application. </li>
<li>
<code>library</code> - Builds a library. </li>
<li>
<code>module</code> - Builds a module. </li>
<li>
<code>windows</code> - Builds a GUI application. </li>
</ul>
 </blockquote> <div class="fragment"><pre class="fragment">    CSharp.Assembly helloworld : helloworld.cs ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_Library">
rule CSharp.Library TARGET : SOURCES [ : OPTIONS ]</a></h2>
<p><a name="rule_CSharp_Library"></a></p>
<p>Compiles C# <code>SOURCES</code> and links them into the library <code>TARGET</code>. This is just a passthrough rule for rule_CSharp_Assembly "CSharpAssembly" with the <code>library</code> option.</p>
<div class="fragment"><pre class="fragment">    CSharp.Library mylibrary : mysource.cs ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_ReferenceAssemblies">
rule CSharp.ReferenceAssemblies TARGET : ASSEMBLIES [ : THE_CONFIG ]</a></h2>
<p><a name="rule_CSharp_ReferenceAssemblies"></a></p>
<p>Makes <code>TARGET</code> depend on <code>ASSEMBLIES</code> and includes them during linking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to link <code>ASSEMBLIES</code> to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ASSEMBLIES</em>&nbsp;</td><td>The list of assemblies to apply. These libraries are prebuilt assemblies, such as System.Core.dll. For those assemblies generated from the <a class="el" href="module__csharp.html#rule_CSharp_Assembly">CSharpAssembly</a> rule, use the "LinkAssemblies" rule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">    CSharp.ReferenceAssemblies WindowsFormsApplication :
        System.Core.dll
        System.Data.DataSetExtensions.dll
        System.Data.dll
        System.Deployment.dll
        System.dll
        System.Drawing.dll
        System.Windows.Forms.dll
        System.Xml.dll
        System.Xml.Linq.dll
    ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_CSharp_ReferencePaths">
rule CSharp.ReferencePaths TARGET : PATHS [ : THE_CONFIG ]</a></h2>
<p><a name="rule_CSharp_ReferencePaths"></a></p>
<p>For the given project <code>TARGET</code>, make the reference search paths <code>PATHS</code> available to configuration <code>THE_CONFIG</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The target to assign the reference paths to. <code>TARGET</code> is optional if <a class="el" href="jambase__rules.html#rule_ActiveProject">rule ActiveProject PROJECT</a> has been specified. If <code>TARGET</code> is <code>*</code>, the defines are made available globally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PATHS</em>&nbsp;</td><td>The list of reference search paths to apply. Absolute paths are used directly. Relative paths are local to <code></code>. That is, they are relative to the subdirectory specified via <a class="el" href="jambase__rules.html#rule_SubDir">SubDir</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>THE_CONFIG</em>&nbsp;</td><td>(optional) If not specified, the default is all configurations.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Add c:/assemblies to myproject for all configurations.</span>
<span class="preprocessor"></span>    CSharp.ReferencePaths myproject : c:/assemblies ;

<span class="preprocessor">    # Relative path:</span>
<span class="preprocessor">    CSharp.ReferencePaths myproject : ../libs ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
