<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Directory Copy Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_copydirectory">Directory Copy Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule copydirectory ;
</pre></div><h2><a class="anchor" id="module_copydirectory_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__copydirectory.html#rule_CopyDirectory">CopyDirectory</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_copydirectory_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_CopyDirectory">
rule CopyDirectory PARENTS : DESTINATION_PATH : SOURCE_PATH [ : SEARCH_STRING ]</a></h2>
<p><a name="rule_CopyDirectory"></a></p>
<p>Copies the file contents from <code>SOURCE_PATH</code> to <code>DESTINATION_PATH</code> using <code>SEARCH_STRING</code> as the wildcard.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENTS</em>&nbsp;</td><td>The parent target to link the CopyDirectory dependencies to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DESTINATION_PATH</em>&nbsp;</td><td>An absolute or relative path describing the resultant location of the files to be copied. Any non-absolute paths are relative to the current working directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCE_PATH</em>&nbsp;</td><td>An absolute or relative path describing the source location where files are to be copied from. Any non-absolute paths are relative to the current working directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SEARCH_STRING</em>&nbsp;</td><td>(optional) The search string to be used for matching files from <code>SOURCE_PATH</code>. If not specified, the default is <code>*</code>. A full description of possible values can be found in the section <a class="el" href="language__variables.html#patterns_and_wildcards">Patterns and Wildcards</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    # Copies all files recursively from source/ to destination/.  Does not copy the ignore/ directory.</span>
<span class="preprocessor">    CopyDirectory all : destination : source : **@-ignore/ ;</span>
</pre></div><hr/>
 </div>
</body>
</html>
