<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: C++/CLI Rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="module_hardsoftlink">C++/CLI Rules </a></h1><div class="fragment"><pre class="fragment">    IncludeModule hardsoftlink ;
</pre></div><h2><a class="anchor" id="module_hardsoftlink_ruleslist">
List of Rules</a></h2>
<div class="multicol">
<ul>
<li><a href="module__hardsoftlink.html#rule_HardLink">HardLink</a></li>
<li><a href="module__hardsoftlink.html#rule_SoftLink">SoftLink</a></li>
</ul>
</div>
<h2><a class="anchor" id="module_hardsoftlink_rules">
Rules</a></h2>
<hr/>
 <h2><a class="anchor" id="rule_HardLink">
rule HardLink PARENT : TARGET : SOURCE</a></h2>
<p><a name="rule_HardLink"></a></p>
<p>Whenever <code>PARENTS</code> is built, link <code>TARGET</code> to <code>SOURCE</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENTS</em>&nbsp;</td><td>The parent target to attach the file link dependency to. When a clean pass is run on any of the PARENTS, the link will be removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The name of the link. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCE</em>&nbsp;</td><td>The file or directory being linked to.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        HardLink myproject : appdata : /the/app/data/directory ;
</pre></div><hr/>
 <h2><a class="anchor" id="rule_SoftLink">
rule SoftLink PARENT : TARGET : SOURCE</a></h2>
<p><a name="rule_SoftLink"></a></p>
<p>Whenever <code>PARENTS</code> is built, link <code>TARGET</code> to <code>SOURCE</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PARENTS</em>&nbsp;</td><td>The parent target to attach the file link dependency to. When a clean pass is run on any of the PARENTS, the link will be removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TARGET</em>&nbsp;</td><td>The name of the link. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SOURCE</em>&nbsp;</td><td>The file or directory being linked to.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">        SoftLink myproject : appdata : /the/app/data/directory ;
</pre></div><hr/>
 </div>
</body>
</html>
