<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: JamPlus Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>JamPlus Modules </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="modules_intro"></a>
Introduction</h2>
<p>JamPlus comes with a number of helper modules, extending the default Jambase with additional capabilities. These modules are <code>.jam</code> files that exist in the <code>bin/modules/</code> directory.</p>
<p>Modules are loaded using the rule <a class="el" href="jambase_rules.html#rule_IncludeModule">IncludeModule</a>. For now, the module providing C/C++ support is automatically loaded.</p>
<h2><a class="anchor" id="modules_list"></a>
List of Jam Modules</h2>
<p>The following represents the list of provided Jam modules:</p>
<h3><a class="anchor" id="modules_general_list"></a>
General Modules</h3>
<ul>
<li><a class="el" href="module_copydirectory.html">CopyDirectory</a> - Copies the file contents of a source directory to a destination directory.</li>
<li><a class="el" href="module_copyfile.html">CopyFile</a> - Copies a single file.</li>
<li><a class="el" href="module_hardsoftlink.html">Hard/Soft Links</a> - Rules for generating hardlinks and softlinks between files and directories.</li>
</ul>
<h3><a class="anchor" id="modules_c_support_list"></a>
C/C++ Support Modules</h3>
<ul>
<li><a class="el" href="module_c.html">C/C++</a> - Provides full C/C++ support.</li>
<li><a class="el" href="module_c_directx.html">C/C++ DirectX</a> - DirectX SDK settings.</li>
<li><a class="el" href="module_c_dotnet.html">DotNet</a> - Some .NET helper rules, primarily for C++/CLI applications.</li>
<li><a class="el" href="module_c_mfc.html">MFC</a> - MFC settings.</li>
<li><a class="el" href="module_c_midl.html">Midl</a> - Support for compiling .idl files.</li>
<li><a class="el" href="module_c_win32resource.html">Win32 Resource Support</a> - Support for building .res files.</li>
<li><a class="el" href="module_c_wxwidgets.html">wxWidgets</a> - wxWidgets settings.</li>
</ul>
<h3><a class="anchor" id="modules_csharp_support_list"></a>
C# Support Modules</h3>
<ul>
<li><a class="el" href="module_csharp.html">CSharp</a> - Various rules to build C# applications and assemblies. </li>
</ul>
</div>
</body>
</html>
