<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Multiple Passes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Multiple Passes </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="multiple_passes_overview"></a>
Overview</h2>
<p>Stock Jam was built as a highly efficient single pass build system where all targets must be known during the <a class="el" href="jam_language.html#operation_parsing">Parsing Phase</a>. When the <a class="el" href="jam_language.html#operation_updating">Updating Phase</a> is complete, Jam assumed the build is finished and exits.</p>
<p>JamPlus adds a facility to enable multiple passes on the dependency graph, allowing 'unknown' dependencies to be discovered during one pass and handled in the next pass.</p>
<h2><a class="anchor" id="multiple_passes_usage"></a>
Usage</h2>
<p>To initiate a second Jam pass, the <a class="el" href="builtin_rules.html#rule_QueueJamfile">QueueJamfile</a> rule must be executed. The Jamfile to be queued may already exist, or it may be generated during the current pass or any previous pass.</p>
<h2><a class="anchor" id="multiple_passes_example1"></a>
Example 1</h2>
 <blockquote>  <div class="fragment"><pre class="fragment"><span class="preprocessor">###############################################################################</span>
<span class="preprocessor"></span><span class="preprocessor"># Jamfile.jam</span>
<span class="preprocessor"></span><span class="preprocessor">###############################################################################</span>
<span class="preprocessor"></span><span class="preprocessor"># If run without the Jambase, set the &#39;all&#39; and &#39;clean&#39; targets to be</span>
<span class="preprocessor"></span><span class="preprocessor"># pseudotargets.  If &#39;clean&#39; isn&#39;t a pseudotarget, then Jam considers it</span>
<span class="preprocessor"></span><span class="preprocessor"># a file.  When using the &#39;clean&#39; target, it will have the appearance</span>
<span class="preprocessor"></span><span class="preprocessor"># of working in the multipass system, because it is always missing.</span>
<span class="preprocessor"></span>NotFile all clean ;

<span class="preprocessor"># Queue Pass2.jam up for the next pass.</span>
<span class="preprocessor">QueueJamfile Pass2.jam ;</span>
</pre></div>  </blockquote>  <blockquote>  <div class="fragment"><pre class="fragment"><span class="preprocessor">###############################################################################</span>
<span class="preprocessor"></span><span class="preprocessor"># Pass2.jam</span>
<span class="preprocessor"></span><span class="preprocessor">###############################################################################</span>
<span class="preprocessor"></span>Echo Pass 2 ;

<span class="preprocessor"># Use the silly syntax for writing a file to the disk in an action.</span>
<span class="preprocessor"></span><span class="preprocessor"># I hope to revamp this soon.</span>
<span class="preprocessor"></span>actions WriteFile
{
        ^^($(1)|$(CONTENTS)) ;
}

<span class="preprocessor"># Insert Pass3.jam into the &#39;all&#39; target.  If it isn&#39;t there, the file</span>
<span class="preprocessor"></span><span class="preprocessor"># won&#39;t get generated, but QueueJamfile will attempt to run it anyway,</span>
<span class="preprocessor"></span><span class="preprocessor"># resulting in an error.</span>
<span class="preprocessor"></span>Depends all : Pass3.jam ;

<span class="preprocessor"># Set the contents of Pass3.jam.  The Clean instruction is put directly</span>
<span class="preprocessor"></span><span class="preprocessor"># in Pass3.jam.  It can&#39;t exist before Pass3.jam exists, or Jam will</span>
<span class="preprocessor"></span><span class="preprocessor"># simply report an error when trying to delete the file.</span>
<span class="preprocessor"></span>CONTENTS on Pass3.jam = <span class="stringliteral">&quot;Echo Pass 3 written ;</span>
<span class="stringliteral">Clean clean : Pass3.jam ;</span>
<span class="stringliteral">&quot;</span> ;

WriteFile Pass3.jam ;

<span class="preprocessor"># Without the Always, any changes to CONTENTS will not be written.  The</span>
<span class="preprocessor"></span><span class="preprocessor"># only time Pass3.jam will be written is when it doesn&#39;t exist.  An</span>
<span class="preprocessor"></span><span class="preprocessor"># alternative way to do this would be to enable the dependency cache and</span>
<span class="preprocessor"></span><span class="preprocessor"># UseCommandLine Pass3.jam : [ on Pass3.jam Var CONTENTS ] ;</span>
<span class="preprocessor"></span>Always Pass3.jam ;

<span class="preprocessor"># Queue the generated Pass3.jam.  It will have been written by the time</span>
<span class="preprocessor"></span><span class="preprocessor"># JamPlus&#39; multipass Jamfile reader kicks in.</span>
<span class="preprocessor">QueueJamfile Pass3.jam ;</span>
</pre></div>  </blockquote> <h2><a class="anchor" id="multiple_passes_gotchas"></a>
Gotchas</h2>
<p>Multiple passes are filled with "gotchas" or, at the very least, more complexity. Thoughts on this are listed below.</p>
<p>When a build is initiated and a target specified on the command line, the target must exist in the dependency graph. If the target is not in the dependency graph, the build system won't know what to do. </p>
</div>
</body>
</html>
