<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Quick Start Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Quick Start Guide </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="quick_start_overview"></a>
Overview</h2>
<p>JamPlus works out of the box with C/C++ compilation for Visual C++ compilers, GCC, MinGW, and others. It can also generate workspaces for Visual Studio 20xx, Visual C++ 6, Xcode, and CodeBlocks.</p>
<p>When the Jam executable is run, it reads a file called <code>Jamfile.jam</code> in the current working directory. The Jamfile contains a description of how to build the current project. In the tutorials below, we'll talk about how to properly set up a Jamfile build description.</p>
<hr/>
 <h2><a class="anchor" id="quick_start_01"></a>
Tutorial 1: Hello World!</h2>
<h3><a class="anchor" id="quick_start_01_setup"></a>
Initial Setup</h3>
<p>For this tutorial, we are going to make a basic <b>helloworld</b> application. You will find the source code presented below in the <code>samples/tutorials/01-helloworld/</code> directory in the JamPlus source distribution.</p>
<p>First, we need to create a basic <code>main.c</code>. It will do nothing more than print <b>Hello, world!</b> to the user.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* main.c */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">int</span> main()
{
    printf(<span class="stringliteral">&quot;Hello, world!\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>In the same directory as <code>main.c</code>, we need to create <code>Jamfile.jam</code> with the description of how to build the basic <b>helloworld</b> application.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"># This file is Jamfile.jam.</span>
<span class="preprocessor"></span><span class="preprocessor">#</span>
<span class="preprocessor"></span><span class="preprocessor"># Please note that Jam tokens are whitespace separated.  Even the semicolon</span>
<span class="preprocessor"></span><span class="preprocessor"># delineating the end of statements has whitespace before it.</span>
<span class="preprocessor"></span>SubDir TOP ;
<span class="preprocessor">#         ^ Space here</span>
<span class="preprocessor"></span>
C.Application helloworld : main.c ;
</pre></div><h3><a class="anchor" id="quick_start_01_setup"></a>
Initial Setup</h3>
<p>Compiling the <b>helloworld</b> application is simple. Assuming the Jam executable is in your <code>PATH</code>, run the following from the <code>01-helloworld</code> tutorial directory:</p>
<div class="fragment"><pre class="fragment">jam
</pre></div><p>That's it. Jam will detect your OS and then the appropriate compilers for your platform. On Windows, Jam looks for Visual Studio 2010, then 2008, and so on until Visual C++ 6. If it can't find any of those, it looks for a MinGW installation in the <code>c:/mingw/</code> and <code>d:/mingw/</code> directories. On Mac OS X, Jam looks for gcc. When a compiler is found, the <b>helloworld</b> application's Debug configuration is built. The resultant filename will be <code>helloworld.debug.exe</code> on Windows or <code>helloworld.debug</code> on other platforms.</p>
<p>Building the <b>helloworld</b> application Release configuration is performed with a command line flag. In this case, the built executable will be <code>helloworld.release.exe</code> (without the <code>.exe</code> on other platforms).</p>
<div class="fragment"><pre class="fragment">jam CONFIG=release
</pre></div><p>If you would like to run with another compiler by default, such as MinGW, an additional command line flag must be provided.</p>
<div class="fragment"><pre class="fragment">jam COMPILER=mingw
</pre></div><h3><a class="anchor" id="quick_start_01_clean"></a>
Cleaning Up the Tutorial Files</h3>
<p>After a build, you may notice there are a number of extra files in the directory that weren't there before. These are generally compiler intermediates, and we'll soon learn how to redirect them elsewhere.</p>
<p>For now, instead of leaving behind various junk files, Jam can clean up after itself using the <b>clean</b> target. Targets on the Jam command line are specified <em>after</em> the command line flags. Various examples follow:</p>
<div class="fragment"><pre class="fragment">rem Cleans the Debug build.
jam clean

rem Cleans the Debug build, too.
jam CONFIG=debug clean

rem Cleans the Release build, too.
jam CONFIG=release clean
</pre></div><h3><a class="anchor" id="quick_start_01_workspace"></a>
Building an IDE Workspace</h3>
<p>One of the exciting features of JamPlus is its ability to build IDE workspaces for Visual Studio or Xcode or others. It does so with a set of scripts that ship in the JamPlus binary package. These scripts create an out-of-source build tree optimized for best performance within JamPlus. By being out-of-source, the source tree remains pristine, and all compiler intermediates are stored in a separate location.</p>
<p>For the <b>helloworld</b> application, let's build a Visual Studio 2008 solution.</p>
<div class="fragment"><pre class="fragment">jam --workspace --gen=vs2008 Jamfile.jam build
</pre></div><p>On Mac OS X, you may want to build an Xcode workspace:</p>
<div class="fragment"><pre class="fragment">jam --workspace --gen=xcode Jamfile.jam build
</pre></div><p>In just a quick moment, the new out-of-source work area will have been created. Inside the generated <code>01-helloworld/build/_workspace.vs2008_/</code> directory, you'll find a <code>helloworld.sln</code>. Open this file in Visual Studio to proceed.</p>
<p>When Visual Studio has loaded the <code>helloworld.sln</code>, you'll find it contains the <b>helloworld</b> project within the Solution Explorer. If the <b>helloworld</b> project is not already the active project, right click on it and choose <b>Set as StartUp Project</b>.</p>
<p>On Mac OS X, you'll find the appropriate .xcodeproj as <code>01-helloworld/build/_workspace.xcode_/helloworld.workspace.xcodeproj</code>. Open this project file in Xcode.</p>
<p>At this point, build as you normally would. Change between the Debug and Release configurations if you'd like. In fact, you can even debug as if the project were manually created!</p>
<hr/>
 <h2><a class="anchor" id="quick_start_02"></a>
Tutorial 2: Hello World! (statically linked)</h2>
<p>This tutorial is nearly identical to Tutorial 1, except we are going to statically link the C runtime. </p>
</div>
</body>
</html>
