<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Scripts </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="scripts_overview"></a>
Overview</h2>
<p>JamPlus ships with useful scripts for the generation of Jamfiles from various sources. Those scripts can be found in the <code>bin/scripts/</code> directory.</p>
<h2><a class="anchor" id="folderstojamfile"></a>
FoldersToJamfile</h2>
<p>From the current working directory, <b>FoldersToJamfile</b> recurses the directory structure and creates a Jamfile with all found files. A source group is generated automatically for every directory.</p>
<p><b>FoldersToJamfile</b> currently accepts just one argument, the destination Jamfile. It is run like so:</p>
<div class="fragment"><pre class="fragment">FoldersToJamfile Jamfile.jam
</pre></div><p>The generated Jamfile will need some basic clean up, and until the clean up has occurred, it will not run.</p>
<h2><a class="anchor" id="vcprojtojamfile"></a>
VCProjToJamfile</h2>
<p><b>VCProjToJamfile</b> is capable of reading a .vcproj file from Visual Studio 2003, 2005, or 2008, and writing a Jamfile bearing the folder structure and file contents of the .vcproj.</p>
<p><b>VCProjToJamfile</b> accepts two arguments, the source vcproj and destination Jamfile.</p>
<div class="fragment"><pre class="fragment">VCProjToJamfile Misc.vcproj Misc.jam
</pre></div> </div>
</body>
</html>
