<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Usage </h1>  </div>
</div>
<div class="contents">
<pre>
jam [ -a ] [ -g ] [ -n ] [ -q ] [ -T ] [ -v ]
    [ -C <em>workdir</em> ]
    [ -d <em>debug</em> ]
    [ -f <em>jambase</em> ]
    [ -j <em>jobs</em> ]
    [ -o <em>actionsfile</em> ]
    [ -s <em>var</em>=<em>value</em> ]
    [ -S ]
    [ <em>var</em>=<em>value</em> ]
    [ -t <em>target</em> ]
    [ <em>target</em> ... ]
</pre><p>If <em>target</em> is provided on the command line, <b>jam</b> builds <em>target;</em> otherwise <b>jam</b> builds the target 'all'.</p>
<p><b>Jam</b> may be invoked with the following options:</p>
<table  width="85%" align="center" border="1" cellpadding="2">
<tr>
<td valign="top" width="20%"><code> -a </code> </td><td><p class="starttd">Build all targets anyway, even if they are up-to-date.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -C <em>workdir</em> </code> </td><td><p class="starttd">Set the <b>Jam</b> current working directory to <em>workdir</em>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -d <em>c</em> </code> </td><td><p class="starttd">Turn on display option <em>c</em> and off the default display (summary info and actions):</p>
<dl>
<dt>a </dt>
<dd>Show summary info, actions, quiet actions, and the use of temporary targets </dd>
<dt>c </dt>
<dd>Show the names of files that cause rebuilds, i.e. new sources, missing targets, etc. </dd>
<dt>d </dt>
<dd>Display a dependency graph (in <b>jam</b> syntax). </dd>
<dt>f </dt>
<dd>Display fate changes. </dd>
<dt>g </dt>
<dd>Display a detailed hierarchical dependency graph. </dd>
<dt>m </dt>
<dd>Display the dependency analysis, and target/source timestamps and paths </dd>
<dt>x </dt>
<dd>Show shell arguments </dd>
</dl>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -d <em>n</em> </code> </td><td><p class="starttd">Enable cumulative debugging levels from 1 to <em>n</em>. Interesting values are:</p>
<dl>
<dt>1 </dt>
<dd>Show actions and summary info (the default) </dd>
<dt>2 </dt>
<dd>Show text of actions </dd>
<dt>3 </dt>
<dd>Show progress of make. Show files when bound </dd>
<dt>4 </dt>
<dd>Show execcmd()'s work </dd>
<dt>5 </dt>
<dd>Show rule invocations and variable expansions </dd>
<dt>6 </dt>
<dd>Show directory/header file/archive scans </dd>
<dt>7 </dt>
<dd>Show variable settings </dd>
<dt>8 </dt>
<dd>Show variable fetches and expansions. Show 'if' calculations. </dd>
<dt>9 </dt>
<dd>Show variable manipulation, scanner tokens. Show memory use. </dd>
</dl>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -d +<em>n</em> </code> </td><td><p class="starttd">Enable debugging level <em>n</em>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -d 0 </code> </td><td><p class="starttd">Turn off all debugging levels. Only errors are emitted.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -f <em>jambase</em></code> </td><td><p class="starttd">Read <em>jambase</em> instead of using the built-in Jambase. Multiple -f flags are permitted.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -g </code> </td><td><p class="starttd">Build targets with the newest sources first, rather than in the order of appearance in the Jambase/Jamfiles.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -j <em>n</em></code> </td><td><p class="starttd">Run up to <em>n</em> shell commands concurrently. The default is the maximum number of available processors on the machine. On Windows, the number of processors is determined from the environment variable <code>NUMBER_OF_PROCESSORS</code>. On Mac OS X, the number of processors is obtained from the API <code>MPProcessors</code>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -n</code> </td><td><p class="starttd">Don't actually execute the updating actions, but do everything else. This changes the debug level to -dax.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -o <em>file</em></code> </td><td><p class="starttd">Write the updating actions to the specified file instead of running them (or outputting them, as on the Mac).</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -q </code> </td><td><p class="starttd">Quit quickly (as if an interrupt was received) as soon as any target build fails.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -s <em>var</em>=<em>value</em></code> </td><td><p class="starttd">Set the variable <em>var</em> to <em>value</em>, overriding both internal variables and variables imported from the environment.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -S</code> </td><td><p class="starttd">When specified, any rules called that have not been defined are skipped without warning. <code>jam --workspace</code> makes extensive use of it. This command line option will mask problems with your Jamfiles, so it is recommended you don't use it.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code><em>var</em>=<em>value</em></code> </td><td><p class="starttd">Set the variable <em>var</em> to <em>value</em>, overriding both internal variables and variables imported from the environment. This is a simpler to use version of <code>-s</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -t <em>target</em></code> </td><td><p class="starttd">Rebuild <em>target</em> and everything that depends on it, even if it is up-to-date.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -T </code> </td><td><p class="starttd">Toggle printing of the target's bound name (full path).</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><code> -v</code> </td><td><p class="starttd">Print the version of <b>jam</b> and exit.</p>
<p class="endtd"></p>
</td></tr>
</table>
</div>
</body>
</html>
