<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JamPlus manual: Warnings and Errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Warnings and Errors </h1>  </div>
</div>
<div class="contents">
<p>In addition to generic error messages, <b>jam</b> may emit one of the following:</p>
<table  width="75%" align="center">
<tr>
<td><dl>
<dt><code> warning: unknown rule X </code> </dt>
<dd><p class="startdd"></p>
<p>A rule was invoked that has not been defined with an "actions" or "rule" statement.</p>
<p class="enddd"></p>
</dd>
<dt><code> using N temp target(s) </code> </dt>
<dd><p class="startdd"></p>
<p>Targets marked as being temporary (but nonetheless present) have been found.</p>
<p class="enddd"></p>
</dd>
<dt><code> updating N target(s) </code> </dt>
<dd><p class="startdd"></p>
<p>Targets are out-of-date and will be updated.</p>
<p class="enddd"></p>
</dd>
<dt><code> can't find N target(s) </code> </dt>
<dd><p class="startdd"></p>
<p>Source files can't be found and there are no actions to create them.</p>
<p class="enddd"></p>
</dd>
<dt><code> can't make N target(s) </code> </dt>
<dd><p class="startdd"></p>
<p>Due to sources not being found, other targets cannot be made.</p>
<p class="enddd"></p>
</dd>
<dt><code> warning: X depends on itself </code> </dt>
<dd><p class="startdd"></p>
<p>A target depends on itself either directly or through its sources.</p>
<p class="enddd"></p>
</dd>
<dt><code> don't know how to make X </code> </dt>
<dd><p class="startdd"></p>
<p>A target is not present and no actions have been defined to create it.</p>
<p class="enddd"></p>
</dd>
<dt><code> X skipped for lack of Y </code> </dt>
<dd><p class="startdd"></p>
<p>A source failed to build, and thus a target cannot be built.</p>
<p class="enddd"></p>
</dd>
<dt><code> warning: using independent target X </code> </dt>
<dd><p class="startdd"></p>
<p>A target that is not a dependency of any other target is being referenced with $(&lt;) or $(&gt;).</p>
<p class="enddd"></p>
</dd>
<dt><code> X removed </code> </dt>
<dd><p class="startdd"></p>
<p><b>Jam</b> removed a partially built target after being interrupted.</p>
<p class="enddd"></p>
</dd>
</dl>
</td></tr>
</table>
</div>
</body>
</html>
