# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdkx_orb_mc/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDKX_ORB_MC_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_tools_mc 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdkx/orb/mc/GenOrbIdlAttribute.cpp \
	acdkx/orb/mc/mc_metainf_base.cpp \
	acdkx/orb/mc/OrbDispatchAttribute.cpp \
	acdkx/orb/mc/OrbSetRepId.cpp \
	acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp \

HEADER= 	acdkx/orb/mc/Config.h \
	acdkx/orb/mc/GenOrbIdlAttribute.h \
	acdkx/orb/mc/mc.h \
	acdkx/orb/mc/OrbDispatchAttribute.h \
	acdkx/orb/mc/OrbSetRepId.h \

OBJECTS= 	../tobj/acdkx_orb_mc/linux/GenOrbIdlAttribute.o \
	../tobj/acdkx_orb_mc/linux/mc_metainf_base.o \
	../tobj/acdkx_orb_mc/linux/OrbDispatchAttribute.o \
	../tobj/acdkx_orb_mc/linux/OrbSetRepId.o \
	../tobj/acdkx_orb_mc/linux/mc_metainf_ext.o \


FINALTARGET=../../bin/libacdkx_orb_mc.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdkx_orb_mc.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_orb_mc.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_orb_mc.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_orb_mc/linux/GenOrbIdlAttribute.o: acdkx/orb/mc/GenOrbIdlAttribute.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/linux/GenOrbIdlAttribute.o -c acdkx/orb/mc/GenOrbIdlAttribute.cpp

../tobj/acdkx_orb_mc/linux/mc_metainf_base.o: acdkx/orb/mc/mc_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/linux/mc_metainf_base.o -c acdkx/orb/mc/mc_metainf_base.cpp

../tobj/acdkx_orb_mc/linux/OrbDispatchAttribute.o: acdkx/orb/mc/OrbDispatchAttribute.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/linux/OrbDispatchAttribute.o -c acdkx/orb/mc/OrbDispatchAttribute.cpp

../tobj/acdkx_orb_mc/linux/OrbSetRepId.o: acdkx/orb/mc/OrbSetRepId.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/linux/OrbSetRepId.o -c acdkx/orb/mc/OrbSetRepId.cpp

../tobj/acdkx_orb_mc/linux/mc_metainf_ext.o: acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/linux/mc_metainf_ext.o -c acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp



metainfo:
	$(ACDKMC) acdkx/orb/mc;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_orb_mc.so $(OBJECTS)

  
