# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdkx_orb/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDKX_ORB_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_net -lacdk_text -lorg_xml -lacdk_xml
CFLAGSX=

SOURCES= 	org/omg/CORBA/Any.cpp \
	org/omg/CORBA/Contained.cpp \
	org/omg/CORBA/Container.cpp \
	org/omg/CORBA/CORBA_metainf_base.cpp \
	org/omg/CORBA/InterfaceDef.cpp \
	org/omg/CORBA/ORB.cpp \
	org/omg/CORBA/OrbExceptions.cpp \
	org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp \
	org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp \
	org/omg/CORBA/GIOP/GIOP.cpp \
	org/omg/CORBA/portable/ObjectImpl.cpp \
	org/omg/CORBA/portable/portable_metainf_base.cpp \
	org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp \
	org/omg/CosNaming/CosNaming_metainf_base.cpp \
	org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp \
	org/omg/PortableServer/PortableServer_metainf_base.cpp \
	org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp \
	acdkx/orb/acdk2orb.cpp \
	acdkx/orb/AcdkObject.cpp \
	acdkx/orb/AcdkObject_clazzInfo.cpp \
	acdkx/orb/AORB.cpp \
	acdkx/orb/AServerRequestImpl.cpp \
	acdkx/orb/CDRObjectReader.cpp \
	acdkx/orb/CDRObjectWriter.cpp \
	acdkx/orb/CorObject.cpp \
	acdkx/orb/CorObject_clazzInfo.cpp \
	acdkx/orb/GIOPMessage.cpp \
	acdkx/orb/ObjectKey.cpp \
	acdkx/orb/OrbConnection.cpp \
	acdkx/orb/OrbConnectionMgr.cpp \
	acdkx/orb/OrbOutputStream.cpp \
	acdkx/orb/orb_metainf_base.cpp \
	acdkx/orb/ReplyInputStream.cpp \
	acdkx/orb/ReplyOutputStream.cpp \
	acdkx/orb/RequestOutputStream.cpp \
	acdkx/orb/ServerDelegate.cpp \
	acdkx/orb/orb_metainf/orb_metainf_ext.cpp \
	acdkx/orb/selftests/selftests_metainf_base.cpp \
	acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp \
	acdkx/arb/AObjectImpl.cpp \
	acdkx/arb/arb.cpp \
	acdkx/arb/arb_metainf_base.cpp \
	acdkx/arb/XMLDelegate.cpp \
	acdkx/arb/arb_metainf/arb_metainf_ext.cpp \

HEADER= 	org/omg/CORBA/Any.h \
	org/omg/CORBA/AttributeDef.h \
	org/omg/CORBA/Contained.h \
	org/omg/CORBA/Container.h \
	org/omg/CORBA/Context.h \
	org/omg/CORBA/CORBA.h \
	org/omg/CORBA/ExceptionDef.h \
	org/omg/CORBA/IDLType.h \
	org/omg/CORBA/InterfaceDef.h \
	org/omg/CORBA/IRObject.h \
	org/omg/CORBA/ModuleDef.h \
	org/omg/CORBA/Object.h \
	org/omg/CORBA/OperationDef.h \
	org/omg/CORBA/ORB.h \
	org/omg/CORBA/OrbExceptions.h \
	org/omg/CORBA/PrimitiveDef.h \
	org/omg/CORBA/Repository.h \
	org/omg/CORBA/SequenceDef.h \
	org/omg/CORBA/ServerRequest.h \
	org/omg/CORBA/StringDef.h \
	org/omg/CORBA/StructDef.h \
	org/omg/CORBA/TypeCode.h \
	org/omg/CORBA/GIOP/GIOP.h \
	org/omg/CORBA/IIOP/IIOP.h \
	org/omg/CORBA/IOP/IOP.h \
	org/omg/CORBA/portable/ApplicationException.h \
	org/omg/CORBA/portable/Delegate.h \
	org/omg/CORBA/portable/InputStream.h \
	org/omg/CORBA/portable/InvokeHandler.h \
	org/omg/CORBA/portable/ObjectImpl.h \
	org/omg/CORBA/portable/OutputStream.h \
	org/omg/CORBA/portable/portable.h \
	org/omg/CORBA/portable/RemarshalException.h \
	org/omg/CORBA/portable/ResponseHandler.h \
	org/omg/CosNaming/Config.h \
	org/omg/CosNaming/CosNaming.h \
	org/omg/PortableServer/POA.h \
	org/omg/PortableServer/POAManager.h \
	org/omg/PortableServer/PortableServer.h \
	acdkx/orb/acdk2orb.h \
	acdkx/orb/AcdkObject.h \
	acdkx/orb/AcdkObjectInterface.h \
	acdkx/orb/AContextImpl.h \
	acdkx/orb/AORB.h \
	acdkx/orb/AServerRequestImpl.h \
	acdkx/orb/CDRObjectReader.h \
	acdkx/orb/CDRObjectWriter.h \
	acdkx/orb/Config.h \
	acdkx/orb/CorObject.h \
	acdkx/orb/GIOPMessage.h \
	acdkx/orb/ObjectKey.h \
	acdkx/orb/orb.h \
	acdkx/orb/OrbConnection.h \
	acdkx/orb/OrbConnectionMgr.h \
	acdkx/orb/OrbInputStream.h \
	acdkx/orb/OrbOutputStream.h \
	acdkx/orb/ReplyInputStream.h \
	acdkx/orb/ReplyOutputStream.h \
	acdkx/orb/RequestOutputStream.h \
	acdkx/orb/ServerDelegate.h \
	acdkx/orb/std_orb.h \
	acdkx/orb/selftests/selftests.h \
	acdkx/orb/selftests/TestInterface.h \
	acdkx/orb/selftests/TestInterfaceImpl.h \
	acdkx/arb/ADelegate.h \
	acdkx/arb/AObjectImpl.h \
	acdkx/arb/arb.h \
	acdkx/arb/Config.h \
	acdkx/arb/XMLDelegate.h \

OBJECTS= 	../tobj/acdkx_orb/mingw/Any.o \
	../tobj/acdkx_orb/mingw/Contained.o \
	../tobj/acdkx_orb/mingw/Container.o \
	../tobj/acdkx_orb/mingw/CORBA_metainf_base.o \
	../tobj/acdkx_orb/mingw/InterfaceDef.o \
	../tobj/acdkx_orb/mingw/ORB.o \
	../tobj/acdkx_orb/mingw/OrbExceptions.o \
	../tobj/acdkx_orb/mingw/CORBA_metainf_ext.o \
	../tobj/acdkx_orb/mingw/CORBA_metainf_ext1.o \
	../tobj/acdkx_orb/mingw/GIOP.o \
	../tobj/acdkx_orb/mingw/ObjectImpl.o \
	../tobj/acdkx_orb/mingw/portable_metainf_base.o \
	../tobj/acdkx_orb/mingw/portable_metainf_ext.o \
	../tobj/acdkx_orb/mingw/CosNaming_metainf_base.o \
	../tobj/acdkx_orb/mingw/CosNaming_metainf_ext.o \
	../tobj/acdkx_orb/mingw/PortableServer_metainf_base.o \
	../tobj/acdkx_orb/mingw/PortableServer_metainf_ext.o \
	../tobj/acdkx_orb/mingw/acdk2orb.o \
	../tobj/acdkx_orb/mingw/AcdkObject.o \
	../tobj/acdkx_orb/mingw/AcdkObject_clazzInfo.o \
	../tobj/acdkx_orb/mingw/AORB.o \
	../tobj/acdkx_orb/mingw/AServerRequestImpl.o \
	../tobj/acdkx_orb/mingw/CDRObjectReader.o \
	../tobj/acdkx_orb/mingw/CDRObjectWriter.o \
	../tobj/acdkx_orb/mingw/CorObject.o \
	../tobj/acdkx_orb/mingw/CorObject_clazzInfo.o \
	../tobj/acdkx_orb/mingw/GIOPMessage.o \
	../tobj/acdkx_orb/mingw/ObjectKey.o \
	../tobj/acdkx_orb/mingw/OrbConnection.o \
	../tobj/acdkx_orb/mingw/OrbConnectionMgr.o \
	../tobj/acdkx_orb/mingw/OrbOutputStream.o \
	../tobj/acdkx_orb/mingw/orb_metainf_base.o \
	../tobj/acdkx_orb/mingw/ReplyInputStream.o \
	../tobj/acdkx_orb/mingw/ReplyOutputStream.o \
	../tobj/acdkx_orb/mingw/RequestOutputStream.o \
	../tobj/acdkx_orb/mingw/ServerDelegate.o \
	../tobj/acdkx_orb/mingw/orb_metainf_ext.o \
	../tobj/acdkx_orb/mingw/selftests_metainf_base.o \
	../tobj/acdkx_orb/mingw/selftests_metainf_ext.o \
	../tobj/acdkx_orb/mingw/AObjectImpl.o \
	../tobj/acdkx_orb/mingw/arb.o \
	../tobj/acdkx_orb/mingw/arb_metainf_base.o \
	../tobj/acdkx_orb/mingw/XMLDelegate.o \
	../tobj/acdkx_orb/mingw/arb_metainf_ext.o \


FINALTARGET=../../bin/libacdkx_orb.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdkx_orb.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdkx_orb.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_orb.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdkx_orb.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_orb/mingw/Any.o: org/omg/CORBA/Any.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/Any.o -c org/omg/CORBA/Any.cpp

../tobj/acdkx_orb/mingw/Contained.o: org/omg/CORBA/Contained.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/Contained.o -c org/omg/CORBA/Contained.cpp

../tobj/acdkx_orb/mingw/Container.o: org/omg/CORBA/Container.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/Container.o -c org/omg/CORBA/Container.cpp

../tobj/acdkx_orb/mingw/CORBA_metainf_base.o: org/omg/CORBA/CORBA_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CORBA_metainf_base.o -c org/omg/CORBA/CORBA_metainf_base.cpp

../tobj/acdkx_orb/mingw/InterfaceDef.o: org/omg/CORBA/InterfaceDef.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/InterfaceDef.o -c org/omg/CORBA/InterfaceDef.cpp

../tobj/acdkx_orb/mingw/ORB.o: org/omg/CORBA/ORB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ORB.o -c org/omg/CORBA/ORB.cpp

../tobj/acdkx_orb/mingw/OrbExceptions.o: org/omg/CORBA/OrbExceptions.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/OrbExceptions.o -c org/omg/CORBA/OrbExceptions.cpp

../tobj/acdkx_orb/mingw/CORBA_metainf_ext.o: org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CORBA_metainf_ext.o -c org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp

../tobj/acdkx_orb/mingw/CORBA_metainf_ext1.o: org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CORBA_metainf_ext1.o -c org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp

../tobj/acdkx_orb/mingw/GIOP.o: org/omg/CORBA/GIOP/GIOP.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/GIOP.o -c org/omg/CORBA/GIOP/GIOP.cpp

../tobj/acdkx_orb/mingw/ObjectImpl.o: org/omg/CORBA/portable/ObjectImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ObjectImpl.o -c org/omg/CORBA/portable/ObjectImpl.cpp

../tobj/acdkx_orb/mingw/portable_metainf_base.o: org/omg/CORBA/portable/portable_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/portable_metainf_base.o -c org/omg/CORBA/portable/portable_metainf_base.cpp

../tobj/acdkx_orb/mingw/portable_metainf_ext.o: org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/portable_metainf_ext.o -c org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp

../tobj/acdkx_orb/mingw/CosNaming_metainf_base.o: org/omg/CosNaming/CosNaming_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CosNaming_metainf_base.o -c org/omg/CosNaming/CosNaming_metainf_base.cpp

../tobj/acdkx_orb/mingw/CosNaming_metainf_ext.o: org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CosNaming_metainf_ext.o -c org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp

../tobj/acdkx_orb/mingw/PortableServer_metainf_base.o: org/omg/PortableServer/PortableServer_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/PortableServer_metainf_base.o -c org/omg/PortableServer/PortableServer_metainf_base.cpp

../tobj/acdkx_orb/mingw/PortableServer_metainf_ext.o: org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/PortableServer_metainf_ext.o -c org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp

../tobj/acdkx_orb/mingw/acdk2orb.o: acdkx/orb/acdk2orb.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/acdk2orb.o -c acdkx/orb/acdk2orb.cpp

../tobj/acdkx_orb/mingw/AcdkObject.o: acdkx/orb/AcdkObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/AcdkObject.o -c acdkx/orb/AcdkObject.cpp

../tobj/acdkx_orb/mingw/AcdkObject_clazzInfo.o: acdkx/orb/AcdkObject_clazzInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/AcdkObject_clazzInfo.o -c acdkx/orb/AcdkObject_clazzInfo.cpp

../tobj/acdkx_orb/mingw/AORB.o: acdkx/orb/AORB.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/AORB.o -c acdkx/orb/AORB.cpp

../tobj/acdkx_orb/mingw/AServerRequestImpl.o: acdkx/orb/AServerRequestImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/AServerRequestImpl.o -c acdkx/orb/AServerRequestImpl.cpp

../tobj/acdkx_orb/mingw/CDRObjectReader.o: acdkx/orb/CDRObjectReader.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CDRObjectReader.o -c acdkx/orb/CDRObjectReader.cpp

../tobj/acdkx_orb/mingw/CDRObjectWriter.o: acdkx/orb/CDRObjectWriter.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CDRObjectWriter.o -c acdkx/orb/CDRObjectWriter.cpp

../tobj/acdkx_orb/mingw/CorObject.o: acdkx/orb/CorObject.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CorObject.o -c acdkx/orb/CorObject.cpp

../tobj/acdkx_orb/mingw/CorObject_clazzInfo.o: acdkx/orb/CorObject_clazzInfo.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/CorObject_clazzInfo.o -c acdkx/orb/CorObject_clazzInfo.cpp

../tobj/acdkx_orb/mingw/GIOPMessage.o: acdkx/orb/GIOPMessage.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/GIOPMessage.o -c acdkx/orb/GIOPMessage.cpp

../tobj/acdkx_orb/mingw/ObjectKey.o: acdkx/orb/ObjectKey.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ObjectKey.o -c acdkx/orb/ObjectKey.cpp

../tobj/acdkx_orb/mingw/OrbConnection.o: acdkx/orb/OrbConnection.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/OrbConnection.o -c acdkx/orb/OrbConnection.cpp

../tobj/acdkx_orb/mingw/OrbConnectionMgr.o: acdkx/orb/OrbConnectionMgr.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/OrbConnectionMgr.o -c acdkx/orb/OrbConnectionMgr.cpp

../tobj/acdkx_orb/mingw/OrbOutputStream.o: acdkx/orb/OrbOutputStream.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/OrbOutputStream.o -c acdkx/orb/OrbOutputStream.cpp

../tobj/acdkx_orb/mingw/orb_metainf_base.o: acdkx/orb/orb_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/orb_metainf_base.o -c acdkx/orb/orb_metainf_base.cpp

../tobj/acdkx_orb/mingw/ReplyInputStream.o: acdkx/orb/ReplyInputStream.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ReplyInputStream.o -c acdkx/orb/ReplyInputStream.cpp

../tobj/acdkx_orb/mingw/ReplyOutputStream.o: acdkx/orb/ReplyOutputStream.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ReplyOutputStream.o -c acdkx/orb/ReplyOutputStream.cpp

../tobj/acdkx_orb/mingw/RequestOutputStream.o: acdkx/orb/RequestOutputStream.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/RequestOutputStream.o -c acdkx/orb/RequestOutputStream.cpp

../tobj/acdkx_orb/mingw/ServerDelegate.o: acdkx/orb/ServerDelegate.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/ServerDelegate.o -c acdkx/orb/ServerDelegate.cpp

../tobj/acdkx_orb/mingw/orb_metainf_ext.o: acdkx/orb/orb_metainf/orb_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/orb_metainf_ext.o -c acdkx/orb/orb_metainf/orb_metainf_ext.cpp

../tobj/acdkx_orb/mingw/selftests_metainf_base.o: acdkx/orb/selftests/selftests_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/selftests_metainf_base.o -c acdkx/orb/selftests/selftests_metainf_base.cpp

../tobj/acdkx_orb/mingw/selftests_metainf_ext.o: acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/selftests_metainf_ext.o -c acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp

../tobj/acdkx_orb/mingw/AObjectImpl.o: acdkx/arb/AObjectImpl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/AObjectImpl.o -c acdkx/arb/AObjectImpl.cpp

../tobj/acdkx_orb/mingw/arb.o: acdkx/arb/arb.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/arb.o -c acdkx/arb/arb.cpp

../tobj/acdkx_orb/mingw/arb_metainf_base.o: acdkx/arb/arb_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/arb_metainf_base.o -c acdkx/arb/arb_metainf_base.cpp

../tobj/acdkx_orb/mingw/XMLDelegate.o: acdkx/arb/XMLDelegate.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/XMLDelegate.o -c acdkx/arb/XMLDelegate.cpp

../tobj/acdkx_orb/mingw/arb_metainf_ext.o: acdkx/arb/arb_metainf/arb_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/mingw/arb_metainf_ext.o -c acdkx/arb/arb_metainf/arb_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_orb.dll $(OBJECTS)

  
