# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdkx_orb/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -fpic $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT -DIN_ACDKX_ORB_LIB $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++ -shared
SYSLDFLAGS?=-g -fpic

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_net -lacdk_text -lorg_xml -lacdk_xml 


SOURCES= 	org/omg/CORBA/Any.cpp \
	org/omg/CORBA/Contained.cpp \
	org/omg/CORBA/Container.cpp \
	org/omg/CORBA/CORBA_metainf_base.cpp \
	org/omg/CORBA/InterfaceDef.cpp \
	org/omg/CORBA/ORB.cpp \
	org/omg/CORBA/OrbExceptions.cpp \
	org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp \
	org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp \
	org/omg/CORBA/GIOP/GIOP.cpp \
	org/omg/CORBA/portable/ObjectImpl.cpp \
	org/omg/CORBA/portable/portable_metainf_base.cpp \
	org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp \
	org/omg/CosNaming/CosNaming_metainf_base.cpp \
	org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp \
	org/omg/PortableServer/PortableServer_metainf_base.cpp \
	org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp \
	acdkx/orb/acdk2orb.cpp \
	acdkx/orb/AcdkObject.cpp \
	acdkx/orb/AcdkObject_clazzInfo.cpp \
	acdkx/orb/AORB.cpp \
	acdkx/orb/AServerRequestImpl.cpp \
	acdkx/orb/CDRObjectReader.cpp \
	acdkx/orb/CDRObjectWriter.cpp \
	acdkx/orb/CorObject.cpp \
	acdkx/orb/CorObject_clazzInfo.cpp \
	acdkx/orb/GIOPMessage.cpp \
	acdkx/orb/ObjectKey.cpp \
	acdkx/orb/OrbConnection.cpp \
	acdkx/orb/OrbConnectionMgr.cpp \
	acdkx/orb/OrbOutputStream.cpp \
	acdkx/orb/orb_metainf_base.cpp \
	acdkx/orb/ReplyInputStream.cpp \
	acdkx/orb/ReplyOutputStream.cpp \
	acdkx/orb/RequestOutputStream.cpp \
	acdkx/orb/ServerDelegate.cpp \
	acdkx/orb/orb_metainf/orb_metainf_ext.cpp \
	acdkx/orb/selftests/selftests_metainf_base.cpp \
	acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp \
	acdkx/arb/AObjectImpl.cpp \
	acdkx/arb/arb.cpp \
	acdkx/arb/arb_metainf_base.cpp \
	acdkx/arb/XMLDelegate.cpp \
	acdkx/arb/arb_metainf/arb_metainf_ext.cpp \

HEADER= 	org/omg/CORBA/Any.h \
	org/omg/CORBA/AttributeDef.h \
	org/omg/CORBA/Contained.h \
	org/omg/CORBA/Container.h \
	org/omg/CORBA/Context.h \
	org/omg/CORBA/CORBA.h \
	org/omg/CORBA/ExceptionDef.h \
	org/omg/CORBA/IDLType.h \
	org/omg/CORBA/InterfaceDef.h \
	org/omg/CORBA/IRObject.h \
	org/omg/CORBA/ModuleDef.h \
	org/omg/CORBA/Object.h \
	org/omg/CORBA/OperationDef.h \
	org/omg/CORBA/ORB.h \
	org/omg/CORBA/OrbExceptions.h \
	org/omg/CORBA/PrimitiveDef.h \
	org/omg/CORBA/Repository.h \
	org/omg/CORBA/SequenceDef.h \
	org/omg/CORBA/ServerRequest.h \
	org/omg/CORBA/StringDef.h \
	org/omg/CORBA/StructDef.h \
	org/omg/CORBA/TypeCode.h \
	org/omg/CORBA/GIOP/GIOP.h \
	org/omg/CORBA/IIOP/IIOP.h \
	org/omg/CORBA/IOP/IOP.h \
	org/omg/CORBA/portable/ApplicationException.h \
	org/omg/CORBA/portable/Delegate.h \
	org/omg/CORBA/portable/InputStream.h \
	org/omg/CORBA/portable/InvokeHandler.h \
	org/omg/CORBA/portable/ObjectImpl.h \
	org/omg/CORBA/portable/OutputStream.h \
	org/omg/CORBA/portable/portable.h \
	org/omg/CORBA/portable/RemarshalException.h \
	org/omg/CORBA/portable/ResponseHandler.h \
	org/omg/CosNaming/Config.h \
	org/omg/CosNaming/CosNaming.h \
	org/omg/PortableServer/POA.h \
	org/omg/PortableServer/POAManager.h \
	org/omg/PortableServer/PortableServer.h \
	acdkx/orb/acdk2orb.h \
	acdkx/orb/AcdkObject.h \
	acdkx/orb/AcdkObjectInterface.h \
	acdkx/orb/AContextImpl.h \
	acdkx/orb/AORB.h \
	acdkx/orb/AServerRequestImpl.h \
	acdkx/orb/CDRObjectReader.h \
	acdkx/orb/CDRObjectWriter.h \
	acdkx/orb/Config.h \
	acdkx/orb/CorObject.h \
	acdkx/orb/GIOPMessage.h \
	acdkx/orb/ObjectKey.h \
	acdkx/orb/orb.h \
	acdkx/orb/OrbConnection.h \
	acdkx/orb/OrbConnectionMgr.h \
	acdkx/orb/OrbInputStream.h \
	acdkx/orb/OrbOutputStream.h \
	acdkx/orb/ReplyInputStream.h \
	acdkx/orb/ReplyOutputStream.h \
	acdkx/orb/RequestOutputStream.h \
	acdkx/orb/ServerDelegate.h \
	acdkx/orb/std_orb.h \
	acdkx/orb/selftests/selftests.h \
	acdkx/orb/selftests/TestInterface.h \
	acdkx/orb/selftests/TestInterfaceImpl.h \
	acdkx/arb/ADelegate.h \
	acdkx/arb/AObjectImpl.h \
	acdkx/arb/arb.h \
	acdkx/arb/Config.h \
	acdkx/arb/XMLDelegate.h \

OBJECTS= 	../tobj/acdkx_orb/bsd/Any.o \
	../tobj/acdkx_orb/bsd/Contained.o \
	../tobj/acdkx_orb/bsd/Container.o \
	../tobj/acdkx_orb/bsd/CORBA_metainf_base.o \
	../tobj/acdkx_orb/bsd/InterfaceDef.o \
	../tobj/acdkx_orb/bsd/ORB.o \
	../tobj/acdkx_orb/bsd/OrbExceptions.o \
	../tobj/acdkx_orb/bsd/CORBA_metainf_ext.o \
	../tobj/acdkx_orb/bsd/CORBA_metainf_ext1.o \
	../tobj/acdkx_orb/bsd/GIOP.o \
	../tobj/acdkx_orb/bsd/ObjectImpl.o \
	../tobj/acdkx_orb/bsd/portable_metainf_base.o \
	../tobj/acdkx_orb/bsd/portable_metainf_ext.o \
	../tobj/acdkx_orb/bsd/CosNaming_metainf_base.o \
	../tobj/acdkx_orb/bsd/CosNaming_metainf_ext.o \
	../tobj/acdkx_orb/bsd/PortableServer_metainf_base.o \
	../tobj/acdkx_orb/bsd/PortableServer_metainf_ext.o \
	../tobj/acdkx_orb/bsd/acdk2orb.o \
	../tobj/acdkx_orb/bsd/AcdkObject.o \
	../tobj/acdkx_orb/bsd/AcdkObject_clazzInfo.o \
	../tobj/acdkx_orb/bsd/AORB.o \
	../tobj/acdkx_orb/bsd/AServerRequestImpl.o \
	../tobj/acdkx_orb/bsd/CDRObjectReader.o \
	../tobj/acdkx_orb/bsd/CDRObjectWriter.o \
	../tobj/acdkx_orb/bsd/CorObject.o \
	../tobj/acdkx_orb/bsd/CorObject_clazzInfo.o \
	../tobj/acdkx_orb/bsd/GIOPMessage.o \
	../tobj/acdkx_orb/bsd/ObjectKey.o \
	../tobj/acdkx_orb/bsd/OrbConnection.o \
	../tobj/acdkx_orb/bsd/OrbConnectionMgr.o \
	../tobj/acdkx_orb/bsd/OrbOutputStream.o \
	../tobj/acdkx_orb/bsd/orb_metainf_base.o \
	../tobj/acdkx_orb/bsd/ReplyInputStream.o \
	../tobj/acdkx_orb/bsd/ReplyOutputStream.o \
	../tobj/acdkx_orb/bsd/RequestOutputStream.o \
	../tobj/acdkx_orb/bsd/ServerDelegate.o \
	../tobj/acdkx_orb/bsd/orb_metainf_ext.o \
	../tobj/acdkx_orb/bsd/selftests_metainf_base.o \
	../tobj/acdkx_orb/bsd/selftests_metainf_ext.o \
	../tobj/acdkx_orb/bsd/AObjectImpl.o \
	../tobj/acdkx_orb/bsd/arb.o \
	../tobj/acdkx_orb/bsd/arb_metainf_base.o \
	../tobj/acdkx_orb/bsd/XMLDelegate.o \
	../tobj/acdkx_orb/bsd/arb_metainf_ext.o \


FINALTARGET=../../bin/libacdkx_orb.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdkx_orb.so: $(OBJECTS)
	cd ${.CURDIR}; $(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_orb.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_orb.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdkx_orb/bsd/Any.o: org/omg/CORBA/Any.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/Any.o -c org/omg/CORBA/Any.cpp

../tobj/acdkx_orb/bsd/Contained.o: org/omg/CORBA/Contained.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/Contained.o -c org/omg/CORBA/Contained.cpp

../tobj/acdkx_orb/bsd/Container.o: org/omg/CORBA/Container.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/Container.o -c org/omg/CORBA/Container.cpp

../tobj/acdkx_orb/bsd/CORBA_metainf_base.o: org/omg/CORBA/CORBA_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CORBA_metainf_base.o -c org/omg/CORBA/CORBA_metainf_base.cpp

../tobj/acdkx_orb/bsd/InterfaceDef.o: org/omg/CORBA/InterfaceDef.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/InterfaceDef.o -c org/omg/CORBA/InterfaceDef.cpp

../tobj/acdkx_orb/bsd/ORB.o: org/omg/CORBA/ORB.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ORB.o -c org/omg/CORBA/ORB.cpp

../tobj/acdkx_orb/bsd/OrbExceptions.o: org/omg/CORBA/OrbExceptions.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/OrbExceptions.o -c org/omg/CORBA/OrbExceptions.cpp

../tobj/acdkx_orb/bsd/CORBA_metainf_ext.o: org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CORBA_metainf_ext.o -c org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext.cpp

../tobj/acdkx_orb/bsd/CORBA_metainf_ext1.o: org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CORBA_metainf_ext1.o -c org/omg/CORBA/CORBA_metainf/CORBA_metainf_ext1.cpp

../tobj/acdkx_orb/bsd/GIOP.o: org/omg/CORBA/GIOP/GIOP.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/GIOP.o -c org/omg/CORBA/GIOP/GIOP.cpp

../tobj/acdkx_orb/bsd/ObjectImpl.o: org/omg/CORBA/portable/ObjectImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ObjectImpl.o -c org/omg/CORBA/portable/ObjectImpl.cpp

../tobj/acdkx_orb/bsd/portable_metainf_base.o: org/omg/CORBA/portable/portable_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/portable_metainf_base.o -c org/omg/CORBA/portable/portable_metainf_base.cpp

../tobj/acdkx_orb/bsd/portable_metainf_ext.o: org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/portable_metainf_ext.o -c org/omg/CORBA/portable/portable_metainf/portable_metainf_ext.cpp

../tobj/acdkx_orb/bsd/CosNaming_metainf_base.o: org/omg/CosNaming/CosNaming_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CosNaming_metainf_base.o -c org/omg/CosNaming/CosNaming_metainf_base.cpp

../tobj/acdkx_orb/bsd/CosNaming_metainf_ext.o: org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CosNaming_metainf_ext.o -c org/omg/CosNaming/CosNaming_metainf/CosNaming_metainf_ext.cpp

../tobj/acdkx_orb/bsd/PortableServer_metainf_base.o: org/omg/PortableServer/PortableServer_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/PortableServer_metainf_base.o -c org/omg/PortableServer/PortableServer_metainf_base.cpp

../tobj/acdkx_orb/bsd/PortableServer_metainf_ext.o: org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/PortableServer_metainf_ext.o -c org/omg/PortableServer/PortableServer_metainf/PortableServer_metainf_ext.cpp

../tobj/acdkx_orb/bsd/acdk2orb.o: acdkx/orb/acdk2orb.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/acdk2orb.o -c acdkx/orb/acdk2orb.cpp

../tobj/acdkx_orb/bsd/AcdkObject.o: acdkx/orb/AcdkObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/AcdkObject.o -c acdkx/orb/AcdkObject.cpp

../tobj/acdkx_orb/bsd/AcdkObject_clazzInfo.o: acdkx/orb/AcdkObject_clazzInfo.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/AcdkObject_clazzInfo.o -c acdkx/orb/AcdkObject_clazzInfo.cpp

../tobj/acdkx_orb/bsd/AORB.o: acdkx/orb/AORB.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/AORB.o -c acdkx/orb/AORB.cpp

../tobj/acdkx_orb/bsd/AServerRequestImpl.o: acdkx/orb/AServerRequestImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/AServerRequestImpl.o -c acdkx/orb/AServerRequestImpl.cpp

../tobj/acdkx_orb/bsd/CDRObjectReader.o: acdkx/orb/CDRObjectReader.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CDRObjectReader.o -c acdkx/orb/CDRObjectReader.cpp

../tobj/acdkx_orb/bsd/CDRObjectWriter.o: acdkx/orb/CDRObjectWriter.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CDRObjectWriter.o -c acdkx/orb/CDRObjectWriter.cpp

../tobj/acdkx_orb/bsd/CorObject.o: acdkx/orb/CorObject.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CorObject.o -c acdkx/orb/CorObject.cpp

../tobj/acdkx_orb/bsd/CorObject_clazzInfo.o: acdkx/orb/CorObject_clazzInfo.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/CorObject_clazzInfo.o -c acdkx/orb/CorObject_clazzInfo.cpp

../tobj/acdkx_orb/bsd/GIOPMessage.o: acdkx/orb/GIOPMessage.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/GIOPMessage.o -c acdkx/orb/GIOPMessage.cpp

../tobj/acdkx_orb/bsd/ObjectKey.o: acdkx/orb/ObjectKey.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ObjectKey.o -c acdkx/orb/ObjectKey.cpp

../tobj/acdkx_orb/bsd/OrbConnection.o: acdkx/orb/OrbConnection.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/OrbConnection.o -c acdkx/orb/OrbConnection.cpp

../tobj/acdkx_orb/bsd/OrbConnectionMgr.o: acdkx/orb/OrbConnectionMgr.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/OrbConnectionMgr.o -c acdkx/orb/OrbConnectionMgr.cpp

../tobj/acdkx_orb/bsd/OrbOutputStream.o: acdkx/orb/OrbOutputStream.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/OrbOutputStream.o -c acdkx/orb/OrbOutputStream.cpp

../tobj/acdkx_orb/bsd/orb_metainf_base.o: acdkx/orb/orb_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/orb_metainf_base.o -c acdkx/orb/orb_metainf_base.cpp

../tobj/acdkx_orb/bsd/ReplyInputStream.o: acdkx/orb/ReplyInputStream.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ReplyInputStream.o -c acdkx/orb/ReplyInputStream.cpp

../tobj/acdkx_orb/bsd/ReplyOutputStream.o: acdkx/orb/ReplyOutputStream.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ReplyOutputStream.o -c acdkx/orb/ReplyOutputStream.cpp

../tobj/acdkx_orb/bsd/RequestOutputStream.o: acdkx/orb/RequestOutputStream.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/RequestOutputStream.o -c acdkx/orb/RequestOutputStream.cpp

../tobj/acdkx_orb/bsd/ServerDelegate.o: acdkx/orb/ServerDelegate.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/ServerDelegate.o -c acdkx/orb/ServerDelegate.cpp

../tobj/acdkx_orb/bsd/orb_metainf_ext.o: acdkx/orb/orb_metainf/orb_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/orb_metainf_ext.o -c acdkx/orb/orb_metainf/orb_metainf_ext.cpp

../tobj/acdkx_orb/bsd/selftests_metainf_base.o: acdkx/orb/selftests/selftests_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/selftests_metainf_base.o -c acdkx/orb/selftests/selftests_metainf_base.cpp

../tobj/acdkx_orb/bsd/selftests_metainf_ext.o: acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/selftests_metainf_ext.o -c acdkx/orb/selftests/selftests_metainf/selftests_metainf_ext.cpp

../tobj/acdkx_orb/bsd/AObjectImpl.o: acdkx/arb/AObjectImpl.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/AObjectImpl.o -c acdkx/arb/AObjectImpl.cpp

../tobj/acdkx_orb/bsd/arb.o: acdkx/arb/arb.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/arb.o -c acdkx/arb/arb.cpp

../tobj/acdkx_orb/bsd/arb_metainf_base.o: acdkx/arb/arb_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/arb_metainf_base.o -c acdkx/arb/arb_metainf_base.cpp

../tobj/acdkx_orb/bsd/XMLDelegate.o: acdkx/arb/XMLDelegate.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/XMLDelegate.o -c acdkx/arb/XMLDelegate.cpp

../tobj/acdkx_orb/bsd/arb_metainf_ext.o: acdkx/arb/arb_metainf/arb_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb/bsd/arb_metainf_ext.o -c acdkx/arb/arb_metainf/arb_metainf_ext.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) org/omg/CORBA;\
	cd ${.CURDIR}; $(ACDKMC) org/omg/CORBA/portable;\
	cd ${.CURDIR}; $(ACDKMC) org/omg/CosNaming;\
	cd ${.CURDIR}; $(ACDKMC) org/omg/PortableServer;\
	cd ${.CURDIR}; $(ACDKMC) acdkx/orb;\
	cd ${.CURDIR}; $(ACDKMC) acdkx/orb/selftests;\
	cd ${.CURDIR}; $(ACDKMC) acdkx/arb;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_orb.so $(OBJECTS)

  
