# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008  -tWC -tWR -tWM -Od 
CFLAGSX=
CCINCLUDE= -I.  -I../../include 
DEFINES= -DOS_WIN32 

SYSLDFLAGS=-L$(OUTDIR) -Tpe -ap -c -v
PRJLDFLAGS=

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0x32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_text.lib" "..\..\bin\acdk_net.lib" "..\..\bin\org_xml.lib" "..\..\bin\acdk_xml.lib" "..\..\bin\acdkx_orb.lib"

OUTFILE="..\..\bin\acdkx_orb_namesrv.exe"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdkx_orb_namesrv\bcc"
SOURCES= 	"acdkx\orb\namesrv\CosNamingImpl.cpp" \
	"acdkx\orb\namesrv\namesrv.cpp" \

HEADER= 	"acdkx\orb\namesrv\CosNamingImpl.h" \

OBJECTS= 	"..\tobj\acdkx_orb_namesrv\bcc\CosNamingImpl.obj" \
	"..\tobj\acdkx_orb_namesrv\bcc\namesrv.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdkx_orb_namesrv\bcc\CosNamingImpl.obj": "acdkx\orb\namesrv\CosNamingImpl.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkx_orb_namesrv\bcc" "acdkx\orb\namesrv\CosNamingImpl.cpp"

"..\tobj\acdkx_orb_namesrv\bcc\namesrv.obj": "acdkx\orb\namesrv\namesrv.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdkx_orb_namesrv\bcc" "acdkx\orb\namesrv\namesrv.cpp"



clean:
	del "..\..\bin\acdkx_orb_namesrv.exe"
	del "..\tobj\acdkx_orb_namesrv\bcc\CosNamingImpl.obj"
	del "..\tobj\acdkx_orb_namesrv\bcc\namesrv.obj"


