# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdkx_orb_mc/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT -DIN_ACDKX_ORB_MC_LIB $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_tools_mc 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	acdkx/orb/mc/GenOrbIdlAttribute.cpp \
	acdkx/orb/mc/mc_metainf_base.cpp \
	acdkx/orb/mc/OrbDispatchAttribute.cpp \
	acdkx/orb/mc/OrbSetRepId.cpp \
	acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp \

HEADER= 	acdkx/orb/mc/Config.h \
	acdkx/orb/mc/GenOrbIdlAttribute.h \
	acdkx/orb/mc/mc.h \
	acdkx/orb/mc/OrbDispatchAttribute.h \
	acdkx/orb/mc/OrbSetRepId.h \

OBJECTS= 	../tobj/acdkx_orb_mc/sunos-gcc/GenOrbIdlAttribute.o \
	../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_base.o \
	../tobj/acdkx_orb_mc/sunos-gcc/OrbDispatchAttribute.o \
	../tobj/acdkx_orb_mc/sunos-gcc/OrbSetRepId.o \
	../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_ext.o \


FINALTARGET=../../bin/libacdkx_orb_mc.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdkx_orb_mc.so: $(OBJECTS)
	$(LINKSO) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdkx_orb_mc.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdkx_orb_mc.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdkx_orb_mc/sunos-gcc/GenOrbIdlAttribute.o: acdkx/orb/mc/GenOrbIdlAttribute.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/sunos-gcc/GenOrbIdlAttribute.o -c acdkx/orb/mc/GenOrbIdlAttribute.cpp

../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_base.o: acdkx/orb/mc/mc_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_base.o -c acdkx/orb/mc/mc_metainf_base.cpp

../tobj/acdkx_orb_mc/sunos-gcc/OrbDispatchAttribute.o: acdkx/orb/mc/OrbDispatchAttribute.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/sunos-gcc/OrbDispatchAttribute.o -c acdkx/orb/mc/OrbDispatchAttribute.cpp

../tobj/acdkx_orb_mc/sunos-gcc/OrbSetRepId.o: acdkx/orb/mc/OrbSetRepId.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/sunos-gcc/OrbSetRepId.o -c acdkx/orb/mc/OrbSetRepId.cpp

../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_ext.o: acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdkx_orb_mc/sunos-gcc/mc_metainf_ext.o -c acdkx/orb/mc/mc_metainf/mc_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdkx_orb_mc.so $(OBJECTS)

  
