# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=%[(acdkmake-project-get-acdk-home)]%
ACDKHOME=$(ACDKHOME)

# where to store the .o files
OBJECTDIR=%[(acdkmake-project-get-object-dir)]%

# where to store the .a, .so and executables
BINDIR=%[(acdkmake-get-outputdir)]%

CCOMPILER=%[(acdkmake-get-target-compile)]%
CCOPTS=%[(acdkmake-get-target-cflags)]%
CFLAGSX=%[(acdkmake-get-cflags2)]%
CCINCLUDE=%[(acdkmake-get-includes)]%
DEFINES=%[(acdkmake-get-defines)]%

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

LINK=%[(acdkmake-get-target-link)]%
LDFLAGS=%[(acdkmake-get-target-ldflags)]%
SYSLIBRARIES=
LIBS = $(SYSLIBRARIES) %[(acdkmake-get-libs)]%
AR=ar rc
RANLIB=ranlib

SOURCES= %[(acdkmake-target-getfilelist acdkmake-project-sources)]%
HEADER= %[(acdkmake-target-getfilelist acdkmake-project-header)]%
OBJECTS= %[(acdkmake-target-getfilelist acdkmake-project-objects)]%

FINALTARGET=%[(acdkmake-target-get-target-executable)]%

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

%[(acdkmake-target-get-bindmodule)]%

DEPSFILE=%[(s+ acdkmake-project-name "." acdkmake-target ".deps")]%

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

%[(getMakeObjects)]%


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	%[(acdkmake-target-get-clean)]%

  
