###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 
###

### This file is generated by acdk_make

ACDKHOME=%[acdk-home]%
ACDK_HOME = $(ACDKHOME)

PACKAGENAME=%[acdkmake-project-name]%
DISTRIBVERSION=%[acdk-project-distribution-version]%
PACKAGEVERSION=%[acdk-project-package-version]%


PERL=perl
default: all

all: install compile

%[(acdk-pmake-generate-make)]%


install::
	ACDKHOME=$$PWD/$(ACDKHOME); \
	if test -d src; then \
	  cd src; \
    if test ! -d $$ACDKHOME/include; then \
      mkdir $$ACDKHOME/include; \
    fi; \
	  for f in `find . -name '*.h'`; do \
		  cp -P $$f $$ACDKHOME/include/; \
	  done; \
    cd ..; \
	fi; \
	if test -d bin; then \
	  cd bin; \
    if test ! -d $$ACDKHOME/bin; then \
      mkdir $$ACDKHOME/bin; \
    fi; \
    for f in `find . \! -name 'CVS'`; do \
      cp -P $$f $$ACDKHOME/bin; \
    done; \
    cd ..; \
  fi; \
  if test -d cfg; then \
  	cd cfg; \
    if test ! -d $$ACDKHOME/cfg; then \
      mkdir $$ACDKHOME/cfg; \
    fi; \
    for f in `find . -type f \! -path '*/CVS/*'`; do \
      cp -P $$f $$ACDKHOME/cfg; \
    done; \
  fi


PERL=perl

distrib:
	TPWD="`pwd`"; \
	set -x; \
	ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
  ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
  rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);

ddistrib:
	TPWD="`pwd`"; \
  ACDKHOME=$$TPWD/$(ACDKHOME); \
	sh $$ACDKHOME/bin/unix2dos.sh; \
	ln -s $$ACDKHOME/../acdk $$ACDKHOME/../acdk-$(DISTRIBVERSION); \
	$(PERL) $$ACDKHOME/bin/makedistr2.pl -zip -src '.' \
	  -prefix acdk -name $(PACKAGENAME)-src -pv $(PACKAGEVERSION) -dv $(DISTRIBVERSION); \
	sh $$ACDKHOME/bin/dos2unix.sh; \
	rm $$ACDKHOME/../acdk-$(DISTRIBVERSION);
