# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/sqlite3/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -D_REENTRANT $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT  $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++
SYSLDFLAGS?=-g

CFLAGSX=
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) 


SOURCES= 	sqlitesrc/alter.c \
	sqlitesrc/attach.c \
	sqlitesrc/auth.c \
	sqlitesrc/btree.c \
	sqlitesrc/build.c \
	sqlitesrc/date.c \
	sqlitesrc/delete.c \
	sqlitesrc/expr.c \
	sqlitesrc/func.c \
	sqlitesrc/hash.c \
	sqlitesrc/insert.c \
	sqlitesrc/legacy.c \
	sqlitesrc/main.c \
	sqlitesrc/opcodes.c \
	sqlitesrc/os_unix.c \
	sqlitesrc/os_win.c \
	sqlitesrc/pager.c \
	sqlitesrc/parse.c \
	sqlitesrc/pragma.c \
	sqlitesrc/printf.c \
	sqlitesrc/random.c \
	sqlitesrc/select.c \
	sqlitesrc/shell.c \
	sqlitesrc/table.c \
	sqlitesrc/tokenize.c \
	sqlitesrc/trigger.c \
	sqlitesrc/update.c \
	sqlitesrc/utf.c \
	sqlitesrc/util.c \
	sqlitesrc/vacuum.c \
	sqlitesrc/vdbe.c \
	sqlitesrc/vdbeapi.c \
	sqlitesrc/vdbeaux.c \
	sqlitesrc/vdbemem.c \
	sqlitesrc/where.c \

HEADER= 
OBJECTS= 	../tobj/sqlite3/bsd/alter.o \
	../tobj/sqlite3/bsd/attach.o \
	../tobj/sqlite3/bsd/auth.o \
	../tobj/sqlite3/bsd/btree.o \
	../tobj/sqlite3/bsd/build.o \
	../tobj/sqlite3/bsd/date.o \
	../tobj/sqlite3/bsd/delete.o \
	../tobj/sqlite3/bsd/expr.o \
	../tobj/sqlite3/bsd/func.o \
	../tobj/sqlite3/bsd/hash.o \
	../tobj/sqlite3/bsd/insert.o \
	../tobj/sqlite3/bsd/legacy.o \
	../tobj/sqlite3/bsd/main.o \
	../tobj/sqlite3/bsd/opcodes.o \
	../tobj/sqlite3/bsd/os_unix.o \
	../tobj/sqlite3/bsd/os_win.o \
	../tobj/sqlite3/bsd/pager.o \
	../tobj/sqlite3/bsd/parse.o \
	../tobj/sqlite3/bsd/pragma.o \
	../tobj/sqlite3/bsd/printf.o \
	../tobj/sqlite3/bsd/random.o \
	../tobj/sqlite3/bsd/select.o \
	../tobj/sqlite3/bsd/shell.o \
	../tobj/sqlite3/bsd/table.o \
	../tobj/sqlite3/bsd/tokenize.o \
	../tobj/sqlite3/bsd/trigger.o \
	../tobj/sqlite3/bsd/update.o \
	../tobj/sqlite3/bsd/utf.o \
	../tobj/sqlite3/bsd/util.o \
	../tobj/sqlite3/bsd/vacuum.o \
	../tobj/sqlite3/bsd/vdbe.o \
	../tobj/sqlite3/bsd/vdbeapi.o \
	../tobj/sqlite3/bsd/vdbeaux.o \
	../tobj/sqlite3/bsd/vdbemem.o \
	../tobj/sqlite3/bsd/where.o \


FINALTARGET=../../bin/sqlite3

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/sqlite3: $(OBJECTS)
	cd ${.CURDIR}; $(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/sqlite3 $(LIBS) $(LDFLAGSX)

DEPSFILE=sqlite3.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/sqlite3/bsd/alter.o: sqlitesrc/alter.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/alter.o -c sqlitesrc/alter.c

../tobj/sqlite3/bsd/attach.o: sqlitesrc/attach.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/attach.o -c sqlitesrc/attach.c

../tobj/sqlite3/bsd/auth.o: sqlitesrc/auth.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/auth.o -c sqlitesrc/auth.c

../tobj/sqlite3/bsd/btree.o: sqlitesrc/btree.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/btree.o -c sqlitesrc/btree.c

../tobj/sqlite3/bsd/build.o: sqlitesrc/build.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/build.o -c sqlitesrc/build.c

../tobj/sqlite3/bsd/date.o: sqlitesrc/date.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/date.o -c sqlitesrc/date.c

../tobj/sqlite3/bsd/delete.o: sqlitesrc/delete.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/delete.o -c sqlitesrc/delete.c

../tobj/sqlite3/bsd/expr.o: sqlitesrc/expr.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/expr.o -c sqlitesrc/expr.c

../tobj/sqlite3/bsd/func.o: sqlitesrc/func.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/func.o -c sqlitesrc/func.c

../tobj/sqlite3/bsd/hash.o: sqlitesrc/hash.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/hash.o -c sqlitesrc/hash.c

../tobj/sqlite3/bsd/insert.o: sqlitesrc/insert.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/insert.o -c sqlitesrc/insert.c

../tobj/sqlite3/bsd/legacy.o: sqlitesrc/legacy.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/legacy.o -c sqlitesrc/legacy.c

../tobj/sqlite3/bsd/main.o: sqlitesrc/main.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/main.o -c sqlitesrc/main.c

../tobj/sqlite3/bsd/opcodes.o: sqlitesrc/opcodes.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/opcodes.o -c sqlitesrc/opcodes.c

../tobj/sqlite3/bsd/os_unix.o: sqlitesrc/os_unix.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/os_unix.o -c sqlitesrc/os_unix.c

../tobj/sqlite3/bsd/os_win.o: sqlitesrc/os_win.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/os_win.o -c sqlitesrc/os_win.c

../tobj/sqlite3/bsd/pager.o: sqlitesrc/pager.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/pager.o -c sqlitesrc/pager.c

../tobj/sqlite3/bsd/parse.o: sqlitesrc/parse.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/parse.o -c sqlitesrc/parse.c

../tobj/sqlite3/bsd/pragma.o: sqlitesrc/pragma.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/pragma.o -c sqlitesrc/pragma.c

../tobj/sqlite3/bsd/printf.o: sqlitesrc/printf.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/printf.o -c sqlitesrc/printf.c

../tobj/sqlite3/bsd/random.o: sqlitesrc/random.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/random.o -c sqlitesrc/random.c

../tobj/sqlite3/bsd/select.o: sqlitesrc/select.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/select.o -c sqlitesrc/select.c

../tobj/sqlite3/bsd/shell.o: sqlitesrc/shell.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/shell.o -c sqlitesrc/shell.c

../tobj/sqlite3/bsd/table.o: sqlitesrc/table.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/table.o -c sqlitesrc/table.c

../tobj/sqlite3/bsd/tokenize.o: sqlitesrc/tokenize.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/tokenize.o -c sqlitesrc/tokenize.c

../tobj/sqlite3/bsd/trigger.o: sqlitesrc/trigger.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/trigger.o -c sqlitesrc/trigger.c

../tobj/sqlite3/bsd/update.o: sqlitesrc/update.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/update.o -c sqlitesrc/update.c

../tobj/sqlite3/bsd/utf.o: sqlitesrc/utf.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/utf.o -c sqlitesrc/utf.c

../tobj/sqlite3/bsd/util.o: sqlitesrc/util.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/util.o -c sqlitesrc/util.c

../tobj/sqlite3/bsd/vacuum.o: sqlitesrc/vacuum.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/vacuum.o -c sqlitesrc/vacuum.c

../tobj/sqlite3/bsd/vdbe.o: sqlitesrc/vdbe.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/vdbe.o -c sqlitesrc/vdbe.c

../tobj/sqlite3/bsd/vdbeapi.o: sqlitesrc/vdbeapi.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/vdbeapi.o -c sqlitesrc/vdbeapi.c

../tobj/sqlite3/bsd/vdbeaux.o: sqlitesrc/vdbeaux.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/vdbeaux.o -c sqlitesrc/vdbeaux.c

../tobj/sqlite3/bsd/vdbemem.o: sqlitesrc/vdbemem.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/vdbemem.o -c sqlitesrc/vdbemem.c

../tobj/sqlite3/bsd/where.o: sqlitesrc/where.c
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/bsd/where.o -c sqlitesrc/where.c



metainfo:


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/sqlite3 $(OBJECTS)

  
