# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/sqlite3/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT  $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif


ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	sqlitesrc/alter.c \
	sqlitesrc/attach.c \
	sqlitesrc/auth.c \
	sqlitesrc/btree.c \
	sqlitesrc/build.c \
	sqlitesrc/date.c \
	sqlitesrc/delete.c \
	sqlitesrc/expr.c \
	sqlitesrc/func.c \
	sqlitesrc/hash.c \
	sqlitesrc/insert.c \
	sqlitesrc/legacy.c \
	sqlitesrc/main.c \
	sqlitesrc/opcodes.c \
	sqlitesrc/os_unix.c \
	sqlitesrc/os_win.c \
	sqlitesrc/pager.c \
	sqlitesrc/parse.c \
	sqlitesrc/pragma.c \
	sqlitesrc/printf.c \
	sqlitesrc/random.c \
	sqlitesrc/select.c \
	sqlitesrc/shell.c \
	sqlitesrc/table.c \
	sqlitesrc/tokenize.c \
	sqlitesrc/trigger.c \
	sqlitesrc/update.c \
	sqlitesrc/utf.c \
	sqlitesrc/util.c \
	sqlitesrc/vacuum.c \
	sqlitesrc/vdbe.c \
	sqlitesrc/vdbeapi.c \
	sqlitesrc/vdbeaux.c \
	sqlitesrc/vdbemem.c \
	sqlitesrc/where.c \

HEADER= 
OBJECTS= 	../tobj/sqlite3/sunos-gcc/alter.o \
	../tobj/sqlite3/sunos-gcc/attach.o \
	../tobj/sqlite3/sunos-gcc/auth.o \
	../tobj/sqlite3/sunos-gcc/btree.o \
	../tobj/sqlite3/sunos-gcc/build.o \
	../tobj/sqlite3/sunos-gcc/date.o \
	../tobj/sqlite3/sunos-gcc/delete.o \
	../tobj/sqlite3/sunos-gcc/expr.o \
	../tobj/sqlite3/sunos-gcc/func.o \
	../tobj/sqlite3/sunos-gcc/hash.o \
	../tobj/sqlite3/sunos-gcc/insert.o \
	../tobj/sqlite3/sunos-gcc/legacy.o \
	../tobj/sqlite3/sunos-gcc/main.o \
	../tobj/sqlite3/sunos-gcc/opcodes.o \
	../tobj/sqlite3/sunos-gcc/os_unix.o \
	../tobj/sqlite3/sunos-gcc/os_win.o \
	../tobj/sqlite3/sunos-gcc/pager.o \
	../tobj/sqlite3/sunos-gcc/parse.o \
	../tobj/sqlite3/sunos-gcc/pragma.o \
	../tobj/sqlite3/sunos-gcc/printf.o \
	../tobj/sqlite3/sunos-gcc/random.o \
	../tobj/sqlite3/sunos-gcc/select.o \
	../tobj/sqlite3/sunos-gcc/shell.o \
	../tobj/sqlite3/sunos-gcc/table.o \
	../tobj/sqlite3/sunos-gcc/tokenize.o \
	../tobj/sqlite3/sunos-gcc/trigger.o \
	../tobj/sqlite3/sunos-gcc/update.o \
	../tobj/sqlite3/sunos-gcc/utf.o \
	../tobj/sqlite3/sunos-gcc/util.o \
	../tobj/sqlite3/sunos-gcc/vacuum.o \
	../tobj/sqlite3/sunos-gcc/vdbe.o \
	../tobj/sqlite3/sunos-gcc/vdbeapi.o \
	../tobj/sqlite3/sunos-gcc/vdbeaux.o \
	../tobj/sqlite3/sunos-gcc/vdbemem.o \
	../tobj/sqlite3/sunos-gcc/where.o \


FINALTARGET=../../bin/sqlite3


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/sqlite3: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/sqlite3 $(LIBS) $(LDFLAGSX)

DEPSFILE=sqlite3.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/sqlite3/sunos-gcc/alter.o: sqlitesrc/alter.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/alter.o -c sqlitesrc/alter.c

../tobj/sqlite3/sunos-gcc/attach.o: sqlitesrc/attach.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/attach.o -c sqlitesrc/attach.c

../tobj/sqlite3/sunos-gcc/auth.o: sqlitesrc/auth.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/auth.o -c sqlitesrc/auth.c

../tobj/sqlite3/sunos-gcc/btree.o: sqlitesrc/btree.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/btree.o -c sqlitesrc/btree.c

../tobj/sqlite3/sunos-gcc/build.o: sqlitesrc/build.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/build.o -c sqlitesrc/build.c

../tobj/sqlite3/sunos-gcc/date.o: sqlitesrc/date.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/date.o -c sqlitesrc/date.c

../tobj/sqlite3/sunos-gcc/delete.o: sqlitesrc/delete.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/delete.o -c sqlitesrc/delete.c

../tobj/sqlite3/sunos-gcc/expr.o: sqlitesrc/expr.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/expr.o -c sqlitesrc/expr.c

../tobj/sqlite3/sunos-gcc/func.o: sqlitesrc/func.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/func.o -c sqlitesrc/func.c

../tobj/sqlite3/sunos-gcc/hash.o: sqlitesrc/hash.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/hash.o -c sqlitesrc/hash.c

../tobj/sqlite3/sunos-gcc/insert.o: sqlitesrc/insert.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/insert.o -c sqlitesrc/insert.c

../tobj/sqlite3/sunos-gcc/legacy.o: sqlitesrc/legacy.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/legacy.o -c sqlitesrc/legacy.c

../tobj/sqlite3/sunos-gcc/main.o: sqlitesrc/main.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/main.o -c sqlitesrc/main.c

../tobj/sqlite3/sunos-gcc/opcodes.o: sqlitesrc/opcodes.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/opcodes.o -c sqlitesrc/opcodes.c

../tobj/sqlite3/sunos-gcc/os_unix.o: sqlitesrc/os_unix.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/os_unix.o -c sqlitesrc/os_unix.c

../tobj/sqlite3/sunos-gcc/os_win.o: sqlitesrc/os_win.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/os_win.o -c sqlitesrc/os_win.c

../tobj/sqlite3/sunos-gcc/pager.o: sqlitesrc/pager.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/pager.o -c sqlitesrc/pager.c

../tobj/sqlite3/sunos-gcc/parse.o: sqlitesrc/parse.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/parse.o -c sqlitesrc/parse.c

../tobj/sqlite3/sunos-gcc/pragma.o: sqlitesrc/pragma.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/pragma.o -c sqlitesrc/pragma.c

../tobj/sqlite3/sunos-gcc/printf.o: sqlitesrc/printf.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/printf.o -c sqlitesrc/printf.c

../tobj/sqlite3/sunos-gcc/random.o: sqlitesrc/random.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/random.o -c sqlitesrc/random.c

../tobj/sqlite3/sunos-gcc/select.o: sqlitesrc/select.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/select.o -c sqlitesrc/select.c

../tobj/sqlite3/sunos-gcc/shell.o: sqlitesrc/shell.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/shell.o -c sqlitesrc/shell.c

../tobj/sqlite3/sunos-gcc/table.o: sqlitesrc/table.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/table.o -c sqlitesrc/table.c

../tobj/sqlite3/sunos-gcc/tokenize.o: sqlitesrc/tokenize.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/tokenize.o -c sqlitesrc/tokenize.c

../tobj/sqlite3/sunos-gcc/trigger.o: sqlitesrc/trigger.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/trigger.o -c sqlitesrc/trigger.c

../tobj/sqlite3/sunos-gcc/update.o: sqlitesrc/update.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/update.o -c sqlitesrc/update.c

../tobj/sqlite3/sunos-gcc/utf.o: sqlitesrc/utf.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/utf.o -c sqlitesrc/utf.c

../tobj/sqlite3/sunos-gcc/util.o: sqlitesrc/util.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/util.o -c sqlitesrc/util.c

../tobj/sqlite3/sunos-gcc/vacuum.o: sqlitesrc/vacuum.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/vacuum.o -c sqlitesrc/vacuum.c

../tobj/sqlite3/sunos-gcc/vdbe.o: sqlitesrc/vdbe.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/vdbe.o -c sqlitesrc/vdbe.c

../tobj/sqlite3/sunos-gcc/vdbeapi.o: sqlitesrc/vdbeapi.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/vdbeapi.o -c sqlitesrc/vdbeapi.c

../tobj/sqlite3/sunos-gcc/vdbeaux.o: sqlitesrc/vdbeaux.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/vdbeaux.o -c sqlitesrc/vdbeaux.c

../tobj/sqlite3/sunos-gcc/vdbemem.o: sqlitesrc/vdbemem.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/vdbemem.o -c sqlitesrc/vdbemem.c

../tobj/sqlite3/sunos-gcc/where.o: sqlitesrc/where.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/sunos-gcc/where.o -c sqlitesrc/where.c




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/sqlite3 $(OBJECTS)

  
