# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/sqlite3/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT  $(DEFINESX)
endif

ifndef LINK
LINK=g++
endif
ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) 
CFLAGSX=
LDFLAGSX = 

SOURCES= 	sqlitesrc/alter.c \
	sqlitesrc/attach.c \
	sqlitesrc/auth.c \
	sqlitesrc/btree.c \
	sqlitesrc/build.c \
	sqlitesrc/date.c \
	sqlitesrc/delete.c \
	sqlitesrc/expr.c \
	sqlitesrc/func.c \
	sqlitesrc/hash.c \
	sqlitesrc/insert.c \
	sqlitesrc/legacy.c \
	sqlitesrc/main.c \
	sqlitesrc/opcodes.c \
	sqlitesrc/os_unix.c \
	sqlitesrc/os_win.c \
	sqlitesrc/pager.c \
	sqlitesrc/parse.c \
	sqlitesrc/pragma.c \
	sqlitesrc/printf.c \
	sqlitesrc/random.c \
	sqlitesrc/select.c \
	sqlitesrc/shell.c \
	sqlitesrc/table.c \
	sqlitesrc/tokenize.c \
	sqlitesrc/trigger.c \
	sqlitesrc/update.c \
	sqlitesrc/utf.c \
	sqlitesrc/util.c \
	sqlitesrc/vacuum.c \
	sqlitesrc/vdbe.c \
	sqlitesrc/vdbeapi.c \
	sqlitesrc/vdbeaux.c \
	sqlitesrc/vdbemem.c \
	sqlitesrc/where.c \

HEADER= 
OBJECTS= 	../tobj/sqlite3/linux/alter.o \
	../tobj/sqlite3/linux/attach.o \
	../tobj/sqlite3/linux/auth.o \
	../tobj/sqlite3/linux/btree.o \
	../tobj/sqlite3/linux/build.o \
	../tobj/sqlite3/linux/date.o \
	../tobj/sqlite3/linux/delete.o \
	../tobj/sqlite3/linux/expr.o \
	../tobj/sqlite3/linux/func.o \
	../tobj/sqlite3/linux/hash.o \
	../tobj/sqlite3/linux/insert.o \
	../tobj/sqlite3/linux/legacy.o \
	../tobj/sqlite3/linux/main.o \
	../tobj/sqlite3/linux/opcodes.o \
	../tobj/sqlite3/linux/os_unix.o \
	../tobj/sqlite3/linux/os_win.o \
	../tobj/sqlite3/linux/pager.o \
	../tobj/sqlite3/linux/parse.o \
	../tobj/sqlite3/linux/pragma.o \
	../tobj/sqlite3/linux/printf.o \
	../tobj/sqlite3/linux/random.o \
	../tobj/sqlite3/linux/select.o \
	../tobj/sqlite3/linux/shell.o \
	../tobj/sqlite3/linux/table.o \
	../tobj/sqlite3/linux/tokenize.o \
	../tobj/sqlite3/linux/trigger.o \
	../tobj/sqlite3/linux/update.o \
	../tobj/sqlite3/linux/utf.o \
	../tobj/sqlite3/linux/util.o \
	../tobj/sqlite3/linux/vacuum.o \
	../tobj/sqlite3/linux/vdbe.o \
	../tobj/sqlite3/linux/vdbeapi.o \
	../tobj/sqlite3/linux/vdbeaux.o \
	../tobj/sqlite3/linux/vdbemem.o \
	../tobj/sqlite3/linux/where.o \


FINALTARGET=../../bin/sqlite3

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/sqlite3: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/sqlite3 $(LIBS) $(LDFLAGSX)

DEPSFILE=sqlite3.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/sqlite3/linux/alter.o: sqlitesrc/alter.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/alter.o -c sqlitesrc/alter.c

../tobj/sqlite3/linux/attach.o: sqlitesrc/attach.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/attach.o -c sqlitesrc/attach.c

../tobj/sqlite3/linux/auth.o: sqlitesrc/auth.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/auth.o -c sqlitesrc/auth.c

../tobj/sqlite3/linux/btree.o: sqlitesrc/btree.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/btree.o -c sqlitesrc/btree.c

../tobj/sqlite3/linux/build.o: sqlitesrc/build.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/build.o -c sqlitesrc/build.c

../tobj/sqlite3/linux/date.o: sqlitesrc/date.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/date.o -c sqlitesrc/date.c

../tobj/sqlite3/linux/delete.o: sqlitesrc/delete.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/delete.o -c sqlitesrc/delete.c

../tobj/sqlite3/linux/expr.o: sqlitesrc/expr.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/expr.o -c sqlitesrc/expr.c

../tobj/sqlite3/linux/func.o: sqlitesrc/func.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/func.o -c sqlitesrc/func.c

../tobj/sqlite3/linux/hash.o: sqlitesrc/hash.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/hash.o -c sqlitesrc/hash.c

../tobj/sqlite3/linux/insert.o: sqlitesrc/insert.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/insert.o -c sqlitesrc/insert.c

../tobj/sqlite3/linux/legacy.o: sqlitesrc/legacy.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/legacy.o -c sqlitesrc/legacy.c

../tobj/sqlite3/linux/main.o: sqlitesrc/main.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/main.o -c sqlitesrc/main.c

../tobj/sqlite3/linux/opcodes.o: sqlitesrc/opcodes.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/opcodes.o -c sqlitesrc/opcodes.c

../tobj/sqlite3/linux/os_unix.o: sqlitesrc/os_unix.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/os_unix.o -c sqlitesrc/os_unix.c

../tobj/sqlite3/linux/os_win.o: sqlitesrc/os_win.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/os_win.o -c sqlitesrc/os_win.c

../tobj/sqlite3/linux/pager.o: sqlitesrc/pager.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/pager.o -c sqlitesrc/pager.c

../tobj/sqlite3/linux/parse.o: sqlitesrc/parse.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/parse.o -c sqlitesrc/parse.c

../tobj/sqlite3/linux/pragma.o: sqlitesrc/pragma.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/pragma.o -c sqlitesrc/pragma.c

../tobj/sqlite3/linux/printf.o: sqlitesrc/printf.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/printf.o -c sqlitesrc/printf.c

../tobj/sqlite3/linux/random.o: sqlitesrc/random.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/random.o -c sqlitesrc/random.c

../tobj/sqlite3/linux/select.o: sqlitesrc/select.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/select.o -c sqlitesrc/select.c

../tobj/sqlite3/linux/shell.o: sqlitesrc/shell.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/shell.o -c sqlitesrc/shell.c

../tobj/sqlite3/linux/table.o: sqlitesrc/table.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/table.o -c sqlitesrc/table.c

../tobj/sqlite3/linux/tokenize.o: sqlitesrc/tokenize.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/tokenize.o -c sqlitesrc/tokenize.c

../tobj/sqlite3/linux/trigger.o: sqlitesrc/trigger.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/trigger.o -c sqlitesrc/trigger.c

../tobj/sqlite3/linux/update.o: sqlitesrc/update.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/update.o -c sqlitesrc/update.c

../tobj/sqlite3/linux/utf.o: sqlitesrc/utf.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/utf.o -c sqlitesrc/utf.c

../tobj/sqlite3/linux/util.o: sqlitesrc/util.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/util.o -c sqlitesrc/util.c

../tobj/sqlite3/linux/vacuum.o: sqlitesrc/vacuum.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/vacuum.o -c sqlitesrc/vacuum.c

../tobj/sqlite3/linux/vdbe.o: sqlitesrc/vdbe.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/vdbe.o -c sqlitesrc/vdbe.c

../tobj/sqlite3/linux/vdbeapi.o: sqlitesrc/vdbeapi.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/vdbeapi.o -c sqlitesrc/vdbeapi.c

../tobj/sqlite3/linux/vdbeaux.o: sqlitesrc/vdbeaux.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/vdbeaux.o -c sqlitesrc/vdbeaux.c

../tobj/sqlite3/linux/vdbemem.o: sqlitesrc/vdbemem.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/vdbemem.o -c sqlitesrc/vdbemem.c

../tobj/sqlite3/linux/where.o: sqlitesrc/where.c
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/sqlite3/linux/where.o -c sqlitesrc/where.c



metainfo:


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/sqlite3 $(OBJECTS)

  
