# Microsoft Developer Studio Project File - Name="%[(acdkmake-get-project-name)]%" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** NICHT BEARBEITEN **

# TARGTYPE %[(acdkmake-target-get-TARGTYPE)]%

CFG=%[(acdkmake-get-project-name)]% - Win32 Debug
!MESSAGE Dies ist kein gültiges Makefile. Zum Erstellen dieses Projekts mit NMAKE
!MESSAGE verwenden Sie den Befehl "Makefile exportieren" und führen Sie den Befehl
!MESSAGE 
!MESSAGE NMAKE /f "%[(acdkmake-get-project-name)]%.mak".
!MESSAGE 
!MESSAGE Sie können beim Ausführen von NMAKE eine Konfiguration angeben
!MESSAGE durch Definieren des Makros CFG in der Befehlszeile. Zum Beispiel:
!MESSAGE 
!MESSAGE NMAKE /f "%[(acdkmake-get-project-name)]%.mak" CFG="%[(acdkmake-get-project-name)]% - Win32 Debug"
!MESSAGE 
!MESSAGE Für die Konfiguration stehen zur Auswahl:
!MESSAGE 
!MESSAGE %[(acdkmake-target-get-dsp-project-name "Release")]% 
!MESSAGE %[(acdkmake-target-get-dsp-project-name "Debug")]% 
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "%[(progn (setg compiletypesuffix "_r") (acdkmake-get-project-name))]% - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "%[(acdkmake-get-outputdir)]%"
# PROP BASE Intermediate_Dir "%[(acdkmake-get-objdir)]%"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "%[(acdkmake-get-outputdir)]%"
# PROP Intermediate_Dir "%[(acdkmake-get-objdir)]%"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /EHsc /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /MD /Gi- /GR /EHsc /O2 %[(acdkmake-get-target-cflags)]% /Zm400 /YX /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x407 /d "NDEBUG"
# ADD RSC /l 0x407 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /machine:I386
# ADD LINK32 %[(acdkmake-get-target-ldflags)]%
# SUBTRACT LINK32 /pdbtype:<none>

!ELSEIF  "$(CFG)" == "%[(progn (setg compiletypesuffix "_d") (acdkmake-get-project-name))]% - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "%[(acdkmake-get-outputdir)]%"
# PROP BASE Intermediate_Dir "%[(acdkmake-get-objdir)]%"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "%[(acdkmake-get-outputdir)]%"
# PROP Intermediate_Dir "%[(acdkmake-get-objdir)]%"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /EHsc /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /YX /FD /GZ /c
# ADD CPP /nologo /MDd /w /W0 /Gm /GR /EHsc /Zi /Od %[(acdkmake-get-target-cflags)]% /FD /Zm400 /GZ /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /win32
# ADD BASE RSC /l 0x407 /d "_DEBUG"
# ADD RSC /l 0x407 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 %[(acdkmake-get-target-ldflags)]%

!ENDIF 

# Begin Target

# Name "%[(acdkmake-get-project-name)]% - Win32 Release"
# Name "%[(acdkmake-get-project-name)]% - Win32 Debug"


%[(acdkmake-get-dsp-sourcefiles)]%

# End Target
# End Project
