// generated by acdkorbidl

#ifndef acdk_security_idl
#define acdk_security_idl

#include <acdk_core.idl>
#include <acdk_base.idl>
module acdk{
  module lang{
    interface Cloneable;
#ifndef acdk_lang_Cloneable
#define acdk_lang_Cloneable
    typedef sequence<Cloneable> CloneableArray;
    typedef sequence<CloneableArray> CloneableArrayArray;
#endif // acdk_lang_Cloneable
    interface AObject;
#ifndef acdk_lang_AObject
#define acdk_lang_AObject
    typedef sequence<AObject> AObjectArray;
    typedef sequence<AObjectArray> AObjectArrayArray;
#endif // acdk_lang_AObject
  }; // module acdk
}; // module lang
module acdk{
  module security{
    interface MessageDigest;
#ifndef acdk_security_MessageDigest
#define acdk_security_MessageDigest
    typedef sequence<MessageDigest> MessageDigestArray;
    typedef sequence<MessageDigestArray> MessageDigestArrayArray;
#endif // acdk_security_MessageDigest
    interface MessageDigestSpi;
#ifndef acdk_security_MessageDigestSpi
#define acdk_security_MessageDigestSpi
    typedef sequence<MessageDigestSpi> MessageDigestSpiArray;
    typedef sequence<MessageDigestSpiArray> MessageDigestSpiArrayArray;
#endif // acdk_security_MessageDigestSpi
    interface SHAMessageDigest;
#ifndef acdk_security_SHAMessageDigest
#define acdk_security_SHAMessageDigest
    typedef sequence<SHAMessageDigest> SHAMessageDigestArray;
    typedef sequence<SHAMessageDigestArray> SHAMessageDigestArrayArray;
#endif // acdk_security_SHAMessageDigest
}; // module acdk
}; // module security
module acdk {
module security {

exception GeneralSecurityException
{
  string _what;
};

exception NoSuchAlgorithmException
{
  string _what;
};
interface MessageDigestSpi
: acdk::lang::AObject
{
  octetArray engineDigest();

  // orginal method name: engineDigest
    long engineDigest1(in octetArray buf, in long offset, in long len);
  long engineGetDigestLength();
  void engineReset();
  void engineUpdate(in octet input);

  // orginal method name: engineUpdate
    void engineUpdate1(in octetArray buf, in long offset, in long len);
};

interface MessageDigestSpiCorFactory
{
  acdk::security::MessageDigestSpi createCorMessageDigestSpi();
};

interface MessageDigest
: acdk::security::MessageDigestSpi
, acdk::lang::Cloneable
{
  octetArray digest();

  // orginal method name: digest
    long digest1(in octetArray buf, in long offset, in long len);
  string getAlgorithm();
  long getDigestLength();
  void reset();
  void update(in octet input);

  // orginal method name: update
    void update1(in octetArray buf, in long offset, in long len);

  // orginal method name: update
    void update2(in octetArray buf);

  // orginal method name: update
    void update3(in octetArray buf, in long offset);
};

interface MessageDigestCorFactory
{
  acdk::security::MessageDigest getInstance(in string algorithm);
  boolean isEqual(in octetArray digesta, in octetArray digestb);
};

interface SHAMessageDigest
: acdk::security::MessageDigest
{
};

interface SHAMessageDigestCorFactory
{
  acdk::security::SHAMessageDigest createCorSHAMessageDigest();
};

}; // module security
}; // module acdk
#endif // acdk_security_idl
