###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

PACKAGENAME=acdk_sql_sqlite
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

-include $(ACDKHOME)/acdk_globals.sunos-gcc

install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_sql_sqlite sqlite3 acdk_sql_sqlite_metainf acdk_sql_sqlite_Test 

libs:  acdk_sql_sqlite acdk_sql_sqlite_metainf

bins:  sqlite3 acdk_sql_sqlite_Test

utests:  acdk_sql_sqlite_Test

tools:  sqlite3

dists: 
clean: acdk_sql_sqlite-clean sqlite3-clean acdk_sql_sqlite_metainf-clean acdk_sql_sqlite_Test-clean 
metainfo: acdk_sql_sqlite-metainfo sqlite3-metainfo acdk_sql_sqlite_metainf-metainfo acdk_sql_sqlite_Test-metainfo 
acdk_sql_sqlite:  
	cd src; $(MAKE) -f acdk_sql_sqlite.sunos-gcc

acdk_sql_sqlite-clean:
	cd src; $(MAKE) -f acdk_sql_sqlite.sunos-gcc clean

acdk_sql_sqlite-metainfo:
	cd src; $(MAKE) -f acdk_sql_sqlite.sunos-gcc metainfo

sqlite3:  acdk_sql_sqlite
	cd src; $(MAKE) -f sqlite3.sunos-gcc

sqlite3-clean:
	cd src; $(MAKE) -f sqlite3.sunos-gcc clean

sqlite3-metainfo:
	cd src; $(MAKE) -f sqlite3.sunos-gcc metainfo

acdk_sql_sqlite_metainf:  acdk_sql_sqlite
	cd src; $(MAKE) -f acdk_sql_sqlite_metainf.sunos-gcc

acdk_sql_sqlite_metainf-clean:
	cd src; $(MAKE) -f acdk_sql_sqlite_metainf.sunos-gcc clean

acdk_sql_sqlite_metainf-metainfo:
	cd src; $(MAKE) -f acdk_sql_sqlite_metainf.sunos-gcc metainfo

acdk_sql_sqlite_Test:  acdk_sql_sqlite
	cd tests/acdk/sql/sqlite; $(MAKE) -f acdk_sql_sqlite_Test.sunos-gcc

acdk_sql_sqlite_Test-clean:
	cd tests/acdk/sql/sqlite; $(MAKE) -f acdk_sql_sqlite_Test.sunos-gcc clean

acdk_sql_sqlite_Test-metainfo:
	cd tests/acdk/sql/sqlite; $(MAKE) -f acdk_sql_sqlite_Test.sunos-gcc metainfo

depend: acdk_sql_sqlite-depend sqlite3-depend acdk_sql_sqlite_metainf-depend acdk_sql_sqlite_Test-depend 
acdk_sql_sqlite-depend:
	cd src; $(MAKE) -f acdk_sql_sqlite.sunos-gcc depend

sqlite3-depend:
	cd src; $(MAKE) -f sqlite3.sunos-gcc depend

acdk_sql_sqlite_metainf-depend:
	cd src; $(MAKE) -f acdk_sql_sqlite_metainf.sunos-gcc depend

acdk_sql_sqlite_Test-depend:
	cd tests/acdk/sql/sqlite; $(MAKE) -f acdk_sql_sqlite_Test.sunos-gcc depend





acdk_sql_sqlite-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src cbx; \

sqlite3-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src cbx; \

acdk_sql_sqlite_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src cbx; \

acdk_sql_sqlite_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite cbx; \


makemake:: acdk_sql_sqlite-makemake sqlite3-makemake acdk_sql_sqlite_metainf-makemake acdk_sql_sqlite_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/sqlite3.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_sql_sqlite_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/sql/sqlite/acdk_sql_sqlite_Test.lsp -pdir tests/acdk/sql/sqlite cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_sql_sqlite.lsp



test::
	$(ACDKHOME)/bin/acdk_sql_sqlite_Test $(AUNIT_TESTOPTS); \


