###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

-include $(ACDKHOME)/acdk_globals.linux

ifndef ACDKLISP
ACDKLISP=$(ACDKHOME)/bin/acdklisp
endif


PACKAGENAME=acdkx_rdmi
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdkx_rdmi RDMIServer acdkx_rdmi_metainf acdkx_rdmi_Test 

libs:  acdkx_rdmi acdkx_rdmi_metainf

bins:  RDMIServer acdkx_rdmi_Test

utests: 

tools: 

dists:  acdkx_rdmi_metainf
clean: acdkx_rdmi-clean RDMIServer-clean acdkx_rdmi_metainf-clean acdkx_rdmi_Test-clean 
metainfo: acdkx_rdmi-metainfo RDMIServer-metainfo acdkx_rdmi_metainf-metainfo acdkx_rdmi_Test-metainfo 
acdkx_rdmi:  
	cd src; $(MAKE) -f acdkx_rdmi.linux

acdkx_rdmi-clean:
	cd src; $(MAKE) -f acdkx_rdmi.linux clean

acdkx_rdmi-metainfo:
	cd src; $(MAKE) -f acdkx_rdmi.linux metainfo

RDMIServer:  acdkx_rdmi
	cd src; $(MAKE) -f RDMIServer.linux

RDMIServer-clean:
	cd src; $(MAKE) -f RDMIServer.linux clean

RDMIServer-metainfo:
	cd src; $(MAKE) -f RDMIServer.linux metainfo

acdkx_rdmi_metainf:  acdkx_rdmi
	cd src; $(MAKE) -f acdkx_rdmi_metainf.linux

acdkx_rdmi_metainf-clean:
	cd src; $(MAKE) -f acdkx_rdmi_metainf.linux clean

acdkx_rdmi_metainf-metainfo:
	cd src; $(MAKE) -f acdkx_rdmi_metainf.linux metainfo

acdkx_rdmi_Test:  acdkx_rdmi
	cd tests/acdkx/rdmi; $(MAKE) -f acdkx_rdmi_Test.linux

acdkx_rdmi_Test-clean:
	cd tests/acdkx/rdmi; $(MAKE) -f acdkx_rdmi_Test.linux clean

acdkx_rdmi_Test-metainfo:
	cd tests/acdkx/rdmi; $(MAKE) -f acdkx_rdmi_Test.linux metainfo

depend: acdkx_rdmi-depend RDMIServer-depend acdkx_rdmi_metainf-depend acdkx_rdmi_Test-depend 
acdkx_rdmi-depend:
	cd src; $(MAKE) -f acdkx_rdmi.linux depend

RDMIServer-depend:
	cd src; $(MAKE) -f RDMIServer.linux depend

acdkx_rdmi_metainf-depend:
	cd src; $(MAKE) -f acdkx_rdmi_metainf.linux depend

acdkx_rdmi_Test-depend:
	cd tests/acdkx/rdmi; $(MAKE) -f acdkx_rdmi_Test.linux depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


acdkx_rdmi-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src cbx; \

RDMIServer-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src cbx; \

acdkx_rdmi_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src cbx; \

acdkx_rdmi_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi cbx; \


makemake:: acdkx_rdmi-makemake RDMIServer-makemake acdkx_rdmi_metainf-makemake acdkx_rdmi_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/RDMIServer.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_rdmi_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/rdmi/acdkx_rdmi_Test.lsp -pdir tests/acdkx/rdmi cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdkx_rdmi.lsp



test::
	$(ACDKHOME)/bin/acdkx_rdmi_Test $(AUNIT_TESTOPTS); \

