# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_aal/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW -DIN_ACDK_AAL_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_cfgscript -lacdk_text -lacdk_aci
CFLAGSX =  `perl -MExtUtils::Embed -e ccopts` 
LDFLAGSX =  `perl -MExtUtils::Embed -e ldopts` 

SOURCES= 	acdk/aal/aal.h \
	acdk/aal/AalCompiler.cpp \

HEADER= 
OBJECTS= 	../tobj/acdk_aal/mingw/AalCompiler.o \


FINALTARGET=../../bin/libacdk_aal.dll

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_aal.dll: $(OBJECTS)
	$(LINK) -Wl,--enable-auto-image-base -Wl,--out-implib,../../bin/libacdk_aal.a $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_aal.dll $(OBJECTS) $(LIBS) $(LDFLAGSX)


DEPSFILE=acdk_aal.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_aal/mingw/aal.o: acdk/aal/aal.h
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aal/mingw/aal.o -c acdk/aal/aal.h

../tobj/acdk_aal/mingw/AalCompiler.o: acdk/aal/AalCompiler.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aal/mingw/AalCompiler.o -c acdk/aal/AalCompiler.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_aal.dll $(OBJECTS)

  
