# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.linux

# where to store the .o files
OBJECTDIR=../tobj/acdk_aci_guidbg/linux

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fpic $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_LINUX -D_REENTRANT -DIN_ACDK_ACI_GUIDBG_LIB $(DEFINESX)
endif

ifndef LINK
LINK=g++ -shared
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g -fpic
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl
endif

ifndef ACDKMC
ACDKMC=$(ACDK_HOME)/bin/acdkmc
endif

LIBS = $(SYSLIBRARIES) $(WX_LIBS) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_cfgscript -lacdk_text -lacdk_aci -lacdk_wx 
CFLAGSX = $(WX_CFLAGS)
LDFLAGSX = 

SOURCES= 	acdk/aci/guidbg/CodeTreeCtrl.cpp \
	acdk/aci/guidbg/SyntaxTreeCtrl.cpp \

HEADER= 	acdk/aci/guidbg/CodeTreeCtrl.h \
	acdk/aci/guidbg/Config.h \
	acdk/aci/guidbg/guidbg.h \
	acdk/aci/guidbg/SyntaxTreeCtrl.h \

OBJECTS= 	../tobj/acdk_aci_guidbg/linux/CodeTreeCtrl.o \
	../tobj/acdk_aci_guidbg/linux/SyntaxTreeCtrl.o \


FINALTARGET=../../bin/libacdk_aci_guidbg.so

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/libacdk_aci_guidbg.so: $(OBJECTS)
	$(LINK) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_aci_guidbg.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_aci_guidbg.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_aci_guidbg/linux/CodeTreeCtrl.o: acdk/aci/guidbg/CodeTreeCtrl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aci_guidbg/linux/CodeTreeCtrl.o -c acdk/aci/guidbg/CodeTreeCtrl.cpp

../tobj/acdk_aci_guidbg/linux/SyntaxTreeCtrl.o: acdk/aci/guidbg/SyntaxTreeCtrl.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aci_guidbg/linux/SyntaxTreeCtrl.o -c acdk/aci/guidbg/SyntaxTreeCtrl.cpp



metainfo:
	$(ACDKMC) acdk/aci/guidbg;\


outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_aci_guidbg.so $(OBJECTS)

  
