# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

default: outputdirectories compile

-include $(ACDK_HOME)/acdk_globals.sunos-gcc

# where to store the .o files

OBJECTDIR=../tobj/acdk_aci_dmiproxy/sunos-gcc

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -fPIC $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I ../src  -I ../include  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_SOLARIS -D_REENTRANT  $(DEFINESX)
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-Wl,-G -Wl,-t -Wl,-R -Wl,$(LD_LIBRARY_PATH)
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lpthread -lm -ldl -lposix4 -lsocket -lnsl
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_cfgscript -lacdk_text -lacdk_aci 
CFLAGSX = 
LDFLAGSX = 

SOURCES= 	acdk/aci/ast/ast_dmiproxy/ast_dmiproxy.cpp \
	acdk/aci/parser/parser_dmiproxy/parser_dmiproxy.cpp \

HEADER= 
OBJECTS= 	../tobj/acdk_aci_dmiproxy/sunos-gcc/ast_dmiproxy.o \
	../tobj/acdk_aci_dmiproxy/sunos-gcc/parser_dmiproxy.o \


FINALTARGET=../../bin/libacdk_aci_dmiproxy.so


all: clean depend outputdirectories $(FINALTARGET)
compile: $(FINALTARGET)

../../bin/libacdk_aci_dmiproxy.so: $(OBJECTS)
	$(LINK) $(SYSLDFLAGS) $(LDFLAGS) -o ../../bin/libacdk_aci_dmiproxy.so $(OBJECTS) $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_aci_dmiproxy.sunos-gcc.deps

depend: 
	@echo "Making dependencies ... \c"; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo "$(OBJECTDIR)/\c" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
            echo "" >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_aci_dmiproxy/sunos-gcc/ast_dmiproxy.o: acdk/aci/ast/ast_dmiproxy/ast_dmiproxy.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aci_dmiproxy/sunos-gcc/ast_dmiproxy.o -c acdk/aci/ast/ast_dmiproxy/ast_dmiproxy.cpp

../tobj/acdk_aci_dmiproxy/sunos-gcc/parser_dmiproxy.o: acdk/aci/parser/parser_dmiproxy/parser_dmiproxy.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acdk_aci_dmiproxy/sunos-gcc/parser_dmiproxy.o -c acdk/aci/parser/parser_dmiproxy/parser_dmiproxy.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_aci_dmiproxy.so $(OBJECTS)

  
