# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008 -tWD -tWR -tWM -q -R -Od 
CCINCLUDE= -I.  -I../../include 
DEFINES= -DOS_WIN32 -DIN_ACDK_AAL_LIB

SYSLDFLAGS=-L$(OUTDIR) -Tpd -aa -c -Gi -D"" -v
PRJLDFLAGS=""

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0d32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_cfgscript.lib" "..\..\bin\acdk_text.lib" "..\..\bin\acdk_aci.lib"

OUTFILE="..\..\bin\acdk_aal.dll"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdk_aal\bcc"
SOURCES= 	"acdk\aal\aal.h" \
	"acdk\aal\AalCompiler.cpp" \

HEADER= 
OBJECTS= 	"..\tobj\acdk_aal\bcc\AalCompiler.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdk_aal\bcc\aal.obj": "acdk\aal\aal.h"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) -n"..\tobj\acdk_aal\bcc" "acdk\aal\aal.h"

"..\tobj\acdk_aal\bcc\AalCompiler.obj": "acdk\aal\AalCompiler.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) -n"..\tobj\acdk_aal\bcc" "acdk\aal\AalCompiler.cpp"



clean:
	del "..\..\bin\acdk_aal.dll"
	del "..\tobj\acdk_aal\bcc\AalCompiler.obj"


