# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acidbg

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I $(ACDK_WX_INCLUDE)  -I $(ACDK_WX_INCLUDE_PLATTFORM)  -I $(ACDK_WX_INCLUDE_CONTRIB)  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW  $(DEFINESX)
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= -L $(ACDK_WX_LIB_PATH)
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_cfgscript -lacdk_aci -lacdk_aci_guidbg -lacdk_wx
CFLAGSX =  `perl -MExtUtils::Embed -e ccopts` 
LDFLAGSX =  `perl -MExtUtils::Embed -e ldopts` 

SOURCES= 	acdk/tools/acidbg/acidbg.cpp \
	../../acdk_core/src/acdk/res/wx.rc \

HEADER= 	acdk/tools/acidbg/AciDbgFrame.h \

OBJECTS= 	../tobj/acidbg/acidbg.o \


FINALTARGET=../../bin/acidbg.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acidbg.exe: $(OBJECTS)
	$(LINK) $(SYSLDFLAGS) $(LDFLAGS)  -L $(ACDK_WX_LIB_PATH) $(OBJECTS) -o ../../bin/acidbg.exe $(LIBS) $(LDFLAGSX)

DEPSFILE=acidbg.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acidbg/acidbg.o: acdk/tools/acidbg/acidbg.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acidbg/acidbg.o -c acdk/tools/acidbg/acidbg.cpp

../tobj/acidbg/wx.o: ../../acdk_core/src/acdk/res/wx.rc
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -o ../tobj/acidbg/wx.o -c ../../acdk_core/src/acdk/res/wx.rc




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acidbg.exe $(OBJECTS)

  
