###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

PACKAGENAME=acdk_text
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

-include $(ACDKHOME)/acdk_globals.sunos-gcc

install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_text acdk_text_metainf acdk_text_Test 

libs:  acdk_text acdk_text_metainf

bins:  acdk_text_Test

utests:  acdk_text_Test

tools: 

dists:  acdk_text acdk_text_metainf
clean: acdk_text-clean acdk_text_metainf-clean acdk_text_Test-clean 
metainfo: acdk_text-metainfo acdk_text_metainf-metainfo acdk_text_Test-metainfo 
acdk_text:  
	cd src; $(MAKE) -f acdk_text.sunos-gcc

acdk_text-clean:
	cd src; $(MAKE) -f acdk_text.sunos-gcc clean

acdk_text-metainfo:
	cd src; $(MAKE) -f acdk_text.sunos-gcc metainfo

acdk_text_metainf:  acdk_text
	cd src; $(MAKE) -f acdk_text_metainf.sunos-gcc

acdk_text_metainf-clean:
	cd src; $(MAKE) -f acdk_text_metainf.sunos-gcc clean

acdk_text_metainf-metainfo:
	cd src; $(MAKE) -f acdk_text_metainf.sunos-gcc metainfo

acdk_text_Test:  acdk_text
	cd tests/acdk/text; $(MAKE) -f acdk_text_Test.sunos-gcc

acdk_text_Test-clean:
	cd tests/acdk/text; $(MAKE) -f acdk_text_Test.sunos-gcc clean

acdk_text_Test-metainfo:
	cd tests/acdk/text; $(MAKE) -f acdk_text_Test.sunos-gcc metainfo

depend: acdk_text-depend acdk_text_metainf-depend acdk_text_Test-depend 
acdk_text-depend:
	cd src; $(MAKE) -f acdk_text.sunos-gcc depend

acdk_text_metainf-depend:
	cd src; $(MAKE) -f acdk_text_metainf.sunos-gcc depend

acdk_text_Test-depend:
	cd tests/acdk/text; $(MAKE) -f acdk_text_Test.sunos-gcc depend





acdk_text-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src cbx; \

acdk_text_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src cbx; \

acdk_text_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text cbx; \


makemake:: acdk_text-makemake acdk_text_metainf-makemake acdk_text_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_text_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text/acdk_text_Test.lsp -pdir tests/acdk/text cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_text.lsp



test::
	$(ACDKHOME)/bin/acdk_text_Test $(AUNIT_TESTOPTS); \


