# this is a wrapper makefile
# pnmake7.template


ACDKHOME = ..
ACDKLISP=$(ACDKHOME)\bin\acdklisp
!include "$(ACDKHOME)\acdk_globals.nmake7"

PACKAGE = acdk_text

all: install compile 
  
compile::
  devenv $(PACKAGE).sln /build debug
  devenv $(PACKAGE).sln /build release

clean::
  devenv $(PACKAGE).sln /clean debug
  devenv $(PACKAGE).sln /clean release



install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdk_text_Test_d
	if ERRORLEVEL 1 n echo Test acdk_text_Test failed; exit 1; 



acdk_text-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdk_text.lsp -pdir src bcc

acdk_text_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/text\acdk_text_Test.lsp -pdir tests/acdk/text bcc


makemake:: acdk_text-makemake acdk_text_Test-makemake 
metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_text.lsp


