<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jul 09 00:41:07 MSD 2009 -->
<TITLE>
DatabaseSession
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/DatabaseJNI.html" title="class in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseSessionClient.html" title="class in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/DatabaseSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jnicli</FONT>
<BR>
Interface DatabaseSession</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jnicli/DatabaseSessionServer.html" title="class in jnicli">DatabaseSessionServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatabaseSession</B></DL>
</PRE>

<P>
Database session interface. This interface is used for communication with remote database server using RMI.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#attach()">attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#close(long)">close</A></B>(long&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#commit(long)">commit</A></B>(long&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#delete(long, java.lang.Class, java.lang.String)">delete</A></B>(long&nbsp;session,
       java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from the table matching specified condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#detach(long, int)">detach</A></B>(long&nbsp;session,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#insert(long, java.lang.Object)">insert</A></B>(long&nbsp;session,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert new object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#lock(long)">lock</A></B>(long&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock database in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#open(int, java.lang.String, java.lang.String, long, int)">open</A></B>(int&nbsp;accessType,
     java.lang.String&nbsp;databaseName,
     java.lang.String&nbsp;databasePath,
     long&nbsp;initSize,
     int&nbsp;transactionCommitDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#rollback(long)">rollback</A></B>(long&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#select(long, java.lang.Class, java.lang.String, int)">select</A></B>(long&nbsp;session,
       java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select objects from table matching condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/DatabaseSession.html#update(long, long, java.lang.Object)">update</A></B>(long&nbsp;session,
       long&nbsp;oid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update object with soecified OID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(int, java.lang.String, java.lang.String, long, int)"><!-- --></A><H3>
open</H3>
<PRE>
long <B>open</B>(int&nbsp;accessType,
          java.lang.String&nbsp;databaseName,
          java.lang.String&nbsp;databasePath,
          long&nbsp;initSize,
          int&nbsp;transactionCommitDelay)</PRE>
<DL>
<DD>Open database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessType</CODE> - database access type: one of READ_ONLY, READ_WRITE, CONCURRENT_READ or CONCURRENT_UPDATE<DD><CODE>databaseName</CODE> - database name<DD><CODE>databasePath</CODE> - path to the database file<DD><CODE>initSize</CODE> - initial size of database<DD><CODE>transactionCommitDelay</CODE> - transaction commit delay (specify 0 to disable)
<DT><B>Returns:</B><DD>database session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="close(long)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(long&nbsp;session)</PRE>
<DL>
<DD>Close database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="select(long, java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A> <B>select</B>(long&nbsp;session,
              java.lang.Class&nbsp;table,
              java.lang.String&nbsp;condition,
              int&nbsp;flags)</PRE>
<DL>
<DD>Select objects from table matching condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier<DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to select all records pass empty string)<DD><CODE>flags</CODE> - combination of FOR_UPDATE and AUTOCOMMIT flags
<DT><B>Returns:</B><DD>cursor for selected objects</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(long&nbsp;session,
            long&nbsp;oid,
            java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Update object with soecified OID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier<DD><CODE>oid</CODE> - OID of updated object<DD><CODE>obj</CODE> - updated object</DL>
</DD>
</DL>
<HR>

<A NAME="insert(long, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
long <B>insert</B>(long&nbsp;session,
            java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Insert new object in the database. Object will be inserted in the table with the same name
 as object class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier<DD><CODE>obj</CODE> - inserted object
<DT><B>Returns:</B><DD>OID of inserted object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long, java.lang.Class, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>(long&nbsp;session,
           java.lang.Class&nbsp;table,
           java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Delete all objects from the table matching specified condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier<DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to delete all records pass empty string)
<DT><B>Returns:</B><DD>number of deleted objects</DL>
</DD>
</DL>
<HR>

<A NAME="commit(long)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(long&nbsp;session)</PRE>
<DL>
<DD>Commit current transaction. 
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(long)"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>(long&nbsp;session)</PRE>
<DL>
<DD>Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="lock(long)"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>(long&nbsp;session)</PRE>
<DL>
<DD>Lock database in exclusive mode.
 Lock is automatically released when transaction is committed or aborted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="attach()"><!-- --></A><H3>
attach</H3>
<PRE>
long <B>attach</B>()</PRE>
<DL>
<DD>Attach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>database session identifier</DL>
</DD>
</DL>
<HR>

<A NAME="detach(long, int)"><!-- --></A><H3>
detach</H3>
<PRE>
void <B>detach</B>(long&nbsp;session,
            int&nbsp;flags)</PRE>
<DL>
<DD>Detach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - combination of CLI_DETACH_COMMIT and CLI_DETACH_DESTROY_CONTEXT flags<DD><CODE>session</CODE> - session identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/DatabaseJNI.html" title="class in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseSessionClient.html" title="class in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/DatabaseSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
