<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jul 09 00:41:07 MSD 2009 -->
<TITLE>
jnicli
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jnicli/package-summary.html" target="classFrame">jnicli</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cursor.html" title="interface in jnicli" target="classFrame"><I>Cursor</I></A>
<BR>
<A HREF="Database.html" title="interface in jnicli" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="DatabaseSession.html" title="interface in jnicli" target="classFrame"><I>DatabaseSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseJNI.html" title="class in jnicli" target="classFrame">DatabaseJNI</A>
<BR>
<A HREF="DatabaseSessionClient.html" title="class in jnicli" target="classFrame">DatabaseSessionClient</A>
<BR>
<A HREF="DatabaseSessionServer.html" title="class in jnicli" target="classFrame">DatabaseSessionServer</A>
<BR>
<A HREF="PrefetchedCursor.html" title="class in jnicli" target="classFrame">PrefetchedCursor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CliException.html" title="class in jnicli" target="classFrame">CliException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
