# 
# This file is generated from acdkmake for Borland Make
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

ACDKHOME = ../..
ACDK_HOME = $(ACDKHOME)
!include "$(ACDKHOME)/acdk_globals.bcc"

CC=bcc32.exe
CCOPTS=-v -w-8070 -w-8030 -w-8057 -w-8026 -w-8027 -w-8066 -w-8008  -tWC -tWR -tWM -Od 
CFLAGSX=
CCINCLUDE= -I.  -I../../include 
DEFINES= -DOS_WIN32

SYSLDFLAGS=-L$(OUTDIR) -Tpe -ap -c -v
PRJLDFLAGS=

LDFLAGS=$(SYSLDFLAGS) $(PRJLDFLAGS)
LINK=ilink32.exe



SYSOBJ=c0x32.obj
ALLOBJ=$(SYSOBJ) $(OBJECTS)

SYSLIBRARIES=import32.lib cw32mt.lib cw32i.lib
LIBS = $(SYSLIBRARIES)  "..\..\bin\acdk_core.lib" "..\..\bin\acdk_text.lib" "..\..\bin\acdk_sql.lib" "..\..\bin\acdk_sql_odbc.lib" odbc32

OUTFILE="..\..\bin\acdk_tools_odbctests.exe"
OUTDIR = "..\..\bin"
INTDIR = "..\tobj\acdk_tools_odbctests\bcc"
SOURCES= 	"acdk\tools\odbctests\dbconnect.cpp" \
	"acdk\tools\odbctests\odbctests.cpp" \
	"acdk\tools\odbctests\odbctests_metainf_base.cpp" \
	"acdk\tools\odbctests\odbctests_metainf\odbctests_metainf_ext.cpp" \

HEADER= 	"acdk\tools\odbctests\dbconnect.h" \
	"acdk\tools\odbctests\odbctests.h" \

OBJECTS= 	"..\tobj\acdk_tools_odbctests\bcc\dbconnect.obj" \
	"..\tobj\acdk_tools_odbctests\bcc\odbctests.obj" \
	"..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_base.obj" \
	"..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_ext.obj" \



$(OUTFILE):  $(INTDIR) $(OBJECTS)
    $(LINK) @&&!
    $(LDFLAGS)  +
    $(ALLOBJ), +
    $(OUTFILE),, +
    $(LIBS), +
    , 
!
	

$(INTDIR) : 
  if not exist $(INTDIR) mkdir $(INTDIR)

default:: $(OUTFILE)

"..\tobj\acdk_tools_odbctests\bcc\dbconnect.obj": "acdk\tools\odbctests\dbconnect.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_tools_odbctests\bcc" "acdk\tools\odbctests\dbconnect.cpp"

"..\tobj\acdk_tools_odbctests\bcc\odbctests.obj": "acdk\tools\odbctests\odbctests.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_tools_odbctests\bcc" "acdk\tools\odbctests\odbctests.cpp"

"..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_base.obj": "acdk\tools\odbctests\odbctests_metainf_base.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_tools_odbctests\bcc" "acdk\tools\odbctests\odbctests_metainf_base.cpp"

"..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_ext.obj": "acdk\tools\odbctests\odbctests_metainf\odbctests_metainf_ext.cpp"
	$(CC) -c $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) -n"..\tobj\acdk_tools_odbctests\bcc" "acdk\tools\odbctests\odbctests_metainf\odbctests_metainf_ext.cpp"



clean:
	del "..\..\bin\acdk_tools_odbctests.exe"
	del "..\tobj\acdk_tools_odbctests\bcc\dbconnect.obj"
	del "..\tobj\acdk_tools_odbctests\bcc\odbctests.obj"
	del "..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_base.obj"
	del "..\tobj\acdk_tools_odbctests\bcc\odbctests_metainf_ext.obj"


