# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..
ACDKHOME=$(ACDK_HOME)
.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

# where to store the .o files
OBJECTDIR=../tobj/acdk_tools_odbctests/bsd

# where to store the .a, .so and executables

BINDIR?=../../bin
CCOMPILER?=g++ -Wall -Wno-unused
CCOPTS?=$(XCCOPTS) -g -D_REENTRANT $(CCOPTSX)
CCINCLUDE?=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
DEFINES?=$(XDEFINES)  -D_REENTRANT $(DEFINESX)

LINKSO?=g++ -shared 
LINKEXE?=g++ 

LINK?=g++
SYSLDFLAGS?=-g

CFLAGSX= $(ACDK_SQL_ODBC_CFLAGS)
LDFLAGSX = 


# user ld flags
LDFLAGS=$(XLDFLAGS)   $(LDFLAGSX)

SYSLIBRARIES?=$($SYSLIBRARIES) -lc_r -lm $(SYSLIBRARIESX)

ACDKMC?=$(ACDKHOME)/bin/acdkmc

LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core -lacdk_text -lacdk_sql -lacdk_sql_odbc  $(ACDK_SQL_ODBC_LDFLAGS)


SOURCES= 	acdk/tools/odbctests/dbconnect.cpp \
	acdk/tools/odbctests/odbctests.cpp \
	acdk/tools/odbctests/odbctests_metainf_base.cpp \
	acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp \

HEADER= 	acdk/tools/odbctests/dbconnect.h \
	acdk/tools/odbctests/odbctests.h \

OBJECTS= 	../tobj/acdk_tools_odbctests/bsd/dbconnect.o \
	../tobj/acdk_tools_odbctests/bsd/odbctests.o \
	../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_base.o \
	../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_ext.o \


FINALTARGET=../../bin/acdk_tools_odbctests

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdk_tools_odbctests: $(OBJECTS)
	cd ${.CURDIR}; $(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdk_tools_odbctests $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_tools_odbctests.bsd.deps

depend: 
	@cd ${.CURDIR}; \
	echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

.if exists(./$(DEPSFILE))
.include "./$(DEPSFILE)"
.endif

../tobj/acdk_tools_odbctests/bsd/dbconnect.o: acdk/tools/odbctests/dbconnect.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/bsd/dbconnect.o -c acdk/tools/odbctests/dbconnect.cpp

../tobj/acdk_tools_odbctests/bsd/odbctests.o: acdk/tools/odbctests/odbctests.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/bsd/odbctests.o -c acdk/tools/odbctests/odbctests.cpp

../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_base.o: acdk/tools/odbctests/odbctests_metainf_base.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_base.o -c acdk/tools/odbctests/odbctests_metainf_base.cpp

../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_ext.o: acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp
	cd ${.CURDIR}; $(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/bsd/odbctests_metainf_ext.o -c acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp



metainfo:
	cd ${.CURDIR}; $(ACDKMC) acdk/tools/odbctests;\


outputdirectories::
	@cd ${.CURDIR}; \
	if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_tools_odbctests $(OBJECTS)

  
