# 
# This file is generated from acdkmake
# Copyright (C) 1999-2005 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

-include $(ACDK_HOME)/acdk_globals.mingw

# where to store the .o files
OBJECTDIR=../tobj/acdk_tools_odbctests/mingw

# where to store the .a, .so and executables
ifndef BINDIR 
BINDIR=../../bin
endif

ifndef CCOMPILER
CCOMPILER=g++ -Wall -Wno-unused
endif

ifndef CCOPTS
CCOPTS=$(XCCOPTS) -g -D_REENTRANT -O2  $(CCOPTSX)
endif

ifndef CCINCLUDE
CCINCLUDE=$(XCCINCLUDE)  -I .  -I ../../include  $(CCINCLUDEX)
endif

ifndef DEFINES
DEFINES=$(XDEFINES)  -DOS_WIN32 -D_REENTRANT -DWIN32_THREADS -DACDK_OS_WIN32 -DACDK_MINGW $(DEFINESX)
endif

ifndef LINKSO
LINKSO=g++ -shared 
endif
ifndef LINKEXE
LINKEXE=g++ 
endif

ifndef LINK
LINK=g++
endif

ifndef SYSLDFLAGS
SYSLDFLAGS=-g 
endif 

ifndef LDFLAGS
LDFLAGS= 
endif

ifndef SYSLIBRARIES
SYSLIBRARIES=-lkernel32 -lwsock32
endif

LIBS = $(SYSLIBRARIES) -lodbc32 -Wl,-Bdynamic -L$(BINDIR)  -lacdk_core -lacdk_text -lacdk_sql -lacdk_sql_odbc
CFLAGSX=

SOURCES= 	acdk/tools/odbctests/dbconnect.cpp \
	acdk/tools/odbctests/odbctests.cpp \
	acdk/tools/odbctests/odbctests_metainf_base.cpp \
	acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp \

HEADER= 	acdk/tools/odbctests/dbconnect.h \
	acdk/tools/odbctests/odbctests.h \

OBJECTS= 	../tobj/acdk_tools_odbctests/mingw/dbconnect.o \
	../tobj/acdk_tools_odbctests/mingw/odbctests.o \
	../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_base.o \
	../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_ext.o \


FINALTARGET=../../bin/acdk_tools_odbctests.exe

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdk_tools_odbctests.exe: $(OBJECTS)
	$(LINKEXE) $(SYSLDFLAGS) $(LDFLAGS)   $(OBJECTS) -o ../../bin/acdk_tools_odbctests.exe $(LIBS) $(LDFLAGSX)

DEPSFILE=acdk_tools_odbctests.mingw.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CCOMPILER) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CFLAGSX) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../tobj/acdk_tools_odbctests/mingw/dbconnect.o: acdk/tools/odbctests/dbconnect.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/mingw/dbconnect.o -c acdk/tools/odbctests/dbconnect.cpp

../tobj/acdk_tools_odbctests/mingw/odbctests.o: acdk/tools/odbctests/odbctests.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/mingw/odbctests.o -c acdk/tools/odbctests/odbctests.cpp

../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_base.o: acdk/tools/odbctests/odbctests_metainf_base.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_base.o -c acdk/tools/odbctests/odbctests_metainf_base.cpp

../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_ext.o: acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp
	$(CCOMPILER) $(CCOPTS) $(CCINCLUDE) $(DEFINES) $(CCOPTSX) $(CFLAGSX) -o ../tobj/acdk_tools_odbctests/mingw/odbctests_metainf_ext.o -c acdk/tools/odbctests/odbctests_metainf/odbctests_metainf_ext.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_tools_odbctests.exe $(OBJECTS)

  
