###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_make
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_make acdkmake acdk_make_dmiproxy acdk_make_Test 

libs:  acdk_make acdk_make_dmiproxy

bins:  acdkmake acdk_make_Test

utests:  acdk_make_Test

tools:  acdkmake

dists:  acdk_make acdkmake acdk_make_dmiproxy
clean: acdk_make-clean acdkmake-clean acdk_make_dmiproxy-clean acdk_make_Test-clean 
metainfo: acdk_make-metainfo acdkmake-metainfo acdk_make_dmiproxy-metainfo acdk_make_Test-metainfo 
acdk_make:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make.bsd

acdk_make-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make.bsd clean

acdk_make-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make.bsd metainfo

acdkmake:  acdk_make
	cd ${.CURDIR}/src; $(MAKE) -f acdkmake.bsd

acdkmake-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdkmake.bsd clean

acdkmake-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdkmake.bsd metainfo

acdk_make_dmiproxy:  acdk_make
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make_dmiproxy.bsd

acdk_make_dmiproxy-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make_dmiproxy.bsd clean

acdk_make_dmiproxy-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make_dmiproxy.bsd metainfo

acdk_make_Test:  acdk_make
	cd ${.CURDIR}/tests/acdk/make; $(MAKE) -f acdk_make_Test.bsd

acdk_make_Test-clean:
	cd ${.CURDIR}/tests/acdk/make; $(MAKE) -f acdk_make_Test.bsd clean

acdk_make_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/make; $(MAKE) -f acdk_make_Test.bsd metainfo

depend: acdk_make-depend acdkmake-depend acdk_make_dmiproxy-depend acdk_make_Test-depend 
acdk_make-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make.bsd depend

acdkmake-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdkmake.bsd depend

acdk_make_dmiproxy-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_make_dmiproxy.bsd depend

acdk_make_Test-depend:
	cd ${.CURDIR}/tests/acdk/make; $(MAKE) -f acdk_make_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_make-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src cbx; \

acdkmake-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src cbx; \

acdk_make_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src cbx; \

acdk_make_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make cbx; \


makemake:: acdk_make-makemake acdkmake-makemake acdk_make_dmiproxy-makemake acdk_make_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkmake.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_make_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/make/acdk_make_Test.lsp -pdir tests/acdk/make cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_make.lsp



test::
	$(ACDKHOME)/bin/acdk_make_Test $(AUNIT_TESTOPTS); \

