<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="acdkx_com, COM">
<title>acdkx_com Manual</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDKX COM+</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;acdkx_com man<br>
&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdkx_com_install.html">Install</a>
<br>
&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a>
<br>
&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdkx_com_AcdkObject_man.html">acdkx::com::AcdkObject</a>
<br>
&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdkx_com_typemapping.html">Type mappings</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="readme.html">Readme</a> | acdkx_com man | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>acdkx_com Manual</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>acdkx_com Manual</h1> -->
<br>
<p class="PageIntro">
ACDK COM+ provides an interface from ACDK to Windows COM and vice versa.<br>
</p>
<br>
<table border="0" width="99%"><tr><td class="subchaptersframe"><small><i>Sub chapter pages:</i></small><p class="subchapterlink"><a  href="acdkx_com_install.html"><img border="0" src="./../../docs\images/url_chapter.gif">&nbsp;How to Install acdkx_com</a></p><p class="pagesummary">
To use ACDK Objects from COM the COM server has to be registered.
</p><p class="subchapterlink"><a  href="acdkx_com_ComObject_man.html"><img border="0" src="./../../docs\images/url_chapter.gif">&nbsp;acdkx::com::ComObject Manual</a></p><p class="pagesummary">
ACDK COM+ provides an interface from ACDK to Windows COM and vice versa.
</p><p class="subchapterlink"><a  href="acdkx_com_AcdkObject_man.html"><img border="0" src="./../../docs\images/url_chapter.gif">&nbsp;acdkx::com::AcdkObject Manual</a></p><p class="pagesummary">
ACDK COM+ provides an interface from ACDK COM+ Clients to ACDK Objects.
</p><p class="subchapterlink"><a  href="acdkx_com_typemapping.html"><img border="0" src="./../../docs\images/url_chapter.gif">&nbsp;Type mappings in the ACDKX COM</a></p><p class="pagesummary">
How the types and interfaces of the COM word will
be transated into the ACDK world.
</p></td></tr></table><!-- subchaptersframe -->

<br>
<a name="jumptable107"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Introduction"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Introduction</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#COM as generic DMI server"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;COM as generic DMI server</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#COM as generic DMI client"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;COM as generic DMI client</a><br>
</p></td></tr></table><!-- jumptableframe -->
<br>
<br>
<h2><a href="#jumptable107"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Introduction">Introduction</a></h2>
ACDK COM implements a DMI server and DMI client for ACDK.<br>
<br>
<h3><a href="#jumptable107"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="COM as generic DMI server">COM as generic DMI server</a></h3>
With DMI it is possible to Access COM object through all
ACDK DMI clients, like C++, Java, Perl, Tcl, Python, Lisp,
CORBA and so on.<br>
<br>
A sample using perl as DMI client to access Ms Office Word application.<br>
<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<B><FONT COLOR="#A020F0">sub</FONT></B> require_class($)
{
  <B><FONT COLOR="#A020F0">my</FONT></B> (</FONT></B>$cls) = </FONT></B>@_;
  <B><FONT COLOR="#A020F0">my</FONT></B> </FONT></B>$cl = acdk::<B><FONT COLOR="#A020F0">new</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/ClassLoader&quot;</FONT></B>);
  </FONT></B>$cl-&gt;findClass(</FONT></B>$cls);
}

require_class(<B><FONT COLOR="#BC8F8F">'acdkx/com/ComObject'</FONT></B>);
</FONT></B>$word = acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdkx/com/ComObject'</FONT></B>, <B><FONT COLOR="#BC8F8F">'New'</FONT></B>, <B><FONT COLOR="#BC8F8F">'Word.Application'</FONT></B>);
</FONT></B>$word-&gt;poke(<B><FONT COLOR="#BC8F8F">'Visible'</FONT></B>, 1);
</FONT></B>$doc = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'Documents'</FONT></B>)-&gt;Add();
</FONT></B>$sel = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'ActiveWindow'</FONT></B>)-&gt;peek(<B><FONT COLOR="#BC8F8F">'Selection'</FONT></B>);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;This is &quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 1);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;ACDK&quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 0);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot; instrumenting Word through acdk_perl&quot;</FONT></B>);
acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdk/lang/Thread'</FONT></B>, <B><FONT COLOR="#BC8F8F">'sleep'</FONT></B>, 3000);
</FONT></B>$word-&gt;Quit(0);
</PRE></td></tr></table>
<br>
<h3><a href="#jumptable107"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="COM as generic DMI client">COM as generic DMI client</a></h3>
On the other side acdkx_com enables all COM clients access
to all DMI servers like all ACDK Objects, CORBA services, 
Java classes, and so on.<br>
<br>
Sample which just uses an ACDK Object StringBuffer.<br>
<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<I><FONT COLOR="#B22222">' visual basic HelloWorld example:
</FONT></I><B><FONT COLOR="#A020F0">Sub</FONT></B> HelloWorld()
  <B><FONT COLOR="#A020F0">Dim</FONT></B> obj <B><FONT COLOR="#A020F0">As</FONT></B> <B><FONT COLOR="#A020F0">Object</FONT></B>
  <B><FONT COLOR="#A020F0">Set</FONT></B> obj = CreateObject(<B><FONT COLOR="#BC8F8F">&quot;Acdk.Object&quot;</FONT></B>)
  <B><FONT COLOR="#A020F0">Dim</FONT></B> sb <B><FONT COLOR="#A020F0">As</FONT></B> <B><FONT COLOR="#A020F0">Object</FONT></B>
  <B><FONT COLOR="#A020F0">Set</FONT></B> sb = obj.<B><FONT COLOR="#A020F0">New</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/StringBuffer&quot;, &quot;Hallo&quot;</FONT></B>)
  sb.append <B><FONT COLOR="#BC8F8F">&quot; from COM&quot;</FONT></B>
  
  MsgBox sb.toString()
  <I><FONT COLOR="#B22222">'alternativelly also: MsgBox sb.Invoke(&quot;toString&quot;) 
</FONT></I><B><FONT COLOR="#A020F0">End</FONT></B> <B><FONT COLOR="#A020F0">Sub</FONT></B>
</PRE></td></tr></table>
<br>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="readme.html">Readme</a> | acdkx_com man | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
</td></tr></table>
</body>
</html>


