<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>How to Install acdkx_com</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDKX COM+</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="acdkx_com_man.html">acdkx_com man</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Install
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | Install | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | <a  href="acdkx_com_AcdkObject_man.html">acdkx::com::AcdkObject</a> | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>How to Install acdkx_com</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>How to Install acdkx_com</h1> -->
<p class="curchapterline"> | Install | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | <a  href="acdkx_com_AcdkObject_man.html">acdkx::com::AcdkObject</a> | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p>
<br>
<p class="PageIntro">
To use ACDK Objects from COM the COM server has to be registered.<br>
</p>
<br>
<a name="jumptable108"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Installation"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Installation</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#De-Installation"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;De-Installation</a><br>
</p></td></tr></table><!-- jumptableframe -->
<br>
<br>
<h2><a href="#jumptable108"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Installation">Installation</a></h2>
You can use regsvr32 to registere the DLL as COM server:<br>
<code>
regsvr32 acdkx_com_d.dll
</code>
<br>
<h2><a href="#jumptable108"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="De-Installation">De-Installation</a></h2>
To unregister the ACDK COM server just run 
regsvr32 with flag /u
<code>
regsvr32 /u acdkx_com_d.dll
</code>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | Install | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | <a  href="acdkx_com_AcdkObject_man.html">acdkx::com::AcdkObject</a> | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p></center>
</td></tr></table>
</body>
</html>


