<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="DMI Client COM, COM">
<title>acdkx::com::AcdkObject Manual</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDKX COM+</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="acdkx_com_man.html">acdkx_com man</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;acdkx::com::AcdkObject<br>See also:<br>&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdkx_com_typemapping.html">Type mappings</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="acdkx_com_install.html">Install</a> | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | acdkx::com::AcdkObject | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>acdkx::com::AcdkObject Manual</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>acdkx::com::AcdkObject Manual</h1> -->
<p class="curchapterline"> | <a  href="acdkx_com_install.html">Install</a> | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | acdkx::com::AcdkObject | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p>
<br>
<p class="PageIntro">
ACDK COM+ provides an interface from ACDK COM+ Clients to ACDK Objects.<br>
</p>
<br>
<a name="jumptable110"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Introduction"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Introduction</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#DMI interface"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;DMI interface</a><br>
</p></td></tr></table><!-- jumptableframe -->
<br>
<br>
<h2><a href="#jumptable110"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Introduction">Introduction</a></h2>
<br>
The class acdkx::com::AcdkObject implements a DMI interface
for COM clients like C++, Visual Basic, Java, VB-Script and JavaScript.<br>
<br>
<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<I><FONT COLOR="#B22222">' visual basic HelloWorld example:
</FONT></I><B><FONT COLOR="#A020F0">Sub</FONT></B> HelloWorld()
  <B><FONT COLOR="#A020F0">Dim</FONT></B> obj <B><FONT COLOR="#A020F0">As</FONT></B> <B><FONT COLOR="#A020F0">Object</FONT></B>
  <B><FONT COLOR="#A020F0">Set</FONT></B> obj = CreateObject(<B><FONT COLOR="#BC8F8F">&quot;Acdk.Object&quot;</FONT></B>)
  <B><FONT COLOR="#A020F0">Dim</FONT></B> sb <B><FONT COLOR="#A020F0">As</FONT></B> <B><FONT COLOR="#A020F0">Object</FONT></B>
  <B><FONT COLOR="#A020F0">Set</FONT></B> sb = obj.<B><FONT COLOR="#A020F0">New</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/StringBuffer&quot;, &quot;Hallo&quot;</FONT></B>)
  sb.append <B><FONT COLOR="#BC8F8F">&quot; from COM&quot;</FONT></B>
  
  MsgBox sb.toString()
  <I><FONT COLOR="#B22222">'alternativelly also: MsgBox sb.Invoke(&quot;toString&quot;) 
</FONT></I><B><FONT COLOR="#A020F0">End</FONT></B> <B><FONT COLOR="#A020F0">Sub</FONT></B>
</PRE></td></tr></table>
<br>
<h2><a href="#jumptable110"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="DMI interface">DMI interface</a></h2>
<br>
<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<I><FONT COLOR="#B22222">' Sample using vbs
</FONT></I><I><FONT COLOR="#B22222">' please refer to acdkx_com/tests/acdkx/com/acdkx_com_AcdkObject_Test.vbs</FONT></I>
<B><FONT COLOR="#A020F0">Sub</FONT></B> dmiTest()
  <B><FONT COLOR="#A020F0">Dim</FONT></B> obj
  <I><FONT COLOR="#B22222">' for accessing static methods or member you also
</FONT></I>  <I><FONT COLOR="#B22222">' need an instance of an AcdkObject, becuase COM doesn't
</FONT></I>  <I><FONT COLOR="#B22222">' know the concept of static members/methods.
</FONT></I>  <B><FONT COLOR="#A020F0">Set</FONT></B> obj = CreateObject(<B><FONT COLOR="#BC8F8F">&quot;Acdk.Object&quot;</FONT></B>)
  <B><FONT COLOR="#A020F0">Dim</FONT></B> i
  <I><FONT COLOR="#B22222">' write access a static member
</FONT></I>  obj.poke_static <B><FONT COLOR="#BC8F8F">&quot;acdk/tools/aunit/DmiTestClass&quot;, &quot;pubStaticInt&quot;</FONT></B>, 42
  <I><FONT COLOR="#B22222">' read access a static member
</FONT></I>  i = obj.peek_static(<B><FONT COLOR="#BC8F8F">&quot;acdk/tools/aunit/DmiTestClass&quot;, &quot;pubStaticInt&quot;</FONT></B>)
  
  testAssert (i = 42), <B><FONT COLOR="#BC8F8F">&quot;poke_static or peek_static&quot;</FONT></B>
  <I><FONT COLOR="#B22222">'MsgBox &quot;getPubStaticInt: &quot; &amp; i
</FONT></I>  
  <I><FONT COLOR="#B22222">' invoke a static method of a class
</FONT></I>  i = obj.invoke_static(<B><FONT COLOR="#BC8F8F">&quot;acdk/tools/aunit/DmiTestClass&quot;, &quot;getPubStaticInt&quot;</FONT></B>)
  testAssert (i = 42), <B><FONT COLOR="#BC8F8F">&quot;invoke_static&quot;</FONT></B>
  
  <B><FONT COLOR="#A020F0">Dim</FONT></B> d
  
  <I><FONT COLOR="#B22222">' create an instance of the class acdk/tools/aunit/DmiTestClass
</FONT></I>  <B><FONT COLOR="#A020F0">Set</FONT></B> d = obj.<B><FONT COLOR="#A020F0">New</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/tools/aunit/DmiTestClass&quot;, &quot;Test&quot;</FONT></B>, 0)
  
  <I><FONT COLOR="#B22222">' access the member pubInt of this object
</FONT></I>  i = d.peek(<B><FONT COLOR="#BC8F8F">&quot;pubInt&quot;</FONT></B>)
  
  testAssert (i = 0), <B><FONT COLOR="#BC8F8F">&quot;peek&quot;</FONT></B>
  
  <I><FONT COLOR="#B22222">' write the member value 
</FONT></I>  d.poke <B><FONT COLOR="#BC8F8F">&quot;pubInt&quot;</FONT></B>, 43
  <I><FONT COLOR="#B22222">' and read it again
</FONT></I>  i = d.peek(<B><FONT COLOR="#BC8F8F">&quot;pubInt&quot;</FONT></B>)
  testAssert (i = 43), <B><FONT COLOR="#BC8F8F">&quot;poke&quot;</FONT></B>
  
  <I><FONT COLOR="#B22222">' object member can also be accessed directly 
</FONT></I>  <I><FONT COLOR="#B22222">' via name:
</FONT></I>  
  <I><FONT COLOR="#B22222">' write member
</FONT></I>  d.pubInt = 42
  <I><FONT COLOR="#B22222">' read member
</FONT></I>  i = d.pubInt
  
  testAssert (i = 42), <B><FONT COLOR="#BC8F8F">&quot;poke/poke direct over name&quot;</FONT></B>
<B><FONT COLOR="#A020F0">End</FONT></B> <B><FONT COLOR="#A020F0">Sub</FONT></B>
</PRE></td></tr></table>
<br>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="acdkx_com_install.html">Install</a> | <a  href="acdkx_com_ComObject_man.html">acdkx::com::ComObject man</a> | acdkx::com::AcdkObject | <a  href="acdkx_com_typemapping.html">Type mappings</a> |</p></center>
</td></tr></table>
</body>
</html>


