<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>ACDK COM+ Readme</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDKX COM+</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Readme
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | Readme | <a  href="acdkx_com_man.html">acdkx_com man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>ACDK COM+ Readme</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>ACDK COM+ Readme</h1> -->
<br>
<p class="PageIntro">
ACDKX COM+ is a middleware between ACDK Objects and 
COM+ objects. You can use all ACDK Objects in Windows
Languages, like Visual Basic, C#, VBScript, etc. You
can also use all COM+ Objects in ACDK and all scripting
languages like lisp, perl, tcl, python.</p>
<br>
<br>
<a name="jumptable106"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#General"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;General</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Title"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Title</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Version"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Version</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Short Description"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Short Description</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Dependencies"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Dependencies</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Namespaces"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Namespaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Authors"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Authors</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#License"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;License</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Description"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Description</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Notes"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Notes</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Todo"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Todo</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Changes"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Changes</a><br>
</p></td></tr></table><!-- jumptableframe -->
<br>
<br>
<h2><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="General">General</a></h2>
  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Title">Title</a></h3>
    ACDKX COM+  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Version">Version</a></h3>
    Distribution version: 4.14.<br>
    Package version: 4.14.0.<br>
   
  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Short Description">Short Description</a></h3>
    <pre class="quoted">
  ACDKX COM+ is a middleware between ACDK Objects and 
COM+ objects. You can use all ACDK Objects in Windows
Languages, like Visual Basic, C#, VBScript, etc. You
can also use all COM+ Objects in ACDK and all scripting
languages like lisp, perl, tcl, python.    </pre>
  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Dependencies">Dependencies</a></h3>
    <pre class="quoted">
      <a  href="../../acdk_core/index.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;ACDK Core</a>
<a  href="../../acdk_net/index.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;ACDK Net</a>
    </pre>
  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Namespaces">Namespaces</a></h3>
    <pre class="quoted">
      acdkx::com
    </pre>
  <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Authors">Authors</a></h3>
    <pre class="quoted">
      Roger Rene Kommer (kommer@artefaktur.com).    </pre>
   <h3><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="License">License</a></h3>
      ACDK Free Edition License (<a  href="../../docs/ACDK-FreeLicense.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;License</a>).<h2><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Description">Description</a></h2>
  <m>acdkx_com</m> is a dynamic bridge between Windows COM and 
any ACDK objects.<br>
<br>
With this bridge not only any COM objects can be accessed by
<a  href="acdkx_com_ComObject_man.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;any ACDK DMI client language</a> (like C++, CfgScript, Perl, Python,
CORBA, Tcl, Lisp), but also make all ACDK Objects (implemented in 
C++, CfgScript, CORBA) <a  href="acdkx_com_AcdkObject_man.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;available as COM objects</a>.<br>
<br>
<br>
Here a sample to instrument word through ACDK Perl:<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<B><FONT COLOR="#A020F0">sub</FONT></B> require_class($)
{
  <B><FONT COLOR="#A020F0">my</FONT></B> (</FONT></B>$cls) = </FONT></B>@_;
  <B><FONT COLOR="#A020F0">my</FONT></B> </FONT></B>$cl = acdk::<B><FONT COLOR="#A020F0">new</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/ClassLoader&quot;</FONT></B>);
  </FONT></B>$cl-&gt;findClass(</FONT></B>$cls);
}

require_class(<B><FONT COLOR="#BC8F8F">'acdkx/com/CoObject'</FONT></B>);
</FONT></B>$word = acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdkx/com/CoObject'</FONT></B>, <B><FONT COLOR="#BC8F8F">'New'</FONT></B>, <B><FONT COLOR="#BC8F8F">'Word.Application'</FONT></B>);
</FONT></B>$word-&gt;poke(<B><FONT COLOR="#BC8F8F">'Visible'</FONT></B>, 1);
</FONT></B>$doc = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'Documents'</FONT></B>)-&gt;Add();
</FONT></B>$sel = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'ActiveWindow'</FONT></B>)-&gt;peek(<B><FONT COLOR="#BC8F8F">'Selection'</FONT></B>);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;This is &quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 1);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;ACDK&quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 0);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot; instrumenting Word through acdk_perl&quot;</FONT></B>);
acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdk/lang/Thread'</FONT></B>, <B><FONT COLOR="#BC8F8F">'sleep'</FONT></B>, 3000);
</FONT></B>$word-&gt;Quit(0);
</PRE></td></tr></table>
See also <a  href="acdkx_com_AcdkObject_man.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;acdkx::com::AcdkObject Manual</a>.<br>
<br>
On the other side the class AcObject implements a generic 
COM+ component Acdk.Object, which can be used to control all 
ACDK Objects.<br>
<br>
<br>
Here a simple sample how to access ACDK Object via Visual Basic:<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

Private Sub Form_Load()
  Dim acdk As Object
  Set acdk = CreateObject(<B><FONT COLOR="#BC8F8F">&quot;Acdk.Object&quot;</FONT></B>)
  Dim sb As Object
  Set sb = acdk.New(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/StringBuffer&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;Hello &quot;</FONT></B>)
  sb.append <B><FONT COLOR="#BC8F8F">&quot;from VB&quot;</FONT></B>
  MsgBox sb.toString()
End Sub
</PRE></td></tr></table>
See also <a  href="acdkx_com_ComObject_man.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;acdkx::com::ComObject Manual</a>.<br>
<h2><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Notes">Notes</a></h2>
  <pre class="quoted">
  Please refer for special installation teasks to <a  href="acdkx_com_install.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;Install</a>  </pre>
<br>
<h2><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Todo">Todo</a></h2>
  <pre class="quoted">
  Cannot compile with BCC 5.5.1, probably
due namespace problems:<br>
<pre>
acdkx\com\IUnknown.cpp:
Error E2356 acdkx\com\IUnknown.cpp 45: 
  Type mismatch in redeclaration of '__stdcall IUnknown::QueryInterface(const _GUID  &,void * *)'
Error E2344 acdkx\com\IUnknown.h 99: 
  Earlier declaration of '__stdcall IUnknown::QueryInterface(const _GUID &,void * *)'
</pre>  </pre>
 
<h2><a href="#jumptable106"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Changes">Changes</a></h2>
  <pre class="quoted">
    ===========================================================
4.10.0
  Nothing
  
===========================================================
4.01.1
- Ajustments to modified metainfo
- minor documentation changes.<br>
<br>
See also <a  href="../ChangeLog"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;ChangeLog</a>.<br>
<br>
===========================================================
4.00.1
- Ajustments to Unicode and revised metainfo.<br>
<br>
===========================================================
2.00.1
- Initial release.  </pre>
<br>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | Readme | <a  href="acdkx_com_man.html">acdkx_com man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
</td></tr></table>
</body>
</html>


