<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="acdkx::com, COM, Visual Basic, VBScript, JScript">
<title>ACDKX COM+</title>
<link rel="stylesheet" type="text/css" href="./../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDK</a><br>
<img src="./../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../docs/packages.html">Packages</a><br>
<img src="./../docs\images/arrow_right_stop.gif" alt="down">&nbsp;ACDKX COM+<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/readme.html">Readme</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="docs/acdkx_com_man.html">acdkx_com man</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="../docs/acdk_general_install.html">Installation</a>
<br>
&nbsp;&nbsp;<img src="./../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="../docs/ACDK-FreeLicense.html">License</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | <a  href="../acdkx_orb/index.html">ACDK ORB</a> | ACDKX COM+ | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | <a  href="../aal/index.html">AAL</a> | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>ACDKX COM+</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>ACDKX COM+</h1> -->
<br>
<p class="PageIntro">
ACDKX COM+ is a middleware between ACDK Objects and 
COM+ objects. You can use all ACDK Objects in Windows
Languages, like Visual Basic, C#, VBScript, etc. You
can also use all COM+ Objects in ACDK and all scripting
languages like lisp, perl, tcl, python.</p>
<br>
<p></p>
<m>acdkx_com</m> is a dynamic bridge between Windows COM and 
any ACDK objects.<br>
<br>
With this bridge not only any COM objects can be accessed by
<a  href="docs/acdkx_com_ComObject_man.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;any ACDK DMI client language</a> (like C++, CfgScript, Perl, Python,
CORBA, Tcl, Lisp), but also make all ACDK Objects (implemented in 
C++, CfgScript, CORBA) <a  href="docs/acdkx_com_AcdkObject_man.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;available as COM objects</a>.<br>
<br>
<br>
Here a sample to instrument word through ACDK Perl:<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

<B><FONT COLOR="#A020F0">sub</FONT></B> require_class($)
{
  <B><FONT COLOR="#A020F0">my</FONT></B> (</FONT></B>$cls) = </FONT></B>@_;
  <B><FONT COLOR="#A020F0">my</FONT></B> </FONT></B>$cl = acdk::<B><FONT COLOR="#A020F0">new</FONT></B>(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/ClassLoader&quot;</FONT></B>);
  </FONT></B>$cl-&gt;findClass(</FONT></B>$cls);
}

require_class(<B><FONT COLOR="#BC8F8F">'acdkx/com/CoObject'</FONT></B>);
</FONT></B>$word = acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdkx/com/CoObject'</FONT></B>, <B><FONT COLOR="#BC8F8F">'New'</FONT></B>, <B><FONT COLOR="#BC8F8F">'Word.Application'</FONT></B>);
</FONT></B>$word-&gt;poke(<B><FONT COLOR="#BC8F8F">'Visible'</FONT></B>, 1);
</FONT></B>$doc = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'Documents'</FONT></B>)-&gt;Add();
</FONT></B>$sel = </FONT></B>$word-&gt;peek(<B><FONT COLOR="#BC8F8F">'ActiveWindow'</FONT></B>)-&gt;peek(<B><FONT COLOR="#BC8F8F">'Selection'</FONT></B>);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;This is &quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 1);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot;ACDK&quot;</FONT></B>);
</FONT></B>$sel-&gt;peek(<B><FONT COLOR="#BC8F8F">'Font'</FONT></B>)-&gt;poke(<B><FONT COLOR="#BC8F8F">'Bold'</FONT></B>, 0);
</FONT></B>$sel-&gt;TypeText(<B><FONT COLOR="#BC8F8F">&quot; instrumenting Word through acdk_perl&quot;</FONT></B>);
acdk::invoke_static(<B><FONT COLOR="#BC8F8F">'acdk/lang/Thread'</FONT></B>, <B><FONT COLOR="#BC8F8F">'sleep'</FONT></B>, 3000);
</FONT></B>$word-&gt;Quit(0);
</PRE></td></tr></table>
See also <a  href="docs/acdkx_com_AcdkObject_man.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;acdkx::com::AcdkObject Manual</a>.<br>
<br>
On the other side the class AcObject implements a generic 
COM+ component Acdk.Object, which can be used to control all 
ACDK Objects.<br>
<br>
<br>
Here a simple sample how to access ACDK Object via Visual Basic:<br>
<table BGCOLOR="#F0F0F0" width="100%"><tr><td>
<PRE>

Private Sub Form_Load()
  Dim acdk As Object
  Set acdk = CreateObject(<B><FONT COLOR="#BC8F8F">&quot;Acdk.Object&quot;</FONT></B>)
  Dim sb As Object
  Set sb = acdk.New(<B><FONT COLOR="#BC8F8F">&quot;acdk/lang/StringBuffer&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;Hello &quot;</FONT></B>)
  sb.append <B><FONT COLOR="#BC8F8F">&quot;from VB&quot;</FONT></B>
  MsgBox sb.toString()
End Sub
</PRE></td></tr></table>
See also <a  href="docs/acdkx_com_ComObject_man.html"><img border="0" src="./../docs\images/url_rhtm.gif" alt="">&nbsp;acdkx::com::ComObject Manual</a>.<p></p>
<p></p>
<br>
<table border="0" width="99%"><tr><td class="subchaptersframe"><small><i>Sub chapter pages:</i></small><p class="subchapterlink"><a  href="docs/readme.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;ACDK COM+ Readme</a></p><p class="pagesummary">
ACDKX COM+ is a middleware between ACDK Objects and 
COM+ objects. You can use all ACDK Objects in Windows
Languages, like Visual Basic, C#, VBScript, etc. You
can also use all COM+ Objects in ACDK and all scripting
languages like lisp, perl, tcl, python.</p><p class="subchapterlink"><a  href="docs/acdkx_com_man.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;acdkx_com Manual</a></p><p class="pagesummary">
ACDK COM+ provides an interface from ACDK to Windows COM and vice versa.
</p><p class="subchapterlink"><a  href="../docs/acdk_general_install.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;ACDK General installation notice</a></p><p class="pagesummary">
How to install and compile ACDK.
And how to create your own executable/library to make use of ACDK.
</p><p class="subchapterlink"><a  href="../docs/ACDK-FreeLicense.html"><img border="0" src="./../docs\images/url_chapter.gif">&nbsp;The ACDK License Terms, LGPL</a></p><p class="pagesummary">
ACDK is available under the LGPL license.
</p></td></tr></table><!-- subchaptersframe -->

<br>
Please refer also to:<br>
<ul class="FeatureList">
<li class="Feature"> <a  href="http://acdk.sourceforge.net/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/</a> (Web at Sourceforge).<br>
<li class="Feature"> <a  href="http://www.artefaktur.com/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.com/</a> (Home of Artefaktur).<br>
<li class="Feature"> <a  href="http://www.artefaktur.ch/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://www.artefaktur.ch/</a> (Mirror)
<li class="Feature"> <a  href="http://sourceforge.net/projects/acdk/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://sourceforge.net/projects/acdk/</a> (Support at Sourceforge).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdkx/com/"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdkx/com/</a> (Home of this project).<br>
<li class="Feature"> <a  href="http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdkx__com.html"><img border="0" src="./../docs\images/url_html.gif" alt="http">&nbsp;http://acdk.sourceforge.net/acdk/docs/ref/namespace_acdkx__com.html</a> (Online reference).<br>
<li class="Feature"> <a  href="mailto:kommer@artefaktur.com"><img border="0" src="./../docs\images/url_mailto.gif" alt="mailto">&nbsp;Roger Rene Kommer</a> (Mail Author).<br>
</ul>

<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="../acdk_core/docs/packages_deps.html">Dependencies</a> | <a  href="../acdk_core/index.html">ACDK Core</a> | <a  href="../acdk_core/docs/acdk_cfgscript_hb.html">CfgScript Handbook</a> | <a  href="../acdk_boot/index.html">ACDK Boot</a> | <a  href="../acdk_text/index.html">ACDK Text</a> | <a  href="../acdk_net/index.html">ACDK Net</a> | <a  href="../acdk_xml/index.html">ACDK XML</a> | <a  href="../acdk_vfile/index.html">ACDK Virtual Files</a> | <a  href="../acdk_wx/index.html">ACDK WX</a> | <a  href="../acdk_lisp/index.html">ACDK Lisp</a> | <a  href="../acdk_make/index.html">ACDK Make</a> | <a  href="../acdk_java/index.html">ACDK Java</a> | <a  href="../acdk_perl/index.html">ACDK Perl</a> | <a  href="../acdk_tcl/index.html">ACDK Tcl</a> | <a  href="../acdk_python/index.html">ACDK Python</a> | <a  href="../acdkx_orb/index.html">ACDK ORB</a> | ACDKX COM+ | <a  href="../acdk_sql/index.html">ACDK SQL</a> | <a  href="../acdk_sql_sqlite/index.html">ACDK SQLite</a> | <a  href="../acdk_sql_odbc/index.html">ACDK SQL ODBC</a> | <a  href="../acdkx_rdmi/index.html">ACDK Remote DMI</a> | <a  href="../docs/acdk_testreports.html">Test Reports</a> | <a  href="../aal/index.html">AAL</a> | <a  href="..">acdk_tools_java2acdk</a> |</p></center>
</td></tr></table>
</body>
</html>


