<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>ACDK's HelloWorld - manual</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDK Boot</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;HelloWorld man<br>See also:<br>&nbsp;&nbsp;<img src="./../../docs\images/arrow_se.gif" alt="down">&nbsp;<a  href="acdk_boot.html">acdk_boot man</a>

</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="readme.html">ACDK Boot Readme</a> | HelloWorld man | <a  href="acdk_boot.html">acdk_boot man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>ACDK's HelloWorld - manual</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>ACDK's HelloWorld - manual</h1> -->
<p class="curchapterline"> | <a  href="readme.html">ACDK Boot Readme</a> | HelloWorld man | <a  href="acdk_boot.html">acdk_boot man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p>

<p class="PageIntro">
This little sample programm just print Hello to the console.
</p>

<a name="jumptable53"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#NAME"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;NAME</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#DESCRIPTION"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;DESCRIPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#FILES"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;FILES</a><br>
</p></td></tr></table><!-- jumptableframe -->


<h3><a href="#jumptable53"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="NAME">NAME</a></h3>
HelloWorld - a sample ACDK executable.

<h3><a href="#jumptable53"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="DESCRIPTION">DESCRIPTION</a></h3>
To demonstrate, how to write an ACDK program
    HelloWorld provides a set of classes and interfaces
    which does not do really something.
<h3><a href="#jumptable53"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="FILES">FILES</a></h3>
<ul class="FeatureList">
<li class="Feature"> bin/HelloWorld.*<br>
   The executable
</ul>
<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="readme.html">ACDK Boot Readme</a> | HelloWorld man | <a  href="acdk_boot.html">acdk_boot man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
</td></tr></table>
</body>
</html>


