<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>ACDK Boot Readme</title>
<link rel="stylesheet" type="text/css" href="./../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">ACDK</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../docs/packages.html">Packages</a><br>
<img src="./../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../index.html">ACDK Boot</a><br>
<img src="./../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;ACDK Boot Readme
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | ACDK Boot Readme | <a  href="acdk_HelloWorld.html">HelloWorld man</a> | <a  href="acdk_boot.html">acdk_boot man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>ACDK Boot Readme</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>ACDK Boot Readme</h1> -->
<p class="PageIntro">
ACDK Boot (acdk_boot)<br>
acdk_boot contains a basic ACDK project with
a shared library/DLL and a HelloWorld executable.</p>


<a name="jumptable52"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#General"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;General</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Title"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Title</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Version"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Version</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Short Description"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Short Description</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Dependencies"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Dependencies</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Namespaces"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Namespaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#Authors"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Authors</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="jumptable2"  style="border-style:none" href="#License"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;License</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Description"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Description</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Notes"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Notes</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Todo"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Todo</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Changes"><img border="0" src="./../../docs\images/arrow_down_stop.gif">&nbsp;Changes</a><br>
</p></td></tr></table><!-- jumptableframe -->


<h2><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="General">General</a></h2>
  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Title">Title</a></h3>
    ACDK Boot (acdk_boot)  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Version">Version</a></h3>
    Distribution version: 4.14.<br>
    Package version: 4.14.0.
   
  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Short Description">Short Description</a></h3>
    <pre class="quoted">
  acdk_boot contains a basic ACDK project with
a shared library/DLL and a HelloWorld executable.    </pre>
  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Dependencies">Dependencies</a></h3>
    <pre class="quoted">
  <a  href="../../acdk_core/index.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;ACDK Core</a>.    </pre>
  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Namespaces">Namespaces</a></h3>
    <pre class="quoted">
  <a  href="http://acdk.sourceforge.net/phpincl/gw/fwdid.php?id=namespace_acdk__boot"><img border="0" src="./../../docs\images/url_html.gif" alt="">&nbsp;acdk::boot</a>;    </pre>
  <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Authors">Authors</a></h3>
    <pre class="quoted">
  Roger Ren� Kommer (kommer@artefaktur.com).    </pre>
   <h3><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="License">License</a></h3>
    <pre class="quoted">
      ACDK Free Edition License.
See <a  href="../../docs/ACDK-FreeLicense.html"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;License</a>.    </pre>
<h2><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Description">Description</a></h2>
  acdk_boot is designed to be used as a demonstration
package for ACDK.
It contains a acdk module <m>acdk_boot</m> as shared library/dll 
including meta info, an <m>HelloWorld</m> executable, which uses 
the <m>acdk_boot</m> and a unit test project.  
<h2><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Notes">Notes</a></h2>
  <pre class="quoted">
    </pre>

<h2><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Todo">Todo</a></h2>
  <pre class="quoted">
  Nothing at the moment.  </pre>
 
<h2><a href="#jumptable52"><img border="0" src="./../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Changes">Changes</a></h2>
  <pre class="quoted">
===========================================================
4.10.0
- Nothing

Please refer also to <a  href="../ChangeLog"><img border="0" src="./../../docs\images/url_rhtm.gif" alt="">&nbsp;ChangeLog</a>.

===========================================================
4.02.0
- Configuration and documentation fixed

===========================================================
4.02.0
- Configuration and documentation fixed

===========================================================
4.01.1
- Ajustments to modified metainfo
- minor documentation changes.


===========================================================
acdk_boot 4.00.1
- Ajustments to Unicode and revised metainfo


===========================================================
acdk_boot 2.01.1
- Clean documentation a little bit.

acdk_boot 2.00.1
- Add test sample  </pre>
<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | ACDK Boot Readme | <a  href="acdk_HelloWorld.html">HelloWorld man</a> | <a  href="acdk_boot.html">acdk_boot man</a> | <a  href="../../docs/acdk_general_install.html">Installation</a> | <a  href="../../docs/ACDK-FreeLicense.html">License</a> |</p></center>
</td></tr></table>
</body>
</html>


