###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

-include $(ACDKHOME)/acdk_globals.linux

ifndef ACDKLISP
ACDKLISP=$(ACDKHOME)/bin/acdklisp
endif


PACKAGENAME=acdkx_orb
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdkx_orb acdkx_orb_namesrv acdkx_orb_mc acdkorbidl acdkx_orb_Test AdressServer AdressClient 

libs:  acdkx_orb acdkx_orb_mc

bins:  acdkx_orb_namesrv acdkorbidl acdkx_orb_Test AdressServer AdressClient

utests:  acdkx_orb_Test

tools:  acdkorbidl

dists: 
clean: acdkx_orb-clean acdkx_orb_namesrv-clean acdkx_orb_mc-clean acdkorbidl-clean acdkx_orb_Test-clean AdressServer-clean AdressClient-clean 
metainfo: acdkx_orb-metainfo acdkx_orb_namesrv-metainfo acdkx_orb_mc-metainfo acdkorbidl-metainfo acdkx_orb_Test-metainfo AdressServer-metainfo AdressClient-metainfo 
acdkx_orb:  
	cd src; $(MAKE) -f acdkx_orb.linux

acdkx_orb-clean:
	cd src; $(MAKE) -f acdkx_orb.linux clean

acdkx_orb-metainfo:
	cd src; $(MAKE) -f acdkx_orb.linux metainfo

acdkx_orb_namesrv:  acdkx_orb
	cd src; $(MAKE) -f acdkx_orb_namesrv.linux

acdkx_orb_namesrv-clean:
	cd src; $(MAKE) -f acdkx_orb_namesrv.linux clean

acdkx_orb_namesrv-metainfo:
	cd src; $(MAKE) -f acdkx_orb_namesrv.linux metainfo

acdkx_orb_mc:  
	cd src; $(MAKE) -f acdkx_orb_mc.linux

acdkx_orb_mc-clean:
	cd src; $(MAKE) -f acdkx_orb_mc.linux clean

acdkx_orb_mc-metainfo:
	cd src; $(MAKE) -f acdkx_orb_mc.linux metainfo

acdkorbidl:  
	cd src; $(MAKE) -f acdkorbidl.linux

acdkorbidl-clean:
	cd src; $(MAKE) -f acdkorbidl.linux clean

acdkorbidl-metainfo:
	cd src; $(MAKE) -f acdkorbidl.linux metainfo

acdkx_orb_Test:  acdkx_orb
	cd tests/acdkx/orb; $(MAKE) -f acdkx_orb_Test.linux

acdkx_orb_Test-clean:
	cd tests/acdkx/orb; $(MAKE) -f acdkx_orb_Test.linux clean

acdkx_orb_Test-metainfo:
	cd tests/acdkx/orb; $(MAKE) -f acdkx_orb_Test.linux metainfo

AdressServer:  acdkx_orb
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressServer.linux

AdressServer-clean:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressServer.linux clean

AdressServer-metainfo:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressServer.linux metainfo

AdressClient:  acdkx_orb
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressClient.linux

AdressClient-clean:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressClient.linux clean

AdressClient-metainfo:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressClient.linux metainfo

depend: acdkx_orb-depend acdkx_orb_namesrv-depend acdkx_orb_mc-depend acdkorbidl-depend acdkx_orb_Test-depend AdressServer-depend AdressClient-depend 
acdkx_orb-depend:
	cd src; $(MAKE) -f acdkx_orb.linux depend

acdkx_orb_namesrv-depend:
	cd src; $(MAKE) -f acdkx_orb_namesrv.linux depend

acdkx_orb_mc-depend:
	cd src; $(MAKE) -f acdkx_orb_mc.linux depend

acdkorbidl-depend:
	cd src; $(MAKE) -f acdkorbidl.linux depend

acdkx_orb_Test-depend:
	cd tests/acdkx/orb; $(MAKE) -f acdkx_orb_Test.linux depend

AdressServer-depend:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressServer.linux depend

AdressClient-depend:
	cd tests/acdkx/orb/acdk; $(MAKE) -f AdressClient.linux depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


acdkx_orb-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src cbx; \

acdkx_orb_namesrv-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src cbx; \

acdkx_orb_mc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src cbx; \

acdkorbidl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src cbx; \

acdkx_orb_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb cbx; \

AdressServer-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk cbx; \

AdressClient-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk cbx; \


makemake:: acdkx_orb-makemake acdkx_orb_namesrv-makemake acdkx_orb_mc-makemake acdkorbidl-makemake acdkx_orb_Test-makemake AdressServer-makemake AdressClient-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_namesrv.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_orb_mc.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkorbidl.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdkx_orb_Test.lsp -pdir tests/acdkx/orb cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressServer.lsp -pdir tests/acdkx/orb/acdk cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk/AdressClient.lsp -pdir tests/acdkx/orb/acdk cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdkx_orb.lsp



test::
	$(ACDKHOME)/bin/acdkx_orb_Test $(AUNIT_TESTOPTS); \

