###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdkx_orb

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdkx_orb_Test_d $(AUNIT_TESTOPTS)



acdkx_orb-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src cbx

acdkx_orb_namesrv-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src cbx

acdkx_orb_mc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src cbx

acdkorbidl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src cbx

acdkx_orb_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb cbx

AdressServer-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk cbx

AdressClient-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk cbx


makemake:: acdkx_orb-makemake acdkx_orb_namesrv-makemake acdkx_orb_mc-makemake acdkorbidl-makemake acdkx_orb_Test-makemake AdressServer-makemake AdressClient-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk dsp

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk linux

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk sunos-gcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk sunos-gcc

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk bsd
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk bsd

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk mingw
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk mingw

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_namesrv.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_orb_mc.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkorbidl.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb\acdkx_orb_Test.lsp -pdir tests/acdkx/orb cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressServer.lsp -pdir tests/acdkx/orb/acdk cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/orb/acdk\AdressClient.lsp -pdir tests/acdkx/orb/acdk cbx


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdkx_orb.lsp



