<head>
<meta name="generator" content="GenWeb 1.0">

<meta name="keywords" content="">
<title>AAL concept Reference Links</title>
<link rel="stylesheet" type="text/css" href="./../../../docs\images/artefaktur_moweb.css">

</head>
<body bgColor="#ffffff">
<table with="100%" style="background-color:#F0F0F0;border-width:1px;border-style:solid;border-color:black;padding:3mm;text-align:justify"> <!-- border="2" cellspacing="0" > -->
<tr width="100%">
  <td width="200" valign="top" style="border-right-width:3px;border-right-style:solid;border-right-color:black">
<p class="navleiste" align="right">
<img src="./../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../index.html">ACDK</a><br>
<img src="./../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../../docs/packages.html">Packages</a><br>
<img src="./../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="../../index.html">AAL</a><br>
<img src="./../../../docs\images/arrow_nw.gif" alt="down">&nbsp;<a  href="acdk_aal_concept.html">Concept</a><br>
<img src="./../../../docs\images/arrow_right_stop.gif" alt="down">&nbsp;Reference Links
</p>
</td>
<td height="100%" width="600" valign="top" >
<table width="100%" height="100%" valign="bottom" style="background-color:#F0F0F0;border-rigth-width:3px;border-rigth-style:solid;border-rigth-color:black;padding:1mm">
  <tr>
    <td style="height:40px">
<center><p class="curchapterline"> | <a  href="../acdk_aal_ip.html">Intentional Programming</a> | <a  href="acdk_aci_concept.html">ACI Concept</a> | <a  href="acdk_aal_concept_languagedef.html">AAL definition</a> | <a  href="acdk_aal_concept_languagesyntax.html">AAL syntax</a> | <a  href="acdk_aal_concept_parser.html">AAL parser</a> | <a  href="acdk_aal_concept_objects.html">Object Representation</a> | <a  href="acdk_aal_concept_opcode.html">OpCode</a> | Reference Links |</p></center>
    </td>
  </tr>
  <tr valign="bottom" style="vertical-align:bottom">
    <td style="background-color:#FFFFFF;border-top-style:solid;border-top-color:black;border-top-width:3px;padding-left:3mm;vertical-align=bottom">
<h1>AAL concept Reference Links</h1>
    </td>
  </tr>
</table>
</td>
<td valign="top">
<table height="100%" width="100%" style="border-left-style:solid;border-left-color:black;border-left-width:3px">
  <tr >
    <td valign="bottom" 
        style="vertical-align:bottom;height:40px;FONT-SIZE:22pt;font-WEIGHT=bold;letter-spacing:4pt;TEXT-ALIGN:center">
      <a href="http://acdk.sourceforge.net">ACDK</a>
    </td>
  </tr>
  <tr>
    <td valign="top" 
        style="vertical-align:top;font-size=12pt;text-align:center;border-top-style:solid;border-top-color:black;border-top-width:3px;">
        <a href="http://www.artefaktur.com">Artefaktur</a> Component<br>Development Kit
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<hr>    
<!-- <h1>AAL concept Reference Links</h1> -->
<p class="curchapterline"> | <a  href="../acdk_aal_ip.html">Intentional Programming</a> | <a  href="acdk_aci_concept.html">ACI Concept</a> | <a  href="acdk_aal_concept_languagedef.html">AAL definition</a> | <a  href="acdk_aal_concept_languagesyntax.html">AAL syntax</a> | <a  href="acdk_aal_concept_parser.html">AAL parser</a> | <a  href="acdk_aal_concept_objects.html">Object Representation</a> | <a  href="acdk_aal_concept_opcode.html">OpCode</a> | Reference Links |</p>
<p class="PageIntro">
Links to Web ressources.
</p>



<a name="jumptable142"></a><table class="jumptableframe" width="100%"><tr><td><p><i><small>Content of this chapter:</small></i><br><br>&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#CC"><img border="0" src="./../../../docs\images/arrow_down_stop.gif">&nbsp;CC</a><br>
&nbsp;&nbsp;<a class="jumptable1"  style="border-style:none" href="#Languages"><img border="0" src="./../../../docs\images/arrow_down_stop.gif">&nbsp;Languages</a><br>
</p></td></tr></table><!-- jumptableframe -->

<h2><a href="#jumptable142"><img border="0" src="./../../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="CC">CC</a></h2>
<ul class="FeatureList">
<li class="Feature"> <a  href="http://codeworker.free.fr/manual_The_scripting_language.html#autoexpand"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://codeworker.free.fr/manual_The_scripting_language.html#autoexpand</a>
</ul>

<h2><a href="#jumptable142"><img border="0" src="./../../../docs\images/arrow_up_stop.gif">&nbsp;</a><a class="jumptarget" name="Languages">Languages</a></h2>
<ul class="FeatureList">
<li class="Feature"> Java:
    <a  href="http://java.sun.com/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://java.sun.com/</a>
<li class="Feature"> Smalltalk:
    <a  href="http://users.ipa.net/~dwighth/smalltalk/bluebook/bluebook_imp_toc.html"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://users.ipa.net/~dwighth/smalltalk/bluebook/bluebook_imp_toc.html</a>
<li class="Feature"> D:
    <a  href="http://www.digitalmars.com/d/index.html"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.digitalmars.com/d/index.html</a>
<li class="Feature"> Python:
    <a  href="http://www.python.org"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.python.org</a>
<li class="Feature"> Perl:
    <a  href="http://www.perl.org/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.perl.org/</a>
<li class="Feature"> Ruby:
    <a  href="http://www.rubycentral.com/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.rubycentral.com/</a>
<li class="Feature"> PHP:
    <a  href="http://www.php.net"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.php.net</a>
<li class="Feature"> Dylan:
    <a  href="http://www.gwydiondylan.org/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://www.gwydiondylan.org/</a>
<li class="Feature"> Kiev:
    <a  href="http://forestro.com/kiev/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://forestro.com/kiev/</a>
<li class="Feature"> Nice:
    <a  href="http://nice.sourceforge.net/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://nice.sourceforge.net/</a>
<li class="Feature"> Tom:
    <a  href="http://gerbil.org/tom/doc/"><img border="0" src="./../../../docs\images/url_html.gif" alt="http">&nbsp;http://gerbil.org/tom/doc/</a>
</ul>
<hr>
<table width="100%" class="subchaptersframe">
<tr><td>
<center><p class="curchapterline"> | <a  href="../acdk_aal_ip.html">Intentional Programming</a> | <a  href="acdk_aci_concept.html">ACI Concept</a> | <a  href="acdk_aal_concept_languagedef.html">AAL definition</a> | <a  href="acdk_aal_concept_languagesyntax.html">AAL syntax</a> | <a  href="acdk_aal_concept_parser.html">AAL parser</a> | <a  href="acdk_aal_concept_objects.html">Object Representation</a> | <a  href="acdk_aal_concept_opcode.html">OpCode</a> | Reference Links |</p></center>
</td></tr></table>
</body>
</html>


