###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

-include $(ACDKHOME)/acdk_globals.mingw

PACKAGENAME=acdk_wx
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

compile: acdk_wx acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_Test guitestrunner HelloWxWorld HelloWorld acdk_wx_ide acdkcsfide acdk_wx_ide_Test 

libs:  acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_ide

bins:  acdk_wx_Test guitestrunner acdkcsfide acdk_wx_ide_Test

utests:  acdk_wx_Test acdk_wx_ide_Test

tools: 

dists:  acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_ide
clean: acdk_wx-clean acdk_wx_metainf-clean acdk_wx_dmiproxy-clean acdk_wx_Test-clean guitestrunner-clean HelloWxWorld-clean HelloWorld-clean acdk_wx_ide-clean acdkcsfide-clean acdk_wx_ide_Test-clean 
metainfo: acdk_wx-metainfo acdk_wx_metainf-metainfo acdk_wx_dmiproxy-metainfo acdk_wx_Test-metainfo guitestrunner-metainfo HelloWxWorld-metainfo HelloWorld-metainfo acdk_wx_ide-metainfo acdkcsfide-metainfo acdk_wx_ide_Test-metainfo 
acdk_wx:  
	cd src; $(MAKE) -f acdk_wx.mingw

acdk_wx-clean:
	cd src; $(MAKE) -f acdk_wx.mingw clean

acdk_wx-metainfo:
	cd src; $(MAKE) -f acdk_wx.mingw metainfo

acdk_wx_metainf:  acdk_wx
	cd src; $(MAKE) -f acdk_wx_metainf.mingw

acdk_wx_metainf-clean:
	cd src; $(MAKE) -f acdk_wx_metainf.mingw clean

acdk_wx_metainf-metainfo:
	cd src; $(MAKE) -f acdk_wx_metainf.mingw metainfo

acdk_wx_dmiproxy:  acdk_wx
	cd src; $(MAKE) -f acdk_wx_dmiproxy.mingw

acdk_wx_dmiproxy-clean:
	cd src; $(MAKE) -f acdk_wx_dmiproxy.mingw clean

acdk_wx_dmiproxy-metainfo:
	cd src; $(MAKE) -f acdk_wx_dmiproxy.mingw metainfo

acdk_wx_Test:  acdk_wx
	cd tests/acdk/wx; $(MAKE) -f acdk_wx_Test.mingw

acdk_wx_Test-clean:
	cd tests/acdk/wx; $(MAKE) -f acdk_wx_Test.mingw clean

acdk_wx_Test-metainfo:
	cd tests/acdk/wx; $(MAKE) -f acdk_wx_Test.mingw metainfo

guitestrunner:  acdk_wx
	cd src; $(MAKE) -f guitestrunner.mingw

guitestrunner-clean:
	cd src; $(MAKE) -f guitestrunner.mingw clean

guitestrunner-metainfo:
	cd src; $(MAKE) -f guitestrunner.mingw metainfo

HelloWxWorld:  acdk_wx
	cd tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.mingw

HelloWxWorld-clean:
	cd tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.mingw clean

HelloWxWorld-metainfo:
	cd tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.mingw metainfo

HelloWorld:  acdk_wx
	cd tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.mingw

HelloWorld-clean:
	cd tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.mingw clean

HelloWorld-metainfo:
	cd tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.mingw metainfo

acdk_wx_ide:  acdk_wx
	cd src; $(MAKE) -f acdk_wx_ide.mingw

acdk_wx_ide-clean:
	cd src; $(MAKE) -f acdk_wx_ide.mingw clean

acdk_wx_ide-metainfo:
	cd src; $(MAKE) -f acdk_wx_ide.mingw metainfo

acdkcsfide:  acdk_wx acdk_wx_ide
	cd src; $(MAKE) -f acdkcsfide.mingw

acdkcsfide-clean:
	cd src; $(MAKE) -f acdkcsfide.mingw clean

acdkcsfide-metainfo:
	cd src; $(MAKE) -f acdkcsfide.mingw metainfo

acdk_wx_ide_Test:  acdk_wx acdk_wx_ide
	cd tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.mingw

acdk_wx_ide_Test-clean:
	cd tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.mingw clean

acdk_wx_ide_Test-metainfo:
	cd tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.mingw metainfo

depend: acdk_wx-depend acdk_wx_metainf-depend acdk_wx_dmiproxy-depend acdk_wx_Test-depend guitestrunner-depend HelloWxWorld-depend HelloWorld-depend acdk_wx_ide-depend acdkcsfide-depend acdk_wx_ide_Test-depend 
acdk_wx-depend:
	cd src; $(MAKE) -f acdk_wx.mingw depend

acdk_wx_metainf-depend:
	cd src; $(MAKE) -f acdk_wx_metainf.mingw depend

acdk_wx_dmiproxy-depend:
	cd src; $(MAKE) -f acdk_wx_dmiproxy.mingw depend

acdk_wx_Test-depend:
	cd tests/acdk/wx; $(MAKE) -f acdk_wx_Test.mingw depend

guitestrunner-depend:
	cd src; $(MAKE) -f guitestrunner.mingw depend

HelloWxWorld-depend:
	cd tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.mingw depend

HelloWorld-depend:
	cd tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.mingw depend

acdk_wx_ide-depend:
	cd src; $(MAKE) -f acdk_wx_ide.mingw depend

acdkcsfide-depend:
	cd src; $(MAKE) -f acdkcsfide.mingw depend

acdk_wx_ide_Test-depend:
	cd tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.mingw depend




install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

INSTALL=install

acdk_wx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src cbx; \

acdk_wx_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src cbx; \

acdk_wx_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src cbx; \

acdk_wx_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx cbx; \

guitestrunner-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src cbx; \

HelloWxWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld cbx; \

HelloWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld cbx; \

acdk_wx_ide-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src cbx; \

acdkcsfide-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src cbx; \

acdk_wx_ide_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide cbx; \


makemake:: acdk_wx-makemake acdk_wx_metainf-makemake acdk_wx_dmiproxy-makemake acdk_wx_Test-makemake guitestrunner-makemake HelloWxWorld-makemake HelloWorld-makemake acdk_wx_ide-makemake acdkcsfide-makemake acdk_wx_ide_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_wx.lsp



test::
	$(ACDKHOME)/bin/acdk_wx_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_wx_ide_Test $(AUNIT_TESTOPTS); \
