###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_wx
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_wx acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_Test guitestrunner HelloWxWorld HelloWorld acdk_wx_ide acdkcsfide acdk_wx_ide_Test 

libs:  acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_ide

bins:  acdk_wx_Test guitestrunner acdkcsfide acdk_wx_ide_Test

utests:  acdk_wx_Test acdk_wx_ide_Test

tools: 

dists:  acdk_wx_metainf acdk_wx_dmiproxy acdk_wx_ide
clean: acdk_wx-clean acdk_wx_metainf-clean acdk_wx_dmiproxy-clean acdk_wx_Test-clean guitestrunner-clean HelloWxWorld-clean HelloWorld-clean acdk_wx_ide-clean acdkcsfide-clean acdk_wx_ide_Test-clean 
metainfo: acdk_wx-metainfo acdk_wx_metainf-metainfo acdk_wx_dmiproxy-metainfo acdk_wx_Test-metainfo guitestrunner-metainfo HelloWxWorld-metainfo HelloWorld-metainfo acdk_wx_ide-metainfo acdkcsfide-metainfo acdk_wx_ide_Test-metainfo 
acdk_wx:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx.bsd

acdk_wx-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx.bsd clean

acdk_wx-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx.bsd metainfo

acdk_wx_metainf:  acdk_wx
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_metainf.bsd

acdk_wx_metainf-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_metainf.bsd clean

acdk_wx_metainf-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_metainf.bsd metainfo

acdk_wx_dmiproxy:  acdk_wx
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_dmiproxy.bsd

acdk_wx_dmiproxy-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_dmiproxy.bsd clean

acdk_wx_dmiproxy-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_dmiproxy.bsd metainfo

acdk_wx_Test:  acdk_wx
	cd ${.CURDIR}/tests/acdk/wx; $(MAKE) -f acdk_wx_Test.bsd

acdk_wx_Test-clean:
	cd ${.CURDIR}/tests/acdk/wx; $(MAKE) -f acdk_wx_Test.bsd clean

acdk_wx_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/wx; $(MAKE) -f acdk_wx_Test.bsd metainfo

guitestrunner:  acdk_wx
	cd ${.CURDIR}/src; $(MAKE) -f guitestrunner.bsd

guitestrunner-clean:
	cd ${.CURDIR}/src; $(MAKE) -f guitestrunner.bsd clean

guitestrunner-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f guitestrunner.bsd metainfo

HelloWxWorld:  acdk_wx
	cd ${.CURDIR}/tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.bsd

HelloWxWorld-clean:
	cd ${.CURDIR}/tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.bsd clean

HelloWxWorld-metainfo:
	cd ${.CURDIR}/tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.bsd metainfo

HelloWorld:  acdk_wx
	cd ${.CURDIR}/tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.bsd

HelloWorld-clean:
	cd ${.CURDIR}/tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.bsd clean

HelloWorld-metainfo:
	cd ${.CURDIR}/tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.bsd metainfo

acdk_wx_ide:  acdk_wx
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_ide.bsd

acdk_wx_ide-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_ide.bsd clean

acdk_wx_ide-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_ide.bsd metainfo

acdkcsfide:  acdk_wx acdk_wx_ide
	cd ${.CURDIR}/src; $(MAKE) -f acdkcsfide.bsd

acdkcsfide-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdkcsfide.bsd clean

acdkcsfide-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdkcsfide.bsd metainfo

acdk_wx_ide_Test:  acdk_wx acdk_wx_ide
	cd ${.CURDIR}/tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.bsd

acdk_wx_ide_Test-clean:
	cd ${.CURDIR}/tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.bsd clean

acdk_wx_ide_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.bsd metainfo

depend: acdk_wx-depend acdk_wx_metainf-depend acdk_wx_dmiproxy-depend acdk_wx_Test-depend guitestrunner-depend HelloWxWorld-depend HelloWorld-depend acdk_wx_ide-depend acdkcsfide-depend acdk_wx_ide_Test-depend 
acdk_wx-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx.bsd depend

acdk_wx_metainf-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_metainf.bsd depend

acdk_wx_dmiproxy-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_dmiproxy.bsd depend

acdk_wx_Test-depend:
	cd ${.CURDIR}/tests/acdk/wx; $(MAKE) -f acdk_wx_Test.bsd depend

guitestrunner-depend:
	cd ${.CURDIR}/src; $(MAKE) -f guitestrunner.bsd depend

HelloWxWorld-depend:
	cd ${.CURDIR}/tests/acdk/wx/HelloWxWorld; $(MAKE) -f HelloWxWorld.bsd depend

HelloWorld-depend:
	cd ${.CURDIR}/tests/acdk/wx/HelloWorld; $(MAKE) -f HelloWorld.bsd depend

acdk_wx_ide-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_wx_ide.bsd depend

acdkcsfide-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdkcsfide.bsd depend

acdk_wx_ide_Test-depend:
	cd ${.CURDIR}/tests/acdk/wx/ide; $(MAKE) -f acdk_wx_ide_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_wx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src cbx; \

acdk_wx_metainf-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src cbx; \

acdk_wx_dmiproxy-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src cbx; \

acdk_wx_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx cbx; \

guitestrunner-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src cbx; \

HelloWxWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld cbx; \

HelloWorld-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld cbx; \

acdk_wx_ide-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src cbx; \

acdkcsfide-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src cbx; \

acdk_wx_ide_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide cbx; \


makemake:: acdk_wx-makemake acdk_wx_metainf-makemake acdk_wx_dmiproxy-makemake acdk_wx_Test-makemake guitestrunner-makemake HelloWxWorld-makemake HelloWorld-makemake acdk_wx_ide-makemake acdkcsfide-makemake acdk_wx_ide_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bsd; \

mingw-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src mingw; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide mingw; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_metainf.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_dmiproxy.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/acdk_wx_Test.lsp -pdir tests/acdk/wx cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/guitestrunner.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWxWorld/HelloWxWorld.lsp -pdir tests/acdk/wx/HelloWxWorld cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/HelloWorld/HelloWorld.lsp -pdir tests/acdk/wx/HelloWorld cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_wx_ide.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkcsfide.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/wx/ide/acdk_wx_ide_Test.lsp -pdir tests/acdk/wx/ide cbx; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_wx.lsp



test::
	$(ACDKHOME)/bin/acdk_wx_Test $(AUNIT_TESTOPTS); \
	$(ACDKHOME)/bin/acdk_wx_ide_Test $(AUNIT_TESTOPTS); \

