# 
# This file is generated from acdkmake
# Copyright (C) 1999-2000 by Roger Rene Kommer, artefaktur
# ALL RIGHTS RESERVED
#

# where acdk lives, target where to install
# You may have to change this.
ACDK_HOME=../..

# where to store the .o files
OBJECTDIR=../obj/acdk_doc_urlify/linux

# where to store the .a, .so and executables
BINDIR=../../bin

CC=g++ -Wall -Wno-unused
CCOPTS=-g -D_REENTRANT
CCINCLUDE=  -I ../../include 
DEFINES= -DOS_LINUX -D_REENTRANT -DACDK_USE_ACDK_LIB

LINK=g++
LDFLAGS=-g
SYSLIBRARIES=-lpthread -lm -ldl
LIBS = $(SYSLIBRARIES) -Wl,-Bdynamic -L$(BINDIR) -lacdk_core


SOURCES= 	acdk/doc/urlify/HTMLStreamTokenizer.cpp \
	acdk/doc/urlify/urlifiy_acdk_doc.cpp \

HEADER= 	acdk/doc/urlify/HTMLStreamTokenizer.h \

OBJECTS= 	../obj/acdk_doc_urlify/linux/HTMLStreamTokenizer.o \
	../obj/acdk_doc_urlify/linux/urlifiy_acdk_doc.o \


FINALTARGET=../../bin/acdk_doc_urlify

default: outputdirectories $(FINALTARGET)
all: clean depend outputdirectories $(FINALTARGET)

../../bin/acdk_doc_urlify: $(OBJECTS)
	$(LINK) $(LDFLAGS)   $(OBJECTS) $(LIBS) -o ../../bin/acdk_doc_urlify

DEPSFILE=acdk_doc_urlify.linux.deps

depend: 
	@echo -n "Making dependencies ... "; \
	  echo "# Dependencies created by make depend:" >$(DEPSFILE); \
	  echo "" >> $(DEPSFILE); \
	  for FILE in $(SOURCES) ; do \
	    BASENAME=`basename $$FILE .cpp`; \
	    echo -n "$(OBJECTDIR)/" >> $(DEPSFILE); \
	    $(CC) -M $(CCOPTS) $(CCINCLUDE) $(DEFINES) $$FILE >> $(DEPSFILE); \
	  done; \
	  echo Done.

-include ./$(DEPSFILE)

../obj/acdk_doc_urlify/linux/HTMLStreamTokenizer.o:acdk/doc/urlify/HTMLStreamTokenizer.cpp
	$(CC) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdk_doc_urlify/linux/HTMLStreamTokenizer.o -c acdk/doc/urlify/HTMLStreamTokenizer.cpp

../obj/acdk_doc_urlify/linux/urlifiy_acdk_doc.o:acdk/doc/urlify/urlifiy_acdk_doc.cpp
	$(CC) $(CCOPTS) $(CCINCLUDE) $(DEFINES) -o ../obj/acdk_doc_urlify/linux/urlifiy_acdk_doc.o -c acdk/doc/urlify/urlifiy_acdk_doc.cpp




outputdirectories::
	@if test ! -d $(OBJECTDIR); \
  then \
		mkdir -p $(OBJECTDIR); \
	fi; \
	if test ! -d $(BINDIR); \
  then \
		mkdir -p $(BINDIR); \
	fi 	



clean::
	rm -f ../../bin/acdk_doc_urlify $(OBJECTS)

  
