###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 


ACDKHOME = ..


PACKAGE = acdkx_com

all: install compile 

!include "$(ACDKHOME)\acdk_globals.nmake"
  
compile::
  msdev $(PACKAGE).dsw /MAKE ALL

clean::
  msdev $(PACKAGE).dsw /MAKE ALL /CLEAN

clean-temps::
  del /S $(TEMPFILES)

install::
  set ACDKHOME=$(ACDKHOME)
  set PACKAGE=$(PACKAGE)
  set WEBHOME=$(WEBHOME)
  call $(ACDKHOME)\bin\install.cmd


test::
	$(ACDKHOME)\bin\acdkx_com_Test_d $(AUNIT_TESTOPTS)



acdkx_com-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src linux

acdkx_com_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com linux


makemake:: acdkx_com-makemake acdkx_com_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src dsp
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com dsp

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src bcc
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com bcc

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src cbx
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com cbx

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src\acdkx_com.lsp -pdir src linux
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com\acdkx_com_Test.lsp -pdir tests/acdkx/com linux


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdkx_com.lsp



