###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)

-include $(ACDKHOME)/acdk_globals.linux

ifndef ACDKLISP
ACDKLISP=$(ACDKHOME)/bin/acdklisp
endif


PACKAGENAME=acdkx_com
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdkx_com acdkx_com_Test 

libs:  acdkx_com

bins:  acdkx_com_Test

utests:  acdkx_com_Test

tools: 

dists: 
clean: acdkx_com-clean acdkx_com_Test-clean 
metainfo: acdkx_com-metainfo acdkx_com_Test-metainfo 
acdkx_com:  
	cd src; $(MAKE) -f acdkx_com.linux

acdkx_com-clean:
	cd src; $(MAKE) -f acdkx_com.linux clean

acdkx_com-metainfo:
	cd src; $(MAKE) -f acdkx_com.linux metainfo

acdkx_com_Test:  acdkx_com
	cd tests/acdkx/com; $(MAKE) -f acdkx_com_Test.linux

acdkx_com_Test-clean:
	cd tests/acdkx/com; $(MAKE) -f acdkx_com_Test.linux clean

acdkx_com_Test-metainfo:
	cd tests/acdkx/com; $(MAKE) -f acdkx_com_Test.linux metainfo

depend: acdkx_com-depend acdkx_com_Test-depend 
acdkx_com-depend:
	cd src; $(MAKE) -f acdkx_com.linux depend

acdkx_com_Test-depend:
	cd tests/acdkx/com; $(MAKE) -f acdkx_com_Test.linux depend




install::
	@PWD=$(PWD); \
        if test -z "$$PWD"; then \
                PWD="."; \
        fi; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


acdkx_com-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src linux; \

acdkx_com_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com linux; \


makemake:: acdkx_com-makemake acdkx_com_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com dsp; \

bcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src bcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com bcc; \

cbx-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src cbx; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com cbx; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdkx_com.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdkx/com/acdkx_com_Test.lsp -pdir tests/acdkx/com linux; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdkx_com.lsp



test::
	$(ACDKHOME)/bin/acdkx_com_Test $(AUNIT_TESTOPTS); \

