###
### This file is part of ACDK
### Copyrighted (c) 2000-2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

PACKAGENAME=acdk_tcl
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

-include $(ACDKHOME)/acdk_globals.sunos-gcc

install::
	@ACDKHOME=$$PWD/$(ACDKHOME); \
  $(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_tcl acdktcl acdk_tcl_Test 

libs:  acdk_tcl

bins:  acdktcl acdk_tcl_Test

utests:  acdk_tcl_Test

tools:  acdktcl

dists: 
clean: acdk_tcl-clean acdktcl-clean acdk_tcl_Test-clean 
metainfo: acdk_tcl-metainfo acdktcl-metainfo acdk_tcl_Test-metainfo 
acdk_tcl:  
	cd src; $(MAKE) -f acdk_tcl.sunos-gcc

acdk_tcl-clean:
	cd src; $(MAKE) -f acdk_tcl.sunos-gcc clean

acdk_tcl-metainfo:
	cd src; $(MAKE) -f acdk_tcl.sunos-gcc metainfo

acdktcl:  acdk_tcl
	cd src; $(MAKE) -f acdktcl.sunos-gcc

acdktcl-clean:
	cd src; $(MAKE) -f acdktcl.sunos-gcc clean

acdktcl-metainfo:
	cd src; $(MAKE) -f acdktcl.sunos-gcc metainfo

acdk_tcl_Test:  acdk_tcl
	cd tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.sunos-gcc

acdk_tcl_Test-clean:
	cd tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.sunos-gcc clean

acdk_tcl_Test-metainfo:
	cd tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.sunos-gcc metainfo

depend: acdk_tcl-depend acdktcl-depend acdk_tcl_Test-depend 
acdk_tcl-depend:
	cd src; $(MAKE) -f acdk_tcl.sunos-gcc depend

acdktcl-depend:
	cd src; $(MAKE) -f acdktcl.sunos-gcc depend

acdk_tcl_Test-depend:
	cd tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.sunos-gcc depend





acdk_tcl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src bsd; \

acdktcl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src bsd; \

acdk_tcl_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl bsd; \


makemake:: acdk_tcl-makemake acdktcl-makemake acdk_tcl_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl bsd; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_tcl.lsp



test::
	$(ACDKHOME)/bin/acdk_tcl_Test $(AUNIT_TESTOPTS); \


