###
### This file is part of ACDK
### Copyrighted (c) 2000 - 2005 by Roger Rene Kommer - artefaktur
### 

### This file is generated by acdk_make

ACDKHOME=..
ACDK_HOME = $(ACDKHOME)
ACDKLISP=$(ACDKHOME)/bin/acdklisp

.if exists($(ACDKHOME)/acdk_globals.bsd)
.include "$(ACDKHOME)/acdk_globals.bsd"
.endif

PACKAGENAME=acdk_tcl
DISTRIBVERSION=4.13
PACKAGEVERSION=4.13.0

default: all

all: install compile

clean-temps:
	for i in $(TEMPFILES); do \
		find -name $$i -exec rm {} ';'; \
	done; \

compile: acdk_tcl acdktcl acdk_tcl_Test 

libs:  acdk_tcl

bins:  acdktcl acdk_tcl_Test

utests:  acdk_tcl_Test

tools:  acdktcl

dists: 
clean: acdk_tcl-clean acdktcl-clean acdk_tcl_Test-clean 
metainfo: acdk_tcl-metainfo acdktcl-metainfo acdk_tcl_Test-metainfo 
acdk_tcl:  
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tcl.bsd

acdk_tcl-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tcl.bsd clean

acdk_tcl-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tcl.bsd metainfo

acdktcl:  acdk_tcl
	cd ${.CURDIR}/src; $(MAKE) -f acdktcl.bsd

acdktcl-clean:
	cd ${.CURDIR}/src; $(MAKE) -f acdktcl.bsd clean

acdktcl-metainfo:
	cd ${.CURDIR}/src; $(MAKE) -f acdktcl.bsd metainfo

acdk_tcl_Test:  acdk_tcl
	cd ${.CURDIR}/tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.bsd

acdk_tcl_Test-clean:
	cd ${.CURDIR}/tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.bsd clean

acdk_tcl_Test-metainfo:
	cd ${.CURDIR}/tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.bsd metainfo

depend: acdk_tcl-depend acdktcl-depend acdk_tcl_Test-depend 
acdk_tcl-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdk_tcl.bsd depend

acdktcl-depend:
	cd ${.CURDIR}/src; $(MAKE) -f acdktcl.bsd depend

acdk_tcl_Test-depend:
	cd ${.CURDIR}/tests/acdk/tcl; $(MAKE) -f acdk_tcl_Test.bsd depend



install::
	@PWD=${.CURDIR}; \
	ACDKHOME=$$PWD/$(ACDKHOME); \
	$(SHELL) $$ACDKHOME/bin/install.sh \
          -acdk-home $$ACDKHOME \
          -web-home "$(WEBHOME)" \
          -package-name "$(PACKAGENAME)"; \


INSTALL=install



acdk_tcl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src bsd; \

acdktcl-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src bsd; \

acdk_tcl_Test-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl bsd; \


makemake:: acdk_tcl-makemake acdktcl-makemake acdk_tcl_Test-makemake 

dsp-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src dsp; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl dsp; \

linux-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src linux; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl linux; \

sunos-gcc-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src sunos-gcc; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl sunos-gcc; \

bsd-makemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdk_tcl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) src/acdktcl.lsp -pdir src bsd; \
	$(ACDKLISP) -acdk-home=$(ACDKHOME) tests/acdk/tcl/acdk_tcl_Test.lsp -pdir tests/acdk/tcl bsd; \


metamakemake:
	$(ACDKLISP) -acdk-home=$(ACDKHOME) acdk_tcl.lsp



test::
	$(ACDKHOME)/bin/acdk_tcl_Test $(AUNIT_TESTOPTS); \

