<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Fri Jun 05 11:31:38 MSD 2009 -->
<TITLE>
javacli
</TITLE>

<META NAME="date" CONTENT="2009-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../javacli/package-summary.html" target="classFrame">javacli</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in javacli" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionPool.html" title="class in javacli" target="classFrame">ConnectionPool</A>
<BR>
<A HREF="LocalSocket.html" title="class in javacli" target="classFrame">LocalSocket</A>
<BR>
<A HREF="ObjectSet.html" title="class in javacli" target="classFrame">ObjectSet</A>
<BR>
<A HREF="Rectangle.html" title="class in javacli" target="classFrame">Rectangle</A>
<BR>
<A HREF="Reference.html" title="class in javacli" target="classFrame">Reference</A>
<BR>
<A HREF="Statement.html" title="class in javacli" target="classFrame">Statement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CliError.html" title="class in javacli" target="classFrame">CliError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
